start_time        : 1743399225
last_update       : 1743400968
run_time          : 1742
fuzzer_pid        : 376
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1104
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 572
execs_done        : 334008
execs_per_sec     : 191.64
execs_ps_last_min : 190.37
corpus_count      : 1688
corpus_favored    : 570
corpus_found      : 1658
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1685
pending_favs      : 513
pending_total     : 1600
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400968
last_crash        : 0
last_hang         : 0
execs_since_crash : 334008
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2362
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22450918
testcache_count   : 1688
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
