start_time        : 1743399225
last_update       : 1743400968
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 142
fuzz_time         : 1349
calibration_time  : 88
cmplog_time       : 0
sync_time         : 0
trim_time         : 305
execs_done        : 255724
execs_per_sec     : 146.71
execs_ps_last_min : 166.02
corpus_count      : 1459
corpus_favored    : 426
corpus_found      : 1429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1033
pending_favs      : 403
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 7.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400957
last_crash        : 0
last_hang         : 0
execs_since_crash : 255724
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2279
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21559810
testcache_count   : 1459
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
