start_time        : 1743399226
last_update       : 1743400969
run_time          : 1743
fuzzer_pid        : 232
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 1139
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 326508
execs_per_sec     : 187.30
execs_ps_last_min : 189.50
corpus_count      : 1573
corpus_favored    : 495
corpus_found      : 1543
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 84
pending_favs      : 426
pending_total     : 1471
stability         : 100.00%
bitmap_cvg        : 7.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400949
last_crash        : 0
last_hang         : 0
execs_since_crash : 326508
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2223
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20356938
testcache_count   : 1573
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
