start_time        : 1743399227
last_update       : 1743400970
run_time          : 1742
fuzzer_pid        : 4017
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1015
calibration_time  : 86
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 269509
execs_per_sec     : 154.64
execs_ps_last_min : 197.54
corpus_count      : 1487
corpus_favored    : 479
corpus_found      : 1457
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1276
pending_favs      : 404
pending_total     : 1379
stability         : 100.00%
bitmap_cvg        : 7.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400969
last_crash        : 0
last_hang         : 0
execs_since_crash : 269509
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2285
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19779311
testcache_count   : 1487
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/254 -- /work/readelf -a @@
