start_time        : 1743399225
last_update       : 1743400969
run_time          : 1744
fuzzer_pid        : 17
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 135
fuzz_time         : 1228
calibration_time  : 83
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 269189
execs_per_sec     : 154.34
execs_ps_last_min : 183.18
corpus_count      : 1523
corpus_favored    : 449
corpus_found      : 1493
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1144
pending_favs      : 397
pending_total     : 1444
stability         : 100.00%
bitmap_cvg        : 6.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400961
last_crash        : 0
last_hang         : 0
execs_since_crash : 269189
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2185
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20556269
testcache_count   : 1523
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
