start_time        : 1743399227
last_update       : 1743400970
run_time          : 1742
fuzzer_pid        : 2515
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 976
calibration_time  : 91
cmplog_time       : 0
sync_time         : 0
trim_time         : 674
execs_done        : 270404
execs_per_sec     : 155.17
execs_ps_last_min : 179.49
corpus_count      : 1588
corpus_favored    : 463
corpus_found      : 1558
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1030
pending_favs      : 398
pending_total     : 1486
stability         : 100.00%
bitmap_cvg        : 7.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743400966
last_crash        : 0
last_hang         : 0
execs_since_crash : 270404
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2230
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21777201
testcache_count   : 1588
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/222 -- /work/readelf -a @@
