start_time        : 1741791327
last_update       : 1741793070
run_time          : 1743
fuzzer_pid        : 4167089
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1394
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 286
execs_done        : 388979
execs_per_sec     : 223.13
execs_ps_last_min : 245.15
corpus_count      : 1803
corpus_favored    : 467
corpus_found      : 1773
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1799
pending_favs      : 439
pending_total     : 1745
stability         : 100.00%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741793060
last_crash        : 0
last_hang         : 0
execs_since_crash : 388979
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2275
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23784987
testcache_count   : 1803
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_211 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
