start_time        : 1732641952
last_update       : 1732643696
run_time          : 1743
fuzzer_pid        : 283375
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1182
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 528
execs_done        : 1097698
execs_per_sec     : 629.70
execs_ps_last_min : 662.72
corpus_count      : 2529
corpus_favored    : 834
corpus_found      : 2499
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2115
pending_favs      : 493
pending_total     : 2097
stability         : 100.00%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732643687
last_crash        : 0
last_hang         : 0
execs_since_crash : 1097698
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2933
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27985140
testcache_count   : 2529
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
