start_time        : 1732641955
last_update       : 1732643698
run_time          : 1742
fuzzer_pid        : 452574
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1331
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 980803
execs_per_sec     : 562.72
execs_ps_last_min : 574.80
corpus_count      : 2386
corpus_favored    : 679
corpus_found      : 2356
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1879
pending_favs      : 575
pending_total     : 2222
stability         : 100.00%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732643694
last_crash        : 0
last_hang         : 0
execs_since_crash : 980803
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2770
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33366746
testcache_count   : 2386
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
