start_time        : 1732059992
last_update       : 1732061796
run_time          : 1803
fuzzer_pid        : 3337934
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1256
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 519
execs_done        : 1769872
execs_per_sec     : 981.39
execs_ps_last_min : 1042.32
corpus_count      : 3224
corpus_favored    : 1021
corpus_found      : 3194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1984
pending_favs      : 622
pending_total     : 2686
stability         : 100.00%
bitmap_cvg        : 10.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732061795
last_crash        : 0
last_hang         : 0
execs_since_crash : 1769872
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3429
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34511200
testcache_count   : 3224
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
