start_time        : 1731209693
last_update       : 1731210294
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 438
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 146
execs_done        : 574845
execs_per_sec     : 956.13
execs_ps_last_min : 983.63
corpus_count      : 1950
corpus_favored    : 580
corpus_found      : 1920
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1927
pending_favs      : 506
pending_total     : 1829
stability         : 100.00%
bitmap_cvg        : 7.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731210291
last_crash        : 0
last_hang         : 0
execs_since_crash : 574845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2486
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27814476
testcache_count   : 1950
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
