start_time        : 1731453204
last_update       : 1731453745
run_time          : 540
fuzzer_pid        : 28674
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 431
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 512470
execs_per_sec     : 947.38
execs_ps_last_min : 1192.39
corpus_count      : 1657
corpus_favored    : 505
corpus_found      : 1627
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1628
pending_favs      : 457
pending_total     : 1569
stability         : 100.00%
bitmap_cvg        : 7.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731453743
last_crash        : 0
last_hang         : 0
execs_since_crash : 512470
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2265
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21677483
testcache_count   : 1657
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
