start_time        : 1732933507
last_update       : 1732935311
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1365
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 586060
execs_per_sec     : 324.92
execs_ps_last_min : 310.86
corpus_count      : 2066
corpus_favored    : 686
corpus_found      : 2036
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1974
pending_favs      : 623
pending_total     : 1958
stability         : 100.00%
bitmap_cvg        : 8.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732935304
last_crash        : 0
last_hang         : 0
execs_since_crash : 586060
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2565
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26244472
testcache_count   : 2066
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
