start_time        : 1742911495
last_update       : 1742913239
run_time          : 1743
fuzzer_pid        : 1081072
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1108
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 5643634
execs_per_sec     : 3237.23
execs_ps_last_min : 3018.49
corpus_count      : 2481
corpus_favored    : 781
corpus_found      : 2451
corpus_imported   : 0
corpus_variable   : 122
max_depth         : 15
cur_item          : 474
pending_favs      : 0
pending_total     : 847
stability         : 99.06%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742913237
last_crash        : 0
last_hang         : 0
execs_since_crash : 5643634
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2773
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32010250
testcache_count   : 2481
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_193 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
