start_time        : 1742911495
last_update       : 1742913238
run_time          : 1742
fuzzer_pid        : 1080975
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1105
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 631
execs_done        : 5723531
execs_per_sec     : 3284.36
execs_ps_last_min : 3235.88
corpus_count      : 2550
corpus_favored    : 820
corpus_found      : 2520
corpus_imported   : 0
corpus_variable   : 86
max_depth         : 13
cur_item          : 957
pending_favs      : 0
pending_total     : 764
stability         : 99.16%
bitmap_cvg        : 9.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742913234
last_crash        : 0
last_hang         : 0
execs_since_crash : 5723531
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2855
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27719786
testcache_count   : 2550
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_162 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
