start_time        : 1731349491
last_update       : 1731350092
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 445
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 1303234
execs_per_sec     : 2167.31
execs_ps_last_min : 2102.63
corpus_count      : 3324
corpus_favored    : 1066
corpus_found      : 3293
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2400
pending_favs      : 806
pending_total     : 2935
stability         : 100.00%
bitmap_cvg        : 10.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731350092
last_crash        : 0
last_hang         : 0
execs_since_crash : 1303234
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3405
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28984520
testcache_count   : 3323
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
