start_time        : 1741793670
last_update       : 1741795413
run_time          : 1742
fuzzer_pid        : 2037360
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1192
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 520
execs_done        : 1003917
execs_per_sec     : 575.99
execs_ps_last_min : 594.76
corpus_count      : 2350
corpus_favored    : 796
corpus_found      : 2320
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1301
pending_favs      : 484
pending_total     : 1966
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741795399
last_crash        : 0
last_hang         : 0
execs_since_crash : 1003917
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2847
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26276879
testcache_count   : 2350
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_120 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
