start_time        : 1741793670
last_update       : 1741795414
run_time          : 1743
fuzzer_pid        : 2037318
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1281
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 959155
execs_per_sec     : 550.08
execs_ps_last_min : 533.64
corpus_count      : 2269
corpus_favored    : 750
corpus_found      : 2239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1780
pending_favs      : 497
pending_total     : 1954
stability         : 100.00%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741795412
last_crash        : 0
last_hang         : 0
execs_since_crash : 959155
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2769
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26134951
testcache_count   : 2269
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_99 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
