start_time        : 1742983913
last_update       : 1742985836
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1644
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 224
execs_done        : 369064
execs_per_sec     : 191.96
execs_ps_last_min : 350.06
corpus_count      : 1421
corpus_favored    : 427
corpus_found      : 1391
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1276
pending_favs      : 407
pending_total     : 1378
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742985828
last_crash        : 0
last_hang         : 0
execs_since_crash : 369064
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2053
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19591133
testcache_count   : 1421
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/253 -- /work/readelf -a @@
