start_time        : 1742983913
last_update       : 1742985837
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1396
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 370441
execs_per_sec     : 192.57
execs_ps_last_min : 342.31
corpus_count      : 1522
corpus_favored    : 437
corpus_found      : 1492
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 452
pending_favs      : 387
pending_total     : 1445
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742985832
last_crash        : 0
last_hang         : 0
execs_since_crash : 370441
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2035
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22387313
testcache_count   : 1522
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/240 -- /work/readelf -a @@
