start_time        : 1742983913
last_update       : 1742985837
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 77
fuzz_time         : 1593
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 274
execs_done        : 365200
execs_per_sec     : 189.87
execs_ps_last_min : 363.49
corpus_count      : 1426
corpus_favored    : 410
corpus_found      : 1396
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1083
pending_favs      : 389
pending_total     : 1377
stability         : 100.00%
bitmap_cvg        : 6.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742985824
last_crash        : 0
last_hang         : 0
execs_since_crash : 365200
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2006
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19996876
testcache_count   : 1426
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/197 -- /work/readelf -a @@
