start_time        : 1742983911
last_update       : 1742985714
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1422
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 347486
execs_per_sec     : 192.66
execs_ps_last_min : 198.93
corpus_count      : 1633
corpus_favored    : 588
corpus_found      : 1603
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1040
pending_favs      : 540
pending_total     : 1566
stability         : 100.00%
bitmap_cvg        : 7.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742985707
last_crash        : 0
last_hang         : 0
execs_since_crash : 347486
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2277
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19752154
testcache_count   : 1633
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
