start_time        : 1731116795
last_update       : 1731117336
run_time          : 541
fuzzer_pid        : 1984209
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 395
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 1180146
execs_per_sec     : 2180.96
execs_ps_last_min : 2306.84
corpus_count      : 3404
corpus_favored    : 1097
corpus_found      : 3374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1120
pending_favs      : 836
pending_total     : 3030
stability         : 100.00%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731117334
last_crash        : 0
last_hang         : 0
execs_since_crash : 1180146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3586
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 33489544
testcache_count   : 3404
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/35jobs_600s/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
