start_time        : 1731212997
last_update       : 1731213598
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 435
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 148
execs_done        : 512254
execs_per_sec     : 852.13
execs_ps_last_min : 923.52
corpus_count      : 1869
corpus_favored    : 649
corpus_found      : 1839
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 961
pending_favs      : 565
pending_total     : 1740
stability         : 100.00%
bitmap_cvg        : 7.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731213594
last_crash        : 0
last_hang         : 0
execs_since_crash : 512254
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2501
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24545135
testcache_count   : 1869
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
