start_time        : 1731212997
last_update       : 1731213598
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 470
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 459699
execs_per_sec     : 764.74
execs_ps_last_min : 765.05
corpus_count      : 1856
corpus_favored    : 525
corpus_found      : 1826
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1742
pending_favs      : 492
pending_total     : 1782
stability         : 100.00%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731213597
last_crash        : 0
last_hang         : 0
execs_since_crash : 459699
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2806
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25859849
testcache_count   : 1856
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
