start_time        : 1742698048
last_update       : 1742699791
run_time          : 1742
fuzzer_pid        : 683980
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1372
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 4429996
execs_per_sec     : 2541.73
execs_ps_last_min : 2820.42
corpus_count      : 2991
corpus_favored    : 904
corpus_found      : 2961
corpus_imported   : 0
corpus_variable   : 197
max_depth         : 14
cur_item          : 2548
pending_favs      : 359
pending_total     : 2274
stability         : 98.84%
bitmap_cvg        : 10.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742699789
last_crash        : 0
last_hang         : 0
execs_since_crash : 4429996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3269
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41660588
testcache_count   : 2991
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_83 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
