start_time        : 1742698048
last_update       : 1742699791
run_time          : 1742
fuzzer_pid        : 683866
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1171
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 4599058
execs_per_sec     : 2639.01
execs_ps_last_min : 2753.66
corpus_count      : 2536
corpus_favored    : 817
corpus_found      : 2506
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 18
cur_item          : 1981
pending_favs      : 0
pending_total     : 1208
stability         : 99.12%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742699784
last_crash        : 0
last_hang         : 0
execs_since_crash : 4599058
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2825
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30969386
testcache_count   : 2536
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
