start_time        : 1733051818
last_update       : 1733053561
run_time          : 1743
fuzzer_pid        : 31248
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1333
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 374
execs_done        : 1051310
execs_per_sec     : 603.16
execs_ps_last_min : 541.40
corpus_count      : 2584
corpus_favored    : 819
corpus_found      : 2554
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2333
pending_favs      : 590
pending_total     : 2286
stability         : 100.00%
bitmap_cvg        : 9.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733053561
last_crash        : 0
last_hang         : 0
execs_since_crash : 1051310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2992
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29947265
testcache_count   : 2584
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=176,timeout_s=1800/job_13 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
