start_time        : 1743069803
last_update       : 1743071606
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1210
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 12992389
execs_per_sec     : 7204.73
execs_ps_last_min : 6953.25
corpus_count      : 3242
corpus_favored    : 928
corpus_found      : 3212
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 21
cur_item          : 3198
pending_favs      : 0
pending_total     : 138
stability         : 98.70%
bitmap_cvg        : 9.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743071604
last_crash        : 0
last_hang         : 0
execs_since_crash : 12992389
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3067
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52381861
testcache_count   : 3160
testcache_evict   : 101
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
