start_time        : 1743069803
last_update       : 1743071607
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1134
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 663
execs_done        : 11277851
execs_per_sec     : 6254.41
execs_ps_last_min : 5723.72
corpus_count      : 3279
corpus_favored    : 913
corpus_found      : 3249
corpus_imported   : 0
corpus_variable   : 125
max_depth         : 21
cur_item          : 843
pending_favs      : 0
pending_total     : 239
stability         : 98.85%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743071605
last_crash        : 0
last_hang         : 0
execs_since_crash : 11277851
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3119
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40563930
testcache_count   : 3279
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
