start_time        : 1731373721
last_update       : 1731374322
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 459
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 627081
execs_per_sec     : 1043.27
execs_ps_last_min : 1324.45
corpus_count      : 2014
corpus_favored    : 707
corpus_found      : 1984
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1524
pending_favs      : 598
pending_total     : 1855
stability         : 100.00%
bitmap_cvg        : 8.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731374322
last_crash        : 0
last_hang         : 0
execs_since_crash : 627081
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2567
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23578135
testcache_count   : 2014
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
