start_time        : 1742670496
last_update       : 1742672240
run_time          : 1743
fuzzer_pid        : 1973834
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1298
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 5831340
execs_per_sec     : 3344.71
execs_ps_last_min : 3758.18
corpus_count      : 3279
corpus_favored    : 958
corpus_found      : 3249
corpus_imported   : 0
corpus_variable   : 232
max_depth         : 16
cur_item          : 2345
pending_favs      : 19
pending_total     : 2049
stability         : 98.91%
bitmap_cvg        : 11.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672233
last_crash        : 0
last_hang         : 0
execs_since_crash : 5831340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3473
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416661
testcache_count   : 2606
testcache_evict   : 16040
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_12 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
