start_time        : 1742670496
last_update       : 1742672239
run_time          : 1742
fuzzer_pid        : 1974194
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1322
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 5842810
execs_per_sec     : 3352.33
execs_ps_last_min : 3599.02
corpus_count      : 3335
corpus_favored    : 1152
corpus_found      : 3305
corpus_imported   : 0
corpus_variable   : 183
max_depth         : 14
cur_item          : 2693
pending_favs      : 271
pending_total     : 2227
stability         : 99.06%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672236
last_crash        : 0
last_hang         : 0
execs_since_crash : 5842810
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3707
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52352111
testcache_count   : 3223
testcache_evict   : 678
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_176 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
