start_time        : 1742670496
last_update       : 1742672239
run_time          : 1743
fuzzer_pid        : 1973924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1341
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 5607897
execs_per_sec     : 3217.08
execs_ps_last_min : 3591.32
corpus_count      : 3461
corpus_favored    : 1080
corpus_found      : 3431
corpus_imported   : 0
corpus_variable   : 248
max_depth         : 12
cur_item          : 645
pending_favs      : 261
pending_total     : 2399
stability         : 97.92%
bitmap_cvg        : 11.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672239
last_crash        : 0
last_hang         : 0
execs_since_crash : 5607897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3657
total_edges       : 31517
var_byte_count    : 76
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47942914
testcache_count   : 3461
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_57 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
