start_time        : 1742670496
last_update       : 1742672240
run_time          : 1743
fuzzer_pid        : 1973874
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1162
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 574
execs_done        : 5967310
execs_per_sec     : 3422.50
execs_ps_last_min : 3415.85
corpus_count      : 2686
corpus_favored    : 840
corpus_found      : 2656
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 19
cur_item          : 222
pending_favs      : 0
pending_total     : 1143
stability         : 98.96%
bitmap_cvg        : 9.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672230
last_crash        : 0
last_hang         : 0
execs_since_crash : 5967310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2993
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38082795
testcache_count   : 2686
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_32 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
