start_time        : 1742670496
last_update       : 1742672239
run_time          : 1743
fuzzer_pid        : 1974018
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1312
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 423
execs_done        : 5824607
execs_per_sec     : 3341.63
execs_ps_last_min : 3388.32
corpus_count      : 2767
corpus_favored    : 887
corpus_found      : 2737
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 16
cur_item          : 2712
pending_favs      : 0
pending_total     : 1081
stability         : 99.08%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672238
last_crash        : 0
last_hang         : 0
execs_since_crash : 5824607
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3039
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423791
testcache_count   : 2763
testcache_evict   : 7
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_104 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
