start_time        : 1742670496
last_update       : 1742672240
run_time          : 1743
fuzzer_pid        : 1974160
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1356
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 5366040
execs_per_sec     : 3078.05
execs_ps_last_min : 3644.64
corpus_count      : 3208
corpus_favored    : 1032
corpus_found      : 3178
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 13
cur_item          : 3011
pending_favs      : 179
pending_total     : 2132
stability         : 99.21%
bitmap_cvg        : 11.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742672238
last_crash        : 0
last_hang         : 0
execs_since_crash : 5366040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3544
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42138888
testcache_count   : 3208
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_165 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
