start_time        : 1741777203
last_update       : 1741778946
run_time          : 1743
fuzzer_pid        : 3093894
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1292
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 477035
execs_per_sec     : 273.64
execs_ps_last_min : 294.70
corpus_count      : 1836
corpus_favored    : 624
corpus_found      : 1806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1583
pending_favs      : 533
pending_total     : 1706
stability         : 100.00%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741778944
last_crash        : 0
last_hang         : 0
execs_since_crash : 477035
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2525
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20766805
testcache_count   : 1836
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
