start_time        : 1741777202
last_update       : 1741778946
run_time          : 1743
fuzzer_pid        : 3093870
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1409
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 294
execs_done        : 463879
execs_per_sec     : 266.10
execs_ps_last_min : 272.09
corpus_count      : 1533
corpus_favored    : 449
corpus_found      : 1503
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 495
pending_favs      : 418
pending_total     : 1469
stability         : 100.00%
bitmap_cvg        : 7.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741778924
last_crash        : 0
last_hang         : 0
execs_since_crash : 463879
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2204
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21951244
testcache_count   : 1533
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_118 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
