start_time        : 1741964529
last_update       : 1741966272
run_time          : 1742
fuzzer_pid        : 2661107
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1188
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 498
execs_done        : 441288
execs_per_sec     : 253.21
execs_ps_last_min : 262.97
corpus_count      : 1802
corpus_favored    : 579
corpus_found      : 1772
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1775
pending_favs      : 503
pending_total     : 1687
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741966268
last_crash        : 0
last_hang         : 0
execs_since_crash : 441288
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22629671
testcache_count   : 1802
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_270 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
