start_time        : 1741964528
last_update       : 1741966271
run_time          : 1743
fuzzer_pid        : 2638881
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1400
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 292
execs_done        : 445200
execs_per_sec     : 255.39
execs_ps_last_min : 285.22
corpus_count      : 1655
corpus_favored    : 568
corpus_found      : 1625
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1544
pending_favs      : 520
pending_total     : 1580
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741966270
last_crash        : 0
last_hang         : 0
execs_since_crash : 445200
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2301
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19961892
testcache_count   : 1655
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_87 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
