start_time        : 1741806446
last_update       : 1741808189
run_time          : 1743
fuzzer_pid        : 2948072
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1349
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 600178
execs_per_sec     : 344.30
execs_ps_last_min : 333.14
corpus_count      : 1940
corpus_favored    : 661
corpus_found      : 1910
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 465
pending_favs      : 571
pending_total     : 1812
stability         : 100.00%
bitmap_cvg        : 8.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741808170
last_crash        : 0
last_hang         : 0
execs_since_crash : 600178
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2570
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21571110
testcache_count   : 1940
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_73 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
