start_time        : 1731291725
last_update       : 1731292327
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 471
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 432384
execs_per_sec     : 719.29
execs_ps_last_min : 665.65
corpus_count      : 1744
corpus_favored    : 619
corpus_found      : 1714
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 611
pending_favs      : 557
pending_total     : 1648
stability         : 100.00%
bitmap_cvg        : 7.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731292324
last_crash        : 0
last_hang         : 0
execs_since_crash : 432384
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2472
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20636031
testcache_count   : 1744
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
