start_time        : 1741919641
last_update       : 1741921384
run_time          : 1742
fuzzer_pid        : 547285
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1246
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 874456
execs_per_sec     : 501.71
execs_ps_last_min : 487.69
corpus_count      : 2440
corpus_favored    : 851
corpus_found      : 2410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 540
pending_favs      : 643
pending_total     : 2161
stability         : 100.00%
bitmap_cvg        : 9.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741921384
last_crash        : 0
last_hang         : 0
execs_since_crash : 874456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2959
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28754511
testcache_count   : 2440
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
