start_time        : 1731425429
last_update       : 1731426030
run_time          : 601
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 471
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 529359
execs_per_sec     : 880.23
execs_ps_last_min : 934.15
corpus_count      : 1912
corpus_favored    : 620
corpus_found      : 1882
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1854
pending_favs      : 555
pending_total     : 1806
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731426029
last_crash        : 0
last_hang         : 0
execs_since_crash : 529359
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2479
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23308466
testcache_count   : 1912
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
