start_time        : 1742582300
last_update       : 1742584044
run_time          : 1743
fuzzer_pid        : 1044167
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1230
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 503
execs_done        : 5686646
execs_per_sec     : 3261.91
execs_ps_last_min : 3290.38
corpus_count      : 3237
corpus_favored    : 988
corpus_found      : 3207
corpus_imported   : 0
corpus_variable   : 210
max_depth         : 15
cur_item          : 1533
pending_favs      : 0
pending_total     : 1906
stability         : 99.03%
bitmap_cvg        : 10.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742584042
last_crash        : 0
last_hang         : 0
execs_since_crash : 5686646
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3387
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44082450
testcache_count   : 3237
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_54 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
