start_time        : 1742582300
last_update       : 1742584043
run_time          : 1742
fuzzer_pid        : 1044285
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1325
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 5660160
execs_per_sec     : 3247.43
execs_ps_last_min : 3320.48
corpus_count      : 3404
corpus_favored    : 1061
corpus_found      : 3374
corpus_imported   : 0
corpus_variable   : 293
max_depth         : 14
cur_item          : 1134
pending_favs      : 202
pending_total     : 2317
stability         : 99.07%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742584038
last_crash        : 0
last_hang         : 0
execs_since_crash : 5660160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3644
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50571435
testcache_count   : 2236
testcache_evict   : 67825
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_113 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
