start_time        : 1742582300
last_update       : 1742584044
run_time          : 1743
fuzzer_pid        : 1044327
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1095
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 641
execs_done        : 5787204
execs_per_sec     : 3318.94
execs_ps_last_min : 3323.19
corpus_count      : 2567
corpus_favored    : 822
corpus_found      : 2537
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 17
cur_item          : 2016
pending_favs      : 0
pending_total     : 792
stability         : 99.12%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742584011
last_crash        : 0
last_hang         : 0
execs_since_crash : 5787204
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2838
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31866199
testcache_count   : 2567
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_134 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
