start_time        : 1742582300
last_update       : 1742584043
run_time          : 1743
fuzzer_pid        : 1044434
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1266
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 5742169
execs_per_sec     : 3294.17
execs_ps_last_min : 3451.46
corpus_count      : 2934
corpus_favored    : 941
corpus_found      : 2904
corpus_imported   : 0
corpus_variable   : 158
max_depth         : 16
cur_item          : 2458
pending_favs      : 0
pending_total     : 1555
stability         : 98.97%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742584042
last_crash        : 0
last_hang         : 0
execs_since_crash : 5742169
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3308
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37376966
testcache_count   : 2934
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_172 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
