start_time        : 1742651374
last_update       : 1742653117
run_time          : 1743
fuzzer_pid        : 2147611
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1126
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 7182780
execs_per_sec     : 4120.34
execs_ps_last_min : 3582.22
corpus_count      : 2721
corpus_favored    : 880
corpus_found      : 2691
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 17
cur_item          : 2720
pending_favs      : 1
pending_total     : 647
stability         : 99.12%
bitmap_cvg        : 9.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653116
last_crash        : 0
last_hang         : 0
execs_since_crash : 7182780
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2950
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33879787
testcache_count   : 2721
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_intel_gold_5320/job_38 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
