start_time        : 1742651374
last_update       : 1742653117
run_time          : 1742
fuzzer_pid        : 2147551
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1084
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 6369829
execs_per_sec     : 3655.01
execs_ps_last_min : 3532.49
corpus_count      : 2649
corpus_favored    : 789
corpus_found      : 2619
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 15
cur_item          : 2067
pending_favs      : 0
pending_total     : 627
stability         : 99.12%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653114
last_crash        : 0
last_hang         : 0
execs_since_crash : 6369829
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2837
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44040365
testcache_count   : 2649
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_intel_gold_5320/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
