start_time        : 1742651374
last_update       : 1742653117
run_time          : 1743
fuzzer_pid        : 2147621
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1152
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 7446956
execs_per_sec     : 4272.23
execs_ps_last_min : 3571.46
corpus_count      : 2662
corpus_favored    : 828
corpus_found      : 2632
corpus_imported   : 0
corpus_variable   : 114
max_depth         : 26
cur_item          : 1916
pending_favs      : 0
pending_total     : 607
stability         : 98.96%
bitmap_cvg        : 9.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653113
last_crash        : 0
last_hang         : 0
execs_since_crash : 7446956
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2880
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40834132
testcache_count   : 2662
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_intel_gold_5320/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
