start_time        : 1742651374
last_update       : 1742653117
run_time          : 1743
fuzzer_pid        : 2147570
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1115
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 620
execs_done        : 7100960
execs_per_sec     : 4073.36
execs_ps_last_min : 3681.72
corpus_count      : 2803
corpus_favored    : 902
corpus_found      : 2773
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 25
cur_item          : 792
pending_favs      : 0
pending_total     : 700
stability         : 98.94%
bitmap_cvg        : 9.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653113
last_crash        : 0
last_hang         : 0
execs_since_crash : 7100960
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3108
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 46755823
testcache_count   : 2803
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_intel_gold_5320/job_18 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
