start_time        : 1731254837
last_update       : 1731255438
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 481
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 98
execs_done        : 356002
execs_per_sec     : 592.14
execs_ps_last_min : 837.51
corpus_count      : 1473
corpus_favored    : 488
corpus_found      : 1443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1433
pending_favs      : 449
pending_total     : 1413
stability         : 100.00%
bitmap_cvg        : 6.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731255438
last_crash        : 0
last_hang         : 0
execs_since_crash : 356002
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2183
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18403423
testcache_count   : 1473
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
