start_time        : 1731254838
last_update       : 1731255439
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 534
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 36
execs_done        : 172932
execs_per_sec     : 287.73
execs_ps_last_min : 300.71
corpus_count      : 1212
corpus_favored    : 338
corpus_found      : 1182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1179
pending_favs      : 333
pending_total     : 1194
stability         : 100.00%
bitmap_cvg        : 5.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731255412
last_crash        : 0
last_hang         : 0
execs_since_crash : 172932
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1802
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27836485
testcache_count   : 1212
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/129 -- /work/readelf -a @@
