start_time        : 1731254837
last_update       : 1731255378
run_time          : 540
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 456
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 64
execs_done        : 311483
execs_per_sec     : 575.81
execs_ps_last_min : 651.23
corpus_count      : 1440
corpus_favored    : 474
corpus_found      : 1410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1431
pending_favs      : 452
pending_total     : 1399
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731255378
last_crash        : 0
last_hang         : 0
execs_since_crash : 311483
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2114
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18431916
testcache_count   : 1440
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
