start_time        : 1732954717
last_update       : 1732956520
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1394
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 376
execs_done        : 1370160
execs_per_sec     : 759.93
execs_ps_last_min : 701.38
corpus_count      : 3001
corpus_favored    : 976
corpus_found      : 2971
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 73
pending_favs      : 721
pending_total     : 2633
stability         : 100.00%
bitmap_cvg        : 10.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732956516
last_crash        : 0
last_hang         : 0
execs_since_crash : 1370160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3343
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30741696
testcache_count   : 3001
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
