start_time        : 1731457021
last_update       : 1731457620
run_time          : 599
fuzzer_pid        : 3149
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 530
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 43
execs_done        : 219309
execs_per_sec     : 365.86
execs_ps_last_min : 390.45
corpus_count      : 1300
corpus_favored    : 377
corpus_found      : 1270
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 908
pending_favs      : 367
pending_total     : 1274
stability         : 100.00%
bitmap_cvg        : 6.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731457620
last_crash        : 0
last_hang         : 0
execs_since_crash : 219309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 1930
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17454641
testcache_count   : 1300
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/107 -- /work/readelf -a @@
