start_time        : 1742845672
last_update       : 1742847414
run_time          : 1742
fuzzer_pid        : 2029665
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1249
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 484
execs_done        : 5593907
execs_per_sec     : 3210.21
execs_ps_last_min : 3376.06
corpus_count      : 3254
corpus_favored    : 964
corpus_found      : 3224
corpus_imported   : 0
corpus_variable   : 241
max_depth         : 14
cur_item          : 2799
pending_favs      : 0
pending_total     : 2048
stability         : 98.99%
bitmap_cvg        : 10.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742847405
last_crash        : 0
last_hang         : 0
execs_since_crash : 5593907
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3381
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45382193
testcache_count   : 3254
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_146 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
