start_time        : 1742845671
last_update       : 1742847415
run_time          : 1743
fuzzer_pid        : 2029384
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1210
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 5455094
execs_per_sec     : 3129.38
execs_ps_last_min : 2947.15
corpus_count      : 2621
corpus_favored    : 830
corpus_found      : 2591
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 13
cur_item          : 2307
pending_favs      : 0
pending_total     : 1027
stability         : 99.11%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742847414
last_crash        : 0
last_hang         : 0
execs_since_crash : 5455094
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2906
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40395729
testcache_count   : 2621
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_12 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
