start_time        : 1742845672
last_update       : 1742847414
run_time          : 1742
fuzzer_pid        : 2029588
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1267
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 466
execs_done        : 5408704
execs_per_sec     : 3103.79
execs_ps_last_min : 3444.89
corpus_count      : 3336
corpus_favored    : 969
corpus_found      : 3306
corpus_imported   : 0
corpus_variable   : 134
max_depth         : 13
cur_item          : 3105
pending_favs      : 30
pending_total     : 2127
stability         : 93.67%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742847408
last_crash        : 0
last_hang         : 0
execs_since_crash : 5408704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3505
total_edges       : 31517
var_byte_count    : 222
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45079619
testcache_count   : 3336
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_114 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
