start_time        : 1742845672
last_update       : 1742847415
run_time          : 1743
fuzzer_pid        : 2029492
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1350
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 5190729
execs_per_sec     : 2977.68
execs_ps_last_min : 3274.48
corpus_count      : 2791
corpus_favored    : 853
corpus_found      : 2761
corpus_imported   : 0
corpus_variable   : 120
max_depth         : 13
cur_item          : 2778
pending_favs      : 25
pending_total     : 1802
stability         : 99.16%
bitmap_cvg        : 9.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742847413
last_crash        : 0
last_hang         : 0
execs_since_crash : 5190729
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2990
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47286886
testcache_count   : 896
testcache_evict   : 230859
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_66 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
