start_time        : 1742845672
last_update       : 1742847415
run_time          : 1743
fuzzer_pid        : 2029891
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1353
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 5246127
execs_per_sec     : 3009.51
execs_ps_last_min : 3014.13
corpus_count      : 3258
corpus_favored    : 1042
corpus_found      : 3228
corpus_imported   : 0
corpus_variable   : 224
max_depth         : 11
cur_item          : 1376
pending_favs      : 408
pending_total     : 2435
stability         : 93.85%
bitmap_cvg        : 11.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742847414
last_crash        : 0
last_hang         : 0
execs_since_crash : 5246127
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3577
total_edges       : 31517
var_byte_count    : 220
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48066752
testcache_count   : 3258
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_214 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
