start_time        : 1743379122
last_update       : 1743380865
run_time          : 1743
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1205
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 509
execs_done        : 1549505
execs_per_sec     : 888.92
execs_ps_last_min : 943.71
corpus_count      : 3005
corpus_favored    : 992
corpus_found      : 2975
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2994
pending_favs      : 650
pending_total     : 2525
stability         : 100.00%
bitmap_cvg        : 10.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743380864
last_crash        : 0
last_hang         : 0
execs_since_crash : 1549505
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3342
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34373054
testcache_count   : 3005
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
