start_time        : 1731901886
last_update       : 1731903689
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1199
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 575
execs_done        : 2168207
execs_per_sec     : 1202.33
execs_ps_last_min : 1242.62
corpus_count      : 3899
corpus_favored    : 1022
corpus_found      : 3869
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3387
pending_favs      : 504
pending_total     : 3215
stability         : 100.00%
bitmap_cvg        : 11.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731903682
last_crash        : 0
last_hang         : 0
execs_since_crash : 2168207
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3591
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48097342
testcache_count   : 3899
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
