start_time        : 1741918992
last_update       : 1741920735
run_time          : 1743
fuzzer_pid        : 2468022
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1316
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 416449
execs_per_sec     : 238.92
execs_ps_last_min : 225.84
corpus_count      : 1451
corpus_favored    : 420
corpus_found      : 1421
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1358
pending_favs      : 378
pending_total     : 1381
stability         : 100.00%
bitmap_cvg        : 6.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741920733
last_crash        : 0
last_hang         : 0
execs_since_crash : 416449
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2093
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20021605
testcache_count   : 1451
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_14 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
