start_time        : 1731437799
last_update       : 1731438398
run_time          : 599
fuzzer_pid        : 5147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 447
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 525438
execs_per_sec     : 876.76
execs_ps_last_min : 1120.15
corpus_count      : 1838
corpus_favored    : 560
corpus_found      : 1808
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1184
pending_favs      : 488
pending_total     : 1726
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731438398
last_crash        : 0
last_hang         : 0
execs_since_crash : 525438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 6
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24733206
testcache_count   : 1838
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
