start_time        : 1731437799
last_update       : 1731438398
run_time          : 599
fuzzer_pid        : 5013
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 468
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 113
execs_done        : 530290
execs_per_sec     : 884.81
execs_ps_last_min : 958.62
corpus_count      : 1882
corpus_favored    : 604
corpus_found      : 1852
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1872
pending_favs      : 543
pending_total     : 1774
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731438398
last_crash        : 0
last_hang         : 0
execs_since_crash : 530290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2447
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24650454
testcache_count   : 1882
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
