start_time        : 1743163446
last_update       : 1743165369
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1438
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 581848
execs_per_sec     : 302.55
execs_ps_last_min : 549.73
corpus_count      : 2094
corpus_favored    : 622
corpus_found      : 2064
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1374
pending_favs      : 558
pending_total     : 1982
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743165367
last_crash        : 0
last_hang         : 0
execs_since_crash : 581848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2579
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27937464
testcache_count   : 2094
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/221 -- /work/readelf -a @@
