start_time        : 1743163445
last_update       : 1743165369
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1560
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 317
execs_done        : 607272
execs_per_sec     : 315.69
execs_ps_last_min : 628.08
corpus_count      : 1998
corpus_favored    : 716
corpus_found      : 1968
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1838
pending_favs      : 646
pending_total     : 1883
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743165366
last_crash        : 0
last_hang         : 0
execs_since_crash : 607272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2706
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21473799
testcache_count   : 1998
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/164 -- /work/readelf -a @@
