start_time        : 1741894120
last_update       : 1741895863
run_time          : 1743
fuzzer_pid        : 439633
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1132
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 1369375
execs_per_sec     : 785.49
execs_ps_last_min : 725.21
corpus_count      : 2539
corpus_favored    : 869
corpus_found      : 2509
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2444
pending_favs      : 467
pending_total     : 2035
stability         : 100.00%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741895861
last_crash        : 0
last_hang         : 0
execs_since_crash : 1369375
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2931
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28640773
testcache_count   : 2539
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=168,timeout_s=1800,cpu=2x_amd_epyc_9654/job_136 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
