start_time        : 1731231306
last_update       : 1731231908
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 456
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 536350
execs_per_sec     : 892.18
execs_ps_last_min : 923.46
corpus_count      : 1815
corpus_favored    : 691
corpus_found      : 1785
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1808
pending_favs      : 614
pending_total     : 1700
stability         : 100.00%
bitmap_cvg        : 7.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731231907
last_crash        : 0
last_hang         : 0
execs_since_crash : 536350
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2516
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20801094
testcache_count   : 1815
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
