start_time        : 1731231306
last_update       : 1731231908
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 450
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 521086
execs_per_sec     : 866.83
execs_ps_last_min : 853.15
corpus_count      : 1855
corpus_favored    : 563
corpus_found      : 1825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1853
pending_favs      : 488
pending_total     : 1736
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731231906
last_crash        : 0
last_hang         : 0
execs_since_crash : 521086
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23407770
testcache_count   : 1855
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
