start_time        : 1731206428
last_update       : 1731206969
run_time          : 540
fuzzer_pid        : 3840180
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 470
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 48
execs_done        : 273371
execs_per_sec     : 505.42
execs_ps_last_min : 577.34
corpus_count      : 1419
corpus_favored    : 485
corpus_found      : 1389
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1407
pending_favs      : 472
pending_total     : 1387
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206967
last_crash        : 0
last_hang         : 0
execs_since_crash : 273371
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2200
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18039372
testcache_count   : 1419
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/155jobs_600s/job_120 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
