start_time        : 1731206428
last_update       : 1731206969
run_time          : 541
fuzzer_pid        : 3837988
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 388
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 136
execs_done        : 441931
execs_per_sec     : 816.57
execs_ps_last_min : 782.25
corpus_count      : 1690
corpus_favored    : 522
corpus_found      : 1660
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1636
pending_favs      : 459
pending_total     : 1587
stability         : 100.00%
bitmap_cvg        : 7.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206968
last_crash        : 0
last_hang         : 0
execs_since_crash : 441931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2297
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21512817
testcache_count   : 1690
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/155jobs_600s/job_41 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
