start_time        : 1731206428
last_update       : 1731206969
run_time          : 541
fuzzer_pid        : 3838034
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 420
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 469902
execs_per_sec     : 868.22
execs_ps_last_min : 870.18
corpus_count      : 1686
corpus_favored    : 508
corpus_found      : 1656
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1128
pending_favs      : 446
pending_total     : 1594
stability         : 100.00%
bitmap_cvg        : 7.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206967
last_crash        : 0
last_hang         : 0
execs_since_crash : 469902
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2340
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23228735
testcache_count   : 1686
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/155jobs_600s/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
