start_time        : 1742884054
last_update       : 1742885797
run_time          : 1742
fuzzer_pid        : 3907163
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1098
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 637
execs_done        : 4546158
execs_per_sec     : 2608.97
execs_ps_last_min : 2489.05
corpus_count      : 2419
corpus_favored    : 771
corpus_found      : 2389
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 18
cur_item          : 396
pending_favs      : 0
pending_total     : 968
stability         : 96.20%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742885795
last_crash        : 0
last_hang         : 0
execs_since_crash : 4546158
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31517
var_byte_count    : 105
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28482434
testcache_count   : 2419
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_29 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
