start_time        : 1742884054
last_update       : 1742885797
run_time          : 1742
fuzzer_pid        : 3907185
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1154
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 581
execs_done        : 4744925
execs_per_sec     : 2722.58
execs_ps_last_min : 2774.01
corpus_count      : 2408
corpus_favored    : 811
corpus_found      : 2378
corpus_imported   : 0
corpus_variable   : 89
max_depth         : 12
cur_item          : 382
pending_favs      : 6
pending_total     : 962
stability         : 98.98%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742885794
last_crash        : 0
last_hang         : 0
execs_since_crash : 4744925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2836
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27931490
testcache_count   : 2408
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_40 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
