start_time        : 1742884054
last_update       : 1742885797
run_time          : 1743
fuzzer_pid        : 3907291
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1226
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 4715787
execs_per_sec     : 2705.18
execs_ps_last_min : 2757.35
corpus_count      : 2590
corpus_favored    : 797
corpus_found      : 2560
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 14
cur_item          : 454
pending_favs      : 0
pending_total     : 1325
stability         : 99.09%
bitmap_cvg        : 9.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742885796
last_crash        : 0
last_hang         : 0
execs_since_crash : 4715787
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2856
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46637711
testcache_count   : 2590
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_93 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
