start_time        : 1742884054
last_update       : 1742885797
run_time          : 1742
fuzzer_pid        : 3907457
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1347
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 4478589
execs_per_sec     : 2569.81
execs_ps_last_min : 2158.92
corpus_count      : 3154
corpus_favored    : 924
corpus_found      : 3124
corpus_imported   : 0
corpus_variable   : 253
max_depth         : 14
cur_item          : 1811
pending_favs      : 387
pending_total     : 2445
stability         : 97.69%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742885797
last_crash        : 0
last_hang         : 0
execs_since_crash : 4478589
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3336
total_edges       : 31517
var_byte_count    : 77
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44737435
testcache_count   : 3154
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_165 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
