start_time        : 1731250040
last_update       : 1731250641
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 489
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 398494
execs_per_sec     : 663.18
execs_ps_last_min : 849.15
corpus_count      : 1466
corpus_favored    : 419
corpus_found      : 1436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1420
pending_favs      : 383
pending_total     : 1406
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731250641
last_crash        : 0
last_hang         : 0
execs_since_crash : 398494
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2149
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20509849
testcache_count   : 1466
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
