start_time        : 1732702268
last_update       : 1732704071
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1426
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 339
execs_done        : 1136575
execs_per_sec     : 630.18
execs_ps_last_min : 626.74
corpus_count      : 2954
corpus_favored    : 1137
corpus_found      : 2924
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2858
pending_favs      : 929
pending_total     : 2661
stability         : 100.00%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732704071
last_crash        : 0
last_hang         : 0
execs_since_crash : 1136575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3312
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26533482
testcache_count   : 2954
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
