start_time        : 1732260737
last_update       : 1732262480
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1344
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 366
execs_done        : 1821830
execs_per_sec     : 1045.08
execs_ps_last_min : 1221.25
corpus_count      : 4175
corpus_favored    : 1674
corpus_found      : 4145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2836
pending_favs      : 1256
pending_total     : 3606
stability         : 100.00%
bitmap_cvg        : 12.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732262479
last_crash        : 0
last_hang         : 0
execs_since_crash : 1821830
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4030
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28477435
testcache_count   : 4175
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
