start_time        : 1732260737
last_update       : 1732262540
run_time          : 1802
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1347
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 1746459
execs_per_sec     : 968.83
execs_ps_last_min : 1038.14
corpus_count      : 3953
corpus_favored    : 1312
corpus_found      : 3923
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1436
pending_favs      : 951
pending_total     : 3446
stability         : 100.00%
bitmap_cvg        : 11.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732262522
last_crash        : 0
last_hang         : 0
execs_since_crash : 1746459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3730
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35099835
testcache_count   : 3953
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
