start_time        : 1731464821
last_update       : 1731465420
run_time          : 599
fuzzer_pid        : 5001
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 495
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 89
execs_done        : 791597
execs_per_sec     : 1320.58
execs_ps_last_min : 1720.82
corpus_count      : 2124
corpus_favored    : 733
corpus_found      : 2094
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1115
pending_favs      : 654
pending_total     : 1987
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731465419
last_crash        : 0
last_hang         : 0
execs_since_crash : 791597
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2743
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21102239
testcache_count   : 2124
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
