start_time        : 1732135562
last_update       : 1732137365
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1290
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 479
execs_done        : 2745144
execs_per_sec     : 1522.44
execs_ps_last_min : 1607.16
corpus_count      : 6068
corpus_favored    : 1441
corpus_found      : 6038
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 4970
pending_favs      : 833
pending_total     : 5190
stability         : 100.00%
bitmap_cvg        : 13.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732137362
last_crash        : 0
last_hang         : 0
execs_since_crash : 2745144
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4188
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45804235
testcache_count   : 6068
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
