start_time        : 1731276097
last_update       : 1731276699
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 388
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 1021211
execs_per_sec     : 1697.99
execs_ps_last_min : 1572.40
corpus_count      : 2409
corpus_favored    : 800
corpus_found      : 2379
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2367
pending_favs      : 496
pending_total     : 2009
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731276699
last_crash        : 0
last_hang         : 0
execs_since_crash : 1021211
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2842
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26651153
testcache_count   : 2409
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
