start_time        : 1732704234
last_update       : 1732706037
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1217
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 1273360
execs_per_sec     : 706.11
execs_ps_last_min : 749.59
corpus_count      : 2468
corpus_favored    : 814
corpus_found      : 2438
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2330
pending_favs      : 370
pending_total     : 1922
stability         : 100.00%
bitmap_cvg        : 9.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732706036
last_crash        : 0
last_hang         : 0
execs_since_crash : 1273360
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2866
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44552240
testcache_count   : 2468
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
