start_time        : 1731185651
last_update       : 1731186252
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 464
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 210833
execs_per_sec     : 350.84
execs_ps_last_min : 308.17
corpus_count      : 1198
corpus_favored    : 341
corpus_found      : 1168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 454
pending_favs      : 328
pending_total     : 1168
stability         : 100.00%
bitmap_cvg        : 5.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731186251
last_crash        : 0
last_hang         : 0
execs_since_crash : 210833
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1888
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17894096
testcache_count   : 1198
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/122 -- /work/readelf -a @@
