start_time        : 1741788201
last_update       : 1741789944
run_time          : 1743
fuzzer_pid        : 3129204
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1353
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 1186082
execs_per_sec     : 680.48
execs_ps_last_min : 712.27
corpus_count      : 2664
corpus_favored    : 709
corpus_found      : 2634
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2650
pending_favs      : 624
pending_total     : 2491
stability         : 100.00%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741789941
last_crash        : 0
last_hang         : 0
execs_since_crash : 1186082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34503992
testcache_count   : 2664
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_36 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
