start_time        : 1732685119
last_update       : 1732686923
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1216
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 1278084
execs_per_sec     : 708.72
execs_ps_last_min : 752.35
corpus_count      : 2665
corpus_favored    : 840
corpus_found      : 2635
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 397
pending_favs      : 499
pending_total     : 2224
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732686913
last_crash        : 0
last_hang         : 0
execs_since_crash : 1278084
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3030
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32769176
testcache_count   : 2665
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
