start_time        : 1742865802
last_update       : 1742867544
run_time          : 1742
fuzzer_pid        : 3657550
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1327
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 19779051
execs_per_sec     : 11349.86
execs_ps_last_min : 10344.14
corpus_count      : 4485
corpus_favored    : 1128
corpus_found      : 4454
corpus_imported   : 0
corpus_variable   : 277
max_depth         : 27
cur_item          : 4242
pending_favs      : 0
pending_total     : 337
stability         : 99.03%
bitmap_cvg        : 12.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742867544
last_crash        : 0
last_hang         : 0
execs_since_crash : 19779051
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3815
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423281
testcache_count   : 3868
testcache_evict   : 893
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=32,timeout_s=1800,cpu=2x_amd_epyc_9654/job_14 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
