start_time        : 1731289658
last_update       : 1731290319
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 503
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 218690
execs_per_sec     : 330.83
execs_ps_last_min : 573.25
corpus_count      : 1282
corpus_favored    : 363
corpus_found      : 1252
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1270
pending_favs      : 340
pending_total     : 1239
stability         : 100.00%
bitmap_cvg        : 5.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731290319
last_crash        : 0
last_hang         : 0
execs_since_crash : 218690
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1829
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 29466974
testcache_count   : 1282
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/135 -- /work/readelf -a @@
