start_time        : 1742122159
last_update       : 1742123901
run_time          : 1742
fuzzer_pid        : 2275635
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1280
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 436
execs_done        : 1572735
execs_per_sec     : 902.42
execs_ps_last_min : 878.88
corpus_count      : 3111
corpus_favored    : 988
corpus_found      : 3081
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3086
pending_favs      : 685
pending_total     : 2668
stability         : 100.00%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742123895
last_crash        : 0
last_hang         : 0
execs_since_crash : 1572735
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3307
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33782524
testcache_count   : 3111
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_18 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
