start_time        : 1731968857
last_update       : 1731970660
run_time          : 1803
fuzzer_pid        : 4178307
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1348
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 429
execs_done        : 2728448
execs_per_sec     : 1513.18
execs_ps_last_min : 1593.50
corpus_count      : 4879
corpus_favored    : 1353
corpus_found      : 4849
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 3772
pending_favs      : 837
pending_total     : 4124
stability         : 100.00%
bitmap_cvg        : 12.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731970660
last_crash        : 0
last_hang         : 0
execs_since_crash : 2728448
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4027
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37647215
testcache_count   : 4879
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
