start_time        : 1741935386
last_update       : 1741937128
run_time          : 1742
fuzzer_pid        : 3330980
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1385
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 950897
execs_per_sec     : 545.70
execs_ps_last_min : 550.12
corpus_count      : 3048
corpus_favored    : 910
corpus_found      : 3018
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2829
pending_favs      : 761
pending_total     : 2814
stability         : 100.00%
bitmap_cvg        : 10.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741937127
last_crash        : 0
last_hang         : 0
execs_since_crash : 950897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3212
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25804451
testcache_count   : 3048
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_49 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
