start_time        : 1741935386
last_update       : 1741937129
run_time          : 1743
fuzzer_pid        : 3331105
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1415
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 280
execs_done        : 995040
execs_per_sec     : 570.80
execs_ps_last_min : 661.92
corpus_count      : 3485
corpus_favored    : 1179
corpus_found      : 3455
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2744
pending_favs      : 997
pending_total     : 3219
stability         : 100.00%
bitmap_cvg        : 10.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741937129
last_crash        : 0
last_hang         : 0
execs_since_crash : 995040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3443
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22488201
testcache_count   : 3485
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_111 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
