start_time        : 1743289439
last_update       : 1743291242
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1508
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 285
execs_done        : 6605659
execs_per_sec     : 3663.58
execs_ps_last_min : 4296.49
corpus_count      : 3165
corpus_favored    : 972
corpus_found      : 3135
corpus_imported   : 0
corpus_variable   : 165
max_depth         : 21
cur_item          : 2407
pending_favs      : 9
pending_total     : 1884
stability         : 98.80%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743291239
last_crash        : 0
last_hang         : 0
execs_since_crash : 6605659
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3488
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52413759
testcache_count   : 1875
testcache_evict   : 72911
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
