start_time        : 1731213639
last_update       : 1731214180
run_time          : 541
fuzzer_pid        : 2704948
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 409
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 114
execs_done        : 462960
execs_per_sec     : 855.64
execs_ps_last_min : 878.68
corpus_count      : 1825
corpus_favored    : 593
corpus_found      : 1795
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1757
pending_favs      : 525
pending_total     : 1718
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731214179
last_crash        : 0
last_hang         : 0
execs_since_crash : 462960
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20207985
testcache_count   : 1825
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/160jobs_600s/job_0 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
