start_time        : 1732004253
last_update       : 1732006057
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1354
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 1594342
execs_per_sec     : 884.04
execs_ps_last_min : 936.36
corpus_count      : 3253
corpus_favored    : 1063
corpus_found      : 3223
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3252
pending_favs      : 713
pending_total     : 2775
stability         : 100.00%
bitmap_cvg        : 11.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732006055
last_crash        : 0
last_hang         : 0
execs_since_crash : 1594342
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3481
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27089882
testcache_count   : 3253
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
