start_time        : 1732004253
last_update       : 1732006057
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1341
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 431
execs_done        : 1380740
execs_per_sec     : 765.58
execs_ps_last_min : 798.64
corpus_count      : 3085
corpus_favored    : 900
corpus_found      : 3055
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 729
pending_favs      : 609
pending_total     : 2670
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732006054
last_crash        : 0
last_hang         : 0
execs_since_crash : 1380740
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3196
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39826372
testcache_count   : 3085
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
