start_time        : 1741842431
last_update       : 1741844175
run_time          : 1744
fuzzer_pid        : 3218622
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1361
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 700069
execs_per_sec     : 401.38
execs_ps_last_min : 453.49
corpus_count      : 2581
corpus_favored    : 701
corpus_found      : 2551
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2422
pending_favs      : 621
pending_total     : 2433
stability         : 100.00%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741844172
last_crash        : 0
last_hang         : 0
execs_since_crash : 700069
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2844
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28118161
testcache_count   : 2581
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_93 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
