start_time        : 1731174542
last_update       : 1731175083
run_time          : 541
fuzzer_pid        : 972825
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 429
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 576046
execs_per_sec     : 1064.37
execs_ps_last_min : 1253.77
corpus_count      : 2013
corpus_favored    : 637
corpus_found      : 1983
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2006
pending_favs      : 573
pending_total     : 1912
stability         : 100.00%
bitmap_cvg        : 8.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731175081
last_crash        : 0
last_hang         : 0
execs_since_crash : 576046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2576
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26963794
testcache_count   : 2013
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/114jobs_600s/job_53 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
