start_time        : 1731419741
last_update       : 1731420340
run_time          : 599
fuzzer_pid        : 4437
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 459
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 123
execs_done        : 596269
execs_per_sec     : 994.72
execs_ps_last_min : 964.05
corpus_count      : 2004
corpus_favored    : 647
corpus_found      : 1974
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1344
pending_favs      : 572
pending_total     : 1879
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731420340
last_crash        : 0
last_hang         : 0
execs_since_crash : 596269
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2669
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25740884
testcache_count   : 2004
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
