start_time        : 1731918793
last_update       : 1731920536
run_time          : 1743
fuzzer_pid        : 71683
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1220
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 2592752
execs_per_sec     : 1487.48
execs_ps_last_min : 1531.52
corpus_count      : 4772
corpus_favored    : 1456
corpus_found      : 4742
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1445
pending_favs      : 801
pending_total     : 3890
stability         : 100.00%
bitmap_cvg        : 12.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731920530
last_crash        : 0
last_hang         : 0
execs_since_crash : 2592752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4007
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37668772
testcache_count   : 4772
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=24,timeout_s=1800/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
