start_time        : 1743351686
last_update       : 1743353429
run_time          : 1743
fuzzer_pid        : 54
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1137
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 572
execs_done        : 1108061
execs_per_sec     : 635.68
execs_ps_last_min : 659.47
corpus_count      : 2450
corpus_favored    : 788
corpus_found      : 2420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1355
pending_favs      : 492
pending_total     : 2060
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743353425
last_crash        : 0
last_hang         : 0
execs_since_crash : 1108061
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2893
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28740091
testcache_count   : 2450
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
