start_time        : 1743351686
last_update       : 1743353429
run_time          : 1743
fuzzer_pid        : 166
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1196
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 512
execs_done        : 1084914
execs_per_sec     : 622.44
execs_ps_last_min : 690.84
corpus_count      : 2396
corpus_favored    : 771
corpus_found      : 2366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2049
pending_favs      : 457
pending_total     : 1996
stability         : 100.00%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743353427
last_crash        : 0
last_hang         : 0
execs_since_crash : 1084914
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2876
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25911544
testcache_count   : 2396
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/24 -- /work/readelf -a @@
