start_time        : 1743351686
last_update       : 1743353431
run_time          : 1744
fuzzer_pid        : 719
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1389
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 1089674
execs_per_sec     : 624.78
execs_ps_last_min : 751.51
corpus_count      : 2938
corpus_favored    : 924
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2856
pending_favs      : 797
pending_total     : 2720
stability         : 100.00%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743353430
last_crash        : 0
last_hang         : 0
execs_since_crash : 1089674
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3250
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28716324
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
