start_time        : 1743351686
last_update       : 1743353429
run_time          : 1743
fuzzer_pid        : 69
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1284
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 419
execs_done        : 1024177
execs_per_sec     : 587.50
execs_ps_last_min : 657.10
corpus_count      : 2762
corpus_favored    : 861
corpus_found      : 2732
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1240
pending_favs      : 616
pending_total     : 2430
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743353427
last_crash        : 0
last_hang         : 0
execs_since_crash : 1024177
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3306
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35104317
testcache_count   : 2762
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
