start_time        : 1732184652
last_update       : 1732186395
run_time          : 1742
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1361
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 2066821
execs_per_sec     : 1186.00
execs_ps_last_min : 1261.37
corpus_count      : 4718
corpus_favored    : 1468
corpus_found      : 4688
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 3524
pending_favs      : 1059
pending_total     : 4134
stability         : 100.00%
bitmap_cvg        : 12.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732186394
last_crash        : 0
last_hang         : 0
execs_since_crash : 2066821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4039
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30396884
testcache_count   : 4718
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
