start_time        : 1743142885
last_update       : 1743144869
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1579
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 584413
execs_per_sec     : 294.57
execs_ps_last_min : 793.09
corpus_count      : 1945
corpus_favored    : 640
corpus_found      : 1915
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1916
pending_favs      : 566
pending_total     : 1825
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743144867
last_crash        : 0
last_hang         : 0
execs_since_crash : 584413
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2524
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22932281
testcache_count   : 1945
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/235 -- /work/readelf -a @@
