start_time        : 1743142885
last_update       : 1743144869
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1469
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 466
execs_done        : 556932
execs_per_sec     : 280.80
execs_ps_last_min : 682.70
corpus_count      : 1798
corpus_favored    : 483
corpus_found      : 1768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 964
pending_favs      : 433
pending_total     : 1700
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743144868
last_crash        : 0
last_hang         : 0
execs_since_crash : 556932
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2363
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26674676
testcache_count   : 1798
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/230 -- /work/readelf -a @@
