start_time        : 1742691422
last_update       : 1742693165
run_time          : 1742
fuzzer_pid        : 1091125
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 234
fuzz_time         : 1642
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 64
execs_done        : 1841153
execs_per_sec     : 1056.51
execs_ps_last_min : 886.41
corpus_count      : 2250
corpus_favored    : 779
corpus_found      : 2220
corpus_imported   : 0
corpus_variable   : 166
max_depth         : 9
cur_item          : 1024
pending_favs      : 693
pending_total     : 2106
stability         : 99.25%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693161
last_crash        : 0
last_hang         : 0
execs_since_crash : 1841153
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2952
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52381730
testcache_count   : 962
testcache_evict   : 87221
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_192 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
