start_time        : 1742691420
last_update       : 1742693164
run_time          : 1743
fuzzer_pid        : 1088597
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1397
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 334
execs_done        : 3758155
execs_per_sec     : 2155.85
execs_ps_last_min : 2958.65
corpus_count      : 2317
corpus_favored    : 799
corpus_found      : 2287
corpus_imported   : 0
corpus_variable   : 55
max_depth         : 19
cur_item          : 2314
pending_favs      : 0
pending_total     : 1284
stability         : 99.34%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693163
last_crash        : 0
last_hang         : 0
execs_since_crash : 3758155
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2713
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34421145
testcache_count   : 2317
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_18 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
