start_time        : 1742691420
last_update       : 1742693164
run_time          : 1743
fuzzer_pid        : 1088711
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1426
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 302
execs_done        : 3494392
execs_per_sec     : 2004.49
execs_ps_last_min : 282.76
corpus_count      : 2407
corpus_favored    : 793
corpus_found      : 2377
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 12
cur_item          : 2403
pending_favs      : 126
pending_total     : 1584
stability         : 99.09%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693147
last_crash        : 0
last_hang         : 0
execs_since_crash : 3494392
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2740
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52412390
testcache_count   : 2064
testcache_evict   : 2637
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_75 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
