start_time        : 1742691422
last_update       : 1742693165
run_time          : 1743
fuzzer_pid        : 1089926
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 907
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 826
execs_done        : 4778022
execs_per_sec     : 2741.00
execs_ps_last_min : 2416.74
corpus_count      : 2224
corpus_favored    : 763
corpus_found      : 2194
corpus_imported   : 0
corpus_variable   : 114
max_depth         : 13
cur_item          : 1447
pending_favs      : 0
pending_total     : 483
stability         : 99.17%
bitmap_cvg        : 8.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693154
last_crash        : 0
last_hang         : 0
execs_since_crash : 4778022
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2647
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24463244
testcache_count   : 2224
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_169 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
