start_time        : 1742691420
last_update       : 1742693164
run_time          : 1743
fuzzer_pid        : 1088684
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1354
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 4274466
execs_per_sec     : 2451.76
execs_ps_last_min : 2590.14
corpus_count      : 2516
corpus_favored    : 868
corpus_found      : 2486
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 15
cur_item          : 2229
pending_favs      : 0
pending_total     : 1369
stability         : 99.27%
bitmap_cvg        : 9.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693159
last_crash        : 0
last_hang         : 0
execs_since_crash : 4274466
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2997
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 31821037
testcache_count   : 2516
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_62 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
