start_time        : 1742691421
last_update       : 1742693165
run_time          : 1743
fuzzer_pid        : 1089299
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 964
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 769
execs_done        : 4943619
execs_per_sec     : 2835.84
execs_ps_last_min : 2260.05
corpus_count      : 2352
corpus_favored    : 771
corpus_found      : 2322
corpus_imported   : 0
corpus_variable   : 112
max_depth         : 18
cur_item          : 2052
pending_favs      : 0
pending_total     : 555
stability         : 98.92%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742693160
last_crash        : 0
last_hang         : 0
execs_since_crash : 4943619
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2685
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24795940
testcache_count   : 2352
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_155 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
