start_time        : 1732136741
last_update       : 1732138484
run_time          : 1742
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1313
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 391
execs_done        : 2023034
execs_per_sec     : 1160.80
execs_ps_last_min : 1222.36
corpus_count      : 4877
corpus_favored    : 1445
corpus_found      : 4847
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 4868
pending_favs      : 1083
pending_total     : 4317
stability         : 100.00%
bitmap_cvg        : 12.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732138474
last_crash        : 0
last_hang         : 0
execs_since_crash : 2023034
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4008
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31100166
testcache_count   : 4877
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
