start_time        : 1732136743
last_update       : 1732138486
run_time          : 1743
fuzzer_pid        : 48569
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1284
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 424
execs_done        : 2092842
execs_per_sec     : 1200.67
execs_ps_last_min : 1452.22
corpus_count      : 4612
corpus_favored    : 1475
corpus_found      : 4582
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2930
pending_favs      : 1063
pending_total     : 3978
stability         : 100.00%
bitmap_cvg        : 12.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732138486
last_crash        : 0
last_hang         : 0
execs_since_crash : 2092842
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3914
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35005038
testcache_count   : 4612
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
