start_time        : 1732761292
last_update       : 1732763035
run_time          : 1743
fuzzer_pid        : 160
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1157
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 551
execs_done        : 876491
execs_per_sec     : 502.85
execs_ps_last_min : 474.41
corpus_count      : 2200
corpus_favored    : 744
corpus_found      : 2170
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 387
pending_favs      : 485
pending_total     : 1874
stability         : 100.00%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732763026
last_crash        : 0
last_hang         : 0
execs_since_crash : 876491
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2721
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28493957
testcache_count   : 2200
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
