start_time        : 1743095914
last_update       : 1743097838
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1492
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 3783252
execs_per_sec     : 1966.66
execs_ps_last_min : 2848.95
corpus_count      : 2291
corpus_favored    : 771
corpus_found      : 2261
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 12
cur_item          : 2289
pending_favs      : 1
pending_total     : 1250
stability         : 99.34%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097838
last_crash        : 0
last_hang         : 0
execs_since_crash : 3783252
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2743
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37004675
testcache_count   : 2291
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
