start_time        : 1743095914
last_update       : 1743097837
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1298
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 614
execs_done        : 3912573
execs_per_sec     : 2034.43
execs_ps_last_min : 2993.78
corpus_count      : 2419
corpus_favored    : 779
corpus_found      : 2389
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 16
cur_item          : 2411
pending_favs      : 4
pending_total     : 1242
stability         : 99.07%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097835
last_crash        : 0
last_hang         : 0
execs_since_crash : 3912573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2696
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 31329142
testcache_count   : 2419
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/200 -- /work/readelf -a @@
