start_time        : 1743095914
last_update       : 1743097898
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1489
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 4009756
execs_per_sec     : 2021.66
execs_ps_last_min : 4430.88
corpus_count      : 2786
corpus_favored    : 837
corpus_found      : 2756
corpus_imported   : 0
corpus_variable   : 158
max_depth         : 13
cur_item          : 2147
pending_favs      : 95
pending_total     : 1826
stability         : 99.07%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097893
last_crash        : 0
last_hang         : 0
execs_since_crash : 4009756
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3103
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 36322668
testcache_count   : 2786
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/218 -- /work/readelf -a @@
