start_time        : 1743095914
last_update       : 1743097778
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1454
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 3552661
execs_per_sec     : 1905.98
execs_ps_last_min : 2251.81
corpus_count      : 2930
corpus_favored    : 914
corpus_found      : 2900
corpus_imported   : 0
corpus_variable   : 226
max_depth         : 9
cur_item          : 1018
pending_favs      : 528
pending_total     : 2403
stability         : 98.97%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097756
last_crash        : 0
last_hang         : 0
execs_since_crash : 3552661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3306
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42515178
testcache_count   : 2930
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
