start_time        : 1743095912
last_update       : 1743097716
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1230
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 560
execs_done        : 3600192
execs_per_sec     : 1996.05
execs_ps_last_min : 2128.80
corpus_count      : 2485
corpus_favored    : 790
corpus_found      : 2455
corpus_imported   : 0
corpus_variable   : 77
max_depth         : 9
cur_item          : 2482
pending_favs      : 96
pending_total     : 1629
stability         : 99.04%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097715
last_crash        : 0
last_hang         : 0
execs_since_crash : 3600192
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2910
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 52375390
testcache_count   : 2063
testcache_evict   : 1758
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
