start_time        : 1743095914
last_update       : 1743097958
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1410
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 623
execs_done        : 4631577
execs_per_sec     : 2265.98
execs_ps_last_min : 6455.95
corpus_count      : 2540
corpus_favored    : 818
corpus_found      : 2510
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 14
cur_item          : 221
pending_favs      : 0
pending_total     : 1147
stability         : 99.11%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097950
last_crash        : 0
last_hang         : 0
execs_since_crash : 4631577
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2802
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45923186
testcache_count   : 2540
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/338 -- /work/readelf -a @@
