start_time        : 1743095914
last_update       : 1743097838
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1502
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 408
execs_done        : 3909487
execs_per_sec     : 2032.26
execs_ps_last_min : 3526.35
corpus_count      : 2793
corpus_favored    : 927
corpus_found      : 2763
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 14
cur_item          : 329
pending_favs      : 388
pending_total     : 2113
stability         : 98.83%
bitmap_cvg        : 10.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743097834
last_crash        : 0
last_hang         : 0
execs_since_crash : 3909487
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3433
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38183453
testcache_count   : 2793
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/208 -- /work/readelf -a @@
