start_time        : 1731159813
last_update       : 1731160415
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 484
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 405040
execs_per_sec     : 673.36
execs_ps_last_min : 814.41
corpus_count      : 1684
corpus_favored    : 524
corpus_found      : 1654
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1455
pending_favs      : 480
pending_total     : 1608
stability         : 100.00%
bitmap_cvg        : 7.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731160411
last_crash        : 0
last_hang         : 0
execs_since_crash : 405040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2241
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21404909
testcache_count   : 1684
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
