start_time        : 1743281468
last_update       : 1743283270
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1215
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 581
execs_done        : 12388107
execs_per_sec     : 6873.19
execs_ps_last_min : 6259.29
corpus_count      : 3167
corpus_favored    : 845
corpus_found      : 3137
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 19
cur_item          : 827
pending_favs      : 0
pending_total     : 194
stability         : 98.82%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743283269
last_crash        : 0
last_hang         : 0
execs_since_crash : 12388107
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3038
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52427085
testcache_count   : 2247
testcache_evict   : 1817
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
