start_time        : 1732927611
last_update       : 1732929415
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1237
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 535
execs_done        : 1216225
execs_per_sec     : 674.35
execs_ps_last_min : 728.44
corpus_count      : 2499
corpus_favored    : 837
corpus_found      : 2469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1123
pending_favs      : 518
pending_total     : 2092
stability         : 100.00%
bitmap_cvg        : 9.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732929410
last_crash        : 0
last_hang         : 0
execs_since_crash : 1216225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2888
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29509887
testcache_count   : 2499
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
