start_time        : 1743062004
last_update       : 1743063807
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1224
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 569
execs_done        : 3781094
execs_per_sec     : 2096.77
execs_ps_last_min : 2008.06
corpus_count      : 2310
corpus_favored    : 739
corpus_found      : 2280
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 15
cur_item          : 2092
pending_favs      : 0
pending_total     : 1159
stability         : 99.02%
bitmap_cvg        : 8.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063799
last_crash        : 0
last_hang         : 0
execs_since_crash : 3781094
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2642
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28784957
testcache_count   : 2310
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
