start_time        : 1743062004
last_update       : 1743063867
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1242
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 610
execs_done        : 3851996
execs_per_sec     : 2067.92
execs_ps_last_min : 2521.75
corpus_count      : 2524
corpus_favored    : 865
corpus_found      : 2494
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 12
cur_item          : 2116
pending_favs      : 0
pending_total     : 1424
stability         : 99.16%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063862
last_crash        : 0
last_hang         : 0
execs_since_crash : 3851996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2967
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32167135
testcache_count   : 2524
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/125 -- /work/readelf -a @@
