start_time        : 1743062004
last_update       : 1743063807
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1377
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 3581994
execs_per_sec     : 1986.57
execs_ps_last_min : 2086.28
corpus_count      : 2309
corpus_favored    : 758
corpus_found      : 2279
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 18
cur_item          : 1203
pending_favs      : 42
pending_total     : 1420
stability         : 99.35%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063803
last_crash        : 0
last_hang         : 0
execs_since_crash : 3581994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2754
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46782242
testcache_count   : 2309
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
