start_time        : 1743062004
last_update       : 1743063747
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1301
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 3474013
execs_per_sec     : 1993.11
execs_ps_last_min : 2099.36
corpus_count      : 2390
corpus_favored    : 774
corpus_found      : 2360
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 12
cur_item          : 595
pending_favs      : 63
pending_total     : 1529
stability         : 99.15%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063736
last_crash        : 0
last_hang         : 0
execs_since_crash : 3474013
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2816
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 44821778
testcache_count   : 1167
testcache_evict   : 113333
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
