start_time        : 1743062005
last_update       : 1743063869
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1314
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 540
execs_done        : 3669509
execs_per_sec     : 1969.06
execs_ps_last_min : 2367.89
corpus_count      : 2290
corpus_favored    : 749
corpus_found      : 2260
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 18
cur_item          : 1043
pending_favs      : 0
pending_total     : 1234
stability         : 93.42%
bitmap_cvg        : 8.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063865
last_crash        : 0
last_hang         : 0
execs_since_crash : 3669509
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2719
total_edges       : 31517
var_byte_count    : 179
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31541796
testcache_count   : 2290
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
