start_time        : 1743062004
last_update       : 1743063807
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1446
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 3561758
execs_per_sec     : 1975.61
execs_ps_last_min : 1919.88
corpus_count      : 2976
corpus_favored    : 914
corpus_found      : 2946
corpus_imported   : 0
corpus_variable   : 312
max_depth         : 9
cur_item          : 2933
pending_favs      : 585
pending_total     : 2516
stability         : 98.89%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063806
last_crash        : 0
last_hang         : 0
execs_since_crash : 3561758
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3250
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45901798
testcache_count   : 1918
testcache_evict   : 67385
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
