start_time        : 1743062006
last_update       : 1743063929
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1316
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 596
execs_done        : 4135765
execs_per_sec     : 2150.55
execs_ps_last_min : 3755.18
corpus_count      : 2448
corpus_favored    : 855
corpus_found      : 2418
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 14
cur_item          : 2443
pending_favs      : 2
pending_total     : 1215
stability         : 99.13%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063929
last_crash        : 0
last_hang         : 0
execs_since_crash : 4135765
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2886
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29593104
testcache_count   : 2448
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/194 -- /work/readelf -a @@
