start_time        : 1743062004
last_update       : 1743063806
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1456
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 329
execs_done        : 3285691
execs_per_sec     : 1822.82
execs_ps_last_min : 2069.05
corpus_count      : 3038
corpus_favored    : 966
corpus_found      : 3008
corpus_imported   : 0
corpus_variable   : 229
max_depth         : 11
cur_item          : 2550
pending_favs      : 589
pending_total     : 2549
stability         : 99.22%
bitmap_cvg        : 11.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743063805
last_crash        : 0
last_hang         : 0
execs_since_crash : 3285691
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3472
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 41764256
testcache_count   : 3038
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
