start_time        : 1743194592
last_update       : 1743196455
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1526
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 294
execs_done        : 467317
execs_per_sec     : 250.83
execs_ps_last_min : 266.84
corpus_count      : 1476
corpus_favored    : 381
corpus_found      : 1446
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1421
pending_favs      : 352
pending_total     : 1419
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196450
last_crash        : 0
last_hang         : 0
execs_since_crash : 467317
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2003
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21317861
testcache_count   : 1476
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
