start_time        : 1743194593
last_update       : 1743196576
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1427
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 498
execs_done        : 546817
execs_per_sec     : 275.74
execs_ps_last_min : 616.71
corpus_count      : 2161
corpus_favored    : 771
corpus_found      : 2131
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1907
pending_favs      : 678
pending_total     : 2021
stability         : 100.00%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196575
last_crash        : 0
last_hang         : 0
execs_since_crash : 546817
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2736
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24676094
testcache_count   : 2161
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/234 -- /work/readelf -a @@
