start_time        : 1743194593
last_update       : 1743196576
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1605
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 329
execs_done        : 496241
execs_per_sec     : 250.20
execs_ps_last_min : 289.09
corpus_count      : 1730
corpus_favored    : 457
corpus_found      : 1700
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1277
pending_favs      : 425
pending_total     : 1666
stability         : 100.00%
bitmap_cvg        : 7.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196573
last_crash        : 0
last_hang         : 0
execs_since_crash : 496241
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2406
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24265385
testcache_count   : 1730
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/293 -- /work/readelf -a @@
