start_time        : 1743194592
last_update       : 1743196456
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1400
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 488137
execs_per_sec     : 261.95
execs_ps_last_min : 260.16
corpus_count      : 1904
corpus_favored    : 639
corpus_found      : 1874
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1647
pending_favs      : 554
pending_total     : 1787
stability         : 100.00%
bitmap_cvg        : 8.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196455
last_crash        : 0
last_hang         : 0
execs_since_crash : 488137
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2566
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22810871
testcache_count   : 1904
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
