start_time        : 1743194591
last_update       : 1743196394
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1366
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 466392
execs_per_sec     : 258.65
execs_ps_last_min : 262.39
corpus_count      : 1727
corpus_favored    : 528
corpus_found      : 1697
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1305
pending_favs      : 485
pending_total     : 1653
stability         : 100.00%
bitmap_cvg        : 7.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196392
last_crash        : 0
last_hang         : 0
execs_since_crash : 466392
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2386
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24207897
testcache_count   : 1727
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
