start_time        : 1743194592
last_update       : 1743196455
run_time          : 1863
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1343
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 498996
execs_per_sec     : 267.82
execs_ps_last_min : 280.48
corpus_count      : 1873
corpus_favored    : 587
corpus_found      : 1843
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1826
pending_favs      : 518
pending_total     : 1769
stability         : 100.00%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196452
last_crash        : 0
last_hang         : 0
execs_since_crash : 498996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2433
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24057585
testcache_count   : 1873
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
