start_time        : 1743194592
last_update       : 1743196395
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1367
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 477714
execs_per_sec     : 264.91
execs_ps_last_min : 265.11
corpus_count      : 1855
corpus_favored    : 611
corpus_found      : 1825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1614
pending_favs      : 537
pending_total     : 1747
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196389
last_crash        : 0
last_hang         : 0
execs_since_crash : 477714
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2428
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21595941
testcache_count   : 1855
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
