start_time        : 1743194592
last_update       : 1743196575
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1543
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 531146
execs_per_sec     : 267.85
execs_ps_last_min : 573.15
corpus_count      : 1943
corpus_favored    : 573
corpus_found      : 1913
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1848
pending_favs      : 521
pending_total     : 1851
stability         : 100.00%
bitmap_cvg        : 7.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196575
last_crash        : 0
last_hang         : 0
execs_since_crash : 531146
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2505
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23873535
testcache_count   : 1943
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/285 -- /work/readelf -a @@
