start_time        : 1743194593
last_update       : 1743196576
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1489
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 561078
execs_per_sec     : 282.83
execs_ps_last_min : 567.73
corpus_count      : 1961
corpus_favored    : 640
corpus_found      : 1931
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1950
pending_favs      : 558
pending_total     : 1831
stability         : 100.00%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196575
last_crash        : 0
last_hang         : 0
execs_since_crash : 561078
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2556
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23471563
testcache_count   : 1961
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/250 -- /work/readelf -a @@
