start_time        : 1743194593
last_update       : 1743196576
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1452
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 478
execs_done        : 555391
execs_per_sec     : 280.02
execs_ps_last_min : 724.65
corpus_count      : 1892
corpus_favored    : 625
corpus_found      : 1862
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 395
pending_favs      : 548
pending_total     : 1774
stability         : 100.00%
bitmap_cvg        : 8.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196567
last_crash        : 0
last_hang         : 0
execs_since_crash : 555391
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2536
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21514854
testcache_count   : 1892
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/291 -- /work/readelf -a @@
