start_time        : 1743194593
last_update       : 1743196576
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1339
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 591
execs_done        : 561229
execs_per_sec     : 282.95
execs_ps_last_min : 653.87
corpus_count      : 2001
corpus_favored    : 636
corpus_found      : 1971
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1928
pending_favs      : 557
pending_total     : 1870
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196576
last_crash        : 0
last_hang         : 0
execs_since_crash : 561229
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2667
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26935378
testcache_count   : 2001
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/275 -- /work/readelf -a @@
