start_time        : 1743194592
last_update       : 1743196515
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1432
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 542258
execs_per_sec     : 281.94
execs_ps_last_min : 410.24
corpus_count      : 1964
corpus_favored    : 625
corpus_found      : 1934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1361
pending_favs      : 551
pending_total     : 1849
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743196513
last_crash        : 0
last_hang         : 0
execs_since_crash : 542258
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2589
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24583655
testcache_count   : 1964
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/142 -- /work/readelf -a @@
