start_time        : 1732639778
last_update       : 1732641520
run_time          : 1742
fuzzer_pid        : 3473479
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1226
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 1182847
execs_per_sec     : 678.82
execs_ps_last_min : 699.44
corpus_count      : 2599
corpus_favored    : 864
corpus_found      : 2569
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2589
pending_favs      : 603
pending_total     : 2245
stability         : 100.00%
bitmap_cvg        : 9.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732641520
last_crash        : 0
last_hang         : 0
execs_since_crash : 1182847
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3090
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31409435
testcache_count   : 2599
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
