start_time        : 1732639779
last_update       : 1732641522
run_time          : 1743
fuzzer_pid        : 3531672
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1293
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 1159546
execs_per_sec     : 665.20
execs_ps_last_min : 659.60
corpus_count      : 2742
corpus_favored    : 852
corpus_found      : 2712
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2317
pending_favs      : 573
pending_total     : 2376
stability         : 100.00%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732641520
last_crash        : 0
last_hang         : 0
execs_since_crash : 1159546
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3133
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31578484
testcache_count   : 2742
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
