start_time        : 1742990799
last_update       : 1742992843
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1703
calibration_time  : 71
cmplog_time       : 0
sync_time         : 0
trim_time         : 267
execs_done        : 348860
execs_per_sec     : 170.75
execs_ps_last_min : 602.30
corpus_count      : 1590
corpus_favored    : 530
corpus_found      : 1560
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1526
pending_favs      : 503
pending_total     : 1539
stability         : 100.00%
bitmap_cvg        : 7.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742992842
last_crash        : 0
last_hang         : 0
execs_since_crash : 348860
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2365
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19768058
testcache_count   : 1590
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/329 -- /work/readelf -a @@
