start_time        : 1742990799
last_update       : 1742992722
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 87
fuzz_time         : 1684
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 175
execs_done        : 287433
execs_per_sec     : 149.47
execs_ps_last_min : 214.46
corpus_count      : 1296
corpus_favored    : 354
corpus_found      : 1266
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1294
pending_favs      : 344
pending_total     : 1268
stability         : 100.00%
bitmap_cvg        : 5.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742992715
last_crash        : 0
last_hang         : 0
execs_since_crash : 287433
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1884
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19428543
testcache_count   : 1296
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/195 -- /work/readelf -a @@
