start_time        : 1742990799
last_update       : 1742992723
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 1519
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 340
execs_done        : 286405
execs_per_sec     : 148.92
execs_ps_last_min : 216.62
corpus_count      : 1304
corpus_favored    : 339
corpus_found      : 1274
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 703
pending_favs      : 318
pending_total     : 1261
stability         : 100.00%
bitmap_cvg        : 6.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742992690
last_crash        : 0
last_hang         : 0
execs_since_crash : 286405
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2029
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19639751
testcache_count   : 1304
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/200 -- /work/readelf -a @@
