start_time        : 1742990800
last_update       : 1742992723
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1236
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 620
execs_done        : 295787
execs_per_sec     : 153.76
execs_ps_last_min : 244.75
corpus_count      : 1440
corpus_favored    : 436
corpus_found      : 1410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1400
pending_favs      : 395
pending_total     : 1366
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742992723
last_crash        : 0
last_hang         : 0
execs_since_crash : 295787
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2035
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19778690
testcache_count   : 1440
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/214 -- /work/readelf -a @@
