start_time        : 1742526474
last_update       : 1742528217
run_time          : 1742
fuzzer_pid        : 509205
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 77
fuzz_time         : 1351
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 331440
execs_per_sec     : 190.19
execs_ps_last_min : 199.78
corpus_count      : 1347
corpus_favored    : 352
corpus_found      : 1317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 587
pending_favs      : 325
pending_total     : 1293
stability         : 100.00%
bitmap_cvg        : 6.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742528210
last_crash        : 0
last_hang         : 0
execs_since_crash : 331440
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1904
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20082336
testcache_count   : 1347
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=424,timeout_s=1800,cpu=2x_intel_gold_5320/job_134 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
