start_time        : 1732148483
last_update       : 1732150286
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1135
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 646
execs_done        : 3457092
execs_per_sec     : 1917.27
execs_ps_last_min : 1955.10
corpus_count      : 4824
corpus_favored    : 1495
corpus_found      : 4794
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4261
pending_favs      : 556
pending_total     : 3564
stability         : 100.00%
bitmap_cvg        : 13.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732150286
last_crash        : 0
last_hang         : 0
execs_since_crash : 3457092
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4324
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51899433
testcache_count   : 4824
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
