start_time        : 1731461763
last_update       : 1731462362
run_time          : 599
fuzzer_pid        : 5032
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 469
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 114
execs_done        : 690374
execs_per_sec     : 1151.76
execs_ps_last_min : 1369.93
corpus_count      : 2002
corpus_favored    : 703
corpus_found      : 1972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1976
pending_favs      : 592
pending_total     : 1839
stability         : 100.00%
bitmap_cvg        : 8.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731462362
last_crash        : 0
last_hang         : 0
execs_since_crash : 690374
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2656
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22801192
testcache_count   : 2002
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
