start_time        : 1743283403
last_update       : 1743285266
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1380
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 12823569
execs_per_sec     : 6880.45
execs_ps_last_min : 7355.30
corpus_count      : 4032
corpus_favored    : 1187
corpus_found      : 4002
corpus_imported   : 0
corpus_variable   : 280
max_depth         : 19
cur_item          : 2192
pending_favs      : 0
pending_total     : 1082
stability         : 99.04%
bitmap_cvg        : 12.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743285262
last_crash        : 0
last_hang         : 0
execs_since_crash : 12823569
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3942
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414429
testcache_count   : 3072
testcache_evict   : 18072
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
