start_time        : 1731873990
last_update       : 1731875733
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1355
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 2648750
execs_per_sec     : 1519.60
execs_ps_last_min : 1478.50
corpus_count      : 6173
corpus_favored    : 1620
corpus_found      : 6143
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 3950
pending_favs      : 1109
pending_total     : 5430
stability         : 100.00%
bitmap_cvg        : 13.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731875733
last_crash        : 0
last_hang         : 0
execs_since_crash : 2648750
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4346
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29018440
testcache_count   : 6173
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
