start_time        : 1732890483
last_update       : 1732892346
run_time          : 1863
fuzzer_pid        : 454387
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1321
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 604153
execs_per_sec     : 324.27
execs_ps_last_min : 625.86
corpus_count      : 2001
corpus_favored    : 683
corpus_found      : 1971
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1985
pending_favs      : 571
pending_total     : 1840
stability         : 100.00%
bitmap_cvg        : 8.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732892346
last_crash        : 0
last_hang         : 0
execs_since_crash : 604153
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2627
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23713684
testcache_count   : 2001
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/144 -- /work/readelf -a @@
