start_time        : 1731955836
last_update       : 1731957639
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1385
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 1720438
execs_per_sec     : 954.10
execs_ps_last_min : 908.76
corpus_count      : 4513
corpus_favored    : 1436
corpus_found      : 4483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 915
pending_favs      : 1105
pending_total     : 4018
stability         : 100.00%
bitmap_cvg        : 12.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731957631
last_crash        : 0
last_hang         : 0
execs_since_crash : 1720438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3956
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30645507
testcache_count   : 4513
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
