start_time        : 1731184280
last_update       : 1731184881
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 435
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 152
execs_done        : 764194
execs_per_sec     : 1271.28
execs_ps_last_min : 1314.48
corpus_count      : 2163
corpus_favored    : 784
corpus_found      : 2133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1919
pending_favs      : 569
pending_total     : 1897
stability         : 100.00%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731184880
last_crash        : 0
last_hang         : 0
execs_since_crash : 764194
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24019159
testcache_count   : 2163
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
