start_time        : 1731282962
last_update       : 1731283563
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 444
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 137
execs_done        : 498396
execs_per_sec     : 828.90
execs_ps_last_min : 847.48
corpus_count      : 1924
corpus_favored    : 655
corpus_found      : 1894
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1839
pending_favs      : 582
pending_total     : 1812
stability         : 100.00%
bitmap_cvg        : 7.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731283563
last_crash        : 0
last_hang         : 0
execs_since_crash : 498396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2505
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23147044
testcache_count   : 1924
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
