start_time        : 1731173072
last_update       : 1731173673
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 483
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 821426
execs_per_sec     : 1366.85
execs_ps_last_min : 1385.64
corpus_count      : 2194
corpus_favored    : 662
corpus_found      : 2164
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 447
pending_favs      : 601
pending_total     : 2080
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731173672
last_crash        : 0
last_hang         : 0
execs_since_crash : 821426
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2735
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30563110
testcache_count   : 2194
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
