start_time        : 1731173072
last_update       : 1731173673
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 449
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 138
execs_done        : 897045
execs_per_sec     : 1492.81
execs_ps_last_min : 1423.42
corpus_count      : 2533
corpus_favored    : 864
corpus_found      : 2503
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 638
pending_favs      : 657
pending_total     : 2253
stability         : 100.00%
bitmap_cvg        : 10.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731173667
last_crash        : 0
last_hang         : 0
execs_since_crash : 897045
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3174
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27051754
testcache_count   : 2533
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
