start_time        : 1742129437
last_update       : 1742131180
run_time          : 1743
fuzzer_pid        : 2500630
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1259
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 976362
execs_per_sec     : 560.14
execs_ps_last_min : 559.90
corpus_count      : 2347
corpus_favored    : 679
corpus_found      : 2317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1262
pending_favs      : 578
pending_total     : 2174
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742131180
last_crash        : 0
last_hang         : 0
execs_since_crash : 976362
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2848
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31309873
testcache_count   : 2347
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=168,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
