start_time        : 1742531453
last_update       : 1742533197
run_time          : 1743
fuzzer_pid        : 862470
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 100
fuzz_time         : 1522
calibration_time  : 102
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 115951
execs_per_sec     : 66.51
execs_ps_last_min : 58.45
corpus_count      : 1096
corpus_favored    : 333
corpus_found      : 1066
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 687
pending_favs      : 330
pending_total     : 1081
stability         : 100.00%
bitmap_cvg        : 5.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742533185
last_crash        : 0
last_hang         : 0
execs_since_crash : 115951
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1831
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 16389614
testcache_count   : 1096
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=568,timeout_s=1800,cpu=2x_amd_epyc_9654/job_504 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
