start_time        : 1742531453
last_update       : 1742533256
run_time          : 1803
fuzzer_pid        : 858068
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 167
fuzz_time         : 1375
calibration_time  : 98
cmplog_time       : 0
sync_time         : 0
trim_time         : 329
execs_done        : 121706
execs_per_sec     : 67.49
execs_ps_last_min : 62.22
corpus_count      : 1097
corpus_favored    : 335
corpus_found      : 1067
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 393
pending_favs      : 326
pending_total     : 1074
stability         : 100.00%
bitmap_cvg        : 5.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742533109
last_crash        : 0
last_hang         : 0
execs_since_crash : 121706
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1788
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16516582
testcache_count   : 1097
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=568,timeout_s=1800,cpu=2x_amd_epyc_9654/job_484 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
