start_time        : 1742531451
last_update       : 1742533254
run_time          : 1803
fuzzer_pid        : 830961
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79
fuzz_time         : 1534
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 203
execs_done        : 229112
execs_per_sec     : 127.04
execs_ps_last_min : 127.66
corpus_count      : 1157
corpus_favored    : 356
corpus_found      : 1127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 272
pending_favs      : 344
pending_total     : 1129
stability         : 100.00%
bitmap_cvg        : 5.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742533253
last_crash        : 0
last_hang         : 0
execs_since_crash : 229112
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1856
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17122307
testcache_count   : 1157
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=568,timeout_s=1800,cpu=2x_amd_epyc_9654/job_9 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
