start_time        : 1742723780
last_update       : 1742725523
run_time          : 1742
fuzzer_pid        : 3406843
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1288
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 5868028
execs_per_sec     : 3367.00
execs_ps_last_min : 3362.36
corpus_count      : 3025
corpus_favored    : 1000
corpus_found      : 2995
corpus_imported   : 0
corpus_variable   : 211
max_depth         : 18
cur_item          : 2372
pending_favs      : 0
pending_total     : 1673
stability         : 99.07%
bitmap_cvg        : 10.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742725506
last_crash        : 0
last_hang         : 0
execs_since_crash : 5868028
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3349
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40080846
testcache_count   : 3025
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_190 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
