start_time        : 1742723780
last_update       : 1742725523
run_time          : 1743
fuzzer_pid        : 3406520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1292
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 5809167
execs_per_sec     : 3332.73
execs_ps_last_min : 3611.58
corpus_count      : 2943
corpus_favored    : 898
corpus_found      : 2913
corpus_imported   : 0
corpus_variable   : 168
max_depth         : 14
cur_item          : 2602
pending_favs      : 0
pending_total     : 1686
stability         : 98.98%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742725521
last_crash        : 0
last_hang         : 0
execs_since_crash : 5809167
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3248
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41909196
testcache_count   : 2943
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_53 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
