start_time        : 1742583898
last_update       : 1742585701
run_time          : 1802
fuzzer_pid        : 3721499
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1520
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 271
execs_done        : 2545164
execs_per_sec     : 1411.73
execs_ps_last_min : 1495.05
corpus_count      : 2008
corpus_favored    : 771
corpus_found      : 1978
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 11
cur_item          : 1101
pending_favs      : 261
pending_total     : 1396
stability         : 98.94%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742585696
last_crash        : 0
last_hang         : 0
execs_since_crash : 2545164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2555
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30209347
testcache_count   : 2008
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_103 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
