start_time        : 1731972599
last_update       : 1731974402
run_time          : 1803
fuzzer_pid        : 3364892
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1318
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 1504909
execs_per_sec     : 834.63
execs_ps_last_min : 899.45
corpus_count      : 3048
corpus_favored    : 964
corpus_found      : 3018
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3021
pending_favs      : 692
pending_total     : 2664
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731974402
last_crash        : 0
last_hang         : 0
execs_since_crash : 1504909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3305
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36437987
testcache_count   : 3048
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
