start_time        : 1742609811
last_update       : 1742611555
run_time          : 1743
fuzzer_pid        : 135778
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1461
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 272
execs_done        : 5126057
execs_per_sec     : 2940.06
execs_ps_last_min : 3606.46
corpus_count      : 2891
corpus_favored    : 897
corpus_found      : 2861
corpus_imported   : 0
corpus_variable   : 235
max_depth         : 18
cur_item          : 2888
pending_favs      : 1
pending_total     : 1669
stability         : 98.98%
bitmap_cvg        : 10.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742611554
last_crash        : 0
last_hang         : 0
execs_since_crash : 5126057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3236
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416146
testcache_count   : 1704
testcache_evict   : 90119
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_62 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
