start_time        : 1742609811
last_update       : 1742611554
run_time          : 1742
fuzzer_pid        : 136030
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1087
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 6212256
execs_per_sec     : 3564.76
execs_ps_last_min : 3365.85
corpus_count      : 2631
corpus_favored    : 861
corpus_found      : 2601
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 14
cur_item          : 728
pending_favs      : 0
pending_total     : 741
stability         : 99.06%
bitmap_cvg        : 9.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742611551
last_crash        : 0
last_hang         : 0
execs_since_crash : 6212256
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2983
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34226178
testcache_count   : 2631
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_171 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
