start_time        : 1732220630
last_update       : 1732222373
run_time          : 1743
fuzzer_pid        : 79371
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1327
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 386
execs_done        : 2030284
execs_per_sec     : 1164.68
execs_ps_last_min : 1223.66
corpus_count      : 4133
corpus_favored    : 1788
corpus_found      : 4103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1748
pending_favs      : 1218
pending_total     : 3385
stability         : 100.00%
bitmap_cvg        : 13.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732222369
last_crash        : 0
last_hang         : 0
execs_since_crash : 2030284
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4104
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25752030
testcache_count   : 4133
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
