start_time        : 1732945220
last_update       : 1732947023
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1314
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 1178251
execs_per_sec     : 653.36
execs_ps_last_min : 676.87
corpus_count      : 2626
corpus_favored    : 920
corpus_found      : 2596
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2541
pending_favs      : 634
pending_total     : 2248
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732947022
last_crash        : 0
last_hang         : 0
execs_since_crash : 1178251
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3076
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26182257
testcache_count   : 2626
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
