start_time        : 1731933522
last_update       : 1731935325
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1095
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 681
execs_done        : 1904665
execs_per_sec     : 1056.21
execs_ps_last_min : 1171.87
corpus_count      : 3081
corpus_favored    : 888
corpus_found      : 3051
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2704
pending_favs      : 381
pending_total     : 2392
stability         : 100.00%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731935317
last_crash        : 0
last_hang         : 0
execs_since_crash : 1904665
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3308
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38600386
testcache_count   : 3081
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
