start_time        : 1743311735
last_update       : 1743313478
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1490
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 244
execs_done        : 10353487
execs_per_sec     : 5940.99
execs_ps_last_min : 5462.07
corpus_count      : 3531
corpus_favored    : 1041
corpus_found      : 3501
corpus_imported   : 0
corpus_variable   : 211
max_depth         : 19
cur_item          : 3403
pending_favs      : 0
pending_total     : 1049
stability         : 99.02%
bitmap_cvg        : 11.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743313475
last_crash        : 0
last_hang         : 0
execs_since_crash : 10353487
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3683
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52408767
testcache_count   : 1767
testcache_evict   : 335443
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
