start_time        : 1743311735
last_update       : 1743313539
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1098
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 698
execs_done        : 11537489
execs_per_sec     : 6398.54
execs_ps_last_min : 6673.43
corpus_count      : 3268
corpus_favored    : 906
corpus_found      : 3238
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 18
cur_item          : 2763
pending_favs      : 0
pending_total     : 264
stability         : 99.11%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743313526
last_crash        : 0
last_hang         : 0
execs_since_crash : 11537489
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3138
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420786
testcache_count   : 2038
testcache_evict   : 2291
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
