start_time        : 1731223862
last_update       : 1731224403
run_time          : 540
fuzzer_pid        : 1701332
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 410
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 665289
execs_per_sec     : 1229.81
execs_ps_last_min : 1319.13
corpus_count      : 2050
corpus_favored    : 699
corpus_found      : 2020
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 639
pending_favs      : 550
pending_total     : 1839
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224402
last_crash        : 0
last_hang         : 0
execs_since_crash : 665289
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2625
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22760221
testcache_count   : 2050
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/60jobs_600s/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
