start_time        : 1731223861
last_update       : 1731224402
run_time          : 540
fuzzer_pid        : 1701342
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 405
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 1058984
execs_per_sec     : 1957.66
execs_ps_last_min : 2015.03
corpus_count      : 2578
corpus_favored    : 899
corpus_found      : 2548
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1122
pending_favs      : 644
pending_total     : 2232
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224398
last_crash        : 0
last_hang         : 0
execs_since_crash : 1058984
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3030
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24943008
testcache_count   : 2578
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/60jobs_600s/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
