start_time        : 1733048174
last_update       : 1733049917
run_time          : 1743
fuzzer_pid        : 2362231
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1236
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 474
execs_done        : 1156767
execs_per_sec     : 663.53
execs_ps_last_min : 676.63
corpus_count      : 2597
corpus_favored    : 846
corpus_found      : 2567
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 825
pending_favs      : 564
pending_total     : 2223
stability         : 100.00%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733049914
last_crash        : 0
last_hang         : 0
execs_since_crash : 1156767
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2969
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27884916
testcache_count   : 2597
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=144,timeout_s=1800/job_77 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
