start_time        : 1742659490
last_update       : 1742661233
run_time          : 1743
fuzzer_pid        : 3157423
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1360
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 372
execs_done        : 4815340
execs_per_sec     : 2762.55
execs_ps_last_min : 3171.79
corpus_count      : 3128
corpus_favored    : 935
corpus_found      : 3098
corpus_imported   : 0
corpus_variable   : 203
max_depth         : 14
cur_item          : 979
pending_favs      : 320
pending_total     : 2286
stability         : 99.05%
bitmap_cvg        : 10.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742661229
last_crash        : 0
last_hang         : 0
execs_since_crash : 4815340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3361
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43814798
testcache_count   : 3128
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_86 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
