start_time        : 1742659490
last_update       : 1742661232
run_time          : 1742
fuzzer_pid        : 3157369
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1275
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 459
execs_done        : 5126254
execs_per_sec     : 2941.54
execs_ps_last_min : 2740.75
corpus_count      : 2682
corpus_favored    : 834
corpus_found      : 2652
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 16
cur_item          : 2676
pending_favs      : 3
pending_total     : 1317
stability         : 99.12%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742661225
last_crash        : 0
last_hang         : 0
execs_since_crash : 5126254
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2965
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50363471
testcache_count   : 2682
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
