start_time        : 1742659490
last_update       : 1742661233
run_time          : 1743
fuzzer_pid        : 3157711
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1091
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 644
execs_done        : 5194871
execs_per_sec     : 2979.23
execs_ps_last_min : 2776.36
corpus_count      : 2535
corpus_favored    : 801
corpus_found      : 2505
corpus_imported   : 0
corpus_variable   : 96
max_depth         : 13
cur_item          : 601
pending_favs      : 0
pending_total     : 880
stability         : 99.12%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742661226
last_crash        : 0
last_hang         : 0
execs_since_crash : 5194871
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28936043
testcache_count   : 2535
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_199 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
