start_time        : 1742722418
last_update       : 1742724161
run_time          : 1743
fuzzer_pid        : 2239168
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1473
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 255
execs_done        : 3247267
execs_per_sec     : 1863.01
execs_ps_last_min : 3134.04
corpus_count      : 2618
corpus_favored    : 836
corpus_found      : 2588
corpus_imported   : 0
corpus_variable   : 180
max_depth         : 16
cur_item          : 2389
pending_favs      : 405
pending_total     : 2032
stability         : 98.95%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724161
last_crash        : 0
last_hang         : 0
execs_since_crash : 3247267
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3134
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35074181
testcache_count   : 2618
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_106 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
