start_time        : 1742722419
last_update       : 1742724162
run_time          : 1743
fuzzer_pid        : 2240399
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 101
fuzz_time         : 1673
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 48
execs_done        : 2474067
execs_per_sec     : 1419.08
execs_ps_last_min : 1544.72
corpus_count      : 2250
corpus_favored    : 712
corpus_found      : 2220
corpus_imported   : 0
corpus_variable   : 139
max_depth         : 12
cur_item          : 1324
pending_favs      : 608
pending_total     : 2073
stability         : 98.87%
bitmap_cvg        : 9.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724156
last_crash        : 0
last_hang         : 0
execs_since_crash : 2474067
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2912
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52406307
testcache_count   : 1587
testcache_evict   : 37510
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_171 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
