start_time        : 1742722418
last_update       : 1742724161
run_time          : 1743
fuzzer_pid        : 2239259
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1568
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 155
execs_done        : 2773895
execs_per_sec     : 1591.31
execs_ps_last_min : 1800.33
corpus_count      : 2431
corpus_favored    : 860
corpus_found      : 2401
corpus_imported   : 0
corpus_variable   : 126
max_depth         : 10
cur_item          : 1228
pending_favs      : 610
pending_total     : 2078
stability         : 98.97%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724161
last_crash        : 0
last_hang         : 0
execs_since_crash : 2773895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3120
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40406675
testcache_count   : 2431
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_112 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
