start_time        : 1742722419
last_update       : 1742724161
run_time          : 1742
fuzzer_pid        : 2239472
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1231
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 4689455
execs_per_sec     : 2690.75
execs_ps_last_min : 884.95
corpus_count      : 2191
corpus_favored    : 833
corpus_found      : 2161
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 19
cur_item          : 1957
pending_favs      : 0
pending_total     : 876
stability         : 99.44%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724161
last_crash        : 0
last_hang         : 0
execs_since_crash : 4689455
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2695
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25403087
testcache_count   : 2191
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_140 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
