start_time        : 1742722418
last_update       : 1742724162
run_time          : 1743
fuzzer_pid        : 2239454
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 910
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 821
execs_done        : 4569575
execs_per_sec     : 2621.49
execs_ps_last_min : 2157.52
corpus_count      : 2474
corpus_favored    : 800
corpus_found      : 2444
corpus_imported   : 0
corpus_variable   : 88
max_depth         : 18
cur_item          : 550
pending_favs      : 0
pending_total     : 757
stability         : 99.09%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724160
last_crash        : 0
last_hang         : 0
execs_since_crash : 4569575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2740
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26732486
testcache_count   : 2474
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_135 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
