start_time        : 1742722419
last_update       : 1742724162
run_time          : 1743
fuzzer_pid        : 2239417
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1423
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 3103821
execs_per_sec     : 1780.14
execs_ps_last_min : 2064.27
corpus_count      : 2361
corpus_favored    : 786
corpus_found      : 2331
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 9
cur_item          : 2358
pending_favs      : 197
pending_total     : 1623
stability         : 99.02%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742724158
last_crash        : 0
last_hang         : 0
execs_since_crash : 3103821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40861342
testcache_count   : 939
testcache_evict   : 175589
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_126 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
