start_time        : 1731127023
last_update       : 1731127563
run_time          : 540
fuzzer_pid        : 1435156
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 437
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 91
execs_done        : 1157316
execs_per_sec     : 2139.99
execs_ps_last_min : 2179.02
corpus_count      : 3140
corpus_favored    : 1066
corpus_found      : 3110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 641
pending_favs      : 842
pending_total     : 2820
stability         : 100.00%
bitmap_cvg        : 10.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731127563
last_crash        : 0
last_hang         : 0
execs_since_crash : 1157316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3399
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25425233
testcache_count   : 3140
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/41jobs_600s/job_11 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
