start_time        : 1731127023
last_update       : 1731127563
run_time          : 540
fuzzer_pid        : 1435158
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 422
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 1205539
execs_per_sec     : 2228.81
execs_ps_last_min : 2298.11
corpus_count      : 4456
corpus_favored    : 1211
corpus_found      : 4425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 4085
pending_favs      : 965
pending_total     : 4087
stability         : 100.00%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731127563
last_crash        : 0
last_hang         : 0
execs_since_crash : 1205539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3706
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24549757
testcache_count   : 4455
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/41jobs_600s/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
