start_time        : 1731890675
last_update       : 1731892478
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1349
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 417
execs_done        : 1772722
execs_per_sec     : 983.33
execs_ps_last_min : 994.33
corpus_count      : 4301
corpus_favored    : 1322
corpus_found      : 4271
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1640
pending_favs      : 942
pending_total     : 3753
stability         : 100.00%
bitmap_cvg        : 11.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731892466
last_crash        : 0
last_hang         : 0
execs_since_crash : 1772722
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3777
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27712533
testcache_count   : 4301
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/56 -- /work/readelf -a @@
