start_time        : 1731227861
last_update       : 1731228462
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 532
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 52
execs_done        : 411362
execs_per_sec     : 684.53
execs_ps_last_min : 767.02
corpus_count      : 1380
corpus_favored    : 405
corpus_found      : 1350
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1188
pending_favs      : 384
pending_total     : 1340
stability         : 100.00%
bitmap_cvg        : 6.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731228458
last_crash        : 0
last_hang         : 0
execs_since_crash : 411362
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1989
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19875839
testcache_count   : 1380
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
