start_time        : 1731243406
last_update       : 1731244007
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 471
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 373099
execs_per_sec     : 620.58
execs_ps_last_min : 640.64
corpus_count      : 1420
corpus_favored    : 445
corpus_found      : 1390
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1399
pending_favs      : 406
pending_total     : 1356
stability         : 100.00%
bitmap_cvg        : 6.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731244004
last_crash        : 0
last_hang         : 0
execs_since_crash : 373099
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2106
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20696375
testcache_count   : 1420
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/85 -- /work/readelf -a @@
