start_time        : 1742986171
last_update       : 1742988154
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1476
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 447
execs_done        : 373833
execs_per_sec     : 188.48
execs_ps_last_min : 555.76
corpus_count      : 1495
corpus_favored    : 476
corpus_found      : 1464
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1064
pending_favs      : 437
pending_total     : 1425
stability         : 100.00%
bitmap_cvg        : 6.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988154
last_crash        : 0
last_hang         : 0
execs_since_crash : 373833
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2116
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20896664
testcache_count   : 1494
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/269 -- /work/readelf -a @@
