start_time        : 1742986170
last_update       : 1742988094
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1508
calibration_time  : 67
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 348033
execs_per_sec     : 180.96
execs_ps_last_min : 326.45
corpus_count      : 1651
corpus_favored    : 553
corpus_found      : 1621
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 655
pending_favs      : 508
pending_total     : 1580
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988090
last_crash        : 0
last_hang         : 0
execs_since_crash : 348033
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2396
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20353720
testcache_count   : 1651
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/196 -- /work/readelf -a @@
