start_time        : 1742986170
last_update       : 1742988033
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1532
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 268
execs_done        : 311415
execs_per_sec     : 167.14
execs_ps_last_min : 193.02
corpus_count      : 1481
corpus_favored    : 439
corpus_found      : 1451
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1452
pending_favs      : 423
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 7.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988027
last_crash        : 0
last_hang         : 0
execs_since_crash : 311415
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2216
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21835064
testcache_count   : 1481
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
