start_time        : 1742986170
last_update       : 1742988033
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1493
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 327365
execs_per_sec     : 175.77
execs_ps_last_min : 197.93
corpus_count      : 1311
corpus_favored    : 357
corpus_found      : 1281
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1027
pending_favs      : 328
pending_total     : 1264
stability         : 100.00%
bitmap_cvg        : 6.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988031
last_crash        : 0
last_hang         : 0
execs_since_crash : 327365
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1945
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19192084
testcache_count   : 1311
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/138 -- /work/readelf -a @@
