start_time        : 1742986170
last_update       : 1742988093
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1418
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 440
execs_done        : 347784
execs_per_sec     : 180.85
execs_ps_last_min : 334.75
corpus_count      : 1567
corpus_favored    : 517
corpus_found      : 1537
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1549
pending_favs      : 479
pending_total     : 1504
stability         : 100.00%
bitmap_cvg        : 7.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988093
last_crash        : 0
last_hang         : 0
execs_since_crash : 347784
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2227
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20016248
testcache_count   : 1567
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/216 -- /work/readelf -a @@
