start_time        : 1742986171
last_update       : 1742988154
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1427
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 494
execs_done        : 375805
execs_per_sec     : 189.47
execs_ps_last_min : 551.20
corpus_count      : 1542
corpus_favored    : 450
corpus_found      : 1512
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1541
pending_favs      : 410
pending_total     : 1467
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988153
last_crash        : 0
last_hang         : 0
execs_since_crash : 375805
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2177
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22061815
testcache_count   : 1542
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/279 -- /work/readelf -a @@
