start_time        : 1742986170
last_update       : 1742988033
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1492
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 325372
execs_per_sec     : 174.68
execs_ps_last_min : 200.48
corpus_count      : 1429
corpus_favored    : 415
corpus_found      : 1399
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1180
pending_favs      : 392
pending_total     : 1382
stability         : 100.00%
bitmap_cvg        : 6.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742988028
last_crash        : 0
last_hang         : 0
execs_since_crash : 325372
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2061
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20763901
testcache_count   : 1429
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/148 -- /work/readelf -a @@
