start_time        : 1731190340
last_update       : 1731190940
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 454
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 662557
execs_per_sec     : 1102.83
execs_ps_last_min : 1283.17
corpus_count      : 1955
corpus_favored    : 616
corpus_found      : 1925
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1782
pending_favs      : 531
pending_total     : 1820
stability         : 100.00%
bitmap_cvg        : 8.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731190940
last_crash        : 0
last_hang         : 0
execs_since_crash : 662557
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2557
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26632890
testcache_count   : 1955
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
