start_time        : 1742733037
last_update       : 1742734780
run_time          : 1742
fuzzer_pid        : 415888
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1326
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 406
execs_done        : 3855764
execs_per_sec     : 2212.26
execs_ps_last_min : 2457.75
corpus_count      : 2626
corpus_favored    : 845
corpus_found      : 2596
corpus_imported   : 0
corpus_variable   : 136
max_depth         : 15
cur_item          : 1179
pending_favs      : 242
pending_total     : 1863
stability         : 98.92%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742734769
last_crash        : 0
last_hang         : 0
execs_since_crash : 3855764
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3053
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35850466
testcache_count   : 2626
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_166 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
