start_time        : 1742733037
last_update       : 1742734779
run_time          : 1742
fuzzer_pid        : 415846
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1127
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 606
execs_done        : 3950068
execs_per_sec     : 2266.46
execs_ps_last_min : 2189.13
corpus_count      : 2219
corpus_favored    : 768
corpus_found      : 2189
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 15
cur_item          : 1648
pending_favs      : 0
pending_total     : 970
stability         : 99.07%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742734779
last_crash        : 0
last_hang         : 0
execs_since_crash : 3950068
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2588
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26739589
testcache_count   : 2219
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_151 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
