start_time        : 1741800447
last_update       : 1741802191
run_time          : 1743
fuzzer_pid        : 3461514
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1412
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 281
execs_done        : 577793
execs_per_sec     : 331.43
execs_ps_last_min : 430.82
corpus_count      : 1976
corpus_favored    : 625
corpus_found      : 1946
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1929
pending_favs      : 570
pending_total     : 1874
stability         : 100.00%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741802190
last_crash        : 0
last_hang         : 0
execs_since_crash : 577793
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2614
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21555290
testcache_count   : 1976
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=296,timeout_s=1800,cpu=2x_intel_gold_5320/job_78 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
