start_time        : 1731188985
last_update       : 1731189526
run_time          : 540
fuzzer_pid        : 1203731
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 408
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 117
execs_done        : 643806
execs_per_sec     : 1190.19
execs_ps_last_min : 1288.94
corpus_count      : 2113
corpus_favored    : 694
corpus_found      : 2083
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2071
pending_favs      : 551
pending_total     : 1926
stability         : 100.00%
bitmap_cvg        : 8.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731189526
last_crash        : 0
last_hang         : 0
execs_since_crash : 643806
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2630
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25290524
testcache_count   : 2113
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/104jobs_600s/job_31 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
