start_time        : 1742827529
last_update       : 1742829272
run_time          : 1743
fuzzer_pid        : 710968
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1485
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 244
execs_done        : 3580049
execs_per_sec     : 2053.90
execs_ps_last_min : 2125.98
corpus_count      : 2977
corpus_favored    : 907
corpus_found      : 2947
corpus_imported   : 0
corpus_variable   : 243
max_depth         : 10
cur_item          : 2151
pending_favs      : 558
pending_total     : 2503
stability         : 98.97%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742829263
last_crash        : 0
last_hang         : 0
execs_since_crash : 3580049
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3312
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425330
testcache_count   : 2432
testcache_evict   : 17690
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_294 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
