start_time        : 1742827529
last_update       : 1742829273
run_time          : 1743
fuzzer_pid        : 710223
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1417
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 314
execs_done        : 3107869
execs_per_sec     : 1782.73
execs_ps_last_min : 1845.38
corpus_count      : 2661
corpus_favored    : 834
corpus_found      : 2631
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 15
cur_item          : 2088
pending_favs      : 474
pending_total     : 2168
stability         : 98.92%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742829269
last_crash        : 0
last_hang         : 0
execs_since_crash : 3107869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3229
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 36238904
testcache_count   : 2661
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_93 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
