start_time        : 1742827529
last_update       : 1742829272
run_time          : 1742
fuzzer_pid        : 710147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1315
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 3492949
execs_per_sec     : 2004.18
execs_ps_last_min : 2149.93
corpus_count      : 2375
corpus_favored    : 748
corpus_found      : 2345
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 16
cur_item          : 959
pending_favs      : 0
pending_total     : 1356
stability         : 98.93%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742829269
last_crash        : 0
last_hang         : 0
execs_since_crash : 3492949
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2718
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51242990
testcache_count   : 2375
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_55 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
