start_time        : 1741769857
last_update       : 1741771600
run_time          : 1742
fuzzer_pid        : 3317707
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1296
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 758914
execs_per_sec     : 435.43
execs_ps_last_min : 456.00
corpus_count      : 2146
corpus_favored    : 663
corpus_found      : 2116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1161
pending_favs      : 547
pending_total     : 1982
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741771560
last_crash        : 0
last_hang         : 0
execs_since_crash : 758914
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2705
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26289171
testcache_count   : 2146
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_156 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
