start_time        : 1741769857
last_update       : 1741771600
run_time          : 1743
fuzzer_pid        : 3317565
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1326
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 376
execs_done        : 715529
execs_per_sec     : 410.50
execs_ps_last_min : 414.54
corpus_count      : 2292
corpus_favored    : 785
corpus_found      : 2262
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2079
pending_favs      : 704
pending_total     : 2150
stability         : 100.00%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741771600
last_crash        : 0
last_hang         : 0
execs_since_crash : 715529
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26966755
testcache_count   : 2292
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_85 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
