start_time        : 1742520359
last_update       : 1742522102
run_time          : 1742
fuzzer_pid        : 1424432
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 119
fuzz_time         : 1556
calibration_time  : 82
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 152336
execs_per_sec     : 87.40
execs_ps_last_min : 81.58
corpus_count      : 1111
corpus_favored    : 340
corpus_found      : 1081
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 828
pending_favs      : 336
pending_total     : 1095
stability         : 100.00%
bitmap_cvg        : 5.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522095
last_crash        : 0
last_hang         : 0
execs_since_crash : 152336
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1807
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16486449
testcache_count   : 1111
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=512,timeout_s=1800,cpu=2x_amd_epyc_9654/job_442 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
