start_time        : 1742520357
last_update       : 1742522160
run_time          : 1802
fuzzer_pid        : 1410815
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1451
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 293
execs_done        : 272673
execs_per_sec     : 151.26
execs_ps_last_min : 145.59
corpus_count      : 1284
corpus_favored    : 374
corpus_found      : 1254
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 655
pending_favs      : 355
pending_total     : 1247
stability         : 100.00%
bitmap_cvg        : 6.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522157
last_crash        : 0
last_hang         : 0
execs_since_crash : 272673
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1892
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18857933
testcache_count   : 1284
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=512,timeout_s=1800,cpu=2x_amd_epyc_9654/job_211 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
