start_time        : 1742520357
last_update       : 1742522160
run_time          : 1803
fuzzer_pid        : 1411337
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
fuzz_time         : 1585
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 148
execs_done        : 250431
execs_per_sec     : 138.89
execs_ps_last_min : 137.10
corpus_count      : 1387
corpus_favored    : 474
corpus_found      : 1357
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1157
pending_favs      : 459
pending_total     : 1357
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522156
last_crash        : 0
last_hang         : 0
execs_since_crash : 250431
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18171844
testcache_count   : 1387
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=512,timeout_s=1800,cpu=2x_amd_epyc_9654/job_352 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
