start_time        : 1731987493
last_update       : 1731989297
run_time          : 1803
fuzzer_pid        : 2374355
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1235
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 1462392
execs_per_sec     : 810.78
execs_ps_last_min : 759.33
corpus_count      : 2937
corpus_favored    : 854
corpus_found      : 2907
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 210
pending_favs      : 482
pending_total     : 2453
stability         : 100.00%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731989292
last_crash        : 0
last_hang         : 0
execs_since_crash : 1462392
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3087
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35055367
testcache_count   : 2937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
