start_time        : 1742063860
last_update       : 1742065602
run_time          : 1742
fuzzer_pid        : 2610010
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1317
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 490040
execs_per_sec     : 281.23
execs_ps_last_min : 285.40
corpus_count      : 1671
corpus_favored    : 544
corpus_found      : 1641
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 883
pending_favs      : 480
pending_total     : 1574
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742065578
last_crash        : 0
last_hang         : 0
execs_since_crash : 490040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2301
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22290001
testcache_count   : 1671
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_43 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
