start_time        : 1743353511
last_update       : 1743355254
run_time          : 1743
fuzzer_pid        : 2308
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 119
fuzz_time         : 1015
calibration_time  : 105
cmplog_time       : 0
sync_time         : 0
trim_time         : 622
execs_done        : 263619
execs_per_sec     : 151.24
execs_ps_last_min : 187.94
corpus_count      : 1500
corpus_favored    : 484
corpus_found      : 1470
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1497
pending_favs      : 412
pending_total     : 1396
stability         : 100.00%
bitmap_cvg        : 7.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743355249
last_crash        : 0
last_hang         : 0
execs_since_crash : 263619
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2226
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20081726
testcache_count   : 1500
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/241 -- /work/readelf -a @@
