start_time        : 1743353509
last_update       : 1743355253
run_time          : 1743
fuzzer_pid        : 292
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1149
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 332908
execs_per_sec     : 190.91
execs_ps_last_min : 200.28
corpus_count      : 1577
corpus_favored    : 479
corpus_found      : 1547
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1527
pending_favs      : 426
pending_total     : 1490
stability         : 100.00%
bitmap_cvg        : 7.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743355252
last_crash        : 0
last_hang         : 0
execs_since_crash : 332908
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2272
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20998580
testcache_count   : 1577
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
