start_time        : 1743353509
last_update       : 1743355252
run_time          : 1742
fuzzer_pid        : 966
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1158
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 521
execs_done        : 339659
execs_per_sec     : 194.90
execs_ps_last_min : 183.16
corpus_count      : 1672
corpus_favored    : 570
corpus_found      : 1642
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 868
pending_favs      : 497
pending_total     : 1564
stability         : 100.00%
bitmap_cvg        : 7.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743355245
last_crash        : 0
last_hang         : 0
execs_since_crash : 339659
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2406
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19706532
testcache_count   : 1672
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/120 -- /work/readelf -a @@
