start_time        : 1731172736
last_update       : 1731173277
run_time          : 540
fuzzer_pid        : 1186191
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 440
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 311368
execs_per_sec     : 575.57
execs_ps_last_min : 615.37
corpus_count      : 1437
corpus_favored    : 413
corpus_found      : 1407
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1258
pending_favs      : 393
pending_total     : 1395
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731173275
last_crash        : 0
last_hang         : 0
execs_since_crash : 311368
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2055
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21099303
testcache_count   : 1437
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/202jobs_600s/job_45 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
