start_time        : 1731172736
last_update       : 1731173276
run_time          : 540
fuzzer_pid        : 1186186
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 435
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 306709
execs_per_sec     : 567.17
execs_ps_last_min : 549.35
corpus_count      : 1365
corpus_favored    : 371
corpus_found      : 1335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1352
pending_favs      : 348
pending_total     : 1321
stability         : 100.00%
bitmap_cvg        : 6.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731173272
last_crash        : 0
last_hang         : 0
execs_since_crash : 306709
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1918
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20125188
testcache_count   : 1365
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/202jobs_600s/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
