start_time        : 1731180555
last_update       : 1731181096
run_time          : 540
fuzzer_pid        : 310176
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 378
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 151
execs_done        : 1049229
execs_per_sec     : 1939.89
execs_ps_last_min : 1918.23
corpus_count      : 2519
corpus_favored    : 821
corpus_found      : 2489
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1093
pending_favs      : 548
pending_total     : 2163
stability         : 100.00%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731181094
last_crash        : 0
last_hang         : 0
execs_since_crash : 1049229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2967
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29322618
testcache_count   : 2519
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/59jobs_600s/job_42 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
