start_time        : 1731180555
last_update       : 1731181097
run_time          : 541
fuzzer_pid        : 310166
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 414
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 981204
execs_per_sec     : 1813.43
execs_ps_last_min : 1828.70
corpus_count      : 2337
corpus_favored    : 754
corpus_found      : 2307
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1029
pending_favs      : 527
pending_total     : 2034
stability         : 100.00%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731181096
last_crash        : 0
last_hang         : 0
execs_since_crash : 981204
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2856
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24186018
testcache_count   : 2337
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/59jobs_600s/job_37 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
