start_time        : 1732844948
last_update       : 1732846691
run_time          : 1742
fuzzer_pid        : 198501
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1279
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 972901
execs_per_sec     : 558.28
execs_ps_last_min : 574.58
corpus_count      : 2510
corpus_favored    : 861
corpus_found      : 2480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2074
pending_favs      : 613
pending_total     : 2190
stability         : 100.00%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732846690
last_crash        : 0
last_hang         : 0
execs_since_crash : 972901
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2901
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 26461813
testcache_count   : 2510
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
