start_time        : 1742494516
last_update       : 1742496259
run_time          : 1742
fuzzer_pid        : 3420751
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1259
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 360480
execs_per_sec     : 206.83
execs_ps_last_min : 197.95
corpus_count      : 1430
corpus_favored    : 405
corpus_found      : 1400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 673
pending_favs      : 366
pending_total     : 1361
stability         : 100.00%
bitmap_cvg        : 6.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742496254
last_crash        : 0
last_hang         : 0
execs_since_crash : 360480
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1995
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20118305
testcache_count   : 1430
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=392,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
