start_time        : 1742494516
last_update       : 1742496259
run_time          : 1742
fuzzer_pid        : 3421186
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 147
fuzz_time         : 1308
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 318370
execs_per_sec     : 182.70
execs_ps_last_min : 38.05
corpus_count      : 1512
corpus_favored    : 480
corpus_found      : 1482
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1483
pending_favs      : 433
pending_total     : 1438
stability         : 100.00%
bitmap_cvg        : 6.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742496111
last_crash        : 0
last_hang         : 0
execs_since_crash : 318370
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2157
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22702274
testcache_count   : 1512
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=392,timeout_s=1800,cpu=2x_amd_epyc_9654/job_243 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
