start_time        : 1743079851
last_update       : 1743081715
run_time          : 1864
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1202
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 653
execs_done        : 6902856
execs_per_sec     : 3702.66
execs_ps_last_min : 2251.25
corpus_count      : 2830
corpus_favored    : 865
corpus_found      : 2800
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 17
cur_item          : 1707
pending_favs      : 0
pending_total     : 762
stability         : 98.92%
bitmap_cvg        : 9.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081711
last_crash        : 0
last_hang         : 0
execs_since_crash : 6902856
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3058
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52395181
testcache_count   : 2561
testcache_evict   : 544
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/119 -- /work/readelf -a @@
