start_time        : 1743079851
last_update       : 1743081774
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1367
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 547
execs_done        : 8072647
execs_per_sec     : 4197.30
execs_ps_last_min : 7048.60
corpus_count      : 3311
corpus_favored    : 1071
corpus_found      : 3281
corpus_imported   : 0
corpus_variable   : 238
max_depth         : 15
cur_item          : 1590
pending_favs      : 0
pending_total     : 1567
stability         : 94.06%
bitmap_cvg        : 11.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081772
last_crash        : 0
last_hang         : 0
execs_since_crash : 8072647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3672
total_edges       : 31517
var_byte_count    : 218
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49016018
testcache_count   : 3311
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/181 -- /work/readelf -a @@
