start_time        : 1743079851
last_update       : 1743081714
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1309
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 6562693
execs_per_sec     : 3522.47
execs_ps_last_min : 5218.50
corpus_count      : 2838
corpus_favored    : 805
corpus_found      : 2808
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 22
cur_item          : 1368
pending_favs      : 0
pending_total     : 1171
stability         : 99.10%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081712
last_crash        : 0
last_hang         : 0
execs_since_crash : 6562693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2895
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52422531
testcache_count   : 1097
testcache_evict   : 333762
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/104 -- /work/readelf -a @@
