start_time        : 1743079851
last_update       : 1743081714
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 119
fuzz_time         : 1302
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 552
execs_done        : 6481647
execs_per_sec     : 3479.11
execs_ps_last_min : 647.95
corpus_count      : 2699
corpus_favored    : 837
corpus_found      : 2669
corpus_imported   : 0
corpus_variable   : 76
max_depth         : 13
cur_item          : 2692
pending_favs      : 1
pending_total     : 924
stability         : 99.18%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081711
last_crash        : 0
last_hang         : 0
execs_since_crash : 6481647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2943
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52397570
testcache_count   : 1355
testcache_evict   : 168360
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
