start_time        : 1743079851
last_update       : 1743081714
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1125
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 731
execs_done        : 7714986
execs_per_sec     : 4140.24
execs_ps_last_min : 5625.07
corpus_count      : 2887
corpus_favored    : 856
corpus_found      : 2857
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 14
cur_item          : 2764
pending_favs      : 0
pending_total     : 510
stability         : 99.11%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081713
last_crash        : 0
last_hang         : 0
execs_since_crash : 7714986
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3026
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38108713
testcache_count   : 2887
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
