start_time        : 1743079851
last_update       : 1743081774
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1191
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 725
execs_done        : 7322201
execs_per_sec     : 3806.72
execs_ps_last_min : 4873.97
corpus_count      : 2757
corpus_favored    : 812
corpus_found      : 2727
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 15
cur_item          : 1152
pending_favs      : 0
pending_total     : 469
stability         : 99.02%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081773
last_crash        : 0
last_hang         : 0
execs_since_crash : 7322201
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2871
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52428188
testcache_count   : 1225
testcache_evict   : 96139
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/187 -- /work/readelf -a @@
