start_time        : 1743079851
last_update       : 1743081654
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1289
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 7328880
execs_per_sec     : 4063.16
execs_ps_last_min : 4244.67
corpus_count      : 3563
corpus_favored    : 1064
corpus_found      : 3533
corpus_imported   : 0
corpus_variable   : 244
max_depth         : 14
cur_item          : 1479
pending_favs      : 0
pending_total     : 1836
stability         : 99.07%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743081653
last_crash        : 0
last_hang         : 0
execs_since_crash : 7328880
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3642
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48738403
testcache_count   : 3563
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
