start_time        : 1731415483
last_update       : 1731416083
run_time          : 599
fuzzer_pid        : 4743
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 429
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 153
execs_done        : 550153
execs_per_sec     : 917.91
execs_ps_last_min : 1073.55
corpus_count      : 1890
corpus_favored    : 669
corpus_found      : 1860
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1870
pending_favs      : 572
pending_total     : 1738
stability         : 100.00%
bitmap_cvg        : 7.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731416080
last_crash        : 0
last_hang         : 0
execs_since_crash : 550153
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2514
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22090349
testcache_count   : 1890
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
