start_time        : 1731897037
last_update       : 1731898780
run_time          : 1742
fuzzer_pid        : 2523970
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1168
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 548
execs_done        : 2745944
execs_per_sec     : 1575.46
execs_ps_last_min : 1574.70
corpus_count      : 5085
corpus_favored    : 1567
corpus_found      : 5055
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2665
pending_favs      : 999
pending_total     : 4245
stability         : 100.00%
bitmap_cvg        : 13.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731898780
last_crash        : 0
last_hang         : 0
execs_since_crash : 2745944
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4132
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39729650
testcache_count   : 5085
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=96,timeout_s=1800/job_51 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
