start_time        : 1732081033
last_update       : 1732082776
run_time          : 1743
fuzzer_pid        : 2679861
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1298
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 1550836
execs_per_sec     : 889.61
execs_ps_last_min : 970.49
corpus_count      : 3646
corpus_favored    : 1224
corpus_found      : 3616
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3630
pending_favs      : 962
pending_total     : 3241
stability         : 100.00%
bitmap_cvg        : 11.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732082775
last_crash        : 0
last_hang         : 0
execs_since_crash : 1550836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3652
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31175644
testcache_count   : 3646
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=104,timeout_s=1800/job_22 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
