start_time        : 1731146859
last_update       : 1731147400
run_time          : 541
fuzzer_pid        : 229710
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 424
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 552449
execs_per_sec     : 1020.76
execs_ps_last_min : 1107.47
corpus_count      : 1707
corpus_favored    : 547
corpus_found      : 1677
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1120
pending_favs      : 482
pending_total     : 1602
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731147399
last_crash        : 0
last_hang         : 0
execs_since_crash : 552449
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2327
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21880397
testcache_count   : 1707
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/123jobs_600s/job_56 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
