start_time        : 1731146859
last_update       : 1731147400
run_time          : 541
fuzzer_pid        : 229726
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 444
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 82
execs_done        : 606402
execs_per_sec     : 1120.58
execs_ps_last_min : 1166.68
corpus_count      : 1932
corpus_favored    : 664
corpus_found      : 1902
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1914
pending_favs      : 588
pending_total     : 1799
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731147400
last_crash        : 0
last_hang         : 0
execs_since_crash : 606402
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20225561
testcache_count   : 1932
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/123jobs_600s/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
