start_time        : 1731319562
last_update       : 1731320161
run_time          : 599
fuzzer_pid        : 4435
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 460
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 618533
execs_per_sec     : 1031.93
execs_ps_last_min : 908.62
corpus_count      : 2155
corpus_favored    : 696
corpus_found      : 2125
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2141
pending_favs      : 598
pending_total     : 1999
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731320161
last_crash        : 0
last_hang         : 0
execs_since_crash : 618533
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2684
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24336761
testcache_count   : 2155
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
