start_time        : 1731319564
last_update       : 1731320163
run_time          : 599
fuzzer_pid        : 4443
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 472
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 582351
execs_per_sec     : 971.32
execs_ps_last_min : 1513.46
corpus_count      : 1983
corpus_favored    : 609
corpus_found      : 1953
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1551
pending_favs      : 533
pending_total     : 1864
stability         : 100.00%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731320163
last_crash        : 0
last_hang         : 0
execs_since_crash : 582351
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2499
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26519257
testcache_count   : 1983
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
