start_time        : 1733006039
last_update       : 1733007842
run_time          : 1803
fuzzer_pid        : 878072
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1410
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 348
execs_done        : 1461628
execs_per_sec     : 810.54
execs_ps_last_min : 715.86
corpus_count      : 4649
corpus_favored    : 1483
corpus_found      : 4619
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 4492
pending_favs      : 1222
pending_total     : 4240
stability         : 100.00%
bitmap_cvg        : 12.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733007842
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3848
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26985481
testcache_count   : 4649
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
