start_time        : 1741946311
last_update       : 1741948054
run_time          : 1742
fuzzer_pid        : 2323619
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1404
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 287
execs_done        : 473618
execs_per_sec     : 271.75
execs_ps_last_min : 284.90
corpus_count      : 1810
corpus_favored    : 579
corpus_found      : 1780
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1182
pending_favs      : 532
pending_total     : 1732
stability         : 100.00%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741948053
last_crash        : 0
last_hang         : 0
execs_since_crash : 473618
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2433
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23244345
testcache_count   : 1810
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
