start_time        : 1741946311
last_update       : 1741948054
run_time          : 1743
fuzzer_pid        : 2323641
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1334
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 489399
execs_per_sec     : 280.75
execs_ps_last_min : 295.04
corpus_count      : 1807
corpus_favored    : 640
corpus_found      : 1777
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1804
pending_favs      : 573
pending_total     : 1706
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741948053
last_crash        : 0
last_hang         : 0
execs_since_crash : 489399
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2480
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22850832
testcache_count   : 1807
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_23 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
