start_time        : 1743492681
last_update       : 1743494424
run_time          : 1743
fuzzer_pid        : 194
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1356
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 1157849
execs_per_sec     : 664.19
execs_ps_last_min : 706.42
corpus_count      : 2826
corpus_favored    : 979
corpus_found      : 2796
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2157
pending_favs      : 737
pending_total     : 2471
stability         : 100.00%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743494423
last_crash        : 0
last_hang         : 0
execs_since_crash : 1157849
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3257
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26716956
testcache_count   : 2826
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
