start_time        : 1743492681
last_update       : 1743494424
run_time          : 1742
fuzzer_pid        : 108
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1305
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 396
execs_done        : 1106707
execs_per_sec     : 635.06
execs_ps_last_min : 616.79
corpus_count      : 3130
corpus_favored    : 951
corpus_found      : 3100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3129
pending_favs      : 773
pending_total     : 2862
stability         : 100.00%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743494422
last_crash        : 0
last_hang         : 0
execs_since_crash : 1106707
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3290
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35336475
testcache_count   : 3130
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
