start_time        : 1743132119
last_update       : 1743134042
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1332
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 580
execs_done        : 3785176
execs_per_sec     : 1968.47
execs_ps_last_min : 2810.03
corpus_count      : 2464
corpus_favored    : 809
corpus_found      : 2434
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 15
cur_item          : 1018
pending_favs      : 0
pending_total     : 1445
stability         : 99.10%
bitmap_cvg        : 9.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743134040
last_crash        : 0
last_hang         : 0
execs_since_crash : 3785176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2882
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 31237414
testcache_count   : 2464
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/161 -- /work/readelf -a @@
