start_time        : 1743132120
last_update       : 1743134103
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1577
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 3631476
execs_per_sec     : 1831.05
execs_ps_last_min : 3650.87
corpus_count      : 2799
corpus_favored    : 847
corpus_found      : 2769
corpus_imported   : 0
corpus_variable   : 201
max_depth         : 11
cur_item          : 1923
pending_favs      : 418
pending_total     : 2192
stability         : 98.99%
bitmap_cvg        : 9.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743134099
last_crash        : 0
last_hang         : 0
execs_since_crash : 3631476
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3083
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 38610285
testcache_count   : 2799
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/264 -- /work/readelf -a @@
