start_time        : 1743132119
last_update       : 1743133982
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1242
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 3607077
execs_per_sec     : 1936.27
execs_ps_last_min : 2314.15
corpus_count      : 2444
corpus_favored    : 854
corpus_found      : 2414
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 12
cur_item          : 2441
pending_favs      : 19
pending_total     : 1435
stability         : 99.28%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743133979
last_crash        : 0
last_hang         : 0
execs_since_crash : 3607077
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2898
total_edges       : 31517
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 31505681
testcache_count   : 2444
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
