start_time        : 1743132120
last_update       : 1743134223
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1347
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 745
execs_done        : 4887968
execs_per_sec     : 2323.55
execs_ps_last_min : 7426.94
corpus_count      : 2625
corpus_favored    : 898
corpus_found      : 2595
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 16
cur_item          : 2081
pending_favs      : 0
pending_total     : 1130
stability         : 99.34%
bitmap_cvg        : 9.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743134222
last_crash        : 0
last_hang         : 0
execs_since_crash : 4887968
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2889
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 30729426
testcache_count   : 2625
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/362 -- /work/readelf -a @@
