start_time        : 1731128224
last_update       : 1731128765
run_time          : 540
fuzzer_pid        : 1142046
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 367
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 161
execs_done        : 1051564
execs_per_sec     : 1944.17
execs_ps_last_min : 1825.48
corpus_count      : 2722
corpus_favored    : 893
corpus_found      : 2692
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1164
pending_favs      : 623
pending_total     : 2352
stability         : 100.00%
bitmap_cvg        : 10.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731128762
last_crash        : 0
last_hang         : 0
execs_since_crash : 1051564
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3188
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33426741
testcache_count   : 2722
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/54jobs_600s/job_44 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
