start_time        : 1732979313
last_update       : 1732981116
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1429
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 715175
execs_per_sec     : 396.57
execs_ps_last_min : 424.69
corpus_count      : 2193
corpus_favored    : 707
corpus_found      : 2163
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1122
pending_favs      : 529
pending_total     : 1974
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732981114
last_crash        : 0
last_hang         : 0
execs_since_crash : 715175
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46811050
testcache_count   : 2193
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/104 -- /work/readelf -a @@
