start_time        : 1731206213
last_update       : 1731206814
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 455
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 357359
execs_per_sec     : 594.40
execs_ps_last_min : 870.32
corpus_count      : 1604
corpus_favored    : 547
corpus_found      : 1574
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1543
pending_favs      : 502
pending_total     : 1525
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206814
last_crash        : 0
last_hang         : 0
execs_since_crash : 357359
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2328
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20208870
testcache_count   : 1604
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
