start_time        : 1731239371
last_update       : 1731239972
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 459
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 543596
execs_per_sec     : 904.46
execs_ps_last_min : 929.58
corpus_count      : 1841
corpus_favored    : 614
corpus_found      : 1811
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1076
pending_favs      : 534
pending_total     : 1722
stability         : 100.00%
bitmap_cvg        : 7.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731239971
last_crash        : 0
last_hang         : 0
execs_since_crash : 543596
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2439
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22671874
testcache_count   : 1841
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
