start_time        : 1742500055
last_update       : 1742501798
run_time          : 1743
fuzzer_pid        : 2881263
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1431
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 262
execs_done        : 335939
execs_per_sec     : 192.68
execs_ps_last_min : 186.83
corpus_count      : 1388
corpus_favored    : 390
corpus_found      : 1358
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1301
pending_favs      : 369
pending_total     : 1344
stability         : 100.00%
bitmap_cvg        : 6.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742501777
last_crash        : 0
last_hang         : 0
execs_since_crash : 335939
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2171
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20383503
testcache_count   : 1388
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=408,timeout_s=1800,cpu=2x_amd_epyc_9654/job_283 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
