start_time        : 1731913355
last_update       : 1731915099
run_time          : 1743
fuzzer_pid        : 3434064
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1171
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 1786074
execs_per_sec     : 1024.68
execs_ps_last_min : 1090.71
corpus_count      : 3657
corpus_favored    : 1022
corpus_found      : 3627
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3509
pending_favs      : 609
pending_total     : 3086
stability         : 100.00%
bitmap_cvg        : 11.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731915095
last_crash        : 0
last_hang         : 0
execs_since_crash : 1786074
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3501
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35356936
testcache_count   : 3657
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=72,timeout_s=1800/job_36 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
