start_time        : 1742524056
last_update       : 1742525859
run_time          : 1803
fuzzer_pid        : 2553553
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1355
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 255766
execs_per_sec     : 141.83
execs_ps_last_min : 134.84
corpus_count      : 1271
corpus_favored    : 410
corpus_found      : 1241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 795
pending_favs      : 377
pending_total     : 1223
stability         : 100.00%
bitmap_cvg        : 6.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742525853
last_crash        : 0
last_hang         : 0
execs_since_crash : 255766
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1979
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 17546713
testcache_count   : 1271
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=544,timeout_s=1800,cpu=2x_amd_epyc_9654/job_342 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
