start_time        : 1732864949
last_update       : 1732866692
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1307
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 2526322
execs_per_sec     : 1449.41
execs_ps_last_min : 1601.27
corpus_count      : 5147
corpus_favored    : 1635
corpus_found      : 5117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2999
pending_favs      : 1072
pending_total     : 4355
stability         : 100.00%
bitmap_cvg        : 13.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732866691
last_crash        : 0
last_hang         : 0
execs_since_crash : 2526322
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4187
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30391281
testcache_count   : 5147
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
