start_time        : 1742609387
last_update       : 1742611130
run_time          : 1743
fuzzer_pid        : 1545194
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1340
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 3708941
execs_per_sec     : 2127.66
execs_ps_last_min : 2634.40
corpus_count      : 2480
corpus_favored    : 836
corpus_found      : 2450
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 10
cur_item          : 176
pending_favs      : 0
pending_total     : 1389
stability         : 99.37%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742611122
last_crash        : 0
last_hang         : 0
execs_since_crash : 3708941
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2835
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42333503
testcache_count   : 2480
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_98 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
