start_time        : 1742609387
last_update       : 1742611131
run_time          : 1743
fuzzer_pid        : 1545263
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 107
fuzz_time         : 1566
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 159
execs_done        : 2688855
execs_per_sec     : 1542.34
execs_ps_last_min : 127.45
corpus_count      : 2214
corpus_favored    : 794
corpus_found      : 2184
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 12
cur_item          : 2141
pending_favs      : 425
pending_total     : 1742
stability         : 98.77%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742611023
last_crash        : 0
last_hang         : 0
execs_since_crash : 2688855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2760
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52188078
testcache_count   : 1409
testcache_evict   : 55580
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_112 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
