start_time        : 1743045299
last_update       : 1743047342
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1378
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 653
execs_done        : 5121493
execs_per_sec     : 2506.33
execs_ps_last_min : 5541.64
corpus_count      : 2673
corpus_favored    : 798
corpus_found      : 2643
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 16
cur_item          : 2665
pending_favs      : 2
pending_total     : 1147
stability         : 99.11%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047340
last_crash        : 0
last_hang         : 0
execs_since_crash : 5121493
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2909
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32810242
testcache_count   : 2673
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/303 -- /work/readelf -a @@
