start_time        : 1743045296
last_update       : 1743047099
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1588
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 198
execs_done        : 3380562
execs_per_sec     : 1874.66
execs_ps_last_min : 2112.37
corpus_count      : 2666
corpus_favored    : 840
corpus_found      : 2636
corpus_imported   : 0
corpus_variable   : 371
max_depth         : 11
cur_item          : 2583
pending_favs      : 656
pending_total     : 2387
stability         : 99.09%
bitmap_cvg        : 10.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047090
last_crash        : 0
last_hang         : 0
execs_since_crash : 3380562
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3171
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52397241
testcache_count   : 1773
testcache_evict   : 26753
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
