start_time        : 1743045298
last_update       : 1743047162
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1497
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 4160438
execs_per_sec     : 2233.18
execs_ps_last_min : 2036.70
corpus_count      : 2983
corpus_favored    : 867
corpus_found      : 2953
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 17
cur_item          : 2851
pending_favs      : 253
pending_total     : 2147
stability         : 98.91%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047153
last_crash        : 0
last_hang         : 0
execs_since_crash : 4160438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3314
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 52415997
testcache_count   : 2397
testcache_evict   : 13931
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/150 -- /work/readelf -a @@
