start_time        : 1743045296
last_update       : 1743047159
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1279
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 574
execs_done        : 4112488
execs_per_sec     : 2207.49
execs_ps_last_min : 2564.26
corpus_count      : 2411
corpus_favored    : 845
corpus_found      : 2381
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 13
cur_item          : 724
pending_favs      : 1
pending_total     : 1163
stability         : 99.12%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047150
last_crash        : 0
last_hang         : 0
execs_since_crash : 4112488
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34947342
testcache_count   : 2411
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
