start_time        : 1743045298
last_update       : 1743047161
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1276
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 576
execs_done        : 4287684
execs_per_sec     : 2301.81
execs_ps_last_min : 2859.04
corpus_count      : 2575
corpus_favored    : 807
corpus_found      : 2545
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 12
cur_item          : 1927
pending_favs      : 0
pending_total     : 1394
stability         : 99.09%
bitmap_cvg        : 9.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047159
last_crash        : 0
last_hang         : 0
execs_since_crash : 4287684
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2867
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47650718
testcache_count   : 1170
testcache_evict   : 282696
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/158 -- /work/readelf -a @@
