start_time        : 1743045298
last_update       : 1743047282
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1314
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 657
execs_done        : 4529082
execs_per_sec     : 2283.75
execs_ps_last_min : 4593.00
corpus_count      : 2846
corpus_favored    : 885
corpus_found      : 2816
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 13
cur_item          : 2768
pending_favs      : 85
pending_total     : 1558
stability         : 99.01%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047281
last_crash        : 0
last_hang         : 0
execs_since_crash : 4529082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3230
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 36038377
testcache_count   : 2846
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/289 -- /work/readelf -a @@
