start_time        : 1743045299
last_update       : 1743047162
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1445
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 3900290
execs_per_sec     : 2093.13
execs_ps_last_min : 2608.33
corpus_count      : 3051
corpus_favored    : 940
corpus_found      : 3021
corpus_imported   : 0
corpus_variable   : 185
max_depth         : 13
cur_item          : 2174
pending_favs      : 482
pending_total     : 2424
stability         : 98.91%
bitmap_cvg        : 10.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743047154
last_crash        : 0
last_hang         : 0
execs_since_crash : 3900290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3220
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42962422
testcache_count   : 3051
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/112 -- /work/readelf -a @@
