start_time        : 1731924226
last_update       : 1731925970
run_time          : 1743
fuzzer_pid        : 3215641
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1240
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 1871980
execs_per_sec     : 1073.83
execs_ps_last_min : 1137.80
corpus_count      : 3346
corpus_favored    : 984
corpus_found      : 3316
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1795
pending_favs      : 633
pending_total     : 2860
stability         : 100.00%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731925969
last_crash        : 0
last_hang         : 0
execs_since_crash : 1871980
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3556
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42511826
testcache_count   : 3346
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=64,timeout_s=1800/job_63 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
