start_time        : 1732744958
last_update       : 1732746701
run_time          : 1743
fuzzer_pid        : 72278
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79
fuzz_time         : 1420
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 263
execs_done        : 712233
execs_per_sec     : 408.59
execs_ps_last_min : 556.64
corpus_count      : 2119
corpus_favored    : 621
corpus_found      : 2089
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1094
pending_favs      : 541
pending_total     : 1984
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732746699
last_crash        : 0
last_hang         : 0
execs_since_crash : 712233
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2582
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26287451
testcache_count   : 2119
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
