start_time        : 1731401006
last_update       : 1731401607
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 471
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 996789
execs_per_sec     : 1658.55
execs_ps_last_min : 1860.78
corpus_count      : 2659
corpus_favored    : 901
corpus_found      : 2629
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1859
pending_favs      : 716
pending_total     : 2394
stability         : 100.00%
bitmap_cvg        : 9.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731401607
last_crash        : 0
last_hang         : 0
execs_since_crash : 996789
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3003
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26002865
testcache_count   : 2659
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
