start_time        : 1732085653
last_update       : 1732087456
run_time          : 1803
fuzzer_pid        : 3185336
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1349
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 423
execs_done        : 1529815
execs_per_sec     : 848.30
execs_ps_last_min : 1008.81
corpus_count      : 3068
corpus_favored    : 837
corpus_found      : 3038
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2442
pending_favs      : 645
pending_total     : 2776
stability         : 100.00%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732087455
last_crash        : 0
last_hang         : 0
execs_since_crash : 1529815
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40870817
testcache_count   : 3068
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/96 -- /work/readelf -a @@
