start_time        : 1732085653
last_update       : 1732087456
run_time          : 1803
fuzzer_pid        : 3184497
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1257
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 510
execs_done        : 1461275
execs_per_sec     : 810.17
execs_ps_last_min : 795.42
corpus_count      : 3490
corpus_favored    : 1092
corpus_found      : 3460
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2566
pending_favs      : 765
pending_total     : 3058
stability         : 100.00%
bitmap_cvg        : 11.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732087456
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461275
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3563
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40644446
testcache_count   : 3490
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
