start_time        : 1742758700
last_update       : 1742760444
run_time          : 1743
fuzzer_pid        : 3416901
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1115
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 622
execs_done        : 10220165
execs_per_sec     : 5861.57
execs_ps_last_min : 5182.80
corpus_count      : 3230
corpus_favored    : 932
corpus_found      : 3200
corpus_imported   : 0
corpus_variable   : 179
max_depth         : 24
cur_item          : 625
pending_favs      : 0
pending_total     : 351
stability         : 99.18%
bitmap_cvg        : 10.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742760443
last_crash        : 0
last_hang         : 0
execs_since_crash : 10220165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3161
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52334396
testcache_count   : 3230
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_91 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
