start_time        : 1732271660
last_update       : 1732273404
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1217
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 496
execs_done        : 2039344
execs_per_sec     : 1169.49
execs_ps_last_min : 1193.52
corpus_count      : 4196
corpus_favored    : 1184
corpus_found      : 4166
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3305
pending_favs      : 762
pending_total     : 3580
stability         : 100.00%
bitmap_cvg        : 11.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732273404
last_crash        : 0
last_hang         : 0
execs_since_crash : 2039344
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3694
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37365286
testcache_count   : 4196
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
