start_time        : 1731331252
last_update       : 1731331853
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 466
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 577582
execs_per_sec     : 961.07
execs_ps_last_min : 1009.85
corpus_count      : 1968
corpus_favored    : 670
corpus_found      : 1938
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1410
pending_favs      : 584
pending_total     : 1843
stability         : 100.00%
bitmap_cvg        : 8.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731331853
last_crash        : 0
last_hang         : 0
execs_since_crash : 577582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2597
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22388334
testcache_count   : 1968
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/56 -- /work/readelf -a @@
