start_time        : 1731331252
last_update       : 1731331793
run_time          : 541
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 397
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 524450
execs_per_sec     : 968.97
execs_ps_last_min : 986.84
corpus_count      : 1912
corpus_favored    : 653
corpus_found      : 1882
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 391
pending_favs      : 518
pending_total     : 1739
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731331790
last_crash        : 0
last_hang         : 0
execs_since_crash : 524450
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2552
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21717039
testcache_count   : 1912
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
