start_time        : 1732935465
last_update       : 1732937268
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1350
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 1593264
execs_per_sec     : 883.46
execs_ps_last_min : 910.01
corpus_count      : 3982
corpus_favored    : 1274
corpus_found      : 3952
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2174
pending_favs      : 945
pending_total     : 3490
stability         : 100.00%
bitmap_cvg        : 11.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732937267
last_crash        : 0
last_hang         : 0
execs_since_crash : 1593264
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3703
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29279515
testcache_count   : 3982
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
