start_time        : 1732900278
last_update       : 1732902081
run_time          : 1803
fuzzer_pid        : 3622623
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1328
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 597794
execs_per_sec     : 331.51
execs_ps_last_min : 351.04
corpus_count      : 2204
corpus_favored    : 653
corpus_found      : 2174
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2056
pending_favs      : 565
pending_total     : 2062
stability         : 100.00%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732902081
last_crash        : 0
last_hang         : 0
execs_since_crash : 597794
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2717
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42422721
testcache_count   : 2204
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
