start_time        : 1733000367
last_update       : 1733002170
run_time          : 1803
fuzzer_pid        : 3517872
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1437
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 323
execs_done        : 1120501
execs_per_sec     : 621.39
execs_ps_last_min : 689.49
corpus_count      : 2887
corpus_favored    : 962
corpus_found      : 2857
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1828
pending_favs      : 742
pending_total     : 2570
stability         : 100.00%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733002169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1120501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3133
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37879205
testcache_count   : 2887
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
