start_time        : 1733000368
last_update       : 1733002171
run_time          : 1803
fuzzer_pid        : 3518394
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1265
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 1071023
execs_per_sec     : 593.98
execs_ps_last_min : 633.89
corpus_count      : 2851
corpus_favored    : 947
corpus_found      : 2821
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 115
pending_favs      : 666
pending_total     : 2498
stability         : 100.00%
bitmap_cvg        : 10.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733002159
last_crash        : 0
last_hang         : 0
execs_since_crash : 1071023
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3213
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35527002
testcache_count   : 2851
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
