start_time        : 1733000367
last_update       : 1733002170
run_time          : 1802
fuzzer_pid        : 3518444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1194
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 573
execs_done        : 1122925
execs_per_sec     : 622.82
execs_ps_last_min : 644.53
corpus_count      : 2551
corpus_favored    : 857
corpus_found      : 2521
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2478
pending_favs      : 549
pending_total     : 2154
stability         : 100.00%
bitmap_cvg        : 9.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733002169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1122925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3034
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30024234
testcache_count   : 2551
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
