start_time        : 1731145658
last_update       : 1731146198
run_time          : 540
fuzzer_pid        : 2500762
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 425
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 460913
execs_per_sec     : 852.72
execs_ps_last_min : 988.42
corpus_count      : 1736
corpus_favored    : 574
corpus_found      : 1706
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1543
pending_favs      : 523
pending_total     : 1651
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731146197
last_crash        : 0
last_hang         : 0
execs_since_crash : 460913
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2379
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22320184
testcache_count   : 1736
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/159jobs_600s/job_21 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
