start_time        : 1731145658
last_update       : 1731146199
run_time          : 541
fuzzer_pid        : 2504875
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 394
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 273171
execs_per_sec     : 504.88
execs_ps_last_min : 533.36
corpus_count      : 1309
corpus_favored    : 348
corpus_found      : 1279
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1274
pending_favs      : 323
pending_total     : 1255
stability         : 100.00%
bitmap_cvg        : 6.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731146197
last_crash        : 0
last_hang         : 0
execs_since_crash : 273171
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1927
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19219347
testcache_count   : 1309
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/159jobs_600s/job_149 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
