start_time        : 1731909325
last_update       : 1731911129
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1181
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 593
execs_done        : 1516604
execs_per_sec     : 840.77
execs_ps_last_min : 797.92
corpus_count      : 3009
corpus_favored    : 946
corpus_found      : 2979
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1049
pending_favs      : 535
pending_total     : 2484
stability         : 100.00%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731911124
last_crash        : 0
last_hang         : 0
execs_since_crash : 1516604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3257
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35254925
testcache_count   : 3009
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
