start_time        : 1731909325
last_update       : 1731911129
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1231
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 1607988
execs_per_sec     : 891.43
execs_ps_last_min : 933.07
corpus_count      : 3101
corpus_favored    : 1004
corpus_found      : 3071
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1240
pending_favs      : 638
pending_total     : 2605
stability         : 100.00%
bitmap_cvg        : 10.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731911124
last_crash        : 0
last_hang         : 0
execs_since_crash : 1607988
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3319
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33758494
testcache_count   : 3101
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
