start_time        : 1731909325
last_update       : 1731911128
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1102
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 676
execs_done        : 1589647
execs_per_sec     : 881.64
execs_ps_last_min : 760.99
corpus_count      : 2669
corpus_favored    : 853
corpus_found      : 2639
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1670
pending_favs      : 334
pending_total     : 2039
stability         : 100.00%
bitmap_cvg        : 9.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731911125
last_crash        : 0
last_hang         : 0
execs_since_crash : 1589647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2991
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31757841
testcache_count   : 2669
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
