start_time        : 1732062911
last_update       : 1732064654
run_time          : 1742
fuzzer_pid        : 941659
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1099
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 620
execs_done        : 2008242
execs_per_sec     : 1152.19
execs_ps_last_min : 1164.55
corpus_count      : 3133
corpus_favored    : 925
corpus_found      : 3103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2982
pending_favs      : 385
pending_total     : 2444
stability         : 100.00%
bitmap_cvg        : 10.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732064642
last_crash        : 0
last_hang         : 0
execs_since_crash : 2008242
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3343
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40132338
testcache_count   : 3133
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=96,timeout_s=1800/job_83 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
