start_time        : 1742700564
last_update       : 1742702368
run_time          : 1803
fuzzer_pid        : 2399720
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 76
fuzz_time         : 1505
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 283
execs_done        : 2240667
execs_per_sec     : 1242.69
execs_ps_last_min : 1527.30
corpus_count      : 2159
corpus_favored    : 818
corpus_found      : 2129
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 11
cur_item          : 1949
pending_favs      : 354
pending_total     : 1617
stability         : 98.75%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742702367
last_crash        : 0
last_hang         : 0
execs_since_crash : 2240667
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2723
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24373226
testcache_count   : 2159
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_104 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
