start_time        : 1742700567
last_update       : 1742702311
run_time          : 1743
fuzzer_pid        : 2405262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1507
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 220
execs_done        : 2315575
execs_per_sec     : 1327.95
execs_ps_last_min : 934.07
corpus_count      : 1973
corpus_favored    : 736
corpus_found      : 1943
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 11
cur_item          : 942
pending_favs      : 339
pending_total     : 1483
stability         : 98.92%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742702300
last_crash        : 0
last_hang         : 0
execs_since_crash : 2315575
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2510
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42272450
testcache_count   : 1973
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_241 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
