start_time        : 1742700567
last_update       : 1742702310
run_time          : 1742
fuzzer_pid        : 2405751
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1570
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 151
execs_done        : 1912193
execs_per_sec     : 1097.11
execs_ps_last_min : 677.82
corpus_count      : 1994
corpus_favored    : 687
corpus_found      : 1964
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 10
cur_item          : 1988
pending_favs      : 551
pending_total     : 1773
stability         : 98.75%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742702304
last_crash        : 0
last_hang         : 0
execs_since_crash : 1912193
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2806
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31341647
testcache_count   : 1994
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_248 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
