start_time        : 1742700568
last_update       : 1742702311
run_time          : 1743
fuzzer_pid        : 2406873
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1368
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 2906792
execs_per_sec     : 1667.27
execs_ps_last_min : 2079.84
corpus_count      : 2050
corpus_favored    : 733
corpus_found      : 2020
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 14
cur_item          : 811
pending_favs      : 137
pending_total     : 1289
stability         : 99.29%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742702311
last_crash        : 0
last_hang         : 0
execs_since_crash : 2906792
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2541
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23630869
testcache_count   : 2050
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_267 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
