start_time        : 1743219537
last_update       : 1743221340
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1357
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 409
execs_done        : 849828
execs_per_sec     : 471.25
execs_ps_last_min : 516.44
corpus_count      : 2307
corpus_favored    : 748
corpus_found      : 2277
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2172
pending_favs      : 568
pending_total     : 2065
stability         : 100.00%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743221332
last_crash        : 0
last_hang         : 0
execs_since_crash : 849828
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2894
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27993975
testcache_count   : 2307
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
