start_time        : 1741923299
last_update       : 1741925042
run_time          : 1743
fuzzer_pid        : 748998
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1310
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 704185
execs_per_sec     : 403.99
execs_ps_last_min : 406.04
corpus_count      : 2219
corpus_favored    : 728
corpus_found      : 2189
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2205
pending_favs      : 629
pending_total     : 2059
stability         : 100.00%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741925041
last_crash        : 0
last_hang         : 0
execs_since_crash : 704185
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2813
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23899402
testcache_count   : 2219
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_204 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
