start_time        : 1741923299
last_update       : 1741925042
run_time          : 1743
fuzzer_pid        : 748628
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1298
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 718256
execs_per_sec     : 411.98
execs_ps_last_min : 405.02
corpus_count      : 2408
corpus_favored    : 865
corpus_found      : 2378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1838
pending_favs      : 705
pending_total     : 2190
stability         : 100.00%
bitmap_cvg        : 9.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741925041
last_crash        : 0
last_hang         : 0
execs_since_crash : 718256
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2936
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23428407
testcache_count   : 2408
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_19 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
