start_time        : 1731224463
last_update       : 1731225004
run_time          : 540
fuzzer_pid        : 1610879
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 444
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 295399
execs_per_sec     : 546.06
execs_ps_last_min : 576.28
corpus_count      : 1480
corpus_favored    : 401
corpus_found      : 1450
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 86
pending_favs      : 379
pending_total     : 1441
stability         : 100.00%
bitmap_cvg        : 6.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731225004
last_crash        : 0
last_hang         : 0
execs_since_crash : 295399
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2164
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22197903
testcache_count   : 1480
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/128jobs_600s/job_104 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
