start_time        : 1731214239
last_update       : 1731214780
run_time          : 541
fuzzer_pid        : 2147434
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 416
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 939036
execs_per_sec     : 1735.23
execs_ps_last_min : 1920.46
corpus_count      : 2720
corpus_favored    : 806
corpus_found      : 2690
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2560
pending_favs      : 704
pending_total     : 2523
stability         : 100.00%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731214780
last_crash        : 0
last_hang         : 0
execs_since_crash : 939036
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2944
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29420672
testcache_count   : 2720
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/46jobs_600s/job_40 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
