start_time        : 1741808278
last_update       : 1741810020
run_time          : 1742
fuzzer_pid        : 777765
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1399
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 296
execs_done        : 452697
execs_per_sec     : 259.85
execs_ps_last_min : 257.02
corpus_count      : 1715
corpus_favored    : 529
corpus_found      : 1685
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1093
pending_favs      : 477
pending_total     : 1633
stability         : 100.00%
bitmap_cvg        : 7.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741810012
last_crash        : 0
last_hang         : 0
execs_since_crash : 452697
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2323
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20780912
testcache_count   : 1715
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_148 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
