start_time        : 1741808278
last_update       : 1741810021
run_time          : 1743
fuzzer_pid        : 777711
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1358
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 336
execs_done        : 466758
execs_per_sec     : 267.69
execs_ps_last_min : 279.59
corpus_count      : 1825
corpus_favored    : 616
corpus_found      : 1795
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1808
pending_favs      : 562
pending_total     : 1733
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741810021
last_crash        : 0
last_hang         : 0
execs_since_crash : 466758
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2397
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21045360
testcache_count   : 1825
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_121 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
