start_time        : 1741808278
last_update       : 1741810021
run_time          : 1743
fuzzer_pid        : 777801
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1302
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 472916
execs_per_sec     : 271.29
execs_ps_last_min : 280.13
corpus_count      : 1854
corpus_favored    : 663
corpus_found      : 1824
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 859
pending_favs      : 571
pending_total     : 1726
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741810011
last_crash        : 0
last_hang         : 0
execs_since_crash : 472916
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2601
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20977668
testcache_count   : 1854
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_166 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
