start_time        : 1731216912
last_update       : 1731217513
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 480
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 341930
execs_per_sec     : 569.06
execs_ps_last_min : 683.67
corpus_count      : 1542
corpus_favored    : 452
corpus_found      : 1512
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1509
pending_favs      : 417
pending_total     : 1485
stability         : 100.00%
bitmap_cvg        : 6.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731217513
last_crash        : 0
last_hang         : 0
execs_since_crash : 341930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2159
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21933235
testcache_count   : 1542
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
