start_time        : 1731216912
last_update       : 1731217513
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 472
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 374568
execs_per_sec     : 623.18
execs_ps_last_min : 706.75
corpus_count      : 1409
corpus_favored    : 384
corpus_found      : 1379
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 466
pending_favs      : 341
pending_total     : 1341
stability         : 100.00%
bitmap_cvg        : 6.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731217513
last_crash        : 0
last_hang         : 0
execs_since_crash : 374568
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2020
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19795407
testcache_count   : 1409
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
