start_time        : 1731216913
last_update       : 1731217514
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 525
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 51
execs_done        : 201629
execs_per_sec     : 335.29
execs_ps_last_min : 303.86
corpus_count      : 1199
corpus_favored    : 352
corpus_found      : 1169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1070
pending_favs      : 344
pending_total     : 1179
stability         : 100.00%
bitmap_cvg        : 6.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731217513
last_crash        : 0
last_hang         : 0
execs_since_crash : 201629
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1915
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17757128
testcache_count   : 1199
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/107 -- /work/readelf -a @@
