start_time        : 1731130027
last_update       : 1731130568
run_time          : 540
fuzzer_pid        : 1867807
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 411
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 354270
execs_per_sec     : 655.11
execs_ps_last_min : 840.22
corpus_count      : 1510
corpus_favored    : 514
corpus_found      : 1480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1488
pending_favs      : 473
pending_total     : 1444
stability         : 100.00%
bitmap_cvg        : 7.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731130567
last_crash        : 0
last_hang         : 0
execs_since_crash : 354270
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2228
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19300835
testcache_count   : 1510
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/185jobs_600s/job_56 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
