start_time        : 1741953598
last_update       : 1741955341
run_time          : 1742
fuzzer_pid        : 2628426
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1290
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 804078
execs_per_sec     : 461.34
execs_ps_last_min : 555.83
corpus_count      : 2083
corpus_favored    : 673
corpus_found      : 2053
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1211
pending_favs      : 559
pending_total     : 1910
stability         : 100.00%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741955339
last_crash        : 0
last_hang         : 0
execs_since_crash : 804078
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2659
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25310841
testcache_count   : 2083
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_intel_gold_5320/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
