start_time        : 1741953598
last_update       : 1741955341
run_time          : 1743
fuzzer_pid        : 2628534
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1296
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 808845
execs_per_sec     : 464.05
execs_ps_last_min : 478.25
corpus_count      : 2288
corpus_favored    : 715
corpus_found      : 2258
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2283
pending_favs      : 639
pending_total     : 2139
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741955336
last_crash        : 0
last_hang         : 0
execs_since_crash : 808845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2749
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28530921
testcache_count   : 2288
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_intel_gold_5320/job_84 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
