start_time        : 1732251551
last_update       : 1732253294
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1248
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 464
execs_done        : 2014160
execs_per_sec     : 1155.46
execs_ps_last_min : 1130.21
corpus_count      : 3913
corpus_favored    : 1169
corpus_found      : 3883
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1303
pending_favs      : 698
pending_total     : 3244
stability         : 100.00%
bitmap_cvg        : 11.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732253293
last_crash        : 0
last_hang         : 0
execs_since_crash : 2014160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3682
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35678615
testcache_count   : 3913
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
