start_time        : 1732251551
last_update       : 1732253293
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1214
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 491
execs_done        : 1922150
execs_per_sec     : 1103.05
execs_ps_last_min : 945.20
corpus_count      : 4489
corpus_favored    : 1152
corpus_found      : 4459
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3555
pending_favs      : 736
pending_total     : 3876
stability         : 100.00%
bitmap_cvg        : 12.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732253293
last_crash        : 0
last_hang         : 0
execs_since_crash : 1922150
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3796
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40295044
testcache_count   : 4489
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
