start_time        : 1732054483
last_update       : 1732056286
run_time          : 1802
fuzzer_pid        : 2630307
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1376
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 797710
execs_per_sec     : 442.45
execs_ps_last_min : 483.07
corpus_count      : 2363
corpus_favored    : 776
corpus_found      : 2333
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2189
pending_favs      : 603
pending_total     : 2135
stability         : 100.00%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732056268
last_crash        : 0
last_hang         : 0
execs_since_crash : 797710
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2864
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27671782
testcache_count   : 2363
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
