start_time        : 1731907441
last_update       : 1731909244
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1248
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 2412834
execs_per_sec     : 1337.92
execs_ps_last_min : 861.21
corpus_count      : 4224
corpus_favored    : 1123
corpus_found      : 4194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3061
pending_favs      : 409
pending_total     : 3304
stability         : 100.00%
bitmap_cvg        : 11.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731909244
last_crash        : 0
last_hang         : 0
execs_since_crash : 2412834
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3686
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41462662
testcache_count   : 4224
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
