start_time        : 1733035428
last_update       : 1733037171
run_time          : 1743
fuzzer_pid        : 3479810
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1156
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 558
execs_done        : 1463335
execs_per_sec     : 839.36
execs_ps_last_min : 916.20
corpus_count      : 3001
corpus_favored    : 992
corpus_found      : 2971
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2854
pending_favs      : 611
pending_total     : 2498
stability         : 100.00%
bitmap_cvg        : 10.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733037164
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463335
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3361
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33417591
testcache_count   : 3001
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=144,timeout_s=1800/job_53 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
