start_time        : 1733004150
last_update       : 1733005952
run_time          : 1802
fuzzer_pid        : 1941760
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1348
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 1203376
execs_per_sec     : 667.57
execs_ps_last_min : 774.22
corpus_count      : 2727
corpus_favored    : 828
corpus_found      : 2697
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2541
pending_favs      : 507
pending_total     : 2306
stability         : 100.00%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733005929
last_crash        : 0
last_hang         : 0
execs_since_crash : 1203376
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3119
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49177822
testcache_count   : 2727
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/77 -- /work/readelf -a @@
