start_time        : 1732898311
last_update       : 1732900174
run_time          : 1863
fuzzer_pid        : 414806
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1394
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 649367
execs_per_sec     : 348.53
execs_ps_last_min : 627.14
corpus_count      : 2071
corpus_favored    : 728
corpus_found      : 2041
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1831
pending_favs      : 578
pending_total     : 1873
stability         : 100.00%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732900174
last_crash        : 0
last_hang         : 0
execs_since_crash : 649367
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3009
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22075875
testcache_count   : 2071
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/144 -- /work/readelf -a @@
