start_time        : 1733042708
last_update       : 1733044451
run_time          : 1742
fuzzer_pid        : 4147781
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1406
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 298
execs_done        : 1069457
execs_per_sec     : 613.69
execs_ps_last_min : 802.51
corpus_count      : 3000
corpus_favored    : 900
corpus_found      : 2970
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1574
pending_favs      : 761
pending_total     : 2783
stability         : 100.00%
bitmap_cvg        : 10.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733044450
last_crash        : 0
last_hang         : 0
execs_since_crash : 1069457
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3168
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28708687
testcache_count   : 3000
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=152,timeout_s=1800/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
