start_time        : 1742566438
last_update       : 1742568180
run_time          : 1742
fuzzer_pid        : 825980
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1079
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 656
execs_done        : 7758316
execs_per_sec     : 4452.52
execs_ps_last_min : 4176.71
corpus_count      : 2761
corpus_favored    : 824
corpus_found      : 2731
corpus_imported   : 0
corpus_variable   : 120
max_depth         : 13
cur_item          : 2403
pending_favs      : 0
pending_total     : 459
stability         : 99.11%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742568178
last_crash        : 0
last_hang         : 0
execs_since_crash : 7758316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2908
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37212438
testcache_count   : 2761
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=168,timeout_s=1800,cpu=2x_amd_epyc_9654/job_116 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
