start_time        : 1732280748
last_update       : 1732282551
run_time          : 1803
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1175
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 2288311
execs_per_sec     : 1269.08
execs_ps_last_min : 1162.83
corpus_count      : 3604
corpus_favored    : 1041
corpus_found      : 3574
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3571
pending_favs      : 352
pending_total     : 2702
stability         : 100.00%
bitmap_cvg        : 10.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732282544
last_crash        : 0
last_hang         : 0
execs_since_crash : 2288311
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39089184
testcache_count   : 3604
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
