start_time        : 1731267952
last_update       : 1731268553
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 500
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 81
execs_done        : 373262
execs_per_sec     : 620.92
execs_ps_last_min : 664.94
corpus_count      : 1417
corpus_favored    : 400
corpus_found      : 1387
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 200
pending_favs      : 378
pending_total     : 1370
stability         : 100.00%
bitmap_cvg        : 6.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731268544
last_crash        : 0
last_hang         : 0
execs_since_crash : 373262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2098
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20798046
testcache_count   : 1417
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
