start_time        : 1742703616
last_update       : 1742705359
run_time          : 1743
fuzzer_pid        : 1200488
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1210
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 521
execs_done        : 3499746
execs_per_sec     : 2007.51
execs_ps_last_min : 1932.74
corpus_count      : 2438
corpus_favored    : 789
corpus_found      : 2408
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 11
cur_item          : 871
pending_favs      : 43
pending_total     : 1485
stability         : 99.03%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742705346
last_crash        : 0
last_hang         : 0
execs_since_crash : 3499746
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2773
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 39565244
testcache_count   : 2438
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_73 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
