start_time        : 1742703616
last_update       : 1742705359
run_time          : 1743
fuzzer_pid        : 1200840
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1530
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 196
execs_done        : 3280350
execs_per_sec     : 1881.95
execs_ps_last_min : 1959.16
corpus_count      : 2769
corpus_favored    : 922
corpus_found      : 2739
corpus_imported   : 0
corpus_variable   : 169
max_depth         : 9
cur_item          : 324
pending_favs      : 709
pending_total     : 2462
stability         : 99.07%
bitmap_cvg        : 10.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742705347
last_crash        : 0
last_hang         : 0
execs_since_crash : 3280350
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3453
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414897
testcache_count   : 2078
testcache_evict   : 18419
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_211 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
