start_time        : 1742703616
last_update       : 1742705359
run_time          : 1743
fuzzer_pid        : 1200975
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1244
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 488
execs_done        : 3500108
execs_per_sec     : 2007.96
execs_ps_last_min : 2025.89
corpus_count      : 2499
corpus_favored    : 785
corpus_found      : 2469
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 18
cur_item          : 2044
pending_favs      : 0
pending_total     : 1461
stability         : 99.09%
bitmap_cvg        : 9.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742705358
last_crash        : 0
last_hang         : 0
execs_since_crash : 3500108
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2853
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52373361
testcache_count   : 1689
testcache_evict   : 17852
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_258 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
