start_time        : 1732163305
last_update       : 1732165108
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1334
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 1580571
execs_per_sec     : 876.51
execs_ps_last_min : 782.46
corpus_count      : 3688
corpus_favored    : 1224
corpus_found      : 3658
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3095
pending_favs      : 938
pending_total     : 3273
stability         : 100.00%
bitmap_cvg        : 11.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732165108
last_crash        : 0
last_hang         : 0
execs_since_crash : 1580571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3722
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37494968
testcache_count   : 3688
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
