start_time        : 1732163305
last_update       : 1732165108
run_time          : 1802
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1344
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 1625975
execs_per_sec     : 902.01
execs_ps_last_min : 917.87
corpus_count      : 3714
corpus_favored    : 1058
corpus_found      : 3684
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 3680
pending_favs      : 761
pending_total     : 3261
stability         : 100.00%
bitmap_cvg        : 11.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732165107
last_crash        : 0
last_hang         : 0
execs_since_crash : 1625975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3481
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32661267
testcache_count   : 3714
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
