start_time        : 1742603920
last_update       : 1742605663
run_time          : 1743
fuzzer_pid        : 412070
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1182
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 7224140
execs_per_sec     : 4142.94
execs_ps_last_min : 3962.14
corpus_count      : 2680
corpus_favored    : 889
corpus_found      : 2650
corpus_imported   : 0
corpus_variable   : 106
max_depth         : 17
cur_item          : 2678
pending_favs      : 1
pending_total     : 637
stability         : 99.18%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742605660
last_crash        : 0
last_hang         : 0
execs_since_crash : 7224140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2927
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35889332
testcache_count   : 2680
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_intel_gold_5320/job_20 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
