start_time        : 1742603920
last_update       : 1742605663
run_time          : 1743
fuzzer_pid        : 412098
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1528
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 198
execs_done        : 4440436
execs_per_sec     : 2546.72
execs_ps_last_min : 2396.22
corpus_count      : 3054
corpus_favored    : 1014
corpus_found      : 3024
corpus_imported   : 0
corpus_variable   : 225
max_depth         : 12
cur_item          : 2056
pending_favs      : 500
pending_total     : 2368
stability         : 99.07%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742605661
last_crash        : 0
last_hang         : 0
execs_since_crash : 4440436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3546
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45805672
testcache_count   : 3054
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_intel_gold_5320/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
