start_time        : 1731200645
last_update       : 1731201246
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 471
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 536009
execs_per_sec     : 891.75
execs_ps_last_min : 894.19
corpus_count      : 2088
corpus_favored    : 701
corpus_found      : 2058
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1487
pending_favs      : 620
pending_total     : 1965
stability         : 100.00%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731201244
last_crash        : 0
last_hang         : 0
execs_since_crash : 536009
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2682
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20993388
testcache_count   : 2088
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
