start_time        : 1741819217
last_update       : 1741820960
run_time          : 1743
fuzzer_pid        : 1774588
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1328
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 380
execs_done        : 1261172
execs_per_sec     : 723.56
execs_ps_last_min : 738.51
corpus_count      : 3143
corpus_favored    : 1071
corpus_found      : 3113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3129
pending_favs      : 839
pending_total     : 2824
stability         : 100.00%
bitmap_cvg        : 10.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741820959
last_crash        : 0
last_hang         : 0
execs_since_crash : 1261172
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3423
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30710671
testcache_count   : 3143
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_7 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
