start_time        : 1741908702
last_update       : 1741910445
run_time          : 1742
fuzzer_pid        : 1908509
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1216
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 496
execs_done        : 1971924
execs_per_sec     : 1131.35
execs_ps_last_min : 1243.80
corpus_count      : 3933
corpus_favored    : 1074
corpus_found      : 3903
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3919
pending_favs      : 813
pending_total     : 3511
stability         : 100.00%
bitmap_cvg        : 12.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741910444
last_crash        : 0
last_hang         : 0
execs_since_crash : 1971924
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3799
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52370121
testcache_count   : 3594
testcache_evict   : 5054
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_28 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
