start_time        : 1731199992
last_update       : 1731200593
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 462
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 937591
execs_per_sec     : 1560.12
execs_ps_last_min : 1602.11
corpus_count      : 2603
corpus_favored    : 842
corpus_found      : 2573
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2099
pending_favs      : 636
pending_total     : 2305
stability         : 100.00%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731200591
last_crash        : 0
last_hang         : 0
execs_since_crash : 937591
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2955
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25374547
testcache_count   : 2603
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
