start_time        : 1742511135
last_update       : 1742512877
run_time          : 1742
fuzzer_pid        : 2853590
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1438
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 248
execs_done        : 323964
execs_per_sec     : 185.94
execs_ps_last_min : 184.68
corpus_count      : 1387
corpus_favored    : 380
corpus_found      : 1357
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 620
pending_favs      : 365
pending_total     : 1347
stability         : 100.00%
bitmap_cvg        : 6.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742512876
last_crash        : 0
last_hang         : 0
execs_since_crash : 323964
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1977
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19670260
testcache_count   : 1387
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=416,timeout_s=1800,cpu=2x_amd_epyc_9654/job_361 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
