start_time        : 1742491660
last_update       : 1742493403
run_time          : 1743
fuzzer_pid        : 3385632
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1391
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 289
execs_done        : 280020
execs_per_sec     : 160.63
execs_ps_last_min : 177.69
corpus_count      : 1286
corpus_favored    : 378
corpus_found      : 1256
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1045
pending_favs      : 359
pending_total     : 1246
stability         : 100.00%
bitmap_cvg        : 6.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742493401
last_crash        : 0
last_hang         : 0
execs_since_crash : 280020
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1985
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19215713
testcache_count   : 1286
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=504,timeout_s=1800,cpu=2x_intel_gold_5320/job_340 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
