start_time        : 1742731179
last_update       : 1742732922
run_time          : 1743
fuzzer_pid        : 256267
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1214
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 519
execs_done        : 4164588
execs_per_sec     : 2389.00
execs_ps_last_min : 2454.19
corpus_count      : 2387
corpus_favored    : 834
corpus_found      : 2357
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 12
cur_item          : 1884
pending_favs      : 0
pending_total     : 1192
stability         : 99.01%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742732918
last_crash        : 0
last_hang         : 0
execs_since_crash : 4164588
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2824
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29750047
testcache_count   : 2387
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_77 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
