start_time        : 1742731179
last_update       : 1742732922
run_time          : 1743
fuzzer_pid        : 256181
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1430
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 3911836
execs_per_sec     : 2243.90
execs_ps_last_min : 2363.85
corpus_count      : 2699
corpus_favored    : 886
corpus_found      : 2669
corpus_imported   : 0
corpus_variable   : 144
max_depth         : 12
cur_item          : 2641
pending_favs      : 506
pending_total     : 2183
stability         : 99.00%
bitmap_cvg        : 10.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742732922
last_crash        : 0
last_hang         : 0
execs_since_crash : 3911836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3301
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40050457
testcache_count   : 1430
testcache_evict   : 93913
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
