start_time        : 1732868572
last_update       : 1732870316
run_time          : 1743
fuzzer_pid        : 231
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1296
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 2024869
execs_per_sec     : 1161.49
execs_ps_last_min : 1195.18
corpus_count      : 4217
corpus_favored    : 1103
corpus_found      : 4187
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 3263
pending_favs      : 683
pending_total     : 3619
stability         : 100.00%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732870314
last_crash        : 0
last_hang         : 0
execs_since_crash : 2024869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3556
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36711147
testcache_count   : 4217
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
