start_time        : 1731262436
last_update       : 1731262976
run_time          : 540
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 404
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 119
execs_done        : 441055
execs_per_sec     : 815.59
execs_ps_last_min : 948.98
corpus_count      : 1715
corpus_favored    : 562
corpus_found      : 1685
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1687
pending_favs      : 505
pending_total     : 1618
stability         : 100.00%
bitmap_cvg        : 7.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731262975
last_crash        : 0
last_hang         : 0
execs_since_crash : 441055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2425
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20013790
testcache_count   : 1715
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
