start_time        : 1733026336
last_update       : 1733028079
run_time          : 1743
fuzzer_pid        : 4040094
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1353
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 830165
execs_per_sec     : 476.18
execs_ps_last_min : 459.85
corpus_count      : 2213
corpus_favored    : 660
corpus_found      : 2183
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2001
pending_favs      : 592
pending_total     : 2087
stability         : 100.00%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733028077
last_crash        : 0
last_hang         : 0
execs_since_crash : 830165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2715
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30712346
testcache_count   : 2213
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=176,timeout_s=1800/job_172 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
