start_time        : 1731426657
last_update       : 1731427198
run_time          : 541
fuzzer_pid        : 39
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 429
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 98
execs_done        : 782259
execs_per_sec     : 1445.85
execs_ps_last_min : 1688.78
corpus_count      : 2245
corpus_favored    : 679
corpus_found      : 2215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2209
pending_favs      : 618
pending_total     : 2121
stability         : 100.00%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731427197
last_crash        : 0
last_hang         : 0
execs_since_crash : 782259
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2778
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29665228
testcache_count   : 2245
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
