start_time        : 1742518511
last_update       : 1742520254
run_time          : 1742
fuzzer_pid        : 2971454
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1475
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 203
execs_done        : 237003
execs_per_sec     : 136.00
execs_ps_last_min : 131.90
corpus_count      : 1291
corpus_favored    : 378
corpus_found      : 1261
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 282
pending_favs      : 363
pending_total     : 1262
stability         : 100.00%
bitmap_cvg        : 6.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742520245
last_crash        : 0
last_hang         : 0
execs_since_crash : 237003
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1965
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19244596
testcache_count   : 1291
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=488,timeout_s=1800,cpu=2x_amd_epyc_9654/job_187 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
