start_time        : 1742653985
last_update       : 1742655728
run_time          : 1742
fuzzer_pid        : 1489889
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1273
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 4349170
execs_per_sec     : 2495.51
execs_ps_last_min : 2396.41
corpus_count      : 2484
corpus_favored    : 843
corpus_found      : 2454
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 15
cur_item          : 223
pending_favs      : 0
pending_total     : 1171
stability         : 99.13%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742655719
last_crash        : 0
last_hang         : 0
execs_since_crash : 4349170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 38241679
testcache_count   : 2484
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_248 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
