start_time        : 1742653985
last_update       : 1742655728
run_time          : 1742
fuzzer_pid        : 1489713
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1208
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 524
execs_done        : 4323005
execs_per_sec     : 2481.14
execs_ps_last_min : 2372.38
corpus_count      : 2657
corpus_favored    : 867
corpus_found      : 2627
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 13
cur_item          : 250
pending_favs      : 0
pending_total     : 1480
stability         : 98.98%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742655723
last_crash        : 0
last_hang         : 0
execs_since_crash : 4323005
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3042
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33671358
testcache_count   : 2657
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_188 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
