start_time        : 1742653985
last_update       : 1742655729
run_time          : 1743
fuzzer_pid        : 1489789
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1201
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 4291693
execs_per_sec     : 2461.56
execs_ps_last_min : 2712.02
corpus_count      : 2547
corpus_favored    : 848
corpus_found      : 2517
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 14
cur_item          : 2452
pending_favs      : 0
pending_total     : 1271
stability         : 99.13%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742655725
last_crash        : 0
last_hang         : 0
execs_since_crash : 4291693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29333215
testcache_count   : 2547
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_214 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
