start_time        : 1742653985
last_update       : 1742655728
run_time          : 1742
fuzzer_pid        : 1489348
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1125
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 4325501
execs_per_sec     : 2481.67
execs_ps_last_min : 2419.14
corpus_count      : 2356
corpus_favored    : 756
corpus_found      : 2326
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 13
cur_item          : 1708
pending_favs      : 0
pending_total     : 1070
stability         : 99.03%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742655717
last_crash        : 0
last_hang         : 0
execs_since_crash : 4325501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2684
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30042738
testcache_count   : 2356
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_33 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
