start_time        : 1731275485
last_update       : 1731276026
run_time          : 541
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 396
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 1430994
execs_per_sec     : 2644.68
execs_ps_last_min : 2436.97
corpus_count      : 3652
corpus_favored    : 1294
corpus_found      : 3622
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1012
pending_favs      : 961
pending_total     : 3174
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731276025
last_crash        : 0
last_hang         : 0
execs_since_crash : 1430994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3550
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31680829
testcache_count   : 3652
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
