start_time        : 1731327303
last_update       : 1731327904
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 400
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 189
execs_done        : 1036070
execs_per_sec     : 1723.78
execs_ps_last_min : 1645.99
corpus_count      : 2388
corpus_favored    : 790
corpus_found      : 2358
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 385
pending_favs      : 494
pending_total     : 2000
stability         : 100.00%
bitmap_cvg        : 9.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731327903
last_crash        : 0
last_hang         : 0
execs_since_crash : 1036070
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2936
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27497943
testcache_count   : 2388
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
