start_time        : 1732026610
last_update       : 1732028353
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1114
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 3213364
execs_per_sec     : 1843.46
execs_ps_last_min : 1749.54
corpus_count      : 4342
corpus_favored    : 1273
corpus_found      : 4312
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 976
pending_favs      : 369
pending_total     : 3204
stability         : 100.00%
bitmap_cvg        : 13.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732028352
last_crash        : 0
last_hang         : 0
execs_since_crash : 3213364
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4264
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52413916
testcache_count   : 3502
testcache_evict   : 12868
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
