start_time        : 1732028459
last_update       : 1732030262
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1284
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 1856751
execs_per_sec     : 1029.58
execs_ps_last_min : 1090.55
corpus_count      : 4075
corpus_favored    : 1338
corpus_found      : 4045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 954
pending_favs      : 1021
pending_total     : 3576
stability         : 100.00%
bitmap_cvg        : 12.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732030261
last_crash        : 0
last_hang         : 0
execs_since_crash : 1856751
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3841
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32875186
testcache_count   : 4075
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
