start_time        : 1733028155
last_update       : 1733029898
run_time          : 1743
fuzzer_pid        : 328975
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1119
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 597
execs_done        : 1580309
execs_per_sec     : 906.61
execs_ps_last_min : 888.22
corpus_count      : 2952
corpus_favored    : 843
corpus_found      : 2922
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2951
pending_favs      : 408
pending_total     : 2389
stability         : 100.00%
bitmap_cvg        : 9.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733029894
last_crash        : 0
last_hang         : 0
execs_since_crash : 1580309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3105
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33932250
testcache_count   : 2952
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=128,timeout_s=1800/job_2 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
