start_time        : 1733028155
last_update       : 1733029898
run_time          : 1742
fuzzer_pid        : 330961
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1358
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 350
execs_done        : 968783
execs_per_sec     : 555.92
execs_ps_last_min : 486.74
corpus_count      : 2447
corpus_favored    : 793
corpus_found      : 2417
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 766
pending_favs      : 609
pending_total     : 2193
stability         : 100.00%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733029893
last_crash        : 0
last_hang         : 0
execs_since_crash : 968783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2972
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29162376
testcache_count   : 2447
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=128,timeout_s=1800/job_127 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
