start_time        : 1741828339
last_update       : 1741830081
run_time          : 1741
fuzzer_pid        : 1358377
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1325
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 643106
execs_per_sec     : 369.20
execs_ps_last_min : 362.90
corpus_count      : 2094
corpus_favored    : 667
corpus_found      : 2064
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2086
pending_favs      : 590
pending_total     : 1965
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741830080
last_crash        : 0
last_hang         : 0
execs_since_crash : 643106
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2632
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24340188
testcache_count   : 2094
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_188 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
