start_time        : 1741828339
last_update       : 1741830082
run_time          : 1742
fuzzer_pid        : 1358023
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1377
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 644690
execs_per_sec     : 369.88
execs_ps_last_min : 383.58
corpus_count      : 2150
corpus_favored    : 633
corpus_found      : 2120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1896
pending_favs      : 559
pending_total     : 2032
stability         : 100.00%
bitmap_cvg        : 8.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741830080
last_crash        : 0
last_hang         : 0
execs_since_crash : 644690
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2646
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24890236
testcache_count   : 2150
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_11 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
