start_time        : 1741828339
last_update       : 1741830082
run_time          : 1743
fuzzer_pid        : 1358231
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1333
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 373
execs_done        : 652393
execs_per_sec     : 374.28
execs_ps_last_min : 369.13
corpus_count      : 1917
corpus_favored    : 684
corpus_found      : 1887
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1882
pending_favs      : 607
pending_total     : 1792
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741830080
last_crash        : 0
last_hang         : 0
execs_since_crash : 652393
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2573
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22933788
testcache_count   : 1917
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_115 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
