start_time        : 1741939026
last_update       : 1741940768
run_time          : 1742
fuzzer_pid        : 2076489
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1343
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 761017
execs_per_sec     : 436.70
execs_ps_last_min : 458.26
corpus_count      : 2781
corpus_favored    : 898
corpus_found      : 2751
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1485
pending_favs      : 713
pending_total     : 2524
stability         : 100.00%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741940768
last_crash        : 0
last_hang         : 0
execs_since_crash : 761017
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3083
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21686881
testcache_count   : 2781
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_235 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
