start_time        : 1731162510
last_update       : 1731163050
run_time          : 540
fuzzer_pid        : 3203156
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 442
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 328629
execs_per_sec     : 607.61
execs_ps_last_min : 715.44
corpus_count      : 1317
corpus_favored    : 354
corpus_found      : 1287
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 656
pending_favs      : 330
pending_total     : 1271
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731163041
last_crash        : 0
last_hang         : 0
execs_since_crash : 328629
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1921
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19720554
testcache_count   : 1317
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/196jobs_600s/job_15 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
