start_time        : 1731408373
last_update       : 1731408973
run_time          : 599
fuzzer_pid        : 5429
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 457
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 130
execs_done        : 866654
execs_per_sec     : 1445.53
execs_ps_last_min : 1691.42
corpus_count      : 2222
corpus_favored    : 778
corpus_found      : 2192
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 394
pending_favs      : 555
pending_total     : 1945
stability         : 100.00%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731408970
last_crash        : 0
last_hang         : 0
execs_since_crash : 866654
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2822
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26271470
testcache_count   : 2222
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
