start_time        : 1731443291
last_update       : 1731443890
run_time          : 599
fuzzer_pid        : 4164
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 473
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 464897
execs_per_sec     : 775.92
execs_ps_last_min : 879.02
corpus_count      : 1495
corpus_favored    : 438
corpus_found      : 1465
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1456
pending_favs      : 390
pending_total     : 1410
stability         : 100.00%
bitmap_cvg        : 6.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731443890
last_crash        : 0
last_hang         : 0
execs_since_crash : 464897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2157
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20730195
testcache_count   : 1495
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
