start_time        : 1731443291
last_update       : 1731443890
run_time          : 599
fuzzer_pid        : 5932
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 455
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 507803
execs_per_sec     : 847.53
execs_ps_last_min : 657.19
corpus_count      : 1677
corpus_favored    : 521
corpus_found      : 1647
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1640
pending_favs      : 455
pending_total     : 1549
stability         : 100.00%
bitmap_cvg        : 7.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731443890
last_crash        : 0
last_hang         : 0
execs_since_crash : 507803
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2365
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21056829
testcache_count   : 1677
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
