start_time        : 1731446375
last_update       : 1731446974
run_time          : 599
fuzzer_pid        : 5503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 525
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 45
execs_done        : 207353
execs_per_sec     : 346.15
execs_ps_last_min : 341.25
corpus_count      : 1312
corpus_favored    : 350
corpus_found      : 1282
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1213
pending_favs      : 342
pending_total     : 1291
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731446972
last_crash        : 0
last_hang         : 0
execs_since_crash : 207353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1950
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19356576
testcache_count   : 1312
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
