start_time        : 1731443292
last_update       : 1731443891
run_time          : 598
fuzzer_pid        : 5312
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 484
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 540378
execs_per_sec     : 902.85
execs_ps_last_min : 1223.43
corpus_count      : 1962
corpus_favored    : 674
corpus_found      : 1932
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1861
pending_favs      : 608
pending_total     : 1851
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731443891
last_crash        : 0
last_hang         : 0
execs_since_crash : 540378
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 7
edges_found       : 2589
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22828010
testcache_count   : 1962
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
