start_time        : 1742898708
last_update       : 1742900452
run_time          : 1743
fuzzer_pid        : 3583389
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1267
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 16860101
execs_per_sec     : 9670.10
execs_ps_last_min : 9341.13
corpus_count      : 4252
corpus_favored    : 1180
corpus_found      : 4222
corpus_imported   : 0
corpus_variable   : 382
max_depth         : 17
cur_item          : 4249
pending_favs      : 7
pending_total     : 365
stability         : 98.88%
bitmap_cvg        : 12.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742900450
last_crash        : 0
last_hang         : 0
execs_since_crash : 16860101
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4000
total_edges       : 31517
var_byte_count    : 45
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424521
testcache_count   : 3408
testcache_evict   : 1631
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_56 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
