start_time        : 1741871635
last_update       : 1741873377
run_time          : 1742
fuzzer_pid        : 2669431
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1356
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 328
execs_done        : 413502
execs_per_sec     : 237.28
execs_ps_last_min : 250.20
corpus_count      : 1754
corpus_favored    : 595
corpus_found      : 1724
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1335
pending_favs      : 544
pending_total     : 1673
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741873355
last_crash        : 0
last_hang         : 0
execs_since_crash : 413502
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2444
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21997130
testcache_count   : 1754
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_183 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
