start_time        : 1731376933
last_update       : 1731377474
run_time          : 540
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 444
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 81
execs_done        : 559650
execs_per_sec     : 1034.77
execs_ps_last_min : 1110.13
corpus_count      : 1977
corpus_favored    : 656
corpus_found      : 1947
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 166
pending_favs      : 573
pending_total     : 1849
stability         : 100.00%
bitmap_cvg        : 8.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731377472
last_crash        : 0
last_hang         : 0
execs_since_crash : 559650
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2607
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20696646
testcache_count   : 1977
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
