start_time        : 1742593321
last_update       : 1742595064
run_time          : 1743
fuzzer_pid        : 3736132
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1236
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 4429065
execs_per_sec     : 2540.93
execs_ps_last_min : 2681.00
corpus_count      : 2425
corpus_favored    : 764
corpus_found      : 2395
corpus_imported   : 0
corpus_variable   : 55
max_depth         : 13
cur_item          : 2124
pending_favs      : 0
pending_total     : 1216
stability         : 99.04%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742595064
last_crash        : 0
last_hang         : 0
execs_since_crash : 4429065
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2799
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51818503
testcache_count   : 1306
testcache_evict   : 111597
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
