start_time        : 1742593321
last_update       : 1742595064
run_time          : 1742
fuzzer_pid        : 3736435
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1140
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 5310048
execs_per_sec     : 3046.54
execs_ps_last_min : 3137.32
corpus_count      : 2570
corpus_favored    : 865
corpus_found      : 2540
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 11
cur_item          : 2463
pending_favs      : 0
pending_total     : 932
stability         : 97.68%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742595033
last_crash        : 0
last_hang         : 0
execs_since_crash : 5310048
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2933
total_edges       : 31517
var_byte_count    : 68
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32480295
testcache_count   : 2570
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_189 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
