start_time        : 1742593321
last_update       : 1742595064
run_time          : 1743
fuzzer_pid        : 3736403
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1113
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 5238248
execs_per_sec     : 3005.21
execs_ps_last_min : 2775.24
corpus_count      : 2659
corpus_favored    : 820
corpus_found      : 2629
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 19
cur_item          : 1894
pending_favs      : 0
pending_total     : 1102
stability         : 99.02%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742595050
last_crash        : 0
last_hang         : 0
execs_since_crash : 5238248
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 33316906
testcache_count   : 2659
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_180 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
