start_time        : 1742043757
last_update       : 1742045501
run_time          : 1743
fuzzer_pid        : 2660262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1263
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 448
execs_done        : 930971
execs_per_sec     : 534.01
execs_ps_last_min : 532.09
corpus_count      : 2372
corpus_favored    : 775
corpus_found      : 2342
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2108
pending_favs      : 518
pending_total     : 2052
stability         : 100.00%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742045501
last_crash        : 0
last_hang         : 0
execs_since_crash : 930971
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2812
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24330679
testcache_count   : 2372
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_87 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
