start_time        : 1742734896
last_update       : 1742736639
run_time          : 1743
fuzzer_pid        : 583649
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1598
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 3170910
execs_per_sec     : 1819.09
execs_ps_last_min : 1803.38
corpus_count      : 2204
corpus_favored    : 741
corpus_found      : 2174
corpus_imported   : 0
corpus_variable   : 163
max_depth         : 13
cur_item          : 2038
pending_favs      : 536
pending_total     : 1895
stability         : 91.68%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742736616
last_crash        : 0
last_hang         : 0
execs_since_crash : 3170910
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2873
total_edges       : 31517
var_byte_count    : 239
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52403318
testcache_count   : 1654
testcache_evict   : 15859
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_318 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
