start_time        : 1742734896
last_update       : 1742736639
run_time          : 1742
fuzzer_pid        : 583761
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1329
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 3572838
execs_per_sec     : 2050.11
execs_ps_last_min : 2204.94
corpus_count      : 2472
corpus_favored    : 774
corpus_found      : 2442
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 11
cur_item          : 2428
pending_favs      : 21
pending_total     : 1541
stability         : 99.47%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742736623
last_crash        : 0
last_hang         : 0
execs_since_crash : 3572838
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2823
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48512623
testcache_count   : 2472
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_349 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
