start_time        : 1742734896
last_update       : 1742736639
run_time          : 1742
fuzzer_pid        : 582977
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1317
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 3427535
execs_per_sec     : 1966.73
execs_ps_last_min : 1975.14
corpus_count      : 2437
corpus_favored    : 764
corpus_found      : 2407
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 9
cur_item          : 1027
pending_favs      : 136
pending_total     : 1690
stability         : 98.98%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742736629
last_crash        : 0
last_hang         : 0
execs_since_crash : 3427535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2841
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42965722
testcache_count   : 904
testcache_evict   : 163258
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_82 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
