start_time        : 1742734896
last_update       : 1742736639
run_time          : 1742
fuzzer_pid        : 583123
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1375
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 3452343
execs_per_sec     : 1980.71
execs_ps_last_min : 2055.26
corpus_count      : 2709
corpus_favored    : 945
corpus_found      : 2679
corpus_imported   : 0
corpus_variable   : 211
max_depth         : 10
cur_item          : 485
pending_favs      : 575
pending_total     : 2218
stability         : 99.01%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742736604
last_crash        : 0
last_hang         : 0
execs_since_crash : 3452343
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3231
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39546286
testcache_count   : 2709
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_153 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
