start_time        : 1742687001
last_update       : 1742688744
run_time          : 1742
fuzzer_pid        : 1953866
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1154
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 7987926
execs_per_sec     : 4583.02
execs_ps_last_min : 3011.99
corpus_count      : 2846
corpus_favored    : 803
corpus_found      : 2816
corpus_imported   : 0
corpus_variable   : 86
max_depth         : 18
cur_item          : 2845
pending_favs      : 3
pending_total     : 538
stability         : 99.10%
bitmap_cvg        : 9.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742688737
last_crash        : 0
last_hang         : 0
execs_since_crash : 7987926
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2881
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52370808
testcache_count   : 1419
testcache_evict   : 5483
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_11 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
