start_time        : 1742687001
last_update       : 1742688744
run_time          : 1743
fuzzer_pid        : 1953954
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1208
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 10352371
execs_per_sec     : 5938.02
execs_ps_last_min : 6374.85
corpus_count      : 2842
corpus_favored    : 838
corpus_found      : 2812
corpus_imported   : 0
corpus_variable   : 166
max_depth         : 18
cur_item          : 2320
pending_favs      : 0
pending_total     : 251
stability         : 98.96%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742688743
last_crash        : 0
last_hang         : 0
execs_since_crash : 10352371
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2886
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52411548
testcache_count   : 2723
testcache_evict   : 157
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_55 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
