start_time        : 1742687001
last_update       : 1742688744
run_time          : 1743
fuzzer_pid        : 1954050
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1202
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 11554763
execs_per_sec     : 6629.15
execs_ps_last_min : 6173.41
corpus_count      : 3666
corpus_favored    : 1033
corpus_found      : 3635
corpus_imported   : 0
corpus_variable   : 323
max_depth         : 17
cur_item          : 3234
pending_favs      : 0
pending_total     : 515
stability         : 98.90%
bitmap_cvg        : 11.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742688744
last_crash        : 0
last_hang         : 0
execs_since_crash : 11554763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3532
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48782122
testcache_count   : 3665
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_103 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
