start_time        : 1742687001
last_update       : 1742688744
run_time          : 1743
fuzzer_pid        : 1954038
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1197
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 538
execs_done        : 10868412
execs_per_sec     : 6233.84
execs_ps_last_min : 6547.24
corpus_count      : 3793
corpus_favored    : 1036
corpus_found      : 3763
corpus_imported   : 0
corpus_variable   : 290
max_depth         : 16
cur_item          : 3288
pending_favs      : 0
pending_total     : 897
stability         : 99.02%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742688742
last_crash        : 0
last_hang         : 0
execs_since_crash : 10868412
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3586
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426837
testcache_count   : 3573
testcache_evict   : 482
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_97 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
