start_time        : 1731454710
last_update       : 1731455309
run_time          : 599
fuzzer_pid        : 5867
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 455
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 740460
execs_per_sec     : 1235.29
execs_ps_last_min : 1339.73
corpus_count      : 2115
corpus_favored    : 713
corpus_found      : 2085
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2089
pending_favs      : 588
pending_total     : 1937
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731455309
last_crash        : 0
last_hang         : 0
execs_since_crash : 740460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2745
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25757203
testcache_count   : 2115
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
