start_time        : 1731454710
last_update       : 1731455309
run_time          : 599
fuzzer_pid        : 5871
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 487
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 752434
execs_per_sec     : 1255.31
execs_ps_last_min : 1505.68
corpus_count      : 2233
corpus_favored    : 772
corpus_found      : 2203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2212
pending_favs      : 624
pending_total     : 2029
stability         : 100.00%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731455309
last_crash        : 0
last_hang         : 0
execs_since_crash : 752434
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2844
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23818604
testcache_count   : 2233
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
