start_time        : 1742878550
last_update       : 1742880293
run_time          : 1742
fuzzer_pid        : 2745586
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1217
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 518
execs_done        : 6702603
execs_per_sec     : 3845.73
execs_ps_last_min : 3757.94
corpus_count      : 2819
corpus_favored    : 861
corpus_found      : 2789
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 18
cur_item          : 2817
pending_favs      : 1
pending_total     : 860
stability         : 99.07%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742880292
last_crash        : 0
last_hang         : 0
execs_since_crash : 6702603
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2917
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51844138
testcache_count   : 1053
testcache_evict   : 409988
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_168 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
