start_time        : 1733017228
last_update       : 1733018972
run_time          : 1743
fuzzer_pid        : 3540994
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1212
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 494
execs_done        : 1214528
execs_per_sec     : 696.66
execs_ps_last_min : 721.83
corpus_count      : 3204
corpus_favored    : 1083
corpus_found      : 3174
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1270
pending_favs      : 820
pending_total     : 2846
stability         : 100.00%
bitmap_cvg        : 10.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733018971
last_crash        : 0
last_hang         : 0
execs_since_crash : 1214528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3426
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34966885
testcache_count   : 3204
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=152,timeout_s=1800/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
