start_time        : 1743360828
last_update       : 1743362572
run_time          : 1743
fuzzer_pid        : 5338
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1126
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 555
execs_done        : 327921
execs_per_sec     : 188.03
execs_ps_last_min : 158.57
corpus_count      : 1569
corpus_favored    : 486
corpus_found      : 1539
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 624
pending_favs      : 412
pending_total     : 1463
stability         : 100.00%
bitmap_cvg        : 6.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743362569
last_crash        : 0
last_hang         : 0
execs_since_crash : 327921
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2201
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18729097
testcache_count   : 1569
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/243 -- /work/readelf -a @@
