start_time        : 1743360828
last_update       : 1743362571
run_time          : 1742
fuzzer_pid        : 4768
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1184
calibration_time  : 70
cmplog_time       : 0
sync_time         : 0
trim_time         : 488
execs_done        : 294807
execs_per_sec     : 169.16
execs_ps_last_min : 150.23
corpus_count      : 1632
corpus_favored    : 479
corpus_found      : 1602
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1395
pending_favs      : 446
pending_total     : 1571
stability         : 100.00%
bitmap_cvg        : 7.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743362561
last_crash        : 0
last_hang         : 0
execs_since_crash : 294807
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2234
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23382882
testcache_count   : 1632
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/310 -- /work/readelf -a @@
