start_time        : 1743360829
last_update       : 1743362572
run_time          : 1743
fuzzer_pid        : 159
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 134
fuzz_time         : 1089
calibration_time  : 119
cmplog_time       : 0
sync_time         : 0
trim_time         : 534
execs_done        : 216149
execs_per_sec     : 123.99
execs_ps_last_min : 160.92
corpus_count      : 1463
corpus_favored    : 423
corpus_found      : 1433
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 352
pending_favs      : 371
pending_total     : 1384
stability         : 100.00%
bitmap_cvg        : 6.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743362543
last_crash        : 0
last_hang         : 0
execs_since_crash : 216149
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2096
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20390942
testcache_count   : 1463
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
