start_time        : 1743360830
last_update       : 1743362572
run_time          : 1742
fuzzer_pid        : 327
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1026
calibration_time  : 87
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 250527
execs_per_sec     : 143.77
execs_ps_last_min : 165.88
corpus_count      : 1485
corpus_favored    : 510
corpus_found      : 1455
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 595
pending_favs      : 437
pending_total     : 1383
stability         : 100.00%
bitmap_cvg        : 7.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743362559
last_crash        : 0
last_hang         : 0
execs_since_crash : 250527
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2218
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18714415
testcache_count   : 1485
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
