start_time        : 1743360830
last_update       : 1743362573
run_time          : 1743
fuzzer_pid        : 188
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 121
fuzz_time         : 955
calibration_time  : 85
cmplog_time       : 0
sync_time         : 0
trim_time         : 702
execs_done        : 248676
execs_per_sec     : 142.66
execs_ps_last_min : 165.53
corpus_count      : 1397
corpus_favored    : 420
corpus_found      : 1366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1384
pending_favs      : 366
pending_total     : 1305
stability         : 100.00%
bitmap_cvg        : 6.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743362573
last_crash        : 0
last_hang         : 0
execs_since_crash : 248676
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2069
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19967748
testcache_count   : 1396
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/112 -- /work/readelf -a @@
