start_time        : 1731209693
last_update       : 1731210294
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 427
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 161
execs_done        : 787066
execs_per_sec     : 1309.74
execs_ps_last_min : 1310.43
corpus_count      : 2127
corpus_favored    : 717
corpus_found      : 2097
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 372
pending_favs      : 519
pending_total     : 1870
stability         : 100.00%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731210292
last_crash        : 0
last_hang         : 0
execs_since_crash : 787066
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2687
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24976903
testcache_count   : 2127
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
