start_time        : 1731883234
last_update       : 1731885037
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1216
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 565
execs_done        : 2741816
execs_per_sec     : 1520.26
execs_ps_last_min : 1516.64
corpus_count      : 3964
corpus_favored    : 1269
corpus_found      : 3934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 3624
pending_favs      : 576
pending_total     : 3019
stability         : 100.00%
bitmap_cvg        : 11.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731885037
last_crash        : 0
last_hang         : 0
execs_since_crash : 2741816
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3776
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39878412
testcache_count   : 3964
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
