start_time        : 1732002367
last_update       : 1732004170
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1304
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 458
execs_done        : 1895169
execs_per_sec     : 1051.03
execs_ps_last_min : 985.71
corpus_count      : 5277
corpus_favored    : 1537
corpus_found      : 5247
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4234
pending_favs      : 1153
pending_total     : 4702
stability         : 100.00%
bitmap_cvg        : 12.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732004169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1895169
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4024
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34964628
testcache_count   : 5277
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
