start_time        : 1731378287
last_update       : 1731378828
run_time          : 541
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 393
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 605671
execs_per_sec     : 1119.08
execs_ps_last_min : 1150.32
corpus_count      : 2046
corpus_favored    : 661
corpus_found      : 2016
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1319
pending_favs      : 585
pending_total     : 1903
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731378826
last_crash        : 0
last_hang         : 0
execs_since_crash : 605671
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2611
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23622316
testcache_count   : 2046
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
