start_time        : 1742749573
last_update       : 1742751316
run_time          : 1743
fuzzer_pid        : 4145819
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1054
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 683
execs_done        : 9120360
execs_per_sec     : 5232.26
execs_ps_last_min : 4883.42
corpus_count      : 3238
corpus_favored    : 905
corpus_found      : 3208
corpus_imported   : 0
corpus_variable   : 200
max_depth         : 20
cur_item          : 1407
pending_favs      : 0
pending_total     : 464
stability         : 99.14%
bitmap_cvg        : 9.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742751315
last_crash        : 0
last_hang         : 0
execs_since_crash : 9120360
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3127
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38475682
testcache_count   : 3238
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_56 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
