start_time        : 1743149008
last_update       : 1743150931
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1408
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 474
execs_done        : 709449
execs_per_sec     : 368.87
execs_ps_last_min : 627.51
corpus_count      : 2076
corpus_favored    : 742
corpus_found      : 2046
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2075
pending_favs      : 538
pending_total     : 1826
stability         : 100.00%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743150929
last_crash        : 0
last_hang         : 0
execs_since_crash : 709449
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2690
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22351464
testcache_count   : 2076
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/169 -- /work/readelf -a @@
