start_time        : 1742616718
last_update       : 1742618461
run_time          : 1743
fuzzer_pid        : 2783428
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1584
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 130
execs_done        : 1621706
execs_per_sec     : 930.06
execs_ps_last_min : 794.78
corpus_count      : 2232
corpus_favored    : 736
corpus_found      : 2202
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 8
cur_item          : 1834
pending_favs      : 646
pending_total     : 2083
stability         : 99.07%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618442
last_crash        : 0
last_hang         : 0
execs_since_crash : 1621706
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2894
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33426523
testcache_count   : 2232
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_295 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
