start_time        : 1742616716
last_update       : 1742618459
run_time          : 1743
fuzzer_pid        : 2779733
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1060
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 665
execs_done        : 2911099
execs_per_sec     : 1669.83
execs_ps_last_min : 1295.48
corpus_count      : 2023
corpus_favored    : 714
corpus_found      : 1993
corpus_imported   : 0
corpus_variable   : 69
max_depth         : 11
cur_item          : 1902
pending_favs      : 0
pending_total     : 904
stability         : 98.98%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618456
last_crash        : 0
last_hang         : 0
execs_since_crash : 2911099
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2556
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19744291
testcache_count   : 2023
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_220 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
