start_time        : 1731288201
last_update       : 1731288802
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 479
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 548969
execs_per_sec     : 913.50
execs_ps_last_min : 998.57
corpus_count      : 1821
corpus_favored    : 647
corpus_found      : 1791
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1216
pending_favs      : 574
pending_total     : 1714
stability         : 100.00%
bitmap_cvg        : 7.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731288800
last_crash        : 0
last_hang         : 0
execs_since_crash : 548969
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2465
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21072896
testcache_count   : 1821
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
