start_time        : 1743012734
last_update       : 1743014658
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1470
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 496512
execs_per_sec     : 258.11
execs_ps_last_min : 603.69
corpus_count      : 1819
corpus_favored    : 591
corpus_found      : 1789
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1809
pending_favs      : 529
pending_total     : 1717
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743014658
last_crash        : 0
last_hang         : 0
execs_since_crash : 496512
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2447
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23835914
testcache_count   : 1819
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/202 -- /work/readelf -a @@
