start_time        : 1742756884
last_update       : 1742758627
run_time          : 1743
fuzzer_pid        : 1899558
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1184
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 17225791
execs_per_sec     : 9880.68
execs_ps_last_min : 8446.79
corpus_count      : 4204
corpus_favored    : 1125
corpus_found      : 4174
corpus_imported   : 0
corpus_variable   : 287
max_depth         : 21
cur_item          : 3220
pending_favs      : 0
pending_total     : 246
stability         : 99.06%
bitmap_cvg        : 12.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742758624
last_crash        : 0
last_hang         : 0
execs_since_crash : 17225791
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3828
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416051
testcache_count   : 3648
testcache_evict   : 856
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_amd_epyc_9654/job_14 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
