start_time        : 1732723177
last_update       : 1732724920
run_time          : 1743
fuzzer_pid        : 81910
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1318
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 944879
execs_per_sec     : 542.01
execs_ps_last_min : 590.63
corpus_count      : 2436
corpus_favored    : 816
corpus_found      : 2406
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1603
pending_favs      : 616
pending_total     : 2164
stability         : 100.00%
bitmap_cvg        : 10.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732724919
last_crash        : 0
last_hang         : 0
execs_since_crash : 944879
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3223
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29579314
testcache_count   : 2436
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
