start_time        : 1742718773
last_update       : 1742720516
run_time          : 1742
fuzzer_pid        : 1658627
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1527
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 202
execs_done        : 4050004
execs_per_sec     : 2323.86
execs_ps_last_min : 2702.91
corpus_count      : 2734
corpus_favored    : 915
corpus_found      : 2704
corpus_imported   : 0
corpus_variable   : 114
max_depth         : 11
cur_item          : 2604
pending_favs      : 451
pending_total     : 2130
stability         : 98.98%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742720514
last_crash        : 0
last_hang         : 0
execs_since_crash : 4050004
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3232
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36328650
testcache_count   : 2734
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=168,timeout_s=1800,cpu=2x_intel_gold_5320/job_107 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
