start_time        : 1742718773
last_update       : 1742720516
run_time          : 1743
fuzzer_pid        : 1658555
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1337
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 5052657
execs_per_sec     : 2898.69
execs_ps_last_min : 3345.46
corpus_count      : 2501
corpus_favored    : 823
corpus_found      : 2471
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 12
cur_item          : 2388
pending_favs      : 0
pending_total     : 1178
stability         : 99.09%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742720513
last_crash        : 0
last_hang         : 0
execs_since_crash : 5052657
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2843
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 29806897
testcache_count   : 2501
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=168,timeout_s=1800,cpu=2x_intel_gold_5320/job_71 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
