start_time        : 1742745922
last_update       : 1742747665
run_time          : 1743
fuzzer_pid        : 3017458
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1303
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 4043672
execs_per_sec     : 2319.75
execs_ps_last_min : 2534.27
corpus_count      : 2476
corpus_favored    : 803
corpus_found      : 2446
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 17
cur_item          : 542
pending_favs      : 0
pending_total     : 1287
stability         : 98.96%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742747664
last_crash        : 0
last_hang         : 0
execs_since_crash : 4043672
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2786
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37429719
testcache_count   : 2476
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_96 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
