start_time        : 1742745922
last_update       : 1742747665
run_time          : 1743
fuzzer_pid        : 3018093
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1346
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 386
execs_done        : 4199560
execs_per_sec     : 2409.01
execs_ps_last_min : 2303.87
corpus_count      : 3181
corpus_favored    : 1033
corpus_found      : 3151
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 11
cur_item          : 1651
pending_favs      : 531
pending_total     : 2549
stability         : 99.03%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742747658
last_crash        : 0
last_hang         : 0
execs_since_crash : 4199560
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3390
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45097673
testcache_count   : 3181
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_272 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
