start_time        : 1732660688
last_update       : 1732662491
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1234
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 1669522
execs_per_sec     : 925.88
execs_ps_last_min : 758.61
corpus_count      : 3199
corpus_favored    : 1044
corpus_found      : 3169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3161
pending_favs      : 695
pending_total     : 2708
stability         : 100.00%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732662491
last_crash        : 0
last_hang         : 0
execs_since_crash : 1669522
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3334
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35742963
testcache_count   : 3199
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
