start_time        : 1731994968
last_update       : 1731996772
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1396
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 380
execs_done        : 3302347
execs_per_sec     : 1831.10
execs_ps_last_min : 1950.48
corpus_count      : 5738
corpus_favored    : 1490
corpus_found      : 5708
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 3561
pending_favs      : 620
pending_total     : 4552
stability         : 100.00%
bitmap_cvg        : 13.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731996772
last_crash        : 0
last_hang         : 0
execs_since_crash : 3302347
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4283
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 37958080
testcache_count   : 5738
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
