start_time        : 1732116829
last_update       : 1732118572
run_time          : 1742
fuzzer_pid        : 84774
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1373
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 321
execs_done        : 862564
execs_per_sec     : 494.91
execs_ps_last_min : 567.27
corpus_count      : 2197
corpus_favored    : 610
corpus_found      : 2167
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1205
pending_favs      : 541
pending_total     : 2057
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732118569
last_crash        : 0
last_hang         : 0
execs_since_crash : 862564
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2711
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30878309
testcache_count   : 2197
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
