start_time        : 1732116832
last_update       : 1732118574
run_time          : 1742
fuzzer_pid        : 160065
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1365
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 955372
execs_per_sec     : 548.27
execs_ps_last_min : 709.36
corpus_count      : 2509
corpus_favored    : 821
corpus_found      : 2479
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2441
pending_favs      : 624
pending_total     : 2230
stability         : 100.00%
bitmap_cvg        : 10.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732118573
last_crash        : 0
last_hang         : 0
execs_since_crash : 955372
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3181
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27157273
testcache_count   : 2509
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
