start_time        : 1732116826
last_update       : 1732118569
run_time          : 1743
fuzzer_pid        : 27303
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1358
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 984062
execs_per_sec     : 564.53
execs_ps_last_min : 663.69
corpus_count      : 2440
corpus_favored    : 833
corpus_found      : 2410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2424
pending_favs      : 592
pending_total     : 2126
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732118564
last_crash        : 0
last_hang         : 0
execs_since_crash : 984062
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27995807
testcache_count   : 2440
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
