start_time        : 1743203916
last_update       : 1743205720
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1194
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 2027963
execs_per_sec     : 1124.26
execs_ps_last_min : 1118.32
corpus_count      : 3539
corpus_favored    : 1191
corpus_found      : 3509
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2870
pending_favs      : 733
pending_total     : 2897
stability         : 100.00%
bitmap_cvg        : 11.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743205720
last_crash        : 0
last_hang         : 0
execs_since_crash : 2027963
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3541
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39068041
testcache_count   : 3539
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
