start_time        : 1732933506
last_update       : 1732935309
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1345
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 1114198
execs_per_sec     : 618.01
execs_ps_last_min : 685.22
corpus_count      : 2794
corpus_favored    : 926
corpus_found      : 2764
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1756
pending_favs      : 677
pending_total     : 2435
stability         : 100.00%
bitmap_cvg        : 9.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732935306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1114198
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3140
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29289374
testcache_count   : 2794
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
