start_time        : 1731272761
last_update       : 1731273362
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 458
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 566452
execs_per_sec     : 941.99
execs_ps_last_min : 911.42
corpus_count      : 1742
corpus_favored    : 486
corpus_found      : 1712
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1380
pending_favs      : 438
pending_total     : 1652
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731273362
last_crash        : 0
last_hang         : 0
execs_since_crash : 566452
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2377
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24989102
testcache_count   : 1742
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
