start_time        : 1732251551
last_update       : 1732253354
run_time          : 1803
fuzzer_pid        : 16
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1211
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 1956022
execs_per_sec     : 1084.87
execs_ps_last_min : 1198.43
corpus_count      : 3597
corpus_favored    : 1055
corpus_found      : 3567
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 50
pending_favs      : 644
pending_total     : 3017
stability         : 100.00%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732253351
last_crash        : 0
last_hang         : 0
execs_since_crash : 1956022
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3468
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44170573
testcache_count   : 3597
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
