start_time        : 1732704234
last_update       : 1732706037
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1409
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 1420831
execs_per_sec     : 787.85
execs_ps_last_min : 751.58
corpus_count      : 3939
corpus_favored    : 1315
corpus_found      : 3909
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2120
pending_favs      : 1029
pending_total     : 3530
stability         : 100.00%
bitmap_cvg        : 11.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732706034
last_crash        : 0
last_hang         : 0
execs_since_crash : 1420831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3770
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28930755
testcache_count   : 3939
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
