start_time        : 1731435816
last_update       : 1731436357
run_time          : 540
fuzzer_pid        : 2660846
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 415
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 418456
execs_per_sec     : 773.57
execs_ps_last_min : 923.30
corpus_count      : 1474
corpus_favored    : 489
corpus_found      : 1444
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1431
pending_favs      : 443
pending_total     : 1398
stability         : 100.00%
bitmap_cvg        : 6.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436357
last_crash        : 0
last_hang         : 0
execs_since_crash : 418456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2175
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19269891
testcache_count   : 1474
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=120,timeout_s=600/job_38 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
