start_time        : 1731435817
last_update       : 1731436358
run_time          : 540
fuzzer_pid        : 2660997
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 415
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 419040
execs_per_sec     : 774.57
execs_ps_last_min : 787.79
corpus_count      : 1467
corpus_favored    : 419
corpus_found      : 1437
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1140
pending_favs      : 385
pending_total     : 1399
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436356
last_crash        : 0
last_hang         : 0
execs_since_crash : 419040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2004
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21468838
testcache_count   : 1467
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=120,timeout_s=600/job_112 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
