start_time        : 1731435817
last_update       : 1731436358
run_time          : 541
fuzzer_pid        : 2660966
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 435
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 90
execs_done        : 416440
execs_per_sec     : 769.46
execs_ps_last_min : 835.60
corpus_count      : 1423
corpus_favored    : 389
corpus_found      : 1393
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1106
pending_favs      : 349
pending_total     : 1359
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436358
last_crash        : 0
last_hang         : 0
execs_since_crash : 416440
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2005
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19258198
testcache_count   : 1423
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=120,timeout_s=600/job_98 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
