start_time        : 1731435817
last_update       : 1731436358
run_time          : 540
fuzzer_pid        : 2660840
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 431
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 403560
execs_per_sec     : 746.07
execs_ps_last_min : 773.17
corpus_count      : 1690
corpus_favored    : 539
corpus_found      : 1660
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1366
pending_favs      : 508
pending_total     : 1629
stability         : 100.00%
bitmap_cvg        : 8.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436357
last_crash        : 0
last_hang         : 0
execs_since_crash : 403560
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2519
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21942371
testcache_count   : 1690
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=120,timeout_s=600/job_35 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
