start_time        : 1742926386
last_update       : 1742928250
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1448
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 349
execs_done        : 272225
execs_per_sec     : 146.06
execs_ps_last_min : 164.71
corpus_count      : 1405
corpus_favored    : 448
corpus_found      : 1375
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1363
pending_favs      : 422
pending_total     : 1360
stability         : 100.00%
bitmap_cvg        : 6.77%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1742928248
last_crash        : 0
last_hang         : 1742926499
execs_since_crash : 272225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2134
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19158026
testcache_count   : 1405
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
