start_time        : 1742926386
last_update       : 1742928188
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1636
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 258083
execs_per_sec     : 143.17
execs_ps_last_min : 146.27
corpus_count      : 1427
corpus_favored    : 476
corpus_found      : 1397
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1343
pending_favs      : 467
pending_total     : 1404
stability         : 100.00%
bitmap_cvg        : 6.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742928137
last_crash        : 0
last_hang         : 0
execs_since_crash : 258083
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2127
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26914775
testcache_count   : 1427
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
