start_time        : 1742926392
last_update       : 1742928436
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1478
calibration_time  : 70
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 334791
execs_per_sec     : 163.84
execs_ps_last_min : 607.16
corpus_count      : 1532
corpus_favored    : 428
corpus_found      : 1502
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1463
pending_favs      : 399
pending_total     : 1466
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742928435
last_crash        : 0
last_hang         : 0
execs_since_crash : 334791
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20420994
testcache_count   : 1532
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/382 -- /work/readelf -a @@
