start_time        : 1731343645
last_update       : 1731344246
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 476
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 608173
execs_per_sec     : 1012.34
execs_ps_last_min : 1140.79
corpus_count      : 1810
corpus_favored    : 513
corpus_found      : 1780
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1794
pending_favs      : 443
pending_total     : 1696
stability         : 100.00%
bitmap_cvg        : 7.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731344246
last_crash        : 0
last_hang         : 0
execs_since_crash : 608173
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2340
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24243232
testcache_count   : 1810
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/77 -- /work/readelf -a @@
