start_time        : 1743225957
last_update       : 1743227881
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1451
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 423
execs_done        : 630700
execs_per_sec     : 327.90
execs_ps_last_min : 670.12
corpus_count      : 2103
corpus_favored    : 759
corpus_found      : 2073
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 365
pending_favs      : 617
pending_total     : 1918
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743227876
last_crash        : 0
last_hang         : 0
execs_since_crash : 630700
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2684
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24373382
testcache_count   : 2103
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/209 -- /work/readelf -a @@
