start_time        : 1743225957
last_update       : 1743227821
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1213
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 605
execs_done        : 601795
execs_per_sec     : 322.96
execs_ps_last_min : 363.42
corpus_count      : 2000
corpus_favored    : 608
corpus_found      : 1970
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1750
pending_favs      : 478
pending_total     : 1813
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743227820
last_crash        : 0
last_hang         : 0
execs_since_crash : 601795
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24096121
testcache_count   : 2000
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
