start_time        : 1731278781
last_update       : 1731279383
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 476
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 316640
execs_per_sec     : 526.55
execs_ps_last_min : 580.70
corpus_count      : 1315
corpus_favored    : 354
corpus_found      : 1285
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1083
pending_favs      : 326
pending_total     : 1264
stability         : 100.00%
bitmap_cvg        : 6.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731279380
last_crash        : 0
last_hang         : 0
execs_since_crash : 316640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1906
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19525181
testcache_count   : 1315
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
