start_time        : 1731278782
last_update       : 1731279383
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 499
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 76
execs_done        : 186635
execs_per_sec     : 310.38
execs_ps_last_min : 288.13
corpus_count      : 1142
corpus_favored    : 347
corpus_found      : 1112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 272
pending_favs      : 336
pending_total     : 1118
stability         : 100.00%
bitmap_cvg        : 5.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731279378
last_crash        : 0
last_hang         : 0
execs_since_crash : 186635
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1821
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17023051
testcache_count   : 1142
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
