start_time        : 1732743141
last_update       : 1732744884
run_time          : 1742
fuzzer_pid        : 235417
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1103
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 578
execs_done        : 916052
execs_per_sec     : 525.78
execs_ps_last_min : 657.79
corpus_count      : 2838
corpus_favored    : 1006
corpus_found      : 2808
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2720
pending_favs      : 708
pending_total     : 2416
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732744881
last_crash        : 0
last_hang         : 0
execs_since_crash : 916052
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27955895
testcache_count   : 2838
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/116 -- /work/readelf -a @@
