start_time        : 1731432865
last_update       : 1731433464
run_time          : 598
fuzzer_pid        : 3141
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 488
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 591939
execs_per_sec     : 988.48
execs_ps_last_min : 865.41
corpus_count      : 1753
corpus_favored    : 544
corpus_found      : 1723
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 836
pending_favs      : 485
pending_total     : 1646
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731433461
last_crash        : 0
last_hang         : 0
execs_since_crash : 591939
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2445
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21326125
testcache_count   : 1753
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
