start_time        : 1732784921
last_update       : 1732786665
run_time          : 1743
fuzzer_pid        : 89857
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1261
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 1205228
execs_per_sec     : 691.21
execs_ps_last_min : 693.29
corpus_count      : 2736
corpus_favored    : 893
corpus_found      : 2706
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2224
pending_favs      : 622
pending_total     : 2366
stability         : 100.00%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732786664
last_crash        : 0
last_hang         : 0
execs_since_crash : 1205228
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3087
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31418278
testcache_count   : 2736
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
