start_time        : 1732149438
last_update       : 1732151182
run_time          : 1743
fuzzer_pid        : 46491
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1313
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 1985728
execs_per_sec     : 1139.12
execs_ps_last_min : 1322.17
corpus_count      : 3983
corpus_favored    : 1332
corpus_found      : 3953
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2943
pending_favs      : 899
pending_total     : 3370
stability         : 100.00%
bitmap_cvg        : 12.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732151178
last_crash        : 0
last_hang         : 0
execs_since_crash : 1985728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3832
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30269898
testcache_count   : 3983
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
