start_time        : 1743397385
last_update       : 1743399128
run_time          : 1742
fuzzer_pid        : 85
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 98
fuzz_time         : 1007
calibration_time  : 113
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 271847
execs_per_sec     : 155.99
execs_ps_last_min : 200.55
corpus_count      : 1508
corpus_favored    : 503
corpus_found      : 1478
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1476
pending_favs      : 408
pending_total     : 1375
stability         : 100.00%
bitmap_cvg        : 6.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399128
last_crash        : 0
last_hang         : 0
execs_since_crash : 271847
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2188
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19717426
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
