start_time        : 1743397384
last_update       : 1743399127
run_time          : 1742
fuzzer_pid        : 5498
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1126
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 556
execs_done        : 405105
execs_per_sec     : 232.44
execs_ps_last_min : 186.46
corpus_count      : 1897
corpus_favored    : 697
corpus_found      : 1867
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 14
pending_favs      : 530
pending_total     : 1686
stability         : 100.00%
bitmap_cvg        : 8.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399126
last_crash        : 0
last_hang         : 0
execs_since_crash : 405105
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2592
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22180026
testcache_count   : 1897
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/252 -- /work/readelf -a @@
