start_time        : 1743397385
last_update       : 1743399128
run_time          : 1742
fuzzer_pid        : 927
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1021
calibration_time  : 76
cmplog_time       : 0
sync_time         : 0
trim_time         : 644
execs_done        : 313675
execs_per_sec     : 180.01
execs_ps_last_min : 184.92
corpus_count      : 1671
corpus_favored    : 514
corpus_found      : 1641
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 191
pending_favs      : 405
pending_total     : 1524
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399122
last_crash        : 0
last_hang         : 0
execs_since_crash : 313675
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2212
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21584817
testcache_count   : 1671
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/160 -- /work/readelf -a @@
