start_time        : 1743397385
last_update       : 1743399128
run_time          : 1742
fuzzer_pid        : 2553
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 922
calibration_time  : 71
cmplog_time       : 0
sync_time         : 0
trim_time         : 748
execs_done        : 317248
execs_per_sec     : 182.05
execs_ps_last_min : 197.38
corpus_count      : 1525
corpus_favored    : 498
corpus_found      : 1495
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 804
pending_favs      : 353
pending_total     : 1347
stability         : 100.00%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399124
last_crash        : 0
last_hang         : 0
execs_since_crash : 317248
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2274
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20619391
testcache_count   : 1525
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
