start_time        : 1743397385
last_update       : 1743399128
run_time          : 1742
fuzzer_pid        : 669
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 94
fuzz_time         : 965
calibration_time  : 73
cmplog_time       : 0
sync_time         : 0
trim_time         : 703
execs_done        : 327720
execs_per_sec     : 188.02
execs_ps_last_min : 202.84
corpus_count      : 1661
corpus_favored    : 581
corpus_found      : 1631
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 447
pending_favs      : 429
pending_total     : 1467
stability         : 100.00%
bitmap_cvg        : 7.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399108
last_crash        : 0
last_hang         : 0
execs_since_crash : 327720
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2330
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19450779
testcache_count   : 1661
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/121 -- /work/readelf -a @@
