start_time        : 1743397385
last_update       : 1743399129
run_time          : 1743
fuzzer_pid        : 2580
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 87
fuzz_time         : 1006
calibration_time  : 83
cmplog_time       : 0
sync_time         : 0
trim_time         : 653
execs_done        : 318617
execs_per_sec     : 182.78
execs_ps_last_min : 190.75
corpus_count      : 1877
corpus_favored    : 539
corpus_found      : 1847
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1248
pending_favs      : 424
pending_total     : 1722
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399129
last_crash        : 0
last_hang         : 0
execs_since_crash : 318617
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2418
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22493320
testcache_count   : 1877
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/169 -- /work/readelf -a @@
