start_time        : 1743397384
last_update       : 1743399127
run_time          : 1743
fuzzer_pid        : 3554
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1157
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 382678
execs_per_sec     : 219.54
execs_ps_last_min : 207.18
corpus_count      : 1766
corpus_favored    : 620
corpus_found      : 1736
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1748
pending_favs      : 485
pending_total     : 1594
stability         : 100.00%
bitmap_cvg        : 7.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743399127
last_crash        : 0
last_hang         : 0
execs_since_crash : 382678
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2457
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20752261
testcache_count   : 1766
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/227 -- /work/readelf -a @@
