start_time        : 1731270730
last_update       : 1731271331
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 440
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 809401
execs_per_sec     : 1346.77
execs_ps_last_min : 1367.53
corpus_count      : 2280
corpus_favored    : 844
corpus_found      : 2250
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1887
pending_favs      : 659
pending_total     : 2032
stability         : 100.00%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731271330
last_crash        : 0
last_hang         : 0
execs_since_crash : 809401
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2846
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25151603
testcache_count   : 2280
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
