start_time        : 1742698734
last_update       : 1742700477
run_time          : 1743
fuzzer_pid        : 2132705
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1464
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 262
execs_done        : 2761621
execs_per_sec     : 1584.20
execs_ps_last_min : 1635.36
corpus_count      : 2112
corpus_favored    : 777
corpus_found      : 2082
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 11
cur_item          : 1995
pending_favs      : 234
pending_total     : 1472
stability         : 99.43%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742700468
last_crash        : 0
last_hang         : 0
execs_since_crash : 2761621
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2613
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27138136
testcache_count   : 2112
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_intel_gold_5320/job_223 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
