start_time        : 1742655840
last_update       : 1742657583
run_time          : 1743
fuzzer_pid        : 1663209
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1172
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 565
execs_done        : 13769504
execs_per_sec     : 7899.61
execs_ps_last_min : 8104.75
corpus_count      : 3513
corpus_favored    : 947
corpus_found      : 3483
corpus_imported   : 0
corpus_variable   : 200
max_depth         : 16
cur_item          : 3510
pending_favs      : 0
pending_total     : 108
stability         : 99.14%
bitmap_cvg        : 9.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742657579
last_crash        : 0
last_hang         : 0
execs_since_crash : 13769504
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3149
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43632992
testcache_count   : 3513
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_31 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
