start_time        : 1742655840
last_update       : 1742657583
run_time          : 1743
fuzzer_pid        : 1663227
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 94
fuzz_time         : 1244
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 491
execs_done        : 10527510
execs_per_sec     : 6038.57
execs_ps_last_min : 4938.62
corpus_count      : 3090
corpus_favored    : 871
corpus_found      : 3060
corpus_imported   : 0
corpus_variable   : 157
max_depth         : 21
cur_item          : 589
pending_favs      : 0
pending_total     : 389
stability         : 98.94%
bitmap_cvg        : 9.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742657581
last_crash        : 0
last_hang         : 0
execs_since_crash : 10527510
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3007
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52409657
testcache_count   : 1424
testcache_evict   : 49360
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_40 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
