start_time        : 1742655840
last_update       : 1742657583
run_time          : 1742
fuzzer_pid        : 1663153
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1175
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 561
execs_done        : 14127679
execs_per_sec     : 8105.46
execs_ps_last_min : 9043.02
corpus_count      : 3443
corpus_favored    : 933
corpus_found      : 3413
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 19
cur_item          : 1848
pending_favs      : 0
pending_total     : 105
stability         : 98.87%
bitmap_cvg        : 10.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742657576
last_crash        : 0
last_hang         : 0
execs_since_crash : 14127679
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3173
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48208353
testcache_count   : 3443
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_3 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
