start_time        : 1731452599
last_update       : 1731453140
run_time          : 540
fuzzer_pid        : 39785
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 413
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 645459
execs_per_sec     : 1193.68
execs_ps_last_min : 1631.02
corpus_count      : 2131
corpus_favored    : 759
corpus_found      : 2101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1711
pending_favs      : 643
pending_total     : 1955
stability         : 100.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731453140
last_crash        : 0
last_hang         : 0
execs_since_crash : 645459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2798
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25033204
testcache_count   : 2131
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
