start_time        : 1732623144
last_update       : 1732624887
run_time          : 1743
fuzzer_pid        : 2654354
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1197
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 517
execs_done        : 2173698
execs_per_sec     : 1247.05
execs_ps_last_min : 1402.00
corpus_count      : 4087
corpus_favored    : 1271
corpus_found      : 4057
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1247
pending_favs      : 743
pending_total     : 3380
stability         : 100.00%
bitmap_cvg        : 12.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732624887
last_crash        : 0
last_hang         : 0
execs_since_crash : 2173698
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3810
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35623471
testcache_count   : 4087
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
