start_time        : 1732624959
last_update       : 1732626702
run_time          : 1743
fuzzer_pid        : 4053339
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1106
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 614
execs_done        : 1801613
execs_per_sec     : 1033.42
execs_ps_last_min : 1117.40
corpus_count      : 2824
corpus_favored    : 847
corpus_found      : 2794
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2570
pending_favs      : 290
pending_total     : 2125
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732626701
last_crash        : 0
last_hang         : 0
execs_since_crash : 1801613
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3032
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35401915
testcache_count   : 2824
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
