start_time        : 1743291552
last_update       : 1743293355
run_time          : 1803
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1574
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 217
execs_done        : 5864640
execs_per_sec     : 3252.41
execs_ps_last_min : 4058.83
corpus_count      : 3437
corpus_favored    : 993
corpus_found      : 3407
corpus_imported   : 0
corpus_variable   : 317
max_depth         : 12
cur_item          : 603
pending_favs      : 326
pending_total     : 2562
stability         : 96.78%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293352
last_crash        : 0
last_hang         : 0
execs_since_crash : 5864640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3569
total_edges       : 31517
var_byte_count    : 115
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52416463
testcache_count   : 2356
testcache_evict   : 42941
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
