start_time        : 1743291552
last_update       : 1743293476
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1223
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 692
execs_done        : 7638673
execs_per_sec     : 3971.69
execs_ps_last_min : 4777.13
corpus_count      : 2816
corpus_favored    : 834
corpus_found      : 2786
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 16
cur_item          : 384
pending_favs      : 0
pending_total     : 460
stability         : 98.99%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293473
last_crash        : 0
last_hang         : 0
execs_since_crash : 7638673
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2963
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41158626
testcache_count   : 2816
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/181 -- /work/readelf -a @@
