start_time        : 1743291552
last_update       : 1743293415
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1422
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 431
execs_done        : 7013645
execs_per_sec     : 3764.54
execs_ps_last_min : 201.64
corpus_count      : 3431
corpus_favored    : 1068
corpus_found      : 3401
corpus_imported   : 0
corpus_variable   : 417
max_depth         : 17
cur_item          : 3420
pending_favs      : 1
pending_total     : 1866
stability         : 99.02%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293384
last_crash        : 0
last_hang         : 0
execs_since_crash : 7013645
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3569
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415538
testcache_count   : 2781
testcache_evict   : 5349
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
