start_time        : 1743291552
last_update       : 1743293415
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1127
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 728
execs_done        : 7068977
execs_per_sec     : 3794.06
execs_ps_last_min : 5829.15
corpus_count      : 2843
corpus_favored    : 838
corpus_found      : 2813
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 15
cur_item          : 1524
pending_favs      : 0
pending_total     : 794
stability         : 99.15%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293413
last_crash        : 0
last_hang         : 0
execs_since_crash : 7068977
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2942
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39028728
testcache_count   : 2843
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/138 -- /work/readelf -a @@
