start_time        : 1743291551
last_update       : 1743293354
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1162
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 634
execs_done        : 6083144
execs_per_sec     : 3373.23
execs_ps_last_min : 3630.96
corpus_count      : 2583
corpus_favored    : 850
corpus_found      : 2553
corpus_imported   : 0
corpus_variable   : 84
max_depth         : 11
cur_item          : 750
pending_favs      : 0
pending_total     : 771
stability         : 99.08%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293353
last_crash        : 0
last_hang         : 0
execs_since_crash : 6083144
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2930
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32926443
testcache_count   : 2583
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
