start_time        : 1743291552
last_update       : 1743293416
run_time          : 1863
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1347
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 507
execs_done        : 7111556
execs_per_sec     : 3815.28
execs_ps_last_min : 5891.94
corpus_count      : 3300
corpus_favored    : 1011
corpus_found      : 3270
corpus_imported   : 0
corpus_variable   : 234
max_depth         : 17
cur_item          : 2728
pending_favs      : 0
pending_total     : 1826
stability         : 97.84%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293414
last_crash        : 0
last_hang         : 0
execs_since_crash : 7111556
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3522
total_edges       : 31517
var_byte_count    : 76
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 47177195
testcache_count   : 3300
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/112 -- /work/readelf -a @@
