start_time        : 1743291552
last_update       : 1743293354
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1619
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 167
execs_done        : 4794994
execs_per_sec     : 2659.97
execs_ps_last_min : 1254.52
corpus_count      : 3345
corpus_favored    : 1111
corpus_found      : 3315
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 11
cur_item          : 2570
pending_favs      : 551
pending_total     : 2636
stability         : 99.07%
bitmap_cvg        : 11.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743293349
last_crash        : 0
last_hang         : 0
execs_since_crash : 4794994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3745
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52413583
testcache_count   : 1652
testcache_evict   : 150414
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
