start_time        : 1741715000
last_update       : 1741716743
run_time          : 1742
fuzzer_pid        : 2003983
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1181
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 532
execs_done        : 1037565
execs_per_sec     : 595.28
execs_ps_last_min : 557.76
corpus_count      : 2354
corpus_favored    : 784
corpus_found      : 2324
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 470
pending_favs      : 510
pending_total     : 1992
stability         : 100.00%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741716741
last_crash        : 0
last_hang         : 0
execs_since_crash : 1037565
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2808
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27331203
testcache_count   : 2354
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=168,timeout_s=1800,cpu=2x_amd_epyc_9654/job_57 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
