start_time        : 1731277394
last_update       : 1731277994
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 444
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 1000381
execs_per_sec     : 1664.75
execs_ps_last_min : 1795.26
corpus_count      : 2655
corpus_favored    : 915
corpus_found      : 2625
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1373
pending_favs      : 676
pending_total     : 2351
stability         : 100.00%
bitmap_cvg        : 10.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731277991
last_crash        : 0
last_hang         : 0
execs_since_crash : 1000381
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3231
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32714893
testcache_count   : 2655
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
