start_time        : 1731277394
last_update       : 1731277995
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 415
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 174
execs_done        : 1056774
execs_per_sec     : 1757.70
execs_ps_last_min : 1846.74
corpus_count      : 2265
corpus_favored    : 737
corpus_found      : 2235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1772
pending_favs      : 429
pending_total     : 1877
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731277992
last_crash        : 0
last_hang         : 0
execs_since_crash : 1056774
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2751
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25148764
testcache_count   : 2265
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
