start_time        : 1742880382
last_update       : 1742882125
run_time          : 1743
fuzzer_pid        : 3221077
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1119
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 617
execs_done        : 6107320
execs_per_sec     : 3503.47
execs_ps_last_min : 3464.77
corpus_count      : 2558
corpus_favored    : 810
corpus_found      : 2528
corpus_imported   : 0
corpus_variable   : 199
max_depth         : 15
cur_item          : 759
pending_favs      : 3
pending_total     : 591
stability         : 99.06%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742882123
last_crash        : 0
last_hang         : 0
execs_since_crash : 6107320
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32336270
testcache_count   : 2558
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_163 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
