start_time        : 1742880382
last_update       : 1742882124
run_time          : 1742
fuzzer_pid        : 3220987
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1252
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 483
execs_done        : 5280920
execs_per_sec     : 3031.41
execs_ps_last_min : 2988.10
corpus_count      : 2540
corpus_favored    : 776
corpus_found      : 2510
corpus_imported   : 0
corpus_variable   : 106
max_depth         : 14
cur_item          : 2531
pending_favs      : 2
pending_total     : 1091
stability         : 98.99%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742882116
last_crash        : 0
last_hang         : 0
execs_since_crash : 5280920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2782
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423725
testcache_count   : 1546
testcache_evict   : 40241
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
