start_time        : 1742880382
last_update       : 1742882125
run_time          : 1742
fuzzer_pid        : 3220949
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1117
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 619
execs_done        : 6094164
execs_per_sec     : 3496.52
execs_ps_last_min : 3256.45
corpus_count      : 2645
corpus_favored    : 861
corpus_found      : 2615
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 23
cur_item          : 51
pending_favs      : 0
pending_total     : 674
stability         : 99.48%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742882121
last_crash        : 0
last_hang         : 0
execs_since_crash : 6094164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2879
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35310565
testcache_count   : 2645
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_111 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
