start_time        : 1742880382
last_update       : 1742882125
run_time          : 1743
fuzzer_pid        : 3221101
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1310
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 424
execs_done        : 6143814
execs_per_sec     : 3524.51
execs_ps_last_min : 3525.93
corpus_count      : 3286
corpus_favored    : 1033
corpus_found      : 3256
corpus_imported   : 0
corpus_variable   : 221
max_depth         : 14
cur_item          : 1327
pending_favs      : 134
pending_total     : 2170
stability         : 99.06%
bitmap_cvg        : 11.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742882114
last_crash        : 0
last_hang         : 0
execs_since_crash : 6143814
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3632
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46412143
testcache_count   : 3286
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_171 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
