start_time        : 1743124959
last_update       : 1743126763
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1226
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 568
execs_done        : 4219584
execs_per_sec     : 2339.08
execs_ps_last_min : 2222.31
corpus_count      : 2489
corpus_favored    : 857
corpus_found      : 2459
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 15
cur_item          : 2488
pending_favs      : 1
pending_total     : 1252
stability         : 99.02%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743126762
last_crash        : 0
last_hang         : 0
execs_since_crash : 4219584
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2866
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 7
testcache_size    : 30609706
testcache_count   : 2489
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
