start_time        : 1743124961
last_update       : 1743126944
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1596
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 4577920
execs_per_sec     : 2307.88
execs_ps_last_min : 5580.81
corpus_count      : 2829
corpus_favored    : 933
corpus_found      : 2799
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 11
cur_item          : 2813
pending_favs      : 205
pending_total     : 1951
stability         : 99.53%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743126944
last_crash        : 0
last_hang         : 0
execs_since_crash : 4577920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3205
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 50218231
testcache_count   : 901
testcache_evict   : 212285
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/234 -- /work/readelf -a @@
