start_time        : 1743124961
last_update       : 1743126944
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1394
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 4812306
execs_per_sec     : 2426.50
execs_ps_last_min : 6058.71
corpus_count      : 2622
corpus_favored    : 824
corpus_found      : 2592
corpus_imported   : 0
corpus_variable   : 394
max_depth         : 16
cur_item          : 2588
pending_favs      : 0
pending_total     : 1217
stability         : 98.93%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743126944
last_crash        : 0
last_hang         : 0
execs_since_crash : 4812306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40314831
testcache_count   : 788
testcache_evict   : 338345
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/253 -- /work/readelf -a @@
