start_time        : 1743124961
last_update       : 1743126824
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1239
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 615
execs_done        : 4782546
execs_per_sec     : 2566.54
execs_ps_last_min : 2777.63
corpus_count      : 2499
corpus_favored    : 821
corpus_found      : 2469
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 22
cur_item          : 2234
pending_favs      : 0
pending_total     : 851
stability         : 98.78%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743126819
last_crash        : 0
last_hang         : 0
execs_since_crash : 4782546
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2876
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33187494
testcache_count   : 2499
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/149 -- /work/readelf -a @@
