start_time        : 1743124960
last_update       : 1743126884
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1422
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 489
execs_done        : 5075473
execs_per_sec     : 2638.64
execs_ps_last_min : 3988.28
corpus_count      : 3327
corpus_favored    : 982
corpus_found      : 3297
corpus_imported   : 0
corpus_variable   : 254
max_depth         : 18
cur_item          : 3322
pending_favs      : 154
pending_total     : 2126
stability         : 98.99%
bitmap_cvg        : 10.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743126884
last_crash        : 0
last_hang         : 0
execs_since_crash : 5075473
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3378
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417628
testcache_count   : 2566
testcache_evict   : 8382
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/170 -- /work/readelf -a @@
