start_time        : 1742720595
last_update       : 1742722337
run_time          : 1742
fuzzer_pid        : 1916984
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1412
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 3594608
execs_per_sec     : 2062.44
execs_ps_last_min : 2075.02
corpus_count      : 2486
corpus_favored    : 785
corpus_found      : 2456
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 12
cur_item          : 99
pending_favs      : 1
pending_total     : 1441
stability         : 99.11%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742722336
last_crash        : 0
last_hang         : 0
execs_since_crash : 3594608
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2810
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48993260
testcache_count   : 2486
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_intel_gold_5320/job_27 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
