start_time        : 1731137843
last_update       : 1731138385
run_time          : 541
fuzzer_pid        : 1667174
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 394
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 130
execs_done        : 386558
execs_per_sec     : 714.33
execs_ps_last_min : 696.77
corpus_count      : 1426
corpus_favored    : 413
corpus_found      : 1396
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 944
pending_favs      : 368
pending_total     : 1351
stability         : 100.00%
bitmap_cvg        : 6.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731138384
last_crash        : 0
last_hang         : 0
execs_since_crash : 386558
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1997
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21290133
testcache_count   : 1426
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/175jobs_600s/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
