start_time        : 1743371788
last_update       : 1743373531
run_time          : 1743
fuzzer_pid        : 312
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1157
calibration_time  : 71
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 360385
execs_per_sec     : 206.69
execs_ps_last_min : 199.83
corpus_count      : 1968
corpus_favored    : 640
corpus_found      : 1938
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1154
pending_favs      : 573
pending_total     : 1868
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743373531
last_crash        : 0
last_hang         : 0
execs_since_crash : 360385
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2763
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26565590
testcache_count   : 1968
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/121 -- /work/readelf -a @@
