start_time        : 1743371788
last_update       : 1743373531
run_time          : 1743
fuzzer_pid        : 807
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1047
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 635
execs_done        : 367286
execs_per_sec     : 210.71
execs_ps_last_min : 204.68
corpus_count      : 1626
corpus_favored    : 571
corpus_found      : 1596
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1384
pending_favs      : 490
pending_total     : 1502
stability         : 100.00%
bitmap_cvg        : 7.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743373531
last_crash        : 0
last_hang         : 0
execs_since_crash : 367286
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2290
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20959920
testcache_count   : 1626
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/180 -- /work/readelf -a @@
