start_time        : 1743371788
last_update       : 1743373531
run_time          : 1743
fuzzer_pid        : 838
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1076
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 606
execs_done        : 360792
execs_per_sec     : 206.98
execs_ps_last_min : 220.53
corpus_count      : 1646
corpus_favored    : 534
corpus_found      : 1616
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 364
pending_favs      : 448
pending_total     : 1524
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743373528
last_crash        : 0
last_hang         : 0
execs_since_crash : 360792
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2338
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21776441
testcache_count   : 1646
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
