start_time        : 1731203346
last_update       : 1731204007
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 572
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 62
execs_done        : 213390
execs_per_sec     : 322.68
execs_ps_last_min : 528.66
corpus_count      : 1139
corpus_favored    : 363
corpus_found      : 1109
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 907
pending_favs      : 354
pending_total     : 1117
stability         : 100.00%
bitmap_cvg        : 5.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731204006
last_crash        : 0
last_hang         : 0
execs_since_crash : 213390
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1838
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16935995
testcache_count   : 1139
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/189 -- /work/readelf -a @@
