start_time        : 1731203346
last_update       : 1731203947
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 447
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 181127
execs_per_sec     : 301.19
execs_ps_last_min : 295.16
corpus_count      : 1186
corpus_favored    : 341
corpus_found      : 1156
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 62
pending_favs      : 323
pending_total     : 1154
stability         : 100.00%
bitmap_cvg        : 5.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731203946
last_crash        : 0
last_hang         : 0
execs_since_crash : 181127
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1769
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17741200
testcache_count   : 1186
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
