start_time        : 1742669575
last_update       : 1742671318
run_time          : 1743
fuzzer_pid        : 1621407
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1442
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 284
execs_done        : 3620836
execs_per_sec     : 2077.32
execs_ps_last_min : 1798.20
corpus_count      : 2892
corpus_favored    : 961
corpus_found      : 2862
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 13
cur_item          : 2553
pending_favs      : 388
pending_total     : 2136
stability         : 98.98%
bitmap_cvg        : 10.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742671318
last_crash        : 0
last_hang         : 0
execs_since_crash : 3620836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3222
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44063588
testcache_count   : 2892
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
