start_time        : 1742669576
last_update       : 1742671319
run_time          : 1743
fuzzer_pid        : 1622974
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1632
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 2305735
execs_per_sec     : 1322.57
execs_ps_last_min : 1360.76
corpus_count      : 2422
corpus_favored    : 750
corpus_found      : 2392
corpus_imported   : 0
corpus_variable   : 169
max_depth         : 10
cur_item          : 1359
pending_favs      : 601
pending_total     : 2184
stability         : 99.24%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742671317
last_crash        : 0
last_hang         : 0
execs_since_crash : 2305735
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3023
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424961
testcache_count   : 1670
testcache_evict   : 50477
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_172 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
