start_time        : 1742669577
last_update       : 1742671320
run_time          : 1743
fuzzer_pid        : 1624571
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 996
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 736
execs_done        : 4610445
execs_per_sec     : 2644.35
execs_ps_last_min : 2742.67
corpus_count      : 2391
corpus_favored    : 774
corpus_found      : 2361
corpus_imported   : 0
corpus_variable   : 122
max_depth         : 15
cur_item          : 2390
pending_favs      : 1
pending_total     : 728
stability         : 98.77%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742671320
last_crash        : 0
last_hang         : 0
execs_since_crash : 4610445
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25964534
testcache_count   : 2391
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_207 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
