start_time        : 1742628168
last_update       : 1742629912
run_time          : 1743
fuzzer_pid        : 549708
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 544
fuzz_time         : 1425
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 5495043
execs_per_sec     : 3150.84
execs_ps_last_min : 58.07
corpus_count      : 2564
corpus_favored    : 836
corpus_found      : 2534
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 14
cur_item          : 2545
pending_favs      : 2
pending_total     : 875
stability         : 99.06%
bitmap_cvg        : 9.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742629811
last_crash        : 0
last_hang         : 0
execs_since_crash : 5495043
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2868
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39542357
testcache_count   : 2564
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_94 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
