start_time        : 1742628168
last_update       : 1742629911
run_time          : 1743
fuzzer_pid        : 549688
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1486
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 247
execs_done        : 8634049
execs_per_sec     : 4953.05
execs_ps_last_min : 5806.81
corpus_count      : 3636
corpus_favored    : 1057
corpus_found      : 3606
corpus_imported   : 0
corpus_variable   : 304
max_depth         : 20
cur_item          : 2983
pending_favs      : 0
pending_total     : 2059
stability         : 99.05%
bitmap_cvg        : 11.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742629893
last_crash        : 0
last_hang         : 0
execs_since_crash : 8634049
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3670
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52427357
testcache_count   : 2436
testcache_evict   : 100065
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_84 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
