start_time        : 1742628168
last_update       : 1742629911
run_time          : 1743
fuzzer_pid        : 549736
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1087
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 9872316
execs_per_sec     : 5663.49
execs_ps_last_min : 5164.38
corpus_count      : 3162
corpus_favored    : 866
corpus_found      : 3132
corpus_imported   : 0
corpus_variable   : 160
max_depth         : 17
cur_item          : 3143
pending_favs      : 6
pending_total     : 328
stability         : 99.01%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742629911
last_crash        : 0
last_hang         : 0
execs_since_crash : 9872316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3025
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426355
testcache_count   : 2621
testcache_evict   : 834
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_108 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
