start_time        : 1742628168
last_update       : 1742629911
run_time          : 1742
fuzzer_pid        : 549678
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1103
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 10535668
execs_per_sec     : 6045.06
execs_ps_last_min : 7052.14
corpus_count      : 3389
corpus_favored    : 903
corpus_found      : 3359
corpus_imported   : 0
corpus_variable   : 133
max_depth         : 17
cur_item          : 3384
pending_favs      : 3
pending_total     : 199
stability         : 98.90%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742629909
last_crash        : 0
last_hang         : 0
execs_since_crash : 10535668
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3086
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44983721
testcache_count   : 3389
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_79 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
