start_time        : 1731438476
last_update       : 1731439075
run_time          : 599
fuzzer_pid        : 5247
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 444
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 138
execs_done        : 650538
execs_per_sec     : 1085.21
execs_ps_last_min : 1122.48
corpus_count      : 2151
corpus_favored    : 746
corpus_found      : 2121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1239
pending_favs      : 611
pending_total     : 1965
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731439069
last_crash        : 0
last_hang         : 0
execs_since_crash : 650538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2745
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26648298
testcache_count   : 2151
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
