start_time        : 1743086475
last_update       : 1743088278
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1402
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 4689151
execs_per_sec     : 2600.51
execs_ps_last_min : 2627.07
corpus_count      : 2924
corpus_favored    : 950
corpus_found      : 2894
corpus_imported   : 0
corpus_variable   : 241
max_depth         : 11
cur_item          : 299
pending_favs      : 280
pending_total     : 2077
stability         : 93.33%
bitmap_cvg        : 11.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088271
last_crash        : 0
last_hang         : 0
execs_since_crash : 4689151
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3674
total_edges       : 31517
var_byte_count    : 245
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40959128
testcache_count   : 2924
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
