start_time        : 1743086477
last_update       : 1743088459
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1324
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 5379861
execs_per_sec     : 2713.13
execs_ps_last_min : 5782.74
corpus_count      : 2546
corpus_favored    : 792
corpus_found      : 2516
corpus_imported   : 0
corpus_variable   : 114
max_depth         : 22
cur_item          : 2525
pending_favs      : 1
pending_total     : 827
stability         : 99.14%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088459
last_crash        : 0
last_hang         : 0
execs_since_crash : 5379861
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2788
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38586821
testcache_count   : 2546
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/264 -- /work/readelf -a @@
