start_time        : 1743086475
last_update       : 1743088338
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1701
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 144
execs_done        : 3931125
execs_per_sec     : 2109.51
execs_ps_last_min : 3207.80
corpus_count      : 2904
corpus_favored    : 946
corpus_found      : 2874
corpus_imported   : 0
corpus_variable   : 259
max_depth         : 14
cur_item          : 1503
pending_favs      : 594
pending_total     : 2426
stability         : 99.31%
bitmap_cvg        : 11.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088337
last_crash        : 0
last_hang         : 0
execs_since_crash : 3931125
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3496
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52426731
testcache_count   : 1631
testcache_evict   : 76282
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/81 -- /work/readelf -a @@
