start_time        : 1743086475
last_update       : 1743088278
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1199
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 4515757
execs_per_sec     : 2504.56
execs_ps_last_min : 2540.51
corpus_count      : 2368
corpus_favored    : 799
corpus_found      : 2338
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 13
cur_item          : 2367
pending_favs      : 1
pending_total     : 847
stability         : 99.09%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088277
last_crash        : 0
last_hang         : 0
execs_since_crash : 4515757
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2738
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41090331
testcache_count   : 2368
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
