start_time        : 1743086474
last_update       : 1743088277
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1359
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 4548479
execs_per_sec     : 2522.25
execs_ps_last_min : 2828.04
corpus_count      : 3041
corpus_favored    : 897
corpus_found      : 3011
corpus_imported   : 0
corpus_variable   : 159
max_depth         : 15
cur_item          : 1139
pending_favs      : 60
pending_total     : 1938
stability         : 99.13%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088265
last_crash        : 0
last_hang         : 0
execs_since_crash : 4548479
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3229
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51709913
testcache_count   : 2325
testcache_evict   : 15028
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
