start_time        : 1743086474
last_update       : 1743088277
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1282
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 512
execs_done        : 4638967
execs_per_sec     : 2572.83
execs_ps_last_min : 2567.06
corpus_count      : 2332
corpus_favored    : 781
corpus_found      : 2302
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 14
cur_item          : 2292
pending_favs      : 0
pending_total     : 1019
stability         : 99.03%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088276
last_crash        : 0
last_hang         : 0
execs_since_crash : 4638967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2691
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33338137
testcache_count   : 2332
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
