start_time        : 1743086475
last_update       : 1743088278
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1292
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 501
execs_done        : 4748101
execs_per_sec     : 2633.25
execs_ps_last_min : 2461.24
corpus_count      : 2749
corpus_favored    : 893
corpus_found      : 2719
corpus_imported   : 0
corpus_variable   : 92
max_depth         : 14
cur_item          : 1658
pending_favs      : 2
pending_total     : 1567
stability         : 98.94%
bitmap_cvg        : 10.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743088265
last_crash        : 0
last_hang         : 0
execs_since_crash : 4748101
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3203
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35805300
testcache_count   : 2749
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
