start_time        : 1742602103
last_update       : 1742603846
run_time          : 1743
fuzzer_pid        : 4164033
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1480
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 248
execs_done        : 3847609
execs_per_sec     : 2207.08
execs_ps_last_min : 2657.77
corpus_count      : 2960
corpus_favored    : 919
corpus_found      : 2930
corpus_imported   : 0
corpus_variable   : 256
max_depth         : 15
cur_item          : 1738
pending_favs      : 375
pending_total     : 2235
stability         : 98.95%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742603846
last_crash        : 0
last_hang         : 0
execs_since_crash : 3847609
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3253
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51913573
testcache_count   : 2960
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_110 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
