start_time        : 1742602102
last_update       : 1742603845
run_time          : 1742
fuzzer_pid        : 4164001
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 105
fuzz_time         : 1328
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 6098589
execs_per_sec     : 3499.64
execs_ps_last_min : 4246.39
corpus_count      : 2526
corpus_favored    : 779
corpus_found      : 2496
corpus_imported   : 0
corpus_variable   : 107
max_depth         : 17
cur_item          : 356
pending_favs      : 0
pending_total     : 796
stability         : 99.10%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742603833
last_crash        : 0
last_hang         : 0
execs_since_crash : 6098589
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2878
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414617
testcache_count   : 1291
testcache_evict   : 82269
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_96 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
