start_time        : 1742602102
last_update       : 1742603846
run_time          : 1743
fuzzer_pid        : 4163935
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1056
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 679
execs_done        : 7323419
execs_per_sec     : 4200.86
execs_ps_last_min : 4109.01
corpus_count      : 2787
corpus_favored    : 862
corpus_found      : 2757
corpus_imported   : 0
corpus_variable   : 106
max_depth         : 19
cur_item          : 2522
pending_favs      : 2
pending_total     : 510
stability         : 98.90%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742603844
last_crash        : 0
last_hang         : 0
execs_since_crash : 7323419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2906
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35413791
testcache_count   : 2787
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_63 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
