start_time        : 1741811946
last_update       : 1741813689
run_time          : 1742
fuzzer_pid        : 1895389
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1315
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 295748
execs_per_sec     : 169.71
execs_ps_last_min : 173.27
corpus_count      : 1339
corpus_favored    : 394
corpus_found      : 1309
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 631
pending_favs      : 363
pending_total     : 1287
stability         : 100.00%
bitmap_cvg        : 6.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741813685
last_crash        : 0
last_hang         : 0
execs_since_crash : 295748
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2024
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19066715
testcache_count   : 1339
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_48 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
