start_time        : 1741811946
last_update       : 1741813689
run_time          : 1742
fuzzer_pid        : 1895421
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1379
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 295538
execs_per_sec     : 169.59
execs_ps_last_min : 172.10
corpus_count      : 1429
corpus_favored    : 378
corpus_found      : 1399
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1347
pending_favs      : 358
pending_total     : 1386
stability         : 100.00%
bitmap_cvg        : 6.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741813688
last_crash        : 0
last_hang         : 0
execs_since_crash : 295538
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2122
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21295105
testcache_count   : 1429
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_64 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
