start_time        : 1732730434
last_update       : 1732732177
run_time          : 1742
fuzzer_pid        : 572
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1313
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 847833
execs_per_sec     : 486.48
execs_ps_last_min : 458.08
corpus_count      : 2235
corpus_favored    : 767
corpus_found      : 2205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2155
pending_favs      : 539
pending_total     : 1936
stability         : 100.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732732169
last_crash        : 0
last_hang         : 0
execs_since_crash : 847833
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2798
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24846446
testcache_count   : 2235
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
