start_time        : 1742847508
last_update       : 1742849251
run_time          : 1742
fuzzer_pid        : 2360986
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1366
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 365
execs_done        : 3863725
execs_per_sec     : 2217.06
execs_ps_last_min : 2270.13
corpus_count      : 2847
corpus_favored    : 881
corpus_found      : 2817
corpus_imported   : 0
corpus_variable   : 186
max_depth         : 14
cur_item          : 1186
pending_favs      : 413
pending_total     : 2239
stability         : 98.90%
bitmap_cvg        : 10.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742849251
last_crash        : 0
last_hang         : 0
execs_since_crash : 3863725
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3173
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39276511
testcache_count   : 2847
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_218 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
