start_time        : 1742847508
last_update       : 1742849252
run_time          : 1743
fuzzer_pid        : 2361146
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1125
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 4012072
execs_per_sec     : 2301.60
execs_ps_last_min : 2283.60
corpus_count      : 2512
corpus_favored    : 822
corpus_found      : 2482
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 13
cur_item          : 896
pending_favs      : 0
pending_total     : 1307
stability         : 99.10%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742849245
last_crash        : 0
last_hang         : 0
execs_since_crash : 4012072
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2897
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31890246
testcache_count   : 2512
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_267 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
