start_time        : 1742847508
last_update       : 1742849252
run_time          : 1743
fuzzer_pid        : 2361150
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1407
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 3688988
execs_per_sec     : 2116.22
execs_ps_last_min : 1551.30
corpus_count      : 2828
corpus_favored    : 794
corpus_found      : 2798
corpus_imported   : 0
corpus_variable   : 207
max_depth         : 12
cur_item          : 1945
pending_favs      : 445
pending_total     : 2324
stability         : 98.93%
bitmap_cvg        : 9.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742849249
last_crash        : 0
last_hang         : 0
execs_since_crash : 3688988
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3079
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46973331
testcache_count   : 2828
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_268 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
