start_time        : 1742847508
last_update       : 1742849251
run_time          : 1743
fuzzer_pid        : 2360495
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1363
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 366
execs_done        : 3791934
execs_per_sec     : 2175.20
execs_ps_last_min : 2287.88
corpus_count      : 3049
corpus_favored    : 985
corpus_found      : 3019
corpus_imported   : 0
corpus_variable   : 288
max_depth         : 11
cur_item          : 2864
pending_favs      : 593
pending_total     : 2517
stability         : 98.05%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742849240
last_crash        : 0
last_hang         : 0
execs_since_crash : 3791934
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3391
total_edges       : 31517
var_byte_count    : 66
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44570290
testcache_count   : 3049
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_22 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
