start_time        : 1742847508
last_update       : 1742849252
run_time          : 1743
fuzzer_pid        : 2360862
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1151
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 3994461
execs_per_sec     : 2291.05
execs_ps_last_min : 2196.85
corpus_count      : 2276
corpus_favored    : 779
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 15
cur_item          : 1193
pending_favs      : 0
pending_total     : 1015
stability         : 99.33%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742849250
last_crash        : 0
last_hang         : 0
execs_since_crash : 3994461
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2671
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25893053
testcache_count   : 2276
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_182 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
