start_time        : 1731280857
last_update       : 1731281458
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 470
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 311568
execs_per_sec     : 518.67
execs_ps_last_min : 650.51
corpus_count      : 1336
corpus_favored    : 361
corpus_found      : 1306
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 809
pending_favs      : 332
pending_total     : 1284
stability         : 100.00%
bitmap_cvg        : 6.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731281458
last_crash        : 0
last_hang         : 0
execs_since_crash : 311568
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1971
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19241373
testcache_count   : 1336
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
