start_time        : 1741933563
last_update       : 1741935307
run_time          : 1743
fuzzer_pid        : 3231620
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1416
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 278
execs_done        : 442357
execs_per_sec     : 253.75
execs_ps_last_min : 268.36
corpus_count      : 1591
corpus_favored    : 479
corpus_found      : 1561
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1430
pending_favs      : 453
pending_total     : 1528
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741935304
last_crash        : 0
last_hang         : 0
execs_since_crash : 442357
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2362
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21561648
testcache_count   : 1591
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_118 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
