start_time        : 1742096627
last_update       : 1742098371
run_time          : 1743
fuzzer_pid        : 3421560
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1399
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 305
execs_done        : 1446501
execs_per_sec     : 829.73
execs_ps_last_min : 851.98
corpus_count      : 4323
corpus_favored    : 1497
corpus_found      : 4293
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 4261
pending_favs      : 1245
pending_total     : 3935
stability         : 100.00%
bitmap_cvg        : 12.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742098370
last_crash        : 0
last_hang         : 0
execs_since_crash : 1446501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3955
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24606687
testcache_count   : 4323
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_118 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
