start_time        : 1731380907
last_update       : 1731381508
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 484
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 536458
execs_per_sec     : 892.24
execs_ps_last_min : 964.87
corpus_count      : 1947
corpus_favored    : 655
corpus_found      : 1917
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1707
pending_favs      : 603
pending_total     : 1852
stability         : 100.00%
bitmap_cvg        : 8.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731381508
last_crash        : 0
last_hang         : 0
execs_since_crash : 536458
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2530
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22684225
testcache_count   : 1947
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
