start_time        : 1743287391
last_update       : 1743289254
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1398
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 456
execs_done        : 9044852
execs_per_sec     : 4854.61
execs_ps_last_min : 5866.67
corpus_count      : 3470
corpus_favored    : 983
corpus_found      : 3440
corpus_imported   : 0
corpus_variable   : 226
max_depth         : 21
cur_item          : 3222
pending_favs      : 0
pending_total     : 1498
stability         : 93.02%
bitmap_cvg        : 11.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743289254
last_crash        : 0
last_hang         : 0
execs_since_crash : 9044852
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3565
total_edges       : 31517
var_byte_count    : 249
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50263620
testcache_count   : 1851
testcache_evict   : 284815
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
