start_time        : 1742740425
last_update       : 1742742168
run_time          : 1742
fuzzer_pid        : 938232
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1308
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 3513128
execs_per_sec     : 2015.74
execs_ps_last_min : 2023.89
corpus_count      : 2155
corpus_favored    : 758
corpus_found      : 2125
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 13
cur_item          : 2114
pending_favs      : 0
pending_total     : 1128
stability         : 99.42%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742742165
last_crash        : 0
last_hang         : 0
execs_since_crash : 3513128
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2588
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52427860
testcache_count   : 2106
testcache_evict   : 131
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_319 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
