start_time        : 1742740425
last_update       : 1742742169
run_time          : 1743
fuzzer_pid        : 938088
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1285
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 448
execs_done        : 3478942
execs_per_sec     : 1995.74
execs_ps_last_min : 1640.31
corpus_count      : 2330
corpus_favored    : 761
corpus_found      : 2300
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 14
cur_item          : 1070
pending_favs      : 0
pending_total     : 1259
stability         : 99.07%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742742158
last_crash        : 0
last_hang         : 0
execs_since_crash : 3478942
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2694
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27397215
testcache_count   : 2330
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_301 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
