start_time        : 1742740425
last_update       : 1742742169
run_time          : 1743
fuzzer_pid        : 937528
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1350
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 3519962
execs_per_sec     : 2018.50
execs_ps_last_min : 2022.36
corpus_count      : 2735
corpus_favored    : 842
corpus_found      : 2705
corpus_imported   : 0
corpus_variable   : 217
max_depth         : 9
cur_item          : 2581
pending_favs      : 475
pending_total     : 2250
stability         : 98.80%
bitmap_cvg        : 9.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742742169
last_crash        : 0
last_hang         : 0
execs_since_crash : 3519962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2995
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38644821
testcache_count   : 2735
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_128 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
