start_time        : 1742740425
last_update       : 1742742168
run_time          : 1742
fuzzer_pid        : 937406
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1171
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 3532582
execs_per_sec     : 2026.97
execs_ps_last_min : 1838.17
corpus_count      : 2323
corpus_favored    : 781
corpus_found      : 2293
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 15
cur_item          : 1481
pending_favs      : 0
pending_total     : 1242
stability         : 98.89%
bitmap_cvg        : 8.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742742166
last_crash        : 0
last_hang         : 0
execs_since_crash : 3532582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2709
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27932380
testcache_count   : 2323
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_67 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
