start_time        : 1742740425
last_update       : 1742742169
run_time          : 1743
fuzzer_pid        : 937924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1156
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 3593482
execs_per_sec     : 2061.53
execs_ps_last_min : 2020.01
corpus_count      : 2285
corpus_favored    : 828
corpus_found      : 2255
corpus_imported   : 0
corpus_variable   : 93
max_depth         : 10
cur_item          : 1964
pending_favs      : 0
pending_total     : 1223
stability         : 99.31%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742742169
last_crash        : 0
last_hang         : 0
execs_since_crash : 3593482
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2737
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 42449824
testcache_count   : 2285
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_255 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
