start_time        : 1741747928
last_update       : 1741749672
run_time          : 1743
fuzzer_pid        : 776116
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1341
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 358
execs_done        : 461025
execs_per_sec     : 264.45
execs_ps_last_min : 242.14
corpus_count      : 1618
corpus_favored    : 451
corpus_found      : 1588
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1603
pending_favs      : 423
pending_total     : 1547
stability         : 100.00%
bitmap_cvg        : 6.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741749666
last_crash        : 0
last_hang         : 0
execs_since_crash : 461025
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2203
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21000561
testcache_count   : 1618
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_90 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
