start_time        : 1742863995
last_update       : 1742865737
run_time          : 1742
fuzzer_pid        : 3405694
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1307
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 19602400
execs_per_sec     : 11248.65
execs_ps_last_min : 9631.10
corpus_count      : 4353
corpus_favored    : 1099
corpus_found      : 4323
corpus_imported   : 0
corpus_variable   : 276
max_depth         : 22
cur_item          : 4332
pending_favs      : 5
pending_total     : 283
stability         : 98.90%
bitmap_cvg        : 12.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742865737
last_crash        : 0
last_hang         : 0
execs_since_crash : 19602400
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3824
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421989
testcache_count   : 3911
testcache_evict   : 591
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=8,timeout_s=1800,cpu=2x_amd_epyc_9654/job_5 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
