start_time        : 1732655052
last_update       : 1732656795
run_time          : 1742
fuzzer_pid        : 2552121
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1281
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 429
execs_done        : 1020186
execs_per_sec     : 585.33
execs_ps_last_min : 489.84
corpus_count      : 2389
corpus_favored    : 766
corpus_found      : 2359
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1825
pending_favs      : 532
pending_total     : 2076
stability         : 100.00%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732656779
last_crash        : 0
last_hang         : 0
execs_since_crash : 1020186
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27738161
testcache_count   : 2389
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
