start_time        : 1733019050
last_update       : 1733020793
run_time          : 1743
fuzzer_pid        : 2191477
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1285
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 1504718
execs_per_sec     : 863.20
execs_ps_last_min : 921.12
corpus_count      : 3699
corpus_favored    : 1033
corpus_found      : 3669
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 2197
pending_favs      : 719
pending_total     : 3237
stability         : 100.00%
bitmap_cvg        : 11.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733020788
last_crash        : 0
last_hang         : 0
execs_since_crash : 1504718
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3521
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35547016
testcache_count   : 3699
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=136,timeout_s=1800/job_66 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
