start_time        : 1741940847
last_update       : 1741942590
run_time          : 1743
fuzzer_pid        : 2584489
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1427
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 264
execs_done        : 644676
execs_per_sec     : 369.80
execs_ps_last_min : 432.98
corpus_count      : 2287
corpus_favored    : 815
corpus_found      : 2257
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2147
pending_favs      : 660
pending_total     : 2074
stability         : 100.00%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741942590
last_crash        : 0
last_hang         : 0
execs_since_crash : 644676
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2804
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34915974
testcache_count   : 2287
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_199 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
