start_time        : 1732817672
last_update       : 1732819415
run_time          : 1742
fuzzer_pid        : 249622
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1245
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 463
execs_done        : 1049438
execs_per_sec     : 602.10
execs_ps_last_min : 597.29
corpus_count      : 2579
corpus_favored    : 768
corpus_found      : 2549
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1033
pending_favs      : 510
pending_total     : 2259
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732819414
last_crash        : 0
last_hang         : 0
execs_since_crash : 1049438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32755934
testcache_count   : 2579
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
