start_time        : 1731132430
last_update       : 1731132972
run_time          : 541
fuzzer_pid        : 405755
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 432
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 91
execs_done        : 409573
execs_per_sec     : 756.73
execs_ps_last_min : 793.81
corpus_count      : 1721
corpus_favored    : 587
corpus_found      : 1691
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1660
pending_favs      : 549
pending_total     : 1647
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731132971
last_crash        : 0
last_hang         : 0
execs_since_crash : 409573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2397
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19301058
testcache_count   : 1721
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/166jobs_600s/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
