start_time        : 1732960388
last_update       : 1732962131
run_time          : 1742
fuzzer_pid        : 16
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1152
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 559
execs_done        : 1385950
execs_per_sec     : 795.28
execs_ps_last_min : 795.00
corpus_count      : 2839
corpus_favored    : 929
corpus_found      : 2809
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2506
pending_favs      : 592
pending_total     : 2382
stability         : 100.00%
bitmap_cvg        : 10.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732962127
last_crash        : 0
last_hang         : 0
execs_since_crash : 1385950
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3233
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33080801
testcache_count   : 2839
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
