start_time        : 1733009821
last_update       : 1733011624
run_time          : 1803
fuzzer_pid        : 120537
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1341
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 1281905
execs_per_sec     : 710.89
execs_ps_last_min : 607.79
corpus_count      : 2938
corpus_favored    : 943
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2783
pending_favs      : 645
pending_total     : 2539
stability         : 100.00%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733011618
last_crash        : 0
last_hang         : 0
execs_since_crash : 1281905
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3258
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29854253
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
