start_time        : 1732204334
last_update       : 1732206077
run_time          : 1743
fuzzer_pid        : 5061
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 1363
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 339
execs_done        : 2260908
execs_per_sec     : 1296.95
execs_ps_last_min : 1377.96
corpus_count      : 6211
corpus_favored    : 1421
corpus_found      : 6181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 593
pending_favs      : 1055
pending_total     : 5566
stability         : 100.00%
bitmap_cvg        : 13.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732206074
last_crash        : 0
last_hang         : 0
execs_since_crash : 2260908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4211
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33060561
testcache_count   : 6211
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
