start_time        : 1732204334
last_update       : 1732206077
run_time          : 1742
fuzzer_pid        : 9216
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1194
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 2246376
execs_per_sec     : 1289.09
execs_ps_last_min : 1354.15
corpus_count      : 3652
corpus_favored    : 1035
corpus_found      : 3622
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2739
pending_favs      : 347
pending_total     : 2779
stability         : 100.00%
bitmap_cvg        : 11.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732206072
last_crash        : 0
last_hang         : 0
execs_since_crash : 2246376
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3654
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42439065
testcache_count   : 3652
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
