start_time        : 1732204334
last_update       : 1732206077
run_time          : 1743
fuzzer_pid        : 2794
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1068
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 652
execs_done        : 2277101
execs_per_sec     : 1306.33
execs_ps_last_min : 1304.77
corpus_count      : 3254
corpus_favored    : 937
corpus_found      : 3224
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3205
pending_favs      : 166
pending_total     : 2285
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732206072
last_crash        : 0
last_hang         : 0
execs_since_crash : 2277101
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3325
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39970899
testcache_count   : 3254
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
