start_time        : 1742114893
last_update       : 1742116636
run_time          : 1743
fuzzer_pid        : 3054576
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1276
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 350331
execs_per_sec     : 200.98
execs_ps_last_min : 199.68
corpus_count      : 1541
corpus_favored    : 515
corpus_found      : 1511
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1074
pending_favs      : 482
pending_total     : 1477
stability         : 100.00%
bitmap_cvg        : 7.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742116630
last_crash        : 0
last_hang         : 0
execs_since_crash : 350331
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2240
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20042794
testcache_count   : 1541
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_168 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
