start_time        : 1743103779
last_update       : 1743105583
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1266
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 531
execs_done        : 10086770
execs_per_sec     : 5591.51
execs_ps_last_min : 5493.20
corpus_count      : 3033
corpus_favored    : 904
corpus_found      : 3003
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 20
cur_item          : 3023
pending_favs      : 12
pending_total     : 474
stability         : 99.02%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743105579
last_crash        : 0
last_hang         : 0
execs_since_crash : 10086770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3075
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38817144
testcache_count   : 3033
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
