start_time        : 1741921469
last_update       : 1741923212
run_time          : 1742
fuzzer_pid        : 3646
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1184
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 523
execs_done        : 834575
execs_per_sec     : 478.86
execs_ps_last_min : 477.83
corpus_count      : 2321
corpus_favored    : 772
corpus_found      : 2291
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1428
pending_favs      : 578
pending_total     : 2058
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741923211
last_crash        : 0
last_hang         : 0
execs_since_crash : 834575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2892
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27987064
testcache_count   : 2321
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
