start_time        : 1731245469
last_update       : 1731246070
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 445
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 141
execs_done        : 885460
execs_per_sec     : 1472.73
execs_ps_last_min : 1491.90
corpus_count      : 2568
corpus_favored    : 828
corpus_found      : 2538
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2567
pending_favs      : 608
pending_total     : 2270
stability         : 100.00%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731246069
last_crash        : 0
last_hang         : 0
execs_since_crash : 885460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3092
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28337934
testcache_count   : 2568
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
