start_time        : 1742102096
last_update       : 1742103839
run_time          : 1743
fuzzer_pid        : 4098512
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1278
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 429
execs_done        : 776055
execs_per_sec     : 445.23
execs_ps_last_min : 461.09
corpus_count      : 2217
corpus_favored    : 719
corpus_found      : 2187
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1694
pending_favs      : 599
pending_total     : 2031
stability         : 100.00%
bitmap_cvg        : 8.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742103836
last_crash        : 0
last_hang         : 0
execs_since_crash : 776055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2729
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26437296
testcache_count   : 2217
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_131 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
