start_time        : 1742516666
last_update       : 1742518410
run_time          : 1743
fuzzer_pid        : 768938
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1308
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 264341
execs_per_sec     : 151.62
execs_ps_last_min : 146.42
corpus_count      : 1466
corpus_favored    : 517
corpus_found      : 1436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 443
pending_favs      : 481
pending_total     : 1412
stability         : 100.00%
bitmap_cvg        : 6.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742518389
last_crash        : 0
last_hang         : 0
execs_since_crash : 264341
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2145
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18200967
testcache_count   : 1466
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=472,timeout_s=1800,cpu=2x_amd_epyc_9654/job_147 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
