start_time        : 1742516665
last_update       : 1742518409
run_time          : 1743
fuzzer_pid        : 768746
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1462
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 221
execs_done        : 264103
execs_per_sec     : 151.47
execs_ps_last_min : 134.24
corpus_count      : 1337
corpus_favored    : 373
corpus_found      : 1307
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1330
pending_favs      : 359
pending_total     : 1305
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742518397
last_crash        : 0
last_hang         : 0
execs_since_crash : 264103
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1974
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19706097
testcache_count   : 1337
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=472,timeout_s=1800,cpu=2x_amd_epyc_9654/job_51 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
