start_time        : 1742516666
last_update       : 1742518409
run_time          : 1743
fuzzer_pid        : 769351
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1376
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 268680
execs_per_sec     : 154.12
execs_ps_last_min : 148.84
corpus_count      : 1297
corpus_favored    : 363
corpus_found      : 1267
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 916
pending_favs      : 340
pending_total     : 1255
stability         : 100.00%
bitmap_cvg        : 6.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742518391
last_crash        : 0
last_hang         : 0
execs_since_crash : 268680
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1890
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19277402
testcache_count   : 1297
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=472,timeout_s=1800,cpu=2x_amd_epyc_9654/job_299 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
