start_time        : 1742516666
last_update       : 1742518410
run_time          : 1743
fuzzer_pid        : 773090
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 128
fuzz_time         : 1475
calibration_time  : 81
cmplog_time       : 0
sync_time         : 0
trim_time         : 187
execs_done        : 174270
execs_per_sec     : 99.95
execs_ps_last_min : 97.21
corpus_count      : 1199
corpus_favored    : 351
corpus_found      : 1169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1164
pending_favs      : 343
pending_total     : 1177
stability         : 100.00%
bitmap_cvg        : 5.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742518402
last_crash        : 0
last_hang         : 0
execs_since_crash : 174270
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1881
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17822711
testcache_count   : 1199
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=472,timeout_s=1800,cpu=2x_amd_epyc_9654/job_405 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
