start_time        : 1732888597
last_update       : 1732890340
run_time          : 1743
fuzzer_pid        : 133649
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1300
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 988096
execs_per_sec     : 566.81
execs_ps_last_min : 595.82
corpus_count      : 2522
corpus_favored    : 858
corpus_found      : 2492
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1419
pending_favs      : 683
pending_total     : 2267
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732890340
last_crash        : 0
last_hang         : 0
execs_since_crash : 988096
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24828709
testcache_count   : 2522
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/119 -- /work/readelf -a @@
