start_time        : 1731469053
last_update       : 1731469653
run_time          : 599
fuzzer_pid        : 3142
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 477
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 646935
execs_per_sec     : 1079.38
execs_ps_last_min : 1620.27
corpus_count      : 1944
corpus_favored    : 623
corpus_found      : 1914
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 474
pending_favs      : 546
pending_total     : 1818
stability         : 100.00%
bitmap_cvg        : 7.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731469653
last_crash        : 0
last_hang         : 0
execs_since_crash : 646935
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2504
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23344054
testcache_count   : 1944
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
