start_time        : 1731469053
last_update       : 1731469652
run_time          : 599
fuzzer_pid        : 3147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 503
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 629574
execs_per_sec     : 1050.44
execs_ps_last_min : 956.11
corpus_count      : 2002
corpus_favored    : 662
corpus_found      : 1972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1712
pending_favs      : 598
pending_total     : 1891
stability         : 100.00%
bitmap_cvg        : 8.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731469651
last_crash        : 0
last_hang         : 0
execs_since_crash : 629574
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2671
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21244025
testcache_count   : 2002
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
