start_time        : 1742791591
last_update       : 1742793335
run_time          : 1743
fuzzer_pid        : 2113968
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1206
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 527
execs_done        : 4019706
execs_per_sec     : 2305.22
execs_ps_last_min : 2548.69
corpus_count      : 2586
corpus_favored    : 792
corpus_found      : 2556
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 16
cur_item          : 2425
pending_favs      : 0
pending_total     : 1427
stability         : 99.13%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742793334
last_crash        : 0
last_hang         : 0
execs_since_crash : 4019706
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47839955
testcache_count   : 2586
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_83 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
