start_time        : 1742791591
last_update       : 1742793333
run_time          : 1742
fuzzer_pid        : 2114218
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1178
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 556
execs_done        : 4676339
execs_per_sec     : 2683.80
execs_ps_last_min : 2290.42
corpus_count      : 2429
corpus_favored    : 809
corpus_found      : 2399
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 11
cur_item          : 2413
pending_favs      : 2
pending_total     : 1096
stability         : 98.92%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742793332
last_crash        : 0
last_hang         : 0
execs_since_crash : 4676339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2777
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29227834
testcache_count   : 2429
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_187 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
