start_time        : 1743332184
last_update       : 1743334108
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1292
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 623
execs_done        : 6291826
execs_per_sec     : 3270.66
execs_ps_last_min : 6457.82
corpus_count      : 2815
corpus_favored    : 921
corpus_found      : 2785
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 16
cur_item          : 1788
pending_favs      : 0
pending_total     : 1043
stability         : 99.08%
bitmap_cvg        : 9.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334107
last_crash        : 0
last_hang         : 0
execs_since_crash : 6291826
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3034
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39493196
testcache_count   : 2815
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/157 -- /work/readelf -a @@
