start_time        : 1743332184
last_update       : 1743334048
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1392
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 5141541
execs_per_sec     : 2758.82
execs_ps_last_min : 3467.33
corpus_count      : 2701
corpus_favored    : 848
corpus_found      : 2671
corpus_imported   : 0
corpus_variable   : 69
max_depth         : 15
cur_item          : 744
pending_favs      : 0
pending_total     : 1416
stability         : 99.19%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334045
last_crash        : 0
last_hang         : 0
execs_since_crash : 5141541
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3085
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44199221
testcache_count   : 2701
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
