start_time        : 1743332184
last_update       : 1743334167
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1295
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 678
execs_done        : 6042742
execs_per_sec     : 3046.86
execs_ps_last_min : 7763.42
corpus_count      : 2659
corpus_favored    : 837
corpus_found      : 2629
corpus_imported   : 0
corpus_variable   : 121
max_depth         : 18
cur_item          : 884
pending_favs      : 0
pending_total     : 696
stability         : 99.02%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334167
last_crash        : 0
last_hang         : 0
execs_since_crash : 6042742
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2843
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38758036
testcache_count   : 2659
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/218 -- /work/readelf -a @@
