start_time        : 1743332182
last_update       : 1743333985
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1481
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 4385237
execs_per_sec     : 2431.61
execs_ps_last_min : 941.32
corpus_count      : 3030
corpus_favored    : 1055
corpus_found      : 3000
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 24
cur_item          : 3019
pending_favs      : 593
pending_total     : 2392
stability         : 99.03%
bitmap_cvg        : 11.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743333977
last_crash        : 0
last_hang         : 0
execs_since_crash : 4385237
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3605
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49894652
testcache_count   : 3030
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
