start_time        : 1743332184
last_update       : 1743334047
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1421
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 5613664
execs_per_sec     : 3012.81
execs_ps_last_min : 3292.77
corpus_count      : 3208
corpus_favored    : 966
corpus_found      : 3178
corpus_imported   : 0
corpus_variable   : 224
max_depth         : 16
cur_item          : 2177
pending_favs      : 149
pending_total     : 2112
stability         : 99.01%
bitmap_cvg        : 10.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334045
last_crash        : 0
last_hang         : 0
execs_since_crash : 5613664
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3437
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418284
testcache_count   : 3207
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
