start_time        : 1743332184
last_update       : 1743334048
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1150
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 5865860
execs_per_sec     : 3147.90
execs_ps_last_min : 3726.61
corpus_count      : 2425
corpus_favored    : 801
corpus_found      : 2395
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 19
cur_item          : 2411
pending_favs      : 5
pending_total     : 483
stability         : 99.09%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334045
last_crash        : 0
last_hang         : 0
execs_since_crash : 5865860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2745
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32638651
testcache_count   : 2425
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
