start_time        : 1743332184
last_update       : 1743334168
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1374
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 599
execs_done        : 5599884
execs_per_sec     : 2823.04
execs_ps_last_min : 6495.47
corpus_count      : 2738
corpus_favored    : 843
corpus_found      : 2708
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 14
cur_item          : 1015
pending_favs      : 0
pending_total     : 1218
stability         : 98.89%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334168
last_crash        : 0
last_hang         : 0
execs_since_crash : 5599884
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2876
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425520
testcache_count   : 2668
testcache_evict   : 204
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/251 -- /work/readelf -a @@
