start_time        : 1743332184
last_update       : 1743334108
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1275
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 6111556
execs_per_sec     : 3177.35
execs_ps_last_min : 5716.83
corpus_count      : 2580
corpus_favored    : 807
corpus_found      : 2550
corpus_imported   : 0
corpus_variable   : 112
max_depth         : 12
cur_item          : 2579
pending_favs      : 1
pending_total     : 952
stability         : 99.12%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743334108
last_crash        : 0
last_hang         : 0
execs_since_crash : 6111556
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2850
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417958
testcache_count   : 2241
testcache_evict   : 1261
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/191 -- /work/readelf -a @@
