start_time        : 1731200411
last_update       : 1731200953
run_time          : 541
fuzzer_pid        : 1231325
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 497
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 22
execs_done        : 272703
execs_per_sec     : 503.75
execs_ps_last_min : 545.62
corpus_count      : 1368
corpus_favored    : 354
corpus_found      : 1338
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1000
pending_favs      : 349
pending_total     : 1349
stability         : 100.00%
bitmap_cvg        : 6.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731200950
last_crash        : 0
last_hang         : 0
execs_since_crash : 272703
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2018
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20140340
testcache_count   : 1368
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/141jobs_600s/job_123 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
