start_time        : 1742716952
last_update       : 1742718696
run_time          : 1743
fuzzer_pid        : 1359654
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1307
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 428
execs_done        : 5520309
execs_per_sec     : 3166.60
execs_ps_last_min : 1409.73
corpus_count      : 2389
corpus_favored    : 781
corpus_found      : 2359
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 17
cur_item          : 2387
pending_favs      : 1
pending_total     : 940
stability         : 99.10%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742718690
last_crash        : 0
last_hang         : 0
execs_since_crash : 5520309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2765
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32393342
testcache_count   : 2389
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_intel_gold_5320/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
