start_time        : 1742716953
last_update       : 1742718697
run_time          : 1743
fuzzer_pid        : 1360101
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1525
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 198
execs_done        : 3938845
execs_per_sec     : 2258.68
execs_ps_last_min : 1522.48
corpus_count      : 3204
corpus_favored    : 1011
corpus_found      : 3174
corpus_imported   : 0
corpus_variable   : 233
max_depth         : 15
cur_item          : 3030
pending_favs      : 558
pending_total     : 2579
stability         : 98.92%
bitmap_cvg        : 11.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742718695
last_crash        : 0
last_hang         : 0
execs_since_crash : 3938845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3606
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46112745
testcache_count   : 3204
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_intel_gold_5320/job_140 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
