start_time        : 1732619486
last_update       : 1732621229
run_time          : 1743
fuzzer_pid        : 1541727
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1267
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 1128294
execs_per_sec     : 647.13
execs_ps_last_min : 684.56
corpus_count      : 2780
corpus_favored    : 794
corpus_found      : 2750
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1850
pending_favs      : 637
pending_total     : 2542
stability         : 100.00%
bitmap_cvg        : 9.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732621228
last_crash        : 0
last_hang         : 0
execs_since_crash : 1128294
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3129
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35201258
testcache_count   : 2780
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
