start_time        : 1731121602
last_update       : 1731122143
run_time          : 540
fuzzer_pid        : 1701299
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 399
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 431443
execs_per_sec     : 797.66
execs_ps_last_min : 901.07
corpus_count      : 1739
corpus_favored    : 581
corpus_found      : 1709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 628
pending_favs      : 522
pending_total     : 1646
stability         : 100.00%
bitmap_cvg        : 7.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731122142
last_crash        : 0
last_hang         : 0
execs_since_crash : 431443
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2413
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22567670
testcache_count   : 1739
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/153jobs_600s/job_88 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
