start_time        : 1743101880
last_update       : 1743103684
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1281
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 12863172
execs_per_sec     : 7130.98
execs_ps_last_min : 7121.74
corpus_count      : 3841
corpus_favored    : 1102
corpus_found      : 3811
corpus_imported   : 0
corpus_variable   : 355
max_depth         : 19
cur_item          : 3591
pending_favs      : 1
pending_total     : 631
stability         : 99.01%
bitmap_cvg        : 11.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743103681
last_crash        : 0
last_hang         : 0
execs_since_crash : 12863172
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3635
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51236436
testcache_count   : 3841
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
