start_time        : 1743101880
last_update       : 1743103622
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1262
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 472
execs_done        : 12451802
execs_per_sec     : 7145.58
execs_ps_last_min : 7339.04
corpus_count      : 3937
corpus_favored    : 1218
corpus_found      : 3907
corpus_imported   : 0
corpus_variable   : 280
max_depth         : 17
cur_item          : 1567
pending_favs      : 0
pending_total     : 1052
stability         : 98.96%
bitmap_cvg        : 12.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743103622
last_crash        : 0
last_hang         : 0
execs_since_crash : 12451802
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4021
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424595
testcache_count   : 3590
testcache_evict   : 1276
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
