start_time        : 1743101880
last_update       : 1743103623
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1197
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 540
execs_done        : 12999943
execs_per_sec     : 7458.92
execs_ps_last_min : 7226.98
corpus_count      : 3216
corpus_favored    : 907
corpus_found      : 3186
corpus_imported   : 0
corpus_variable   : 192
max_depth         : 16
cur_item          : 2713
pending_favs      : 0
pending_total     : 49
stability         : 99.16%
bitmap_cvg        : 9.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743103615
last_crash        : 0
last_hang         : 0
execs_since_crash : 12999943
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3102
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 42096651
testcache_count   : 3216
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
