start_time        : 1742598831
last_update       : 1742600574
run_time          : 1742
fuzzer_pid        : 75614
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1553
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 175
execs_done        : 8560625
execs_per_sec     : 4912.26
execs_ps_last_min : 351.93
corpus_count      : 3865
corpus_favored    : 1134
corpus_found      : 3835
corpus_imported   : 0
corpus_variable   : 315
max_depth         : 10
cur_item          : 1718
pending_favs      : 13
pending_total     : 2493
stability         : 99.19%
bitmap_cvg        : 12.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742600568
last_crash        : 0
last_hang         : 0
execs_since_crash : 8560625
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3821
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52405630
testcache_count   : 1751
testcache_evict   : 211968
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
