start_time        : 1731164554
last_update       : 1731165215
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 439
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 194
execs_done        : 228638
execs_per_sec     : 345.77
execs_ps_last_min : 649.18
corpus_count      : 1315
corpus_favored    : 380
corpus_found      : 1284
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 815
pending_favs      : 348
pending_total     : 1264
stability         : 100.00%
bitmap_cvg        : 6.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731165215
last_crash        : 0
last_hang         : 0
execs_since_crash : 228638
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1941
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20247777
testcache_count   : 1314
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/152 -- /work/readelf -a @@
