start_time        : 1731355794
last_update       : 1731356393
run_time          : 599
fuzzer_pid        : 3099
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 439
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 1210996
execs_per_sec     : 2019.33
execs_ps_last_min : 1950.09
corpus_count      : 2997
corpus_favored    : 1029
corpus_found      : 2967
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2137
pending_favs      : 762
pending_total     : 2622
stability         : 100.00%
bitmap_cvg        : 10.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731356393
last_crash        : 0
last_hang         : 0
execs_since_crash : 1210996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3237
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33585436
testcache_count   : 2997
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
