start_time        : 1731955836
last_update       : 1731957638
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1417
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 1653285
execs_per_sec     : 917.23
execs_ps_last_min : 951.09
corpus_count      : 4748
corpus_favored    : 1459
corpus_found      : 4718
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4153
pending_favs      : 1171
pending_total     : 4305
stability         : 100.00%
bitmap_cvg        : 12.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731957636
last_crash        : 0
last_hang         : 0
execs_since_crash : 1653285
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4076
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30742659
testcache_count   : 4748
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
