start_time        : 1732965967
last_update       : 1732967771
run_time          : 1803
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1410
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 345355
execs_per_sec     : 191.48
execs_ps_last_min : 231.83
corpus_count      : 1393
corpus_favored    : 419
corpus_found      : 1363
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1352
pending_favs      : 381
pending_total     : 1325
stability         : 100.00%
bitmap_cvg        : 6.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732967771
last_crash        : 0
last_hang         : 0
execs_since_crash : 345355
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2065
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28849393
testcache_count   : 1393
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
