start_time        : 1732965967
last_update       : 1732967770
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1124
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 653
execs_done        : 1669020
execs_per_sec     : 925.50
execs_ps_last_min : 918.86
corpus_count      : 2763
corpus_favored    : 871
corpus_found      : 2733
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1174
pending_favs      : 430
pending_total     : 2176
stability         : 100.00%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732967766
last_crash        : 0
last_hang         : 0
execs_since_crash : 1669020
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3069
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33403661
testcache_count   : 2763
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
