start_time        : 1742120345
last_update       : 1742122087
run_time          : 1742
fuzzer_pid        : 1183437
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1212
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 1678444
execs_per_sec     : 963.12
execs_ps_last_min : 937.02
corpus_count      : 3546
corpus_favored    : 1047
corpus_found      : 3516
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1899
pending_favs      : 665
pending_total     : 3011
stability         : 100.00%
bitmap_cvg        : 11.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742122081
last_crash        : 0
last_hang         : 0
execs_since_crash : 1678444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3473
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33688627
testcache_count   : 3546
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=56,timeout_s=1800,cpu=2x_amd_epyc_9654/job_3 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
