start_time        : 1731141449
last_update       : 1731141990
run_time          : 540
fuzzer_pid        : 718630
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 447
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 70
execs_done        : 254831
execs_per_sec     : 471.21
execs_ps_last_min : 526.14
corpus_count      : 1356
corpus_favored    : 355
corpus_found      : 1326
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1340
pending_favs      : 345
pending_total     : 1322
stability         : 100.00%
bitmap_cvg        : 6.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731141982
last_crash        : 0
last_hang         : 0
execs_since_crash : 254831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1911
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21787885
testcache_count   : 1356
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/168jobs_600s/job_145 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
