start_time        : 1742589361
last_update       : 1742591105
run_time          : 1744
fuzzer_pid        : 932740
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1333
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 4436792
execs_per_sec     : 2544.01
execs_ps_last_min : 2361.81
corpus_count      : 2413
corpus_favored    : 797
corpus_found      : 2383
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 13
cur_item          : 2409
pending_favs      : 1
pending_total     : 1248
stability         : 98.96%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742591099
last_crash        : 0
last_hang         : 0
execs_since_crash : 4436792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2781
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30056973
testcache_count   : 2413
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_intel_gold_5320/job_145 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
