start_time        : 1742589361
last_update       : 1742591103
run_time          : 1742
fuzzer_pid        : 932529
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 941
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 790
execs_done        : 4663170
execs_per_sec     : 2675.51
execs_ps_last_min : 2691.31
corpus_count      : 2292
corpus_favored    : 767
corpus_found      : 2262
corpus_imported   : 0
corpus_variable   : 109
max_depth         : 16
cur_item          : 2162
pending_favs      : 1
pending_total     : 591
stability         : 98.93%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742591103
last_crash        : 0
last_hang         : 0
execs_since_crash : 4663170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2795
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28107050
testcache_count   : 2292
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_intel_gold_5320/job_137 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
