start_time        : 1731332687
last_update       : 1731333286
run_time          : 599
fuzzer_pid        : 4438
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 479
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 593306
execs_per_sec     : 989.92
execs_ps_last_min : 1070.18
corpus_count      : 1911
corpus_favored    : 633
corpus_found      : 1881
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1910
pending_favs      : 542
pending_total     : 1776
stability         : 100.00%
bitmap_cvg        : 8.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731333286
last_crash        : 0
last_hang         : 0
execs_since_crash : 593306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2519
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24449434
testcache_count   : 1911
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
