start_time        : 1741841175
last_update       : 1741842918
run_time          : 1742
fuzzer_pid        : 3516782
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1314
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 301984
execs_per_sec     : 173.28
execs_ps_last_min : 178.22
corpus_count      : 1507
corpus_favored    : 529
corpus_found      : 1477
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 874
pending_favs      : 487
pending_total     : 1438
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741842904
last_crash        : 0
last_hang         : 0
execs_since_crash : 301984
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2300
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18050325
testcache_count   : 1507
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_351 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
