start_time        : 1741841175
last_update       : 1741842918
run_time          : 1743
fuzzer_pid        : 3515974
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1260
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 299517
execs_per_sec     : 171.82
execs_ps_last_min : 179.58
corpus_count      : 1503
corpus_favored    : 463
corpus_found      : 1473
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1191
pending_favs      : 422
pending_total     : 1438
stability         : 100.00%
bitmap_cvg        : 6.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741842916
last_crash        : 0
last_hang         : 0
execs_since_crash : 299517
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2160
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19811802
testcache_count   : 1503
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_105 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
