start_time        : 1743039125
last_update       : 1743040928
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1304
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 492
execs_done        : 12515658
execs_per_sec     : 6940.30
execs_ps_last_min : 4111.39
corpus_count      : 3719
corpus_favored    : 1019
corpus_found      : 3689
corpus_imported   : 0
corpus_variable   : 223
max_depth         : 18
cur_item          : 3707
pending_favs      : 4
pending_total     : 561
stability         : 99.10%
bitmap_cvg        : 11.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743040927
last_crash        : 0
last_hang         : 0
execs_since_crash : 12515658
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3562
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420537
testcache_count   : 2589
testcache_evict   : 3168
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
