start_time        : 1732950941
last_update       : 1732952744
run_time          : 1802
fuzzer_pid        : 16
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1178
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 590
execs_done        : 1420094
execs_per_sec     : 787.64
execs_ps_last_min : 742.62
corpus_count      : 2924
corpus_favored    : 858
corpus_found      : 2894
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2788
pending_favs      : 486
pending_total     : 2410
stability         : 100.00%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732952742
last_crash        : 0
last_hang         : 0
execs_since_crash : 1420094
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3254
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35108036
testcache_count   : 2924
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
