start_time        : 1731454418
last_update       : 1731454958
run_time          : 540
fuzzer_pid        : 95384
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 448
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 69
execs_done        : 401428
execs_per_sec     : 742.13
execs_ps_last_min : 1256.22
corpus_count      : 1543
corpus_favored    : 525
corpus_found      : 1513
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1531
pending_favs      : 488
pending_total     : 1473
stability         : 100.00%
bitmap_cvg        : 7.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454958
last_crash        : 0
last_hang         : 0
execs_since_crash : 401428
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2269
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19020949
testcache_count   : 1543
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/62 -- /work/readelf -a @@
