start_time        : 1731454420
last_update       : 1731454961
run_time          : 541
fuzzer_pid        : 173352
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 453
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 66
execs_done        : 355399
execs_per_sec     : 656.69
execs_ps_last_min : 886.82
corpus_count      : 1378
corpus_favored    : 380
corpus_found      : 1348
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1284
pending_favs      : 360
pending_total     : 1326
stability         : 100.00%
bitmap_cvg        : 6.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454960
last_crash        : 0
last_hang         : 0
execs_since_crash : 355399
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2106
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20368069
testcache_count   : 1378
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
