start_time        : 1732159613
last_update       : 1732161416
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1366
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 1694352
execs_per_sec     : 939.71
execs_ps_last_min : 1087.25
corpus_count      : 3952
corpus_favored    : 1224
corpus_found      : 3922
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3610
pending_favs      : 881
pending_total     : 3447
stability         : 100.00%
bitmap_cvg        : 12.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732161416
last_crash        : 0
last_hang         : 0
execs_since_crash : 1694352
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3824
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35540184
testcache_count   : 3952
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
