start_time        : 1732264392
last_update       : 1732266136
run_time          : 1743
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1093
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 625
execs_done        : 2245547
execs_per_sec     : 1288.05
execs_ps_last_min : 1351.81
corpus_count      : 3396
corpus_favored    : 1100
corpus_found      : 3366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2409
pending_favs      : 393
pending_total     : 2507
stability         : 100.00%
bitmap_cvg        : 11.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732266136
last_crash        : 0
last_hang         : 0
execs_since_crash : 2245547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3495
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41581356
testcache_count   : 3396
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
