start_time        : 1732074615
last_update       : 1732076419
run_time          : 1803
fuzzer_pid        : 2281627
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1437
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 3147561
execs_per_sec     : 1745.53
execs_ps_last_min : 1894.24
corpus_count      : 7497
corpus_favored    : 1777
corpus_found      : 7467
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 7242
pending_favs      : 930
pending_total     : 6411
stability         : 100.00%
bitmap_cvg        : 14.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732076419
last_crash        : 0
last_hang         : 0
execs_since_crash : 3147561
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4448
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28160395
testcache_count   : 7497
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
