start_time        : 1731197918
last_update       : 1731198519
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 439
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 146
execs_done        : 626575
execs_per_sec     : 1042.59
execs_ps_last_min : 1242.58
corpus_count      : 1983
corpus_favored    : 683
corpus_found      : 1953
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1958
pending_favs      : 580
pending_total     : 1825
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731198517
last_crash        : 0
last_hang         : 0
execs_since_crash : 626575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2611
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24305725
testcache_count   : 1983
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
