start_time        : 1743339102
last_update       : 1743341086
run_time          : 1984
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1328
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 646
execs_done        : 4842861
execs_per_sec     : 2440.70
execs_ps_last_min : 5328.89
corpus_count      : 2369
corpus_favored    : 779
corpus_found      : 2339
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 16
cur_item          : 2365
pending_favs      : 1
pending_total     : 887
stability         : 99.44%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743341083
last_crash        : 0
last_hang         : 0
execs_since_crash : 4842861
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2682
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35213145
testcache_count   : 2369
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/236 -- /work/readelf -a @@
