start_time        : 1743339102
last_update       : 1743341025
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1424
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 486
execs_done        : 4585838
execs_per_sec     : 2384.57
execs_ps_last_min : 3476.46
corpus_count      : 3222
corpus_favored    : 948
corpus_found      : 3192
corpus_imported   : 0
corpus_variable   : 227
max_depth         : 13
cur_item          : 667
pending_favs      : 342
pending_total     : 2423
stability         : 99.02%
bitmap_cvg        : 10.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743341019
last_crash        : 0
last_hang         : 0
execs_since_crash : 4585838
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3353
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 47736929
testcache_count   : 3222
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/186 -- /work/readelf -a @@
