start_time        : 1743339100
last_update       : 1743340903
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1420
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 370
execs_done        : 3898494
execs_per_sec     : 2162.28
execs_ps_last_min : 2305.95
corpus_count      : 2804
corpus_favored    : 912
corpus_found      : 2774
corpus_imported   : 0
corpus_variable   : 214
max_depth         : 13
cur_item          : 618
pending_favs      : 493
pending_total     : 2254
stability         : 98.89%
bitmap_cvg        : 10.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743340899
last_crash        : 0
last_hang         : 0
execs_since_crash : 3898494
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3239
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44054719
testcache_count   : 2804
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
