start_time        : 1743339101
last_update       : 1743341024
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1285
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 4819240
execs_per_sec     : 2506.42
execs_ps_last_min : 3737.53
corpus_count      : 2462
corpus_favored    : 799
corpus_found      : 2432
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 12
cur_item          : 246
pending_favs      : 0
pending_total     : 1091
stability         : 98.74%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743341024
last_crash        : 0
last_hang         : 0
execs_since_crash : 4819240
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2771
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33094590
testcache_count   : 2462
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/160 -- /work/readelf -a @@
