start_time        : 1743339101
last_update       : 1743341025
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1385
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 527
execs_done        : 4793306
execs_per_sec     : 2492.46
execs_ps_last_min : 4009.56
corpus_count      : 2952
corpus_favored    : 887
corpus_found      : 2922
corpus_imported   : 0
corpus_variable   : 210
max_depth         : 16
cur_item          : 2577
pending_favs      : 133
pending_total     : 1966
stability         : 99.03%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743341018
last_crash        : 0
last_hang         : 0
execs_since_crash : 4793306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3314
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42248447
testcache_count   : 2952
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/171 -- /work/readelf -a @@
