start_time        : 1743339102
last_update       : 1743341146
run_time          : 2044
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1405
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 5129189
execs_per_sec     : 2508.69
execs_ps_last_min : 6284.64
corpus_count      : 2567
corpus_favored    : 798
corpus_found      : 2537
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 15
cur_item          : 940
pending_favs      : 0
pending_total     : 1056
stability         : 99.08%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743341146
last_crash        : 0
last_hang         : 0
execs_since_crash : 5129189
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2819
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32382761
testcache_count   : 2567
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/288 -- /work/readelf -a @@
