start_time        : 1742591181
last_update       : 1742592924
run_time          : 1743
fuzzer_pid        : 1316791
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 110
fuzz_time         : 1395
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 3773649
execs_per_sec     : 2164.74
execs_ps_last_min : 2382.39
corpus_count      : 2380
corpus_favored    : 817
corpus_found      : 2350
corpus_imported   : 0
corpus_variable   : 133
max_depth         : 14
cur_item          : 2379
pending_favs      : 1
pending_total     : 1260
stability         : 99.00%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742592921
last_crash        : 0
last_hang         : 0
execs_since_crash : 3773649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2802
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44329604
testcache_count   : 2380
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_106 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
