start_time        : 1742591180
last_update       : 1742592923
run_time          : 1743
fuzzer_pid        : 1316663
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1280
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 4391185
execs_per_sec     : 2519.03
execs_ps_last_min : 2800.79
corpus_count      : 2489
corpus_favored    : 846
corpus_found      : 2459
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 14
cur_item          : 2385
pending_favs      : 0
pending_total     : 1268
stability         : 98.74%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742592917
last_crash        : 0
last_hang         : 0
execs_since_crash : 4391185
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30169840
testcache_count   : 2489
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_42 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
