start_time        : 1732998464
last_update       : 1733000267
run_time          : 1803
fuzzer_pid        : 340264
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1355
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 412
execs_done        : 1125536
execs_per_sec     : 624.08
execs_ps_last_min : 597.63
corpus_count      : 2598
corpus_favored    : 830
corpus_found      : 2568
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 478
pending_favs      : 590
pending_total     : 2277
stability         : 100.00%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733000240
last_crash        : 0
last_hang         : 0
execs_since_crash : 1125536
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2956
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29182022
testcache_count   : 2598
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
