start_time        : 1732998465
last_update       : 1733000268
run_time          : 1802
fuzzer_pid        : 342423
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1406
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 696594
execs_per_sec     : 386.37
execs_ps_last_min : 411.79
corpus_count      : 1959
corpus_favored    : 658
corpus_found      : 1929
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1877
pending_favs      : 561
pending_total     : 1807
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733000268
last_crash        : 0
last_hang         : 0
execs_since_crash : 696594
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2653
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23553511
testcache_count   : 1959
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/127 -- /work/readelf -a @@
