start_time        : 1743209519
last_update       : 1743211322
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1389
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 383
execs_done        : 1664038
execs_per_sec     : 922.75
execs_ps_last_min : 949.58
corpus_count      : 3587
corpus_favored    : 1202
corpus_found      : 3557
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3369
pending_favs      : 871
pending_total     : 3108
stability         : 100.00%
bitmap_cvg        : 11.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743211322
last_crash        : 0
last_hang         : 0
execs_since_crash : 1664038
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3652
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29532485
testcache_count   : 3587
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
