start_time        : 1731265814
last_update       : 1731266415
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 462
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 822307
execs_per_sec     : 1367.53
execs_ps_last_min : 1550.80
corpus_count      : 2311
corpus_favored    : 762
corpus_found      : 2281
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1646
pending_favs      : 649
pending_total     : 2141
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731266415
last_crash        : 0
last_hang         : 0
execs_since_crash : 822307
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2869
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29885210
testcache_count   : 2311
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
