start_time        : 1732055662
last_update       : 1732057405
run_time          : 1742
fuzzer_pid        : 1195642
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1390
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 4086501
execs_per_sec     : 2344.58
execs_ps_last_min : 2414.60
corpus_count      : 5971
corpus_favored    : 2194
corpus_found      : 5941
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 2539
pending_favs      : 788
pending_total     : 4200
stability         : 100.00%
bitmap_cvg        : 15.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732057404
last_crash        : 0
last_hang         : 0
execs_since_crash : 4086501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4776
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42684590
testcache_count   : 5971
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=40,timeout_s=1800/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
