start_time        : 1731451207
last_update       : 1731451807
run_time          : 599
fuzzer_pid        : 4515
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 488
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 826699
execs_per_sec     : 1379.05
execs_ps_last_min : 1585.63
corpus_count      : 2448
corpus_favored    : 747
corpus_found      : 2418
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2335
pending_favs      : 642
pending_total     : 2275
stability         : 100.00%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731451806
last_crash        : 0
last_hang         : 0
execs_since_crash : 826699
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 2964
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28343959
testcache_count   : 2448
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
