start_time        : 1743348003
last_update       : 1743349745
run_time          : 1742
fuzzer_pid        : 296
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 90
fuzz_time         : 1098
calibration_time  : 67
cmplog_time       : 0
sync_time         : 0
trim_time         : 575
execs_done        : 254307
execs_per_sec     : 145.93
execs_ps_last_min : 140.90
corpus_count      : 1347
corpus_favored    : 421
corpus_found      : 1317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1289
pending_favs      : 382
pending_total     : 1277
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349725
last_crash        : 0
last_hang         : 0
execs_since_crash : 254307
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18598957
testcache_count   : 1347
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/129 -- /work/readelf -a @@
