start_time        : 1743348006
last_update       : 1743349749
run_time          : 1742
fuzzer_pid        : 3159
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 101
fuzz_time         : 1134
calibration_time  : 118
cmplog_time       : 0
sync_time         : 0
trim_time         : 490
execs_done        : 176541
execs_per_sec     : 101.29
execs_ps_last_min : 100.80
corpus_count      : 1260
corpus_favored    : 366
corpus_found      : 1230
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 833
pending_favs      : 329
pending_total     : 1205
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349748
last_crash        : 0
last_hang         : 0
execs_since_crash : 176541
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1950
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17550757
testcache_count   : 1260
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/205 -- /work/readelf -a @@
