start_time        : 1743348005
last_update       : 1743349748
run_time          : 1742
fuzzer_pid        : 3577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79
fuzz_time         : 1098
calibration_time  : 93
cmplog_time       : 0
sync_time         : 0
trim_time         : 550
execs_done        : 208451
execs_per_sec     : 119.62
execs_ps_last_min : 143.18
corpus_count      : 1288
corpus_favored    : 400
corpus_found      : 1258
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 941
pending_favs      : 358
pending_total     : 1219
stability         : 100.00%
bitmap_cvg        : 6.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349710
last_crash        : 0
last_hang         : 0
execs_since_crash : 208451
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2028
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18856089
testcache_count   : 1288
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/316 -- /work/readelf -a @@
