start_time        : 1743348005
last_update       : 1743349748
run_time          : 1742
fuzzer_pid        : 7521
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 136
fuzz_time         : 1035
calibration_time  : 93
cmplog_time       : 0
sync_time         : 0
trim_time         : 613
execs_done        : 212169
execs_per_sec     : 121.77
execs_ps_last_min : 128.69
corpus_count      : 1326
corpus_favored    : 394
corpus_found      : 1296
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1297
pending_favs      : 345
pending_total     : 1250
stability         : 100.00%
bitmap_cvg        : 6.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349719
last_crash        : 0
last_hang         : 0
execs_since_crash : 212169
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1991
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18543673
testcache_count   : 1326
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/376 -- /work/readelf -a @@
