start_time        : 1743348006
last_update       : 1743349749
run_time          : 1743
fuzzer_pid        : 5188
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 150
fuzz_time         : 1070
calibration_time  : 98
cmplog_time       : 0
sync_time         : 0
trim_time         : 574
execs_done        : 201635
execs_per_sec     : 115.66
execs_ps_last_min : 139.05
corpus_count      : 1285
corpus_favored    : 416
corpus_found      : 1255
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1256
pending_favs      : 367
pending_total     : 1211
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349748
last_crash        : 0
last_hang         : 0
execs_since_crash : 201635
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2035
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17622776
testcache_count   : 1285
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/250 -- /work/readelf -a @@
