start_time        : 1743348005
last_update       : 1743349748
run_time          : 1743
fuzzer_pid        : 6262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 108
fuzz_time         : 1025
calibration_time  : 90
cmplog_time       : 0
sync_time         : 0
trim_time         : 627
execs_done        : 209446
execs_per_sec     : 120.16
execs_ps_last_min : 139.59
corpus_count      : 1256
corpus_favored    : 393
corpus_found      : 1226
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 980
pending_favs      : 338
pending_total     : 1177
stability         : 100.00%
bitmap_cvg        : 6.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743349740
last_crash        : 0
last_hang         : 0
execs_since_crash : 209446
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1944
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17401806
testcache_count   : 1256
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/351 -- /work/readelf -a @@
