start_time        : 1732264392
last_update       : 1732266136
run_time          : 1743
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1349
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 2417959
execs_per_sec     : 1387.04
execs_ps_last_min : 1572.75
corpus_count      : 5372
corpus_favored    : 1638
corpus_found      : 5342
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4102
pending_favs      : 1072
pending_total     : 4611
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732266136
last_crash        : 0
last_hang         : 0
execs_since_crash : 2417959
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4182
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26992561
testcache_count   : 5372
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
