start_time        : 1733029972
last_update       : 1733031716
run_time          : 1743
fuzzer_pid        : 601144
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1268
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 932319
execs_per_sec     : 534.77
execs_ps_last_min : 589.61
corpus_count      : 2392
corpus_favored    : 805
corpus_found      : 2362
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1876
pending_favs      : 596
pending_total     : 2098
stability         : 100.00%
bitmap_cvg        : 9.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733031715
last_crash        : 0
last_hang         : 0
execs_since_crash : 932319
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2980
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27710999
testcache_count   : 2392
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=152,timeout_s=1800/job_131 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
