start_time        : 1731150475
last_update       : 1731151016
run_time          : 541
fuzzer_pid        : 1939071
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 419
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 1314343
execs_per_sec     : 2428.50
execs_ps_last_min : 2554.62
corpus_count      : 3089
corpus_favored    : 1046
corpus_found      : 3059
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1163
pending_favs      : 816
pending_total     : 2751
stability         : 100.00%
bitmap_cvg        : 10.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731151015
last_crash        : 0
last_hang         : 0
execs_since_crash : 1314343
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3369
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35343644
testcache_count   : 3089
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/24jobs_600s/job_11 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
