start_time        : 1743362672
last_update       : 1743364415
run_time          : 1742
fuzzer_pid        : 54
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1119
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 598
execs_done        : 1602772
execs_per_sec     : 919.67
execs_ps_last_min : 893.34
corpus_count      : 2661
corpus_favored    : 832
corpus_found      : 2631
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1890
pending_favs      : 402
pending_total     : 2100
stability         : 100.00%
bitmap_cvg        : 9.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743364401
last_crash        : 0
last_hang         : 0
execs_since_crash : 1602772
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2975
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33026911
testcache_count   : 2661
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
