start_time        : 1732286220
last_update       : 1732288023
run_time          : 1802
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1246
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 1917761
execs_per_sec     : 1063.85
execs_ps_last_min : 1067.80
corpus_count      : 3559
corpus_favored    : 1233
corpus_found      : 3529
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 620
pending_favs      : 785
pending_total     : 2954
stability         : 100.00%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732288021
last_crash        : 0
last_hang         : 0
execs_since_crash : 1917761
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3588
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32774594
testcache_count   : 3559
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
