start_time        : 1743122660
last_update       : 1743124644
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1450
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 520
execs_done        : 5393165
execs_per_sec     : 2719.40
execs_ps_last_min : 7503.17
corpus_count      : 3169
corpus_favored    : 963
corpus_found      : 3139
corpus_imported   : 0
corpus_variable   : 176
max_depth         : 22
cur_item          : 1193
pending_favs      : 0
pending_total     : 1797
stability         : 97.46%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743124638
last_crash        : 0
last_hang         : 0
execs_since_crash : 5393165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3310
total_edges       : 31517
var_byte_count    : 84
havoc_expansion   : 0
auto_dict_entries : 9
testcache_size    : 49021958
testcache_count   : 3169
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/240 -- /work/readelf -a @@
