start_time        : 1743122659
last_update       : 1743124462
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1374
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 4200659
execs_per_sec     : 2330.01
execs_ps_last_min : 2244.69
corpus_count      : 2982
corpus_favored    : 983
corpus_found      : 2952
corpus_imported   : 0
corpus_variable   : 117
max_depth         : 14
cur_item          : 2356
pending_favs      : 261
pending_total     : 2004
stability         : 98.99%
bitmap_cvg        : 10.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743124452
last_crash        : 0
last_hang         : 0
execs_since_crash : 4200659
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3265
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 37598349
testcache_count   : 2982
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
