start_time        : 1743122660
last_update       : 1743124583
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1460
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 5282697
execs_per_sec     : 2747.26
execs_ps_last_min : 4549.15
corpus_count      : 3259
corpus_favored    : 1017
corpus_found      : 3229
corpus_imported   : 0
corpus_variable   : 190
max_depth         : 17
cur_item          : 440
pending_favs      : 210
pending_total     : 2177
stability         : 98.98%
bitmap_cvg        : 10.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743124581
last_crash        : 0
last_hang         : 0
execs_since_crash : 5282697
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3419
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50358843
testcache_count   : 3259
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/180 -- /work/readelf -a @@
