start_time        : 1743122660
last_update       : 1743124583
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1198
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 716
execs_done        : 5588893
execs_per_sec     : 2905.98
execs_ps_last_min : 5084.74
corpus_count      : 2746
corpus_favored    : 863
corpus_found      : 2716
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 15
cur_item          : 2422
pending_favs      : 2
pending_total     : 934
stability         : 99.17%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743124583
last_crash        : 0
last_hang         : 0
execs_since_crash : 5588893
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3027
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36560712
testcache_count   : 2746
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
