start_time        : 1743122660
last_update       : 1743124464
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1419
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 372
execs_done        : 4454209
execs_per_sec     : 2469.41
execs_ps_last_min : 2326.74
corpus_count      : 3070
corpus_favored    : 904
corpus_found      : 3040
corpus_imported   : 0
corpus_variable   : 281
max_depth         : 13
cur_item          : 2782
pending_favs      : 395
pending_total     : 2358
stability         : 98.97%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743124461
last_crash        : 0
last_hang         : 0
execs_since_crash : 4454209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3310
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52277828
testcache_count   : 2931
testcache_evict   : 905
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
