start_time        : 1743127297
last_update       : 1743129340
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1445
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 4877417
execs_per_sec     : 2386.77
execs_ps_last_min : 6349.53
corpus_count      : 2611
corpus_favored    : 831
corpus_found      : 2581
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 20
cur_item          : 2439
pending_favs      : 1
pending_total     : 1111
stability         : 99.10%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743129339
last_crash        : 0
last_hang         : 0
execs_since_crash : 4877417
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2877
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414240
testcache_count   : 2375
testcache_evict   : 710
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/290 -- /work/readelf -a @@
