start_time        : 1743127295
last_update       : 1743129098
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1325
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 466
execs_done        : 3826630
execs_per_sec     : 2122.50
execs_ps_last_min : 2312.24
corpus_count      : 2397
corpus_favored    : 755
corpus_found      : 2367
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 12
cur_item          : 2003
pending_favs      : 0
pending_total     : 1333
stability         : 99.03%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743129096
last_crash        : 0
last_hang         : 0
execs_since_crash : 3826630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2790
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52369152
testcache_count   : 1482
testcache_evict   : 57274
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
