start_time        : 1743127297
last_update       : 1743129340
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1480
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 552
execs_done        : 4835593
execs_per_sec     : 2366.65
execs_ps_last_min : 6402.61
corpus_count      : 2552
corpus_favored    : 778
corpus_found      : 2522
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 16
cur_item          : 430
pending_favs      : 0
pending_total     : 1258
stability         : 99.21%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743129338
last_crash        : 0
last_hang         : 0
execs_since_crash : 4835593
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2783
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415073
testcache_count   : 1571
testcache_evict   : 93465
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/321 -- /work/readelf -a @@
