start_time        : 1742699901
last_update       : 1742701645
run_time          : 1743
fuzzer_pid        : 872927
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1386
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 4105502
execs_per_sec     : 2354.92
execs_ps_last_min : 2364.23
corpus_count      : 3114
corpus_favored    : 997
corpus_found      : 3084
corpus_imported   : 0
corpus_variable   : 317
max_depth         : 12
cur_item          : 1873
pending_favs      : 583
pending_total     : 2537
stability         : 98.99%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742701636
last_crash        : 0
last_hang         : 0
execs_since_crash : 4105502
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3452
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44376385
testcache_count   : 3114
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_179 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
