start_time        : 1742699901
last_update       : 1742701644
run_time          : 1742
fuzzer_pid        : 872648
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1178
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 4235682
execs_per_sec     : 2430.38
execs_ps_last_min : 2372.04
corpus_count      : 2587
corpus_favored    : 806
corpus_found      : 2557
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 14
cur_item          : 1808
pending_favs      : 0
pending_total     : 1312
stability         : 99.08%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742701640
last_crash        : 0
last_hang         : 0
execs_since_crash : 4235682
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2817
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35970686
testcache_count   : 2587
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_60 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
