start_time        : 1742699901
last_update       : 1742701644
run_time          : 1743
fuzzer_pid        : 872558
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1222
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 512
execs_done        : 4121816
execs_per_sec     : 2364.69
execs_ps_last_min : 2393.51
corpus_count      : 2405
corpus_favored    : 799
corpus_found      : 2375
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 13
cur_item          : 830
pending_favs      : 0
pending_total     : 1233
stability         : 99.07%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742701642
last_crash        : 0
last_hang         : 0
execs_since_crash : 4121816
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2787
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28357884
testcache_count   : 2405
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_15 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
