start_time        : 1742699901
last_update       : 1742701644
run_time          : 1742
fuzzer_pid        : 872762
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1170
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 4227793
execs_per_sec     : 2426.27
execs_ps_last_min : 2018.39
corpus_count      : 2426
corpus_favored    : 775
corpus_found      : 2396
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 13
cur_item          : 2347
pending_favs      : 1
pending_total     : 1241
stability         : 99.06%
bitmap_cvg        : 8.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742701641
last_crash        : 0
last_hang         : 0
execs_since_crash : 4227793
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2766
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 31367207
testcache_count   : 2426
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_117 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
