start_time        : 1741900775
last_update       : 1741902519
run_time          : 1743
fuzzer_pid        : 1406757
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1379
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 467766
execs_per_sec     : 268.31
execs_ps_last_min : 257.12
corpus_count      : 1713
corpus_favored    : 547
corpus_found      : 1683
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1642
pending_favs      : 495
pending_total     : 1628
stability         : 100.00%
bitmap_cvg        : 7.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741902518
last_crash        : 0
last_hang         : 0
execs_since_crash : 467766
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2399
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22514137
testcache_count   : 1713
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_17 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
