start_time        : 1732917934
last_update       : 1732919737
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1377
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 380
execs_done        : 649236
execs_per_sec     : 360.11
execs_ps_last_min : 364.68
corpus_count      : 2223
corpus_favored    : 769
corpus_found      : 2193
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2022
pending_favs      : 669
pending_total     : 2080
stability         : 100.00%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732919708
last_crash        : 0
last_hang         : 0
execs_since_crash : 649236
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2952
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26280288
testcache_count   : 2223
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
