start_time        : 1732072790
last_update       : 1732074534
run_time          : 1743
fuzzer_pid        : 3856400
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1252
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 463
execs_done        : 3222478
execs_per_sec     : 1848.69
execs_ps_last_min : 1960.69
corpus_count      : 6261
corpus_favored    : 1531
corpus_found      : 6231
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 5606
pending_favs      : 596
pending_total     : 5003
stability         : 100.00%
bitmap_cvg        : 13.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732074532
last_crash        : 0
last_hang         : 0
execs_since_crash : 3222478
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4237
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36417928
testcache_count   : 6261
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/16 -- /work/readelf -a @@
