start_time        : 1742071152
last_update       : 1742072894
run_time          : 1742
fuzzer_pid        : 555556
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 1367
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 370687
execs_per_sec     : 212.75
execs_ps_last_min : 210.77
corpus_count      : 1525
corpus_favored    : 512
corpus_found      : 1495
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1502
pending_favs      : 468
pending_total     : 1455
stability         : 100.00%
bitmap_cvg        : 7.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742072889
last_crash        : 0
last_hang         : 0
execs_since_crash : 370687
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2243
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19503978
testcache_count   : 1525
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_119 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
