start_time        : 1742071152
last_update       : 1742072894
run_time          : 1742
fuzzer_pid        : 555707
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1319
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 374974
execs_per_sec     : 215.18
execs_ps_last_min : 215.27
corpus_count      : 1384
corpus_favored    : 388
corpus_found      : 1354
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1037
pending_favs      : 350
pending_total     : 1325
stability         : 100.00%
bitmap_cvg        : 6.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742072891
last_crash        : 0
last_hang         : 0
execs_since_crash : 374974
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1910
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21023828
testcache_count   : 1384
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_185 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
