start_time        : 1741875276
last_update       : 1741877020
run_time          : 1743
fuzzer_pid        : 3927783
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1332
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 666847
execs_per_sec     : 382.39
execs_ps_last_min : 385.38
corpus_count      : 1915
corpus_favored    : 590
corpus_found      : 1885
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1189
pending_favs      : 512
pending_total     : 1778
stability         : 100.00%
bitmap_cvg        : 7.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741877018
last_crash        : 0
last_hang         : 0
execs_since_crash : 666847
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2482
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23892962
testcache_count   : 1915
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
