start_time        : 1741875277
last_update       : 1741877020
run_time          : 1743
fuzzer_pid        : 3933985
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1286
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 586364
execs_per_sec     : 336.38
execs_ps_last_min : 323.86
corpus_count      : 2065
corpus_favored    : 640
corpus_found      : 2035
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2051
pending_favs      : 568
pending_total     : 1947
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741877017
last_crash        : 0
last_hang         : 0
execs_since_crash : 586364
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2553
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26237207
testcache_count   : 2065
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_194 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
