start_time        : 1731195752
last_update       : 1731196413
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 577
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 56
execs_done        : 221432
execs_per_sec     : 334.94
execs_ps_last_min : 582.70
corpus_count      : 1230
corpus_favored    : 374
corpus_found      : 1200
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 65
pending_favs      : 364
pending_total     : 1207
stability         : 100.00%
bitmap_cvg        : 5.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731196412
last_crash        : 0
last_hang         : 0
execs_since_crash : 221432
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1862
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18297236
testcache_count   : 1230
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/166 -- /work/readelf -a @@
