start_time        : 1732985181
last_update       : 1732987045
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1477
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 711464
execs_per_sec     : 381.73
execs_ps_last_min : 713.24
corpus_count      : 2272
corpus_favored    : 720
corpus_found      : 2242
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2262
pending_favs      : 648
pending_total     : 2130
stability         : 100.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732987045
last_crash        : 0
last_hang         : 0
execs_since_crash : 711464
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2798
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22783249
testcache_count   : 2272
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
