start_time        : 1732985179
last_update       : 1732986982
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1295
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 467
execs_done        : 1150143
execs_per_sec     : 637.91
execs_ps_last_min : 651.64
corpus_count      : 3002
corpus_favored    : 846
corpus_found      : 2972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2773
pending_favs      : 567
pending_total     : 2628
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732986981
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150143
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3207
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30942116
testcache_count   : 3002
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
