start_time        : 1731462645
last_update       : 1731463244
run_time          : 599
fuzzer_pid        : 3143
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 451
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 130
execs_done        : 668145
execs_per_sec     : 1114.72
execs_ps_last_min : 1391.34
corpus_count      : 2198
corpus_favored    : 751
corpus_found      : 2168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1159
pending_favs      : 608
pending_total     : 1999
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731463243
last_crash        : 0
last_hang         : 0
execs_since_crash : 668145
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2752
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26700121
testcache_count   : 2198
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
