start_time        : 1742103921
last_update       : 1742105663
run_time          : 1742
fuzzer_pid        : 1530033
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1354
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 681568
execs_per_sec     : 391.08
execs_ps_last_min : 397.60
corpus_count      : 2057
corpus_favored    : 586
corpus_found      : 2027
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1948
pending_favs      : 507
pending_total     : 1923
stability         : 100.00%
bitmap_cvg        : 8.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742105662
last_crash        : 0
last_hang         : 0
execs_since_crash : 681568
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2607
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22532993
testcache_count   : 2057
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_106 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
