start_time        : 1742629430
last_update       : 1742631173
run_time          : 1742
fuzzer_pid        : 2998339
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1140
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 594
execs_done        : 6760885
execs_per_sec     : 3879.25
execs_ps_last_min : 3632.79
corpus_count      : 2590
corpus_favored    : 833
corpus_found      : 2560
corpus_imported   : 0
corpus_variable   : 122
max_depth         : 17
cur_item          : 733
pending_favs      : 0
pending_total     : 714
stability         : 99.32%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742631166
last_crash        : 0
last_hang         : 0
execs_since_crash : 6760885
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2803
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43160491
testcache_count   : 2590
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_intel_gold_5320/job_99 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
