start_time        : 1732983223
last_update       : 1732985026
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1418
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 340
execs_done        : 651218
execs_per_sec     : 361.25
execs_ps_last_min : 349.63
corpus_count      : 1980
corpus_favored    : 495
corpus_found      : 1950
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1239
pending_favs      : 438
pending_total     : 1865
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732985022
last_crash        : 0
last_hang         : 0
execs_since_crash : 651218
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2479
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44923739
testcache_count   : 1980
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/120 -- /work/readelf -a @@
