start_time        : 1732983223
last_update       : 1732985086
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1412
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 809123
execs_per_sec     : 434.31
execs_ps_last_min : 956.99
corpus_count      : 2964
corpus_favored    : 954
corpus_found      : 2934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2956
pending_favs      : 859
pending_total     : 2785
stability         : 100.00%
bitmap_cvg        : 10.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732985085
last_crash        : 0
last_hang         : 0
execs_since_crash : 809123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3213
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25631125
testcache_count   : 2964
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/129 -- /work/readelf -a @@
