start_time        : 1731281607
last_update       : 1731282208
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 513
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 312402
execs_per_sec     : 519.86
execs_ps_last_min : 598.72
corpus_count      : 1273
corpus_favored    : 389
corpus_found      : 1243
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 951
pending_favs      : 369
pending_total     : 1235
stability         : 100.00%
bitmap_cvg        : 6.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731282205
last_crash        : 0
last_hang         : 0
execs_since_crash : 312402
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1932
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18855107
testcache_count   : 1273
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
