start_time        : 1742650318
last_update       : 1742652061
run_time          : 1742
fuzzer_pid        : 34887
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1452
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 279
execs_done        : 5606378
execs_per_sec     : 3217.75
execs_ps_last_min : 4095.41
corpus_count      : 3195
corpus_favored    : 908
corpus_found      : 3165
corpus_imported   : 0
corpus_variable   : 247
max_depth         : 15
cur_item          : 1623
pending_favs      : 165
pending_total     : 2195
stability         : 99.01%
bitmap_cvg        : 10.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742652059
last_crash        : 0
last_hang         : 0
execs_since_crash : 5606378
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3441
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424665
testcache_count   : 2535
testcache_evict   : 17009
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_67 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
