start_time        : 1742650319
last_update       : 1742652063
run_time          : 1744
fuzzer_pid        : 35035
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1367
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 5534302
execs_per_sec     : 3173.06
execs_ps_last_min : 3917.87
corpus_count      : 2907
corpus_favored    : 938
corpus_found      : 2877
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 19
cur_item          : 2876
pending_favs      : 3
pending_total     : 1627
stability         : 99.30%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742652062
last_crash        : 0
last_hang         : 0
execs_since_crash : 5534302
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3270
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52374123
testcache_count   : 2117
testcache_evict   : 12677
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_141 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
