start_time        : 1741797330
last_update       : 1741799073
run_time          : 1743
fuzzer_pid        : 3154110
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 77
fuzz_time         : 1360
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 323
execs_done        : 310831
execs_per_sec     : 178.29
execs_ps_last_min : 175.09
corpus_count      : 1530
corpus_favored    : 474
corpus_found      : 1500
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1448
pending_favs      : 449
pending_total     : 1480
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741799056
last_crash        : 0
last_hang         : 0
execs_since_crash : 310831
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20471559
testcache_count   : 1530
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_55 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
