start_time        : 1732076447
last_update       : 1732078250
run_time          : 1803
fuzzer_pid        : 2828148
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1223
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 557
execs_done        : 2741383
execs_per_sec     : 1520.26
execs_ps_last_min : 1556.59
corpus_count      : 4228
corpus_favored    : 1239
corpus_found      : 4198
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2419
pending_favs      : 582
pending_total     : 3328
stability         : 100.00%
bitmap_cvg        : 12.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732078249
last_crash        : 0
last_hang         : 0
execs_since_crash : 2741383
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3854
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41331437
testcache_count   : 4228
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
