start_time        : 1742498988
last_update       : 1742500731
run_time          : 1742
fuzzer_pid        : 1368548
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1389
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 300
execs_done        : 339535
execs_per_sec     : 194.81
execs_ps_last_min : 216.48
corpus_count      : 1314
corpus_favored    : 352
corpus_found      : 1284
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1017
pending_favs      : 335
pending_total     : 1266
stability         : 100.00%
bitmap_cvg        : 6.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742500723
last_crash        : 0
last_hang         : 0
execs_since_crash : 339535
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1942
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19672438
testcache_count   : 1314
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=408,timeout_s=1800,cpu=2x_intel_gold_5320/job_162 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
