start_time        : 1742498988
last_update       : 1742500731
run_time          : 1742
fuzzer_pid        : 1363021
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1290
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 355053
execs_per_sec     : 203.71
execs_ps_last_min : 213.31
corpus_count      : 1604
corpus_favored    : 540
corpus_found      : 1574
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1212
pending_favs      : 493
pending_total     : 1522
stability         : 100.00%
bitmap_cvg        : 7.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742500729
last_crash        : 0
last_hang         : 0
execs_since_crash : 355053
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2295
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19497737
testcache_count   : 1604
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=408,timeout_s=1800,cpu=2x_intel_gold_5320/job_119 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
