start_time        : 1731979969
last_update       : 1731981772
run_time          : 1802
fuzzer_pid        : 1665062
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 997
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 786
execs_done        : 2716051
execs_per_sec     : 1506.53
execs_ps_last_min : 1458.52
corpus_count      : 3336
corpus_favored    : 1004
corpus_found      : 3306
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3299
pending_favs      : 120
pending_total     : 2183
stability         : 100.00%
bitmap_cvg        : 10.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731981770
last_crash        : 0
last_hang         : 0
execs_since_crash : 2716051
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3344
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 42121818
testcache_count   : 3336
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
