start_time        : 1731907919
last_update       : 1731909663
run_time          : 1743
fuzzer_pid        : 1849801
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1067
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 651
execs_done        : 1621641
execs_per_sec     : 930.15
execs_ps_last_min : 1008.35
corpus_count      : 2720
corpus_favored    : 843
corpus_found      : 2690
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 422
pending_favs      : 308
pending_total     : 2056
stability         : 100.00%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731909651
last_crash        : 0
last_hang         : 0
execs_since_crash : 1621641
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3040
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33619958
testcache_count   : 2720
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=88,timeout_s=1800/job_83 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
