start_time        : 1742649550
last_update       : 1742651294
run_time          : 1743
fuzzer_pid        : 1937851
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1415
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 3870233
execs_per_sec     : 2219.52
execs_ps_last_min : 2496.68
corpus_count      : 2463
corpus_favored    : 818
corpus_found      : 2433
corpus_imported   : 0
corpus_variable   : 104
max_depth         : 11
cur_item          : 2222
pending_favs      : 56
pending_total     : 1518
stability         : 99.12%
bitmap_cvg        : 8.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742651293
last_crash        : 0
last_hang         : 0
execs_since_crash : 3870233
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2833
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52373943
testcache_count   : 2359
testcache_evict   : 498
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
