start_time        : 1742649550
last_update       : 1742651293
run_time          : 1742
fuzzer_pid        : 1937913
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1281
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 4095876
execs_per_sec     : 2350.11
execs_ps_last_min : 2690.03
corpus_count      : 2386
corpus_favored    : 809
corpus_found      : 2356
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 11
cur_item          : 1215
pending_favs      : 0
pending_total     : 1174
stability         : 99.01%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742651289
last_crash        : 0
last_hang         : 0
execs_since_crash : 4095876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2731
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33241196
testcache_count   : 2386
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_47 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
