start_time        : 1742649550
last_update       : 1742651293
run_time          : 1743
fuzzer_pid        : 1938153
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 323
fuzz_time         : 1461
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 270
execs_done        : 3368088
execs_per_sec     : 1932.17
execs_ps_last_min : 75.75
corpus_count      : 2232
corpus_favored    : 775
corpus_found      : 2202
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 14
cur_item          : 2227
pending_favs      : 3
pending_total     : 1214
stability         : 99.05%
bitmap_cvg        : 8.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650970
last_crash        : 0
last_hang         : 0
execs_since_crash : 3368088
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2730
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424149
testcache_count   : 1393
testcache_evict   : 30664
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_122 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
