start_time        : 1742649551
last_update       : 1742651295
run_time          : 1743
fuzzer_pid        : 1940516
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1374
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 4491260
execs_per_sec     : 2575.98
execs_ps_last_min : 1676.06
corpus_count      : 2417
corpus_favored    : 790
corpus_found      : 2387
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 14
cur_item          : 2162
pending_favs      : 0
pending_total     : 1295
stability         : 98.93%
bitmap_cvg        : 8.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742651288
last_crash        : 0
last_hang         : 0
execs_since_crash : 4491260
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2709
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45313132
testcache_count   : 2417
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_191 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
