start_time        : 1743014883
last_update       : 1743016746
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1365
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 448
execs_done        : 417906
execs_per_sec     : 224.32
execs_ps_last_min : 280.01
corpus_count      : 1581
corpus_favored    : 518
corpus_found      : 1551
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1580
pending_favs      : 468
pending_total     : 1501
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743016742
last_crash        : 0
last_hang         : 0
execs_since_crash : 417906
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2210
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20552059
testcache_count   : 1581
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
