start_time        : 1743014882
last_update       : 1743016685
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1378
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 402918
execs_per_sec     : 223.49
execs_ps_last_min : 240.09
corpus_count      : 1659
corpus_favored    : 596
corpus_found      : 1629
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1256
pending_favs      : 527
pending_total     : 1566
stability         : 100.00%
bitmap_cvg        : 7.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743016685
last_crash        : 0
last_hang         : 0
execs_since_crash : 402918
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2390
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19331149
testcache_count   : 1659
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
