start_time        : 1731260402
last_update       : 1731261003
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 504
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 75
execs_done        : 313968
execs_per_sec     : 522.19
execs_ps_last_min : 497.25
corpus_count      : 1320
corpus_favored    : 386
corpus_found      : 1289
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1176
pending_favs      : 366
pending_total     : 1278
stability         : 100.00%
bitmap_cvg        : 6.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731261003
last_crash        : 0
last_hang         : 0
execs_since_crash : 313968
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1934
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19677117
testcache_count   : 1319
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
