start_time        : 1731260403
last_update       : 1731261064
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 522
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 107
execs_done        : 236873
execs_per_sec     : 358.28
execs_ps_last_min : 701.56
corpus_count      : 1459
corpus_favored    : 481
corpus_found      : 1429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1457
pending_favs      : 459
pending_total     : 1415
stability         : 100.00%
bitmap_cvg        : 7.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731261063
last_crash        : 0
last_hang         : 0
execs_since_crash : 236873
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2237
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19568135
testcache_count   : 1459
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
