start_time        : 1731260402
last_update       : 1731261003
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 494
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 317344
execs_per_sec     : 527.95
execs_ps_last_min : 431.78
corpus_count      : 1338
corpus_favored    : 371
corpus_found      : 1308
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1194
pending_favs      : 343
pending_total     : 1292
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731260999
last_crash        : 0
last_hang         : 0
execs_since_crash : 317344
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1949
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19541671
testcache_count   : 1338
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
