start_time        : 1732904222
last_update       : 1732906085
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1537
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 274
execs_done        : 605347
execs_per_sec     : 324.90
execs_ps_last_min : 652.16
corpus_count      : 2283
corpus_favored    : 856
corpus_found      : 2253
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1844
pending_favs      : 770
pending_total     : 2150
stability         : 100.00%
bitmap_cvg        : 9.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732906085
last_crash        : 0
last_hang         : 0
execs_since_crash : 605347
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2855
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20432655
testcache_count   : 2283
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/150 -- /work/readelf -a @@
