start_time        : 1732904221
last_update       : 1732906025
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1381
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 996990
execs_per_sec     : 552.90
execs_ps_last_min : 532.69
corpus_count      : 2246
corpus_favored    : 755
corpus_found      : 2216
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1186
pending_favs      : 461
pending_total     : 1896
stability         : 100.00%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732906022
last_crash        : 0
last_hang         : 0
execs_since_crash : 996990
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38477752
testcache_count   : 2246
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
