start_time        : 1742041930
last_update       : 1742043673
run_time          : 1743
fuzzer_pid        : 2788103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1429
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 269
execs_done        : 1037918
execs_per_sec     : 595.34
execs_ps_last_min : 601.83
corpus_count      : 3646
corpus_favored    : 1199
corpus_found      : 3616
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3019
pending_favs      : 977
pending_total     : 3334
stability         : 100.00%
bitmap_cvg        : 10.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742043670
last_crash        : 0
last_hang         : 0
execs_since_crash : 1037918
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3384
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20640982
testcache_count   : 3646
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_121 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
