start_time        : 1731136040
last_update       : 1731136581
run_time          : 540
fuzzer_pid        : 1573073
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 431
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 622446
execs_per_sec     : 1150.86
execs_ps_last_min : 1002.89
corpus_count      : 1981
corpus_favored    : 622
corpus_found      : 1951
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1510
pending_favs      : 546
pending_total     : 1860
stability         : 100.00%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731136581
last_crash        : 0
last_hang         : 0
execs_since_crash : 622446
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2686
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21718152
testcache_count   : 1981
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/108jobs_600s/job_35 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
