start_time        : 1743021591
last_update       : 1743023455
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1621
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 179
execs_done        : 317187
execs_per_sec     : 170.18
execs_ps_last_min : 187.04
corpus_count      : 1509
corpus_favored    : 438
corpus_found      : 1479
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1190
pending_favs      : 423
pending_total     : 1479
stability         : 100.00%
bitmap_cvg        : 7.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743023453
last_crash        : 0
last_hang         : 0
execs_since_crash : 317187
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2207
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21916073
testcache_count   : 1509
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/143 -- /work/readelf -a @@
