start_time        : 1743021591
last_update       : 1743023455
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1602
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 200
execs_done        : 311452
execs_per_sec     : 167.12
execs_ps_last_min : 179.12
corpus_count      : 1419
corpus_favored    : 444
corpus_found      : 1389
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1294
pending_favs      : 432
pending_total     : 1386
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743023449
last_crash        : 0
last_hang         : 0
execs_since_crash : 311452
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19369570
testcache_count   : 1419
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/102 -- /work/readelf -a @@
