start_time        : 1743021591
last_update       : 1743023575
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1531
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 354459
execs_per_sec     : 178.70
execs_ps_last_min : 457.03
corpus_count      : 1476
corpus_favored    : 462
corpus_found      : 1446
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1432
pending_favs      : 426
pending_total     : 1416
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743023574
last_crash        : 0
last_hang         : 0
execs_since_crash : 354459
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20278235
testcache_count   : 1476
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/304 -- /work/readelf -a @@
