start_time        : 1742715134
last_update       : 1742716877
run_time          : 1743
fuzzer_pid        : 905424
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1132
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 601
execs_done        : 7625895
execs_per_sec     : 4374.64
execs_ps_last_min : 4812.48
corpus_count      : 2878
corpus_favored    : 863
corpus_found      : 2848
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 36
cur_item          : 632
pending_favs      : 0
pending_total     : 582
stability         : 99.09%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742716877
last_crash        : 0
last_hang         : 0
execs_since_crash : 7625895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2965
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31348940
testcache_count   : 2878
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_intel_gold_5320/job_60 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
