start_time        : 1733007926
last_update       : 1733009730
run_time          : 1803
fuzzer_pid        : 4174422
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1367
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 721269
execs_per_sec     : 399.95
execs_ps_last_min : 422.11
corpus_count      : 2033
corpus_favored    : 635
corpus_found      : 2003
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1992
pending_favs      : 536
pending_total     : 1892
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733009730
last_crash        : 0
last_hang         : 0
execs_since_crash : 721269
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25028573
testcache_count   : 2033
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
