start_time        : 1732888595
last_update       : 1732890338
run_time          : 1742
fuzzer_pid        : 18417
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1249
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 459
execs_done        : 973310
execs_per_sec     : 558.47
execs_ps_last_min : 596.65
corpus_count      : 2477
corpus_favored    : 798
corpus_found      : 2447
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 180
pending_favs      : 580
pending_total     : 2178
stability         : 100.00%
bitmap_cvg        : 9.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732890336
last_crash        : 0
last_hang         : 0
execs_since_crash : 973310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2959
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29618806
testcache_count   : 2477
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
