start_time        : 1732888598
last_update       : 1732890342
run_time          : 1743
fuzzer_pid        : 217881
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1261
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 965431
execs_per_sec     : 553.68
execs_ps_last_min : 551.29
corpus_count      : 2714
corpus_favored    : 991
corpus_found      : 2684
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2183
pending_favs      : 758
pending_total     : 2411
stability         : 100.00%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732890332
last_crash        : 0
last_hang         : 0
execs_since_crash : 965431
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3448
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32773410
testcache_count   : 2714
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
