start_time        : 1732888596
last_update       : 1732890338
run_time          : 1742
fuzzer_pid        : 48155
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1294
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 938989
execs_per_sec     : 538.84
execs_ps_last_min : 636.02
corpus_count      : 2585
corpus_favored    : 829
corpus_found      : 2555
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 464
pending_favs      : 618
pending_total     : 2311
stability         : 100.00%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732890335
last_crash        : 0
last_hang         : 0
execs_since_crash : 938989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3132
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32188157
testcache_count   : 2585
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
