start_time        : 1743047477
last_update       : 1743049280
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1317
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 12990607
execs_per_sec     : 7202.88
execs_ps_last_min : 7083.78
corpus_count      : 4081
corpus_favored    : 1157
corpus_found      : 4051
corpus_imported   : 0
corpus_variable   : 327
max_depth         : 18
cur_item          : 1114
pending_favs      : 0
pending_total     : 942
stability         : 99.05%
bitmap_cvg        : 12.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743049279
last_crash        : 0
last_hang         : 0
execs_since_crash : 12990607
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3803
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422997
testcache_count   : 2765
testcache_evict   : 38866
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
