start_time        : 1742672343
last_update       : 1742674086
run_time          : 1742
fuzzer_pid        : 2285947
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1303
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 428
execs_done        : 4620138
execs_per_sec     : 2650.89
execs_ps_last_min : 2862.52
corpus_count      : 3043
corpus_favored    : 1004
corpus_found      : 3013
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 13
cur_item          : 2106
pending_favs      : 287
pending_total     : 2150
stability         : 99.12%
bitmap_cvg        : 10.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742674072
last_crash        : 0
last_hang         : 0
execs_since_crash : 4620138
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3416
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 43080174
testcache_count   : 3043
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_28 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
