start_time        : 1742672343
last_update       : 1742674086
run_time          : 1743
fuzzer_pid        : 2286445
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1208
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 527
execs_done        : 4650680
execs_per_sec     : 2667.36
execs_ps_last_min : 2801.70
corpus_count      : 2397
corpus_favored    : 778
corpus_found      : 2367
corpus_imported   : 0
corpus_variable   : 81
max_depth         : 13
cur_item          : 2369
pending_favs      : 9
pending_total     : 1053
stability         : 98.59%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742674072
last_crash        : 0
last_hang         : 0
execs_since_crash : 4650680
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2762
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32047674
testcache_count   : 2397
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_231 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
