start_time        : 1742672343
last_update       : 1742674086
run_time          : 1742
fuzzer_pid        : 2286492
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1612
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 3452748
execs_per_sec     : 1981.36
execs_ps_last_min : 1360.22
corpus_count      : 2798
corpus_favored    : 879
corpus_found      : 2768
corpus_imported   : 0
corpus_variable   : 228
max_depth         : 9
cur_item          : 523
pending_favs      : 657
pending_total     : 2473
stability         : 99.02%
bitmap_cvg        : 10.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742674083
last_crash        : 0
last_hang         : 0
execs_since_crash : 3452748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3381
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52405200
testcache_count   : 1659
testcache_evict   : 40399
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_246 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
