start_time        : 1743118174
last_update       : 1743120097
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 146
fuzz_time         : 1641
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 266
execs_done        : 4257327
execs_per_sec     : 2213.76
execs_ps_last_min : 6966.25
corpus_count      : 2661
corpus_favored    : 816
corpus_found      : 2631
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 11
cur_item          : 2028
pending_favs      : 88
pending_total     : 1746
stability         : 99.13%
bitmap_cvg        : 9.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743120097
last_crash        : 0
last_hang         : 0
execs_since_crash : 4257327
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2998
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 52408936
testcache_count   : 1100
testcache_evict   : 196019
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/199 -- /work/readelf -a @@
