start_time        : 1743118174
last_update       : 1743120037
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1704
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 142
execs_done        : 4471910
execs_per_sec     : 2399.78
execs_ps_last_min : 206.28
corpus_count      : 2990
corpus_favored    : 887
corpus_found      : 2960
corpus_imported   : 0
corpus_variable   : 230
max_depth         : 10
cur_item          : 2966
pending_favs      : 543
pending_total     : 2511
stability         : 97.87%
bitmap_cvg        : 11.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743120032
last_crash        : 0
last_hang         : 0
execs_since_crash : 4471910
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3515
total_edges       : 31517
var_byte_count    : 75
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416832
testcache_count   : 1703
testcache_evict   : 81385
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/123 -- /work/readelf -a @@
