start_time        : 1743118174
last_update       : 1743120098
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1217
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 699
execs_done        : 6875397
execs_per_sec     : 3573.60
execs_ps_last_min : 6646.20
corpus_count      : 2635
corpus_favored    : 841
corpus_found      : 2605
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 19
cur_item          : 2634
pending_favs      : 1
pending_total     : 551
stability         : 99.03%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743120097
last_crash        : 0
last_hang         : 0
execs_since_crash : 6875397
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2895
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34310830
testcache_count   : 2635
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/170 -- /work/readelf -a @@
