start_time        : 1743118171
last_update       : 1743119915
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1373
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 358
execs_done        : 4904326
execs_per_sec     : 2813.22
execs_ps_last_min : 2976.18
corpus_count      : 3219
corpus_favored    : 1029
corpus_found      : 3189
corpus_imported   : 0
corpus_variable   : 284
max_depth         : 13
cur_item          : 2155
pending_favs      : 408
pending_total     : 2398
stability         : 99.04%
bitmap_cvg        : 11.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743119903
last_crash        : 0
last_hang         : 0
execs_since_crash : 4904326
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3529
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 7
testcache_size    : 45419879
testcache_count   : 3219
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
