start_time        : 1743118174
last_update       : 1743120037
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1602
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 247
execs_done        : 5401907
execs_per_sec     : 2899.38
execs_ps_last_min : 4110.44
corpus_count      : 3045
corpus_favored    : 905
corpus_found      : 3015
corpus_imported   : 0
corpus_variable   : 258
max_depth         : 11
cur_item          : 2039
pending_favs      : 516
pending_total     : 2495
stability         : 98.99%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743120034
last_crash        : 0
last_hang         : 0
execs_since_crash : 5401907
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3463
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51712025
testcache_count   : 1778
testcache_evict   : 75680
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/129 -- /work/readelf -a @@
