start_time        : 1732797651
last_update       : 1732799394
run_time          : 1743
fuzzer_pid        : 147678
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1306
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 1120277
execs_per_sec     : 642.59
execs_ps_last_min : 599.21
corpus_count      : 2940
corpus_favored    : 965
corpus_found      : 2910
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2529
pending_favs      : 728
pending_total     : 2608
stability         : 100.00%
bitmap_cvg        : 10.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732799392
last_crash        : 0
last_hang         : 0
execs_since_crash : 1120277
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3273
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31066687
testcache_count   : 2940
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
