start_time        : 1732797650
last_update       : 1732799393
run_time          : 1743
fuzzer_pid        : 133302
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1234
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 480
execs_done        : 1175045
execs_per_sec     : 674.07
execs_ps_last_min : 659.23
corpus_count      : 2435
corpus_favored    : 779
corpus_found      : 2405
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1063
pending_favs      : 464
pending_total     : 2035
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732799386
last_crash        : 0
last_hang         : 0
execs_since_crash : 1175045
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2848
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28630758
testcache_count   : 2435
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
