start_time        : 1732109472
last_update       : 1732111214
run_time          : 1742
fuzzer_pid        : 3208496
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1118
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 599
execs_done        : 1797022
execs_per_sec     : 1031.08
execs_ps_last_min : 982.77
corpus_count      : 3075
corpus_favored    : 954
corpus_found      : 3045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2784
pending_favs      : 471
pending_total     : 2422
stability         : 100.00%
bitmap_cvg        : 10.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732111214
last_crash        : 0
last_hang         : 0
execs_since_crash : 1797022
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3278
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36318173
testcache_count   : 3075
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
