start_time        : 1732109471
last_update       : 1732111275
run_time          : 1803
fuzzer_pid        : 3209119
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 996
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 788
execs_done        : 2789930
execs_per_sec     : 1547.18
execs_ps_last_min : 1524.67
corpus_count      : 3379
corpus_favored    : 983
corpus_found      : 3349
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2628
pending_favs      : 44
pending_total     : 2175
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732111269
last_crash        : 0
last_hang         : 0
execs_since_crash : 2789930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3323
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41898511
testcache_count   : 3379
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
