start_time        : 1731177548
last_update       : 1731178089
run_time          : 540
fuzzer_pid        : 935063
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 375
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 155
execs_done        : 1004931
execs_per_sec     : 1858.18
execs_ps_last_min : 1808.25
corpus_count      : 2225
corpus_favored    : 752
corpus_found      : 2195
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1097
pending_favs      : 471
pending_total     : 1878
stability         : 100.00%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731178088
last_crash        : 0
last_hang         : 0
execs_since_crash : 1004931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2759
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26151013
testcache_count   : 2225
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/79jobs_600s/job_49 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
