start_time        : 1742051080
last_update       : 1742052823
run_time          : 1743
fuzzer_pid        : 109520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1317
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 577340
execs_per_sec     : 331.22
execs_ps_last_min : 331.38
corpus_count      : 1914
corpus_favored    : 596
corpus_found      : 1884
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1898
pending_favs      : 529
pending_total     : 1808
stability         : 100.00%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742052806
last_crash        : 0
last_hang         : 0
execs_since_crash : 577340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2490
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26089280
testcache_count   : 1914
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_206 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
