start_time        : 1742051080
last_update       : 1742052823
run_time          : 1743
fuzzer_pid        : 109492
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1306
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 571778
execs_per_sec     : 328.02
execs_ps_last_min : 346.38
corpus_count      : 1902
corpus_favored    : 614
corpus_found      : 1872
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1587
pending_favs      : 545
pending_total     : 1793
stability         : 100.00%
bitmap_cvg        : 8.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742052822
last_crash        : 0
last_hang         : 0
execs_since_crash : 571778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2531
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24648115
testcache_count   : 1902
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_192 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
