start_time        : 1742051079
last_update       : 1742052822
run_time          : 1743
fuzzer_pid        : 109428
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1360
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 336
execs_done        : 616822
execs_per_sec     : 353.88
execs_ps_last_min : 356.11
corpus_count      : 2303
corpus_favored    : 729
corpus_found      : 2273
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1601
pending_favs      : 650
pending_total     : 2187
stability         : 100.00%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742052821
last_crash        : 0
last_hang         : 0
execs_since_crash : 616822
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2847
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27873893
testcache_count   : 2303
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_160 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
