start_time        : 1733035428
last_update       : 1733037171
run_time          : 1743
fuzzer_pid        : 3479717
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1170
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 1397926
execs_per_sec     : 801.93
execs_ps_last_min : 850.56
corpus_count      : 3281
corpus_favored    : 960
corpus_found      : 3251
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1842
pending_favs      : 607
pending_total     : 2801
stability         : 100.00%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733037169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1397926
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3491
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36237635
testcache_count   : 3281
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=144,timeout_s=1800/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
