start_time        : 1733035427
last_update       : 1733037170
run_time          : 1742
fuzzer_pid        : 3479812
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1385
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 318
execs_done        : 1480738
execs_per_sec     : 849.70
execs_ps_last_min : 929.58
corpus_count      : 4201
corpus_favored    : 1196
corpus_found      : 4171
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4147
pending_favs      : 937
pending_total     : 3812
stability         : 100.00%
bitmap_cvg        : 11.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733037169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1480738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3620
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26801869
testcache_count   : 4201
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=144,timeout_s=1800/job_54 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
