start_time        : 1733035428
last_update       : 1733037171
run_time          : 1743
fuzzer_pid        : 3482706
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1326
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 926140
execs_per_sec     : 531.33
execs_ps_last_min : 624.55
corpus_count      : 2724
corpus_favored    : 863
corpus_found      : 2694
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2341
pending_favs      : 729
pending_total     : 2523
stability         : 100.00%
bitmap_cvg        : 10.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733037163
last_crash        : 0
last_hang         : 0
execs_since_crash : 926140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3158
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34487776
testcache_count   : 2724
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=144,timeout_s=1800/job_133 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
