start_time        : 1741873458
last_update       : 1741875201
run_time          : 1743
fuzzer_pid        : 3897076
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1272
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 440
execs_done        : 1140011
execs_per_sec     : 653.90
execs_ps_last_min : 559.18
corpus_count      : 2434
corpus_favored    : 778
corpus_found      : 2404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1304
pending_favs      : 518
pending_total     : 2086
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741875180
last_crash        : 0
last_hang         : 0
execs_since_crash : 1140011
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27063593
testcache_count   : 2434
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_61 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
