start_time        : 1741873457
last_update       : 1741875201
run_time          : 1743
fuzzer_pid        : 3897016
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1207
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 1171688
execs_per_sec     : 672.11
execs_ps_last_min : 696.30
corpus_count      : 2806
corpus_favored    : 931
corpus_found      : 2776
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2563
pending_favs      : 647
pending_total     : 2442
stability         : 100.00%
bitmap_cvg        : 10.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741875191
last_crash        : 0
last_hang         : 0
execs_since_crash : 1171688
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3174
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35332363
testcache_count   : 2806
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_31 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
