start_time        : 1741873458
last_update       : 1741875201
run_time          : 1743
fuzzer_pid        : 3898345
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1323
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 876417
execs_per_sec     : 502.70
execs_ps_last_min : 547.77
corpus_count      : 2752
corpus_favored    : 913
corpus_found      : 2722
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2650
pending_favs      : 738
pending_total     : 2488
stability         : 100.00%
bitmap_cvg        : 9.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741875201
last_crash        : 0
last_hang         : 0
execs_since_crash : 876417
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3140
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23302324
testcache_count   : 2752
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_122 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
