start_time        : 1741873457
last_update       : 1741875201
run_time          : 1743
fuzzer_pid        : 3897142
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1339
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 372
execs_done        : 1143608
execs_per_sec     : 655.79
execs_ps_last_min : 743.23
corpus_count      : 2674
corpus_favored    : 927
corpus_found      : 2644
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2609
pending_favs      : 709
pending_total     : 2379
stability         : 100.00%
bitmap_cvg        : 10.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741875194
last_crash        : 0
last_hang         : 0
execs_since_crash : 1143608
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3209
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32106651
testcache_count   : 2674
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_94 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
