start_time        : 1731911206
last_update       : 1731912949
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1185
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 528
execs_done        : 2935801
execs_per_sec     : 1684.23
execs_ps_last_min : 1350.31
corpus_count      : 4739
corpus_favored    : 1026
corpus_found      : 4709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 4047
pending_favs      : 197
pending_total     : 3605
stability         : 100.00%
bitmap_cvg        : 12.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731912949
last_crash        : 0
last_hang         : 0
execs_since_crash : 2935801
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3928
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48839428
testcache_count   : 4739
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
