start_time        : 1732917933
last_update       : 1732919737
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1330
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 437
execs_done        : 1077866
execs_per_sec     : 597.60
execs_ps_last_min : 701.66
corpus_count      : 2451
corpus_favored    : 830
corpus_found      : 2421
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2442
pending_favs      : 529
pending_total     : 2062
stability         : 100.00%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732919736
last_crash        : 0
last_hang         : 0
execs_since_crash : 1077866
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2961
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43074866
testcache_count   : 2451
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
