start_time        : 1741789500
last_update       : 1741791243
run_time          : 1742
fuzzer_pid        : 3885555
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1300
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 492142
execs_per_sec     : 282.36
execs_ps_last_min : 329.79
corpus_count      : 1911
corpus_favored    : 618
corpus_found      : 1881
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1669
pending_favs      : 558
pending_total     : 1810
stability         : 100.00%
bitmap_cvg        : 8.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741791230
last_crash        : 0
last_hang         : 0
execs_since_crash : 492142
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2570
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25458249
testcache_count   : 1911
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_164 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
