start_time        : 1743088778
last_update       : 1743090581
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1448
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 4134535
execs_per_sec     : 2293.12
execs_ps_last_min : 2573.87
corpus_count      : 2931
corpus_favored    : 952
corpus_found      : 2901
corpus_imported   : 0
corpus_variable   : 167
max_depth         : 16
cur_item          : 1178
pending_favs      : 525
pending_total     : 2345
stability         : 98.98%
bitmap_cvg        : 10.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743090579
last_crash        : 0
last_hang         : 0
execs_since_crash : 4134535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3318
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52060279
testcache_count   : 2388
testcache_evict   : 11005
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
