start_time        : 1743088778
last_update       : 1743090581
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1276
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 518
execs_done        : 4225110
execs_per_sec     : 2343.41
execs_ps_last_min : 2466.96
corpus_count      : 2357
corpus_favored    : 819
corpus_found      : 2327
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 13
cur_item          : 2015
pending_favs      : 0
pending_total     : 1198
stability         : 99.06%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743090579
last_crash        : 0
last_hang         : 0
execs_since_crash : 4225110
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2758
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29508940
testcache_count   : 2357
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
