start_time        : 1743088779
last_update       : 1743090704
run_time          : 1924
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1201
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 715
execs_done        : 5320709
execs_per_sec     : 2765.08
execs_ps_last_min : 4400.01
corpus_count      : 2483
corpus_favored    : 810
corpus_found      : 2453
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 11
cur_item          : 1997
pending_favs      : 0
pending_total     : 812
stability         : 98.98%
bitmap_cvg        : 9.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743090702
last_crash        : 0
last_hang         : 0
execs_since_crash : 5320709
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2855
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39759478
testcache_count   : 2483
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/167 -- /work/readelf -a @@
