start_time        : 1743088778
last_update       : 1743090581
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1259
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 534
execs_done        : 4419152
execs_per_sec     : 2450.93
execs_ps_last_min : 2559.31
corpus_count      : 2501
corpus_favored    : 881
corpus_found      : 2471
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 12
cur_item          : 1824
pending_favs      : 0
pending_total     : 1297
stability         : 98.95%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743090577
last_crash        : 0
last_hang         : 0
execs_since_crash : 4419152
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2946
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418083
testcache_count   : 2179
testcache_evict   : 1778
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/71 -- /work/readelf -a @@
