start_time        : 1743307637
last_update       : 1743309621
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1317
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 655
execs_done        : 4259046
execs_per_sec     : 2147.34
execs_ps_last_min : 3560.82
corpus_count      : 2410
corpus_favored    : 790
corpus_found      : 2380
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 13
cur_item          : 2406
pending_favs      : 4
pending_total     : 1180
stability         : 99.08%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743309620
last_crash        : 0
last_hang         : 0
execs_since_crash : 4259046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2824
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31281009
testcache_count   : 2410
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/245 -- /work/readelf -a @@
