start_time        : 1743307635
last_update       : 1743309439
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1281
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 513
execs_done        : 3713291
execs_per_sec     : 2058.82
execs_ps_last_min : 2075.75
corpus_count      : 2427
corpus_favored    : 858
corpus_found      : 2397
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 12
cur_item          : 2131
pending_favs      : 0
pending_total     : 1357
stability         : 99.04%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743309438
last_crash        : 0
last_hang         : 0
execs_since_crash : 3713291
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2904
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35501203
testcache_count   : 2427
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
