start_time        : 1743307638
last_update       : 1743309681
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1751
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 276
execs_done        : 3665191
execs_per_sec     : 1793.73
execs_ps_last_min : 1247.70
corpus_count      : 2658
corpus_favored    : 828
corpus_found      : 2628
corpus_imported   : 0
corpus_variable   : 194
max_depth         : 13
cur_item          : 2650
pending_favs      : 561
pending_total     : 2253
stability         : 98.93%
bitmap_cvg        : 10.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743309681
last_crash        : 0
last_hang         : 0
execs_since_crash : 3665191
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3187
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424829
testcache_count   : 1948
testcache_evict   : 20522
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/324 -- /work/readelf -a @@
