start_time        : 1741868578
last_update       : 1741870322
run_time          : 1743
fuzzer_pid        : 388817
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1246
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 440
execs_done        : 293510
execs_per_sec     : 168.36
execs_ps_last_min : 170.80
corpus_count      : 1347
corpus_favored    : 369
corpus_found      : 1317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1031
pending_favs      : 332
pending_total     : 1283
stability         : 100.00%
bitmap_cvg        : 6.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741870314
last_crash        : 0
last_hang         : 0
execs_since_crash : 293510
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1992
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19696438
testcache_count   : 1347
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_286 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
