start_time        : 1731931674
last_update       : 1731933477
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1297
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 3500808
execs_per_sec     : 1941.51
execs_ps_last_min : 1977.75
corpus_count      : 5650
corpus_favored    : 1410
corpus_found      : 5620
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 5633
pending_favs      : 578
pending_total     : 4423
stability         : 100.00%
bitmap_cvg        : 13.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731933477
last_crash        : 0
last_hang         : 0
execs_since_crash : 3500808
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4243
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45065944
testcache_count   : 5650
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
