start_time        : 1742145882
last_update       : 1742147625
run_time          : 1743
fuzzer_pid        : 2835455
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1284
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 355731
execs_per_sec     : 204.08
execs_ps_last_min : 207.96
corpus_count      : 1511
corpus_favored    : 497
corpus_found      : 1481
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1447
pending_favs      : 449
pending_total     : 1440
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742147623
last_crash        : 0
last_hang         : 0
execs_since_crash : 355731
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2210
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19185358
testcache_count   : 1511
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_357 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
