start_time        : 1742576821
last_update       : 1742578563
run_time          : 1742
fuzzer_pid        : 3154738
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1066
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 669
execs_done        : 7198670
execs_per_sec     : 4130.42
execs_ps_last_min : 4262.47
corpus_count      : 2825
corpus_favored    : 921
corpus_found      : 2795
corpus_imported   : 0
corpus_variable   : 84
max_depth         : 14
cur_item          : 2589
pending_favs      : 0
pending_total     : 632
stability         : 99.19%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742578563
last_crash        : 0
last_hang         : 0
execs_since_crash : 7198670
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3085
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37041956
testcache_count   : 2825
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_4 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
