start_time        : 1743129688
last_update       : 1743131491
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1399
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 3636112
execs_per_sec     : 2016.12
execs_ps_last_min : 1966.00
corpus_count      : 2749
corpus_favored    : 851
corpus_found      : 2719
corpus_imported   : 0
corpus_variable   : 193
max_depth         : 10
cur_item          : 2727
pending_favs      : 407
pending_total     : 2136
stability         : 98.97%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131489
last_crash        : 0
last_hang         : 0
execs_since_crash : 3636112
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3196
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 50154709
testcache_count   : 1967
testcache_evict   : 40467
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/71 -- /work/readelf -a @@
