start_time        : 1743129689
last_update       : 1743131492
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1253
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 3725091
execs_per_sec     : 2065.82
execs_ps_last_min : 2149.57
corpus_count      : 2521
corpus_favored    : 806
corpus_found      : 2491
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 12
cur_item          : 462
pending_favs      : 3
pending_total     : 1491
stability         : 99.11%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131486
last_crash        : 0
last_hang         : 0
execs_since_crash : 3725091
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2909
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33705292
testcache_count   : 2521
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/62 -- /work/readelf -a @@
