start_time        : 1743129690
last_update       : 1743131733
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1623
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 4545594
execs_per_sec     : 2224.50
execs_ps_last_min : 7374.81
corpus_count      : 3030
corpus_favored    : 959
corpus_found      : 3000
corpus_imported   : 0
corpus_variable   : 201
max_depth         : 11
cur_item          : 1928
pending_favs      : 297
pending_total     : 2164
stability         : 99.00%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131732
last_crash        : 0
last_hang         : 0
execs_since_crash : 4545594
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3309
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 42252533
testcache_count   : 3030
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/280 -- /work/readelf -a @@
