start_time        : 1743129690
last_update       : 1743131673
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1521
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 4282439
execs_per_sec     : 2158.80
execs_ps_last_min : 4199.21
corpus_count      : 2922
corpus_favored    : 913
corpus_found      : 2892
corpus_imported   : 0
corpus_variable   : 227
max_depth         : 14
cur_item          : 999
pending_favs      : 342
pending_total     : 2140
stability         : 98.92%
bitmap_cvg        : 10.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131672
last_crash        : 0
last_hang         : 0
execs_since_crash : 4282439
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3246
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41210945
testcache_count   : 2922
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/274 -- /work/readelf -a @@
