start_time        : 1743129690
last_update       : 1743131733
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1625
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 4681907
execs_per_sec     : 2290.97
execs_ps_last_min : 6892.68
corpus_count      : 2970
corpus_favored    : 925
corpus_found      : 2940
corpus_imported   : 0
corpus_variable   : 209
max_depth         : 11
cur_item          : 267
pending_favs      : 418
pending_total     : 2275
stability         : 99.04%
bitmap_cvg        : 10.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131733
last_crash        : 0
last_hang         : 0
execs_since_crash : 4681907
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3431
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43373103
testcache_count   : 2970
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/329 -- /work/readelf -a @@
