start_time        : 1743129688
last_update       : 1743131492
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1282
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 3770774
execs_per_sec     : 2090.41
execs_ps_last_min : 2185.26
corpus_count      : 2514
corpus_favored    : 823
corpus_found      : 2484
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 10
cur_item          : 740
pending_favs      : 67
pending_total     : 1584
stability         : 99.03%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131487
last_crash        : 0
last_hang         : 0
execs_since_crash : 3770774
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35310643
testcache_count   : 2514
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
