start_time        : 1743129689
last_update       : 1743131673
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1556
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 414
execs_done        : 4254543
execs_per_sec     : 2145.22
execs_ps_last_min : 4116.52
corpus_count      : 2663
corpus_favored    : 845
corpus_found      : 2633
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 19
cur_item          : 2642
pending_favs      : 46
pending_total     : 1687
stability         : 99.18%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131672
last_crash        : 0
last_hang         : 0
execs_since_crash : 4254543
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3047
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52405708
testcache_count   : 1988
testcache_evict   : 9013
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/228 -- /work/readelf -a @@
