start_time        : 1743129689
last_update       : 1743131612
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1314
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 598
execs_done        : 4402106
execs_per_sec     : 2288.65
execs_ps_last_min : 3670.88
corpus_count      : 2491
corpus_favored    : 784
corpus_found      : 2461
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 19
cur_item          : 835
pending_favs      : 0
pending_total     : 1219
stability         : 99.46%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131608
last_crash        : 0
last_hang         : 0
execs_since_crash : 4402106
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2777
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43228897
testcache_count   : 2491
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/166 -- /work/readelf -a @@
