start_time        : 1743129688
last_update       : 1743131492
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1383
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 408
execs_done        : 3590299
execs_per_sec     : 1990.98
execs_ps_last_min : 2117.48
corpus_count      : 2317
corpus_favored    : 755
corpus_found      : 2287
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 10
cur_item          : 2253
pending_favs      : 6
pending_total     : 1394
stability         : 99.03%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131490
last_crash        : 0
last_hang         : 0
execs_since_crash : 3590299
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2775
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52407237
testcache_count   : 1831
testcache_evict   : 3776
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
