start_time        : 1743129689
last_update       : 1743131552
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1271
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 580
execs_done        : 3855558
execs_per_sec     : 2069.49
execs_ps_last_min : 2475.63
corpus_count      : 2463
corpus_favored    : 787
corpus_found      : 2433
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 13
cur_item          : 942
pending_favs      : 0
pending_total     : 1363
stability         : 99.04%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131552
last_crash        : 0
last_hang         : 0
execs_since_crash : 3855558
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2811
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46134858
testcache_count   : 2463
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/126 -- /work/readelf -a @@
