start_time        : 1743129690
last_update       : 1743131673
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1410
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 4442290
execs_per_sec     : 2239.97
execs_ps_last_min : 4788.83
corpus_count      : 2438
corpus_favored    : 774
corpus_found      : 2408
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 11
cur_item          : 816
pending_favs      : 0
pending_total     : 1240
stability         : 99.10%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131668
last_crash        : 0
last_hang         : 0
execs_since_crash : 4442290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2789
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31250390
testcache_count   : 2438
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/223 -- /work/readelf -a @@
