start_time        : 1743129689
last_update       : 1743131613
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1358
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 4061518
execs_per_sec     : 2111.57
execs_ps_last_min : 159.59
corpus_count      : 2639
corpus_favored    : 894
corpus_found      : 2609
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 15
cur_item          : 2633
pending_favs      : 2
pending_total     : 1452
stability         : 99.39%
bitmap_cvg        : 9.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131528
last_crash        : 0
last_hang         : 0
execs_since_crash : 4061518
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2950
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426596
testcache_count   : 1964
testcache_evict   : 6383
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/185 -- /work/readelf -a @@
