start_time        : 1743129689
last_update       : 1743131613
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1280
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 634
execs_done        : 3980141
execs_per_sec     : 2069.09
execs_ps_last_min : 3279.24
corpus_count      : 2320
corpus_favored    : 806
corpus_found      : 2290
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 13
cur_item          : 2318
pending_favs      : 1
pending_total     : 1095
stability         : 99.02%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131612
last_crash        : 0
last_hang         : 0
execs_since_crash : 3980141
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2757
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27526377
testcache_count   : 2320
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/201 -- /work/readelf -a @@
