start_time        : 1743129689
last_update       : 1743131613
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1307
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 605
execs_done        : 4130058
execs_per_sec     : 2147.24
execs_ps_last_min : 3310.03
corpus_count      : 2445
corpus_favored    : 763
corpus_found      : 2415
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 12
cur_item          : 556
pending_favs      : 0
pending_total     : 1255
stability         : 99.03%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131609
last_crash        : 0
last_hang         : 0
execs_since_crash : 4130058
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2787
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30407589
testcache_count   : 2445
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/207 -- /work/readelf -a @@
