start_time        : 1743129689
last_update       : 1743131552
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1259
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 593
execs_done        : 3888761
execs_per_sec     : 2087.24
execs_ps_last_min : 2152.90
corpus_count      : 2437
corpus_favored    : 795
corpus_found      : 2407
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 14
cur_item          : 2424
pending_favs      : 1
pending_total     : 1348
stability         : 99.36%
bitmap_cvg        : 8.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743131548
last_crash        : 0
last_hang         : 0
execs_since_crash : 3888761
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2822
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31613786
testcache_count   : 2437
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/136 -- /work/readelf -a @@
