start_time        : 1742574785
last_update       : 1742576529
run_time          : 1743
fuzzer_pid        : 1211668
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1588
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 1560740
execs_per_sec     : 895.29
execs_ps_last_min : 948.12
corpus_count      : 1985
corpus_favored    : 704
corpus_found      : 1955
corpus_imported   : 0
corpus_variable   : 386
max_depth         : 13
cur_item          : 315
pending_favs      : 627
pending_total     : 1841
stability         : 99.08%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576527
last_crash        : 0
last_hang         : 0
execs_since_crash : 1560740
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2707
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52252010
testcache_count   : 1946
testcache_evict   : 24
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_337 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
