start_time        : 1742900527
last_update       : 1742902270
run_time          : 1742
fuzzer_pid        : 931048
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1198
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 538
execs_done        : 13877176
execs_per_sec     : 7962.67
execs_ps_last_min : 7640.30
corpus_count      : 4052
corpus_favored    : 1030
corpus_found      : 4022
corpus_imported   : 0
corpus_variable   : 318
max_depth         : 15
cur_item          : 3890
pending_favs      : 0
pending_total     : 573
stability         : 98.80%
bitmap_cvg        : 11.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742902268
last_crash        : 0
last_hang         : 0
execs_since_crash : 13877176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3670
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417986
testcache_count   : 3819
testcache_evict   : 374
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
