start_time        : 1742900527
last_update       : 1742902270
run_time          : 1742
fuzzer_pid        : 930986
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1192
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 545
execs_done        : 13414545
execs_per_sec     : 7697.37
execs_ps_last_min : 8092.50
corpus_count      : 3223
corpus_favored    : 854
corpus_found      : 3193
corpus_imported   : 0
corpus_variable   : 184
max_depth         : 17
cur_item          : 2735
pending_favs      : 0
pending_total     : 70
stability         : 99.17%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742902269
last_crash        : 0
last_hang         : 0
execs_since_crash : 13414545
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3021
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 45703875
testcache_count   : 3223
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_3 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
