start_time        : 1731211235
last_update       : 1731211776
run_time          : 540
fuzzer_pid        : 306290
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 398
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 368784
execs_per_sec     : 681.73
execs_ps_last_min : 813.12
corpus_count      : 1383
corpus_favored    : 447
corpus_found      : 1353
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 535
pending_favs      : 397
pending_total     : 1308
stability         : 100.00%
bitmap_cvg        : 6.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731211756
last_crash        : 0
last_hang         : 0
execs_since_crash : 368784
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2043
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18389422
testcache_count   : 1383
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/180jobs_600s/job_37 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
