start_time        : 1731211235
last_update       : 1731211776
run_time          : 540
fuzzer_pid        : 306304
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 404
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 360914
execs_per_sec     : 667.20
execs_ps_last_min : 824.09
corpus_count      : 1660
corpus_favored    : 486
corpus_found      : 1629
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1624
pending_favs      : 443
pending_total     : 1585
stability         : 100.00%
bitmap_cvg        : 7.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731211776
last_crash        : 0
last_hang         : 0
execs_since_crash : 360914
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2304
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21417808
testcache_count   : 1659
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/180jobs_600s/job_44 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
