start_time        : 1743230470
last_update       : 1743232513
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1423
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 568
execs_done        : 563170
execs_per_sec     : 275.61
execs_ps_last_min : 716.55
corpus_count      : 1850
corpus_favored    : 587
corpus_found      : 1820
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1810
pending_favs      : 514
pending_total     : 1727
stability         : 100.00%
bitmap_cvg        : 7.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743232507
last_crash        : 0
last_hang         : 0
execs_since_crash : 563170
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2465
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23566062
testcache_count   : 1850
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/302 -- /work/readelf -a @@
