start_time        : 1742507438
last_update       : 1742509182
run_time          : 1743
fuzzer_pid        : 1640971
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1373
calibration_time  : 74
cmplog_time       : 0
sync_time         : 0
trim_time         : 295
execs_done        : 241677
execs_per_sec     : 138.61
execs_ps_last_min : 131.13
corpus_count      : 1477
corpus_favored    : 365
corpus_found      : 1447
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1301
pending_favs      : 351
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742509181
last_crash        : 0
last_hang         : 0
execs_since_crash : 241677
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2113
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22152120
testcache_count   : 1477
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=552,timeout_s=1800,cpu=2x_amd_epyc_9654/job_274 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
