start_time        : 1742507438
last_update       : 1742509241
run_time          : 1802
fuzzer_pid        : 1640478
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 110
fuzz_time         : 1390
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 230272
execs_per_sec     : 127.75
execs_ps_last_min : 128.80
corpus_count      : 1236
corpus_favored    : 347
corpus_found      : 1206
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 561
pending_favs      : 328
pending_total     : 1199
stability         : 100.00%
bitmap_cvg        : 5.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742509237
last_crash        : 0
last_hang         : 0
execs_since_crash : 230272
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1855
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18560782
testcache_count   : 1236
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=552,timeout_s=1800,cpu=2x_amd_epyc_9654/job_51 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
