start_time        : 1742507439
last_update       : 1742509183
run_time          : 1743
fuzzer_pid        : 1642187
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 122
fuzz_time         : 1544
calibration_time  : 91
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 122232
execs_per_sec     : 70.09
execs_ps_last_min : 62.96
corpus_count      : 1075
corpus_favored    : 337
corpus_found      : 1045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 392
pending_favs      : 335
pending_total     : 1060
stability         : 100.00%
bitmap_cvg        : 5.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742509180
last_crash        : 0
last_hang         : 0
execs_since_crash : 122232
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1790
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 16120132
testcache_count   : 1075
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=552,timeout_s=1800,cpu=2x_amd_epyc_9654/job_384 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
