start_time        : 1731352103
last_update       : 1731352704
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 445
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 967771
execs_per_sec     : 1611.14
execs_ps_last_min : 1613.79
corpus_count      : 2503
corpus_favored    : 842
corpus_found      : 2473
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1904
pending_favs      : 605
pending_total     : 2184
stability         : 100.00%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731352703
last_crash        : 0
last_hang         : 0
execs_since_crash : 967771
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2927
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26017935
testcache_count   : 2503
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
