start_time        : 1732055662
last_update       : 1732057405
run_time          : 1743
fuzzer_pid        : 1195628
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1126
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 598
execs_done        : 3505192
execs_per_sec     : 2010.23
execs_ps_last_min : 2041.18
corpus_count      : 4379
corpus_favored    : 1118
corpus_found      : 4349
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4288
pending_favs      : 207
pending_total     : 3096
stability         : 100.00%
bitmap_cvg        : 11.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732057404
last_crash        : 0
last_hang         : 0
execs_since_crash : 3505192
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3656
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52189935
testcache_count   : 4379
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=40,timeout_s=1800/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
