start_time        : 1732081989
last_update       : 1732083791
run_time          : 1802
fuzzer_pid        : 4039237
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1353
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 844042
execs_per_sec     : 468.19
execs_ps_last_min : 489.09
corpus_count      : 2232
corpus_favored    : 756
corpus_found      : 2202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 611
pending_favs      : 571
pending_total     : 1991
stability         : 100.00%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732083788
last_crash        : 0
last_hang         : 0
execs_since_crash : 844042
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2795
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25345959
testcache_count   : 2232
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/110 -- /work/readelf -a @@
