start_time        : 1732081988
last_update       : 1732083791
run_time          : 1803
fuzzer_pid        : 4038952
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1127
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 1687341
execs_per_sec     : 935.66
execs_ps_last_min : 884.86
corpus_count      : 2964
corpus_favored    : 971
corpus_found      : 2934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 600
pending_favs      : 468
pending_total     : 2321
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732083787
last_crash        : 0
last_hang         : 0
execs_since_crash : 1687341
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3208
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32580162
testcache_count   : 2964
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
