start_time        : 1731976296
last_update       : 1731978099
run_time          : 1803
fuzzer_pid        : 2616086
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 1428
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 3950850
execs_per_sec     : 2190.50
execs_ps_last_min : 2347.94
corpus_count      : 7268
corpus_favored    : 2085
corpus_found      : 7238
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 2981
pending_favs      : 952
pending_total     : 5805
stability         : 100.00%
bitmap_cvg        : 15.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731978099
last_crash        : 0
last_hang         : 0
execs_since_crash : 3950850
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4834
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33163325
testcache_count   : 7268
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
