start_time        : 1731976296
last_update       : 1731978099
run_time          : 1802
fuzzer_pid        : 2615955
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1243
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 531
execs_done        : 3480740
execs_per_sec     : 1930.54
execs_ps_last_min : 2368.68
corpus_count      : 6622
corpus_favored    : 1842
corpus_found      : 6592
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4886
pending_favs      : 1094
pending_total     : 5572
stability         : 100.00%
bitmap_cvg        : 15.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731978097
last_crash        : 0
last_hang         : 0
execs_since_crash : 3480740
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4966
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46892644
testcache_count   : 5697
testcache_evict   : 7847
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
