start_time        : 1733004149
last_update       : 1733005953
run_time          : 1803
fuzzer_pid        : 1939618
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1289
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 480
execs_done        : 1211697
execs_per_sec     : 671.92
execs_ps_last_min : 669.15
corpus_count      : 2712
corpus_favored    : 897
corpus_found      : 2682
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2541
pending_favs      : 615
pending_total     : 2330
stability         : 100.00%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733005944
last_crash        : 0
last_hang         : 0
execs_since_crash : 1211697
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3093
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31266404
testcache_count   : 2712
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
