start_time        : 1733004150
last_update       : 1733005954
run_time          : 1803
fuzzer_pid        : 1941781
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1518
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 240
execs_done        : 728047
execs_per_sec     : 403.61
execs_ps_last_min : 417.07
corpus_count      : 2321
corpus_favored    : 701
corpus_found      : 2291
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1540
pending_favs      : 621
pending_total     : 2180
stability         : 100.00%
bitmap_cvg        : 8.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733005952
last_crash        : 0
last_hang         : 0
execs_since_crash : 728047
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2720
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28561584
testcache_count   : 2321
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
