start_time        : 1733004149
last_update       : 1733005953
run_time          : 1803
fuzzer_pid        : 1939341
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1395
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 1242345
execs_per_sec     : 688.77
execs_ps_last_min : 555.05
corpus_count      : 3188
corpus_favored    : 1093
corpus_found      : 3158
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 899
pending_favs      : 852
pending_total     : 2842
stability         : 100.00%
bitmap_cvg        : 10.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733005943
last_crash        : 0
last_hang         : 0
execs_since_crash : 1242345
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3370
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31298963
testcache_count   : 3188
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
