start_time        : 1741858853
last_update       : 1741860596
run_time          : 1742
fuzzer_pid        : 1723109
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1282
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 721104
execs_per_sec     : 413.77
execs_ps_last_min : 470.49
corpus_count      : 2269
corpus_favored    : 775
corpus_found      : 2239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1715
pending_favs      : 604
pending_total     : 2038
stability         : 100.00%
bitmap_cvg        : 8.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741860590
last_crash        : 0
last_hang         : 0
execs_since_crash : 721104
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2832
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24641989
testcache_count   : 2269
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=232,timeout_s=1800,cpu=2x_intel_gold_5320/job_136 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
