start_time        : 1732127692
last_update       : 1732129435
run_time          : 1742
fuzzer_pid        : 8663
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1191
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 520
execs_done        : 1753130
execs_per_sec     : 1005.96
execs_ps_last_min : 1105.48
corpus_count      : 3067
corpus_favored    : 966
corpus_found      : 3037
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 197
pending_favs      : 605
pending_total     : 2557
stability         : 100.00%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732129431
last_crash        : 0
last_hang         : 0
execs_since_crash : 1753130
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3333
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39203860
testcache_count   : 3067
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
