start_time        : 1733013586
last_update       : 1733015329
run_time          : 1742
fuzzer_pid        : 1300603
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1347
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 774139
execs_per_sec     : 444.24
execs_ps_last_min : 389.42
corpus_count      : 2238
corpus_favored    : 786
corpus_found      : 2208
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2122
pending_favs      : 641
pending_total     : 2030
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733015327
last_crash        : 0
last_hang         : 0
execs_since_crash : 774139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2905
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24172409
testcache_count   : 2238
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=176,timeout_s=1800/job_165 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
