start_time        : 1733013585
last_update       : 1733015328
run_time          : 1743
fuzzer_pid        : 1296245
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1267
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 443
execs_done        : 1164104
execs_per_sec     : 667.82
execs_ps_last_min : 727.68
corpus_count      : 2605
corpus_favored    : 861
corpus_found      : 2575
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2431
pending_favs      : 583
pending_total     : 2219
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733015321
last_crash        : 0
last_hang         : 0
execs_since_crash : 1164104
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3114
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26692703
testcache_count   : 2605
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=176,timeout_s=1800/job_76 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
