start_time        : 1731255567
last_update       : 1731256169
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 467
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 204318
execs_per_sec     : 339.79
execs_ps_last_min : 322.17
corpus_count      : 1426
corpus_favored    : 463
corpus_found      : 1396
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1302
pending_favs      : 438
pending_total     : 1384
stability         : 100.00%
bitmap_cvg        : 6.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731256168
last_crash        : 0
last_hang         : 0
execs_since_crash : 204318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2141
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27409763
testcache_count   : 1426
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/123 -- /work/readelf -a @@
