start_time        : 1731994968
last_update       : 1731996772
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1270
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 3044369
execs_per_sec     : 1688.17
execs_ps_last_min : 1725.93
corpus_count      : 4740
corpus_favored    : 1641
corpus_found      : 4710
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4022
pending_favs      : 928
pending_total     : 3771
stability         : 100.00%
bitmap_cvg        : 13.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731996770
last_crash        : 0
last_hang         : 0
execs_since_crash : 3044369
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4363
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44969631
testcache_count   : 4740
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
