start_time        : 1732774026
last_update       : 1732775769
run_time          : 1743
fuzzer_pid        : 3315
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1443
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 258
execs_done        : 1024967
execs_per_sec     : 588.00
execs_ps_last_min : 672.87
corpus_count      : 3247
corpus_favored    : 1317
corpus_found      : 3217
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1077
pending_favs      : 1160
pending_total     : 3014
stability         : 100.00%
bitmap_cvg        : 11.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732775766
last_crash        : 0
last_hang         : 0
execs_since_crash : 1024967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3526
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23128499
testcache_count   : 3247
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
