start_time        : 1731291006
last_update       : 1731291607
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 540
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 35
execs_done        : 211923
execs_per_sec     : 352.56
execs_ps_last_min : 322.58
corpus_count      : 1352
corpus_favored    : 483
corpus_found      : 1322
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1267
pending_favs      : 478
pending_total     : 1332
stability         : 100.00%
bitmap_cvg        : 6.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731291605
last_crash        : 0
last_hang         : 0
execs_since_crash : 211923
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2091
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17213119
testcache_count   : 1352
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
