start_time        : 1742721939
last_update       : 1742723683
run_time          : 1743
fuzzer_pid        : 2962696
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1158
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 6850382
execs_per_sec     : 3928.91
execs_ps_last_min : 4126.35
corpus_count      : 2798
corpus_favored    : 879
corpus_found      : 2768
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 16
cur_item          : 2665
pending_favs      : 0
pending_total     : 719
stability         : 99.11%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742723677
last_crash        : 0
last_hang         : 0
execs_since_crash : 6850382
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3022
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51689878
testcache_count   : 2798
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
