start_time        : 1732658747
last_update       : 1732660550
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1326
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 947709
execs_per_sec     : 525.56
execs_ps_last_min : 636.67
corpus_count      : 2297
corpus_favored    : 705
corpus_found      : 2267
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 509
pending_favs      : 421
pending_total     : 1912
stability         : 100.00%
bitmap_cvg        : 8.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732660548
last_crash        : 0
last_hang         : 0
execs_since_crash : 947709
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2747
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41578454
testcache_count   : 2297
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
