start_time        : 1732658747
last_update       : 1732660611
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1468
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 348
execs_done        : 577983
execs_per_sec     : 310.19
execs_ps_last_min : 548.14
corpus_count      : 1993
corpus_favored    : 662
corpus_found      : 1963
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1973
pending_favs      : 585
pending_total     : 1871
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732660610
last_crash        : 0
last_hang         : 0
execs_since_crash : 577983
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2524
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22289717
testcache_count   : 1993
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/136 -- /work/readelf -a @@
