start_time        : 1731136641
last_update       : 1731137182
run_time          : 540
fuzzer_pid        : 2614900
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 398
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 1271888
execs_per_sec     : 2351.42
execs_ps_last_min : 1958.31
corpus_count      : 2911
corpus_favored    : 867
corpus_found      : 2881
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2629
pending_favs      : 620
pending_total     : 2570
stability         : 100.00%
bitmap_cvg        : 10.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731137182
last_crash        : 0
last_hang         : 0
execs_since_crash : 1271888
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3355
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35974501
testcache_count   : 2911
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/28jobs_600s/job_0 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
