start_time        : 1742578443
last_update       : 1742580185
run_time          : 1742
fuzzer_pid        : 1719568
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1299
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 8220718
execs_per_sec     : 4716.97
execs_ps_last_min : 4609.34
corpus_count      : 3428
corpus_favored    : 1049
corpus_found      : 3398
corpus_imported   : 0
corpus_variable   : 206
max_depth         : 16
cur_item          : 3353
pending_favs      : 0
pending_total     : 1354
stability         : 99.05%
bitmap_cvg        : 11.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742580185
last_crash        : 0
last_hang         : 0
execs_since_crash : 8220718
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3475
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45855334
testcache_count   : 3428
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_intel_gold_5320/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
