start_time        : 1731133632
last_update       : 1731134173
run_time          : 541
fuzzer_pid        : 1282245
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 444
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 508550
execs_per_sec     : 939.89
execs_ps_last_min : 983.00
corpus_count      : 1736
corpus_favored    : 631
corpus_found      : 1705
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1688
pending_favs      : 600
pending_total     : 1659
stability         : 100.00%
bitmap_cvg        : 7.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731134173
last_crash        : 0
last_hang         : 0
execs_since_crash : 508550
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2467
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19356878
testcache_count   : 1735
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/137jobs_600s/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
