start_time        : 1742638562
last_update       : 1742640365
run_time          : 1803
fuzzer_pid        : 451384
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1650
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 133
execs_done        : 2082122
execs_per_sec     : 1154.74
execs_ps_last_min : 722.12
corpus_count      : 2314
corpus_favored    : 765
corpus_found      : 2284
corpus_imported   : 0
corpus_variable   : 136
max_depth         : 13
cur_item          : 2039
pending_favs      : 640
pending_total     : 2112
stability         : 98.81%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742640353
last_crash        : 0
last_hang         : 0
execs_since_crash : 2082122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2948
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30476267
testcache_count   : 2314
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_105 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
