start_time        : 1742638561
last_update       : 1742640365
run_time          : 1803
fuzzer_pid        : 451196
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1479
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 307
execs_done        : 2815243
execs_per_sec     : 1561.05
execs_ps_last_min : 1813.93
corpus_count      : 2197
corpus_favored    : 818
corpus_found      : 2167
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 10
cur_item          : 2191
pending_favs      : 239
pending_total     : 1494
stability         : 99.01%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742640364
last_crash        : 0
last_hang         : 0
execs_since_crash : 2815243
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2724
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25075539
testcache_count   : 2197
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_11 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
