start_time        : 1742638565
last_update       : 1742640307
run_time          : 1742
fuzzer_pid        : 457431
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1633
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 1763621
execs_per_sec     : 1011.89
execs_ps_last_min : 1262.99
corpus_count      : 2243
corpus_favored    : 680
corpus_found      : 2213
corpus_imported   : 0
corpus_variable   : 200
max_depth         : 11
cur_item          : 2078
pending_favs      : 602
pending_total     : 2098
stability         : 97.25%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742640306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1763621
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2908
total_edges       : 31517
var_byte_count    : 80
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417872
testcache_count   : 1676
testcache_evict   : 8188
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_213 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
