start_time        : 1732971544
last_update       : 1732973287
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1244
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 464
execs_done        : 1539877
execs_per_sec     : 883.53
execs_ps_last_min : 863.89
corpus_count      : 3586
corpus_favored    : 1295
corpus_found      : 3556
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3565
pending_favs      : 957
pending_total     : 3104
stability         : 100.00%
bitmap_cvg        : 11.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732973286
last_crash        : 0
last_hang         : 0
execs_since_crash : 1539877
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3711
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30363830
testcache_count   : 3586
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
