start_time        : 1732971545
last_update       : 1732973348
run_time          : 1802
fuzzer_pid        : 70
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1370
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 343022
execs_per_sec     : 190.28
execs_ps_last_min : 193.94
corpus_count      : 1459
corpus_favored    : 410
corpus_found      : 1429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 591
pending_favs      : 383
pending_total     : 1403
stability         : 100.00%
bitmap_cvg        : 6.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732973343
last_crash        : 0
last_hang         : 0
execs_since_crash : 343022
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2012
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20801495
testcache_count   : 1459
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/160 -- /work/readelf -a @@
