start_time        : 1732971544
last_update       : 1732973347
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1318
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 1440204
execs_per_sec     : 798.68
execs_ps_last_min : 747.15
corpus_count      : 2870
corpus_favored    : 886
corpus_found      : 2840
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1706
pending_favs      : 595
pending_total     : 2459
stability         : 100.00%
bitmap_cvg        : 10.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732973345
last_crash        : 0
last_hang         : 0
execs_since_crash : 1440204
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3184
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34577765
testcache_count   : 2870
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/66 -- /work/readelf -a @@
