start_time        : 1741779042
last_update       : 1741780786
run_time          : 1743
fuzzer_pid        : 2772047
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1383
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 311
execs_done        : 431206
execs_per_sec     : 247.33
execs_ps_last_min : 266.54
corpus_count      : 1692
corpus_favored    : 602
corpus_found      : 1662
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1651
pending_favs      : 556
pending_total     : 1616
stability         : 100.00%
bitmap_cvg        : 7.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741780781
last_crash        : 0
last_hang         : 0
execs_since_crash : 431206
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2468
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20119476
testcache_count   : 1692
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_296 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
