start_time        : 1741779042
last_update       : 1741780785
run_time          : 1742
fuzzer_pid        : 2771517
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1308
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 430300
execs_per_sec     : 246.94
execs_ps_last_min : 246.42
corpus_count      : 1897
corpus_favored    : 603
corpus_found      : 1867
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1700
pending_favs      : 534
pending_total     : 1799
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741780783
last_crash        : 0
last_hang         : 0
execs_since_crash : 430300
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2669
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20813627
testcache_count   : 1897
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_65 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
