start_time        : 1743100013
last_update       : 1743101816
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1377
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 12940426
execs_per_sec     : 7176.07
execs_ps_last_min : 6208.55
corpus_count      : 3757
corpus_favored    : 1072
corpus_found      : 3727
corpus_imported   : 0
corpus_variable   : 293
max_depth         : 18
cur_item          : 3756
pending_favs      : 1
pending_total     : 512
stability         : 99.02%
bitmap_cvg        : 11.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743101816
last_crash        : 0
last_hang         : 0
execs_since_crash : 12940426
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3676
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420702
testcache_count   : 2915
testcache_evict   : 1933
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
