start_time        : 1731195605
last_update       : 1731196146
run_time          : 540
fuzzer_pid        : 878654
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 462
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 55
execs_done        : 243778
execs_per_sec     : 450.70
execs_ps_last_min : 483.95
corpus_count      : 1274
corpus_favored    : 359
corpus_found      : 1244
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 615
pending_favs      : 349
pending_total     : 1246
stability         : 100.00%
bitmap_cvg        : 6.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731196145
last_crash        : 0
last_hang         : 0
execs_since_crash : 243778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1981
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18638165
testcache_count   : 1274
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/203jobs_600s/job_196 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
