start_time        : 1731911543
last_update       : 1731913286
run_time          : 1742
fuzzer_pid        : 2981681
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1259
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 2258499
execs_per_sec     : 1295.98
execs_ps_last_min : 1388.92
corpus_count      : 4994
corpus_favored    : 1343
corpus_found      : 4964
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4968
pending_favs      : 942
pending_total     : 4353
stability         : 100.00%
bitmap_cvg        : 12.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731913285
last_crash        : 0
last_hang         : 0
execs_since_crash : 2258499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3964
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38011470
testcache_count   : 4994
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=48,timeout_s=1800/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
