start_time        : 1743168043
last_update       : 1743170027
run_time          : 1984
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1479
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 422872
execs_per_sec     : 213.11
execs_ps_last_min : 329.64
corpus_count      : 1638
corpus_favored    : 535
corpus_found      : 1608
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1137
pending_favs      : 471
pending_total     : 1547
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743170027
last_crash        : 0
last_hang         : 0
execs_since_crash : 422872
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2336
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20592675
testcache_count   : 1638
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
