start_time        : 1743168043
last_update       : 1743170087
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1503
calibration_time  : 68
cmplog_time       : 0
sync_time         : 0
trim_time         : 471
execs_done        : 448023
execs_per_sec     : 219.25
execs_ps_last_min : 416.40
corpus_count      : 2022
corpus_favored    : 585
corpus_found      : 1992
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1511
pending_favs      : 529
pending_total     : 1930
stability         : 100.00%
bitmap_cvg        : 8.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743170084
last_crash        : 0
last_hang         : 0
execs_since_crash : 448023
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2593
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28289365
testcache_count   : 2022
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/277 -- /work/readelf -a @@
