start_time        : 1743168042
last_update       : 1743169906
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1463
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 346
execs_done        : 387244
execs_per_sec     : 207.79
execs_ps_last_min : 206.37
corpus_count      : 1633
corpus_favored    : 482
corpus_found      : 1603
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1234
pending_favs      : 451
pending_total     : 1576
stability         : 100.00%
bitmap_cvg        : 7.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743169905
last_crash        : 0
last_hang         : 0
execs_since_crash : 387244
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2376
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22069922
testcache_count   : 1633
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/81 -- /work/readelf -a @@
