start_time        : 1743168043
last_update       : 1743170087
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1561
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 417
execs_done        : 458591
execs_per_sec     : 224.38
execs_ps_last_min : 439.49
corpus_count      : 1921
corpus_favored    : 633
corpus_found      : 1891
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1886
pending_favs      : 579
pending_total     : 1829
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743170086
last_crash        : 0
last_hang         : 0
execs_since_crash : 458591
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2579
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22653328
testcache_count   : 1921
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/246 -- /work/readelf -a @@
