start_time        : 1743168043
last_update       : 1743170147
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1470
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 569
execs_done        : 495383
execs_per_sec     : 235.50
execs_ps_last_min : 773.46
corpus_count      : 1935
corpus_favored    : 665
corpus_found      : 1905
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1923
pending_favs      : 603
pending_total     : 1823
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743170147
last_crash        : 0
last_hang         : 0
execs_since_crash : 495383
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2611
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24872865
testcache_count   : 1935
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/305 -- /work/readelf -a @@
