start_time        : 1743323553
last_update       : 1743325357
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1217
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 6543685
execs_per_sec     : 3627.94
execs_ps_last_min : 4098.75
corpus_count      : 2603
corpus_favored    : 813
corpus_found      : 2573
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 12
cur_item          : 163
pending_favs      : 0
pending_total     : 639
stability         : 99.08%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743325349
last_crash        : 0
last_hang         : 0
execs_since_crash : 6543685
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2934
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45208072
testcache_count   : 2603
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
