start_time        : 1743323554
last_update       : 1743325357
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1157
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 639
execs_done        : 8240640
execs_per_sec     : 4570.39
execs_ps_last_min : 4929.11
corpus_count      : 2876
corpus_favored    : 911
corpus_found      : 2846
corpus_imported   : 0
corpus_variable   : 89
max_depth         : 14
cur_item          : 2209
pending_favs      : 0
pending_total     : 693
stability         : 98.87%
bitmap_cvg        : 9.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743325352
last_crash        : 0
last_hang         : 0
execs_since_crash : 8240640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3097
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40064505
testcache_count   : 2876
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
