start_time        : 1743323554
last_update       : 1743325417
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1173
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 682
execs_done        : 8705509
execs_per_sec     : 4671.92
execs_ps_last_min : 6402.30
corpus_count      : 2902
corpus_favored    : 881
corpus_found      : 2872
corpus_imported   : 0
corpus_variable   : 219
max_depth         : 13
cur_item          : 1778
pending_favs      : 0
pending_total     : 352
stability         : 99.10%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743325415
last_crash        : 0
last_hang         : 0
execs_since_crash : 8705509
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3009
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49464973
testcache_count   : 2902
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/142 -- /work/readelf -a @@
