start_time        : 1743323554
last_update       : 1743325417
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1606
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 246
execs_done        : 6677681
execs_per_sec     : 3583.93
execs_ps_last_min : 2058.13
corpus_count      : 3194
corpus_favored    : 986
corpus_found      : 3164
corpus_imported   : 0
corpus_variable   : 112
max_depth         : 17
cur_item          : 3181
pending_favs      : 1
pending_total     : 1744
stability         : 99.15%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743325411
last_crash        : 0
last_hang         : 0
execs_since_crash : 6677681
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3642
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52395739
testcache_count   : 1656
testcache_evict   : 187107
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/124 -- /work/readelf -a @@
