start_time        : 1731208985
last_update       : 1731209526
run_time          : 541
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 448
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 326718
execs_per_sec     : 603.82
execs_ps_last_min : 794.60
corpus_count      : 1465
corpus_favored    : 507
corpus_found      : 1435
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1431
pending_favs      : 472
pending_total     : 1412
stability         : 100.00%
bitmap_cvg        : 6.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731209526
last_crash        : 0
last_hang         : 0
execs_since_crash : 326718
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2179
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17590368
testcache_count   : 1465
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
