start_time        : 1732004253
last_update       : 1732006057
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1417
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 1748930
execs_per_sec     : 969.78
execs_ps_last_min : 1027.52
corpus_count      : 4801
corpus_favored    : 1601
corpus_found      : 4771
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1195
pending_favs      : 1240
pending_total     : 4298
stability         : 100.00%
bitmap_cvg        : 12.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732006055
last_crash        : 0
last_hang         : 0
execs_since_crash : 1748930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3988
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24769562
testcache_count   : 4801
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
