start_time        : 1732253385
last_update       : 1732255188
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1281
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 490
execs_done        : 1824571
execs_per_sec     : 1011.92
execs_ps_last_min : 1005.98
corpus_count      : 3755
corpus_favored    : 1268
corpus_found      : 3725
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2511
pending_favs      : 850
pending_total     : 3162
stability         : 100.00%
bitmap_cvg        : 11.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732255186
last_crash        : 0
last_hang         : 0
execs_since_crash : 1824571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3646
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30536967
testcache_count   : 3755
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
