start_time        : 1731296031
last_update       : 1731296632
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 481
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 338556
execs_per_sec     : 563.58
execs_ps_last_min : 752.97
corpus_count      : 1553
corpus_favored    : 580
corpus_found      : 1523
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1112
pending_favs      : 534
pending_total     : 1486
stability         : 100.00%
bitmap_cvg        : 7.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731296631
last_crash        : 0
last_hang         : 0
execs_since_crash : 338556
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2259
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18709795
testcache_count   : 1553
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
