start_time        : 1731296031
last_update       : 1731296692
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 551
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 82
execs_done        : 219520
execs_per_sec     : 331.97
execs_ps_last_min : 549.30
corpus_count      : 1241
corpus_favored    : 378
corpus_found      : 1211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1221
pending_favs      : 365
pending_total     : 1210
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731296691
last_crash        : 0
last_hang         : 0
execs_since_crash : 219520
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1922
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18127540
testcache_count   : 1241
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/147 -- /work/readelf -a @@
