start_time        : 1742764182
last_update       : 1742765925
run_time          : 1743
fuzzer_pid        : 1366767
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1421
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 4969375
execs_per_sec     : 2850.57
execs_ps_last_min : 3013.68
corpus_count      : 2699
corpus_favored    : 860
corpus_found      : 2669
corpus_imported   : 0
corpus_variable   : 222
max_depth         : 15
cur_item          : 2350
pending_favs      : 419
pending_total     : 2104
stability         : 98.89%
bitmap_cvg        : 9.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742765921
last_crash        : 0
last_hang         : 0
execs_since_crash : 4969375
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3074
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421330
testcache_count   : 1742
testcache_evict   : 76863
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_78 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
