start_time        : 1742764182
last_update       : 1742765925
run_time          : 1742
fuzzer_pid        : 1366620
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1099
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 4992673
execs_per_sec     : 2864.57
execs_ps_last_min : 2858.10
corpus_count      : 2505
corpus_favored    : 785
corpus_found      : 2475
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 13
cur_item          : 2495
pending_favs      : 1
pending_total     : 922
stability         : 99.07%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742765923
last_crash        : 0
last_hang         : 0
execs_since_crash : 4992673
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2810
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29945166
testcache_count   : 2505
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_5 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
