start_time        : 1742764182
last_update       : 1742765925
run_time          : 1743
fuzzer_pid        : 1366740
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1129
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 4849586
execs_per_sec     : 2781.74
execs_ps_last_min : 2631.19
corpus_count      : 2267
corpus_favored    : 765
corpus_found      : 2237
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 13
cur_item          : 199
pending_favs      : 0
pending_total     : 690
stability         : 99.02%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742765924
last_crash        : 0
last_hang         : 0
execs_since_crash : 4849586
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2660
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419180
testcache_count   : 1216
testcache_evict   : 58317
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_65 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
