start_time        : 1731294527
last_update       : 1731295128
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 516
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 62
execs_done        : 304604
execs_per_sec     : 506.56
execs_ps_last_min : 560.93
corpus_count      : 1319
corpus_favored    : 384
corpus_found      : 1289
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1248
pending_favs      : 365
pending_total     : 1284
stability         : 100.00%
bitmap_cvg        : 6.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731295128
last_crash        : 0
last_hang         : 0
execs_since_crash : 304604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1909
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18766998
testcache_count   : 1319
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
