start_time        : 1742804396
last_update       : 1742806139
run_time          : 1743
fuzzer_pid        : 1624133
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1265
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 471
execs_done        : 16499828
execs_per_sec     : 9466.33
execs_ps_last_min : 9134.28
corpus_count      : 4347
corpus_favored    : 1112
corpus_found      : 4317
corpus_imported   : 0
corpus_variable   : 278
max_depth         : 20
cur_item          : 3960
pending_favs      : 0
pending_total     : 362
stability         : 98.80%
bitmap_cvg        : 12.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742806137
last_crash        : 0
last_hang         : 0
execs_since_crash : 16499828
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3820
total_edges       : 31517
var_byte_count    : 46
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423605
testcache_count   : 3557
testcache_evict   : 1473
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
