start_time        : 1732088274
last_update       : 1732090017
run_time          : 1743
fuzzer_pid        : 1014807
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1181
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 2394133
execs_per_sec     : 1373.52
execs_ps_last_min : 1325.30
corpus_count      : 4029
corpus_favored    : 1312
corpus_found      : 3999
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 4017
pending_favs      : 689
pending_total     : 3200
stability         : 100.00%
bitmap_cvg        : 12.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732090016
last_crash        : 0
last_hang         : 0
execs_since_crash : 2394133
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3814
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39446405
testcache_count   : 4029
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=52,timeout_s=1800/job_48 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
