start_time        : 1741888027
last_update       : 1741889771
run_time          : 1743
fuzzer_pid        : 4052796
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1353
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 1049753
execs_per_sec     : 602.10
execs_ps_last_min : 623.06
corpus_count      : 2665
corpus_favored    : 826
corpus_found      : 2635
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2654
pending_favs      : 619
pending_total     : 2385
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741889765
last_crash        : 0
last_hang         : 0
execs_since_crash : 1049753
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3029
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30879128
testcache_count   : 2665
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_91 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
