start_time        : 1731246147
last_update       : 1731246748
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 529
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 46
execs_done        : 196803
execs_per_sec     : 327.53
execs_ps_last_min : 297.66
corpus_count      : 1204
corpus_favored    : 356
corpus_found      : 1174
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 808
pending_favs      : 350
pending_total     : 1185
stability         : 100.00%
bitmap_cvg        : 6.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731246747
last_crash        : 0
last_hang         : 0
execs_since_crash : 196803
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1898
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17978540
testcache_count   : 1204
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
