start_time        : 1731447761
last_update       : 1731448302
run_time          : 541
fuzzer_pid        : 22
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 428
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 89
execs_done        : 411339
execs_per_sec     : 760.33
execs_ps_last_min : 1074.65
corpus_count      : 1659
corpus_favored    : 504
corpus_found      : 1629
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 406
pending_favs      : 456
pending_total     : 1570
stability         : 100.00%
bitmap_cvg        : 7.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731448301
last_crash        : 0
last_hang         : 0
execs_since_crash : 411339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2330
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23215224
testcache_count   : 1659
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
