start_time        : 1731447765
last_update       : 1731448306
run_time          : 541
fuzzer_pid        : 127955
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 473
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 48
execs_done        : 401677
execs_per_sec     : 742.38
execs_ps_last_min : 958.09
corpus_count      : 1421
corpus_favored    : 392
corpus_found      : 1391
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1344
pending_favs      : 374
pending_total     : 1379
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731448305
last_crash        : 0
last_hang         : 0
execs_since_crash : 401677
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2147
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20904065
testcache_count   : 1421
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
