start_time        : 1731143853
last_update       : 1731144394
run_time          : 541
fuzzer_pid        : 1499719
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 430
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 667761
execs_per_sec     : 1234.05
execs_ps_last_min : 1314.71
corpus_count      : 2203
corpus_favored    : 688
corpus_found      : 2173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1892
pending_favs      : 618
pending_total     : 2070
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731144393
last_crash        : 0
last_hang         : 0
execs_since_crash : 667761
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2653
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22807729
testcache_count   : 2203
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/95jobs_600s/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
