start_time        : 1733031791
last_update       : 1733033533
run_time          : 1742
fuzzer_pid        : 274185
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1121
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 1584967
execs_per_sec     : 909.45
execs_ps_last_min : 939.10
corpus_count      : 2854
corpus_favored    : 848
corpus_found      : 2824
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 197
pending_favs      : 451
pending_total     : 2341
stability         : 100.00%
bitmap_cvg        : 10.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733033523
last_crash        : 0
last_hang         : 0
execs_since_crash : 1584967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3155
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35740567
testcache_count   : 2854
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=136,timeout_s=1800/job_72 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
