start_time        : 1743032876
last_update       : 1743034740
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1161
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 695
execs_done        : 7985518
execs_per_sec     : 4285.61
execs_ps_last_min : 6474.86
corpus_count      : 2989
corpus_favored    : 856
corpus_found      : 2959
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 18
cur_item          : 982
pending_favs      : 1
pending_total     : 448
stability         : 99.10%
bitmap_cvg        : 9.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743034738
last_crash        : 0
last_hang         : 0
execs_since_crash : 7985518
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3008
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32508578
testcache_count   : 2989
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/81 -- /work/readelf -a @@
