start_time        : 1743032876
last_update       : 1743034739
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1132
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 723
execs_done        : 7516891
execs_per_sec     : 4034.90
execs_ps_last_min : 5795.43
corpus_count      : 2746
corpus_favored    : 798
corpus_found      : 2716
corpus_imported   : 0
corpus_variable   : 160
max_depth         : 19
cur_item          : 2266
pending_favs      : 1
pending_total     : 412
stability         : 99.15%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743034737
last_crash        : 0
last_hang         : 0
execs_since_crash : 7516891
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2929
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34239925
testcache_count   : 2746
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
