start_time        : 1743032876
last_update       : 1743034800
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1197
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 716
execs_done        : 7569668
execs_per_sec     : 3936.10
execs_ps_last_min : 5415.55
corpus_count      : 2864
corpus_favored    : 871
corpus_found      : 2834
corpus_imported   : 0
corpus_variable   : 121
max_depth         : 15
cur_item          : 2863
pending_favs      : 1
pending_total     : 481
stability         : 99.11%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743034799
last_crash        : 0
last_hang         : 0
execs_since_crash : 7569668
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3027
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52286732
testcache_count   : 2776
testcache_evict   : 131
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/186 -- /work/readelf -a @@
