start_time        : 1743032876
last_update       : 1743034800
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1314
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 600
execs_done        : 7742817
execs_per_sec     : 4025.19
execs_ps_last_min : 6556.70
corpus_count      : 3202
corpus_favored    : 909
corpus_found      : 3172
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 16
cur_item          : 1925
pending_favs      : 0
pending_total     : 650
stability         : 99.14%
bitmap_cvg        : 10.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743034797
last_crash        : 0
last_hang         : 0
execs_since_crash : 7742817
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3155
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420970
testcache_count   : 1964
testcache_evict   : 72218
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
