start_time        : 1743032876
last_update       : 1743034740
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1648
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 202
execs_done        : 5696286
execs_per_sec     : 3057.10
execs_ps_last_min : 2119.08
corpus_count      : 3214
corpus_favored    : 976
corpus_found      : 3184
corpus_imported   : 0
corpus_variable   : 198
max_depth         : 13
cur_item          : 2499
pending_favs      : 503
pending_total     : 2574
stability         : 99.07%
bitmap_cvg        : 11.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743034709
last_crash        : 0
last_hang         : 0
execs_since_crash : 5696286
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3648
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423176
testcache_count   : 1999
testcache_evict   : 48628
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/126 -- /work/readelf -a @@
