start_time        : 1743116007
last_update       : 1743117870
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1413
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 6502754
execs_per_sec     : 3489.76
execs_ps_last_min : 5071.04
corpus_count      : 3436
corpus_favored    : 1093
corpus_found      : 3406
corpus_imported   : 0
corpus_variable   : 231
max_depth         : 14
cur_item          : 3434
pending_favs      : 3
pending_total     : 1921
stability         : 98.98%
bitmap_cvg        : 11.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743117866
last_crash        : 0
last_hang         : 0
execs_since_crash : 6502754
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3717
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49310615
testcache_count   : 3436
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/119 -- /work/readelf -a @@
