start_time        : 1743116007
last_update       : 1743117930
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1443
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 6538781
execs_per_sec     : 3399.61
execs_ps_last_min : 6902.53
corpus_count      : 3343
corpus_favored    : 931
corpus_found      : 3313
corpus_imported   : 0
corpus_variable   : 248
max_depth         : 14
cur_item          : 1287
pending_favs      : 1
pending_total     : 1853
stability         : 98.98%
bitmap_cvg        : 10.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743117927
last_crash        : 0
last_hang         : 0
execs_since_crash : 6538781
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3349
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51572283
testcache_count   : 3343
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/202 -- /work/readelf -a @@
