start_time        : 1743116005
last_update       : 1743117808
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1421
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 370
execs_done        : 5284857
execs_per_sec     : 2931.62
execs_ps_last_min : 3309.47
corpus_count      : 2956
corpus_favored    : 1000
corpus_found      : 2925
corpus_imported   : 0
corpus_variable   : 203
max_depth         : 14
cur_item          : 2613
pending_favs      : 289
pending_total     : 2041
stability         : 99.12%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743117808
last_crash        : 0
last_hang         : 0
execs_since_crash : 5284857
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3505
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 42727044
testcache_count   : 2955
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
