start_time        : 1743116007
last_update       : 1743117931
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1375
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 540
execs_done        : 7109064
execs_per_sec     : 3695.14
execs_ps_last_min : 5771.15
corpus_count      : 3303
corpus_favored    : 911
corpus_found      : 3273
corpus_imported   : 0
corpus_variable   : 191
max_depth         : 13
cur_item          : 2636
pending_favs      : 0
pending_total     : 1557
stability         : 98.94%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743117928
last_crash        : 0
last_hang         : 0
execs_since_crash : 7109064
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3311
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42385157
testcache_count   : 3303
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/186 -- /work/readelf -a @@
