start_time        : 1743116007
last_update       : 1743117870
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1638
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 208
execs_done        : 5738451
execs_per_sec     : 3080.09
execs_ps_last_min : 4058.47
corpus_count      : 3500
corpus_favored    : 1013
corpus_found      : 3470
corpus_imported   : 0
corpus_variable   : 453
max_depth         : 12
cur_item          : 3483
pending_favs      : 633
pending_total     : 2976
stability         : 99.18%
bitmap_cvg        : 12.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743117869
last_crash        : 0
last_hang         : 0
execs_since_crash : 5738451
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3905
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422613
testcache_count   : 1739
testcache_evict   : 167889
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/105 -- /work/readelf -a @@
