start_time        : 1731238670
last_update       : 1731239271
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 495
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 85
execs_done        : 424440
execs_per_sec     : 706.03
execs_ps_last_min : 748.77
corpus_count      : 1665
corpus_favored    : 553
corpus_found      : 1634
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 639
pending_favs      : 493
pending_total     : 1583
stability         : 100.00%
bitmap_cvg        : 7.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731239271
last_crash        : 0
last_hang         : 0
execs_since_crash : 424440
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2335
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32458260
testcache_count   : 1664
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
