start_time        : 1743300494
last_update       : 1743302477
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1520
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 5082295
execs_per_sec     : 2562.81
execs_ps_last_min : 7373.48
corpus_count      : 2997
corpus_favored    : 985
corpus_found      : 2967
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 12
cur_item          : 2362
pending_favs      : 279
pending_total     : 2080
stability         : 99.03%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743302477
last_crash        : 0
last_hang         : 0
execs_since_crash : 5082295
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3489
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51500344
testcache_count   : 2997
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/237 -- /work/readelf -a @@
