start_time        : 1743300494
last_update       : 1743302478
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1554
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 4789298
execs_per_sec     : 2414.68
execs_ps_last_min : 5437.15
corpus_count      : 3163
corpus_favored    : 881
corpus_found      : 3133
corpus_imported   : 0
corpus_variable   : 291
max_depth         : 12
cur_item          : 3134
pending_favs      : 373
pending_total     : 2406
stability         : 98.95%
bitmap_cvg        : 10.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743302477
last_crash        : 0
last_hang         : 0
execs_since_crash : 4789298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3340
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51254343
testcache_count   : 3163
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/247 -- /work/readelf -a @@
