start_time        : 1743300494
last_update       : 1743302478
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1313
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 659
execs_done        : 5189866
execs_per_sec     : 2616.00
execs_ps_last_min : 7072.78
corpus_count      : 2677
corpus_favored    : 842
corpus_found      : 2647
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 12
cur_item          : 1604
pending_favs      : 0
pending_total     : 1057
stability         : 99.13%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743302478
last_crash        : 0
last_hang         : 0
execs_since_crash : 5189866
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2979
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44016970
testcache_count   : 2677
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/259 -- /work/readelf -a @@
