start_time        : 1732231501
last_update       : 1732233244
run_time          : 1743
fuzzer_pid        : 78
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1222
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 492
execs_done        : 2034293
execs_per_sec     : 1167.07
execs_ps_last_min : 1137.61
corpus_count      : 3813
corpus_favored    : 1364
corpus_found      : 3783
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2320
pending_favs      : 895
pending_total     : 3144
stability         : 100.00%
bitmap_cvg        : 12.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732233244
last_crash        : 0
last_hang         : 0
execs_since_crash : 2034293
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3798
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31172116
testcache_count   : 3813
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
