start_time        : 1732231502
last_update       : 1732233245
run_time          : 1742
fuzzer_pid        : 61544
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1270
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 443
execs_done        : 1960894
execs_per_sec     : 1125.17
execs_ps_last_min : 1163.60
corpus_count      : 3916
corpus_favored    : 1330
corpus_found      : 3886
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2917
pending_favs      : 917
pending_total     : 3330
stability         : 100.00%
bitmap_cvg        : 11.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732233245
last_crash        : 0
last_hang         : 0
execs_since_crash : 1960894
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3752
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30335912
testcache_count   : 3916
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
