start_time        : 1731288201
last_update       : 1731288803
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 437
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 561481
execs_per_sec     : 933.87
execs_ps_last_min : 870.62
corpus_count      : 1840
corpus_favored    : 604
corpus_found      : 1810
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 795
pending_favs      : 516
pending_total     : 1707
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731288802
last_crash        : 0
last_hang         : 0
execs_since_crash : 561481
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22995427
testcache_count   : 1840
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
