start_time        : 1731274169
last_update       : 1731274770
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 497
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 475763
execs_per_sec     : 791.32
execs_ps_last_min : 1046.36
corpus_count      : 1708
corpus_favored    : 567
corpus_found      : 1678
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1689
pending_favs      : 528
pending_total     : 1637
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731274768
last_crash        : 0
last_hang         : 0
execs_since_crash : 475763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21092944
testcache_count   : 1708
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
