start_time        : 1742685174
last_update       : 1742686917
run_time          : 1743
fuzzer_pid        : 934750
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1062
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 675
execs_done        : 11083541
execs_per_sec     : 6358.32
execs_ps_last_min : 6073.99
corpus_count      : 3399
corpus_favored    : 879
corpus_found      : 3369
corpus_imported   : 0
corpus_variable   : 158
max_depth         : 19
cur_item          : 2970
pending_favs      : 0
pending_total     : 271
stability         : 98.98%
bitmap_cvg        : 10.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742686916
last_crash        : 0
last_hang         : 0
execs_since_crash : 11083541
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3152
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43524006
testcache_count   : 3399
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_1 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
