start_time        : 1742685174
last_update       : 1742686917
run_time          : 1743
fuzzer_pid        : 934822
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1157
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 10767284
execs_per_sec     : 6176.80
execs_ps_last_min : 5339.81
corpus_count      : 3082
corpus_favored    : 912
corpus_found      : 3052
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 25
cur_item          : 2864
pending_favs      : 0
pending_total     : 270
stability         : 99.15%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742686917
last_crash        : 0
last_hang         : 0
execs_since_crash : 10767284
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3062
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417477
testcache_count   : 2752
testcache_evict   : 470
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_37 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
