start_time        : 1742685174
last_update       : 1742686917
run_time          : 1743
fuzzer_pid        : 934792
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1249
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 487
execs_done        : 11958436
execs_per_sec     : 6860.69
execs_ps_last_min : 6847.97
corpus_count      : 3491
corpus_favored    : 1023
corpus_found      : 3461
corpus_imported   : 0
corpus_variable   : 256
max_depth         : 16
cur_item          : 3379
pending_favs      : 0
pending_total     : 655
stability         : 99.07%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742686917
last_crash        : 0
last_hang         : 0
execs_since_crash : 11958436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3644
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49798440
testcache_count   : 3491
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_22 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
