start_time        : 1742694350
last_update       : 1742696093
run_time          : 1742
fuzzer_pid        : 163664
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 129
fuzz_time         : 1335
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 4624491
execs_per_sec     : 2653.19
execs_ps_last_min : 3626.66
corpus_count      : 2722
corpus_favored    : 876
corpus_found      : 2692
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 17
cur_item          : 2633
pending_favs      : 0
pending_total     : 1460
stability         : 97.31%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696093
last_crash        : 0
last_hang         : 0
execs_since_crash : 4624491
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3053
total_edges       : 31517
var_byte_count    : 82
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51343900
testcache_count   : 2722
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_190 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
