start_time        : 1742694350
last_update       : 1742696093
run_time          : 1742
fuzzer_pid        : 163769
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1188
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 547
execs_done        : 5601540
execs_per_sec     : 3214.50
execs_ps_last_min : 2840.96
corpus_count      : 2406
corpus_favored    : 799
corpus_found      : 2376
corpus_imported   : 0
corpus_variable   : 122
max_depth         : 16
cur_item          : 2405
pending_favs      : 4
pending_total     : 880
stability         : 98.96%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696091
last_crash        : 0
last_hang         : 0
execs_since_crash : 5601540
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2784
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51532099
testcache_count   : 2406
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_222 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
