start_time        : 1742694350
last_update       : 1742696093
run_time          : 1742
fuzzer_pid        : 163574
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1243
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 491
execs_done        : 5713637
execs_per_sec     : 3278.18
execs_ps_last_min : 3321.93
corpus_count      : 2695
corpus_favored    : 915
corpus_found      : 2665
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 16
cur_item          : 1272
pending_favs      : 0
pending_total     : 1277
stability         : 98.90%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696091
last_crash        : 0
last_hang         : 0
execs_since_crash : 5713637
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3105
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39306288
testcache_count   : 2695
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_162 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
