start_time        : 1742842032
last_update       : 1742843775
run_time          : 1743
fuzzer_pid        : 4082610
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1305
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 21077628
execs_per_sec     : 12091.71
execs_ps_last_min : 12657.79
corpus_count      : 3767
corpus_favored    : 971
corpus_found      : 3737
corpus_imported   : 0
corpus_variable   : 219
max_depth         : 21
cur_item          : 3708
pending_favs      : 0
pending_total     : 51
stability         : 98.76%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742843774
last_crash        : 0
last_hang         : 0
execs_since_crash : 21077628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3313
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52048143
testcache_count   : 3517
testcache_evict   : 315
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_23 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
