start_time        : 1731288912
last_update       : 1731289512
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 467
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 332241
execs_per_sec     : 553.04
execs_ps_last_min : 832.37
corpus_count      : 1473
corpus_favored    : 523
corpus_found      : 1443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1357
pending_favs      : 485
pending_total     : 1412
stability         : 100.00%
bitmap_cvg        : 7.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731289511
last_crash        : 0
last_hang         : 0
execs_since_crash : 332241
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2229
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18355450
testcache_count   : 1473
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
