start_time        : 1743073694
last_update       : 1743075557
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1172
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 684
execs_done        : 11109909
execs_per_sec     : 5963.05
execs_ps_last_min : 5268.00
corpus_count      : 3257
corpus_favored    : 884
corpus_found      : 3227
corpus_imported   : 0
corpus_variable   : 173
max_depth         : 21
cur_item          : 266
pending_favs      : 0
pending_total     : 150
stability         : 99.04%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743075556
last_crash        : 0
last_hang         : 0
execs_since_crash : 11109909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3118
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41917136
testcache_count   : 3257
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
