start_time        : 1743073694
last_update       : 1743075497
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1164
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 10790975
execs_per_sec     : 5983.88
execs_ps_last_min : 3329.47
corpus_count      : 3056
corpus_favored    : 839
corpus_found      : 3026
corpus_imported   : 0
corpus_variable   : 200
max_depth         : 17
cur_item          : 1980
pending_favs      : 0
pending_total     : 161
stability         : 98.95%
bitmap_cvg        : 9.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743075496
last_crash        : 0
last_hang         : 0
execs_since_crash : 10790975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2961
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37409910
testcache_count   : 3056
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
