start_time        : 1742971184
last_update       : 1742972987
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1317
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 446
execs_done        : 750301
execs_per_sec     : 416.15
execs_ps_last_min : 398.49
corpus_count      : 2254
corpus_favored    : 715
corpus_found      : 2224
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1952
pending_favs      : 612
pending_total     : 2086
stability         : 100.00%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742972985
last_crash        : 0
last_hang         : 0
execs_since_crash : 750301
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22279835
testcache_count   : 2254
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
