start_time        : 1742922541
last_update       : 1742924284
run_time          : 1742
fuzzer_pid        : 2480608
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1228
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 504
execs_done        : 3558011
execs_per_sec     : 2041.76
execs_ps_last_min : 1910.10
corpus_count      : 2387
corpus_favored    : 800
corpus_found      : 2357
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 14
cur_item          : 981
pending_favs      : 0
pending_total     : 1377
stability         : 99.08%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742924279
last_crash        : 0
last_hang         : 0
execs_since_crash : 3558011
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2814
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30356526
testcache_count   : 2387
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_171 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
