start_time        : 1731448970
last_update       : 1731449511
run_time          : 541
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 423
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 687609
execs_per_sec     : 1270.76
execs_ps_last_min : 1677.33
corpus_count      : 1958
corpus_favored    : 639
corpus_found      : 1928
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1375
pending_favs      : 557
pending_total     : 1823
stability         : 100.00%
bitmap_cvg        : 8.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731449506
last_crash        : 0
last_hang         : 0
execs_since_crash : 687609
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2605
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25407612
testcache_count   : 1958
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
