start_time        : 1742524638
last_update       : 1742526441
run_time          : 1803
fuzzer_pid        : 4040282
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1423
calibration_time  : 72
cmplog_time       : 0
sync_time         : 0
trim_time         : 306
execs_done        : 257961
execs_per_sec     : 143.05
execs_ps_last_min : 158.45
corpus_count      : 1386
corpus_favored    : 384
corpus_found      : 1356
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1097
pending_favs      : 368
pending_total     : 1348
stability         : 100.00%
bitmap_cvg        : 6.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742526427
last_crash        : 0
last_hang         : 0
execs_since_crash : 257961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1952
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20878695
testcache_count   : 1386
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=560,timeout_s=1800,cpu=2x_intel_gold_5320/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
