start_time        : 1742524640
last_update       : 1742526383
run_time          : 1743
fuzzer_pid        : 4055082
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1292
calibration_time  : 77
cmplog_time       : 0
sync_time         : 0
trim_time         : 373
execs_done        : 250318
execs_per_sec     : 143.61
execs_ps_last_min : 159.97
corpus_count      : 1440
corpus_favored    : 466
corpus_found      : 1410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1222
pending_favs      : 441
pending_total     : 1392
stability         : 100.00%
bitmap_cvg        : 7.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742526382
last_crash        : 0
last_hang         : 0
execs_since_crash : 250318
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2219
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18712546
testcache_count   : 1440
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=560,timeout_s=1800,cpu=2x_intel_gold_5320/job_241 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
