start_time        : 1731447785
last_update       : 1731448384
run_time          : 599
fuzzer_pid        : 5885
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 465
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 628188
execs_per_sec     : 1047.96
execs_ps_last_min : 1100.40
corpus_count      : 2191
corpus_favored    : 685
corpus_found      : 2161
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2188
pending_favs      : 636
pending_total     : 2083
stability         : 100.00%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731448384
last_crash        : 0
last_hang         : 0
execs_since_crash : 628188
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 3144
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29795948
testcache_count   : 2191
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
