start_time        : 1743358990
last_update       : 1743360733
run_time          : 1743
fuzzer_pid        : 2697
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1087
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 597
execs_done        : 399095
execs_per_sec     : 228.94
execs_ps_last_min : 250.20
corpus_count      : 1783
corpus_favored    : 618
corpus_found      : 1753
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1077
pending_favs      : 510
pending_total     : 1638
stability         : 100.00%
bitmap_cvg        : 7.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360731
last_crash        : 0
last_hang         : 0
execs_since_crash : 399095
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2438
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21778564
testcache_count   : 1783
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/178 -- /work/readelf -a @@
