start_time        : 1743358990
last_update       : 1743360733
run_time          : 1743
fuzzer_pid        : 1019
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1193
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 493
execs_done        : 394893
execs_per_sec     : 226.52
execs_ps_last_min : 239.49
corpus_count      : 1710
corpus_favored    : 524
corpus_found      : 1680
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1699
pending_favs      : 437
pending_total     : 1596
stability         : 100.00%
bitmap_cvg        : 7.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360733
last_crash        : 0
last_hang         : 0
execs_since_crash : 394893
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2306
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22281549
testcache_count   : 1710
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
