start_time        : 1743358992
last_update       : 1743360735
run_time          : 1743
fuzzer_pid        : 1936
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1037
calibration_time  : 86
cmplog_time       : 0
sync_time         : 0
trim_time         : 619
execs_done        : 336107
execs_per_sec     : 192.80
execs_ps_last_min : 242.08
corpus_count      : 1607
corpus_favored    : 564
corpus_found      : 1577
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1588
pending_favs      : 416
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360732
last_crash        : 0
last_hang         : 0
execs_since_crash : 336107
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2327
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18873073
testcache_count   : 1607
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/197 -- /work/readelf -a @@
