start_time        : 1743358990
last_update       : 1743360733
run_time          : 1742
fuzzer_pid        : 2485
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1060
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 404839
execs_per_sec     : 232.37
execs_ps_last_min : 241.35
corpus_count      : 1840
corpus_favored    : 622
corpus_found      : 1810
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1524
pending_favs      : 519
pending_total     : 1690
stability         : 100.00%
bitmap_cvg        : 8.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360732
last_crash        : 0
last_hang         : 0
execs_since_crash : 404839
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2521
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21542370
testcache_count   : 1840
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/172 -- /work/readelf -a @@
