start_time        : 1743358992
last_update       : 1743360735
run_time          : 1742
fuzzer_pid        : 2329
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 958
calibration_time  : 93
cmplog_time       : 0
sync_time         : 0
trim_time         : 690
execs_done        : 328291
execs_per_sec     : 188.36
execs_ps_last_min : 205.62
corpus_count      : 1722
corpus_favored    : 564
corpus_found      : 1692
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1721
pending_favs      : 475
pending_total     : 1582
stability         : 100.00%
bitmap_cvg        : 7.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360733
last_crash        : 0
last_hang         : 0
execs_since_crash : 328291
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2288
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23948417
testcache_count   : 1722
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/212 -- /work/readelf -a @@
