start_time        : 1743358990
last_update       : 1743360733
run_time          : 1742
fuzzer_pid        : 1182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1214
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 385615
execs_per_sec     : 221.26
execs_ps_last_min : 240.16
corpus_count      : 1718
corpus_favored    : 512
corpus_found      : 1688
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1299
pending_favs      : 446
pending_total     : 1623
stability         : 100.00%
bitmap_cvg        : 7.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743360732
last_crash        : 0
last_hang         : 0
execs_since_crash : 385615
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2425
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21559063
testcache_count   : 1718
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
