start_time        : 1732262573
last_update       : 1732264376
run_time          : 1803
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1206
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 570
execs_done        : 2162637
execs_per_sec     : 1199.23
execs_ps_last_min : 1317.07
corpus_count      : 3568
corpus_favored    : 1149
corpus_found      : 3537
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3554
pending_favs      : 542
pending_total     : 2769
stability         : 100.00%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732264376
last_crash        : 0
last_hang         : 0
execs_since_crash : 2162637
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3589
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38603807
testcache_count   : 3567
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/54 -- /work/readelf -a @@
