start_time        : 1743295922
last_update       : 1743297786
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1393
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 458
execs_done        : 5914855
execs_per_sec     : 3174.19
execs_ps_last_min : 4127.68
corpus_count      : 3420
corpus_favored    : 1072
corpus_found      : 3390
corpus_imported   : 0
corpus_variable   : 274
max_depth         : 14
cur_item          : 2835
pending_favs      : 283
pending_total     : 2376
stability         : 99.04%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297784
last_crash        : 0
last_hang         : 0
execs_since_crash : 5914855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3547
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50381227
testcache_count   : 3420
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
