start_time        : 1743295923
last_update       : 1743297846
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1702
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 207
execs_done        : 4862293
execs_per_sec     : 2527.92
execs_ps_last_min : 5271.23
corpus_count      : 3056
corpus_favored    : 892
corpus_found      : 3026
corpus_imported   : 0
corpus_variable   : 248
max_depth         : 12
cur_item          : 2676
pending_favs      : 589
pending_total     : 2612
stability         : 99.30%
bitmap_cvg        : 10.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297842
last_crash        : 0
last_hang         : 0
execs_since_crash : 4862293
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3449
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419705
testcache_count   : 1727
testcache_evict   : 61077
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/181 -- /work/readelf -a @@
