start_time        : 1743295922
last_update       : 1743297726
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1211
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 5122021
execs_per_sec     : 2840.22
execs_ps_last_min : 2756.05
corpus_count      : 2525
corpus_favored    : 813
corpus_found      : 2495
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 19
cur_item          : 254
pending_favs      : 3
pending_total     : 976
stability         : 98.95%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297723
last_crash        : 0
last_hang         : 0
execs_since_crash : 5122021
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2771
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43303018
testcache_count   : 2525
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
