start_time        : 1743295923
last_update       : 1743297846
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1208
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 6250657
execs_per_sec     : 3249.61
execs_ps_last_min : 6028.02
corpus_count      : 2630
corpus_favored    : 816
corpus_found      : 2600
corpus_imported   : 0
corpus_variable   : 123
max_depth         : 18
cur_item          : 2161
pending_favs      : 0
pending_total     : 647
stability         : 99.14%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297844
last_crash        : 0
last_hang         : 0
execs_since_crash : 6250657
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2897
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 46974410
testcache_count   : 2630
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/175 -- /work/readelf -a @@
