start_time        : 1743295923
last_update       : 1743297846
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1349
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 565
execs_done        : 5115199
execs_per_sec     : 2659.95
execs_ps_last_min : 2466.13
corpus_count      : 2588
corpus_favored    : 826
corpus_found      : 2558
corpus_imported   : 0
corpus_variable   : 77
max_depth         : 24
cur_item          : 2587
pending_favs      : 1
pending_total     : 1106
stability         : 99.03%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297842
last_crash        : 0
last_hang         : 0
execs_since_crash : 5115199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42467659
testcache_count   : 2588
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/173 -- /work/readelf -a @@
