start_time        : 1743295923
last_update       : 1743297846
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1668
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 238
execs_done        : 4656360
execs_per_sec     : 2420.70
execs_ps_last_min : 5427.71
corpus_count      : 3180
corpus_favored    : 1046
corpus_found      : 3150
corpus_imported   : 0
corpus_variable   : 184
max_depth         : 17
cur_item          : 1159
pending_favs      : 533
pending_total     : 2463
stability         : 98.93%
bitmap_cvg        : 11.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743297846
last_crash        : 0
last_hang         : 0
execs_since_crash : 4656360
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3645
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420664
testcache_count   : 2347
testcache_evict   : 25233
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/152 -- /work/readelf -a @@
