start_time        : 1732764945
last_update       : 1732766688
run_time          : 1742
fuzzer_pid        : 39275
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1168
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 546
execs_done        : 2067937
execs_per_sec     : 1186.55
execs_ps_last_min : 1023.57
corpus_count      : 3669
corpus_favored    : 1067
corpus_found      : 3639
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3071
pending_favs      : 573
pending_total     : 2991
stability         : 100.00%
bitmap_cvg        : 11.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732766688
last_crash        : 0
last_hang         : 0
execs_since_crash : 2067937
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3513
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38602158
testcache_count   : 3669
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
