start_time        : 1732017238
last_update       : 1732019041
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1408
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 1643319
execs_per_sec     : 911.25
execs_ps_last_min : 802.24
corpus_count      : 3686
corpus_favored    : 1216
corpus_found      : 3656
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3653
pending_favs      : 843
pending_total     : 3183
stability         : 100.00%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732019040
last_crash        : 0
last_hang         : 0
execs_since_crash : 1643319
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3643
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28925017
testcache_count   : 3686
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
