start_time        : 1731345097
last_update       : 1731345697
run_time          : 599
fuzzer_pid        : 4443
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 492
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 514199
execs_per_sec     : 857.45
execs_ps_last_min : 1000.00
corpus_count      : 1818
corpus_favored    : 597
corpus_found      : 1788
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1817
pending_favs      : 542
pending_total     : 1729
stability         : 100.00%
bitmap_cvg        : 7.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731345694
last_crash        : 0
last_hang         : 0
execs_since_crash : 514199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2434
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23551245
testcache_count   : 1818
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
