start_time        : 1731345101
last_update       : 1731345700
run_time          : 599
fuzzer_pid        : 4517
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 493
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 90
execs_done        : 563140
execs_per_sec     : 939.05
execs_ps_last_min : 579.15
corpus_count      : 1898
corpus_favored    : 610
corpus_found      : 1868
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1894
pending_favs      : 550
pending_total     : 1788
stability         : 100.00%
bitmap_cvg        : 7.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731345698
last_crash        : 0
last_hang         : 0
execs_since_crash : 563140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2481
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21835264
testcache_count   : 1898
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/102 -- /work/readelf -a @@
