start_time        : 1731345102
last_update       : 1731345702
run_time          : 599
fuzzer_pid        : 3103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 472
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 505104
execs_per_sec     : 842.28
execs_ps_last_min : 573.86
corpus_count      : 1937
corpus_favored    : 598
corpus_found      : 1907
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1886
pending_favs      : 540
pending_total     : 1833
stability         : 100.00%
bitmap_cvg        : 7.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731345702
last_crash        : 0
last_hang         : 0
execs_since_crash : 505104
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2450
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25648861
testcache_count   : 1937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
