start_time        : 1731345106
last_update       : 1731345705
run_time          : 599
fuzzer_pid        : 3104
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 469
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 484888
execs_per_sec     : 808.95
execs_ps_last_min : 949.36
corpus_count      : 1744
corpus_favored    : 543
corpus_found      : 1714
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1722
pending_favs      : 501
pending_total     : 1667
stability         : 100.00%
bitmap_cvg        : 7.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731345703
last_crash        : 0
last_hang         : 0
execs_since_crash : 484888
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2365
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22944825
testcache_count   : 1744
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
