start_time        : 1741810111
last_update       : 1741811854
run_time          : 1742
fuzzer_pid        : 848085
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1332
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 350932
execs_per_sec     : 201.35
execs_ps_last_min : 190.43
corpus_count      : 1598
corpus_favored    : 476
corpus_found      : 1568
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1510
pending_favs      : 443
pending_total     : 1539
stability         : 100.00%
bitmap_cvg        : 6.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741811852
last_crash        : 0
last_hang         : 0
execs_since_crash : 350932
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2162
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21228110
testcache_count   : 1598
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_292 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
