start_time        : 1732752206
last_update       : 1732753949
run_time          : 1743
fuzzer_pid        : 4159
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1273
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 1593597
execs_per_sec     : 914.11
execs_ps_last_min : 1148.93
corpus_count      : 3653
corpus_favored    : 1125
corpus_found      : 3623
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3635
pending_favs      : 768
pending_total     : 3116
stability         : 100.00%
bitmap_cvg        : 10.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732753949
last_crash        : 0
last_hang         : 0
execs_since_crash : 1593597
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31446952
testcache_count   : 3653
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
