start_time        : 1731961457
last_update       : 1731963260
run_time          : 1802
fuzzer_pid        : 1784573
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1312
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 2643468
execs_per_sec     : 1466.57
execs_ps_last_min : 1477.64
corpus_count      : 5442
corpus_favored    : 1439
corpus_found      : 5412
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 460
pending_favs      : 931
pending_total     : 4682
stability         : 100.00%
bitmap_cvg        : 13.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731963259
last_crash        : 0
last_hang         : 0
execs_since_crash : 2643468
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4227
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38019743
testcache_count   : 5442
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
