start_time        : 1731221456
last_update       : 1731221997
run_time          : 541
fuzzer_pid        : 857716
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 346
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 182
execs_done        : 1047482
execs_per_sec     : 1936.13
execs_ps_last_min : 1933.80
corpus_count      : 2767
corpus_favored    : 912
corpus_found      : 2737
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2730
pending_favs      : 641
pending_total     : 2393
stability         : 100.00%
bitmap_cvg        : 9.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731221997
last_crash        : 0
last_hang         : 0
execs_since_crash : 1047482
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3142
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31169472
testcache_count   : 2767
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/53jobs_600s/job_48 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
