start_time        : 1731467273
last_update       : 1731467872
run_time          : 599
fuzzer_pid        : 5047
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 449
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 699881
execs_per_sec     : 1167.64
execs_ps_last_min : 1527.04
corpus_count      : 2109
corpus_favored    : 775
corpus_found      : 2079
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2042
pending_favs      : 605
pending_total     : 1872
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731467871
last_crash        : 0
last_hang         : 0
execs_since_crash : 699881
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2713
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23919021
testcache_count   : 2109
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
