start_time        : 1731406190
last_update       : 1731406789
run_time          : 599
fuzzer_pid        : 3211
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 479
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 386713
execs_per_sec     : 645.48
execs_ps_last_min : 440.27
corpus_count      : 1603
corpus_favored    : 493
corpus_found      : 1573
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1563
pending_favs      : 455
pending_total     : 1537
stability         : 100.00%
bitmap_cvg        : 7.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731406787
last_crash        : 0
last_hang         : 0
execs_since_crash : 386713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 2253
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21705289
testcache_count   : 1603
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
