start_time        : 1741794975
last_update       : 1741796718
run_time          : 1743
fuzzer_pid        : 4077912
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1225
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 484
execs_done        : 885862
execs_per_sec     : 508.11
execs_ps_last_min : 492.53
corpus_count      : 2153
corpus_favored    : 742
corpus_found      : 2123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 784
pending_favs      : 521
pending_total     : 1858
stability         : 100.00%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741796707
last_crash        : 0
last_hang         : 0
execs_since_crash : 885862
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2731
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24165989
testcache_count   : 2153
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
