start_time        : 1741864907
last_update       : 1741866650
run_time          : 1742
fuzzer_pid        : 3192288
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1379
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 309
execs_done        : 378357
execs_per_sec     : 217.08
execs_ps_last_min : 220.58
corpus_count      : 1661
corpus_favored    : 565
corpus_found      : 1631
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 494
pending_favs      : 513
pending_total     : 1586
stability         : 100.00%
bitmap_cvg        : 7.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741866648
last_crash        : 0
last_hang         : 0
execs_since_crash : 378357
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2334
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20198103
testcache_count   : 1661
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
