start_time        : 1741931742
last_update       : 1741933485
run_time          : 1743
fuzzer_pid        : 1072115
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1439
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 257
execs_done        : 544994
execs_per_sec     : 312.64
execs_ps_last_min : 339.82
corpus_count      : 1819
corpus_favored    : 644
corpus_found      : 1789
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1633
pending_favs      : 566
pending_total     : 1701
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741933482
last_crash        : 0
last_hang         : 0
execs_since_crash : 544994
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2552
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33199274
testcache_count   : 1819
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_252 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
