start_time        : 1742977372
last_update       : 1742979175
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1369
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 386
execs_done        : 471395
execs_per_sec     : 261.40
execs_ps_last_min : 226.85
corpus_count      : 1743
corpus_favored    : 549
corpus_found      : 1713
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1655
pending_favs      : 488
pending_total     : 1639
stability         : 100.00%
bitmap_cvg        : 7.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742979175
last_crash        : 0
last_hang         : 0
execs_since_crash : 471395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2394
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21043490
testcache_count   : 1743
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/40 -- /work/readelf -a @@
