start_time        : 1742977373
last_update       : 1742979297
run_time          : 1924
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1348
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 511734
execs_per_sec     : 265.96
execs_ps_last_min : 516.89
corpus_count      : 1809
corpus_favored    : 637
corpus_found      : 1779
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1784
pending_favs      : 559
pending_total     : 1687
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742979297
last_crash        : 0
last_hang         : 0
execs_since_crash : 511734
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2447
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22447158
testcache_count   : 1809
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/217 -- /work/readelf -a @@
