start_time        : 1742977373
last_update       : 1742979175
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1271
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 474522
execs_per_sec     : 263.29
execs_ps_last_min : 251.09
corpus_count      : 1734
corpus_favored    : 513
corpus_found      : 1704
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1588
pending_favs      : 449
pending_total     : 1631
stability         : 100.00%
bitmap_cvg        : 7.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742979174
last_crash        : 0
last_hang         : 0
execs_since_crash : 474522
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2371
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24286122
testcache_count   : 1734
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
