start_time        : 1742977373
last_update       : 1742979297
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1562
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 314
execs_done        : 523582
execs_per_sec     : 272.20
execs_ps_last_min : 687.90
corpus_count      : 1782
corpus_favored    : 551
corpus_found      : 1752
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1719
pending_favs      : 501
pending_total     : 1694
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742979297
last_crash        : 0
last_hang         : 0
execs_since_crash : 523582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2420
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22069404
testcache_count   : 1782
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/187 -- /work/readelf -a @@
