start_time        : 1741869807
last_update       : 1741871550
run_time          : 1743
fuzzer_pid        : 45238
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 76
fuzz_time         : 1267
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 384687
execs_per_sec     : 220.70
execs_ps_last_min : 245.33
corpus_count      : 1629
corpus_favored    : 525
corpus_found      : 1599
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 158
pending_favs      : 483
pending_total     : 1555
stability         : 100.00%
bitmap_cvg        : 7.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741871542
last_crash        : 0
last_hang         : 0
execs_since_crash : 384687
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2287
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21206311
testcache_count   : 1629
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_194 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
