start_time        : 1741869807
last_update       : 1741871551
run_time          : 1743
fuzzer_pid        : 62665
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1290
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 387776
execs_per_sec     : 222.43
execs_ps_last_min : 249.34
corpus_count      : 1682
corpus_favored    : 532
corpus_found      : 1652
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1680
pending_favs      : 483
pending_total     : 1598
stability         : 100.00%
bitmap_cvg        : 7.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741871545
last_crash        : 0
last_hang         : 0
execs_since_crash : 387776
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2287
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22274946
testcache_count   : 1682
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_274 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
