start_time        : 1741869806
last_update       : 1741871549
run_time          : 1743
fuzzer_pid        : 38381
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1339
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 380655
execs_per_sec     : 218.36
execs_ps_last_min : 239.65
corpus_count      : 1406
corpus_favored    : 381
corpus_found      : 1376
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 640
pending_favs      : 354
pending_total     : 1345
stability         : 100.00%
bitmap_cvg        : 6.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741871541
last_crash        : 0
last_hang         : 0
execs_since_crash : 380655
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1987
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20516187
testcache_count   : 1406
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_86 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
