start_time        : 1731207629
last_update       : 1731208170
run_time          : 541
fuzzer_pid        : 742650
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 400
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 552872
execs_per_sec     : 1021.86
execs_ps_last_min : 1270.69
corpus_count      : 1987
corpus_favored    : 672
corpus_found      : 1957
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1912
pending_favs      : 577
pending_total     : 1842
stability         : 100.00%
bitmap_cvg        : 8.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731208170
last_crash        : 0
last_hang         : 0
execs_since_crash : 552872
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2620
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21986729
testcache_count   : 1987
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/124jobs_600s/job_38 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
