start_time        : 1731207629
last_update       : 1731208170
run_time          : 540
fuzzer_pid        : 742743
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 391
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 593513
execs_per_sec     : 1097.59
execs_ps_last_min : 1153.13
corpus_count      : 2016
corpus_favored    : 691
corpus_found      : 1986
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 603
pending_favs      : 519
pending_total     : 1786
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731208168
last_crash        : 0
last_hang         : 0
execs_since_crash : 593513
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2603
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22962996
testcache_count   : 2016
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/124jobs_600s/job_85 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
