start_time        : 1732131830
last_update       : 1732133634
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1429
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 1608038
execs_per_sec     : 891.65
execs_ps_last_min : 875.12
corpus_count      : 4260
corpus_favored    : 1364
corpus_found      : 4230
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 4174
pending_favs      : 1131
pending_total     : 3889
stability         : 100.00%
bitmap_cvg        : 12.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732133633
last_crash        : 0
last_hang         : 0
execs_since_crash : 1608038
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3897
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31292061
testcache_count   : 4260
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/66 -- /work/readelf -a @@
