start_time        : 1732131830
last_update       : 1732133634
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1311
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 1657748
execs_per_sec     : 919.15
execs_ps_last_min : 944.44
corpus_count      : 3363
corpus_favored    : 1069
corpus_found      : 3333
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 115
pending_favs      : 700
pending_total     : 2848
stability         : 100.00%
bitmap_cvg        : 10.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732133627
last_crash        : 0
last_hang         : 0
execs_since_crash : 1657748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3393
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31044522
testcache_count   : 3363
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
