start_time        : 1731296031
last_update       : 1731296632
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 481
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 184803
execs_per_sec     : 307.52
execs_ps_last_min : 283.37
corpus_count      : 1159
corpus_favored    : 323
corpus_found      : 1129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 620
pending_favs      : 311
pending_total     : 1132
stability         : 100.00%
bitmap_cvg        : 5.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731296626
last_crash        : 0
last_hang         : 0
execs_since_crash : 184803
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1875
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17344246
testcache_count   : 1159
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/115 -- /work/readelf -a @@
