start_time        : 1743232795
last_update       : 1743234718
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1488
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 455823
execs_per_sec     : 237.01
execs_ps_last_min : 302.05
corpus_count      : 1756
corpus_favored    : 577
corpus_found      : 1726
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1723
pending_favs      : 515
pending_total     : 1668
stability         : 100.00%
bitmap_cvg        : 7.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234708
last_crash        : 0
last_hang         : 0
execs_since_crash : 455823
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2424
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22225803
testcache_count   : 1756
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
