start_time        : 1743232795
last_update       : 1743234598
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1450
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 415164
execs_per_sec     : 230.25
execs_ps_last_min : 211.68
corpus_count      : 1640
corpus_favored    : 481
corpus_found      : 1610
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1538
pending_favs      : 448
pending_total     : 1585
stability         : 100.00%
bitmap_cvg        : 7.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234592
last_crash        : 0
last_hang         : 0
execs_since_crash : 415164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2410
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22731479
testcache_count   : 1640
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
