start_time        : 1743232796
last_update       : 1743234779
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1517
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 470475
execs_per_sec     : 237.20
execs_ps_last_min : 450.99
corpus_count      : 1709
corpus_favored    : 544
corpus_found      : 1679
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1672
pending_favs      : 490
pending_total     : 1624
stability         : 100.00%
bitmap_cvg        : 7.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234779
last_crash        : 0
last_hang         : 0
execs_since_crash : 470475
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2335
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22600802
testcache_count   : 1709
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/202 -- /work/readelf -a @@
