start_time        : 1743232795
last_update       : 1743234719
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1473
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 424474
execs_per_sec     : 220.68
execs_ps_last_min : 187.80
corpus_count      : 1853
corpus_favored    : 568
corpus_found      : 1823
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1498
pending_favs      : 513
pending_total     : 1766
stability         : 100.00%
bitmap_cvg        : 7.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234718
last_crash        : 0
last_hang         : 0
execs_since_crash : 424474
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2413
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23027019
testcache_count   : 1853
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
