start_time        : 1743232796
last_update       : 1743234839
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1312
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 678
execs_done        : 525765
execs_per_sec     : 257.35
execs_ps_last_min : 798.72
corpus_count      : 1774
corpus_favored    : 600
corpus_found      : 1744
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 266
pending_favs      : 511
pending_total     : 1628
stability         : 100.00%
bitmap_cvg        : 7.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234835
last_crash        : 0
last_hang         : 0
execs_since_crash : 525765
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2463
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21512323
testcache_count   : 1774
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/278 -- /work/readelf -a @@
