start_time        : 1743232795
last_update       : 1743234779
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1567
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 369
execs_done        : 504276
execs_per_sec     : 254.23
execs_ps_last_min : 420.63
corpus_count      : 1674
corpus_favored    : 529
corpus_found      : 1644
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1656
pending_favs      : 476
pending_total     : 1588
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234777
last_crash        : 0
last_hang         : 0
execs_since_crash : 504276
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2336
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20935554
testcache_count   : 1674
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/177 -- /work/readelf -a @@
