start_time        : 1743232796
last_update       : 1743234783
run_time          : 1987
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1588
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 487999
execs_per_sec     : 245.53
execs_ps_last_min : 457.03
corpus_count      : 1937
corpus_favored    : 633
corpus_found      : 1907
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1564
pending_favs      : 562
pending_total     : 1829
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743234783
last_crash        : 0
last_hang         : 0
execs_since_crash : 487999
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20486210
testcache_count   : 1937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/251 -- /work/readelf -a @@
