start_time        : 1733019051
last_update       : 1733020794
run_time          : 1743
fuzzer_pid        : 2193295
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1381
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 851152
execs_per_sec     : 488.09
execs_ps_last_min : 503.35
corpus_count      : 2851
corpus_favored    : 967
corpus_found      : 2821
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2828
pending_favs      : 856
pending_total     : 2655
stability         : 100.00%
bitmap_cvg        : 10.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733020794
last_crash        : 0
last_hang         : 0
execs_since_crash : 851152
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3202
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21934959
testcache_count   : 2851
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=136,timeout_s=1800/job_129 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
