start_time        : 1732962253
last_update       : 1732964056
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1132
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 644
execs_done        : 1686028
execs_per_sec     : 934.91
execs_ps_last_min : 945.75
corpus_count      : 2938
corpus_favored    : 962
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 543
pending_favs      : 510
pending_total     : 2355
stability         : 100.00%
bitmap_cvg        : 10.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732964053
last_crash        : 0
last_hang         : 0
execs_since_crash : 1686028
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3189
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34901412
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
