start_time        : 1741880742
last_update       : 1741882486
run_time          : 1743
fuzzer_pid        : 3046758
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1401
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 300
execs_done        : 772127
execs_per_sec     : 442.92
execs_ps_last_min : 468.58
corpus_count      : 2317
corpus_favored    : 703
corpus_found      : 2287
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2310
pending_favs      : 619
pending_total     : 2171
stability         : 100.00%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741882482
last_crash        : 0
last_hang         : 0
execs_since_crash : 772127
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2861
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45174957
testcache_count   : 2317
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_198 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
