start_time        : 1741880742
last_update       : 1741882486
run_time          : 1743
fuzzer_pid        : 3046327
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1373
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 836106
execs_per_sec     : 479.49
execs_ps_last_min : 535.36
corpus_count      : 2367
corpus_favored    : 851
corpus_found      : 2337
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 649
pending_favs      : 669
pending_total     : 2112
stability         : 100.00%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741882480
last_crash        : 0
last_hang         : 0
execs_since_crash : 836106
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2963
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21892766
testcache_count   : 2367
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_187 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
