start_time        : 1741880742
last_update       : 1741882484
run_time          : 1742
fuzzer_pid        : 3040867
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1351
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 983903
execs_per_sec     : 564.68
execs_ps_last_min : 537.39
corpus_count      : 2541
corpus_favored    : 828
corpus_found      : 2511
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 270
pending_favs      : 619
pending_total     : 2266
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741882465
last_crash        : 0
last_hang         : 0
execs_since_crash : 983903
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2987
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27657871
testcache_count   : 2541
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
