start_time        : 1741880742
last_update       : 1741882485
run_time          : 1742
fuzzer_pid        : 3044800
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1412
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 278
execs_done        : 845008
execs_per_sec     : 484.84
execs_ps_last_min : 524.46
corpus_count      : 3142
corpus_favored    : 1109
corpus_found      : 3112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2239
pending_favs      : 918
pending_total     : 2861
stability         : 100.00%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741882485
last_crash        : 0
last_hang         : 0
execs_since_crash : 845008
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3335
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38227383
testcache_count   : 3142
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_163 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
