start_time        : 1743151244
last_update       : 1743153227
run_time          : 1983
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1534
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 482548
execs_per_sec     : 243.29
execs_ps_last_min : 412.53
corpus_count      : 1786
corpus_favored    : 562
corpus_found      : 1756
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1187
pending_favs      : 504
pending_total     : 1693
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743153226
last_crash        : 0
last_hang         : 0
execs_since_crash : 482548
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22104359
testcache_count   : 1786
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/173 -- /work/readelf -a @@
