start_time        : 1743151243
last_update       : 1743153167
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1544
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 425730
execs_per_sec     : 221.33
execs_ps_last_min : 301.94
corpus_count      : 1654
corpus_favored    : 428
corpus_found      : 1624
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1632
pending_favs      : 397
pending_total     : 1595
stability         : 100.00%
bitmap_cvg        : 6.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743153160
last_crash        : 0
last_hang         : 0
execs_since_crash : 425730
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2195
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24256241
testcache_count   : 1654
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
