start_time        : 1743151242
last_update       : 1743153165
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1434
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 429380
execs_per_sec     : 223.29
execs_ps_last_min : 306.96
corpus_count      : 1874
corpus_favored    : 546
corpus_found      : 1844
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1846
pending_favs      : 497
pending_total     : 1792
stability         : 100.00%
bitmap_cvg        : 7.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743153163
last_crash        : 0
last_hang         : 0
execs_since_crash : 429380
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2427
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23981933
testcache_count   : 1874
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/130 -- /work/readelf -a @@
