start_time        : 1743151243
last_update       : 1743153106
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1413
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 406
execs_done        : 411688
execs_per_sec     : 220.94
execs_ps_last_min : 212.49
corpus_count      : 1402
corpus_favored    : 399
corpus_found      : 1372
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1124
pending_favs      : 356
pending_total     : 1336
stability         : 100.00%
bitmap_cvg        : 6.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743153098
last_crash        : 0
last_hang         : 0
execs_since_crash : 411688
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2027
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19986587
testcache_count   : 1402
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
