start_time        : 1742544767
last_update       : 1742546510
run_time          : 1743
fuzzer_pid        : 1803835
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1575
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 142
execs_done        : 1737170
execs_per_sec     : 996.55
execs_ps_last_min : 868.13
corpus_count      : 2242
corpus_favored    : 678
corpus_found      : 2212
corpus_imported   : 0
corpus_variable   : 154
max_depth         : 10
cur_item          : 1281
pending_favs      : 587
pending_total     : 2072
stability         : 99.21%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546499
last_crash        : 0
last_hang         : 0
execs_since_crash : 1737170
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2793
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32668949
testcache_count   : 2242
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_306 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
