start_time        : 1742544766
last_update       : 1742546509
run_time          : 1742
fuzzer_pid        : 1801479
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1458
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 266
execs_done        : 2352222
execs_per_sec     : 1349.76
execs_ps_last_min : 1348.96
corpus_count      : 2093
corpus_favored    : 761
corpus_found      : 2063
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 8
cur_item          : 1851
pending_favs      : 310
pending_total     : 1541
stability         : 99.32%
bitmap_cvg        : 8.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546496
last_crash        : 0
last_hang         : 0
execs_since_crash : 2352222
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2645
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24352434
testcache_count   : 2093
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_234 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
