start_time        : 1742544763
last_update       : 1742546566
run_time          : 1803
fuzzer_pid        : 1794784
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1627
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 156
execs_done        : 1910374
execs_per_sec     : 1059.53
execs_ps_last_min : 1128.66
corpus_count      : 2137
corpus_favored    : 762
corpus_found      : 2107
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 11
cur_item          : 1685
pending_favs      : 633
pending_total     : 1932
stability         : 98.86%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546550
last_crash        : 0
last_hang         : 0
execs_since_crash : 1910374
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2903
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30263950
testcache_count   : 2137
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
