start_time        : 1742544764
last_update       : 1742546568
run_time          : 1803
fuzzer_pid        : 1795196
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1471
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 1958711
execs_per_sec     : 1086.16
execs_ps_last_min : 398.20
corpus_count      : 1892
corpus_favored    : 688
corpus_found      : 1862
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 8
cur_item          : 1888
pending_favs      : 338
pending_total     : 1443
stability         : 98.95%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546556
last_crash        : 0
last_hang         : 0
execs_since_crash : 1958711
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2479
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419283
testcache_count   : 1575
testcache_evict   : 3761
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_117 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
