start_time        : 1742544768
last_update       : 1742546510
run_time          : 1742
fuzzer_pid        : 1804577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1512
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 204
execs_done        : 1875640
execs_per_sec     : 1076.39
execs_ps_last_min : 1129.60
corpus_count      : 2102
corpus_favored    : 766
corpus_found      : 2072
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 15
cur_item          : 923
pending_favs      : 462
pending_total     : 1725
stability         : 99.44%
bitmap_cvg        : 8.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546509
last_crash        : 0
last_hang         : 0
execs_since_crash : 1875640
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2657
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40733926
testcache_count   : 2102
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_325 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
