start_time        : 1742544766
last_update       : 1742546509
run_time          : 1742
fuzzer_pid        : 1802701
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1561
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 158
execs_done        : 1729502
execs_per_sec     : 992.43
execs_ps_last_min : 753.50
corpus_count      : 2254
corpus_favored    : 773
corpus_found      : 2224
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 9
cur_item          : 1887
pending_favs      : 644
pending_total     : 2056
stability         : 98.78%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546508
last_crash        : 0
last_hang         : 0
execs_since_crash : 1729502
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2862
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29470564
testcache_count   : 2254
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_275 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
