start_time        : 1742544764
last_update       : 1742546568
run_time          : 1803
fuzzer_pid        : 1795169
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1501
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 281
execs_done        : 2202258
execs_per_sec     : 1221.20
execs_ps_last_min : 226.50
corpus_count      : 2174
corpus_favored    : 792
corpus_found      : 2144
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 11
cur_item          : 2171
pending_favs      : 391
pending_total     : 1675
stability         : 99.13%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546547
last_crash        : 0
last_hang         : 0
execs_since_crash : 2202258
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2773
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44552588
testcache_count   : 2174
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_114 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
