start_time        : 1742544763
last_update       : 1742546567
run_time          : 1803
fuzzer_pid        : 1794768
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1512
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 276
execs_done        : 2198269
execs_per_sec     : 1218.78
execs_ps_last_min : 1161.16
corpus_count      : 2033
corpus_favored    : 724
corpus_found      : 2003
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 12
cur_item          : 2018
pending_favs      : 321
pending_total     : 1522
stability         : 99.04%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546549
last_crash        : 0
last_hang         : 0
execs_since_crash : 2198269
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2614
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38679044
testcache_count   : 2033
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
