start_time        : 1742544763
last_update       : 1742546566
run_time          : 1803
fuzzer_pid        : 1794904
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1420
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 2350444
execs_per_sec     : 1303.60
execs_ps_last_min : 1251.48
corpus_count      : 2152
corpus_favored    : 777
corpus_found      : 2122
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 11
cur_item          : 647
pending_favs      : 284
pending_total     : 1540
stability         : 98.96%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742546564
last_crash        : 0
last_hang         : 0
execs_since_crash : 2350444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2698
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27765550
testcache_count   : 2152
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_72 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
