start_time        : 1732235136
last_update       : 1732236879
run_time          : 1742
fuzzer_pid        : 94882
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1229
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 482
execs_done        : 1312528
execs_per_sec     : 753.05
execs_ps_last_min : 681.69
corpus_count      : 2867
corpus_favored    : 885
corpus_found      : 2837
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2774
pending_favs      : 579
pending_total     : 2441
stability         : 100.00%
bitmap_cvg        : 9.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732236878
last_crash        : 0
last_hang         : 0
execs_since_crash : 1312528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3100
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 31237716
testcache_count   : 2867
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
