start_time        : 1732235133
last_update       : 1732236876
run_time          : 1742
fuzzer_pid        : 66
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1195
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 516
execs_done        : 1322653
execs_per_sec     : 759.05
execs_ps_last_min : 730.13
corpus_count      : 2898
corpus_favored    : 947
corpus_found      : 2868
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2895
pending_favs      : 637
pending_total     : 2469
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732236872
last_crash        : 0
last_hang         : 0
execs_since_crash : 1322653
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32595061
testcache_count   : 2898
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
