start_time        : 1731229297
last_update       : 1731229898
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 507
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 76
execs_done        : 446903
execs_per_sec     : 743.16
execs_ps_last_min : 795.41
corpus_count      : 1703
corpus_favored    : 506
corpus_found      : 1673
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1334
pending_favs      : 473
pending_total     : 1648
stability         : 100.00%
bitmap_cvg        : 7.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731229898
last_crash        : 0
last_hang         : 0
execs_since_crash : 446903
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2462
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22435746
testcache_count   : 1703
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
