start_time        : 1742674194
last_update       : 1742675937
run_time          : 1742
fuzzer_pid        : 2510466
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1522
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 204
execs_done        : 3355934
execs_per_sec     : 1925.65
execs_ps_last_min : 1431.96
corpus_count      : 2740
corpus_favored    : 867
corpus_found      : 2710
corpus_imported   : 0
corpus_variable   : 224
max_depth         : 10
cur_item          : 1714
pending_favs      : 656
pending_total     : 2427
stability         : 98.98%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675923
last_crash        : 0
last_hang         : 0
execs_since_crash : 3355934
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3250
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52410932
testcache_count   : 1807
testcache_evict   : 24953
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_106 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
