start_time        : 1742674194
last_update       : 1742675937
run_time          : 1743
fuzzer_pid        : 2510400
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1131
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 4005255
execs_per_sec     : 2297.62
execs_ps_last_min : 2427.07
corpus_count      : 2424
corpus_favored    : 752
corpus_found      : 2394
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 17
cur_item          : 2125
pending_favs      : 0
pending_total     : 1214
stability         : 98.98%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675936
last_crash        : 0
last_hang         : 0
execs_since_crash : 4005255
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2735
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 30300779
testcache_count   : 2424
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_73 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
