start_time        : 1742674194
last_update       : 1742675937
run_time          : 1742
fuzzer_pid        : 2510430
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1416
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 3804854
execs_per_sec     : 2183.24
execs_ps_last_min : 2454.13
corpus_count      : 3080
corpus_favored    : 940
corpus_found      : 3050
corpus_imported   : 0
corpus_variable   : 271
max_depth         : 10
cur_item          : 2637
pending_favs      : 557
pending_total     : 2571
stability         : 99.08%
bitmap_cvg        : 11.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675933
last_crash        : 0
last_hang         : 0
execs_since_crash : 3804854
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3466
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52326110
testcache_count   : 3080
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_88 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
