start_time        : 1742674194
last_update       : 1742675937
run_time          : 1743
fuzzer_pid        : 2510895
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1202
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 531
execs_done        : 4126371
execs_per_sec     : 2367.15
execs_ps_last_min : 2460.53
corpus_count      : 2456
corpus_favored    : 803
corpus_found      : 2426
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 14
cur_item          : 1790
pending_favs      : 0
pending_total     : 1261
stability         : 99.06%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675934
last_crash        : 0
last_hang         : 0
execs_since_crash : 4126371
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2883
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 31565046
testcache_count   : 2456
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_260 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
