start_time        : 1741775365
last_update       : 1741777108
run_time          : 1742
fuzzer_pid        : 3961469
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1314
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 501565
execs_per_sec     : 287.77
execs_ps_last_min : 289.87
corpus_count      : 1978
corpus_favored    : 701
corpus_found      : 1948
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1938
pending_favs      : 636
pending_total     : 1875
stability         : 100.00%
bitmap_cvg        : 8.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741777101
last_crash        : 0
last_hang         : 0
execs_since_crash : 501565
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2620
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22614619
testcache_count   : 1978
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_272 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
