start_time        : 1741775365
last_update       : 1741777108
run_time          : 1742
fuzzer_pid        : 3961437
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1311
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 492393
execs_per_sec     : 282.52
execs_ps_last_min : 288.57
corpus_count      : 1943
corpus_favored    : 653
corpus_found      : 1913
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1914
pending_favs      : 591
pending_total     : 1836
stability         : 100.00%
bitmap_cvg        : 8.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741777107
last_crash        : 0
last_hang         : 0
execs_since_crash : 492393
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2543
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23378562
testcache_count   : 1943
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_261 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
