start_time        : 1741775365
last_update       : 1741777109
run_time          : 1743
fuzzer_pid        : 3961042
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1301
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 490421
execs_per_sec     : 281.26
execs_ps_last_min : 287.17
corpus_count      : 1718
corpus_favored    : 574
corpus_found      : 1688
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1614
pending_favs      : 499
pending_total     : 1611
stability         : 100.00%
bitmap_cvg        : 7.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741777108
last_crash        : 0
last_hang         : 0
execs_since_crash : 490421
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2405
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20810927
testcache_count   : 1718
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_73 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
