start_time        : 1732621338
last_update       : 1732623080
run_time          : 1742
fuzzer_pid        : 4000708
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1253
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 2444856
execs_per_sec     : 1402.96
execs_ps_last_min : 1497.06
corpus_count      : 5314
corpus_favored    : 1549
corpus_found      : 5284
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 4145
pending_favs      : 955
pending_total     : 4474
stability         : 100.00%
bitmap_cvg        : 13.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732623079
last_crash        : 0
last_hang         : 0
execs_since_crash : 2444856
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4218
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33238951
testcache_count   : 5314
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
