start_time        : 1731178750
last_update       : 1731179291
run_time          : 540
fuzzer_pid        : 2475803
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 394
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 276596
execs_per_sec     : 511.27
execs_ps_last_min : 566.61
corpus_count      : 1339
corpus_favored    : 369
corpus_found      : 1309
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1104
pending_favs      : 342
pending_total     : 1284
stability         : 100.00%
bitmap_cvg        : 6.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731179283
last_crash        : 0
last_hang         : 0
execs_since_crash : 276596
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1953
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19737852
testcache_count   : 1339
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/157jobs_600s/job_156 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
