start_time        : 1732848578
last_update       : 1732850321
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1232
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 911139
execs_per_sec     : 522.66
execs_ps_last_min : 458.54
corpus_count      : 2253
corpus_favored    : 746
corpus_found      : 2223
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1962
pending_favs      : 501
pending_total     : 1938
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732850319
last_crash        : 0
last_hang         : 0
execs_since_crash : 911139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2754
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26178874
testcache_count   : 2253
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
