start_time        : 1732848582
last_update       : 1732850325
run_time          : 1742
fuzzer_pid        : 211940
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1383
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 906309
execs_per_sec     : 520.09
execs_ps_last_min : 234.76
corpus_count      : 2416
corpus_favored    : 757
corpus_found      : 2386
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2288
pending_favs      : 612
pending_total     : 2213
stability         : 100.00%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732850314
last_crash        : 0
last_hang         : 0
execs_since_crash : 906309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2883
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28319287
testcache_count   : 2416
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/146 -- /work/readelf -a @@
