start_time        : 1743221633
last_update       : 1743223496
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1343
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 793122
execs_per_sec     : 425.79
execs_ps_last_min : 583.60
corpus_count      : 2370
corpus_favored    : 785
corpus_found      : 2340
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2349
pending_favs      : 590
pending_total     : 2117
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743223495
last_crash        : 0
last_hang         : 0
execs_since_crash : 793122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2869
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28587072
testcache_count   : 2370
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
