start_time        : 1743221633
last_update       : 1743223496
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1453
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 744499
execs_per_sec     : 399.53
execs_ps_last_min : 502.06
corpus_count      : 2351
corpus_favored    : 699
corpus_found      : 2321
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2200
pending_favs      : 634
pending_total     : 2236
stability         : 100.00%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743223495
last_crash        : 0
last_hang         : 0
execs_since_crash : 744499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3104
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31227293
testcache_count   : 2351
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
