start_time        : 1743221633
last_update       : 1743223436
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1382
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 383
execs_done        : 714353
execs_per_sec     : 396.03
execs_ps_last_min : 389.56
corpus_count      : 2165
corpus_favored    : 665
corpus_found      : 2135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2116
pending_favs      : 559
pending_total     : 2014
stability         : 100.00%
bitmap_cvg        : 8.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743223435
last_crash        : 0
last_hang         : 0
execs_since_crash : 714353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2709
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23206416
testcache_count   : 2165
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
