start_time        : 1743221633
last_update       : 1743223496
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1420
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 779660
execs_per_sec     : 418.50
execs_ps_last_min : 561.07
corpus_count      : 2851
corpus_favored    : 1123
corpus_found      : 2821
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2787
pending_favs      : 1018
pending_total     : 2678
stability         : 100.00%
bitmap_cvg        : 10.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743223496
last_crash        : 0
last_hang         : 0
execs_since_crash : 779660
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3351
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25423015
testcache_count   : 2851
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
