start_time        : 1743221632
last_update       : 1743223435
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1429
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 337
execs_done        : 740196
execs_per_sec     : 410.49
execs_ps_last_min : 392.22
corpus_count      : 2146
corpus_favored    : 728
corpus_found      : 2116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1780
pending_favs      : 642
pending_total     : 2014
stability         : 100.00%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743223432
last_crash        : 0
last_hang         : 0
execs_since_crash : 740196
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2776
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25214658
testcache_count   : 2146
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
