start_time        : 1731256273
last_update       : 1731256874
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 487
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 537262
execs_per_sec     : 893.82
execs_ps_last_min : 946.94
corpus_count      : 1969
corpus_favored    : 603
corpus_found      : 1939
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1727
pending_favs      : 571
pending_total     : 1896
stability         : 100.00%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731256870
last_crash        : 0
last_hang         : 0
execs_since_crash : 537262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2738
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27353394
testcache_count   : 1969
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
