start_time        : 1731433976
last_update       : 1731434577
run_time          : 600
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 462
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 123
execs_done        : 552065
execs_per_sec     : 918.79
execs_ps_last_min : 1146.87
corpus_count      : 1844
corpus_favored    : 600
corpus_found      : 1814
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1472
pending_favs      : 539
pending_total     : 1744
stability         : 100.00%
bitmap_cvg        : 7.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731434576
last_crash        : 0
last_hang         : 0
execs_since_crash : 552065
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2472
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24782199
testcache_count   : 1844
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
