start_time        : 1732803128
last_update       : 1732804871
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 90
fuzz_time         : 1142
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 3538466
execs_per_sec     : 2030.02
execs_ps_last_min : 2047.46
corpus_count      : 4337
corpus_favored    : 1185
corpus_found      : 4307
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 916
pending_favs      : 163
pending_total     : 3001
stability         : 100.00%
bitmap_cvg        : 12.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732804869
last_crash        : 0
last_hang         : 0
execs_since_crash : 3538466
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3800
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425181
testcache_count   : 2745
testcache_evict   : 51321
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
