start_time        : 1731939078
last_update       : 1731940881
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1419
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 2920895
execs_per_sec     : 1619.71
execs_ps_last_min : 1757.38
corpus_count      : 6316
corpus_favored    : 1838
corpus_found      : 6286
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 602
pending_favs      : 1070
pending_total     : 5333
stability         : 100.00%
bitmap_cvg        : 14.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731940881
last_crash        : 0
last_hang         : 0
execs_since_crash : 2920895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4413
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30964599
testcache_count   : 6316
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
