start_time        : 1732766755
last_update       : 1732768498
run_time          : 1743
fuzzer_pid        : 84
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1289
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 1071408
execs_per_sec     : 614.69
execs_ps_last_min : 605.91
corpus_count      : 2600
corpus_favored    : 845
corpus_found      : 2570
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1229
pending_favs      : 651
pending_total     : 2325
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732768495
last_crash        : 0
last_hang         : 0
execs_since_crash : 1071408
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3114
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30919375
testcache_count   : 2600
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
