start_time        : 1732766758
last_update       : 1732768502
run_time          : 1743
fuzzer_pid        : 107411
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1341
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 365
execs_done        : 1159060
execs_per_sec     : 664.85
execs_ps_last_min : 573.22
corpus_count      : 3120
corpus_favored    : 1003
corpus_found      : 3090
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1746
pending_favs      : 728
pending_total     : 2755
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732768501
last_crash        : 0
last_hang         : 0
execs_since_crash : 1159060
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3208
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26187885
testcache_count   : 3120
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
