start_time        : 1731366445
last_update       : 1731367046
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 399
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 189
execs_done        : 956508
execs_per_sec     : 1591.35
execs_ps_last_min : 1568.15
corpus_count      : 2408
corpus_favored    : 797
corpus_found      : 2378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2400
pending_favs      : 555
pending_total     : 2077
stability         : 100.00%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731367046
last_crash        : 0
last_hang         : 0
execs_since_crash : 956508
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28915295
testcache_count   : 2408
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
