start_time        : 1731366445
last_update       : 1731367046
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 518
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 68
execs_done        : 460273
execs_per_sec     : 765.67
execs_ps_last_min : 401.22
corpus_count      : 1648
corpus_favored    : 588
corpus_found      : 1618
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1644
pending_favs      : 545
pending_total     : 1573
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731367043
last_crash        : 0
last_hang         : 0
execs_since_crash : 460273
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2448
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22975808
testcache_count   : 1648
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
