start_time        : 1742627612
last_update       : 1742629355
run_time          : 1742
fuzzer_pid        : 2512298
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1124
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 610
execs_done        : 7026776
execs_per_sec     : 4031.92
execs_ps_last_min : 4156.70
corpus_count      : 2783
corpus_favored    : 843
corpus_found      : 2753
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 13
cur_item          : 908
pending_favs      : 0
pending_total     : 725
stability         : 99.05%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742629351
last_crash        : 0
last_hang         : 0
execs_since_crash : 7026776
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2957
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35957152
testcache_count   : 2783
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_intel_gold_5320/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
