start_time        : 1731187177
last_update       : 1731187718
run_time          : 541
fuzzer_pid        : 2737479
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 406
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 119
execs_done        : 592626
execs_per_sec     : 1095.40
execs_ps_last_min : 1140.88
corpus_count      : 1969
corpus_favored    : 685
corpus_found      : 1939
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 85
pending_favs      : 606
pending_total     : 1840
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731187716
last_crash        : 0
last_hang         : 0
execs_since_crash : 592626
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2603
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24308611
testcache_count   : 1969
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/112jobs_600s/job_91 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
