start_time        : 1741853920
last_update       : 1741855664
run_time          : 1743
fuzzer_pid        : 2456661
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1296
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 412
execs_done        : 884955
execs_per_sec     : 507.61
execs_ps_last_min : 477.64
corpus_count      : 2373
corpus_favored    : 826
corpus_found      : 2343
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1326
pending_favs      : 606
pending_total     : 2073
stability         : 100.00%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741855646
last_crash        : 0
last_hang         : 0
execs_since_crash : 884955
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22962467
testcache_count   : 2373
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_3 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
