start_time        : 1741853920
last_update       : 1741855664
run_time          : 1743
fuzzer_pid        : 2456931
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1288
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 875202
execs_per_sec     : 502.10
execs_ps_last_min : 523.14
corpus_count      : 2321
corpus_favored    : 763
corpus_found      : 2291
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2259
pending_favs      : 579
pending_total     : 2072
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741855663
last_crash        : 0
last_hang         : 0
execs_since_crash : 875202
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27949163
testcache_count   : 2321
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_138 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
