start_time        : 1741853920
last_update       : 1741855663
run_time          : 1743
fuzzer_pid        : 2456781
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1253
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 838195
execs_per_sec     : 480.88
execs_ps_last_min : 476.65
corpus_count      : 2402
corpus_favored    : 766
corpus_found      : 2372
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 520
pending_favs      : 663
pending_total     : 2235
stability         : 100.00%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741855659
last_crash        : 0
last_hang         : 0
execs_since_crash : 838195
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2899
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31792861
testcache_count   : 2402
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_63 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
