start_time        : 1743368121
last_update       : 1743369864
run_time          : 1742
fuzzer_pid        : 41
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1334
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 646720
execs_per_sec     : 371.04
execs_ps_last_min : 379.62
corpus_count      : 2129
corpus_favored    : 755
corpus_found      : 2099
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1805
pending_favs      : 627
pending_total     : 1954
stability         : 100.00%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743369863
last_crash        : 0
last_hang         : 0
execs_since_crash : 646720
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2742
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23486507
testcache_count   : 2129
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
