start_time        : 1742895080
last_update       : 1742896823
run_time          : 1743
fuzzer_pid        : 1133034
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1277
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 18755175
execs_per_sec     : 10758.82
execs_ps_last_min : 11761.01
corpus_count      : 4091
corpus_favored    : 1013
corpus_found      : 4061
corpus_imported   : 0
corpus_variable   : 272
max_depth         : 27
cur_item          : 3972
pending_favs      : 0
pending_total     : 245
stability         : 99.08%
bitmap_cvg        : 11.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742896818
last_crash        : 0
last_hang         : 0
execs_since_crash : 18755175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3576
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417266
testcache_count   : 3864
testcache_evict   : 293
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=40,timeout_s=1800,cpu=2x_amd_epyc_9654/job_20 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
