start_time        : 1743211454
last_update       : 1743213257
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1138
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 637
execs_done        : 1458553
execs_per_sec     : 808.98
execs_ps_last_min : 845.67
corpus_count      : 2833
corpus_favored    : 826
corpus_found      : 2803
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 570
pending_favs      : 446
pending_total     : 2332
stability         : 100.00%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743213250
last_crash        : 0
last_hang         : 0
execs_since_crash : 1458553
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3054
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30290408
testcache_count   : 2833
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
