start_time        : 1742635519
last_update       : 1742637262
run_time          : 1743
fuzzer_pid        : 2935037
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1509
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 219
execs_done        : 4514696
execs_per_sec     : 2589.71
execs_ps_last_min : 3022.21
corpus_count      : 3259
corpus_favored    : 898
corpus_found      : 3229
corpus_imported   : 0
corpus_variable   : 316
max_depth         : 10
cur_item          : 610
pending_favs      : 602
pending_total     : 2824
stability         : 99.03%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742637256
last_crash        : 0
last_hang         : 0
execs_since_crash : 4514696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3489
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52410761
testcache_count   : 1798
testcache_evict   : 75099
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_116 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
