start_time        : 1742635519
last_update       : 1742637261
run_time          : 1742
fuzzer_pid        : 2935226
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1120
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 615
execs_done        : 5459413
execs_per_sec     : 3132.63
execs_ps_last_min : 3226.44
corpus_count      : 2493
corpus_favored    : 786
corpus_found      : 2463
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 15
cur_item          : 559
pending_favs      : 0
pending_total     : 895
stability         : 99.11%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742637229
last_crash        : 0
last_hang         : 0
execs_since_crash : 5459413
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2807
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31705610
testcache_count   : 2493
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_188 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
