start_time        : 1731206213
last_update       : 1731206814
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 478
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 329473
execs_per_sec     : 548.01
execs_ps_last_min : 640.02
corpus_count      : 1293
corpus_favored    : 362
corpus_found      : 1263
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1047
pending_favs      : 330
pending_total     : 1240
stability         : 100.00%
bitmap_cvg        : 5.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206808
last_crash        : 0
last_hang         : 0
execs_since_crash : 329473
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1876
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18991005
testcache_count   : 1293
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
