start_time        : 1731206213
last_update       : 1731206815
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 480
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 190686
execs_per_sec     : 317.09
execs_ps_last_min : 295.73
corpus_count      : 1234
corpus_favored    : 370
corpus_found      : 1204
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 65
pending_favs      : 357
pending_total     : 1204
stability         : 100.00%
bitmap_cvg        : 6.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206812
last_crash        : 0
last_hang         : 0
execs_since_crash : 190686
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1892
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18271762
testcache_count   : 1234
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
