start_time        : 1731206213
last_update       : 1731206814
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 477
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 353268
execs_per_sec     : 587.63
execs_ps_last_min : 779.49
corpus_count      : 1616
corpus_favored    : 505
corpus_found      : 1586
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1553
pending_favs      : 462
pending_total     : 1543
stability         : 100.00%
bitmap_cvg        : 7.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206814
last_crash        : 0
last_hang         : 0
execs_since_crash : 353268
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2326
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17968084
testcache_count   : 1616
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
