start_time        : 1742760523
last_update       : 1742762266
run_time          : 1742
fuzzer_pid        : 303988
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1046
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 691
execs_done        : 8176411
execs_per_sec     : 4691.12
execs_ps_last_min : 4240.83
corpus_count      : 2899
corpus_favored    : 832
corpus_found      : 2869
corpus_imported   : 0
corpus_variable   : 117
max_depth         : 20
cur_item          : 2781
pending_favs      : 0
pending_total     : 357
stability         : 99.02%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742762264
last_crash        : 0
last_hang         : 0
execs_since_crash : 8176411
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36559385
testcache_count   : 2899
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_105 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
