start_time        : 1742760523
last_update       : 1742762266
run_time          : 1742
fuzzer_pid        : 304065
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1074
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 662
execs_done        : 8089121
execs_per_sec     : 4641.27
execs_ps_last_min : 4155.76
corpus_count      : 2920
corpus_favored    : 850
corpus_found      : 2890
corpus_imported   : 0
corpus_variable   : 107
max_depth         : 15
cur_item          : 2408
pending_favs      : 0
pending_total     : 396
stability         : 99.14%
bitmap_cvg        : 9.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742762262
last_crash        : 0
last_hang         : 0
execs_since_crash : 8089121
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3012
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36320440
testcache_count   : 2920
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_140 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
