start_time        : 1731220853
last_update       : 1731221395
run_time          : 541
fuzzer_pid        : 3318463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 469
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 50
execs_done        : 263326
execs_per_sec     : 486.50
execs_ps_last_min : 519.11
corpus_count      : 1365
corpus_favored    : 455
corpus_found      : 1335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1361
pending_favs      : 443
pending_total     : 1334
stability         : 100.00%
bitmap_cvg        : 6.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731221392
last_crash        : 0
last_hang         : 0
execs_since_crash : 263326
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2058
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17826543
testcache_count   : 1365
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/187jobs_600s/job_163 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
