start_time        : 1731263750
last_update       : 1731264352
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 460
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 943762
execs_per_sec     : 1569.89
execs_ps_last_min : 1718.97
corpus_count      : 2397
corpus_favored    : 799
corpus_found      : 2366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1860
pending_favs      : 615
pending_total     : 2134
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731264352
last_crash        : 0
last_hang         : 0
execs_since_crash : 943762
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2869
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24921801
testcache_count   : 2396
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
