start_time        : 1742681537
last_update       : 1742683280
run_time          : 1743
fuzzer_pid        : 3414183
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1239
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 12721062
execs_per_sec     : 7296.64
execs_ps_last_min : 6644.46
corpus_count      : 3793
corpus_favored    : 1056
corpus_found      : 3763
corpus_imported   : 0
corpus_variable   : 230
max_depth         : 21
cur_item          : 3792
pending_favs      : 1
pending_total     : 655
stability         : 98.99%
bitmap_cvg        : 11.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742683280
last_crash        : 0
last_hang         : 0
execs_since_crash : 12721062
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3655
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52381479
testcache_count   : 2959
testcache_evict   : 1858
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_40 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
