start_time        : 1741832001
last_update       : 1741833744
run_time          : 1742
fuzzer_pid        : 3421949
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1231
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 468
execs_done        : 488879
execs_per_sec     : 280.52
execs_ps_last_min : 302.95
corpus_count      : 1703
corpus_favored    : 512
corpus_found      : 1673
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1371
pending_favs      : 453
pending_total     : 1606
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741833736
last_crash        : 0
last_hang         : 0
execs_since_crash : 488879
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2211
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23885225
testcache_count   : 1703
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_209 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
