start_time        : 1731125212
last_update       : 1731125753
run_time          : 541
fuzzer_pid        : 3111496
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 406
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 122
execs_done        : 949870
execs_per_sec     : 1755.12
execs_ps_last_min : 1723.72
corpus_count      : 2625
corpus_favored    : 868
corpus_found      : 2595
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2377
pending_favs      : 694
pending_total     : 2371
stability         : 100.00%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731125751
last_crash        : 0
last_hang         : 0
execs_since_crash : 949870
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3054
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26218208
testcache_count   : 2625
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/78jobs_600s/job_33 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
