start_time        : 1731125212
last_update       : 1731125753
run_time          : 541
fuzzer_pid        : 3111569
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 414
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 114
execs_done        : 684305
execs_per_sec     : 1263.96
execs_ps_last_min : 1462.91
corpus_count      : 1930
corpus_favored    : 634
corpus_found      : 1900
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1796
pending_favs      : 528
pending_total     : 1770
stability         : 100.00%
bitmap_cvg        : 8.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731125753
last_crash        : 0
last_hang         : 0
execs_since_crash : 684305
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2570
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22857407
testcache_count   : 1930
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/78jobs_600s/job_70 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
