start_time        : 1731207583
last_update       : 1731208184
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 460
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 124
execs_done        : 586965
execs_per_sec     : 976.23
execs_ps_last_min : 1055.35
corpus_count      : 2034
corpus_favored    : 653
corpus_found      : 2004
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 620
pending_favs      : 565
pending_total     : 1890
stability         : 100.00%
bitmap_cvg        : 8.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731208183
last_crash        : 0
last_hang         : 0
execs_since_crash : 586965
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2578
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23992308
testcache_count   : 2034
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
