start_time        : 1741780883
last_update       : 1741782626
run_time          : 1743
fuzzer_pid        : 3217720
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1367
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 331
execs_done        : 389729
execs_per_sec     : 223.57
execs_ps_last_min : 225.19
corpus_count      : 1374
corpus_favored    : 389
corpus_found      : 1344
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1297
pending_favs      : 360
pending_total     : 1319
stability         : 100.00%
bitmap_cvg        : 6.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741782623
last_crash        : 0
last_hang         : 0
execs_since_crash : 389729
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1982
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20233345
testcache_count   : 1374
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_319 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
