start_time        : 1742862149
last_update       : 1742863894
run_time          : 1744
fuzzer_pid        : 3245827
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1193
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 540
execs_done        : 3653146
execs_per_sec     : 2094.61
execs_ps_last_min : 2175.34
corpus_count      : 2483
corpus_favored    : 799
corpus_found      : 2453
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 15
cur_item          : 652
pending_favs      : 1
pending_total     : 1398
stability         : 99.28%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742863888
last_crash        : 0
last_hang         : 0
execs_since_crash : 3653146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2775
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41327633
testcache_count   : 2483
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_251 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
