start_time        : 1742862149
last_update       : 1742863893
run_time          : 1743
fuzzer_pid        : 3245206
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1215
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 520
execs_done        : 3683628
execs_per_sec     : 2112.65
execs_ps_last_min : 2074.01
corpus_count      : 2364
corpus_favored    : 771
corpus_found      : 2334
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 11
cur_item          : 1708
pending_favs      : 0
pending_total     : 1243
stability         : 98.97%
bitmap_cvg        : 8.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742863889
last_crash        : 0
last_hang         : 0
execs_since_crash : 3683628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2727
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25773377
testcache_count   : 2364
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_6 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
