start_time        : 1743390039
last_update       : 1743391783
run_time          : 1743
fuzzer_pid        : 105
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1049
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 644
execs_done        : 542023
execs_per_sec     : 310.91
execs_ps_last_min : 318.57
corpus_count      : 1964
corpus_favored    : 682
corpus_found      : 1934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1951
pending_favs      : 497
pending_total     : 1717
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743391776
last_crash        : 0
last_hang         : 0
execs_since_crash : 542023
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2668
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23088320
testcache_count   : 1964
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
