start_time        : 1732914000
last_update       : 1732915803
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1348
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 1133831
execs_per_sec     : 628.79
execs_ps_last_min : 698.98
corpus_count      : 2913
corpus_favored    : 978
corpus_found      : 2883
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2880
pending_favs      : 735
pending_total     : 2590
stability         : 100.00%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732915799
last_crash        : 0
last_hang         : 0
execs_since_crash : 1133831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3143
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35186813
testcache_count   : 2913
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
