start_time        : 1742111232
last_update       : 1742112975
run_time          : 1743
fuzzer_pid        : 3198449
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1305
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 386
execs_done        : 398885
execs_per_sec     : 228.79
execs_ps_last_min : 235.26
corpus_count      : 1690
corpus_favored    : 586
corpus_found      : 1660
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 253
pending_favs      : 531
pending_total     : 1606
stability         : 100.00%
bitmap_cvg        : 7.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742112955
last_crash        : 0
last_hang         : 0
execs_since_crash : 398885
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2360
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20640339
testcache_count   : 1690
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_80 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
