start_time        : 1731159134
last_update       : 1731159734
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 504
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 641428
execs_per_sec     : 1067.43
execs_ps_last_min : 1205.21
corpus_count      : 2176
corpus_favored    : 800
corpus_found      : 2145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1787
pending_favs      : 722
pending_total     : 2044
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731159734
last_crash        : 0
last_hang         : 0
execs_since_crash : 641428
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2751
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20185642
testcache_count   : 2175
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
