start_time        : 1731342988
last_update       : 1731343589
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 407
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 181
execs_done        : 953674
execs_per_sec     : 1586.47
execs_ps_last_min : 1573.93
corpus_count      : 2248
corpus_favored    : 728
corpus_found      : 2218
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1134
pending_favs      : 446
pending_total     : 1883
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731343586
last_crash        : 0
last_hang         : 0
execs_since_crash : 953674
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2751
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25381969
testcache_count   : 2248
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
