start_time        : 1743384564
last_update       : 1743386307
run_time          : 1742
fuzzer_pid        : 871
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1259
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 1016305
execs_per_sec     : 583.14
execs_ps_last_min : 584.66
corpus_count      : 2710
corpus_favored    : 903
corpus_found      : 2680
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2376
pending_favs      : 673
pending_total     : 2382
stability         : 100.00%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743386306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1016305
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3144
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28464329
testcache_count   : 2710
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
