start_time        : 1743384564
last_update       : 1743386307
run_time          : 1742
fuzzer_pid        : 224
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1230
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 1016362
execs_per_sec     : 583.15
execs_ps_last_min : 578.20
corpus_count      : 2599
corpus_favored    : 861
corpus_found      : 2569
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 649
pending_favs      : 622
pending_total     : 2267
stability         : 100.00%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743386306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1016362
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3051
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27492194
testcache_count   : 2599
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
