start_time        : 1743384564
last_update       : 1743386307
run_time          : 1742
fuzzer_pid        : 88
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1261
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 436
execs_done        : 978953
execs_per_sec     : 561.67
execs_ps_last_min : 618.58
corpus_count      : 2769
corpus_favored    : 897
corpus_found      : 2739
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1772
pending_favs      : 648
pending_total     : 2433
stability         : 100.00%
bitmap_cvg        : 9.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743386304
last_crash        : 0
last_hang         : 0
execs_since_crash : 978953
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3109
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29491917
testcache_count   : 2769
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
