start_time        : 1743384564
last_update       : 1743386307
run_time          : 1743
fuzzer_pid        : 986
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1256
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 985626
execs_per_sec     : 565.41
execs_ps_last_min : 547.78
corpus_count      : 2449
corpus_favored    : 776
corpus_found      : 2419
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2363
pending_favs      : 528
pending_total     : 2113
stability         : 100.00%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743386307
last_crash        : 0
last_hang         : 0
execs_since_crash : 985626
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2916
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26792316
testcache_count   : 2449
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
