start_time        : 1743384564
last_update       : 1743386307
run_time          : 1742
fuzzer_pid        : 1063
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1347
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 1031374
execs_per_sec     : 591.75
execs_ps_last_min : 699.23
corpus_count      : 3000
corpus_favored    : 991
corpus_found      : 2970
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 629
pending_favs      : 840
pending_total     : 2756
stability         : 100.00%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743386305
last_crash        : 0
last_hang         : 0
execs_since_crash : 1031374
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24922226
testcache_count   : 3000
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
