start_time        : 1742564462
last_update       : 1742566205
run_time          : 1743
fuzzer_pid        : 3733244
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1141
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 6124945
execs_per_sec     : 3512.77
execs_ps_last_min : 3445.85
corpus_count      : 2496
corpus_favored    : 824
corpus_found      : 2466
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 14
cur_item          : 748
pending_favs      : 0
pending_total     : 678
stability         : 99.05%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742566203
last_crash        : 0
last_hang         : 0
execs_since_crash : 6124945
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30183594
testcache_count   : 2496
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=168,timeout_s=1800,cpu=2x_intel_gold_5320/job_13 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
