start_time        : 1731288913
last_update       : 1731289514
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 551
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 22
execs_done        : 176088
execs_per_sec     : 292.84
execs_ps_last_min : 286.13
corpus_count      : 1152
corpus_favored    : 349
corpus_found      : 1122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1068
pending_favs      : 346
pending_total     : 1137
stability         : 100.00%
bitmap_cvg        : 5.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731289511
last_crash        : 0
last_hang         : 0
execs_since_crash : 176088
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1814
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26585503
testcache_count   : 1152
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/132 -- /work/readelf -a @@
