start_time        : 1731293113
last_update       : 1731293714
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 511
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 65
execs_done        : 209611
execs_per_sec     : 348.75
execs_ps_last_min : 313.41
corpus_count      : 1228
corpus_favored    : 357
corpus_found      : 1198
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 841
pending_favs      : 349
pending_total     : 1205
stability         : 100.00%
bitmap_cvg        : 5.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731293713
last_crash        : 0
last_hang         : 0
execs_since_crash : 209611
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1833
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18157268
testcache_count   : 1228
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/124 -- /work/readelf -a @@
