start_time        : 1741833306
last_update       : 1741835049
run_time          : 1742
fuzzer_pid        : 3277898
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1354
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 346
execs_done        : 796325
execs_per_sec     : 456.93
execs_ps_last_min : 495.15
corpus_count      : 2207
corpus_favored    : 677
corpus_found      : 2177
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1837
pending_favs      : 592
pending_total     : 2064
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741835048
last_crash        : 0
last_hang         : 0
execs_since_crash : 796325
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2754
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 26737530
testcache_count   : 2207
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_54 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
