start_time        : 1741833307
last_update       : 1741835050
run_time          : 1743
fuzzer_pid        : 3289592
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1350
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 804830
execs_per_sec     : 461.63
execs_ps_last_min : 484.80
corpus_count      : 2243
corpus_favored    : 727
corpus_found      : 2213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1861
pending_favs      : 586
pending_total     : 2040
stability         : 100.00%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741835046
last_crash        : 0
last_hang         : 0
execs_since_crash : 804830
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2789
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28358928
testcache_count   : 2243
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_206 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
