start_time        : 1733011714
last_update       : 1733013518
run_time          : 1803
fuzzer_pid        : 1941038
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1343
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 687407
execs_per_sec     : 381.17
execs_ps_last_min : 381.61
corpus_count      : 2063
corpus_favored    : 581
corpus_found      : 2033
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1324
pending_favs      : 522
pending_total     : 1957
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733013518
last_crash        : 0
last_hang         : 0
execs_since_crash : 687407
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2635
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30128707
testcache_count   : 2063
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
