start_time        : 1733011714
last_update       : 1733013517
run_time          : 1803
fuzzer_pid        : 1938907
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1418
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 346
execs_done        : 1027658
execs_per_sec     : 569.74
execs_ps_last_min : 540.67
corpus_count      : 2536
corpus_favored    : 717
corpus_found      : 2506
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2452
pending_favs      : 627
pending_total     : 2376
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733013517
last_crash        : 0
last_hang         : 0
execs_since_crash : 1027658
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2976
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34638704
testcache_count   : 2536
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
