start_time        : 1743485406
last_update       : 1743487149
run_time          : 1742
fuzzer_pid        : 2689
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 145
fuzz_time         : 1046
calibration_time  : 107
cmplog_time       : 0
sync_time         : 0
trim_time         : 589
execs_done        : 208405
execs_per_sec     : 119.57
execs_ps_last_min : 165.79
corpus_count      : 1352
corpus_favored    : 434
corpus_found      : 1322
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1198
pending_favs      : 368
pending_total     : 1261
stability         : 100.00%
bitmap_cvg        : 6.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743487149
last_crash        : 0
last_hang         : 0
execs_since_crash : 208405
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2119
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17724188
testcache_count   : 1352
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/241 -- /work/readelf -a @@
