start_time        : 1743485407
last_update       : 1743487151
run_time          : 1744
fuzzer_pid        : 6532
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1183
calibration_time  : 203
cmplog_time       : 0
sync_time         : 0
trim_time         : 357
execs_done        : 138597
execs_per_sec     : 79.44
execs_ps_last_min : 141.59
corpus_count      : 1096
corpus_favored    : 357
corpus_found      : 1066
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1088
pending_favs      : 330
pending_total     : 1047
stability         : 100.00%
bitmap_cvg        : 5.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743487131
last_crash        : 0
last_hang         : 0
execs_since_crash : 138597
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1748
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25124218
testcache_count   : 1096
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/309 -- /work/readelf -a @@
