start_time        : 1743485406
last_update       : 1743487149
run_time          : 1743
fuzzer_pid        : 8352
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 167
fuzz_time         : 1049
calibration_time  : 100
cmplog_time       : 0
sync_time         : 0
trim_time         : 593
execs_done        : 208044
execs_per_sec     : 119.34
execs_ps_last_min : 146.52
corpus_count      : 1302
corpus_favored    : 389
corpus_found      : 1272
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1300
pending_favs      : 336
pending_total     : 1228
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743487146
last_crash        : 0
last_hang         : 0
execs_since_crash : 208044
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1951
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18607460
testcache_count   : 1302
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/345 -- /work/readelf -a @@
