start_time        : 1743485403
last_update       : 1743487147
run_time          : 1743
fuzzer_pid        : 2380
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79
fuzz_time         : 935
calibration_time  : 79
cmplog_time       : 0
sync_time         : 0
trim_time         : 728
execs_done        : 281672
execs_per_sec     : 161.56
execs_ps_last_min : 153.28
corpus_count      : 1683
corpus_favored    : 571
corpus_found      : 1653
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 865
pending_favs      : 478
pending_total     : 1556
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743487131
last_crash        : 0
last_hang         : 0
execs_since_crash : 281672
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2339
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19981656
testcache_count   : 1683
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/180 -- /work/readelf -a @@
