start_time        : 1743485403
last_update       : 1743487146
run_time          : 1742
fuzzer_pid        : 3276
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1118
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 558
execs_done        : 271854
execs_per_sec     : 155.98
execs_ps_last_min : 144.76
corpus_count      : 1404
corpus_favored    : 413
corpus_found      : 1374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1389
pending_favs      : 360
pending_total     : 1329
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743487146
last_crash        : 0
last_hang         : 0
execs_since_crash : 271854
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2005
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19590067
testcache_count   : 1404
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/115 -- /work/readelf -a @@
