start_time        : 1732090086
last_update       : 1732091829
run_time          : 1742
fuzzer_pid        : 4028745
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1016
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 703
execs_done        : 2216647
execs_per_sec     : 1271.83
execs_ps_last_min : 927.45
corpus_count      : 3560
corpus_favored    : 1075
corpus_found      : 3530
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3259
pending_favs      : 276
pending_total     : 2537
stability         : 100.00%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732091824
last_crash        : 0
last_hang         : 0
execs_since_crash : 2216647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3450
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41739175
testcache_count   : 3560
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=64,timeout_s=1800/job_21 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
