start_time        : 1732090086
last_update       : 1732091830
run_time          : 1743
fuzzer_pid        : 4028789
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1257
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 456
execs_done        : 2335918
execs_per_sec     : 1339.71
execs_ps_last_min : 1431.25
corpus_count      : 5055
corpus_favored    : 1290
corpus_found      : 5025
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2440
pending_favs      : 787
pending_total     : 4341
stability         : 100.00%
bitmap_cvg        : 12.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732091823
last_crash        : 0
last_hang         : 0
execs_since_crash : 2335918
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3842
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34429484
testcache_count   : 5055
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=64,timeout_s=1800/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
