start_time        : 1732090086
last_update       : 1732091829
run_time          : 1742
fuzzer_pid        : 4028727
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1284
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 2192147
execs_per_sec     : 1257.95
execs_ps_last_min : 1304.09
corpus_count      : 4866
corpus_favored    : 1250
corpus_found      : 4836
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1825
pending_favs      : 883
pending_total     : 4284
stability         : 100.00%
bitmap_cvg        : 12.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732091824
last_crash        : 0
last_hang         : 0
execs_since_crash : 2192147
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3842
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36927825
testcache_count   : 4866
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=64,timeout_s=1800/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
