start_time        : 1743256833
last_update       : 1743258876
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1395
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 5138759
execs_per_sec     : 2514.96
execs_ps_last_min : 7836.81
corpus_count      : 2586
corpus_favored    : 788
corpus_found      : 2556
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 15
cur_item          : 911
pending_favs      : 1
pending_total     : 1108
stability         : 99.36%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258873
last_crash        : 0
last_hang         : 0
execs_since_crash : 5138759
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2826
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42473011
testcache_count   : 2586
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/311 -- /work/readelf -a @@
