start_time        : 1743256833
last_update       : 1743258816
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1361
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 612
execs_done        : 4559995
execs_per_sec     : 2299.48
execs_ps_last_min : 5299.94
corpus_count      : 2342
corpus_favored    : 766
corpus_found      : 2312
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 14
cur_item          : 2341
pending_favs      : 1
pending_total     : 1024
stability         : 98.88%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258815
last_crash        : 0
last_hang         : 0
execs_since_crash : 4559995
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2688
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29674939
testcache_count   : 2342
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/269 -- /work/readelf -a @@
