start_time        : 1743256829
last_update       : 1743258633
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1333
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 3697816
execs_per_sec     : 2050.28
execs_ps_last_min : 1967.51
corpus_count      : 2424
corpus_favored    : 817
corpus_found      : 2394
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 12
cur_item          : 2411
pending_favs      : 1
pending_total     : 1409
stability         : 99.05%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258630
last_crash        : 0
last_hang         : 0
execs_since_crash : 3697816
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2828
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48291404
testcache_count   : 2424
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
