start_time        : 1743256829
last_update       : 1743258632
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1425
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 366
execs_done        : 3351061
execs_per_sec     : 1858.44
execs_ps_last_min : 2311.72
corpus_count      : 2395
corpus_favored    : 753
corpus_found      : 2365
corpus_imported   : 0
corpus_variable   : 36
max_depth         : 15
cur_item          : 2193
pending_favs      : 26
pending_total     : 1503
stability         : 99.02%
bitmap_cvg        : 8.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258631
last_crash        : 0
last_hang         : 0
execs_since_crash : 3351061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2749
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49089670
testcache_count   : 2395
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
