start_time        : 1743256832
last_update       : 1743258755
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1292
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 4561329
execs_per_sec     : 2371.74
execs_ps_last_min : 3970.88
corpus_count      : 2613
corpus_favored    : 849
corpus_found      : 2583
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 17
cur_item          : 2202
pending_favs      : 0
pending_total     : 1278
stability         : 99.12%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258754
last_crash        : 0
last_hang         : 0
execs_since_crash : 4561329
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2945
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31719819
testcache_count   : 2613
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/181 -- /work/readelf -a @@
