start_time        : 1743256829
last_update       : 1743258632
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1224
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 569
execs_done        : 3997079
execs_per_sec     : 2216.41
execs_ps_last_min : 2270.05
corpus_count      : 2455
corpus_favored    : 914
corpus_found      : 2425
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 14
cur_item          : 2025
pending_favs      : 0
pending_total     : 1318
stability         : 99.36%
bitmap_cvg        : 9.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258630
last_crash        : 0
last_hang         : 0
execs_since_crash : 3997079
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2950
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32222047
testcache_count   : 2455
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
