start_time        : 1743256832
last_update       : 1743258755
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1213
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 699
execs_done        : 4770771
execs_per_sec     : 2481.08
execs_ps_last_min : 3905.36
corpus_count      : 2575
corpus_favored    : 856
corpus_found      : 2545
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 12
cur_item          : 672
pending_favs      : 0
pending_total     : 1113
stability         : 99.10%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258751
last_crash        : 0
last_hang         : 0
execs_since_crash : 4770771
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32445046
testcache_count   : 2575
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/190 -- /work/readelf -a @@
