start_time        : 1743256832
last_update       : 1743258755
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1523
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 4345775
execs_per_sec     : 2260.06
execs_ps_last_min : 3555.32
corpus_count      : 3321
corpus_favored    : 1021
corpus_found      : 3291
corpus_imported   : 0
corpus_variable   : 310
max_depth         : 11
cur_item          : 1519
pending_favs      : 554
pending_total     : 2679
stability         : 92.73%
bitmap_cvg        : 11.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258749
last_crash        : 0
last_hang         : 0
execs_since_crash : 4345775
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3549
total_edges       : 31517
var_byte_count    : 258
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52120592
testcache_count   : 3321
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/169 -- /work/readelf -a @@
