start_time        : 1743256830
last_update       : 1743258694
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1269
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 4144848
execs_per_sec     : 2223.99
execs_ps_last_min : 2659.80
corpus_count      : 2315
corpus_favored    : 793
corpus_found      : 2285
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 13
cur_item          : 2183
pending_favs      : 0
pending_total     : 1121
stability         : 98.62%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258689
last_crash        : 0
last_hang         : 0
execs_since_crash : 4144848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27876433
testcache_count   : 2315
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/85 -- /work/readelf -a @@
