start_time        : 1743256831
last_update       : 1743258694
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1502
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 348
execs_done        : 3913604
execs_per_sec     : 2100.77
execs_ps_last_min : 2509.18
corpus_count      : 2906
corpus_favored    : 893
corpus_found      : 2876
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 11
cur_item          : 1873
pending_favs      : 487
pending_total     : 2331
stability         : 98.93%
bitmap_cvg        : 10.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258691
last_crash        : 0
last_hang         : 0
execs_since_crash : 3913604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3190
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52427426
testcache_count   : 2594
testcache_evict   : 4602
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/140 -- /work/readelf -a @@
