start_time        : 1743256832
last_update       : 1743258756
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1317
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 4317640
execs_per_sec     : 2244.86
execs_ps_last_min : 3952.38
corpus_count      : 2546
corpus_favored    : 763
corpus_found      : 2516
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 14
cur_item          : 2026
pending_favs      : 0
pending_total     : 1400
stability         : 99.05%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743258754
last_crash        : 0
last_hang         : 0
execs_since_crash : 4317640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2841
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423150
testcache_count   : 2056
testcache_evict   : 4178
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/194 -- /work/readelf -a @@
