start_time        : 1742142222
last_update       : 1742143965
run_time          : 1742
fuzzer_pid        : 452482
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1263
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 428
execs_done        : 383531
execs_per_sec     : 220.06
execs_ps_last_min : 221.54
corpus_count      : 1578
corpus_favored    : 521
corpus_found      : 1548
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1388
pending_favs      : 461
pending_total     : 1493
stability         : 100.00%
bitmap_cvg        : 7.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742143964
last_crash        : 0
last_hang         : 0
execs_since_crash : 383531
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2265
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21147617
testcache_count   : 1578
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_183 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
