start_time        : 1742142222
last_update       : 1742143964
run_time          : 1742
fuzzer_pid        : 452607
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1396
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 299
execs_done        : 379742
execs_per_sec     : 217.95
execs_ps_last_min : 201.93
corpus_count      : 1455
corpus_favored    : 418
corpus_found      : 1425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1414
pending_favs      : 389
pending_total     : 1401
stability         : 100.00%
bitmap_cvg        : 6.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742143964
last_crash        : 0
last_hang         : 0
execs_since_crash : 379742
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2109
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19871196
testcache_count   : 1455
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_230 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
