start_time        : 1731929823
last_update       : 1731931627
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1434
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 340
execs_done        : 3125122
execs_per_sec     : 1733.04
execs_ps_last_min : 1844.65
corpus_count      : 6103
corpus_favored    : 1967
corpus_found      : 6073
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4570
pending_favs      : 1118
pending_total     : 5003
stability         : 100.00%
bitmap_cvg        : 14.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731931624
last_crash        : 0
last_hang         : 0
execs_since_crash : 3125122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4546
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28953160
testcache_count   : 6103
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
