start_time        : 1743201642
last_update       : 1743203626
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1587
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 339
execs_done        : 431843
execs_per_sec     : 217.74
execs_ps_last_min : 301.11
corpus_count      : 1767
corpus_favored    : 592
corpus_found      : 1737
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 464
pending_favs      : 547
pending_total     : 1695
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203612
last_crash        : 0
last_hang         : 0
execs_since_crash : 431843
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2339
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22820069
testcache_count   : 1767
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/191 -- /work/readelf -a @@
