start_time        : 1743201643
last_update       : 1743203506
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1379
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 428
execs_done        : 382862
execs_per_sec     : 205.48
execs_ps_last_min : 224.16
corpus_count      : 1634
corpus_favored    : 510
corpus_found      : 1604
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1291
pending_favs      : 462
pending_total     : 1560
stability         : 100.00%
bitmap_cvg        : 7.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203504
last_crash        : 0
last_hang         : 0
execs_since_crash : 382862
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2283
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22283361
testcache_count   : 1634
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
