start_time        : 1743201642
last_update       : 1743203446
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1444
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 370532
execs_per_sec     : 205.48
execs_ps_last_min : 188.11
corpus_count      : 1609
corpus_favored    : 451
corpus_found      : 1579
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1255
pending_favs      : 424
pending_total     : 1557
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203446
last_crash        : 0
last_hang         : 0
execs_since_crash : 370532
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2329
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22400706
testcache_count   : 1609
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
