start_time        : 1743201643
last_update       : 1743203506
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1424
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 380
execs_done        : 383900
execs_per_sec     : 206.04
execs_ps_last_min : 213.33
corpus_count      : 1696
corpus_favored    : 579
corpus_found      : 1666
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1694
pending_favs      : 525
pending_total     : 1613
stability         : 100.00%
bitmap_cvg        : 7.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203495
last_crash        : 0
last_hang         : 0
execs_since_crash : 383900
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2358
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19650400
testcache_count   : 1696
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
