start_time        : 1743201644
last_update       : 1743203748
run_time          : 2104
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1596
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 490107
execs_per_sec     : 232.93
execs_ps_last_min : 738.70
corpus_count      : 1842
corpus_favored    : 636
corpus_found      : 1812
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1665
pending_favs      : 577
pending_total     : 1728
stability         : 100.00%
bitmap_cvg        : 7.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203747
last_crash        : 0
last_hang         : 0
execs_since_crash : 490107
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2466
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19971062
testcache_count   : 1842
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/341 -- /work/readelf -a @@
