start_time        : 1743201644
last_update       : 1743203687
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1581
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 445326
execs_per_sec     : 217.92
execs_ps_last_min : 398.73
corpus_count      : 1657
corpus_favored    : 557
corpus_found      : 1627
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1285
pending_favs      : 504
pending_total     : 1578
stability         : 100.00%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203686
last_crash        : 0
last_hang         : 0
execs_since_crash : 445326
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2275
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20055734
testcache_count   : 1657
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/270 -- /work/readelf -a @@
