start_time        : 1743201643
last_update       : 1743203506
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1506
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 382318
execs_per_sec     : 205.20
execs_ps_last_min : 200.32
corpus_count      : 1434
corpus_favored    : 413
corpus_found      : 1404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 242
pending_favs      : 385
pending_total     : 1386
stability         : 100.00%
bitmap_cvg        : 6.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743203498
last_crash        : 0
last_hang         : 0
execs_since_crash : 382318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2042
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20887301
testcache_count   : 1434
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
