start_time        : 1733002266
last_update       : 1733004069
run_time          : 1803
fuzzer_pid        : 2824994
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1285
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 483
execs_done        : 1475128
execs_per_sec     : 818.12
execs_ps_last_min : 878.79
corpus_count      : 3411
corpus_favored    : 1099
corpus_found      : 3381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 461
pending_favs      : 819
pending_total     : 3019
stability         : 100.00%
bitmap_cvg        : 10.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733004068
last_crash        : 0
last_hang         : 0
execs_since_crash : 1475128
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3416
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34288701
testcache_count   : 3411
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/85 -- /work/readelf -a @@
