start_time        : 1742932742
last_update       : 1742934605
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1449
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 373008
execs_per_sec     : 200.22
execs_ps_last_min : 212.54
corpus_count      : 1725
corpus_favored    : 545
corpus_found      : 1695
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1529
pending_favs      : 503
pending_total     : 1656
stability         : 100.00%
bitmap_cvg        : 7.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742934605
last_crash        : 0
last_hang         : 0
execs_since_crash : 373008
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2351
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21747690
testcache_count   : 1725
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/171 -- /work/readelf -a @@
