start_time        : 1731222058
last_update       : 1731222599
run_time          : 540
fuzzer_pid        : 1888170
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 406
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 114
execs_done        : 314346
execs_per_sec     : 581.06
execs_ps_last_min : 617.59
corpus_count      : 1344
corpus_favored    : 375
corpus_found      : 1314
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1272
pending_favs      : 346
pending_total     : 1287
stability         : 100.00%
bitmap_cvg        : 6.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731222597
last_crash        : 0
last_hang         : 0
execs_since_crash : 314346
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1942
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19928276
testcache_count   : 1344
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/200jobs_600s/job_14 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
