start_time        : 1731222058
last_update       : 1731222599
run_time          : 541
fuzzer_pid        : 1893843
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 487
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 31
execs_done        : 226445
execs_per_sec     : 418.46
execs_ps_last_min : 365.20
corpus_count      : 1220
corpus_favored    : 344
corpus_found      : 1190
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1057
pending_favs      : 337
pending_total     : 1201
stability         : 100.00%
bitmap_cvg        : 5.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731222596
last_crash        : 0
last_hang         : 0
execs_since_crash : 226445
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1840
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18233819
testcache_count   : 1220
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/200jobs_600s/job_186 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
