start_time        : 1742771509
last_update       : 1742773253
run_time          : 1743
fuzzer_pid        : 2167086
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1288
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 19409569
execs_per_sec     : 11134.59
execs_ps_last_min : 8537.95
corpus_count      : 4324
corpus_favored    : 1260
corpus_found      : 4294
corpus_imported   : 0
corpus_variable   : 335
max_depth         : 22
cur_item          : 4321
pending_favs      : 1
pending_total     : 148
stability         : 98.89%
bitmap_cvg        : 12.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742773252
last_crash        : 0
last_hang         : 0
execs_since_crash : 19409569
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3969
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 8
testcache_size    : 52423412
testcache_count   : 3201
testcache_evict   : 2668
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=32,timeout_s=1800,cpu=2x_amd_epyc_9654/job_12 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
