start_time        : 1743177784
last_update       : 1743179587
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1408
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 1523090
execs_per_sec     : 844.65
execs_ps_last_min : 831.31
corpus_count      : 3505
corpus_favored    : 1081
corpus_found      : 3475
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3250
pending_favs      : 805
pending_total     : 3102
stability         : 100.00%
bitmap_cvg        : 10.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743179586
last_crash        : 0
last_hang         : 0
execs_since_crash : 1523090
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3430
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30044838
testcache_count   : 3505
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
