start_time        : 1742107574
last_update       : 1742109317
run_time          : 1743
fuzzer_pid        : 475349
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1407
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 296
execs_done        : 531766
execs_per_sec     : 304.99
execs_ps_last_min : 298.94
corpus_count      : 1736
corpus_favored    : 605
corpus_found      : 1706
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1637
pending_favs      : 559
pending_total     : 1660
stability         : 100.00%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742109314
last_crash        : 0
last_hang         : 0
execs_since_crash : 531766
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2488
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21012560
testcache_count   : 1736
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_104 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
