start_time        : 1742107574
last_update       : 1742109317
run_time          : 1742
fuzzer_pid        : 475634
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1382
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 530866
execs_per_sec     : 304.58
execs_ps_last_min : 301.67
corpus_count      : 1902
corpus_favored    : 551
corpus_found      : 1872
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1871
pending_favs      : 494
pending_total     : 1814
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742109312
last_crash        : 0
last_hang         : 0
execs_since_crash : 530866
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2430
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24666688
testcache_count   : 1902
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_236 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
