start_time        : 1731189586
last_update       : 1731190127
run_time          : 540
fuzzer_pid        : 2344471
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 382
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 140
execs_done        : 489967
execs_per_sec     : 906.13
execs_ps_last_min : 1000.83
corpus_count      : 1835
corpus_favored    : 597
corpus_found      : 1805
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1085
pending_favs      : 518
pending_total     : 1713
stability         : 100.00%
bitmap_cvg        : 7.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731190125
last_crash        : 0
last_hang         : 0
execs_since_crash : 489967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2486
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22843521
testcache_count   : 1835
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/148jobs_600s/job_72 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
