start_time        : 1742818340
last_update       : 1742820083
run_time          : 1742
fuzzer_pid        : 3639456
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1221
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 5459447
execs_per_sec     : 3132.37
execs_ps_last_min : 2924.75
corpus_count      : 2530
corpus_favored    : 830
corpus_found      : 2500
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 14
cur_item          : 1547
pending_favs      : 0
pending_total     : 947
stability         : 99.11%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742820072
last_crash        : 0
last_hang         : 0
execs_since_crash : 5459447
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2824
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52389303
testcache_count   : 1453
testcache_evict   : 71555
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_75 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
