start_time        : 1742818340
last_update       : 1742820084
run_time          : 1743
fuzzer_pid        : 3639504
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1130
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 606
execs_done        : 5909335
execs_per_sec     : 3389.12
execs_ps_last_min : 3285.33
corpus_count      : 2616
corpus_favored    : 854
corpus_found      : 2586
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 14
cur_item          : 1582
pending_favs      : 0
pending_total     : 814
stability         : 98.76%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742820082
last_crash        : 0
last_hang         : 0
execs_since_crash : 5909335
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2902
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49204981
testcache_count   : 2616
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_99 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
