start_time        : 1742818340
last_update       : 1742820083
run_time          : 1743
fuzzer_pid        : 3639422
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1282
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 5855088
execs_per_sec     : 3358.51
execs_ps_last_min : 3175.16
corpus_count      : 2747
corpus_favored    : 831
corpus_found      : 2717
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 17
cur_item          : 1008
pending_favs      : 0
pending_total     : 1140
stability         : 99.16%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742820083
last_crash        : 0
last_hang         : 0
execs_since_crash : 5855088
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2963
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52427961
testcache_count   : 1669
testcache_evict   : 103553
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_58 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
