start_time        : 1743019319
last_update       : 1743021242
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1345
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 519
execs_done        : 360943
execs_per_sec     : 187.68
execs_ps_last_min : 317.47
corpus_count      : 1491
corpus_favored    : 509
corpus_found      : 1461
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1488
pending_favs      : 446
pending_total     : 1401
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743021240
last_crash        : 0
last_hang         : 0
execs_since_crash : 360943
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2177
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18954502
testcache_count   : 1491
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/209 -- /work/readelf -a @@
