start_time        : 1743019319
last_update       : 1743021302
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1462
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 392813
execs_per_sec     : 198.07
execs_ps_last_min : 640.09
corpus_count      : 1515
corpus_favored    : 442
corpus_found      : 1485
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1503
pending_favs      : 402
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 6.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743021301
last_crash        : 0
last_hang         : 0
execs_since_crash : 392813
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2160
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22499424
testcache_count   : 1515
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/293 -- /work/readelf -a @@
