start_time        : 1743019317
last_update       : 1743021120
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 1289
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 326738
execs_per_sec     : 181.21
execs_ps_last_min : 179.40
corpus_count      : 1500
corpus_favored    : 459
corpus_found      : 1470
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1490
pending_favs      : 421
pending_total     : 1432
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743021115
last_crash        : 0
last_hang         : 0
execs_since_crash : 326738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2147
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19267003
testcache_count   : 1500
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
