start_time        : 1743019317
last_update       : 1743021120
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1485
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 265
execs_done        : 324847
execs_per_sec     : 180.23
execs_ps_last_min : 182.01
corpus_count      : 1317
corpus_favored    : 423
corpus_found      : 1287
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 271
pending_favs      : 400
pending_total     : 1275
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743021115
last_crash        : 0
last_hang         : 0
execs_since_crash : 324847
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2005
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18566886
testcache_count   : 1317
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
