start_time        : 1742891425
last_update       : 1742893168
run_time          : 1743
fuzzer_pid        : 498776
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1346
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 3437186
execs_per_sec     : 1971.71
execs_ps_last_min : 2096.01
corpus_count      : 3134
corpus_favored    : 1003
corpus_found      : 3104
corpus_imported   : 0
corpus_variable   : 314
max_depth         : 10
cur_item          : 653
pending_favs      : 647
pending_total     : 2625
stability         : 99.05%
bitmap_cvg        : 10.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742893165
last_crash        : 0
last_hang         : 0
execs_since_crash : 3437186
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3457
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45244596
testcache_count   : 3134
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_2 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
