start_time        : 1742891425
last_update       : 1742893168
run_time          : 1742
fuzzer_pid        : 499425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1344
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 3600748
execs_per_sec     : 2065.98
execs_ps_last_min : 2142.18
corpus_count      : 2752
corpus_favored    : 863
corpus_found      : 2722
corpus_imported   : 0
corpus_variable   : 293
max_depth         : 12
cur_item          : 326
pending_favs      : 450
pending_total     : 2218
stability         : 98.87%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742893166
last_crash        : 0
last_hang         : 0
execs_since_crash : 3600748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3105
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39686779
testcache_count   : 2752
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_258 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
