start_time        : 1741787675
last_update       : 1741789418
run_time          : 1743
fuzzer_pid        : 160538
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1360
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 338
execs_done        : 576854
execs_per_sec     : 330.87
execs_ps_last_min : 404.34
corpus_count      : 1822
corpus_favored    : 581
corpus_found      : 1792
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1313
pending_favs      : 496
pending_total     : 1693
stability         : 100.00%
bitmap_cvg        : 8.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741789416
last_crash        : 0
last_hang         : 0
execs_since_crash : 576854
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2545
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21883864
testcache_count   : 1822
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_222 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
