start_time        : 1743391874
last_update       : 1743393617
run_time          : 1742
fuzzer_pid        : 2691
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1113
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 567
execs_done        : 441947
execs_per_sec     : 253.56
execs_ps_last_min : 278.19
corpus_count      : 1994
corpus_favored    : 627
corpus_found      : 1964
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1853
pending_favs      : 544
pending_total     : 1864
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743393599
last_crash        : 0
last_hang         : 0
execs_since_crash : 441947
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2523
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26063787
testcache_count   : 1994
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/170 -- /work/readelf -a @@
