start_time        : 1743391873
last_update       : 1743393616
run_time          : 1743
fuzzer_pid        : 351
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1057
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 478153
execs_per_sec     : 274.32
execs_ps_last_min : 295.18
corpus_count      : 1857
corpus_favored    : 627
corpus_found      : 1827
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1832
pending_favs      : 444
pending_total     : 1615
stability         : 100.00%
bitmap_cvg        : 7.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743393616
last_crash        : 0
last_hang         : 0
execs_since_crash : 478153
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2505
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21682709
testcache_count   : 1857
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
