start_time        : 1743391873
last_update       : 1743393616
run_time          : 1743
fuzzer_pid        : 1461
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1302
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 468742
execs_per_sec     : 268.92
execs_ps_last_min : 265.49
corpus_count      : 1645
corpus_favored    : 465
corpus_found      : 1615
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1476
pending_favs      : 406
pending_total     : 1556
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743393615
last_crash        : 0
last_hang         : 0
execs_since_crash : 468742
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24191565
testcache_count   : 1645
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/192 -- /work/readelf -a @@
