start_time        : 1743391873
last_update       : 1743393617
run_time          : 1743
fuzzer_pid        : 343
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 1118
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 556
execs_done        : 438627
execs_per_sec     : 251.59
execs_ps_last_min : 279.66
corpus_count      : 1968
corpus_favored    : 687
corpus_found      : 1938
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1608
pending_favs      : 576
pending_total     : 1799
stability         : 100.00%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743393615
last_crash        : 0
last_hang         : 0
execs_since_crash : 438627
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2586
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23803498
testcache_count   : 1968
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/116 -- /work/readelf -a @@
