start_time        : 1743391873
last_update       : 1743393617
run_time          : 1743
fuzzer_pid        : 1242
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1190
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 456027
execs_per_sec     : 261.59
execs_ps_last_min : 278.17
corpus_count      : 1836
corpus_favored    : 620
corpus_found      : 1806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1811
pending_favs      : 496
pending_total     : 1665
stability         : 100.00%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743393612
last_crash        : 0
last_hang         : 0
execs_since_crash : 456027
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2497
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21675324
testcache_count   : 1836
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/134 -- /work/readelf -a @@
