start_time        : 1742644066
last_update       : 1742645869
run_time          : 1802
fuzzer_pid        : 1318321
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1622
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 150
execs_done        : 1726514
execs_per_sec     : 957.78
execs_ps_last_min : 1234.05
corpus_count      : 2367
corpus_favored    : 785
corpus_found      : 2337
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 9
cur_item          : 1354
pending_favs      : 692
pending_total     : 2198
stability         : 98.87%
bitmap_cvg        : 9.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742645868
last_crash        : 0
last_hang         : 0
execs_since_crash : 1726514
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2921
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32820319
testcache_count   : 2367
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_50 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
