start_time        : 1742644066
last_update       : 1742645869
run_time          : 1803
fuzzer_pid        : 1318277
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1489
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 293
execs_done        : 2278769
execs_per_sec     : 1263.82
execs_ps_last_min : 873.14
corpus_count      : 2115
corpus_favored    : 746
corpus_found      : 2085
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 11
cur_item          : 1198
pending_favs      : 301
pending_total     : 1563
stability         : 99.06%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742645867
last_crash        : 0
last_hang         : 0
execs_since_crash : 2278769
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2671
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28087535
testcache_count   : 2115
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_28 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
