start_time        : 1742535109
last_update       : 1742536912
run_time          : 1803
fuzzer_pid        : 114536
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1401
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 3084780
execs_per_sec     : 1710.63
execs_ps_last_min : 1984.94
corpus_count      : 2340
corpus_favored    : 773
corpus_found      : 2310
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 12
cur_item          : 334
pending_favs      : 252
pending_total     : 1690
stability         : 99.46%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742536902
last_crash        : 0
last_hang         : 0
execs_since_crash : 3084780
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2798
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41819942
testcache_count   : 904
testcache_evict   : 152629
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_242 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
