start_time        : 1742535109
last_update       : 1742536912
run_time          : 1803
fuzzer_pid        : 115019
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1367
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 2114124
execs_per_sec     : 1172.44
execs_ps_last_min : 1380.48
corpus_count      : 2056
corpus_favored    : 708
corpus_found      : 2026
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 11
cur_item          : 2051
pending_favs      : 296
pending_total     : 1533
stability         : 99.42%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742536912
last_crash        : 0
last_hang         : 0
execs_since_crash : 2114124
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2588
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31799418
testcache_count   : 2056
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_348 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
