start_time        : 1742535109
last_update       : 1742536912
run_time          : 1802
fuzzer_pid        : 114445
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1336
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 456
execs_done        : 3221662
execs_per_sec     : 1786.88
execs_ps_last_min : 1337.62
corpus_count      : 2242
corpus_favored    : 763
corpus_found      : 2212
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 18
cur_item          : 1525
pending_favs      : 21
pending_total     : 1325
stability         : 98.92%
bitmap_cvg        : 8.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742536897
last_crash        : 0
last_hang         : 0
execs_since_crash : 3221662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2675
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42358648
testcache_count   : 2242
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_217 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
