start_time        : 1742535110
last_update       : 1742536914
run_time          : 1803
fuzzer_pid        : 116007
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1513
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 265
execs_done        : 1549689
execs_per_sec     : 859.37
execs_ps_last_min : 823.26
corpus_count      : 2284
corpus_favored    : 696
corpus_found      : 2254
corpus_imported   : 0
corpus_variable   : 159
max_depth         : 8
cur_item          : 1301
pending_favs      : 606
pending_total     : 2122
stability         : 98.79%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742536913
last_crash        : 0
last_hang         : 0
execs_since_crash : 1549689
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2804
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33854070
testcache_count   : 2284
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_440 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
