start_time        : 1742535109
last_update       : 1742536912
run_time          : 1803
fuzzer_pid        : 114180
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1382
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 1779562
execs_per_sec     : 986.86
execs_ps_last_min : 937.46
corpus_count      : 2026
corpus_favored    : 731
corpus_found      : 1996
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 14
cur_item          : 356
pending_favs      : 392
pending_total     : 1600
stability         : 98.89%
bitmap_cvg        : 8.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742536893
last_crash        : 0
last_hang         : 0
execs_since_crash : 1779562
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2619
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23837927
testcache_count   : 2026
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
