start_time        : 1743298188
last_update       : 1743300051
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1229
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 625
execs_done        : 5274299
execs_per_sec     : 2831.14
execs_ps_last_min : 3362.07
corpus_count      : 2494
corpus_favored    : 796
corpus_found      : 2464
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 14
cur_item          : 1747
pending_favs      : 0
pending_total     : 868
stability         : 98.98%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743300051
last_crash        : 0
last_hang         : 0
execs_since_crash : 5274299
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2836
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35642584
testcache_count   : 2494
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
