start_time        : 1743298188
last_update       : 1743299991
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1394
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 4268171
execs_per_sec     : 2367.80
execs_ps_last_min : 1257.06
corpus_count      : 2570
corpus_favored    : 842
corpus_found      : 2540
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 14
cur_item          : 2566
pending_favs      : 2
pending_total     : 1241
stability         : 98.77%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743299984
last_crash        : 0
last_hang         : 0
execs_since_crash : 4268171
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2927
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425376
testcache_count   : 1799
testcache_evict   : 9711
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
