start_time        : 1743298188
last_update       : 1743300051
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1706
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 142
execs_done        : 3721580
execs_per_sec     : 1997.15
execs_ps_last_min : 1809.43
corpus_count      : 2818
corpus_favored    : 912
corpus_found      : 2788
corpus_imported   : 0
corpus_variable   : 191
max_depth         : 10
cur_item          : 2267
pending_favs      : 588
pending_total     : 2385
stability         : 98.99%
bitmap_cvg        : 10.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743300051
last_crash        : 0
last_hang         : 0
execs_since_crash : 3721580
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3454
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52414828
testcache_count   : 1614
testcache_evict   : 66237
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
