start_time        : 1743298188
last_update       : 1743300051
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1388
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 463
execs_done        : 5210967
execs_per_sec     : 2796.57
execs_ps_last_min : 3243.98
corpus_count      : 3377
corpus_favored    : 1105
corpus_found      : 3347
corpus_imported   : 0
corpus_variable   : 259
max_depth         : 16
cur_item          : 3298
pending_favs      : 273
pending_total     : 2350
stability         : 99.18%
bitmap_cvg        : 11.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743300039
last_crash        : 0
last_hang         : 0
execs_since_crash : 5210967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3637
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49185526
testcache_count   : 3377
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/123 -- /work/readelf -a @@
