start_time        : 1743298186
last_update       : 1743299929
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1292
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 4103872
execs_per_sec     : 2354.29
execs_ps_last_min : 2341.28
corpus_count      : 2370
corpus_favored    : 782
corpus_found      : 2340
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 12
cur_item          : 2256
pending_favs      : 0
pending_total     : 1078
stability         : 98.77%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743299929
last_crash        : 0
last_hang         : 0
execs_since_crash : 4103872
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2761
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45189244
testcache_count   : 2370
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
