start_time        : 1743298188
last_update       : 1743299991
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1397
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 4477126
execs_per_sec     : 2482.80
execs_ps_last_min : 2566.90
corpus_count      : 3088
corpus_favored    : 1004
corpus_found      : 3058
corpus_imported   : 0
corpus_variable   : 205
max_depth         : 11
cur_item          : 1094
pending_favs      : 476
pending_total     : 2380
stability         : 99.02%
bitmap_cvg        : 10.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743299986
last_crash        : 0
last_hang         : 0
execs_since_crash : 4477126
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3454
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44638298
testcache_count   : 3088
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
