start_time        : 1743298188
last_update       : 1743299991
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1393
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 4506410
execs_per_sec     : 2499.41
execs_ps_last_min : 2681.97
corpus_count      : 2757
corpus_favored    : 905
corpus_found      : 2727
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 13
cur_item          : 1825
pending_favs      : 160
pending_total     : 1837
stability         : 98.98%
bitmap_cvg        : 10.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743299982
last_crash        : 0
last_hang         : 0
execs_since_crash : 4506410
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3151
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37718863
testcache_count   : 2757
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
