start_time        : 1743298188
last_update       : 1743300111
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1258
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 655
execs_done        : 5660318
execs_per_sec     : 2942.95
execs_ps_last_min : 3946.69
corpus_count      : 2760
corpus_favored    : 852
corpus_found      : 2730
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 14
cur_item          : 1906
pending_favs      : 0
pending_total     : 1063
stability         : 98.96%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743300102
last_crash        : 0
last_hang         : 0
execs_since_crash : 5660318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2969
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33874355
testcache_count   : 2760
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/161 -- /work/readelf -a @@
