start_time        : 1743305210
last_update       : 1743307013
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1386
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 3441743
execs_per_sec     : 1908.66
execs_ps_last_min : 1929.47
corpus_count      : 2684
corpus_favored    : 919
corpus_found      : 2654
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 27
cur_item          : 2681
pending_favs      : 351
pending_total     : 1926
stability         : 99.38%
bitmap_cvg        : 10.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307013
last_crash        : 0
last_hang         : 0
execs_since_crash : 3441743
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3242
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38741188
testcache_count   : 2684
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
