start_time        : 1743305212
last_update       : 1743307135
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1360
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 552
execs_done        : 4140921
execs_per_sec     : 2153.05
execs_ps_last_min : 3687.98
corpus_count      : 2555
corpus_favored    : 828
corpus_found      : 2525
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 14
cur_item          : 941
pending_favs      : 0
pending_total     : 1365
stability         : 99.12%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307128
last_crash        : 0
last_hang         : 0
execs_since_crash : 4140921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2954
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36838939
testcache_count   : 2555
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/205 -- /work/readelf -a @@
