start_time        : 1743305212
last_update       : 1743307135
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1340
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 573
execs_done        : 4130219
execs_per_sec     : 2147.83
execs_ps_last_min : 3610.61
corpus_count      : 2457
corpus_favored    : 793
corpus_found      : 2427
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 13
cur_item          : 2345
pending_favs      : 0
pending_total     : 1273
stability         : 98.97%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307129
last_crash        : 0
last_hang         : 0
execs_since_crash : 4130219
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2823
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30120285
testcache_count   : 2457
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/196 -- /work/readelf -a @@
