start_time        : 1743305212
last_update       : 1743307256
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1520
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 510
execs_done        : 4056181
execs_per_sec     : 1985.00
execs_ps_last_min : 219.94
corpus_count      : 2625
corpus_favored    : 801
corpus_found      : 2595
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 14
cur_item          : 2584
pending_favs      : 11
pending_total     : 1583
stability         : 99.10%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307199
last_crash        : 0
last_hang         : 0
execs_since_crash : 4056181
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2895
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417613
testcache_count   : 1957
testcache_evict   : 5973
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/310 -- /work/readelf -a @@
