start_time        : 1743305211
last_update       : 1743307074
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1467
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 3539236
execs_per_sec     : 1899.44
execs_ps_last_min : 1221.70
corpus_count      : 2770
corpus_favored    : 835
corpus_found      : 2740
corpus_imported   : 0
corpus_variable   : 199
max_depth         : 13
cur_item          : 833
pending_favs      : 429
pending_total     : 2188
stability         : 98.96%
bitmap_cvg        : 9.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307071
last_crash        : 0
last_hang         : 0
execs_since_crash : 3539236
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3082
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38656606
testcache_count   : 2770
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/77 -- /work/readelf -a @@
