start_time        : 1743305211
last_update       : 1743307074
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1325
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 528
execs_done        : 3896160
execs_per_sec     : 2090.98
execs_ps_last_min : 2351.92
corpus_count      : 2328
corpus_favored    : 840
corpus_found      : 2298
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 13
cur_item          : 2248
pending_favs      : 0
pending_total     : 1171
stability         : 99.35%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307065
last_crash        : 0
last_hang         : 0
execs_since_crash : 3896160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2788
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38121716
testcache_count   : 2328
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
