start_time        : 1743305210
last_update       : 1743307013
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1583
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 207
execs_done        : 3275609
execs_per_sec     : 1816.66
execs_ps_last_min : 1008.74
corpus_count      : 2493
corpus_favored    : 816
corpus_found      : 2463
corpus_imported   : 0
corpus_variable   : 139
max_depth         : 15
cur_item          : 2217
pending_favs      : 527
pending_total     : 2086
stability         : 98.86%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307011
last_crash        : 0
last_hang         : 0
execs_since_crash : 3275609
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3064
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50294214
testcache_count   : 2493
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
