start_time        : 1743305210
last_update       : 1743307073
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1286
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 567
execs_done        : 3974926
execs_per_sec     : 2132.91
execs_ps_last_min : 2422.72
corpus_count      : 2437
corpus_favored    : 821
corpus_found      : 2407
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 17
cur_item          : 174
pending_favs      : 0
pending_total     : 1309
stability         : 98.95%
bitmap_cvg        : 8.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307061
last_crash        : 0
last_hang         : 0
execs_since_crash : 3974926
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2766
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424734
testcache_count   : 2048
testcache_evict   : 2254
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
