start_time        : 1743305212
last_update       : 1743307257
run_time          : 2044
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1444
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 589
execs_done        : 5001225
execs_per_sec     : 2446.45
execs_ps_last_min : 7984.07
corpus_count      : 2651
corpus_favored    : 810
corpus_found      : 2621
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 14
cur_item          : 1086
pending_favs      : 0
pending_total     : 1109
stability         : 99.01%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743307255
last_crash        : 0
last_hang         : 0
execs_since_crash : 5001225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2838
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52409326
testcache_count   : 1966
testcache_evict   : 3974
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/314 -- /work/readelf -a @@
