start_time        : 1742744102
last_update       : 1742745846
run_time          : 1743
fuzzer_pid        : 1640070
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1450
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 284
execs_done        : 12186385
execs_per_sec     : 6989.19
execs_ps_last_min : 7195.08
corpus_count      : 4292
corpus_favored    : 1171
corpus_found      : 4262
corpus_imported   : 0
corpus_variable   : 537
max_depth         : 15
cur_item          : 4092
pending_favs      : 0
pending_total     : 1593
stability         : 98.96%
bitmap_cvg        : 12.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742745845
last_crash        : 0
last_hang         : 0
execs_since_crash : 12186385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3940
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420800
testcache_count   : 2195
testcache_evict   : 442747
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_17 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
