start_time        : 1731191391
last_update       : 1731191932
run_time          : 541
fuzzer_pid        : 4159134
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 414
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 1012707
execs_per_sec     : 1871.69
execs_ps_last_min : 2082.44
corpus_count      : 2591
corpus_favored    : 881
corpus_found      : 2561
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1789
pending_favs      : 673
pending_total     : 2303
stability         : 100.00%
bitmap_cvg        : 9.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731191927
last_crash        : 0
last_hang         : 0
execs_since_crash : 1012707
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3026
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27534750
testcache_count   : 2591
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/69jobs_600s/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
