start_time        : 1741851556
last_update       : 1741853299
run_time          : 1743
fuzzer_pid        : 731966
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1268
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 431581
execs_per_sec     : 247.55
execs_ps_last_min : 247.08
corpus_count      : 1753
corpus_favored    : 566
corpus_found      : 1722
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 566
pending_favs      : 503
pending_total     : 1652
stability         : 100.00%
bitmap_cvg        : 7.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741853299
last_crash        : 0
last_hang         : 0
execs_since_crash : 431581
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2390
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22763126
testcache_count   : 1752
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_276 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
