start_time        : 1741851556
last_update       : 1741853298
run_time          : 1742
fuzzer_pid        : 734157
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1442
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 248
execs_done        : 435101
execs_per_sec     : 249.69
execs_ps_last_min : 271.23
corpus_count      : 1654
corpus_favored    : 517
corpus_found      : 1624
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1642
pending_favs      : 472
pending_total     : 1581
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741853292
last_crash        : 0
last_hang         : 0
execs_since_crash : 435101
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2300
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21775998
testcache_count   : 1654
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_286 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
