start_time        : 1741851556
last_update       : 1741853299
run_time          : 1742
fuzzer_pid        : 725116
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1306
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 430002
execs_per_sec     : 246.70
execs_ps_last_min : 272.62
corpus_count      : 1642
corpus_favored    : 548
corpus_found      : 1612
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 322
pending_favs      : 489
pending_total     : 1551
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741853278
last_crash        : 0
last_hang         : 0
execs_since_crash : 430002
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2327
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19427185
testcache_count   : 1642
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_242 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
