start_time        : 1743237622
last_update       : 1743239666
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1541
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 443817
execs_per_sec     : 217.17
execs_ps_last_min : 391.58
corpus_count      : 1599
corpus_favored    : 525
corpus_found      : 1569
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1473
pending_favs      : 458
pending_total     : 1500
stability         : 100.00%
bitmap_cvg        : 7.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239658
last_crash        : 0
last_hang         : 0
execs_since_crash : 443817
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2269
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20210283
testcache_count   : 1599
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/191 -- /work/readelf -a @@
