start_time        : 1743237623
last_update       : 1743239666
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1622
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 426155
execs_per_sec     : 208.53
execs_ps_last_min : 351.60
corpus_count      : 1775
corpus_favored    : 509
corpus_found      : 1745
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1752
pending_favs      : 480
pending_total     : 1712
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239662
last_crash        : 0
last_hang         : 0
execs_since_crash : 426155
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2480
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21897810
testcache_count   : 1775
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/243 -- /work/readelf -a @@
