start_time        : 1743237622
last_update       : 1743239545
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 1519
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 387340
execs_per_sec     : 201.37
execs_ps_last_min : 224.61
corpus_count      : 1551
corpus_favored    : 527
corpus_found      : 1521
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1519
pending_favs      : 493
pending_total     : 1492
stability         : 100.00%
bitmap_cvg        : 7.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239540
last_crash        : 0
last_hang         : 0
execs_since_crash : 387340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2252
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19136023
testcache_count   : 1551
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/89 -- /work/readelf -a @@
