start_time        : 1743237623
last_update       : 1743239547
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1372
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 383162
execs_per_sec     : 199.16
execs_ps_last_min : 252.95
corpus_count      : 1482
corpus_favored    : 452
corpus_found      : 1452
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1464
pending_favs      : 402
pending_total     : 1404
stability         : 100.00%
bitmap_cvg        : 6.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239546
last_crash        : 0
last_hang         : 0
execs_since_crash : 383162
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2161
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19759627
testcache_count   : 1482
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
