start_time        : 1743237623
last_update       : 1743239667
run_time          : 2044
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1557
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 421757
execs_per_sec     : 206.34
execs_ps_last_min : 363.61
corpus_count      : 1549
corpus_favored    : 435
corpus_found      : 1519
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1484
pending_favs      : 391
pending_total     : 1478
stability         : 100.00%
bitmap_cvg        : 6.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239662
last_crash        : 0
last_hang         : 0
execs_since_crash : 421757
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2065
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22609760
testcache_count   : 1549
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/254 -- /work/readelf -a @@
