start_time        : 1743237623
last_update       : 1743239666
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1477
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 506
execs_done        : 430237
execs_per_sec     : 210.58
execs_ps_last_min : 355.34
corpus_count      : 1728
corpus_favored    : 540
corpus_found      : 1698
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1711
pending_favs      : 480
pending_total     : 1639
stability         : 100.00%
bitmap_cvg        : 7.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239664
last_crash        : 0
last_hang         : 0
execs_since_crash : 430237
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2399
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23115485
testcache_count   : 1728
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/201 -- /work/readelf -a @@
