start_time        : 1743237623
last_update       : 1743239607
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1596
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 391201
execs_per_sec     : 197.19
execs_ps_last_min : 266.97
corpus_count      : 1563
corpus_favored    : 432
corpus_found      : 1533
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1486
pending_favs      : 405
pending_total     : 1512
stability         : 100.00%
bitmap_cvg        : 6.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239604
last_crash        : 0
last_hang         : 0
execs_since_crash : 391201
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2166
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22654206
testcache_count   : 1563
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/148 -- /work/readelf -a @@
