start_time        : 1743237623
last_update       : 1743239606
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 111
fuzz_time         : 1453
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 467
execs_done        : 398519
execs_per_sec     : 200.93
execs_ps_last_min : 296.77
corpus_count      : 1726
corpus_favored    : 568
corpus_found      : 1696
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1710
pending_favs      : 505
pending_total     : 1638
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743239606
last_crash        : 0
last_hang         : 0
execs_since_crash : 398519
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2364
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21300207
testcache_count   : 1726
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/136 -- /work/readelf -a @@
