start_time        : 1742725625
last_update       : 1742727368
run_time          : 1743
fuzzer_pid        : 3758762
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1145
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 590
execs_done        : 5442146
execs_per_sec     : 3121.64
execs_ps_last_min : 3159.03
corpus_count      : 2614
corpus_favored    : 828
corpus_found      : 2584
corpus_imported   : 0
corpus_variable   : 88
max_depth         : 17
cur_item          : 2267
pending_favs      : 0
pending_total     : 986
stability         : 99.17%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742727368
last_crash        : 0
last_hang         : 0
execs_since_crash : 5442146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2875
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32510410
testcache_count   : 2614
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_137 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
