start_time        : 1742725625
last_update       : 1742727367
run_time          : 1742
fuzzer_pid        : 3758889
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1331
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 5100984
execs_per_sec     : 2927.76
execs_ps_last_min : 2934.93
corpus_count      : 3076
corpus_favored    : 888
corpus_found      : 3046
corpus_imported   : 0
corpus_variable   : 183
max_depth         : 12
cur_item          : 1983
pending_favs      : 9
pending_total     : 1922
stability         : 98.93%
bitmap_cvg        : 10.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742727366
last_crash        : 0
last_hang         : 0
execs_since_crash : 5100984
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3268
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40519469
testcache_count   : 3076
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_181 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
