start_time        : 1742725625
last_update       : 1742727368
run_time          : 1743
fuzzer_pid        : 3758520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1316
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 5158663
execs_per_sec     : 2958.80
execs_ps_last_min : 2997.92
corpus_count      : 3252
corpus_favored    : 971
corpus_found      : 3222
corpus_imported   : 0
corpus_variable   : 220
max_depth         : 13
cur_item          : 1373
pending_favs      : 95
pending_total     : 2104
stability         : 99.05%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742727366
last_crash        : 0
last_hang         : 0
execs_since_crash : 5158663
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3480
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424583
testcache_count   : 3019
testcache_evict   : 1319
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_16 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
