start_time        : 1743343935
last_update       : 1743345798
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1320
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 532
execs_done        : 3740843
execs_per_sec     : 2007.29
execs_ps_last_min : 2253.48
corpus_count      : 2380
corpus_favored    : 798
corpus_found      : 2350
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 10
cur_item          : 1832
pending_favs      : 0
pending_total     : 1329
stability         : 99.12%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743345796
last_crash        : 0
last_hang         : 0
execs_since_crash : 3740843
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2825
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29644374
testcache_count   : 2380
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
