start_time        : 1743343933
last_update       : 1743345736
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1260
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 3453890
execs_per_sec     : 1915.84
execs_ps_last_min : 1992.97
corpus_count      : 2276
corpus_favored    : 841
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 16
cur_item          : 2243
pending_favs      : 1
pending_total     : 1191
stability         : 99.02%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743345723
last_crash        : 0
last_hang         : 0
execs_since_crash : 3453890
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2750
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 23856415
testcache_count   : 2276
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
