start_time        : 1743343935
last_update       : 1743345858
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1515
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 3551860
execs_per_sec     : 1846.42
execs_ps_last_min : 2476.58
corpus_count      : 2920
corpus_favored    : 892
corpus_found      : 2890
corpus_imported   : 0
corpus_variable   : 182
max_depth         : 14
cur_item          : 2747
pending_favs      : 305
pending_total     : 2143
stability         : 99.01%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743345857
last_crash        : 0
last_hang         : 0
execs_since_crash : 3551860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3120
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 43855884
testcache_count   : 2920
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/158 -- /work/readelf -a @@
