start_time        : 1743343933
last_update       : 1743345736
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1257
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 536
execs_done        : 3538548
execs_per_sec     : 1962.83
execs_ps_last_min : 1370.83
corpus_count      : 2305
corpus_favored    : 804
corpus_found      : 2275
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 13
cur_item          : 958
pending_favs      : 0
pending_total     : 1150
stability         : 99.45%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743345728
last_crash        : 0
last_hang         : 0
execs_since_crash : 3538548
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2739
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48495228
testcache_count   : 2305
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
