start_time        : 1731111981
last_update       : 1731112522
run_time          : 541
fuzzer_pid        : 4130659
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 378
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 149
execs_done        : 633585
execs_per_sec     : 1170.69
execs_ps_last_min : 1119.95
corpus_count      : 1836
corpus_favored    : 470
corpus_found      : 1806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1755
pending_favs      : 386
pending_total     : 1695
stability         : 100.00%
bitmap_cvg        : 7.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731112522
last_crash        : 0
last_hang         : 0
execs_since_crash : 633585
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2408
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26002830
testcache_count   : 1836
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/80jobs_600s/job_73 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
