start_time        : 1731202215
last_update       : 1731202756
run_time          : 540
fuzzer_pid        : 4101024
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 404
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 1023528
execs_per_sec     : 1892.87
execs_ps_last_min : 1762.39
corpus_count      : 2404
corpus_favored    : 817
corpus_found      : 2374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1353
pending_favs      : 577
pending_total     : 2083
stability         : 100.00%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731202748
last_crash        : 0
last_hang         : 0
execs_since_crash : 1023528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2922
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26649322
testcache_count   : 2404
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/55jobs_600s/job_50 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
