start_time        : 1732987130
last_update       : 1732988933
run_time          : 1803
fuzzer_pid        : 1659150
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1203
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 564
execs_done        : 1108807
execs_per_sec     : 614.85
execs_ps_last_min : 643.43
corpus_count      : 2647
corpus_favored    : 839
corpus_found      : 2617
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 707
pending_favs      : 531
pending_total     : 2245
stability         : 100.00%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732988933
last_crash        : 0
last_hang         : 0
execs_since_crash : 1108807
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3025
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30089431
testcache_count   : 2647
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/89 -- /work/readelf -a @@
