start_time        : 1733031791
last_update       : 1733033534
run_time          : 1742
fuzzer_pid        : 274265
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1237
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 957456
execs_per_sec     : 549.33
execs_ps_last_min : 550.50
corpus_count      : 2355
corpus_favored    : 777
corpus_found      : 2325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1425
pending_favs      : 612
pending_total     : 2104
stability         : 100.00%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733033526
last_crash        : 0
last_hang         : 0
execs_since_crash : 957456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2929
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29116183
testcache_count   : 2355
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=136,timeout_s=1800/job_107 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
