start_time        : 1731157697
last_update       : 1731158238
run_time          : 540
fuzzer_pid        : 1614018
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 450
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 356412
execs_per_sec     : 658.86
execs_ps_last_min : 881.88
corpus_count      : 1499
corpus_favored    : 493
corpus_found      : 1469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 654
pending_favs      : 461
pending_total     : 1445
stability         : 100.00%
bitmap_cvg        : 6.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731158236
last_crash        : 0
last_hang         : 0
execs_since_crash : 356412
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2187
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18929047
testcache_count   : 1499
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/188jobs_600s/job_23 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
