start_time        : 1731157697
last_update       : 1731158238
run_time          : 540
fuzzer_pid        : 1616642
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 411
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 262307
execs_per_sec     : 484.94
execs_ps_last_min : 512.58
corpus_count      : 1418
corpus_favored    : 419
corpus_found      : 1388
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1389
pending_favs      : 394
pending_total     : 1371
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731158238
last_crash        : 0
last_hang         : 0
execs_since_crash : 262307
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1976
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19790061
testcache_count   : 1418
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/188jobs_600s/job_134 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
