start_time        : 1731160702
last_update       : 1731161244
run_time          : 541
fuzzer_pid        : 785424
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 432
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 307346
execs_per_sec     : 568.03
execs_ps_last_min : 667.01
corpus_count      : 1417
corpus_favored    : 430
corpus_found      : 1387
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1416
pending_favs      : 405
pending_total     : 1368
stability         : 100.00%
bitmap_cvg        : 6.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731161242
last_crash        : 0
last_hang         : 0
execs_since_crash : 307346
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2085
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19863017
testcache_count   : 1417
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/208jobs_600s/job_20 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
