start_time        : 1731993116
last_update       : 1731994920
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1363
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 408
execs_done        : 2655514
execs_per_sec     : 1472.64
execs_ps_last_min : 1690.99
corpus_count      : 5880
corpus_favored    : 1538
corpus_found      : 5850
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 5816
pending_favs      : 1046
pending_total     : 5133
stability         : 100.00%
bitmap_cvg        : 13.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731994920
last_crash        : 0
last_hang         : 0
execs_since_crash : 2655514
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4238
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34406766
testcache_count   : 5880
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
