start_time        : 1742622169
last_update       : 1742623912
run_time          : 1742
fuzzer_pid        : 40393
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1217
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 519
execs_done        : 14551168
execs_per_sec     : 8348.81
execs_ps_last_min : 8844.40
corpus_count      : 3966
corpus_favored    : 1067
corpus_found      : 3936
corpus_imported   : 0
corpus_variable   : 286
max_depth         : 23
cur_item          : 3422
pending_favs      : 0
pending_total     : 360
stability         : 97.62%
bitmap_cvg        : 11.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742623902
last_crash        : 0
last_hang         : 0
execs_since_crash : 14551168
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3609
total_edges       : 31517
var_byte_count    : 86
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51959334
testcache_count   : 3966
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=56,timeout_s=1800,cpu=2x_intel_gold_5320/job_46 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
