start_time        : 1732817670
last_update       : 1732819413
run_time          : 1743
fuzzer_pid        : 100969
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1389
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 1029385
execs_per_sec     : 590.55
execs_ps_last_min : 603.45
corpus_count      : 2561
corpus_favored    : 830
corpus_found      : 2531
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1612
pending_favs      : 682
pending_total     : 2330
stability         : 100.00%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732819413
last_crash        : 0
last_hang         : 0
execs_since_crash : 1029385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3020
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26321598
testcache_count   : 2561
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
