start_time        : 1742676052
last_update       : 1742677795
run_time          : 1743
fuzzer_pid        : 2672515
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1364
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 3482788
execs_per_sec     : 1997.89
execs_ps_last_min : 2180.01
corpus_count      : 2654
corpus_favored    : 827
corpus_found      : 2624
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 12
cur_item          : 1783
pending_favs      : 413
pending_total     : 2094
stability         : 98.90%
bitmap_cvg        : 9.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742677776
last_crash        : 0
last_hang         : 0
execs_since_crash : 3482788
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3004
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 36486025
testcache_count   : 2654
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
