start_time        : 1742676052
last_update       : 1742677796
run_time          : 1743
fuzzer_pid        : 2672651
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1398
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 330
execs_done        : 3414539
execs_per_sec     : 1958.32
execs_ps_last_min : 2030.65
corpus_count      : 3069
corpus_favored    : 952
corpus_found      : 3039
corpus_imported   : 0
corpus_variable   : 242
max_depth         : 10
cur_item          : 2951
pending_favs      : 630
pending_total     : 2596
stability         : 98.98%
bitmap_cvg        : 10.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742677796
last_crash        : 0
last_hang         : 0
execs_since_crash : 3414539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3427
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43056703
testcache_count   : 3069
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_102 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
