start_time        : 1742676052
last_update       : 1742677796
run_time          : 1743
fuzzer_pid        : 2673206
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1373
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 3430338
execs_per_sec     : 1967.57
execs_ps_last_min : 1767.35
corpus_count      : 2939
corpus_favored    : 892
corpus_found      : 2909
corpus_imported   : 0
corpus_variable   : 197
max_depth         : 13
cur_item          : 1392
pending_favs      : 519
pending_total     : 2417
stability         : 99.20%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742677794
last_crash        : 0
last_hang         : 0
execs_since_crash : 3430338
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3255
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 41056968
testcache_count   : 2939
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_292 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
