start_time        : 1732677549
last_update       : 1732679353
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1457
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 2884321
execs_per_sec     : 1599.38
execs_ps_last_min : 1748.91
corpus_count      : 6152
corpus_favored    : 1766
corpus_found      : 6122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2433
pending_favs      : 1252
pending_total     : 5343
stability         : 100.00%
bitmap_cvg        : 13.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732679351
last_crash        : 0
last_hang         : 0
execs_since_crash : 2884321
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4383
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26696377
testcache_count   : 6152
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
