start_time        : 1742811023
last_update       : 1742812766
run_time          : 1742
fuzzer_pid        : 1360611
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1174
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 8587469
execs_per_sec     : 4927.37
execs_ps_last_min : 3444.59
corpus_count      : 3154
corpus_favored    : 1030
corpus_found      : 3124
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 14
cur_item          : 3107
pending_favs      : 58
pending_total     : 827
stability         : 97.88%
bitmap_cvg        : 10.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742812765
last_crash        : 0
last_hang         : 0
execs_since_crash : 8587469
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3400
total_edges       : 31517
var_byte_count    : 72
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39098544
testcache_count   : 3154
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_141 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
