start_time        : 1743059702
last_update       : 1743061565
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1249
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 604
execs_done        : 4852766
execs_per_sec     : 2604.54
execs_ps_last_min : 3179.83
corpus_count      : 2616
corpus_favored    : 817
corpus_found      : 2586
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 15
cur_item          : 606
pending_favs      : 0
pending_total     : 1147
stability         : 98.93%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061559
last_crash        : 0
last_hang         : 0
execs_since_crash : 4852766
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2900
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36339688
testcache_count   : 2616
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/139 -- /work/readelf -a @@
