start_time        : 1743059703
last_update       : 1743061687
run_time          : 1984
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1338
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 5119196
execs_per_sec     : 2580.03
execs_ps_last_min : 6946.33
corpus_count      : 2519
corpus_favored    : 806
corpus_found      : 2489
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 19
cur_item          : 2518
pending_favs      : 1
pending_total     : 903
stability         : 99.30%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061686
last_crash        : 0
last_hang         : 0
execs_since_crash : 5119196
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2733
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45601249
testcache_count   : 2519
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/262 -- /work/readelf -a @@
