start_time        : 1743059702
last_update       : 1743061565
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1305
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 546
execs_done        : 4792938
execs_per_sec     : 2572.51
execs_ps_last_min : 3512.33
corpus_count      : 3089
corpus_favored    : 940
corpus_found      : 3059
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 18
cur_item          : 2830
pending_favs      : 63
pending_total     : 1930
stability         : 98.93%
bitmap_cvg        : 10.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061555
last_crash        : 0
last_hang         : 0
execs_since_crash : 4792938
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3370
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41725641
testcache_count   : 3089
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/120 -- /work/readelf -a @@
