start_time        : 1743059700
last_update       : 1743061504
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1232
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 4251965
execs_per_sec     : 2357.74
execs_ps_last_min : 2316.28
corpus_count      : 2323
corpus_favored    : 790
corpus_found      : 2293
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 22
cur_item          : 169
pending_favs      : 0
pending_total     : 1024
stability         : 99.11%
bitmap_cvg        : 8.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061503
last_crash        : 0
last_hang         : 0
execs_since_crash : 4251965
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2821
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28665159
testcache_count   : 2323
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
