start_time        : 1743059703
last_update       : 1743061686
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1494
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 4965089
execs_per_sec     : 2503.48
execs_ps_last_min : 6898.07
corpus_count      : 3141
corpus_favored    : 986
corpus_found      : 3111
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 15
cur_item          : 3140
pending_favs      : 193
pending_total     : 2092
stability         : 98.72%
bitmap_cvg        : 10.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061685
last_crash        : 0
last_hang         : 0
execs_since_crash : 4965089
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3440
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43774326
testcache_count   : 3141
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/249 -- /work/readelf -a @@
