start_time        : 1743059702
last_update       : 1743061505
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1475
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 3975399
execs_per_sec     : 2204.83
execs_ps_last_min : 2189.59
corpus_count      : 2963
corpus_favored    : 958
corpus_found      : 2933
corpus_imported   : 0
corpus_variable   : 249
max_depth         : 9
cur_item          : 1078
pending_favs      : 611
pending_total     : 2478
stability         : 99.03%
bitmap_cvg        : 11.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743061504
last_crash        : 0
last_hang         : 0
execs_since_crash : 3975399
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3494
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43992902
testcache_count   : 2963
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
