start_time        : 1741764362
last_update       : 1741766104
run_time          : 1742
fuzzer_pid        : 1850606
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1114
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 600
execs_done        : 1176507
execs_per_sec     : 675.10
execs_ps_last_min : 688.35
corpus_count      : 2452
corpus_favored    : 798
corpus_found      : 2422
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 379
pending_favs      : 460
pending_total     : 2054
stability         : 100.00%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741766094
last_crash        : 0
last_hang         : 0
execs_since_crash : 1176507
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29105923
testcache_count   : 2452
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_147 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
