start_time        : 1742520971
last_update       : 1742522715
run_time          : 1743
fuzzer_pid        : 558584
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 102
fuzz_time         : 1464
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 212
execs_done        : 259747
execs_per_sec     : 148.95
execs_ps_last_min : 159.76
corpus_count      : 1269
corpus_favored    : 344
corpus_found      : 1239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1181
pending_favs      : 332
pending_total     : 1238
stability         : 100.00%
bitmap_cvg        : 5.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522703
last_crash        : 0
last_hang         : 0
execs_since_crash : 259747
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1871
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19179390
testcache_count   : 1269
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=528,timeout_s=1800,cpu=2x_intel_gold_5320/job_346 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
