start_time        : 1742520970
last_update       : 1742522714
run_time          : 1743
fuzzer_pid        : 517587
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1315
calibration_time  : 74
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 266719
execs_per_sec     : 152.97
execs_ps_last_min : 170.71
corpus_count      : 1491
corpus_favored    : 452
corpus_found      : 1461
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1357
pending_favs      : 424
pending_total     : 1441
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522713
last_crash        : 0
last_hang         : 0
execs_since_crash : 266719
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2210
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19478379
testcache_count   : 1491
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=528,timeout_s=1800,cpu=2x_intel_gold_5320/job_144 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
