start_time        : 1742520969
last_update       : 1742522772
run_time          : 1802
fuzzer_pid        : 513918
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 88
fuzz_time         : 1408
calibration_time  : 70
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 287538
execs_per_sec     : 159.49
execs_ps_last_min : 174.79
corpus_count      : 1434
corpus_favored    : 409
corpus_found      : 1404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 582
pending_favs      : 387
pending_total     : 1387
stability         : 100.00%
bitmap_cvg        : 7.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522769
last_crash        : 0
last_hang         : 0
execs_since_crash : 287538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2204
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19856965
testcache_count   : 1434
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=528,timeout_s=1800,cpu=2x_intel_gold_5320/job_78 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
