start_time        : 1742520972
last_update       : 1742522715
run_time          : 1742
fuzzer_pid        : 607749
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1291
calibration_time  : 73
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 270784
execs_per_sec     : 155.36
execs_ps_last_min : 178.44
corpus_count      : 1466
corpus_favored    : 483
corpus_found      : 1436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1446
pending_favs      : 453
pending_total     : 1409
stability         : 100.00%
bitmap_cvg        : 7.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742522715
last_crash        : 0
last_hang         : 0
execs_since_crash : 270784
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2249
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19350013
testcache_count   : 1466
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=528,timeout_s=1800,cpu=2x_intel_gold_5320/job_456 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
