start_time        : 1742569946
last_update       : 1742571749
run_time          : 1803
fuzzer_pid        : 508047
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1513
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 270
execs_done        : 2031101
execs_per_sec     : 1126.41
execs_ps_last_min : 1257.68
corpus_count      : 2045
corpus_favored    : 741
corpus_found      : 2015
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 12
cur_item          : 1820
pending_favs      : 370
pending_total     : 1567
stability         : 99.42%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742571742
last_crash        : 0
last_hang         : 0
execs_since_crash : 2031101
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2601
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24807442
testcache_count   : 2045
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=392,timeout_s=1800,cpu=2x_intel_gold_5320/job_102 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
