start_time        : 1742569950
last_update       : 1742571753
run_time          : 1802
fuzzer_pid        : 516475
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1016
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 768
execs_done        : 2838082
execs_per_sec     : 1574.14
execs_ps_last_min : 1071.92
corpus_count      : 2032
corpus_favored    : 751
corpus_found      : 2002
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 10
cur_item          : 887
pending_favs      : 0
pending_total     : 910
stability         : 99.01%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742571748
last_crash        : 0
last_hang         : 0
execs_since_crash : 2838082
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2529
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21456623
testcache_count   : 2032
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=392,timeout_s=1800,cpu=2x_intel_gold_5320/job_248 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
