start_time        : 1742569951
last_update       : 1742571694
run_time          : 1743
fuzzer_pid        : 521420
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1614
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 1344122
execs_per_sec     : 771.12
execs_ps_last_min : 627.44
corpus_count      : 2081
corpus_favored    : 685
corpus_found      : 2051
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 9
cur_item          : 2049
pending_favs      : 588
pending_total     : 1922
stability         : 98.98%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742571693
last_crash        : 0
last_hang         : 0
execs_since_crash : 1344122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2752
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52406922
testcache_count   : 1822
testcache_evict   : 4262
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=392,timeout_s=1800,cpu=2x_intel_gold_5320/job_365 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
