start_time        : 1742569946
last_update       : 1742571749
run_time          : 1802
fuzzer_pid        : 508026
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1384
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 2179444
execs_per_sec     : 1208.99
execs_ps_last_min : 1213.92
corpus_count      : 2073
corpus_favored    : 722
corpus_found      : 2043
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 12
cur_item          : 612
pending_favs      : 284
pending_total     : 1512
stability         : 98.94%
bitmap_cvg        : 8.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742571737
last_crash        : 0
last_hang         : 0
execs_since_crash : 2179444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2548
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23056226
testcache_count   : 2073
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=392,timeout_s=1800,cpu=2x_intel_gold_5320/job_91 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
