start_time        : 1731204735
last_update       : 1731205396
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 587
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 44
execs_done        : 211127
execs_per_sec     : 319.22
execs_ps_last_min : 563.75
corpus_count      : 1294
corpus_favored    : 362
corpus_found      : 1263
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 66
pending_favs      : 354
pending_total     : 1272
stability         : 100.00%
bitmap_cvg        : 6.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731205396
last_crash        : 0
last_hang         : 0
execs_since_crash : 211127
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1909
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19144267
testcache_count   : 1293
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/194 -- /work/readelf -a @@
