start_time        : 1731204735
last_update       : 1731205396
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 586
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 46
execs_done        : 210853
execs_per_sec     : 318.92
execs_ps_last_min : 548.99
corpus_count      : 1270
corpus_favored    : 372
corpus_found      : 1240
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1133
pending_favs      : 364
pending_total     : 1247
stability         : 100.00%
bitmap_cvg        : 6.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731205396
last_crash        : 0
last_hang         : 0
execs_since_crash : 210853
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1997
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18507911
testcache_count   : 1270
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/179 -- /work/readelf -a @@
