start_time        : 1731137242
last_update       : 1731137783
run_time          : 540
fuzzer_pid        : 1680478
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 384
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 655045
execs_per_sec     : 1210.97
execs_ps_last_min : 1359.11
corpus_count      : 1952
corpus_favored    : 654
corpus_found      : 1922
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 605
pending_favs      : 523
pending_total     : 1768
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731137783
last_crash        : 0
last_hang         : 0
execs_since_crash : 655045
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23467768
testcache_count   : 1952
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/82jobs_600s/job_13 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
