start_time        : 1731137242
last_update       : 1731137783
run_time          : 540
fuzzer_pid        : 1680514
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 416
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 880996
execs_per_sec     : 1628.94
execs_ps_last_min : 1578.68
corpus_count      : 2589
corpus_favored    : 791
corpus_found      : 2559
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1269
pending_favs      : 707
pending_total     : 2446
stability         : 100.00%
bitmap_cvg        : 10.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731137782
last_crash        : 0
last_hang         : 0
execs_since_crash : 880996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3296
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35602976
testcache_count   : 2589
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/82jobs_600s/job_31 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
