start_time        : 1742509290
last_update       : 1742511032
run_time          : 1742
fuzzer_pid        : 1790284
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1267
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 431
execs_done        : 350396
execs_per_sec     : 201.07
execs_ps_last_min : 204.54
corpus_count      : 1276
corpus_favored    : 360
corpus_found      : 1246
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 571
pending_favs      : 321
pending_total     : 1210
stability         : 100.00%
bitmap_cvg        : 5.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742511030
last_crash        : 0
last_hang         : 0
execs_since_crash : 350396
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1881
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18121771
testcache_count   : 1276
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=400,timeout_s=1800,cpu=2x_amd_epyc_9654/job_122 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
