start_time        : 1742753232
last_update       : 1742754975
run_time          : 1742
fuzzer_pid        : 1107765
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1189
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 545
execs_done        : 3892600
execs_per_sec     : 2233.72
execs_ps_last_min : 2216.52
corpus_count      : 2283
corpus_favored    : 765
corpus_found      : 2253
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 15
cur_item          : 2042
pending_favs      : 0
pending_total     : 1119
stability         : 99.00%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754973
last_crash        : 0
last_hang         : 0
execs_since_crash : 3892600
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2689
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27340061
testcache_count   : 2283
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_20 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
