start_time        : 1742753232
last_update       : 1742754976
run_time          : 1743
fuzzer_pid        : 1108777
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1507
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 224
execs_done        : 3722130
execs_per_sec     : 2135.26
execs_ps_last_min : 1700.36
corpus_count      : 2843
corpus_favored    : 916
corpus_found      : 2813
corpus_imported   : 0
corpus_variable   : 236
max_depth         : 12
cur_item          : 1680
pending_favs      : 676
pending_total     : 2512
stability         : 99.34%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754964
last_crash        : 0
last_hang         : 0
execs_since_crash : 3722130
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3324
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52411692
testcache_count   : 1942
testcache_evict   : 42441
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_325 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
