start_time        : 1742753232
last_update       : 1742754975
run_time          : 1743
fuzzer_pid        : 1107873
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1261
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 472
execs_done        : 3799243
execs_per_sec     : 2179.55
execs_ps_last_min : 2204.53
corpus_count      : 2432
corpus_favored    : 737
corpus_found      : 2402
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 13
cur_item          : 1904
pending_favs      : 0
pending_total     : 1436
stability         : 98.92%
bitmap_cvg        : 8.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754975
last_crash        : 0
last_hang         : 0
execs_since_crash : 3799243
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2674
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52401667
testcache_count   : 1220
testcache_evict   : 84759
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_74 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
