start_time        : 1742753232
last_update       : 1742754975
run_time          : 1742
fuzzer_pid        : 1108121
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1151
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 3998154
execs_per_sec     : 2294.42
execs_ps_last_min : 1493.95
corpus_count      : 2267
corpus_favored    : 787
corpus_found      : 2237
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 15
cur_item          : 2258
pending_favs      : 1
pending_total     : 997
stability         : 99.01%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754957
last_crash        : 0
last_hang         : 0
execs_since_crash : 3998154
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2636
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28772438
testcache_count   : 2267
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_183 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
