start_time        : 1742753232
last_update       : 1742754975
run_time          : 1742
fuzzer_pid        : 1107929
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1174
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 560
execs_done        : 3903124
execs_per_sec     : 2239.45
execs_ps_last_min : 2237.63
corpus_count      : 2334
corpus_favored    : 776
corpus_found      : 2304
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 14
cur_item          : 848
pending_favs      : 0
pending_total     : 1171
stability         : 99.25%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754974
last_crash        : 0
last_hang         : 0
execs_since_crash : 3903124
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2661
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28840731
testcache_count   : 2334
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_102 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
