start_time        : 1742753232
last_update       : 1742754975
run_time          : 1743
fuzzer_pid        : 1108078
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1145
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 590
execs_done        : 4029927
execs_per_sec     : 2311.80
execs_ps_last_min : 1842.28
corpus_count      : 2319
corpus_favored    : 774
corpus_found      : 2289
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 18
cur_item          : 1846
pending_favs      : 13
pending_total     : 1078
stability         : 99.11%
bitmap_cvg        : 8.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754975
last_crash        : 0
last_hang         : 0
execs_since_crash : 4029927
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2705
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27721813
testcache_count   : 2319
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_169 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
