start_time        : 1742753232
last_update       : 1742754976
run_time          : 1743
fuzzer_pid        : 1108393
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1193
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 541
execs_done        : 3941904
execs_per_sec     : 2260.93
execs_ps_last_min : 2284.44
corpus_count      : 2396
corpus_favored    : 839
corpus_found      : 2366
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 15
cur_item          : 166
pending_favs      : 0
pending_total     : 1289
stability         : 99.13%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742754971
last_crash        : 0
last_hang         : 0
execs_since_crash : 3941904
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2859
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30807053
testcache_count   : 2396
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_257 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
