start_time        : 1742537463
last_update       : 1742539206
run_time          : 1742
fuzzer_pid        : 3982471
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 405
fuzz_time         : 1434
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 298
execs_done        : 4599327
execs_per_sec     : 2639.71
execs_ps_last_min : 93.29
corpus_count      : 2447
corpus_favored    : 794
corpus_found      : 2417
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 17
cur_item          : 2421
pending_favs      : 2
pending_total     : 1183
stability         : 98.86%
bitmap_cvg        : 8.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742539088
last_crash        : 0
last_hang         : 0
execs_since_crash : 4599327
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2725
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45811685
testcache_count   : 2447
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_55 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
