start_time        : 1742537463
last_update       : 1742539207
run_time          : 1743
fuzzer_pid        : 3982535
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1543
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 188
execs_done        : 4414047
execs_per_sec     : 2532.29
execs_ps_last_min : 376.67
corpus_count      : 2744
corpus_favored    : 932
corpus_found      : 2714
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 19
cur_item          : 2652
pending_favs      : 361
pending_total     : 1979
stability         : 98.93%
bitmap_cvg        : 10.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742539176
last_crash        : 0
last_hang         : 0
execs_since_crash : 4414047
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3281
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52390388
testcache_count   : 2596
testcache_evict   : 565
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_87 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
