start_time        : 1742537463
last_update       : 1742539206
run_time          : 1742
fuzzer_pid        : 3982485
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1195
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 8036547
execs_per_sec     : 4611.06
execs_ps_last_min : 5465.57
corpus_count      : 2685
corpus_favored    : 832
corpus_found      : 2655
corpus_imported   : 0
corpus_variable   : 184
max_depth         : 16
cur_item          : 576
pending_favs      : 2
pending_total     : 496
stability         : 99.16%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742539206
last_crash        : 0
last_hang         : 0
execs_since_crash : 8036547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2862
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44000624
testcache_count   : 2685
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_62 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
