start_time        : 1742537463
last_update       : 1742539207
run_time          : 1743
fuzzer_pid        : 3982373
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1199
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 534
execs_done        : 7763470
execs_per_sec     : 4453.67
execs_ps_last_min : 4052.59
corpus_count      : 2938
corpus_favored    : 912
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 107
max_depth         : 24
cur_item          : 2937
pending_favs      : 1
pending_total     : 771
stability         : 99.18%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742539206
last_crash        : 0
last_hang         : 0
execs_since_crash : 7763470
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3039
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31940442
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_6 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
