start_time        : 1732080133
last_update       : 1732081936
run_time          : 1803
fuzzer_pid        : 1737308
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1312
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 2681530
execs_per_sec     : 1486.77
execs_ps_last_min : 1589.97
corpus_count      : 5519
corpus_favored    : 1416
corpus_found      : 5489
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 5151
pending_favs      : 752
pending_total     : 4606
stability         : 100.00%
bitmap_cvg        : 12.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732081936
last_crash        : 0
last_hang         : 0
execs_since_crash : 2681530
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4042
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32843512
testcache_count   : 5519
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
