start_time        : 1743183778
last_update       : 1743185641
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1413
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 901057
execs_per_sec     : 483.64
execs_ps_last_min : 600.88
corpus_count      : 2461
corpus_favored    : 751
corpus_found      : 2431
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2450
pending_favs      : 670
pending_total     : 2318
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743185639
last_crash        : 0
last_hang         : 0
execs_since_crash : 901057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3116
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31901002
testcache_count   : 2461
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
