start_time        : 1743183778
last_update       : 1743185581
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1309
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 912851
execs_per_sec     : 506.11
execs_ps_last_min : 456.54
corpus_count      : 2338
corpus_favored    : 777
corpus_found      : 2308
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 273
pending_favs      : 550
pending_total     : 2036
stability         : 100.00%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743185555
last_crash        : 0
last_hang         : 0
execs_since_crash : 912851
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2808
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25990652
testcache_count   : 2338
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
