start_time        : 1743183778
last_update       : 1743185581
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1372
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 895216
execs_per_sec     : 496.52
execs_ps_last_min : 489.21
corpus_count      : 2333
corpus_favored    : 690
corpus_found      : 2303
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1672
pending_favs      : 583
pending_total     : 2163
stability         : 100.00%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743185580
last_crash        : 0
last_hang         : 0
execs_since_crash : 895216
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2690
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27143109
testcache_count   : 2333
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
