start_time        : 1743017077
last_update       : 1743019000
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1453
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 402057
execs_per_sec     : 209.03
execs_ps_last_min : 354.46
corpus_count      : 1573
corpus_favored    : 489
corpus_found      : 1543
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1531
pending_favs      : 439
pending_total     : 1494
stability         : 100.00%
bitmap_cvg        : 7.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018996
last_crash        : 0
last_hang         : 0
execs_since_crash : 402057
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2271
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20752847
testcache_count   : 1573
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/187 -- /work/readelf -a @@
