start_time        : 1743017076
last_update       : 1743018879
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1411
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 344
execs_done        : 354973
execs_per_sec     : 196.81
execs_ps_last_min : 183.99
corpus_count      : 1346
corpus_favored    : 369
corpus_found      : 1316
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1274
pending_favs      : 339
pending_total     : 1291
stability         : 100.00%
bitmap_cvg        : 6.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018879
last_crash        : 0
last_hang         : 0
execs_since_crash : 354973
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1970
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19318731
testcache_count   : 1346
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
