start_time        : 1743017076
last_update       : 1743018940
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1427
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 382773
execs_per_sec     : 205.42
execs_ps_last_min : 229.97
corpus_count      : 1668
corpus_favored    : 481
corpus_found      : 1638
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1320
pending_favs      : 433
pending_total     : 1593
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018937
last_crash        : 0
last_hang         : 0
execs_since_crash : 382773
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2396
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21377502
testcache_count   : 1668
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/98 -- /work/readelf -a @@
