start_time        : 1743017075
last_update       : 1743018878
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1276
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 359231
execs_per_sec     : 199.26
execs_ps_last_min : 221.06
corpus_count      : 1612
corpus_favored    : 480
corpus_found      : 1582
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1547
pending_favs      : 429
pending_total     : 1534
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018876
last_crash        : 0
last_hang         : 0
execs_since_crash : 359231
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2149
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21702015
testcache_count   : 1612
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
