start_time        : 1743017077
last_update       : 1743018939
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1371
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 366964
execs_per_sec     : 196.99
execs_ps_last_min : 203.29
corpus_count      : 1688
corpus_favored    : 516
corpus_found      : 1658
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1617
pending_favs      : 467
pending_total     : 1604
stability         : 100.00%
bitmap_cvg        : 7.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018932
last_crash        : 0
last_hang         : 0
execs_since_crash : 366964
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2394
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20681355
testcache_count   : 1688
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
