start_time        : 1743017077
last_update       : 1743019001
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1584
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 282
execs_done        : 390793
execs_per_sec     : 203.15
execs_ps_last_min : 341.83
corpus_count      : 1582
corpus_favored    : 559
corpus_found      : 1552
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1578
pending_favs      : 536
pending_total     : 1529
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743019000
last_crash        : 0
last_hang         : 0
execs_since_crash : 390793
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2301
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19179846
testcache_count   : 1582
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/225 -- /work/readelf -a @@
