start_time        : 1743017077
last_update       : 1743019000
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1474
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 401684
execs_per_sec     : 208.86
execs_ps_last_min : 391.72
corpus_count      : 1770
corpus_favored    : 576
corpus_found      : 1740
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1751
pending_favs      : 522
pending_total     : 1687
stability         : 100.00%
bitmap_cvg        : 7.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018999
last_crash        : 0
last_hang         : 0
execs_since_crash : 401684
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2361
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21198052
testcache_count   : 1770
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/214 -- /work/readelf -a @@
