start_time        : 1743017077
last_update       : 1743019000
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1422
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 398321
execs_per_sec     : 207.11
execs_ps_last_min : 387.25
corpus_count      : 1436
corpus_favored    : 424
corpus_found      : 1406
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1435
pending_favs      : 379
pending_total     : 1362
stability         : 100.00%
bitmap_cvg        : 6.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743018999
last_crash        : 0
last_hang         : 0
execs_since_crash : 398321
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2108
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21745543
testcache_count   : 1436
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/175 -- /work/readelf -a @@
