start_time        : 1731159501
last_update       : 1731160042
run_time          : 540
fuzzer_pid        : 579271
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 390
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 133
execs_done        : 403828
execs_per_sec     : 746.58
execs_ps_last_min : 662.02
corpus_count      : 1562
corpus_favored    : 508
corpus_found      : 1532
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1128
pending_favs      : 455
pending_total     : 1467
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731160039
last_crash        : 0
last_hang         : 0
execs_since_crash : 403828
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2178
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21111407
testcache_count   : 1562
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/171jobs_600s/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
