start_time        : 1731189012
last_update       : 1731189673
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 567
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 239362
execs_per_sec     : 361.82
execs_ps_last_min : 669.96
corpus_count      : 1324
corpus_favored    : 417
corpus_found      : 1294
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 272
pending_favs      : 402
pending_total     : 1293
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731189673
last_crash        : 0
last_hang         : 0
execs_since_crash : 239362
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1975
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18433253
testcache_count   : 1324
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/126 -- /work/readelf -a @@
