start_time        : 1731446554
last_update       : 1731447095
run_time          : 541
fuzzer_pid        : 33563
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 450
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 75
execs_done        : 544490
execs_per_sec     : 1006.21
execs_ps_last_min : 1131.64
corpus_count      : 1634
corpus_favored    : 433
corpus_found      : 1604
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1224
pending_favs      : 404
pending_total     : 1559
stability         : 100.00%
bitmap_cvg        : 7.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731447094
last_crash        : 0
last_hang         : 0
execs_since_crash : 544490
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2383
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23785422
testcache_count   : 1634
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
