start_time        : 1731446553
last_update       : 1731447094
run_time          : 540
fuzzer_pid        : 11271
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 392
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 631531
execs_per_sec     : 1167.42
execs_ps_last_min : 1633.60
corpus_count      : 2020
corpus_favored    : 676
corpus_found      : 1990
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2002
pending_favs      : 561
pending_total     : 1850
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731447094
last_crash        : 0
last_hang         : 0
execs_since_crash : 631531
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2579
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24256584
testcache_count   : 2020
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
