start_time        : 1742089370
last_update       : 1742091113
run_time          : 1743
fuzzer_pid        : 499184
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1236
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 477
execs_done        : 1877315
execs_per_sec     : 1076.97
execs_ps_last_min : 1017.82
corpus_count      : 4101
corpus_favored    : 1293
corpus_found      : 4071
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3915
pending_favs      : 939
pending_total     : 3583
stability         : 100.00%
bitmap_cvg        : 12.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742091112
last_crash        : 0
last_hang         : 0
execs_since_crash : 1877315
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3825
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38468475
testcache_count   : 4101
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=32,timeout_s=1800,cpu=2x_amd_epyc_9654/job_16 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
