start_time        : 1731164916
last_update       : 1731165457
run_time          : 540
fuzzer_pid        : 594294
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 403
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 123
execs_done        : 606666
execs_per_sec     : 1121.68
execs_ps_last_min : 1218.45
corpus_count      : 1911
corpus_favored    : 660
corpus_found      : 1881
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1600
pending_favs      : 576
pending_total     : 1777
stability         : 100.00%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731165457
last_crash        : 0
last_hang         : 0
execs_since_crash : 606666
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2598
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23397367
testcache_count   : 1911
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/117jobs_600s/job_40 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
