start_time        : 1731167789
last_update       : 1731168390
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 475
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 106
execs_done        : 461987
execs_per_sec     : 768.61
execs_ps_last_min : 795.32
corpus_count      : 1819
corpus_favored    : 589
corpus_found      : 1789
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1309
pending_favs      : 530
pending_total     : 1733
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731168388
last_crash        : 0
last_hang         : 0
execs_since_crash : 461987
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2419
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23341962
testcache_count   : 1819
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
