start_time        : 1731390598
last_update       : 1731391199
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 459
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 640604
execs_per_sec     : 1065.93
execs_ps_last_min : 1216.98
corpus_count      : 2008
corpus_favored    : 627
corpus_found      : 1978
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1995
pending_favs      : 549
pending_total     : 1877
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731391198
last_crash        : 0
last_hang         : 0
execs_since_crash : 640604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2584
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24300430
testcache_count   : 2008
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
