start_time        : 1731390598
last_update       : 1731391199
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 457
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 640673
execs_per_sec     : 1066.12
execs_ps_last_min : 1126.84
corpus_count      : 1988
corpus_favored    : 647
corpus_found      : 1958
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 532
pending_favs      : 566
pending_total     : 1849
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731391197
last_crash        : 0
last_hang         : 0
execs_since_crash : 640673
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22679504
testcache_count   : 1988
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
