start_time        : 1731108367
last_update       : 1731108908
run_time          : 540
fuzzer_pid        : 470933
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 436
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 84
execs_done        : 350899
execs_per_sec     : 648.69
execs_ps_last_min : 674.49
corpus_count      : 1579
corpus_favored    : 524
corpus_found      : 1549
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1049
pending_favs      : 492
pending_total     : 1520
stability         : 100.00%
bitmap_cvg        : 7.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731108906
last_crash        : 0
last_hang         : 0
execs_since_crash : 350899
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2332
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21032875
testcache_count   : 1579
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/190jobs_600s/job_54 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
