start_time        : 1731108368
last_update       : 1731108909
run_time          : 541
fuzzer_pid        : 470868
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 411
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 338248
execs_per_sec     : 625.13
execs_ps_last_min : 756.09
corpus_count      : 1290
corpus_favored    : 376
corpus_found      : 1260
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 258
pending_favs      : 341
pending_total     : 1230
stability         : 100.00%
bitmap_cvg        : 5.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731108906
last_crash        : 0
last_hang         : 0
execs_since_crash : 338248
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1879
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19681012
testcache_count   : 1290
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/190jobs_600s/job_22 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
