start_time        : 1741853382
last_update       : 1741855124
run_time          : 1742
fuzzer_pid        : 2265551
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1421
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 267
execs_done        : 392367
execs_per_sec     : 225.16
execs_ps_last_min : 248.35
corpus_count      : 1557
corpus_favored    : 508
corpus_found      : 1527
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1169
pending_favs      : 470
pending_total     : 1494
stability         : 100.00%
bitmap_cvg        : 7.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741855123
last_crash        : 0
last_hang         : 0
execs_since_crash : 392367
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2255
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20501172
testcache_count   : 1557
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_33 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
