start_time        : 1742631835
last_update       : 1742633578
run_time          : 1743
fuzzer_pid        : 2051185
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1059
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 676
execs_done        : 7527993
execs_per_sec     : 4318.85
execs_ps_last_min : 4264.37
corpus_count      : 2847
corpus_favored    : 903
corpus_found      : 2817
corpus_imported   : 0
corpus_variable   : 93
max_depth         : 17
cur_item          : 2474
pending_favs      : 0
pending_total     : 561
stability         : 99.41%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742633578
last_crash        : 0
last_hang         : 0
execs_since_crash : 7527993
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3038
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37748567
testcache_count   : 2847
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
