start_time        : 1742631835
last_update       : 1742633578
run_time          : 1743
fuzzer_pid        : 2051345
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1078
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 659
execs_done        : 7380097
execs_per_sec     : 4233.78
execs_ps_last_min : 4443.94
corpus_count      : 2626
corpus_favored    : 797
corpus_found      : 2596
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 16
cur_item          : 1693
pending_favs      : 0
pending_total     : 336
stability         : 98.97%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742633576
last_crash        : 0
last_hang         : 0
execs_since_crash : 7380097
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2819
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 31472374
testcache_count   : 2626
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_125 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
