start_time        : 1742631835
last_update       : 1742633578
run_time          : 1743
fuzzer_pid        : 2051251
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1104
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 7489639
execs_per_sec     : 4296.69
execs_ps_last_min : 4433.37
corpus_count      : 2695
corpus_favored    : 843
corpus_found      : 2665
corpus_imported   : 0
corpus_variable   : 123
max_depth         : 14
cur_item          : 2101
pending_favs      : 0
pending_total     : 387
stability         : 99.10%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742633577
last_crash        : 0
last_hang         : 0
execs_since_crash : 7489639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31470515
testcache_count   : 2695
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_78 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
