start_time        : 1742633674
last_update       : 1742635417
run_time          : 1743
fuzzer_pid        : 2590970
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1242
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 492
execs_done        : 4897254
execs_per_sec     : 2808.99
execs_ps_last_min : 2803.76
corpus_count      : 2507
corpus_favored    : 788
corpus_found      : 2477
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 14
cur_item          : 2484
pending_favs      : 0
pending_total     : 1024
stability         : 98.79%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742635410
last_crash        : 0
last_hang         : 0
execs_since_crash : 4897254
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2799
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44022541
testcache_count   : 2507
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_197 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
