start_time        : 1742633674
last_update       : 1742635417
run_time          : 1743
fuzzer_pid        : 2590569
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1360
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 370
execs_done        : 4989596
execs_per_sec     : 2862.55
execs_ps_last_min : 3227.84
corpus_count      : 3375
corpus_favored    : 1066
corpus_found      : 3345
corpus_imported   : 0
corpus_variable   : 283
max_depth         : 16
cur_item          : 2985
pending_favs      : 425
pending_total     : 2525
stability         : 98.96%
bitmap_cvg        : 11.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742635409
last_crash        : 0
last_hang         : 0
execs_since_crash : 4989596
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3652
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46513983
testcache_count   : 3375
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
