start_time        : 1742633674
last_update       : 1742635416
run_time          : 1742
fuzzer_pid        : 2590685
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1105
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 5952364
execs_per_sec     : 3416.63
execs_ps_last_min : 3537.49
corpus_count      : 2543
corpus_favored    : 775
corpus_found      : 2513
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 16
cur_item          : 2028
pending_favs      : 0
pending_total     : 739
stability         : 99.04%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742635408
last_crash        : 0
last_hang         : 0
execs_since_crash : 5952364
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2826
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32329307
testcache_count   : 2543
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_amd_epyc_9654/job_84 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
