start_time        : 1732226069
last_update       : 1732227812
run_time          : 1743
fuzzer_pid        : 400
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1045
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 671
execs_done        : 2346344
execs_per_sec     : 1346.12
execs_ps_last_min : 1362.31
corpus_count      : 3715
corpus_favored    : 1166
corpus_found      : 3685
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1767
pending_favs      : 398
pending_total     : 2748
stability         : 100.00%
bitmap_cvg        : 12.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732227805
last_crash        : 0
last_hang         : 0
execs_since_crash : 2346344
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3801
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46720111
testcache_count   : 3715
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
