start_time        : 1741944489
last_update       : 1741946232
run_time          : 1742
fuzzer_pid        : 231218
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1380
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 546248
execs_per_sec     : 313.48
execs_ps_last_min : 320.13
corpus_count      : 1934
corpus_favored    : 629
corpus_found      : 1904
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1928
pending_favs      : 579
pending_total     : 1841
stability         : 100.00%
bitmap_cvg        : 8.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741946230
last_crash        : 0
last_hang         : 0
execs_since_crash : 546248
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2541
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24730823
testcache_count   : 1934
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_187 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
