start_time        : 1732739501
last_update       : 1732741245
run_time          : 1743
fuzzer_pid        : 119061
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1049
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 624
execs_done        : 1346699
execs_per_sec     : 772.56
execs_ps_last_min : 918.28
corpus_count      : 3347
corpus_favored    : 1125
corpus_found      : 3317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 373
pending_favs      : 696
pending_total     : 2739
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732741243
last_crash        : 0
last_hang         : 0
execs_since_crash : 1346699
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3486
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31553486
testcache_count   : 3347
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
