start_time        : 1741740583
last_update       : 1741742326
run_time          : 1742
fuzzer_pid        : 4166275
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1314
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 784694
execs_per_sec     : 450.28
execs_ps_last_min : 442.69
corpus_count      : 2208
corpus_favored    : 671
corpus_found      : 2178
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1979
pending_favs      : 589
pending_total     : 2078
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741742326
last_crash        : 0
last_hang         : 0
execs_since_crash : 784694
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2713
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28540764
testcache_count   : 2208
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_115 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
