start_time        : 1731143252
last_update       : 1731143793
run_time          : 540
fuzzer_pid        : 637772
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 426
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 467823
execs_per_sec     : 864.95
execs_ps_last_min : 875.11
corpus_count      : 1757
corpus_favored    : 580
corpus_found      : 1727
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1691
pending_favs      : 524
pending_total     : 1663
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731143791
last_crash        : 0
last_hang         : 0
execs_since_crash : 467823
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20734477
testcache_count   : 1757
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/149jobs_600s/job_51 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
