start_time        : 1731909735
last_update       : 1731911478
run_time          : 1743
fuzzer_pid        : 1183784
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1119
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 604
execs_done        : 2911215
execs_per_sec     : 1669.64
execs_ps_last_min : 1807.07
corpus_count      : 4031
corpus_favored    : 1164
corpus_found      : 4001
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 4030
pending_favs      : 365
pending_total     : 2944
stability         : 100.00%
bitmap_cvg        : 11.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731911476
last_crash        : 0
last_hang         : 0
execs_since_crash : 2911215
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3738
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44609728
testcache_count   : 4031
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=16,timeout_s=1800/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
