start_time        : 1741816873
last_update       : 1741818616
run_time          : 1742
fuzzer_pid        : 4157023
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1414
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 277
execs_done        : 488220
execs_per_sec     : 280.14
execs_ps_last_min : 331.17
corpus_count      : 1761
corpus_favored    : 578
corpus_found      : 1731
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 97
pending_favs      : 527
pending_total     : 1664
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741818608
last_crash        : 0
last_hang         : 0
execs_since_crash : 488220
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2397
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33906208
testcache_count   : 1761
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_253 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
