start_time        : 1741895308
last_update       : 1741897052
run_time          : 1743
fuzzer_pid        : 3499922
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1311
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 575285
execs_per_sec     : 329.94
execs_ps_last_min : 340.66
corpus_count      : 2022
corpus_favored    : 645
corpus_found      : 1992
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2002
pending_favs      : 586
pending_total     : 1911
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741897050
last_crash        : 0
last_hang         : 0
execs_since_crash : 575285
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2579
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25620409
testcache_count   : 2022
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=296,timeout_s=1800,cpu=2x_intel_gold_5320/job_239 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
