start_time        : 1741895307
last_update       : 1741897051
run_time          : 1743
fuzzer_pid        : 3485855
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1308
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 649952
execs_per_sec     : 372.72
execs_ps_last_min : 440.00
corpus_count      : 2295
corpus_favored    : 727
corpus_found      : 2265
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2262
pending_favs      : 648
pending_total     : 2166
stability         : 100.00%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741897045
last_crash        : 0
last_hang         : 0
execs_since_crash : 649952
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2864
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30569530
testcache_count   : 2295
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=296,timeout_s=1800,cpu=2x_intel_gold_5320/job_15 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
