start_time        : 1742843845
last_update       : 1742845588
run_time          : 1743
fuzzer_pid        : 1203769
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1309
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 9376522
execs_per_sec     : 5379.46
execs_ps_last_min : 6175.64
corpus_count      : 3651
corpus_favored    : 1102
corpus_found      : 3621
corpus_imported   : 0
corpus_variable   : 238
max_depth         : 15
cur_item          : 867
pending_favs      : 0
pending_total     : 1565
stability         : 93.51%
bitmap_cvg        : 12.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742845588
last_crash        : 0
last_hang         : 0
execs_since_crash : 9376522
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3882
total_edges       : 31517
var_byte_count    : 252
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52397769
testcache_count   : 3272
testcache_evict   : 1771
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_2 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
