start_time        : 1742843846
last_update       : 1742845588
run_time          : 1742
fuzzer_pid        : 1204027
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1130
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 10376630
execs_per_sec     : 5953.50
execs_ps_last_min : 5936.70
corpus_count      : 3186
corpus_favored    : 892
corpus_found      : 3156
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 26
cur_item          : 1223
pending_favs      : 0
pending_total     : 283
stability         : 99.03%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742845587
last_crash        : 0
last_hang         : 0
execs_since_crash : 10376630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3208
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46131817
testcache_count   : 3186
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_131 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
