start_time        : 1733020870
last_update       : 1733022613
run_time          : 1742
fuzzer_pid        : 3332427
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1214
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 1200539
execs_per_sec     : 688.84
execs_ps_last_min : 696.35
corpus_count      : 2514
corpus_favored    : 838
corpus_found      : 2484
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 50
pending_favs      : 525
pending_total     : 2122
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733022611
last_crash        : 0
last_hang         : 0
execs_since_crash : 1200539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3047
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29165455
testcache_count   : 2514
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=160,timeout_s=1800/job_44 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
