start_time        : 1733020871
last_update       : 1733022614
run_time          : 1743
fuzzer_pid        : 3332384
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1290
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 1297220
execs_per_sec     : 744.21
execs_ps_last_min : 735.62
corpus_count      : 3595
corpus_favored    : 1084
corpus_found      : 3565
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3312
pending_favs      : 854
pending_total     : 3235
stability         : 100.00%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733022611
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297220
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3565
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35847603
testcache_count   : 3595
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=160,timeout_s=1800/job_23 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
