start_time        : 1733020871
last_update       : 1733022614
run_time          : 1743
fuzzer_pid        : 3337334
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1370
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 331
execs_done        : 851489
execs_per_sec     : 488.42
execs_ps_last_min : 538.75
corpus_count      : 2542
corpus_favored    : 1025
corpus_found      : 2512
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2416
pending_favs      : 807
pending_total     : 2248
stability         : 100.00%
bitmap_cvg        : 9.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733022614
last_crash        : 0
last_hang         : 0
execs_since_crash : 851489
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3128
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21220005
testcache_count   : 2542
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=160,timeout_s=1800/job_150 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
