start_time        : 1732728615
last_update       : 1732730358
run_time          : 1742
fuzzer_pid        : 4424
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1180
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 524
execs_done        : 1370920
execs_per_sec     : 786.72
execs_ps_last_min : 833.19
corpus_count      : 2793
corpus_favored    : 960
corpus_found      : 2763
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2041
pending_favs      : 628
pending_total     : 2346
stability         : 100.00%
bitmap_cvg        : 10.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732730353
last_crash        : 0
last_hang         : 0
execs_since_crash : 1370920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3178
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34698055
testcache_count   : 2793
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
