start_time        : 1731437643
last_update       : 1731438185
run_time          : 541
fuzzer_pid        : 3720901
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 432
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 93
execs_done        : 544930
execs_per_sec     : 1007.04
execs_ps_last_min : 1040.61
corpus_count      : 1811
corpus_favored    : 581
corpus_found      : 1781
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1730
pending_favs      : 521
pending_total     : 1706
stability         : 100.00%
bitmap_cvg        : 7.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731438184
last_crash        : 0
last_hang         : 0
execs_since_crash : 544930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2435
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22126355
testcache_count   : 1811
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=88,timeout_s=600/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
