start_time        : 1731437643
last_update       : 1731438184
run_time          : 540
fuzzer_pid        : 3720917
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 436
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 584562
execs_per_sec     : 1080.74
execs_ps_last_min : 1073.89
corpus_count      : 2327
corpus_favored    : 704
corpus_found      : 2297
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 468
pending_favs      : 638
pending_total     : 2211
stability         : 100.00%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731438184
last_crash        : 0
last_hang         : 0
execs_since_crash : 584562
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2794
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22362097
testcache_count   : 2327
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=88,timeout_s=600/job_15 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
