start_time        : 1731437643
last_update       : 1731438185
run_time          : 541
fuzzer_pid        : 3720963
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 398
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 549252
execs_per_sec     : 1014.80
execs_ps_last_min : 1023.03
corpus_count      : 2030
corpus_favored    : 623
corpus_found      : 2000
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1210
pending_favs      : 566
pending_total     : 1931
stability         : 100.00%
bitmap_cvg        : 8.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731438182
last_crash        : 0
last_hang         : 0
execs_since_crash : 549252
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2641
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26923232
testcache_count   : 2030
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=88,timeout_s=600/job_38 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
