start_time        : 1743036976
last_update       : 1743038900
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1352
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 5116253
execs_per_sec     : 2659.45
execs_ps_last_min : 2588.02
corpus_count      : 2482
corpus_favored    : 752
corpus_found      : 2452
corpus_imported   : 0
corpus_variable   : 77
max_depth         : 17
cur_item          : 2475
pending_favs      : 3
pending_total     : 981
stability         : 99.02%
bitmap_cvg        : 8.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743038898
last_crash        : 0
last_hang         : 0
execs_since_crash : 5116253
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2767
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47526182
testcache_count   : 2482
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/168 -- /work/readelf -a @@
