start_time        : 1743036975
last_update       : 1743038838
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1138
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 717
execs_done        : 5115441
execs_per_sec     : 2745.19
execs_ps_last_min : 3119.69
corpus_count      : 2479
corpus_favored    : 793
corpus_found      : 2449
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 13
cur_item          : 959
pending_favs      : 0
pending_total     : 992
stability         : 99.11%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743038834
last_crash        : 0
last_hang         : 0
execs_since_crash : 5115441
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2819
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32980805
testcache_count   : 2479
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/123 -- /work/readelf -a @@
