start_time        : 1743036976
last_update       : 1743038960
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1349
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 625
execs_done        : 5490882
execs_per_sec     : 2768.39
execs_ps_last_min : 7023.20
corpus_count      : 2407
corpus_favored    : 797
corpus_found      : 2377
corpus_imported   : 0
corpus_variable   : 112
max_depth         : 17
cur_item          : 2384
pending_favs      : 0
pending_total     : 622
stability         : 98.73%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743038959
last_crash        : 0
last_hang         : 0
execs_since_crash : 5490882
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2824
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33430387
testcache_count   : 2407
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/263 -- /work/readelf -a @@
