start_time        : 1743036974
last_update       : 1743038838
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1167
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 687
execs_done        : 5050280
execs_per_sec     : 2709.74
execs_ps_last_min : 3293.11
corpus_count      : 2695
corpus_favored    : 848
corpus_found      : 2665
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 17
cur_item          : 2689
pending_favs      : 0
pending_total     : 1129
stability         : 99.07%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743038827
last_crash        : 0
last_hang         : 0
execs_since_crash : 5050280
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2898
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32769126
testcache_count   : 2695
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
