start_time        : 1743036976
last_update       : 1743038900
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1294
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 620
execs_done        : 4986977
execs_per_sec     : 2592.60
execs_ps_last_min : 5170.90
corpus_count      : 2527
corpus_favored    : 853
corpus_found      : 2497
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 14
cur_item          : 2526
pending_favs      : 1
pending_total     : 1043
stability         : 99.09%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743038899
last_crash        : 0
last_hang         : 0
execs_since_crash : 4986977
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52408563
testcache_count   : 2035
testcache_evict   : 2411
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/212 -- /work/readelf -a @@
