start_time        : 1741798622
last_update       : 1741800365
run_time          : 1742
fuzzer_pid        : 622653
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1290
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 666444
execs_per_sec     : 382.37
execs_ps_last_min : 410.95
corpus_count      : 2155
corpus_favored    : 768
corpus_found      : 2125
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 522
pending_favs      : 665
pending_total     : 1990
stability         : 100.00%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741800365
last_crash        : 0
last_hang         : 0
execs_since_crash : 666444
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2759
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23273294
testcache_count   : 2155
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_47 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
