start_time        : 1742742273
last_update       : 1742744016
run_time          : 1742
fuzzer_pid        : 1089607
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1039
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 697
execs_done        : 7024837
execs_per_sec     : 4030.74
execs_ps_last_min : 4001.41
corpus_count      : 2813
corpus_favored    : 842
corpus_found      : 2783
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 14
cur_item          : 2812
pending_favs      : 1
pending_total     : 625
stability         : 98.86%
bitmap_cvg        : 9.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742744015
last_crash        : 0
last_hang         : 0
execs_since_crash : 7024837
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2981
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35461477
testcache_count   : 2813
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_129 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
