start_time        : 1742742273
last_update       : 1742744016
run_time          : 1742
fuzzer_pid        : 1089742
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1141
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 595
execs_done        : 7051654
execs_per_sec     : 4045.89
execs_ps_last_min : 3739.18
corpus_count      : 2748
corpus_favored    : 800
corpus_found      : 2718
corpus_imported   : 0
corpus_variable   : 94
max_depth         : 20
cur_item          : 1754
pending_favs      : 0
pending_total     : 512
stability         : 99.13%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742744015
last_crash        : 0
last_hang         : 0
execs_since_crash : 7051654
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2884
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43430645
testcache_count   : 987
testcache_evict   : 376003
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_174 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
