start_time        : 1742742273
last_update       : 1742744016
run_time          : 1743
fuzzer_pid        : 1089453
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 988
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 748
execs_done        : 7162842
execs_per_sec     : 4108.97
execs_ps_last_min : 4062.82
corpus_count      : 2809
corpus_favored    : 872
corpus_found      : 2779
corpus_imported   : 0
corpus_variable   : 104
max_depth         : 18
cur_item          : 1356
pending_favs      : 0
pending_total     : 475
stability         : 99.05%
bitmap_cvg        : 9.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742744014
last_crash        : 0
last_hang         : 0
execs_since_crash : 7162842
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2949
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34794513
testcache_count   : 2809
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_52 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
