start_time        : 1732046988
last_update       : 1732048791
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1362
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 2017166
execs_per_sec     : 1118.67
execs_ps_last_min : 1177.30
corpus_count      : 5130
corpus_favored    : 1520
corpus_found      : 5100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 4846
pending_favs      : 1136
pending_total     : 4554
stability         : 100.00%
bitmap_cvg        : 13.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732048791
last_crash        : 0
last_hang         : 0
execs_since_crash : 2017166
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4192
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30071930
testcache_count   : 5130
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
