start_time        : 1732046988
last_update       : 1732048791
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1306
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 1855876
execs_per_sec     : 1029.40
execs_ps_last_min : 445.79
corpus_count      : 4401
corpus_favored    : 1190
corpus_found      : 4371
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 2398
pending_favs      : 821
pending_total     : 3854
stability         : 100.00%
bitmap_cvg        : 12.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732048784
last_crash        : 0
last_hang         : 0
execs_since_crash : 1855876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3790
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37721380
testcache_count   : 4401
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
