start_time        : 1731453283
last_update       : 1731453882
run_time          : 599
fuzzer_pid        : 5022
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 471
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 636340
execs_per_sec     : 1061.64
execs_ps_last_min : 1016.00
corpus_count      : 1946
corpus_favored    : 606
corpus_found      : 1916
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1164
pending_favs      : 526
pending_total     : 1818
stability         : 100.00%
bitmap_cvg        : 8.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731453882
last_crash        : 0
last_hang         : 0
execs_since_crash : 636340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2567
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23876961
testcache_count   : 1946
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
