start_time        : 1732664442
last_update       : 1732666246
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1167
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 1371271
execs_per_sec     : 760.38
execs_ps_last_min : 823.97
corpus_count      : 2514
corpus_favored    : 837
corpus_found      : 2484
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2491
pending_favs      : 446
pending_total     : 2012
stability         : 100.00%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732666246
last_crash        : 0
last_hang         : 0
execs_since_crash : 1371271
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2967
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28170255
testcache_count   : 2514
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
