start_time        : 1732664442
last_update       : 1732666245
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1346
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 1403340
execs_per_sec     : 778.44
execs_ps_last_min : 669.82
corpus_count      : 3455
corpus_favored    : 1134
corpus_found      : 3425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3426
pending_favs      : 842
pending_total     : 3020
stability         : 100.00%
bitmap_cvg        : 11.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732666245
last_crash        : 0
last_hang         : 0
execs_since_crash : 1403340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3564
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30586957
testcache_count   : 3455
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/24 -- /work/readelf -a @@
