start_time        : 1732664442
last_update       : 1732666245
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1085
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 689
execs_done        : 1391526
execs_per_sec     : 771.77
execs_ps_last_min : 796.82
corpus_count      : 2536
corpus_favored    : 802
corpus_found      : 2506
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 627
pending_favs      : 366
pending_total     : 1978
stability         : 100.00%
bitmap_cvg        : 9.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732666245
last_crash        : 0
last_hang         : 0
execs_since_crash : 1391526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2889
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28910492
testcache_count   : 2536
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/102 -- /work/readelf -a @@
