start_time        : 1742560920
last_update       : 1742562723
run_time          : 1803
fuzzer_pid        : 3304481
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1407
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 383
execs_done        : 2504699
execs_per_sec     : 1389.09
execs_ps_last_min : 1764.71
corpus_count      : 1993
corpus_favored    : 670
corpus_found      : 1963
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 17
cur_item          : 1928
pending_favs      : 236
pending_total     : 1432
stability         : 99.16%
bitmap_cvg        : 7.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742562722
last_crash        : 0
last_hang         : 0
execs_since_crash : 2504699
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2502
total_edges       : 31517
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26089301
testcache_count   : 1993
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_337 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
