start_time        : 1742560920
last_update       : 1742562723
run_time          : 1802
fuzzer_pid        : 3305082
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1418
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 1720464
execs_per_sec     : 954.27
execs_ps_last_min : 1034.46
corpus_count      : 1968
corpus_favored    : 696
corpus_found      : 1938
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 11
cur_item          : 1965
pending_favs      : 402
pending_total     : 1595
stability         : 99.40%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742562721
last_crash        : 0
last_hang         : 0
execs_since_crash : 1720464
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2490
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25140325
testcache_count   : 1968
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_408 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
