start_time        : 1742560920
last_update       : 1742562723
run_time          : 1802
fuzzer_pid        : 3304460
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1375
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 414
execs_done        : 2476664
execs_per_sec     : 1373.72
execs_ps_last_min : 1676.70
corpus_count      : 2263
corpus_favored    : 748
corpus_found      : 2233
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 11
cur_item          : 2259
pending_favs      : 306
pending_total     : 1688
stability         : 98.75%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742562717
last_crash        : 0
last_hang         : 0
execs_since_crash : 2476664
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2724
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27414359
testcache_count   : 2263
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_332 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
