start_time        : 1742560920
last_update       : 1742562722
run_time          : 1802
fuzzer_pid        : 3304137
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1455
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 3013065
execs_per_sec     : 1671.36
execs_ps_last_min : 1945.47
corpus_count      : 2679
corpus_favored    : 842
corpus_found      : 2649
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 11
cur_item          : 2591
pending_favs      : 540
pending_total     : 2244
stability         : 97.32%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742562711
last_crash        : 0
last_hang         : 0
execs_since_crash : 3013065
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3094
total_edges       : 31517
var_byte_count    : 83
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 45061608
testcache_count   : 2679
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_275 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
