start_time        : 1742560921
last_update       : 1742562724
run_time          : 1803
fuzzer_pid        : 3305555
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1540
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 242
execs_done        : 1691395
execs_per_sec     : 937.91
execs_ps_last_min : 944.55
corpus_count      : 2202
corpus_favored    : 739
corpus_found      : 2172
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 10
cur_item          : 2056
pending_favs      : 636
pending_total     : 2019
stability         : 98.92%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742562723
last_crash        : 0
last_hang         : 0
execs_since_crash : 1691395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2872
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38143337
testcache_count   : 2202
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_450 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
