start_time        : 1732070973
last_update       : 1732072716
run_time          : 1742
fuzzer_pid        : 4044463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1019
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 3787640
execs_per_sec     : 2173.42
execs_ps_last_min : 2160.58
corpus_count      : 4008
corpus_favored    : 1280
corpus_found      : 3978
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3980
pending_favs      : 131
pending_total     : 2605
stability         : 100.00%
bitmap_cvg        : 12.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732072713
last_crash        : 0
last_hang         : 0
execs_since_crash : 3787640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3812
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415020
testcache_count   : 3489
testcache_evict   : 3389
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
