start_time        : 1731167790
last_update       : 1731168391
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 479
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 438665
execs_per_sec     : 729.50
execs_ps_last_min : 775.61
corpus_count      : 1585
corpus_favored    : 463
corpus_found      : 1555
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 505
pending_favs      : 432
pending_total     : 1518
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731168381
last_crash        : 0
last_hang         : 0
execs_since_crash : 438665
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2328
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23558041
testcache_count   : 1585
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
