start_time        : 1732786744
last_update       : 1732788486
run_time          : 1742
fuzzer_pid        : 99011
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1251
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 1009427
execs_per_sec     : 579.23
execs_ps_last_min : 644.86
corpus_count      : 2500
corpus_favored    : 754
corpus_found      : 2470
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1643
pending_favs      : 638
pending_total     : 2311
stability         : 100.00%
bitmap_cvg        : 9.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732788486
last_crash        : 0
last_hang         : 0
execs_since_crash : 1009427
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2988
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34297420
testcache_count   : 2500
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
