start_time        : 1732786743
last_update       : 1732788485
run_time          : 1742
fuzzer_pid        : 54250
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1309
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 1040199
execs_per_sec     : 596.97
execs_ps_last_min : 618.81
corpus_count      : 2653
corpus_favored    : 866
corpus_found      : 2623
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2567
pending_favs      : 677
pending_total     : 2371
stability         : 100.00%
bitmap_cvg        : 9.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732788484
last_crash        : 0
last_hang         : 0
execs_since_crash : 1040199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3001
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29980458
testcache_count   : 2653
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
