start_time        : 1732872212
last_update       : 1732873954
run_time          : 1742
fuzzer_pid        : 14242
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1274
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 435
execs_done        : 1297635
execs_per_sec     : 744.67
execs_ps_last_min : 780.45
corpus_count      : 3182
corpus_favored    : 1017
corpus_found      : 3152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2252
pending_favs      : 746
pending_total     : 2793
stability         : 100.00%
bitmap_cvg        : 10.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732873952
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297635
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3394
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32438576
testcache_count   : 3182
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
