start_time        : 1742664123
last_update       : 1742665867
run_time          : 1743
fuzzer_pid        : 413217
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1327
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 6812325
execs_per_sec     : 3907.70
execs_ps_last_min : 2136.75
corpus_count      : 2523
corpus_favored    : 804
corpus_found      : 2493
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 15
cur_item          : 2522
pending_favs      : 3
pending_total     : 795
stability         : 99.08%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742665850
last_crash        : 0
last_hang         : 0
execs_since_crash : 6812325
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2839
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42594901
testcache_count   : 675
testcache_evict   : 711956
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_intel_gold_5320/job_52 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
