start_time        : 1742664123
last_update       : 1742665866
run_time          : 1742
fuzzer_pid        : 413229
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1289
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 9198763
execs_per_sec     : 5278.11
execs_ps_last_min : 5663.48
corpus_count      : 3383
corpus_favored    : 1000
corpus_found      : 3353
corpus_imported   : 0
corpus_variable   : 229
max_depth         : 20
cur_item          : 2793
pending_favs      : 0
pending_total     : 1207
stability         : 99.03%
bitmap_cvg        : 11.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742665864
last_crash        : 0
last_hang         : 0
execs_since_crash : 9198763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3608
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43347440
testcache_count   : 3383
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_intel_gold_5320/job_58 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
