start_time        : 1743329958
last_update       : 1743331881
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1518
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 5450430
execs_per_sec     : 2833.76
execs_ps_last_min : 7577.57
corpus_count      : 3321
corpus_favored    : 986
corpus_found      : 3291
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 16
cur_item          : 3147
pending_favs      : 26
pending_total     : 2061
stability         : 98.97%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331878
last_crash        : 0
last_hang         : 0
execs_since_crash : 5450430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3506
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42600496
testcache_count   : 3321
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/193 -- /work/readelf -a @@
