start_time        : 1743329958
last_update       : 1743331761
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1367
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 6167569
execs_per_sec     : 3419.72
execs_ps_last_min : 3048.39
corpus_count      : 3207
corpus_favored    : 1084
corpus_found      : 3177
corpus_imported   : 0
corpus_variable   : 121
max_depth         : 16
cur_item          : 2799
pending_favs      : 8
pending_total     : 1839
stability         : 99.22%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331753
last_crash        : 0
last_hang         : 0
execs_since_crash : 6167569
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3469
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51906977
testcache_count   : 3207
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
