start_time        : 1743329958
last_update       : 1743331760
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1432
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 5144783
execs_per_sec     : 2853.70
execs_ps_last_min : 3083.07
corpus_count      : 3050
corpus_favored    : 1039
corpus_found      : 3020
corpus_imported   : 0
corpus_variable   : 216
max_depth         : 12
cur_item          : 2726
pending_favs      : 319
pending_total     : 2160
stability         : 99.04%
bitmap_cvg        : 11.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331751
last_crash        : 0
last_hang         : 0
execs_since_crash : 5144783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3534
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41495374
testcache_count   : 3050
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
