start_time        : 1743329958
last_update       : 1743331761
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1164
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 631
execs_done        : 6067247
execs_per_sec     : 3364.39
execs_ps_last_min : 3349.21
corpus_count      : 2676
corpus_favored    : 792
corpus_found      : 2646
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 15
cur_item          : 1045
pending_favs      : 0
pending_total     : 875
stability         : 98.86%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331759
last_crash        : 0
last_hang         : 0
execs_since_crash : 6067247
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2904
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 34068601
testcache_count   : 2676
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
