start_time        : 1743329958
last_update       : 1743331761
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1185
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 6011735
execs_per_sec     : 3334.47
execs_ps_last_min : 2755.07
corpus_count      : 2841
corpus_favored    : 898
corpus_found      : 2810
corpus_imported   : 0
corpus_variable   : 124
max_depth         : 13
cur_item          : 2746
pending_favs      : 1
pending_total     : 1070
stability         : 99.14%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331761
last_crash        : 0
last_hang         : 0
execs_since_crash : 6011735
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3033
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46348065
testcache_count   : 2840
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
