start_time        : 1743329958
last_update       : 1743331882
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1403
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 7011535
execs_per_sec     : 3644.49
execs_ps_last_min : 7925.13
corpus_count      : 3169
corpus_favored    : 1043
corpus_found      : 3139
corpus_imported   : 0
corpus_variable   : 187
max_depth         : 20
cur_item          : 86
pending_favs      : 0
pending_total     : 1629
stability         : 98.99%
bitmap_cvg        : 11.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331879
last_crash        : 0
last_hang         : 0
execs_since_crash : 7011535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3653
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43939855
testcache_count   : 3169
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/185 -- /work/readelf -a @@
