start_time        : 1743329958
last_update       : 1743331761
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1135
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 660
execs_done        : 5773696
execs_per_sec     : 3201.99
execs_ps_last_min : 3009.00
corpus_count      : 2679
corpus_favored    : 825
corpus_found      : 2649
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 13
cur_item          : 1176
pending_favs      : 0
pending_total     : 861
stability         : 98.97%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331760
last_crash        : 0
last_hang         : 0
execs_since_crash : 5773696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2914
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32064813
testcache_count   : 2679
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
