start_time        : 1743329958
last_update       : 1743331821
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1540
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 5563381
execs_per_sec     : 2985.61
execs_ps_last_min : 2418.46
corpus_count      : 3161
corpus_favored    : 899
corpus_found      : 3131
corpus_imported   : 0
corpus_variable   : 267
max_depth         : 15
cur_item          : 3153
pending_favs      : 44
pending_total     : 2030
stability         : 97.59%
bitmap_cvg        : 10.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331820
last_crash        : 0
last_hang         : 0
execs_since_crash : 5563381
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3319
total_edges       : 31517
var_byte_count    : 80
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52406702
testcache_count   : 2585
testcache_evict   : 6508
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/110 -- /work/readelf -a @@
