start_time        : 1743329957
last_update       : 1743331760
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1316
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 478
execs_done        : 6091970
execs_per_sec     : 3378.93
execs_ps_last_min : 3631.56
corpus_count      : 3115
corpus_favored    : 1080
corpus_found      : 3085
corpus_imported   : 0
corpus_variable   : 156
max_depth         : 13
cur_item          : 1234
pending_favs      : 38
pending_total     : 1831
stability         : 99.27%
bitmap_cvg        : 11.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331755
last_crash        : 0
last_hang         : 0
execs_since_crash : 6091970
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3554
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42916559
testcache_count   : 3115
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
