start_time        : 1743329957
last_update       : 1743331760
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1185
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 608
execs_done        : 5156176
execs_per_sec     : 2860.69
execs_ps_last_min : 2262.98
corpus_count      : 2585
corpus_favored    : 773
corpus_found      : 2555
corpus_imported   : 0
corpus_variable   : 95
max_depth         : 15
cur_item          : 2581
pending_favs      : 2
pending_total     : 994
stability         : 99.01%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743331759
last_crash        : 0
last_hang         : 0
execs_since_crash : 5156176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2836
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33147157
testcache_count   : 2585
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
