start_time        : 1741866153
last_update       : 1741867896
run_time          : 1742
fuzzer_pid        : 2540267
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1302
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 466257
execs_per_sec     : 267.57
execs_ps_last_min : 277.00
corpus_count      : 1627
corpus_favored    : 525
corpus_found      : 1597
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1336
pending_favs      : 468
pending_total     : 1530
stability         : 100.00%
bitmap_cvg        : 7.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741867896
last_crash        : 0
last_hang         : 0
execs_since_crash : 466257
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2310
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20656329
testcache_count   : 1627
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_272 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
