start_time        : 1742535633
last_update       : 1742537376
run_time          : 1743
fuzzer_pid        : 3723624
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1462
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 265
execs_done        : 2869355
execs_per_sec     : 1646.02
execs_ps_last_min : 1492.50
corpus_count      : 2155
corpus_favored    : 765
corpus_found      : 2125
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 15
cur_item          : 2119
pending_favs      : 256
pending_total     : 1500
stability         : 98.80%
bitmap_cvg        : 8.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742537364
last_crash        : 0
last_hang         : 0
execs_since_crash : 2869355
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2749
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26318106
testcache_count   : 2155
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_110 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
