start_time        : 1742787919
last_update       : 1742789662
run_time          : 1743
fuzzer_pid        : 1534212
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1180
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 5198827
execs_per_sec     : 2982.14
execs_ps_last_min : 2952.05
corpus_count      : 2732
corpus_favored    : 864
corpus_found      : 2702
corpus_imported   : 0
corpus_variable   : 86
max_depth         : 15
cur_item          : 2731
pending_favs      : 1
pending_total     : 1304
stability         : 99.13%
bitmap_cvg        : 9.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742789662
last_crash        : 0
last_hang         : 0
execs_since_crash : 5198827
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2999
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45630172
testcache_count   : 2732
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_238 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
