start_time        : 1742787919
last_update       : 1742789661
run_time          : 1742
fuzzer_pid        : 1533708
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1243
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 490
execs_done        : 5512259
execs_per_sec     : 3163.29
execs_ps_last_min : 3133.85
corpus_count      : 3039
corpus_favored    : 916
corpus_found      : 3009
corpus_imported   : 0
corpus_variable   : 430
max_depth         : 16
cur_item          : 3032
pending_favs      : 2
pending_total     : 1672
stability         : 98.93%
bitmap_cvg        : 10.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742789659
last_crash        : 0
last_hang         : 0
execs_since_crash : 5512259
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3286
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38130885
testcache_count   : 3039
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_58 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
