start_time        : 1733006039
last_update       : 1733007843
run_time          : 1803
fuzzer_pid        : 878629
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1439
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 1321739
execs_per_sec     : 732.89
execs_ps_last_min : 840.95
corpus_count      : 3779
corpus_favored    : 1074
corpus_found      : 3749
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3037
pending_favs      : 798
pending_total     : 3397
stability         : 100.00%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733007842
last_crash        : 0
last_hang         : 0
execs_since_crash : 1321739
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3503
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39535617
testcache_count   : 3779
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
