start_time        : 1733006039
last_update       : 1733007842
run_time          : 1802
fuzzer_pid        : 877498
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1320
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 1359520
execs_per_sec     : 754.21
execs_ps_last_min : 734.45
corpus_count      : 2928
corpus_favored    : 962
corpus_found      : 2898
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2543
pending_favs      : 670
pending_total     : 2532
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733007831
last_crash        : 0
last_hang         : 0
execs_since_crash : 1359520
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3197
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33028202
testcache_count   : 2928
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
