start_time        : 1733002266
last_update       : 1733004069
run_time          : 1803
fuzzer_pid        : 2824326
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1239
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 1467849
execs_per_sec     : 813.89
execs_ps_last_min : 905.93
corpus_count      : 3190
corpus_favored    : 861
corpus_found      : 3160
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2779
pending_favs      : 477
pending_total     : 2661
stability         : 100.00%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733004047
last_crash        : 0
last_hang         : 0
execs_since_crash : 1467849
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3092
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29208030
testcache_count   : 3190
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
