start_time        : 1733002266
last_update       : 1733004069
run_time          : 1802
fuzzer_pid        : 2825808
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1380
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 783837
execs_per_sec     : 434.74
execs_ps_last_min : 414.47
corpus_count      : 2593
corpus_favored    : 816
corpus_found      : 2563
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1924
pending_favs      : 717
pending_total     : 2432
stability         : 100.00%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733004069
last_crash        : 0
last_hang         : 0
execs_since_crash : 783837
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2947
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26382345
testcache_count   : 2593
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
