start_time        : 1731350459
last_update       : 1731351059
run_time          : 599
fuzzer_pid        : 3104
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 473
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 630057
execs_per_sec     : 1051.23
execs_ps_last_min : 1147.69
corpus_count      : 2054
corpus_favored    : 678
corpus_found      : 2024
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1946
pending_favs      : 562
pending_total     : 1886
stability         : 100.00%
bitmap_cvg        : 8.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731351058
last_crash        : 0
last_hang         : 0
execs_since_crash : 630057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2628
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20253795
testcache_count   : 2054
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
