start_time        : 1731350453
last_update       : 1731351052
run_time          : 599
fuzzer_pid        : 4451
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 478
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 106
execs_done        : 645313
execs_per_sec     : 1076.10
execs_ps_last_min : 1112.95
corpus_count      : 1959
corpus_favored    : 666
corpus_found      : 1929
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1757
pending_favs      : 575
pending_total     : 1822
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731351052
last_crash        : 0
last_hang         : 0
execs_since_crash : 645313
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22912971
testcache_count   : 1959
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
