start_time        : 1731445950
last_update       : 1731446491
run_time          : 541
fuzzer_pid        : 155848
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 426
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 257394
execs_per_sec     : 475.71
execs_ps_last_min : 688.86
corpus_count      : 1290
corpus_favored    : 365
corpus_found      : 1260
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 995
pending_favs      : 340
pending_total     : 1241
stability         : 100.00%
bitmap_cvg        : 6.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731446490
last_crash        : 0
last_hang         : 0
execs_since_crash : 257394
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1902
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19193922
testcache_count   : 1290
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/105 -- /work/readelf -a @@
