start_time        : 1731445947
last_update       : 1731446489
run_time          : 541
fuzzer_pid        : 66568
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 463
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 50
execs_done        : 241528
execs_per_sec     : 446.28
execs_ps_last_min : 622.77
corpus_count      : 1198
corpus_favored    : 350
corpus_found      : 1168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1173
pending_favs      : 335
pending_total     : 1165
stability         : 100.00%
bitmap_cvg        : 6.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731446488
last_crash        : 0
last_hang         : 0
execs_since_crash : 241528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1928
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17622458
testcache_count   : 1198
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
