start_time        : 1741909879
last_update       : 1741911622
run_time          : 1743
fuzzer_pid        : 12546
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1290
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 725391
execs_per_sec     : 416.08
execs_ps_last_min : 472.64
corpus_count      : 2085
corpus_favored    : 729
corpus_found      : 2055
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1804
pending_favs      : 549
pending_total     : 1854
stability         : 100.00%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741911619
last_crash        : 0
last_hang         : 0
execs_since_crash : 725391
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2693
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24429270
testcache_count   : 2085
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_50 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
