start_time        : 1741909879
last_update       : 1741911622
run_time          : 1743
fuzzer_pid        : 14737
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1275
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 419
execs_done        : 609866
execs_per_sec     : 349.89
execs_ps_last_min : 383.14
corpus_count      : 2073
corpus_favored    : 663
corpus_found      : 2043
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 652
pending_favs      : 587
pending_total     : 1945
stability         : 100.00%
bitmap_cvg        : 8.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741911621
last_crash        : 0
last_hang         : 0
execs_since_crash : 609866
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2641
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 26621425
testcache_count   : 2073
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_123 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
