start_time        : 1741785851
last_update       : 1741787595
run_time          : 1743
fuzzer_pid        : 230617
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1388
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 824616
execs_per_sec     : 473.08
execs_ps_last_min : 414.87
corpus_count      : 2294
corpus_favored    : 689
corpus_found      : 2264
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 814
pending_favs      : 597
pending_total     : 2140
stability         : 100.00%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741787594
last_crash        : 0
last_hang         : 0
execs_since_crash : 824616
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2809
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28886659
testcache_count   : 2294
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_52 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
