start_time        : 1741785852
last_update       : 1741787595
run_time          : 1743
fuzzer_pid        : 237570
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1400
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 729225
execs_per_sec     : 418.26
execs_ps_last_min : 452.89
corpus_count      : 2229
corpus_favored    : 711
corpus_found      : 2199
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1855
pending_favs      : 633
pending_total     : 2078
stability         : 100.00%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741787594
last_crash        : 0
last_hang         : 0
execs_since_crash : 729225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2682
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22591929
testcache_count   : 2229
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_intel_gold_5320/job_211 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
