start_time        : 1742127615
last_update       : 1742129358
run_time          : 1743
fuzzer_pid        : 2018313
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1154
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 559
execs_done        : 1114969
execs_per_sec     : 639.61
execs_ps_last_min : 631.18
corpus_count      : 2559
corpus_favored    : 838
corpus_found      : 2529
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 460
pending_favs      : 546
pending_total     : 2193
stability         : 100.00%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742129352
last_crash        : 0
last_hang         : 0
execs_since_crash : 1114969
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3021
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31031707
testcache_count   : 2559
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_140 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
