start_time        : 1732814031
last_update       : 1732815774
run_time          : 1742
fuzzer_pid        : 39113
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1145
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 570
execs_done        : 1813527
execs_per_sec     : 1040.48
execs_ps_last_min : 1030.93
corpus_count      : 3264
corpus_favored    : 993
corpus_found      : 3234
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2470
pending_favs      : 495
pending_total     : 2587
stability         : 100.00%
bitmap_cvg        : 10.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732815773
last_crash        : 0
last_hang         : 0
execs_since_crash : 1813527
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3315
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35787078
testcache_count   : 3264
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
