start_time        : 1742598477
last_update       : 1742600220
run_time          : 1743
fuzzer_pid        : 2289328
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1211
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 17568094
execs_per_sec     : 10078.62
execs_ps_last_min : 10346.34
corpus_count      : 4015
corpus_favored    : 1075
corpus_found      : 3985
corpus_imported   : 0
corpus_variable   : 222
max_depth         : 27
cur_item          : 3753
pending_favs      : 1
pending_total     : 142
stability         : 99.30%
bitmap_cvg        : 11.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742600219
last_crash        : 0
last_hang         : 0
execs_since_crash : 17568094
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3718
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52420745
testcache_count   : 3978
testcache_evict   : 42
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=52,timeout_s=1800,cpu=2x_intel_gold_5320/job_36 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
