start_time        : 1742782424
last_update       : 1742784168
run_time          : 1743
fuzzer_pid        : 49996
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1452
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 281
execs_done        : 5823978
execs_per_sec     : 3340.16
execs_ps_last_min : 4130.59
corpus_count      : 3257
corpus_favored    : 986
corpus_found      : 3227
corpus_imported   : 0
corpus_variable   : 176
max_depth         : 16
cur_item          : 460
pending_favs      : 0
pending_total     : 1876
stability         : 93.18%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742784158
last_crash        : 0
last_hang         : 0
execs_since_crash : 5823978
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3680
total_edges       : 31517
var_byte_count    : 251
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52427254
testcache_count   : 1661
testcache_evict   : 201149
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_amd_epyc_9654/job_36 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
