start_time        : 1732035894
last_update       : 1732037697
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1206
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 572
execs_done        : 1716830
execs_per_sec     : 952.28
execs_ps_last_min : 982.35
corpus_count      : 2769
corpus_favored    : 821
corpus_found      : 2739
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2693
pending_favs      : 422
pending_total     : 2247
stability         : 100.00%
bitmap_cvg        : 9.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732037695
last_crash        : 0
last_hang         : 0
execs_since_crash : 1716830
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2997
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32980207
testcache_count   : 2769
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
