start_time        : 1741908058
last_update       : 1741909801
run_time          : 1743
fuzzer_pid        : 2010794
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1312
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 772207
execs_per_sec     : 443.00
execs_ps_last_min : 478.79
corpus_count      : 2333
corpus_favored    : 776
corpus_found      : 2303
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1624
pending_favs      : 646
pending_total     : 2137
stability         : 100.00%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741909801
last_crash        : 0
last_hang         : 0
execs_since_crash : 772207
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2812
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26185039
testcache_count   : 2333
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_intel_gold_5320/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
