start_time        : 1743273609
last_update       : 1743275532
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1352
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 561
execs_done        : 3946587
execs_per_sec     : 2051.92
execs_ps_last_min : 2638.91
corpus_count      : 2276
corpus_favored    : 748
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 14
cur_item          : 1131
pending_favs      : 2
pending_total     : 1021
stability         : 99.05%
bitmap_cvg        : 8.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275521
last_crash        : 0
last_hang         : 0
execs_since_crash : 3946587
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2640
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52398323
testcache_count   : 1443
testcache_evict   : 14589
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
