start_time        : 1743273611
last_update       : 1743275714
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1775
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 311
execs_done        : 3750390
execs_per_sec     : 1782.91
execs_ps_last_min : 3860.42
corpus_count      : 2965
corpus_favored    : 898
corpus_found      : 2935
corpus_imported   : 0
corpus_variable   : 223
max_depth         : 12
cur_item          : 1582
pending_favs      : 373
pending_total     : 2247
stability         : 98.91%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275705
last_crash        : 0
last_hang         : 0
execs_since_crash : 3750390
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3206
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423778
testcache_count   : 2478
testcache_evict   : 9065
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/331 -- /work/readelf -a @@
