start_time        : 1743273610
last_update       : 1743275594
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1365
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 4156723
execs_per_sec     : 2095.54
execs_ps_last_min : 3894.39
corpus_count      : 2583
corpus_favored    : 780
corpus_found      : 2553
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 21
cur_item          : 2579
pending_favs      : 1
pending_total     : 1374
stability         : 98.65%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275591
last_crash        : 0
last_hang         : 0
execs_since_crash : 4156723
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2888
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 48640915
testcache_count   : 2583
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/209 -- /work/readelf -a @@
