start_time        : 1743273611
last_update       : 1743275714
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1644
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 4792374
execs_per_sec     : 2278.33
execs_ps_last_min : 6827.60
corpus_count      : 3191
corpus_favored    : 968
corpus_found      : 3161
corpus_imported   : 0
corpus_variable   : 230
max_depth         : 13
cur_item          : 3136
pending_favs      : 299
pending_total     : 2255
stability         : 97.96%
bitmap_cvg        : 10.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275714
last_crash        : 0
last_hang         : 0
execs_since_crash : 4792374
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3388
total_edges       : 31517
var_byte_count    : 69
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428792
testcache_count   : 2884
testcache_evict   : 3342
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/330 -- /work/readelf -a @@
