start_time        : 1743273611
last_update       : 1743275655
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1544
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 487
execs_done        : 4494874
execs_per_sec     : 2199.36
execs_ps_last_min : 4619.78
corpus_count      : 3000
corpus_favored    : 904
corpus_found      : 2970
corpus_imported   : 0
corpus_variable   : 240
max_depth         : 16
cur_item          : 2971
pending_favs      : 255
pending_total     : 2062
stability         : 98.88%
bitmap_cvg        : 10.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275653
last_crash        : 0
last_hang         : 0
execs_since_crash : 4494874
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3212
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39974911
testcache_count   : 3000
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/285 -- /work/readelf -a @@
