start_time        : 1743273608
last_update       : 1743275411
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1452
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 338
execs_done        : 3510330
execs_per_sec     : 1946.70
execs_ps_last_min : 1868.89
corpus_count      : 2674
corpus_favored    : 900
corpus_found      : 2644
corpus_imported   : 0
corpus_variable   : 176
max_depth         : 11
cur_item          : 2673
pending_favs      : 510
pending_total     : 2153
stability         : 99.00%
bitmap_cvg        : 10.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275403
last_crash        : 0
last_hang         : 0
execs_since_crash : 3510330
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3185
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50739283
testcache_count   : 2674
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
