start_time        : 1743273610
last_update       : 1743275593
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1381
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 592
execs_done        : 4291288
execs_per_sec     : 2164.13
execs_ps_last_min : 3495.35
corpus_count      : 2308
corpus_favored    : 763
corpus_found      : 2278
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 15
cur_item          : 2306
pending_favs      : 2
pending_total     : 999
stability         : 99.07%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275593
last_crash        : 0
last_hang         : 0
execs_since_crash : 4291288
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2698
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49688279
testcache_count   : 2308
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/214 -- /work/readelf -a @@
