start_time        : 1743273609
last_update       : 1743275532
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1551
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 3817553
execs_per_sec     : 1984.92
execs_ps_last_min : 3146.28
corpus_count      : 2289
corpus_favored    : 823
corpus_found      : 2259
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 25
cur_item          : 2281
pending_favs      : 0
pending_total     : 1074
stability         : 99.45%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275523
last_crash        : 0
last_hang         : 0
execs_since_crash : 3817553
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2716
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51466165
testcache_count   : 2289
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
