start_time        : 1743273611
last_update       : 1743275715
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1648
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 4909471
execs_per_sec     : 2333.77
execs_ps_last_min : 7803.13
corpus_count      : 2908
corpus_favored    : 887
corpus_found      : 2878
corpus_imported   : 0
corpus_variable   : 201
max_depth         : 12
cur_item          : 2904
pending_favs      : 312
pending_total     : 2106
stability         : 98.97%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275714
last_crash        : 0
last_hang         : 0
execs_since_crash : 4909471
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3305
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42161421
testcache_count   : 2908
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/322 -- /work/readelf -a @@
