start_time        : 1743273611
last_update       : 1743275715
run_time          : 2104
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1422
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 671
execs_done        : 5013523
execs_per_sec     : 2382.51
execs_ps_last_min : 7201.53
corpus_count      : 2480
corpus_favored    : 801
corpus_found      : 2450
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 21
cur_item          : 2476
pending_favs      : 1
pending_total     : 967
stability         : 98.59%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275709
last_crash        : 0
last_hang         : 0
execs_since_crash : 5013523
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2827
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30327771
testcache_count   : 2480
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/328 -- /work/readelf -a @@
