start_time        : 1743273611
last_update       : 1743275655
run_time          : 2044
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1392
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 642
execs_done        : 4447610
execs_per_sec     : 2175.55
execs_ps_last_min : 4305.02
corpus_count      : 2441
corpus_favored    : 770
corpus_found      : 2411
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 17
cur_item          : 2411
pending_favs      : 1
pending_total     : 1024
stability         : 99.24%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275655
last_crash        : 0
last_hang         : 0
execs_since_crash : 4447610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2751
total_edges       : 31517
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29570259
testcache_count   : 2441
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/291 -- /work/readelf -a @@
