start_time        : 1743273611
last_update       : 1743275715
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1514
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 5133322
execs_per_sec     : 2440.13
execs_ps_last_min : 7945.90
corpus_count      : 2518
corpus_favored    : 808
corpus_found      : 2488
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 14
cur_item          : 2516
pending_favs      : 2
pending_total     : 980
stability         : 99.12%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275714
last_crash        : 0
last_hang         : 0
execs_since_crash : 5133322
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2850
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29796782
testcache_count   : 2518
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/334 -- /work/readelf -a @@
