start_time        : 1743273610
last_update       : 1743275592
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1530
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 436
execs_done        : 4067374
execs_per_sec     : 2051.42
execs_ps_last_min : 3305.24
corpus_count      : 3138
corpus_favored    : 944
corpus_found      : 3108
corpus_imported   : 0
corpus_variable   : 466
max_depth         : 16
cur_item          : 3104
pending_favs      : 428
pending_total     : 2428
stability         : 99.33%
bitmap_cvg        : 10.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275592
last_crash        : 0
last_hang         : 0
execs_since_crash : 4067374
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3442
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47162809
testcache_count   : 3138
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/192 -- /work/readelf -a @@
