start_time        : 1743273611
last_update       : 1743275654
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1554
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 4514778
execs_per_sec     : 2209.77
execs_ps_last_min : 7072.06
corpus_count      : 3038
corpus_favored    : 990
corpus_found      : 3008
corpus_imported   : 0
corpus_variable   : 190
max_depth         : 15
cur_item          : 386
pending_favs      : 333
pending_total     : 2183
stability         : 98.97%
bitmap_cvg        : 10.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743275653
last_crash        : 0
last_hang         : 0
execs_since_crash : 4514778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3408
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 42511349
testcache_count   : 3038
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/296 -- /work/readelf -a @@
