start_time        : 1731106565
last_update       : 1731107106
run_time          : 540
fuzzer_pid        : 4126602
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 399
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 633516
execs_per_sec     : 1171.02
execs_ps_last_min : 1102.36
corpus_count      : 2150
corpus_favored    : 728
corpus_found      : 2120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1980
pending_favs      : 652
pending_total     : 2012
stability         : 100.00%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731107106
last_crash        : 0
last_hang         : 0
execs_since_crash : 633516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2774
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26184411
testcache_count   : 2150
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/105jobs_600s/job_83 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
