start_time        : 1732902242
last_update       : 1732904105
run_time          : 1863
fuzzer_pid        : 2482068
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1409
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 624428
execs_per_sec     : 335.13
execs_ps_last_min : 608.87
corpus_count      : 2561
corpus_favored    : 727
corpus_found      : 2531
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1887
pending_favs      : 651
pending_total     : 2436
stability         : 100.00%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732904104
last_crash        : 0
last_hang         : 0
execs_since_crash : 624428
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2918
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26269815
testcache_count   : 2561
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/126 -- /work/readelf -a @@
