start_time        : 1732902240
last_update       : 1732904044
run_time          : 1803
fuzzer_pid        : 2477576
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1378
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 1041879
execs_per_sec     : 577.68
execs_ps_last_min : 708.54
corpus_count      : 2873
corpus_favored    : 889
corpus_found      : 2843
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2011
pending_favs      : 746
pending_total     : 2646
stability         : 100.00%
bitmap_cvg        : 10.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732904043
last_crash        : 0
last_hang         : 0
execs_since_crash : 1041879
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3190
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34009851
testcache_count   : 2873
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
