start_time        : 1742840190
last_update       : 1742841933
run_time          : 1742
fuzzer_pid        : 3878815
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1356
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 376
execs_done        : 4077957
execs_per_sec     : 2339.89
execs_ps_last_min : 2195.14
corpus_count      : 2702
corpus_favored    : 880
corpus_found      : 2672
corpus_imported   : 0
corpus_variable   : 201
max_depth         : 16
cur_item          : 2660
pending_favs      : 381
pending_total     : 2064
stability         : 99.11%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742841933
last_crash        : 0
last_hang         : 0
execs_since_crash : 4077957
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3248
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38840470
testcache_count   : 2702
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_267 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
