start_time        : 1742840190
last_update       : 1742841933
run_time          : 1742
fuzzer_pid        : 3878435
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1147
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 4558888
execs_per_sec     : 2615.55
execs_ps_last_min : 2699.49
corpus_count      : 2432
corpus_favored    : 801
corpus_found      : 2402
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 13
cur_item          : 1089
pending_favs      : 0
pending_total     : 979
stability         : 99.36%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742841922
last_crash        : 0
last_hang         : 0
execs_since_crash : 4558888
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2819
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32232565
testcache_count   : 2432
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_153 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
