start_time        : 1742797114
last_update       : 1742798857
run_time          : 1743
fuzzer_pid        : 2669621
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1180
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 3707694
execs_per_sec     : 2127.03
execs_ps_last_min : 2121.97
corpus_count      : 2276
corpus_favored    : 771
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 21
cur_item          : 1597
pending_favs      : 0
pending_total     : 1155
stability         : 99.02%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742798854
last_crash        : 0
last_hang         : 0
execs_since_crash : 3707694
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2757
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27380554
testcache_count   : 2276
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_225 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
