start_time        : 1742797114
last_update       : 1742798857
run_time          : 1743
fuzzer_pid        : 2669182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1199
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 536
execs_done        : 3686352
execs_per_sec     : 2114.28
execs_ps_last_min : 2038.63
corpus_count      : 2168
corpus_favored    : 753
corpus_found      : 2138
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 12
cur_item          : 64
pending_favs      : 0
pending_total     : 1088
stability         : 99.01%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742798851
last_crash        : 0
last_hang         : 0
execs_since_crash : 3686352
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2617
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25954104
testcache_count   : 2168
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_61 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
