start_time        : 1742797114
last_update       : 1742798857
run_time          : 1743
fuzzer_pid        : 2670151
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1205
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 3704557
execs_per_sec     : 2124.91
execs_ps_last_min : 2040.02
corpus_count      : 2157
corpus_favored    : 812
corpus_found      : 2127
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 14
cur_item          : 169
pending_favs      : 1
pending_total     : 1067
stability         : 99.00%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742798855
last_crash        : 0
last_hang         : 0
execs_since_crash : 3704557
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2698
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26196258
testcache_count   : 2157
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_334 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
