start_time        : 1742797114
last_update       : 1742798857
run_time          : 1743
fuzzer_pid        : 2669354
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1194
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 3670974
execs_per_sec     : 2106.05
execs_ps_last_min : 2060.11
corpus_count      : 2351
corpus_favored    : 781
corpus_found      : 2321
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 10
cur_item          : 1210
pending_favs      : 0
pending_total     : 1305
stability         : 99.05%
bitmap_cvg        : 8.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742798856
last_crash        : 0
last_hang         : 0
execs_since_crash : 3670974
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2729
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30744581
testcache_count   : 2351
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_145 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
