start_time        : 1742797114
last_update       : 1742798856
run_time          : 1742
fuzzer_pid        : 2669280
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1407
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 327
execs_done        : 3592057
execs_per_sec     : 2061.23
execs_ps_last_min : 2028.20
corpus_count      : 2214
corpus_favored    : 767
corpus_found      : 2184
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 13
cur_item          : 657
pending_favs      : 0
pending_total     : 1102
stability         : 99.17%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742798856
last_crash        : 0
last_hang         : 0
execs_since_crash : 3592057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2654
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422770
testcache_count   : 1694
testcache_evict   : 2977
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_110 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
