start_time        : 1731931674
last_update       : 1731933477
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1261
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 518
execs_done        : 2838059
execs_per_sec     : 1573.89
execs_ps_last_min : 1535.42
corpus_count      : 4485
corpus_favored    : 1430
corpus_found      : 4455
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 2541
pending_favs      : 710
pending_total     : 3517
stability         : 100.00%
bitmap_cvg        : 12.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731933476
last_crash        : 0
last_hang         : 0
execs_since_crash : 2838059
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3951
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36879944
testcache_count   : 4485
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
