start_time        : 1742913331
last_update       : 1742915074
run_time          : 1743
fuzzer_pid        : 1471761
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1073
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 662
execs_done        : 5097714
execs_per_sec     : 2923.94
execs_ps_last_min : 2622.24
corpus_count      : 2665
corpus_favored    : 820
corpus_found      : 2635
corpus_imported   : 0
corpus_variable   : 86
max_depth         : 14
cur_item          : 2660
pending_favs      : 1
pending_total     : 1042
stability         : 99.10%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742915074
last_crash        : 0
last_hang         : 0
execs_since_crash : 5097714
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2888
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32330645
testcache_count   : 2665
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_152 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
