start_time        : 1742913331
last_update       : 1742915073
run_time          : 1742
fuzzer_pid        : 1471881
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1328
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 4960439
execs_per_sec     : 2846.54
execs_ps_last_min : 2813.66
corpus_count      : 3302
corpus_favored    : 976
corpus_found      : 3272
corpus_imported   : 0
corpus_variable   : 255
max_depth         : 14
cur_item          : 198
pending_favs      : 280
pending_total     : 2423
stability         : 98.90%
bitmap_cvg        : 10.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742915073
last_crash        : 0
last_hang         : 0
execs_since_crash : 4960439
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3456
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45641299
testcache_count   : 3302
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_189 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
