start_time        : 1742776953
last_update       : 1742778696
run_time          : 1743
fuzzer_pid        : 1334582
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1232
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 13895810
execs_per_sec     : 7970.91
execs_ps_last_min : 7342.20
corpus_count      : 4190
corpus_favored    : 1096
corpus_found      : 4160
corpus_imported   : 0
corpus_variable   : 293
max_depth         : 21
cur_item          : 1450
pending_favs      : 0
pending_total     : 615
stability         : 99.08%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742778695
last_crash        : 0
last_hang         : 0
execs_since_crash : 13895810
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3707
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422654
testcache_count   : 3557
testcache_evict   : 1078
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
