start_time        : 1731387389
last_update       : 1731387929
run_time          : 540
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 381
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 149
execs_done        : 1299275
execs_per_sec     : 2402.45
execs_ps_last_min : 2563.80
corpus_count      : 2692
corpus_favored    : 892
corpus_found      : 2662
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2669
pending_favs      : 560
pending_total     : 2257
stability         : 100.00%
bitmap_cvg        : 9.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731387929
last_crash        : 0
last_hang         : 0
execs_since_crash : 1299275
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3113
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30557100
testcache_count   : 2692
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
