start_time        : 1742636732
last_update       : 1742638474
run_time          : 1742
fuzzer_pid        : 166227
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1541
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 181
execs_done        : 2362097
execs_per_sec     : 1355.36
execs_ps_last_min : 1171.53
corpus_count      : 2481
corpus_favored    : 887
corpus_found      : 2451
corpus_imported   : 0
corpus_variable   : 166
max_depth         : 10
cur_item          : 2281
pending_favs      : 696
pending_total     : 2207
stability         : 98.82%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742638461
last_crash        : 0
last_hang         : 0
execs_since_crash : 2362097
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3133
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35233104
testcache_count   : 2481
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_125 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
