start_time        : 1732195276
last_update       : 1732197019
run_time          : 1743
fuzzer_pid        : 2206
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1140
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 575
execs_done        : 1278143
execs_per_sec     : 733.22
execs_ps_last_min : 733.57
corpus_count      : 2584
corpus_favored    : 818
corpus_found      : 2554
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2484
pending_favs      : 482
pending_total     : 2160
stability         : 100.00%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732197011
last_crash        : 0
last_hang         : 0
execs_since_crash : 1278143
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2951
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30869557
testcache_count   : 2584
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
