start_time        : 1732195277
last_update       : 1732197021
run_time          : 1743
fuzzer_pid        : 68672
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1280
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 1283571
execs_per_sec     : 736.26
execs_ps_last_min : 782.87
corpus_count      : 2949
corpus_favored    : 902
corpus_found      : 2919
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2657
pending_favs      : 651
pending_total     : 2570
stability         : 100.00%
bitmap_cvg        : 9.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732197020
last_crash        : 0
last_hang         : 0
execs_since_crash : 1283571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3147
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28391121
testcache_count   : 2949
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
