start_time        : 1742584146
last_update       : 1742585889
run_time          : 1743
fuzzer_pid        : 1366630
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1324
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 406
execs_done        : 3668755
execs_per_sec     : 2104.68
execs_ps_last_min : 2253.39
corpus_count      : 2896
corpus_favored    : 941
corpus_found      : 2866
corpus_imported   : 0
corpus_variable   : 197
max_depth         : 11
cur_item          : 2255
pending_favs      : 347
pending_total     : 2154
stability         : 99.23%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742585887
last_crash        : 0
last_hang         : 0
execs_since_crash : 3668755
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3255
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38629979
testcache_count   : 2896
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_267 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
