start_time        : 1742584146
last_update       : 1742585889
run_time          : 1743
fuzzer_pid        : 1366885
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1432
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 298
execs_done        : 3571030
execs_per_sec     : 2048.27
execs_ps_last_min : 1949.80
corpus_count      : 2805
corpus_favored    : 895
corpus_found      : 2775
corpus_imported   : 0
corpus_variable   : 140
max_depth         : 15
cur_item          : 2778
pending_favs      : 559
pending_total     : 2329
stability         : 99.02%
bitmap_cvg        : 10.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742585887
last_crash        : 0
last_hang         : 0
execs_since_crash : 3571030
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3376
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38164261
testcache_count   : 2805
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_312 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
