start_time        : 1742584145
last_update       : 1742585888
run_time          : 1742
fuzzer_pid        : 1366330
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1207
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 4032902
execs_per_sec     : 2314.31
execs_ps_last_min : 2361.33
corpus_count      : 2482
corpus_favored    : 819
corpus_found      : 2452
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 17
cur_item          : 2479
pending_favs      : 2
pending_total     : 1360
stability         : 99.07%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742585887
last_crash        : 0
last_hang         : 0
execs_since_crash : 4032902
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2897
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30761273
testcache_count   : 2482
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_179 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
