start_time        : 1742584146
last_update       : 1742585889
run_time          : 1743
fuzzer_pid        : 1366552
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1196
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 3787679
execs_per_sec     : 2172.46
execs_ps_last_min : 2235.51
corpus_count      : 2471
corpus_favored    : 805
corpus_found      : 2441
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 14
cur_item          : 2470
pending_favs      : 1
pending_total     : 1384
stability         : 98.92%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742585888
last_crash        : 0
last_hang         : 0
execs_since_crash : 3787679
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2859
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31074761
testcache_count   : 2471
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_244 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
