start_time        : 1732981264
last_update       : 1732983127
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1360
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 744202
execs_per_sec     : 399.58
execs_ps_last_min : 811.63
corpus_count      : 2226
corpus_favored    : 780
corpus_found      : 2196
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1984
pending_favs      : 644
pending_total     : 2029
stability         : 100.00%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732983126
last_crash        : 0
last_hang         : 0
execs_since_crash : 744202
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2829
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25772362
testcache_count   : 2226
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/149 -- /work/readelf -a @@
