start_time        : 1742604299
last_update       : 1742606042
run_time          : 1742
fuzzer_pid        : 2579595
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1226
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 9127543
execs_per_sec     : 5236.84
execs_ps_last_min : 5638.93
corpus_count      : 3572
corpus_favored    : 957
corpus_found      : 3542
corpus_imported   : 0
corpus_variable   : 325
max_depth         : 12
cur_item          : 831
pending_favs      : 0
pending_total     : 1507
stability         : 99.01%
bitmap_cvg        : 11.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742606037
last_crash        : 0
last_hang         : 0
execs_since_crash : 9127543
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3527
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51224870
testcache_count   : 3572
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_84 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
