start_time        : 1743002469
last_update       : 1743004272
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1363
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 897034
execs_per_sec     : 497.56
execs_ps_last_min : 484.52
corpus_count      : 2475
corpus_favored    : 898
corpus_found      : 2445
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 865
pending_favs      : 644
pending_total     : 2156
stability         : 100.00%
bitmap_cvg        : 9.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743004270
last_crash        : 0
last_hang         : 0
execs_since_crash : 897034
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2959
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25087831
testcache_count   : 2475
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
