start_time        : 1743002469
last_update       : 1743004273
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1436
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 331
execs_done        : 881348
execs_per_sec     : 488.61
execs_ps_last_min : 493.86
corpus_count      : 2428
corpus_favored    : 948
corpus_found      : 2398
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2392
pending_favs      : 790
pending_total     : 2206
stability         : 100.00%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743004272
last_crash        : 0
last_hang         : 0
execs_since_crash : 881348
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2953
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27104362
testcache_count   : 2428
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/16 -- /work/readelf -a @@
