start_time        : 1731178064
last_update       : 1731178725
run_time          : 660
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 582
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 51
execs_done        : 230303
execs_per_sec     : 348.47
execs_ps_last_min : 600.03
corpus_count      : 1390
corpus_favored    : 435
corpus_found      : 1360
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1368
pending_favs      : 429
pending_total     : 1367
stability         : 100.00%
bitmap_cvg        : 6.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731178724
last_crash        : 0
last_hang         : 0
execs_since_crash : 230303
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2057
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19822039
testcache_count   : 1390
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/134 -- /work/readelf -a @@
