start_time        : 1731178064
last_update       : 1731178665
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 467
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 194542
execs_per_sec     : 323.56
execs_ps_last_min : 300.10
corpus_count      : 1238
corpus_favored    : 356
corpus_found      : 1208
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1232
pending_favs      : 343
pending_total     : 1207
stability         : 100.00%
bitmap_cvg        : 6.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731178653
last_crash        : 0
last_hang         : 0
execs_since_crash : 194542
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1914
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18301709
testcache_count   : 1238
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/125 -- /work/readelf -a @@
