start_time        : 1731178063
last_update       : 1731178664
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 528
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 326419
execs_per_sec     : 543.21
execs_ps_last_min : 623.51
corpus_count      : 1367
corpus_favored    : 363
corpus_found      : 1337
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 998
pending_favs      : 345
pending_total     : 1333
stability         : 100.00%
bitmap_cvg        : 6.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731178664
last_crash        : 0
last_hang         : 0
execs_since_crash : 326419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2093
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21057739
testcache_count   : 1367
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
