start_time        : 1743055279
last_update       : 1743057142
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1150
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 6953815
execs_per_sec     : 3732.00
execs_ps_last_min : 4477.61
corpus_count      : 2679
corpus_favored    : 836
corpus_found      : 2649
corpus_imported   : 0
corpus_variable   : 115
max_depth         : 16
cur_item          : 1125
pending_favs      : 0
pending_total     : 590
stability         : 98.81%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743057138
last_crash        : 0
last_hang         : 0
execs_since_crash : 6953815
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2948
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34293012
testcache_count   : 2679
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
