start_time        : 1743055279
last_update       : 1743057082
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1106
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 690
execs_done        : 6596558
execs_per_sec     : 3658.83
execs_ps_last_min : 3140.44
corpus_count      : 2542
corpus_favored    : 785
corpus_found      : 2512
corpus_imported   : 0
corpus_variable   : 101
max_depth         : 15
cur_item          : 2204
pending_favs      : 0
pending_total     : 551
stability         : 99.09%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743057079
last_crash        : 0
last_hang         : 0
execs_since_crash : 6596558
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2750
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34706041
testcache_count   : 2542
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
