start_time        : 1743055279
last_update       : 1743057202
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1280
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 634
execs_done        : 6207853
execs_per_sec     : 3227.37
execs_ps_last_min : 4104.54
corpus_count      : 2756
corpus_favored    : 798
corpus_found      : 2726
corpus_imported   : 0
corpus_variable   : 89
max_depth         : 15
cur_item          : 2736
pending_favs      : 4
pending_total     : 871
stability         : 99.01%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743057202
last_crash        : 0
last_hang         : 0
execs_since_crash : 6207853
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2926
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52217526
testcache_count   : 2756
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/196 -- /work/readelf -a @@
