start_time        : 1732278933
last_update       : 1732280736
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1151
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 2257276
execs_per_sec     : 1251.80
execs_ps_last_min : 1350.10
corpus_count      : 3331
corpus_favored    : 1026
corpus_found      : 3301
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2928
pending_favs      : 334
pending_total     : 2445
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732280731
last_crash        : 0
last_hang         : 0
execs_since_crash : 2257276
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3324
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35577004
testcache_count   : 3331
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
