start_time        : 1732278933
last_update       : 1732280676
run_time          : 1743
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1346
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 2309950
execs_per_sec     : 1325.26
execs_ps_last_min : 1118.12
corpus_count      : 5806
corpus_favored    : 1663
corpus_found      : 5776
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 3955
pending_favs      : 1238
pending_total     : 5147
stability         : 100.00%
bitmap_cvg        : 13.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732280675
last_crash        : 0
last_hang         : 0
execs_since_crash : 2309950
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4260
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31993929
testcache_count   : 5806
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
