start_time        : 1731406888
last_update       : 1731407487
run_time          : 599
fuzzer_pid        : 4438
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 488
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 502957
execs_per_sec     : 839.19
execs_ps_last_min : 917.25
corpus_count      : 1633
corpus_favored    : 471
corpus_found      : 1603
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1371
pending_favs      : 437
pending_total     : 1559
stability         : 100.00%
bitmap_cvg        : 7.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731407485
last_crash        : 0
last_hang         : 0
execs_since_crash : 502957
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2391
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22226901
testcache_count   : 1633
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
