start_time        : 1731406888
last_update       : 1731407487
run_time          : 599
fuzzer_pid        : 5166
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 455
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 703752
execs_per_sec     : 1174.15
execs_ps_last_min : 1226.12
corpus_count      : 2075
corpus_favored    : 727
corpus_found      : 2045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 757
pending_favs      : 580
pending_total     : 1872
stability         : 100.00%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731407487
last_crash        : 0
last_hang         : 0
execs_since_crash : 703752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2696
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23701248
testcache_count   : 2075
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
