start_time        : 1731297387
last_update       : 1731297988
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 478
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 333889
execs_per_sec     : 555.44
execs_ps_last_min : 806.07
corpus_count      : 1559
corpus_favored    : 540
corpus_found      : 1529
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1531
pending_favs      : 503
pending_total     : 1500
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731297988
last_crash        : 0
last_hang         : 0
execs_since_crash : 333889
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2301
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19168807
testcache_count   : 1559
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
