start_time        : 1731297388
last_update       : 1731297989
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 510
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 303762
execs_per_sec     : 505.20
execs_ps_last_min : 576.44
corpus_count      : 1417
corpus_favored    : 416
corpus_found      : 1387
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1213
pending_favs      : 390
pending_total     : 1371
stability         : 100.00%
bitmap_cvg        : 6.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731297984
last_crash        : 0
last_hang         : 0
execs_since_crash : 303762
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2048
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30243527
testcache_count   : 1417
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
