start_time        : 1731297388
last_update       : 1731298049
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 576
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 54
execs_done        : 220316
execs_per_sec     : 333.21
execs_ps_last_min : 593.47
corpus_count      : 1339
corpus_favored    : 469
corpus_found      : 1309
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 65
pending_favs      : 455
pending_total     : 1311
stability         : 100.00%
bitmap_cvg        : 6.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731298049
last_crash        : 0
last_hang         : 0
execs_since_crash : 220316
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2084
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16973339
testcache_count   : 1339
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
