start_time        : 1742105746
last_update       : 1742107490
run_time          : 1743
fuzzer_pid        : 2939740
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1311
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 388
execs_done        : 600561
execs_per_sec     : 344.46
execs_ps_last_min : 345.75
corpus_count      : 2125
corpus_favored    : 741
corpus_found      : 2095
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1881
pending_favs      : 622
pending_total     : 1955
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742107489
last_crash        : 0
last_hang         : 0
execs_since_crash : 600561
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2735
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23111760
testcache_count   : 2125
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_1 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
