start_time        : 1743357164
last_update       : 1743358906
run_time          : 1742
fuzzer_pid        : 1023
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1338
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 359
execs_done        : 690612
execs_per_sec     : 396.31
execs_ps_last_min : 425.80
corpus_count      : 2175
corpus_favored    : 735
corpus_found      : 2145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1979
pending_favs      : 646
pending_total     : 2036
stability         : 100.00%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743358894
last_crash        : 0
last_hang         : 0
execs_since_crash : 690612
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2741
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24488559
testcache_count   : 2175
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
