start_time        : 1743357163
last_update       : 1743358907
run_time          : 1743
fuzzer_pid        : 1024
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1380
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 318
execs_done        : 683795
execs_per_sec     : 392.23
execs_ps_last_min : 405.39
corpus_count      : 2131
corpus_favored    : 650
corpus_found      : 2101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2098
pending_favs      : 609
pending_total     : 2042
stability         : 100.00%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743358902
last_crash        : 0
last_hang         : 0
execs_since_crash : 683795
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2786
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31293629
testcache_count   : 2131
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/105 -- /work/readelf -a @@
