start_time        : 1743357163
last_update       : 1743358906
run_time          : 1742
fuzzer_pid        : 774
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1374
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 660570
execs_per_sec     : 379.16
execs_ps_last_min : 388.91
corpus_count      : 1936
corpus_favored    : 508
corpus_found      : 1906
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1248
pending_favs      : 461
pending_total     : 1844
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743358906
last_crash        : 0
last_hang         : 0
execs_since_crash : 660570
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2477
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28587409
testcache_count   : 1936
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
