start_time        : 1742054745
last_update       : 1742056488
run_time          : 1743
fuzzer_pid        : 3387512
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1414
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 281
execs_done        : 489406
execs_per_sec     : 280.75
execs_ps_last_min : 277.35
corpus_count      : 1852
corpus_favored    : 618
corpus_found      : 1822
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1051
pending_favs      : 557
pending_total     : 1759
stability         : 100.00%
bitmap_cvg        : 7.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742056483
last_crash        : 0
last_hang         : 0
execs_since_crash : 489406
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2450
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21401308
testcache_count   : 1852
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_19 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
