start_time        : 1741718665
last_update       : 1741720408
run_time          : 1743
fuzzer_pid        : 2197548
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1240
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 563611
execs_per_sec     : 323.34
execs_ps_last_min : 331.11
corpus_count      : 1884
corpus_favored    : 597
corpus_found      : 1854
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1879
pending_favs      : 521
pending_total     : 1761
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741720403
last_crash        : 0
last_hang         : 0
execs_since_crash : 563611
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2476
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24328183
testcache_count   : 1884
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_63 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
