start_time        : 1741718665
last_update       : 1741720407
run_time          : 1742
fuzzer_pid        : 2197762
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1256
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 696136
execs_per_sec     : 399.42
execs_ps_last_min : 383.60
corpus_count      : 2117
corpus_favored    : 780
corpus_found      : 2087
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1952
pending_favs      : 579
pending_total     : 1875
stability         : 100.00%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741720406
last_crash        : 0
last_hang         : 0
execs_since_crash : 696136
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2736
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24309882
testcache_count   : 2117
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_170 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
