start_time        : 1731270730
last_update       : 1731271331
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 487
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 624562
execs_per_sec     : 1039.19
execs_ps_last_min : 1128.49
corpus_count      : 1807
corpus_favored    : 595
corpus_found      : 1777
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1033
pending_favs      : 530
pending_total     : 1705
stability         : 100.00%
bitmap_cvg        : 7.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731271327
last_crash        : 0
last_hang         : 0
execs_since_crash : 624562
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2436
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23456656
testcache_count   : 1807
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
