start_time        : 1732142182
last_update       : 1732143925
run_time          : 1743
fuzzer_pid        : 109674
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1394
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 302
execs_done        : 1282781
execs_per_sec     : 735.91
execs_ps_last_min : 672.82
corpus_count      : 3475
corpus_favored    : 1004
corpus_found      : 3445
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3246
pending_favs      : 748
pending_total     : 3111
stability         : 100.00%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732143925
last_crash        : 0
last_hang         : 0
execs_since_crash : 1282781
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3584
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31029966
testcache_count   : 3475
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
