start_time        : 1732142180
last_update       : 1732143923
run_time          : 1743
fuzzer_pid        : 41520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1416
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 265
execs_done        : 1315915
execs_per_sec     : 754.91
execs_ps_last_min : 1008.74
corpus_count      : 3679
corpus_favored    : 1371
corpus_found      : 3649
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2881
pending_favs      : 1125
pending_total     : 3287
stability         : 100.00%
bitmap_cvg        : 12.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732143922
last_crash        : 0
last_hang         : 0
execs_since_crash : 1315915
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3791
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25157796
testcache_count   : 3679
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
