start_time        : 1743165696
last_update       : 1743167620
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1387
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 492160
execs_per_sec     : 255.84
execs_ps_last_min : 378.88
corpus_count      : 1816
corpus_favored    : 601
corpus_found      : 1786
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1790
pending_favs      : 514
pending_total     : 1694
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167619
last_crash        : 0
last_hang         : 0
execs_since_crash : 492160
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2506
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22385633
testcache_count   : 1816
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/193 -- /work/readelf -a @@
