start_time        : 1743165696
last_update       : 1743167680
run_time          : 1984
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1454
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 526446
execs_per_sec     : 265.34
execs_ps_last_min : 548.11
corpus_count      : 1736
corpus_favored    : 580
corpus_found      : 1706
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1733
pending_favs      : 507
pending_total     : 1617
stability         : 100.00%
bitmap_cvg        : 7.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167678
last_crash        : 0
last_hang         : 0
execs_since_crash : 526446
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2410
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22237063
testcache_count   : 1736
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/243 -- /work/readelf -a @@
