start_time        : 1743165696
last_update       : 1743167678
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1595
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 336
execs_done        : 518632
execs_per_sec     : 261.62
execs_ps_last_min : 631.96
corpus_count      : 1872
corpus_favored    : 614
corpus_found      : 1842
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1793
pending_favs      : 566
pending_total     : 1789
stability         : 100.00%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167677
last_crash        : 0
last_hang         : 0
execs_since_crash : 518632
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2497
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22656525
testcache_count   : 1872
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/253 -- /work/readelf -a @@
