start_time        : 1743165696
last_update       : 1743167619
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1428
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 446
execs_done        : 488441
execs_per_sec     : 254.03
execs_ps_last_min : 345.22
corpus_count      : 1697
corpus_favored    : 464
corpus_found      : 1667
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1685
pending_favs      : 423
pending_total     : 1616
stability         : 100.00%
bitmap_cvg        : 7.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167614
last_crash        : 0
last_hang         : 0
execs_since_crash : 488441
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2317
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24929388
testcache_count   : 1697
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/181 -- /work/readelf -a @@
