start_time        : 1743165696
last_update       : 1743167679
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1490
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 516016
execs_per_sec     : 260.16
execs_ps_last_min : 566.42
corpus_count      : 1887
corpus_favored    : 641
corpus_found      : 1857
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1834
pending_favs      : 582
pending_total     : 1784
stability         : 100.00%
bitmap_cvg        : 8.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167677
last_crash        : 0
last_hang         : 0
execs_since_crash : 516016
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2566
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23319443
testcache_count   : 1887
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/201 -- /work/readelf -a @@
