start_time        : 1743165696
last_update       : 1743167559
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1335
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 453355
execs_per_sec     : 243.34
execs_ps_last_min : 277.03
corpus_count      : 1603
corpus_favored    : 498
corpus_found      : 1573
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1573
pending_favs      : 430
pending_total     : 1501
stability         : 100.00%
bitmap_cvg        : 7.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743167559
last_crash        : 0
last_hang         : 0
execs_since_crash : 453355
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2231
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20167446
testcache_count   : 1603
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
