start_time        : 1742838369
last_update       : 1742840112
run_time          : 1742
fuzzer_pid        : 2362026
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1262
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 17835696
execs_per_sec     : 10235.41
execs_ps_last_min : 5394.19
corpus_count      : 3588
corpus_favored    : 866
corpus_found      : 3558
corpus_imported   : 0
corpus_variable   : 158
max_depth         : 26
cur_item          : 3579
pending_favs      : 2
pending_total     : 52
stability         : 99.04%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742840095
last_crash        : 0
last_hang         : 0
execs_since_crash : 17835696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3135
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50690734
testcache_count   : 3588
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_20 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
