start_time        : 1742539287
last_update       : 1742541030
run_time          : 1743
fuzzer_pid        : 272839
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1514
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 207
execs_done        : 1648675
execs_per_sec     : 945.79
execs_ps_last_min : 1025.67
corpus_count      : 1809
corpus_favored    : 678
corpus_found      : 1779
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 10
cur_item          : 1048
pending_favs      : 413
pending_total     : 1461
stability         : 98.93%
bitmap_cvg        : 7.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742541028
last_crash        : 0
last_hang         : 0
execs_since_crash : 1648675
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2431
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43767392
testcache_count   : 1091
testcache_evict   : 59145
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_294 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
