start_time        : 1742539283
last_update       : 1742541086
run_time          : 1803
fuzzer_pid        : 265106
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1664
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 1378515
execs_per_sec     : 764.49
execs_ps_last_min : 706.46
corpus_count      : 1679
corpus_favored    : 609
corpus_found      : 1649
corpus_imported   : 0
corpus_variable   : 122
max_depth         : 10
cur_item          : 1650
pending_favs      : 553
pending_total     : 1565
stability         : 98.75%
bitmap_cvg        : 7.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742541083
last_crash        : 0
last_hang         : 0
execs_since_crash : 1378515
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2486
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47302295
testcache_count   : 1679
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_137 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
