start_time        : 1742539287
last_update       : 1742541030
run_time          : 1742
fuzzer_pid        : 272724
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1572
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 139
execs_done        : 1444393
execs_per_sec     : 828.73
execs_ps_last_min : 675.10
corpus_count      : 2297
corpus_favored    : 791
corpus_found      : 2267
corpus_imported   : 0
corpus_variable   : 158
max_depth         : 9
cur_item          : 2077
pending_favs      : 696
pending_total     : 2141
stability         : 98.83%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742541027
last_crash        : 0
last_hang         : 0
execs_since_crash : 1444393
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2917
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34377828
testcache_count   : 2297
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_291 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
