start_time        : 1742539282
last_update       : 1742541086
run_time          : 1803
fuzzer_pid        : 264721
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1440
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 343
execs_done        : 1958510
execs_per_sec     : 1085.97
execs_ps_last_min : 748.48
corpus_count      : 2134
corpus_favored    : 764
corpus_found      : 2104
corpus_imported   : 0
corpus_variable   : 33
max_depth         : 12
cur_item          : 774
pending_favs      : 317
pending_total     : 1601
stability         : 99.11%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742541084
last_crash        : 0
last_hang         : 0
execs_since_crash : 1958510
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2707
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25272931
testcache_count   : 2134
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_55 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
