start_time        : 1742539283
last_update       : 1742541086
run_time          : 1803
fuzzer_pid        : 265084
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1587
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 189
execs_done        : 1550209
execs_per_sec     : 859.71
execs_ps_last_min : 810.17
corpus_count      : 2130
corpus_favored    : 753
corpus_found      : 2100
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 13
cur_item          : 2071
pending_favs      : 622
pending_total     : 1926
stability         : 98.90%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742541079
last_crash        : 0
last_hang         : 0
execs_since_crash : 1550209
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2831
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35804326
testcache_count   : 2130
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_132 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
