start_time        : 1743082001
last_update       : 1743083804
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1162
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 6346000
execs_per_sec     : 3519.69
execs_ps_last_min : 3727.92
corpus_count      : 2753
corpus_favored    : 891
corpus_found      : 2723
corpus_imported   : 0
corpus_variable   : 104
max_depth         : 17
cur_item          : 2441
pending_favs      : 0
pending_total     : 925
stability         : 99.11%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083792
last_crash        : 0
last_hang         : 0
execs_since_crash : 6346000
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3047
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35971749
testcache_count   : 2753
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
