start_time        : 1743082001
last_update       : 1743083805
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1447
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 344
execs_done        : 4927025
execs_per_sec     : 2731.76
execs_ps_last_min : 3262.29
corpus_count      : 3220
corpus_favored    : 999
corpus_found      : 3190
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 16
cur_item          : 3217
pending_favs      : 399
pending_total     : 2402
stability         : 93.63%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083805
last_crash        : 0
last_hang         : 0
execs_since_crash : 4927025
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3452
total_edges       : 31517
var_byte_count    : 220
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49741664
testcache_count   : 2276
testcache_evict   : 35681
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
