start_time        : 1743082000
last_update       : 1743083803
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 213
fuzz_time         : 1231
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 5719164
execs_per_sec     : 3172.52
execs_ps_last_min : 2021.34
corpus_count      : 2721
corpus_favored    : 819
corpus_found      : 2691
corpus_imported   : 0
corpus_variable   : 76
max_depth         : 18
cur_item          : 1279
pending_favs      : 0
pending_total     : 1032
stability         : 99.07%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083797
last_crash        : 0
last_hang         : 0
execs_since_crash : 5719164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2894
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420017
testcache_count   : 2600
testcache_evict   : 292
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/54 -- /work/readelf -a @@
