start_time        : 1743082001
last_update       : 1743083984
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1309
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 666
execs_done        : 6606123
execs_per_sec     : 3330.96
execs_ps_last_min : 5751.77
corpus_count      : 2656
corpus_favored    : 813
corpus_found      : 2626
corpus_imported   : 0
corpus_variable   : 101
max_depth         : 20
cur_item          : 1769
pending_favs      : 0
pending_total     : 645
stability         : 99.15%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083984
last_crash        : 0
last_hang         : 0
execs_since_crash : 6606123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2944
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30585753
testcache_count   : 2656
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/213 -- /work/readelf -a @@
