start_time        : 1743082001
last_update       : 1743083925
run_time          : 1924
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1232
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 684
execs_done        : 7172222
execs_per_sec     : 3727.59
execs_ps_last_min : 7101.71
corpus_count      : 2765
corpus_favored    : 871
corpus_found      : 2735
corpus_imported   : 0
corpus_variable   : 86
max_depth         : 17
cur_item          : 2764
pending_favs      : 1
pending_total     : 710
stability         : 99.16%
bitmap_cvg        : 9.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083925
last_crash        : 0
last_hang         : 0
execs_since_crash : 7172222
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2986
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35266179
testcache_count   : 2765
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/174 -- /work/readelf -a @@
