start_time        : 1743082001
last_update       : 1743083864
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1594
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 258
execs_done        : 5705642
execs_per_sec     : 3062.09
execs_ps_last_min : 4633.59
corpus_count      : 3207
corpus_favored    : 929
corpus_found      : 3177
corpus_imported   : 0
corpus_variable   : 253
max_depth         : 14
cur_item          : 129
pending_favs      : 145
pending_total     : 2188
stability         : 98.93%
bitmap_cvg        : 10.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083863
last_crash        : 0
last_hang         : 0
execs_since_crash : 5705642
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3370
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423679
testcache_count   : 2373
testcache_evict   : 23188
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
