start_time        : 1743082000
last_update       : 1743083803
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1126
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 670
execs_done        : 6312962
execs_per_sec     : 3501.64
execs_ps_last_min : 3697.67
corpus_count      : 2449
corpus_favored    : 805
corpus_found      : 2419
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 17
cur_item          : 2338
pending_favs      : 0
pending_total     : 504
stability         : 99.07%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743083798
last_crash        : 0
last_hang         : 0
execs_since_crash : 6312962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2791
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 30335345
testcache_count   : 2449
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
