start_time        : 1741839338
last_update       : 1741841082
run_time          : 1743
fuzzer_pid        : 916685
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1221
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 466
execs_done        : 303232
execs_per_sec     : 173.89
execs_ps_last_min : 177.63
corpus_count      : 1387
corpus_favored    : 400
corpus_found      : 1357
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 347
pending_favs      : 360
pending_total     : 1328
stability         : 100.00%
bitmap_cvg        : 6.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741841048
last_crash        : 0
last_hang         : 0
execs_since_crash : 303232
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1919
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21528161
testcache_count   : 1387
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_312 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
