start_time        : 1741839338
last_update       : 1741841081
run_time          : 1743
fuzzer_pid        : 916242
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1268
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 307384
execs_per_sec     : 176.35
execs_ps_last_min : 185.09
corpus_count      : 1525
corpus_favored    : 503
corpus_found      : 1495
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1463
pending_favs      : 460
pending_total     : 1461
stability         : 100.00%
bitmap_cvg        : 6.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741841079
last_crash        : 0
last_hang         : 0
execs_since_crash : 307384
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2155
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20138880
testcache_count   : 1525
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_199 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
