start_time        : 1743254593
last_update       : 1743256396
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1064
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 730
execs_done        : 5307833
execs_per_sec     : 2943.66
execs_ps_last_min : 2686.27
corpus_count      : 2528
corpus_favored    : 809
corpus_found      : 2498
corpus_imported   : 0
corpus_variable   : 142
max_depth         : 15
cur_item          : 2498
pending_favs      : 33
pending_total     : 367
stability         : 99.32%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743256393
last_crash        : 0
last_hang         : 0
execs_since_crash : 5307833
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2945
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51376909
testcache_count   : 2528
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
