start_time        : 1743254593
last_update       : 1743256517
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1230
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 685
execs_done        : 5986781
execs_per_sec     : 3111.94
execs_ps_last_min : 3997.74
corpus_count      : 2708
corpus_favored    : 807
corpus_found      : 2678
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 13
cur_item          : 1473
pending_favs      : 0
pending_total     : 1059
stability         : 99.03%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743256513
last_crash        : 0
last_hang         : 0
execs_since_crash : 5986781
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2886
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35980609
testcache_count   : 2708
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/189 -- /work/readelf -a @@
