start_time        : 1743254593
last_update       : 1743256396
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1311
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 483
execs_done        : 5393430
execs_per_sec     : 2990.73
execs_ps_last_min : 2655.89
corpus_count      : 2578
corpus_favored    : 804
corpus_found      : 2548
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 14
cur_item          : 2063
pending_favs      : 1
pending_total     : 1240
stability         : 99.01%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743256385
last_crash        : 0
last_hang         : 0
execs_since_crash : 5393430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2827
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48163129
testcache_count   : 1023
testcache_evict   : 364116
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
