start_time        : 1743254593
last_update       : 1743256396
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1233
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 5938726
execs_per_sec     : 3293.55
execs_ps_last_min : 3405.38
corpus_count      : 2777
corpus_favored    : 865
corpus_found      : 2747
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 14
cur_item          : 2082
pending_favs      : 0
pending_total     : 1384
stability         : 99.11%
bitmap_cvg        : 9.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743256391
last_crash        : 0
last_hang         : 0
execs_since_crash : 5938726
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3050
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39342428
testcache_count   : 2777
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
