start_time        : 1732683193
last_update       : 1732684996
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1378
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 1146387
execs_per_sec     : 635.82
execs_ps_last_min : 518.45
corpus_count      : 3077
corpus_favored    : 982
corpus_found      : 3047
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2929
pending_favs      : 736
pending_total     : 2737
stability         : 100.00%
bitmap_cvg        : 10.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732684995
last_crash        : 0
last_hang         : 0
execs_since_crash : 1146387
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3373
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 34650862
testcache_count   : 3077
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
