start_time        : 1731339987
last_update       : 1731340586
run_time          : 599
fuzzer_pid        : 4496
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 445
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 137
execs_done        : 641137
execs_per_sec     : 1069.68
execs_ps_last_min : 1412.45
corpus_count      : 2034
corpus_favored    : 796
corpus_found      : 2004
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2009
pending_favs      : 628
pending_total     : 1808
stability         : 100.00%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731340585
last_crash        : 0
last_hang         : 0
execs_since_crash : 641137
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2659
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23267470
testcache_count   : 2034
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/98 -- /work/readelf -a @@
