start_time        : 1731339992
last_update       : 1731340591
run_time          : 599
fuzzer_pid        : 4443
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 473
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 611437
execs_per_sec     : 1020.20
execs_ps_last_min : 1213.27
corpus_count      : 1937
corpus_favored    : 680
corpus_found      : 1907
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1934
pending_favs      : 570
pending_total     : 1779
stability         : 100.00%
bitmap_cvg        : 8.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731340590
last_crash        : 0
last_hang         : 0
execs_since_crash : 611437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2566
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21467270
testcache_count   : 1937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
