start_time        : 1731339990
last_update       : 1731340589
run_time          : 599
fuzzer_pid        : 3103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 454
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 595058
execs_per_sec     : 992.95
execs_ps_last_min : 634.05
corpus_count      : 1974
corpus_favored    : 653
corpus_found      : 1944
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1033
pending_favs      : 547
pending_total     : 1815
stability         : 100.00%
bitmap_cvg        : 8.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731340586
last_crash        : 0
last_hang         : 0
execs_since_crash : 595058
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2536
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22973741
testcache_count   : 1974
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
