start_time        : 1731339987
last_update       : 1731340587
run_time          : 599
fuzzer_pid        : 3108
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 434
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 145
execs_done        : 490259
execs_per_sec     : 817.82
execs_ps_last_min : 925.25
corpus_count      : 1879
corpus_favored    : 619
corpus_found      : 1849
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1832
pending_favs      : 534
pending_total     : 1747
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731340584
last_crash        : 0
last_hang         : 0
execs_since_crash : 490259
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2524
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22679201
testcache_count   : 1879
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
