start_time        : 1742953096
last_update       : 1742955019
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1495
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 370
execs_done        : 429757
execs_per_sec     : 223.46
execs_ps_last_min : 434.12
corpus_count      : 1758
corpus_favored    : 578
corpus_found      : 1728
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1607
pending_favs      : 526
pending_total     : 1677
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742955018
last_crash        : 0
last_hang         : 0
execs_since_crash : 429757
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2441
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23313115
testcache_count   : 1758
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/258 -- /work/readelf -a @@
