start_time        : 1732698346
last_update       : 1732700149
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1285
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 483
execs_done        : 1196582
execs_per_sec     : 663.47
execs_ps_last_min : 732.30
corpus_count      : 2712
corpus_favored    : 888
corpus_found      : 2682
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 325
pending_favs      : 583
pending_total     : 2315
stability         : 100.00%
bitmap_cvg        : 9.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732700140
last_crash        : 0
last_hang         : 0
execs_since_crash : 1196582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3058
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31289123
testcache_count   : 2712
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
