start_time        : 1732698347
last_update       : 1732700210
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1387
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 648328
execs_per_sec     : 348.03
execs_ps_last_min : 941.18
corpus_count      : 2213
corpus_favored    : 733
corpus_found      : 2183
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1499
pending_favs      : 615
pending_total     : 2040
stability         : 100.00%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732700209
last_crash        : 0
last_hang         : 0
execs_since_crash : 648328
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2864
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 41241476
testcache_count   : 2213
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/127 -- /work/readelf -a @@
