start_time        : 1732937406
last_update       : 1732939209
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1298
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 471
execs_done        : 1284979
execs_per_sec     : 712.66
execs_ps_last_min : 800.60
corpus_count      : 2729
corpus_favored    : 882
corpus_found      : 2699
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2689
pending_favs      : 570
pending_total     : 2306
stability         : 100.00%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732939207
last_crash        : 0
last_hang         : 0
execs_since_crash : 1284979
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3068
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29734653
testcache_count   : 2729
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
