start_time        : 1742611213
last_update       : 1742613016
run_time          : 1802
fuzzer_pid        : 1865960
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1581
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 202
execs_done        : 2677791
execs_per_sec     : 1485.20
execs_ps_last_min : 1502.21
corpus_count      : 2538
corpus_favored    : 733
corpus_found      : 2508
corpus_imported   : 0
corpus_variable   : 161
max_depth         : 12
cur_item          : 2080
pending_favs      : 518
pending_total     : 2194
stability         : 98.91%
bitmap_cvg        : 9.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742613016
last_crash        : 0
last_hang         : 0
execs_since_crash : 2677791
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2936
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49060974
testcache_count   : 2538
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_69 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
