start_time        : 1742611214
last_update       : 1742612957
run_time          : 1743
fuzzer_pid        : 1866220
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1539
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 180
execs_done        : 2321508
execs_per_sec     : 1331.64
execs_ps_last_min : 1444.65
corpus_count      : 2659
corpus_favored    : 922
corpus_found      : 2629
corpus_imported   : 0
corpus_variable   : 252
max_depth         : 10
cur_item          : 2051
pending_favs      : 762
pending_total     : 2389
stability         : 99.01%
bitmap_cvg        : 10.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742612957
last_crash        : 0
last_hang         : 0
execs_since_crash : 2321508
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3347
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36884881
testcache_count   : 2659
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_116 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
