start_time        : 1742611213
last_update       : 1742613016
run_time          : 1803
fuzzer_pid        : 1865930
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 311
fuzz_time         : 1440
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 349
execs_done        : 3043385
execs_per_sec     : 1687.80
execs_ps_last_min : 2158.78
corpus_count      : 2085
corpus_favored    : 757
corpus_found      : 2055
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 16
cur_item          : 1768
pending_favs      : 2
pending_total     : 1145
stability         : 98.88%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742613012
last_crash        : 0
last_hang         : 0
execs_since_crash : 3043385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2581
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49755419
testcache_count   : 2085
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_54 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
