start_time        : 1742611213
last_update       : 1742613016
run_time          : 1803
fuzzer_pid        : 1865860
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1575
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 206
execs_done        : 2486946
execs_per_sec     : 1379.27
execs_ps_last_min : 1630.96
corpus_count      : 2619
corpus_favored    : 823
corpus_found      : 2589
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 11
cur_item          : 1946
pending_favs      : 613
pending_total     : 2280
stability         : 98.95%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742613005
last_crash        : 0
last_hang         : 0
execs_since_crash : 2486946
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36168176
testcache_count   : 2619
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
