start_time        : 1731875842
last_update       : 1731877645
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1237
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 541
execs_done        : 2439325
execs_per_sec     : 1352.89
execs_ps_last_min : 1371.05
corpus_count      : 4064
corpus_favored    : 1357
corpus_found      : 4034
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3316
pending_favs      : 640
pending_total     : 3161
stability         : 100.00%
bitmap_cvg        : 12.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731877645
last_crash        : 0
last_hang         : 0
execs_since_crash : 2439325
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3799
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33007063
testcache_count   : 4064
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
