start_time        : 1731875842
last_update       : 1731877645
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1020
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 762
execs_done        : 2436717
execs_per_sec     : 1351.50
execs_ps_last_min : 1328.48
corpus_count      : 3205
corpus_favored    : 918
corpus_found      : 3175
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3142
pending_favs      : 86
pending_total     : 2152
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731877645
last_crash        : 0
last_hang         : 0
execs_since_crash : 2436717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39823220
testcache_count   : 3205
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
