start_time        : 1741901436
last_update       : 1741903178
run_time          : 1742
fuzzer_pid        : 1415003
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1421
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 269
execs_done        : 496994
execs_per_sec     : 285.20
execs_ps_last_min : 303.30
corpus_count      : 2003
corpus_favored    : 571
corpus_found      : 1973
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 791
pending_favs      : 513
pending_total     : 1914
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741903170
last_crash        : 0
last_hang         : 0
execs_since_crash : 496994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2479
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23154850
testcache_count   : 2003
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
