start_time        : 1742653190
last_update       : 1742654932
run_time          : 1742
fuzzer_pid        : 2490065
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1562
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 160
execs_done        : 2299923
execs_per_sec     : 1319.89
execs_ps_last_min : 1211.14
corpus_count      : 2430
corpus_favored    : 775
corpus_found      : 2400
corpus_imported   : 0
corpus_variable   : 117
max_depth         : 13
cur_item          : 1877
pending_favs      : 590
pending_total     : 2154
stability         : 98.88%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654919
last_crash        : 0
last_hang         : 0
execs_since_crash : 2299923
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2957
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40652100
testcache_count   : 2430
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_166 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
