start_time        : 1742653189
last_update       : 1742654932
run_time          : 1742
fuzzer_pid        : 2488627
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1552
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 169
execs_done        : 2686533
execs_per_sec     : 1541.47
execs_ps_last_min : 1720.13
corpus_count      : 2277
corpus_favored    : 792
corpus_found      : 2247
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 14
cur_item          : 1015
pending_favs      : 331
pending_total     : 1701
stability         : 99.00%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654927
last_crash        : 0
last_hang         : 0
execs_since_crash : 2686533
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2790
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52404258
testcache_count   : 2140
testcache_evict   : 625
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_141 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
