start_time        : 1742653189
last_update       : 1742654933
run_time          : 1743
fuzzer_pid        : 2488600
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1413
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 318
execs_done        : 2974367
execs_per_sec     : 1705.93
execs_ps_last_min : 1032.67
corpus_count      : 2081
corpus_favored    : 784
corpus_found      : 2051
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 9
cur_item          : 2067
pending_favs      : 23
pending_total     : 1149
stability         : 99.44%
bitmap_cvg        : 8.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654923
last_crash        : 0
last_hang         : 0
execs_since_crash : 2974367
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2658
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30766805
testcache_count   : 2081
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_134 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
