start_time        : 1742653190
last_update       : 1742654933
run_time          : 1743
fuzzer_pid        : 2491257
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 102
fuzz_time         : 1633
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 88
execs_done        : 2017237
execs_per_sec     : 1156.94
execs_ps_last_min : 657.95
corpus_count      : 2047
corpus_favored    : 748
corpus_found      : 2017
corpus_imported   : 0
corpus_variable   : 134
max_depth         : 10
cur_item          : 1951
pending_favs      : 615
pending_total     : 1854
stability         : 99.21%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654913
last_crash        : 0
last_hang         : 0
execs_since_crash : 2017237
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2779
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52412172
testcache_count   : 1355
testcache_evict   : 21557
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_192 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
