start_time        : 1742653189
last_update       : 1742654932
run_time          : 1743
fuzzer_pid        : 2488376
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1602
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 2307342
execs_per_sec     : 1323.69
execs_ps_last_min : 1538.99
corpus_count      : 2485
corpus_favored    : 793
corpus_found      : 2455
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 9
cur_item          : 2481
pending_favs      : 603
pending_total     : 2203
stability         : 98.85%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654930
last_crash        : 0
last_hang         : 0
execs_since_crash : 2307342
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3038
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48244736
testcache_count   : 2485
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_111 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
