start_time        : 1742653188
last_update       : 1742654992
run_time          : 1803
fuzzer_pid        : 2488169
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 144
fuzz_time         : 1539
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 245
execs_done        : 2302353
execs_per_sec     : 1276.75
execs_ps_last_min : 1247.55
corpus_count      : 2202
corpus_favored    : 737
corpus_found      : 2172
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 13
cur_item          : 2072
pending_favs      : 346
pending_total     : 1697
stability         : 99.30%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654986
last_crash        : 0
last_hang         : 0
execs_since_crash : 2302353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2706
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48671196
testcache_count   : 1388
testcache_evict   : 69839
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_26 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
