start_time        : 1742653190
last_update       : 1742654933
run_time          : 1743
fuzzer_pid        : 2491252
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1419
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 307
execs_done        : 2791488
execs_per_sec     : 1601.16
execs_ps_last_min : 1703.60
corpus_count      : 2415
corpus_favored    : 845
corpus_found      : 2385
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 9
cur_item          : 743
pending_favs      : 292
pending_total     : 1750
stability         : 99.07%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742654929
last_crash        : 0
last_hang         : 0
execs_since_crash : 2791488
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2802
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52410410
testcache_count   : 1955
testcache_evict   : 7324
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_intel_gold_5320/job_191 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
