start_time        : 1732288055
last_update       : 1732289799
run_time          : 1743
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1315
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 1798147
execs_per_sec     : 1031.38
execs_ps_last_min : 1030.13
corpus_count      : 4541
corpus_favored    : 1618
corpus_found      : 4511
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 4537
pending_favs      : 1288
pending_total     : 4035
stability         : 100.00%
bitmap_cvg        : 13.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732289789
last_crash        : 0
last_hang         : 0
execs_since_crash : 1798147
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4172
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35692394
testcache_count   : 4541
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
