start_time        : 1732288055
last_update       : 1732289798
run_time          : 1742
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1087
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 630
execs_done        : 1724920
execs_per_sec     : 989.87
execs_ps_last_min : 1054.14
corpus_count      : 2938
corpus_favored    : 980
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2343
pending_favs      : 509
pending_total     : 2346
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732289795
last_crash        : 0
last_hang         : 0
execs_since_crash : 1724920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36017783
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
