start_time        : 1731433361
last_update       : 1731433962
run_time          : 601
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 481
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 624467
execs_per_sec     : 1038.45
execs_ps_last_min : 1174.05
corpus_count      : 2048
corpus_favored    : 661
corpus_found      : 2018
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1289
pending_favs      : 594
pending_total     : 1935
stability         : 100.00%
bitmap_cvg        : 8.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731433962
last_crash        : 0
last_hang         : 0
execs_since_crash : 624467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2643
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23544020
testcache_count   : 2048
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
