start_time        : 1731433361
last_update       : 1731433962
run_time          : 601
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 494
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 90
execs_done        : 594277
execs_per_sec     : 988.59
execs_ps_last_min : 1076.47
corpus_count      : 1929
corpus_favored    : 589
corpus_found      : 1899
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1824
pending_favs      : 531
pending_total     : 1832
stability         : 100.00%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731433962
last_crash        : 0
last_hang         : 0
execs_since_crash : 594277
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2488
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24216404
testcache_count   : 1929
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
