start_time        : 1741766191
last_update       : 1741767935
run_time          : 1743
fuzzer_pid        : 631352
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1294
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 931565
execs_per_sec     : 534.31
execs_ps_last_min : 560.32
corpus_count      : 2497
corpus_favored    : 805
corpus_found      : 2467
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 478
pending_favs      : 563
pending_total     : 2193
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741767933
last_crash        : 0
last_hang         : 0
execs_since_crash : 931565
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2893
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27049026
testcache_count   : 2497
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
