start_time        : 1731283665
last_update       : 1731284266
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 455
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 450165
execs_per_sec     : 749.13
execs_ps_last_min : 884.08
corpus_count      : 1536
corpus_favored    : 513
corpus_found      : 1506
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1528
pending_favs      : 454
pending_total     : 1440
stability         : 100.00%
bitmap_cvg        : 7.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731284266
last_crash        : 0
last_hang         : 0
execs_since_crash : 450165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2246
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18997952
testcache_count   : 1536
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
