start_time        : 1733000367
last_update       : 1733002171
run_time          : 1803
fuzzer_pid        : 3517870
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1406
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 1150196
execs_per_sec     : 637.75
execs_ps_last_min : 740.25
corpus_count      : 2661
corpus_favored    : 899
corpus_found      : 2631
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2601
pending_favs      : 683
pending_total     : 2350
stability         : 100.00%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733002170
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150196
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3062
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29169731
testcache_count   : 2661
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
