start_time        : 1742528304
last_update       : 1742530047
run_time          : 1742
fuzzer_pid        : 3916272
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1203
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 472
execs_done        : 297155
execs_per_sec     : 170.50
execs_ps_last_min : 193.07
corpus_count      : 1436
corpus_favored    : 463
corpus_found      : 1406
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1419
pending_favs      : 430
pending_total     : 1368
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742530011
last_crash        : 0
last_hang         : 0
execs_since_crash : 297155
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2200
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19548176
testcache_count   : 1436
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=496,timeout_s=1800,cpu=2x_intel_gold_5320/job_87 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
