start_time        : 1731196481
last_update       : 1731197081
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 445
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 138
execs_done        : 577979
execs_per_sec     : 962.30
execs_ps_last_min : 963.65
corpus_count      : 2084
corpus_favored    : 726
corpus_found      : 2054
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 651
pending_favs      : 641
pending_total     : 1945
stability         : 100.00%
bitmap_cvg        : 8.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731197080
last_crash        : 0
last_hang         : 0
execs_since_crash : 577979
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2676
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23336720
testcache_count   : 2084
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
