start_time        : 1731449872
last_update       : 1731450472
run_time          : 599
fuzzer_pid        : 5511
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 424
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 159
execs_done        : 734661
execs_per_sec     : 1225.60
execs_ps_last_min : 1522.00
corpus_count      : 2130
corpus_favored    : 765
corpus_found      : 2100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1223
pending_favs      : 577
pending_total     : 1876
stability         : 100.00%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731450472
last_crash        : 0
last_hang         : 0
execs_since_crash : 734661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 2780
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24578523
testcache_count   : 2130
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
