start_time        : 1741905075
last_update       : 1741906818
run_time          : 1742
fuzzer_pid        : 1532175
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1147
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 573
execs_done        : 2897026
execs_per_sec     : 1662.29
execs_ps_last_min : 1650.01
corpus_count      : 4419
corpus_favored    : 1413
corpus_found      : 4389
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2726
pending_favs      : 521
pending_total     : 3272
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741906818
last_crash        : 0
last_hang         : 0
execs_since_crash : 2897026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3932
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41428975
testcache_count   : 4419
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=32,timeout_s=1800,cpu=2x_amd_epyc_9654/job_0 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
