start_time        : 1742067501
last_update       : 1742069244
run_time          : 1742
fuzzer_pid        : 2774111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1096
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 619
execs_done        : 1241845
execs_per_sec     : 712.57
execs_ps_last_min : 729.59
corpus_count      : 2633
corpus_favored    : 807
corpus_found      : 2603
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 602
pending_favs      : 479
pending_total     : 2200
stability         : 100.00%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742069227
last_crash        : 0
last_hang         : 0
execs_since_crash : 1241845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2941
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32423654
testcache_count   : 2633
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_116 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
