start_time        : 1732617674
last_update       : 1732619417
run_time          : 1743
fuzzer_pid        : 4083279
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1158
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 558
execs_done        : 2460940
execs_per_sec     : 1411.74
execs_ps_last_min : 1590.02
corpus_count      : 4183
corpus_favored    : 1351
corpus_found      : 4153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2584
pending_favs      : 549
pending_total     : 3137
stability         : 100.00%
bitmap_cvg        : 12.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732619415
last_crash        : 0
last_hang         : 0
execs_since_crash : 2460940
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3882
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39390814
testcache_count   : 4183
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
