start_time        : 1742967248
last_update       : 1742969051
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1274
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 500
execs_done        : 1231707
execs_per_sec     : 683.20
execs_ps_last_min : 699.37
corpus_count      : 2476
corpus_favored    : 756
corpus_found      : 2446
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1805
pending_favs      : 455
pending_total     : 2073
stability         : 100.00%
bitmap_cvg        : 9.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742969046
last_crash        : 0
last_hang         : 0
execs_since_crash : 1231707
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2854
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25978284
testcache_count   : 2476
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
