start_time        : 1742594836
last_update       : 1742596639
run_time          : 1802
fuzzer_pid        : 1860727
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 98
fuzz_time         : 1336
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 2849279
execs_per_sec     : 1580.39
execs_ps_last_min : 1992.74
corpus_count      : 2107
corpus_favored    : 750
corpus_found      : 2077
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 11
cur_item          : 1942
pending_favs      : 0
pending_total     : 1166
stability         : 99.03%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742596635
last_crash        : 0
last_hang         : 0
execs_since_crash : 2849279
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2575
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23413732
testcache_count   : 2107
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_92 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
