start_time        : 1742594838
last_update       : 1742596641
run_time          : 1802
fuzzer_pid        : 1865483
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1603
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 174
execs_done        : 2166993
execs_per_sec     : 1202.31
execs_ps_last_min : 1347.09
corpus_count      : 2381
corpus_favored    : 833
corpus_found      : 2351
corpus_imported   : 0
corpus_variable   : 135
max_depth         : 9
cur_item          : 2378
pending_favs      : 673
pending_total     : 2139
stability         : 99.02%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742596629
last_crash        : 0
last_hang         : 0
execs_since_crash : 2166993
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3075
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37547356
testcache_count   : 2381
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_201 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
