start_time        : 1742594836
last_update       : 1742596640
run_time          : 1803
fuzzer_pid        : 1860595
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1671
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 1925219
execs_per_sec     : 1067.31
execs_ps_last_min : 1188.66
corpus_count      : 2484
corpus_favored    : 803
corpus_found      : 2454
corpus_imported   : 0
corpus_variable   : 239
max_depth         : 8
cur_item          : 1968
pending_favs      : 678
pending_total     : 2287
stability         : 98.88%
bitmap_cvg        : 9.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742596639
last_crash        : 0
last_hang         : 0
execs_since_crash : 1925219
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3035
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416606
testcache_count   : 2467
testcache_evict   : 17
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_26 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
