start_time        : 1731207028
last_update       : 1731207569
run_time          : 540
fuzzer_pid        : 3511099
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 391
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 137
execs_done        : 1342335
execs_per_sec     : 2482.84
execs_ps_last_min : 2629.36
corpus_count      : 3631
corpus_favored    : 1435
corpus_found      : 3601
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2649
pending_favs      : 1068
pending_total     : 3148
stability         : 100.00%
bitmap_cvg        : 11.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731207568
last_crash        : 0
last_hang         : 0
execs_since_crash : 1342335
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3691
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22338483
testcache_count   : 3631
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/36jobs_600s/job_14 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
