start_time        : 1742642925
last_update       : 1742644668
run_time          : 1742
fuzzer_pid        : 3753496
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1180
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 3903356
execs_per_sec     : 2239.66
execs_ps_last_min : 2283.32
corpus_count      : 2434
corpus_favored    : 818
corpus_found      : 2404
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 14
cur_item          : 2277
pending_favs      : 0
pending_total     : 1336
stability         : 99.07%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742644658
last_crash        : 0
last_hang         : 0
execs_since_crash : 3903356
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2793
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42495653
testcache_count   : 2434
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_164 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
