start_time        : 1742642925
last_update       : 1742644668
run_time          : 1742
fuzzer_pid        : 3753227
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1399
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 333
execs_done        : 3411560
execs_per_sec     : 1957.50
execs_ps_last_min : 2062.84
corpus_count      : 2523
corpus_favored    : 865
corpus_found      : 2493
corpus_imported   : 0
corpus_variable   : 153
max_depth         : 14
cur_item          : 2211
pending_favs      : 400
pending_total     : 1897
stability         : 98.84%
bitmap_cvg        : 9.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742644661
last_crash        : 0
last_hang         : 0
execs_since_crash : 3411560
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3029
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31291599
testcache_count   : 2523
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
