start_time        : 1742642925
last_update       : 1742644668
run_time          : 1742
fuzzer_pid        : 3753425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1258
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 3631647
execs_per_sec     : 2083.93
execs_ps_last_min : 2205.84
corpus_count      : 2231
corpus_favored    : 787
corpus_found      : 2201
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 16
cur_item          : 1631
pending_favs      : 0
pending_total     : 1114
stability         : 99.04%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742644658
last_crash        : 0
last_hang         : 0
execs_since_crash : 3631647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2696
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31529117
testcache_count   : 2231
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_133 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
