start_time        : 1743192333
last_update       : 1743194256
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1474
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 575272
execs_per_sec     : 299.19
execs_ps_last_min : 479.49
corpus_count      : 1986
corpus_favored    : 675
corpus_found      : 1956
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1518
pending_favs      : 579
pending_total     : 1842
stability         : 100.00%
bitmap_cvg        : 8.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743194255
last_crash        : 0
last_hang         : 0
execs_since_crash : 575272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2572
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20672687
testcache_count   : 1986
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/199 -- /work/readelf -a @@
