start_time        : 1743192333
last_update       : 1743194317
run_time          : 1984
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1442
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 605162
execs_per_sec     : 304.98
execs_ps_last_min : 669.10
corpus_count      : 1934
corpus_favored    : 582
corpus_found      : 1904
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1911
pending_favs      : 509
pending_total     : 1807
stability         : 100.00%
bitmap_cvg        : 8.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743194317
last_crash        : 0
last_hang         : 0
execs_since_crash : 605162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2542
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25919127
testcache_count   : 1934
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/252 -- /work/readelf -a @@
