start_time        : 1743192333
last_update       : 1743194256
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1490
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 602678
execs_per_sec     : 313.37
execs_ps_last_min : 486.77
corpus_count      : 2005
corpus_favored    : 692
corpus_found      : 1975
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1997
pending_favs      : 607
pending_total     : 1885
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743194248
last_crash        : 0
last_hang         : 0
execs_since_crash : 602678
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22898588
testcache_count   : 2005
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/176 -- /work/readelf -a @@
