start_time        : 1743192331
last_update       : 1743194075
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1321
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 501114
execs_per_sec     : 287.46
execs_ps_last_min : 282.02
corpus_count      : 1767
corpus_favored    : 562
corpus_found      : 1737
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1739
pending_favs      : 492
pending_total     : 1661
stability         : 100.00%
bitmap_cvg        : 7.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743194073
last_crash        : 0
last_hang         : 0
execs_since_crash : 501114
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2350
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21233552
testcache_count   : 1767
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
