start_time        : 1743192333
last_update       : 1743194256
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1478
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 555660
execs_per_sec     : 288.97
execs_ps_last_min : 486.47
corpus_count      : 1806
corpus_favored    : 601
corpus_found      : 1776
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1781
pending_favs      : 544
pending_total     : 1708
stability         : 100.00%
bitmap_cvg        : 7.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743194256
last_crash        : 0
last_hang         : 0
execs_since_crash : 555660
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2512
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23971328
testcache_count   : 1806
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/222 -- /work/readelf -a @@
