start_time        : 1742729325
last_update       : 1742731068
run_time          : 1743
fuzzer_pid        : 72034
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1219
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 4463114
execs_per_sec     : 2560.50
execs_ps_last_min : 2529.41
corpus_count      : 2628
corpus_favored    : 849
corpus_found      : 2598
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 14
cur_item          : 2626
pending_favs      : 1
pending_total     : 1382
stability         : 98.76%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742731066
last_crash        : 0
last_hang         : 0
execs_since_crash : 4463114
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2903
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30911728
testcache_count   : 2628
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_279 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
