start_time        : 1742729324
last_update       : 1742731067
run_time          : 1742
fuzzer_pid        : 71381
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1203
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 531
execs_done        : 4376178
execs_per_sec     : 2510.73
execs_ps_last_min : 2667.23
corpus_count      : 2370
corpus_favored    : 805
corpus_found      : 2340
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 14
cur_item          : 1545
pending_favs      : 0
pending_total     : 1125
stability         : 99.01%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742731065
last_crash        : 0
last_hang         : 0
execs_since_crash : 4376178
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2738
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29183890
testcache_count   : 2370
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
