start_time        : 1742729324
last_update       : 1742731067
run_time          : 1742
fuzzer_pid        : 71688
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1208
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 4464339
execs_per_sec     : 2561.75
execs_ps_last_min : 2753.07
corpus_count      : 2483
corpus_favored    : 814
corpus_found      : 2453
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 16
cur_item          : 1249
pending_favs      : 0
pending_total     : 1237
stability         : 98.98%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742731065
last_crash        : 0
last_hang         : 0
execs_since_crash : 4464339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2836
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52389934
testcache_count   : 1495
testcache_evict   : 61075
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_167 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
