start_time        : 1742729325
last_update       : 1742731068
run_time          : 1743
fuzzer_pid        : 72022
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1380
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 349
execs_done        : 4001550
execs_per_sec     : 2295.60
execs_ps_last_min : 2640.48
corpus_count      : 2961
corpus_favored    : 884
corpus_found      : 2931
corpus_imported   : 0
corpus_variable   : 248
max_depth         : 16
cur_item          : 1472
pending_favs      : 451
pending_total     : 2328
stability         : 99.30%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742731059
last_crash        : 0
last_hang         : 0
execs_since_crash : 4001550
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3290
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42838805
testcache_count   : 2961
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_275 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
