start_time        : 1743026264
last_update       : 1743028067
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 112
fuzz_time         : 1458
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 279
execs_done        : 268090
execs_per_sec     : 148.68
execs_ps_last_min : 146.86
corpus_count      : 1377
corpus_favored    : 451
corpus_found      : 1347
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 240
pending_favs      : 425
pending_total     : 1337
stability         : 100.00%
bitmap_cvg        : 6.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743028067
last_crash        : 0
last_hang         : 0
execs_since_crash : 268090
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2109
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18045128
testcache_count   : 1377
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
