start_time        : 1743026264
last_update       : 1743028068
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1437
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 306
execs_done        : 260860
execs_per_sec     : 144.65
execs_ps_last_min : 145.75
corpus_count      : 1236
corpus_favored    : 371
corpus_found      : 1206
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 60
pending_favs      : 350
pending_total     : 1198
stability         : 100.00%
bitmap_cvg        : 5.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743028025
last_crash        : 0
last_hang         : 0
execs_since_crash : 260860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1884
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18355842
testcache_count   : 1236
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
