start_time        : 1743026267
last_update       : 1743028190
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 88
fuzz_time         : 1444
calibration_time  : 75
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 286346
execs_per_sec     : 148.84
execs_ps_last_min : 209.02
corpus_count      : 1552
corpus_favored    : 514
corpus_found      : 1522
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1551
pending_favs      : 485
pending_total     : 1499
stability         : 100.00%
bitmap_cvg        : 7.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743028184
last_crash        : 0
last_hang         : 0
execs_since_crash : 286346
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2279
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19267602
testcache_count   : 1552
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/168 -- /work/readelf -a @@
