start_time        : 1743026264
last_update       : 1743028007
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1254
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 254717
execs_per_sec     : 146.12
execs_ps_last_min : 141.53
corpus_count      : 1314
corpus_favored    : 392
corpus_found      : 1284
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 634
pending_favs      : 363
pending_total     : 1264
stability         : 100.00%
bitmap_cvg        : 6.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743028004
last_crash        : 0
last_hang         : 0
execs_since_crash : 254717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1934
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19603657
testcache_count   : 1314
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
