start_time        : 1743386386
last_update       : 1743388130
run_time          : 1743
fuzzer_pid        : 627
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1361
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 344
execs_done        : 850313
execs_per_sec     : 487.64
execs_ps_last_min : 474.67
corpus_count      : 2466
corpus_favored    : 905
corpus_found      : 2436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2089
pending_favs      : 781
pending_total     : 2279
stability         : 100.00%
bitmap_cvg        : 9.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743388123
last_crash        : 0
last_hang         : 0
execs_since_crash : 850313
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2975
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27072209
testcache_count   : 2466
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/115 -- /work/readelf -a @@
