start_time        : 1743386387
last_update       : 1743388130
run_time          : 1742
fuzzer_pid        : 109
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1335
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 794840
execs_per_sec     : 456.06
execs_ps_last_min : 406.93
corpus_count      : 2338
corpus_favored    : 775
corpus_found      : 2308
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2002
pending_favs      : 589
pending_total     : 2100
stability         : 100.00%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743388129
last_crash        : 0
last_hang         : 0
execs_since_crash : 794840
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2907
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25027833
testcache_count   : 2338
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
