start_time        : 1732723175
last_update       : 1732724918
run_time          : 1742
fuzzer_pid        : 36820
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1362
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 331
execs_done        : 950753
execs_per_sec     : 545.48
execs_ps_last_min : 607.63
corpus_count      : 2296
corpus_favored    : 814
corpus_found      : 2266
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2279
pending_favs      : 556
pending_total     : 1958
stability         : 100.00%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732724917
last_crash        : 0
last_hang         : 0
execs_since_crash : 950753
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2894
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25344096
testcache_count   : 2296
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
