start_time        : 1742704238
last_update       : 1742705982
run_time          : 1743
fuzzer_pid        : 2930469
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1513
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 205
execs_done        : 1881930
execs_per_sec     : 1079.44
execs_ps_last_min : 748.68
corpus_count      : 2293
corpus_favored    : 783
corpus_found      : 2263
corpus_imported   : 0
corpus_variable   : 141
max_depth         : 10
cur_item          : 2291
pending_favs      : 630
pending_total     : 2043
stability         : 99.19%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742705976
last_crash        : 0
last_hang         : 0
execs_since_crash : 1881930
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2841
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31345741
testcache_count   : 2293
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_290 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
