start_time        : 1742704236
last_update       : 1742706039
run_time          : 1803
fuzzer_pid        : 2924427
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1104
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 682
execs_done        : 2828254
execs_per_sec     : 1568.54
execs_ps_last_min : 1388.40
corpus_count      : 1985
corpus_favored    : 710
corpus_found      : 1955
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 11
cur_item          : 1388
pending_favs      : 0
pending_total     : 908
stability         : 98.80%
bitmap_cvg        : 7.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742706039
last_crash        : 0
last_hang         : 0
execs_since_crash : 2828254
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2501
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20806650
testcache_count   : 1985
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_197 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
