start_time        : 1742704235
last_update       : 1742706038
run_time          : 1803
fuzzer_pid        : 2921947
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1575
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 209
execs_done        : 1904819
execs_per_sec     : 1056.03
execs_ps_last_min : 1186.69
corpus_count      : 1996
corpus_favored    : 711
corpus_found      : 1966
corpus_imported   : 0
corpus_variable   : 134
max_depth         : 11
cur_item          : 238
pending_favs      : 415
pending_total     : 1634
stability         : 98.92%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742706033
last_crash        : 0
last_hang         : 0
execs_since_crash : 1904819
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2489
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24166279
testcache_count   : 1996
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_60 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
