start_time        : 1742704234
last_update       : 1742706037
run_time          : 1802
fuzzer_pid        : 2921855
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1515
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 271
execs_done        : 1972586
execs_per_sec     : 1094.21
execs_ps_last_min : 769.18
corpus_count      : 1893
corpus_favored    : 709
corpus_found      : 1863
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 13
cur_item          : 1409
pending_favs      : 316
pending_total     : 1399
stability         : 98.98%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742706037
last_crash        : 0
last_hang         : 0
execs_since_crash : 1972586
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2448
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36918547
testcache_count   : 1893
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_14 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
