start_time        : 1742704237
last_update       : 1742706040
run_time          : 1802
fuzzer_pid        : 2925598
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1517
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 263
execs_done        : 1905233
execs_per_sec     : 1056.76
execs_ps_last_min : 1137.27
corpus_count      : 2033
corpus_favored    : 753
corpus_found      : 2003
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 12
cur_item          : 645
pending_favs      : 473
pending_total     : 1643
stability         : 99.03%
bitmap_cvg        : 8.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742706027
last_crash        : 0
last_hang         : 0
execs_since_crash : 1905233
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2674
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 10
testcache_size    : 26319951
testcache_count   : 2033
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_217 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
