start_time        : 1741835130
last_update       : 1741836873
run_time          : 1742
fuzzer_pid        : 3715857
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1352
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 343
execs_done        : 575240
execs_per_sec     : 330.04
execs_ps_last_min : 338.73
corpus_count      : 2017
corpus_favored    : 621
corpus_found      : 1986
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2005
pending_favs      : 570
pending_total     : 1924
stability         : 100.00%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741836873
last_crash        : 0
last_hang         : 0
execs_since_crash : 575240
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2697
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27471874
testcache_count   : 2016
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_69 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
