start_time        : 1741835130
last_update       : 1741836874
run_time          : 1743
fuzzer_pid        : 3722971
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1267
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 621755
execs_per_sec     : 356.62
execs_ps_last_min : 388.80
corpus_count      : 1979
corpus_favored    : 645
corpus_found      : 1949
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1949
pending_favs      : 547
pending_total     : 1826
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741836869
last_crash        : 0
last_hang         : 0
execs_since_crash : 621755
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2580
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24225920
testcache_count   : 1979
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_184 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
