start_time        : 1732262573
last_update       : 1732264316
run_time          : 1743
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1190
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 2272029
execs_per_sec     : 1303.48
execs_ps_last_min : 1411.37
corpus_count      : 4518
corpus_favored    : 1392
corpus_found      : 4488
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3576
pending_favs      : 909
pending_total     : 3830
stability         : 100.00%
bitmap_cvg        : 12.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732264316
last_crash        : 0
last_hang         : 0
execs_since_crash : 2272029
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3963
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36422554
testcache_count   : 4518
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
