start_time        : 1731185650
last_update       : 1731186251
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 493
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 88
execs_done        : 426507
execs_per_sec     : 709.82
execs_ps_last_min : 862.84
corpus_count      : 1684
corpus_favored    : 597
corpus_found      : 1654
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1671
pending_favs      : 544
pending_total     : 1603
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731186250
last_crash        : 0
last_hang         : 0
execs_since_crash : 426507
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2362
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18779795
testcache_count   : 1684
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
