start_time        : 1741867980
last_update       : 1741869724
run_time          : 1743
fuzzer_pid        : 2808780
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1380
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 311
execs_done        : 419629
execs_per_sec     : 240.67
execs_ps_last_min : 285.10
corpus_count      : 1662
corpus_favored    : 554
corpus_found      : 1632
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1506
pending_favs      : 513
pending_total     : 1593
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741869722
last_crash        : 0
last_hang         : 0
execs_since_crash : 419629
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2397
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20119510
testcache_count   : 1662
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_321 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
