start_time        : 1741867979
last_update       : 1741869722
run_time          : 1742
fuzzer_pid        : 2781111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1322
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 421196
execs_per_sec     : 241.67
execs_ps_last_min : 255.16
corpus_count      : 1624
corpus_favored    : 528
corpus_found      : 1594
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1122
pending_favs      : 473
pending_total     : 1540
stability         : 100.00%
bitmap_cvg        : 7.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741869721
last_crash        : 0
last_hang         : 0
execs_since_crash : 421196
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2257
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20446849
testcache_count   : 1624
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_79 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
