start_time        : 1742514822
last_update       : 1742516566
run_time          : 1743
fuzzer_pid        : 2587185
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 122
fuzz_time         : 1549
calibration_time  : 73
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 184417
execs_per_sec     : 105.77
execs_ps_last_min : 105.36
corpus_count      : 1148
corpus_favored    : 352
corpus_found      : 1118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 889
pending_favs      : 347
pending_total     : 1129
stability         : 100.00%
bitmap_cvg        : 6.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742516557
last_crash        : 0
last_hang         : 0
execs_since_crash : 184417
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1930
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16876843
testcache_count   : 1148
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=456,timeout_s=1800,cpu=2x_amd_epyc_9654/job_414 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
