start_time        : 1742514822
last_update       : 1742516564
run_time          : 1742
fuzzer_pid        : 2580986
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1266
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 412
execs_done        : 285756
execs_per_sec     : 163.98
execs_ps_last_min : 168.81
corpus_count      : 1457
corpus_favored    : 410
corpus_found      : 1427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1443
pending_favs      : 380
pending_total     : 1405
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742516561
last_crash        : 0
last_hang         : 0
execs_since_crash : 285756
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2015
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21619538
testcache_count   : 1457
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=456,timeout_s=1800,cpu=2x_amd_epyc_9654/job_300 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
