start_time        : 1742568275
last_update       : 1742570017
run_time          : 1742
fuzzer_pid        : 1463596
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1336
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 5225904
execs_per_sec     : 2998.70
execs_ps_last_min : 3380.71
corpus_count      : 3041
corpus_favored    : 1041
corpus_found      : 3011
corpus_imported   : 0
corpus_variable   : 249
max_depth         : 11
cur_item          : 1598
pending_favs      : 350
pending_total     : 2188
stability         : 99.26%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742570016
last_crash        : 0
last_hang         : 0
execs_since_crash : 5225904
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3520
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44478575
testcache_count   : 3041
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_151 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
