start_time        : 1742568275
last_update       : 1742570017
run_time          : 1742
fuzzer_pid        : 1463330
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1348
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 383
execs_done        : 4492254
execs_per_sec     : 2577.41
execs_ps_last_min : 2742.91
corpus_count      : 3054
corpus_favored    : 906
corpus_found      : 3024
corpus_imported   : 0
corpus_variable   : 206
max_depth         : 15
cur_item          : 2694
pending_favs      : 146
pending_total     : 2043
stability         : 99.02%
bitmap_cvg        : 10.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742569997
last_crash        : 0
last_hang         : 0
execs_since_crash : 4492254
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3373
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37359244
testcache_count   : 3054
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_22 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
