start_time        : 1731294526
last_update       : 1731295128
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 486
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 93
execs_done        : 341024
execs_per_sec     : 566.92
execs_ps_last_min : 744.57
corpus_count      : 1470
corpus_favored    : 507
corpus_found      : 1440
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 632
pending_favs      : 461
pending_total     : 1402
stability         : 100.00%
bitmap_cvg        : 7.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731295127
last_crash        : 0
last_hang         : 0
execs_since_crash : 341024
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2221
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17835893
testcache_count   : 1470
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
