start_time        : 1731294527
last_update       : 1731295128
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 536
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 180841
execs_per_sec     : 300.93
execs_ps_last_min : 293.59
corpus_count      : 1175
corpus_favored    : 357
corpus_found      : 1145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1174
pending_favs      : 353
pending_total     : 1158
stability         : 100.00%
bitmap_cvg        : 6.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731295126
last_crash        : 0
last_hang         : 0
execs_since_crash : 180841
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1894
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17516247
testcache_count   : 1175
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
