start_time        : 1731278781
last_update       : 1731279383
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 469
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 106
execs_done        : 328396
execs_per_sec     : 546.21
execs_ps_last_min : 657.15
corpus_count      : 1599
corpus_favored    : 508
corpus_found      : 1569
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 888
pending_favs      : 470
pending_total     : 1539
stability         : 100.00%
bitmap_cvg        : 7.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731279380
last_crash        : 0
last_hang         : 0
execs_since_crash : 328396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2242
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20041719
testcache_count   : 1599
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
