start_time        : 1731278781
last_update       : 1731279382
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 490
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 321229
execs_per_sec     : 534.68
execs_ps_last_min : 649.16
corpus_count      : 1442
corpus_favored    : 414
corpus_found      : 1412
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 523
pending_favs      : 389
pending_total     : 1393
stability         : 100.00%
bitmap_cvg        : 6.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731279379
last_crash        : 0
last_hang         : 0
execs_since_crash : 321229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2078
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21617796
testcache_count   : 1442
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
