start_time        : 1743293712
last_update       : 1743295576
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1420
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 6396956
execs_per_sec     : 3432.73
execs_ps_last_min : 3481.73
corpus_count      : 3374
corpus_favored    : 1093
corpus_found      : 3344
corpus_imported   : 0
corpus_variable   : 167
max_depth         : 17
cur_item          : 3327
pending_favs      : 85
pending_total     : 1995
stability         : 99.06%
bitmap_cvg        : 11.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743295562
last_crash        : 0
last_hang         : 0
execs_since_crash : 6396956
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3722
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44345913
testcache_count   : 3374
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/98 -- /work/readelf -a @@
