start_time        : 1743293712
last_update       : 1743295576
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1158
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 699
execs_done        : 6789917
execs_per_sec     : 3643.09
execs_ps_last_min : 4951.12
corpus_count      : 2586
corpus_favored    : 811
corpus_found      : 2556
corpus_imported   : 0
corpus_variable   : 141
max_depth         : 15
cur_item          : 744
pending_favs      : 0
pending_total     : 510
stability         : 98.94%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743295575
last_crash        : 0
last_hang         : 0
execs_since_crash : 6789917
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2837
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34336401
testcache_count   : 2586
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/126 -- /work/readelf -a @@
