start_time        : 1743293712
last_update       : 1743295636
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1694
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 215
execs_done        : 5329872
execs_per_sec     : 2771.05
execs_ps_last_min : 2362.76
corpus_count      : 3205
corpus_favored    : 924
corpus_found      : 3175
corpus_imported   : 0
corpus_variable   : 213
max_depth         : 14
cur_item          : 1401
pending_favs      : 537
pending_total     : 2648
stability         : 99.14%
bitmap_cvg        : 12.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743295628
last_crash        : 0
last_hang         : 0
execs_since_crash : 5329872
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3821
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417262
testcache_count   : 1842
testcache_evict   : 83274
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/175 -- /work/readelf -a @@
