start_time        : 1743293712
last_update       : 1743295575
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1360
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 493
execs_done        : 6530895
execs_per_sec     : 3505.77
execs_ps_last_min : 4757.45
corpus_count      : 3162
corpus_favored    : 980
corpus_found      : 3132
corpus_imported   : 0
corpus_variable   : 207
max_depth         : 14
cur_item          : 2965
pending_favs      : 0
pending_total     : 1856
stability         : 99.08%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743295574
last_crash        : 0
last_hang         : 0
execs_since_crash : 6530895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3480
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46402833
testcache_count   : 3162
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/85 -- /work/readelf -a @@
