start_time        : 1743293712
last_update       : 1743295636
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1457
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 6249987
execs_per_sec     : 3248.93
execs_ps_last_min : 8135.24
corpus_count      : 3258
corpus_favored    : 989
corpus_found      : 3228
corpus_imported   : 0
corpus_variable   : 242
max_depth         : 13
cur_item          : 651
pending_favs      : 1
pending_total     : 1950
stability         : 99.01%
bitmap_cvg        : 11.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743295633
last_crash        : 0
last_hang         : 0
execs_since_crash : 6249987
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3625
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418842
testcache_count   : 2504
testcache_evict   : 25142
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/205 -- /work/readelf -a @@
