start_time        : 1731218357
last_update       : 1731218958
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 461
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 122
execs_done        : 435150
execs_per_sec     : 724.09
execs_ps_last_min : 783.32
corpus_count      : 1513
corpus_favored    : 421
corpus_found      : 1483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1350
pending_favs      : 377
pending_total     : 1441
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731218957
last_crash        : 0
last_hang         : 0
execs_since_crash : 435150
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2034
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22160017
testcache_count   : 1513
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
