start_time        : 1732894401
last_update       : 1732896204
run_time          : 1803
fuzzer_pid        : 583292
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1232
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 532
execs_done        : 1150315
execs_per_sec     : 637.89
execs_ps_last_min : 708.04
corpus_count      : 2658
corpus_favored    : 818
corpus_found      : 2628
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2584
pending_favs      : 520
pending_total     : 2256
stability         : 100.00%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732896200
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150315
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2967
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31707705
testcache_count   : 2658
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
