start_time        : 1732894402
last_update       : 1732896205
run_time          : 1803
fuzzer_pid        : 584028
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1379
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 1071760
execs_per_sec     : 594.40
execs_ps_last_min : 591.37
corpus_count      : 2822
corpus_favored    : 856
corpus_found      : 2792
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1500
pending_favs      : 762
pending_total     : 2647
stability         : 100.00%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732896199
last_crash        : 0
last_hang         : 0
execs_since_crash : 1071760
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3270
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40788245
testcache_count   : 2822
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
