start_time        : 1731447077
last_update       : 1731447677
run_time          : 599
fuzzer_pid        : 4460
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 475
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 690324
execs_per_sec     : 1151.68
execs_ps_last_min : 1265.19
corpus_count      : 2061
corpus_favored    : 696
corpus_found      : 2031
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1415
pending_favs      : 593
pending_total     : 1899
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731447674
last_crash        : 0
last_hang         : 0
execs_since_crash : 690324
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 6
edges_found       : 2590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 23066098
testcache_count   : 2061
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
