start_time        : 1743349855
last_update       : 1743351598
run_time          : 1743
fuzzer_pid        : 1905
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1140
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 545
execs_done        : 459732
execs_per_sec     : 263.74
execs_ps_last_min : 257.58
corpus_count      : 1789
corpus_favored    : 613
corpus_found      : 1759
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1270
pending_favs      : 485
pending_total     : 1614
stability         : 100.00%
bitmap_cvg        : 7.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743351590
last_crash        : 0
last_hang         : 0
execs_since_crash : 459732
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2422
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21416888
testcache_count   : 1789
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
