start_time        : 1743349854
last_update       : 1743351597
run_time          : 1742
fuzzer_pid        : 266
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1216
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 456
execs_done        : 434025
execs_per_sec     : 249.04
execs_ps_last_min : 258.96
corpus_count      : 1965
corpus_favored    : 612
corpus_found      : 1935
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1713
pending_favs      : 543
pending_total     : 1847
stability         : 100.00%
bitmap_cvg        : 7.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743351596
last_crash        : 0
last_hang         : 0
execs_since_crash : 434025
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2514
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24198205
testcache_count   : 1965
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/184 -- /work/readelf -a @@
