start_time        : 1743349854
last_update       : 1743351597
run_time          : 1742
fuzzer_pid        : 1429
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1084
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 604
execs_done        : 486652
execs_per_sec     : 279.20
execs_ps_last_min : 279.02
corpus_count      : 1953
corpus_favored    : 688
corpus_found      : 1923
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1563
pending_favs      : 579
pending_total     : 1794
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743351596
last_crash        : 0
last_hang         : 0
execs_since_crash : 486652
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2581
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24320061
testcache_count   : 1953
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
