start_time        : 1743349854
last_update       : 1743351598
run_time          : 1743
fuzzer_pid        : 1558
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1127
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 473155
execs_per_sec     : 271.37
execs_ps_last_min : 288.22
corpus_count      : 1839
corpus_favored    : 607
corpus_found      : 1809
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1313
pending_favs      : 495
pending_total     : 1669
stability         : 100.00%
bitmap_cvg        : 7.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743351598
last_crash        : 0
last_hang         : 0
execs_since_crash : 473155
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2485
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21848671
testcache_count   : 1839
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/179 -- /work/readelf -a @@
