start_time        : 1741951779
last_update       : 1741953522
run_time          : 1743
fuzzer_pid        : 4112209
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1380
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 319
execs_done        : 944123
execs_per_sec     : 541.62
execs_ps_last_min : 564.70
corpus_count      : 2987
corpus_favored    : 980
corpus_found      : 2957
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1163
pending_favs      : 862
pending_total     : 2782
stability         : 100.00%
bitmap_cvg        : 10.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741953521
last_crash        : 0
last_hang         : 0
execs_since_crash : 944123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3300
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21789540
testcache_count   : 2987
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_48 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
