start_time        : 1741951779
last_update       : 1741953522
run_time          : 1743
fuzzer_pid        : 4119786
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1279
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 428
execs_done        : 942656
execs_per_sec     : 540.74
execs_ps_last_min : 513.89
corpus_count      : 2380
corpus_favored    : 789
corpus_found      : 2350
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 740
pending_favs      : 559
pending_total     : 2074
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741953509
last_crash        : 0
last_hang         : 0
execs_since_crash : 942656
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2841
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24758955
testcache_count   : 2380
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_193 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
