start_time        : 1741951778
last_update       : 1741953522
run_time          : 1743
fuzzer_pid        : 4112281
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1337
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 861660
execs_per_sec     : 494.28
execs_ps_last_min : 486.53
corpus_count      : 2787
corpus_favored    : 941
corpus_found      : 2757
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2780
pending_favs      : 808
pending_total     : 2580
stability         : 100.00%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741953520
last_crash        : 0
last_hang         : 0
execs_since_crash : 861660
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3137
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28990782
testcache_count   : 2787
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_84 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
