start_time        : 1741951779
last_update       : 1741953522
run_time          : 1743
fuzzer_pid        : 4112205
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1352
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 908738
execs_per_sec     : 521.25
execs_ps_last_min : 526.80
corpus_count      : 2813
corpus_favored    : 861
corpus_found      : 2783
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1536
pending_favs      : 767
pending_total     : 2649
stability         : 100.00%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741953518
last_crash        : 0
last_hang         : 0
execs_since_crash : 908738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3043
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 30698773
testcache_count   : 2813
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_46 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
