start_time        : 1742928677
last_update       : 1742930540
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1470
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 349
execs_done        : 578308
execs_per_sec     : 310.38
execs_ps_last_min : 420.25
corpus_count      : 1874
corpus_favored    : 601
corpus_found      : 1844
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1868
pending_favs      : 538
pending_total     : 1771
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742930539
last_crash        : 0
last_hang         : 0
execs_since_crash : 578308
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2478
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23655598
testcache_count   : 1874
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/143 -- /work/readelf -a @@
