start_time        : 1742928677
last_update       : 1742930480
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1510
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 248
execs_done        : 532060
execs_per_sec     : 295.15
execs_ps_last_min : 323.12
corpus_count      : 1831
corpus_favored    : 554
corpus_found      : 1800
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1767
pending_favs      : 511
pending_total     : 1750
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742930480
last_crash        : 0
last_hang         : 0
execs_since_crash : 532060
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2507
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21714605
testcache_count   : 1830
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
