start_time        : 1743155297
last_update       : 1743157100
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1224
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 549
execs_done        : 1748731
execs_per_sec     : 969.97
execs_ps_last_min : 1005.56
corpus_count      : 3448
corpus_favored    : 949
corpus_found      : 3418
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3108
pending_favs      : 590
pending_total     : 2924
stability         : 100.00%
bitmap_cvg        : 10.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743157095
last_crash        : 0
last_hang         : 0
execs_since_crash : 1748731
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3426
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37462677
testcache_count   : 3448
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
