start_time        : 1732153060
last_update       : 1732154803
run_time          : 1742
fuzzer_pid        : 119783
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1327
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 1661691
execs_per_sec     : 953.40
execs_ps_last_min : 1062.70
corpus_count      : 4316
corpus_favored    : 1242
corpus_found      : 4286
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3711
pending_favs      : 905
pending_total     : 3823
stability         : 100.00%
bitmap_cvg        : 12.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732154803
last_crash        : 0
last_hang         : 0
execs_since_crash : 1661691
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3799
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32860137
testcache_count   : 4316
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/66 -- /work/readelf -a @@
