start_time        : 1741757070
last_update       : 1741758813
run_time          : 1743
fuzzer_pid        : 2050394
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1030
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 690
execs_done        : 1859676
execs_per_sec     : 1066.81
execs_ps_last_min : 1129.21
corpus_count      : 2938
corpus_favored    : 851
corpus_found      : 2908
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1826
pending_favs      : 179
pending_total     : 2104
stability         : 100.00%
bitmap_cvg        : 9.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741758802
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859676
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3122
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35310340
testcache_count   : 2938
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=64,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
