start_time        : 1742540683
last_update       : 1742542426
run_time          : 1742
fuzzer_pid        : 1250564
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1423
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 306
execs_done        : 3191333
execs_per_sec     : 1830.94
execs_ps_last_min : 1944.00
corpus_count      : 2614
corpus_favored    : 869
corpus_found      : 2584
corpus_imported   : 0
corpus_variable   : 166
max_depth         : 10
cur_item          : 399
pending_favs      : 565
pending_total     : 2196
stability         : 99.24%
bitmap_cvg        : 10.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742542422
last_crash        : 0
last_hang         : 0
execs_since_crash : 3191333
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3288
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35457916
testcache_count   : 2614
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_amd_epyc_9654/job_10 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
