start_time        : 1742540684
last_update       : 1742542427
run_time          : 1743
fuzzer_pid        : 1251671
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1451
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 276
execs_done        : 2712203
execs_per_sec     : 1555.52
execs_ps_last_min : 1937.30
corpus_count      : 2101
corpus_favored    : 715
corpus_found      : 2071
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 9
cur_item          : 682
pending_favs      : 292
pending_total     : 1587
stability         : 99.42%
bitmap_cvg        : 8.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742542413
last_crash        : 0
last_hang         : 0
execs_since_crash : 2712203
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2594
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 45388765
testcache_count   : 928
testcache_evict   : 108249
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_amd_epyc_9654/job_346 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
