start_time        : 1742540684
last_update       : 1742542426
run_time          : 1742
fuzzer_pid        : 1251182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1312
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 2989283
execs_per_sec     : 1715.14
execs_ps_last_min : 1582.91
corpus_count      : 2236
corpus_favored    : 773
corpus_found      : 2206
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 10
cur_item          : 2231
pending_favs      : 9
pending_total     : 1304
stability         : 99.06%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742542425
last_crash        : 0
last_hang         : 0
execs_since_crash : 2989283
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2655
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30948465
testcache_count   : 2236
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=432,timeout_s=1800,cpu=2x_amd_epyc_9654/job_246 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
