start_time        : 1742605741
last_update       : 1742607483
run_time          : 1742
fuzzer_pid        : 865519
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1450
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 277
execs_done        : 3637383
execs_per_sec     : 2087.17
execs_ps_last_min : 3062.79
corpus_count      : 2749
corpus_favored    : 897
corpus_found      : 2719
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 17
cur_item          : 2187
pending_favs      : 305
pending_total     : 1979
stability         : 99.10%
bitmap_cvg        : 10.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742607482
last_crash        : 0
last_hang         : 0
execs_since_crash : 3637383
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3222
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37729614
testcache_count   : 2749
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_intel_gold_5320/job_141 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
