start_time        : 1733011715
last_update       : 1733013519
run_time          : 1803
fuzzer_pid        : 1941397
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1490
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 270
execs_done        : 688882
execs_per_sec     : 381.87
execs_ps_last_min : 405.53
corpus_count      : 2148
corpus_favored    : 646
corpus_found      : 2118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2008
pending_favs      : 581
pending_total     : 2028
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733013517
last_crash        : 0
last_hang         : 0
execs_since_crash : 688882
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2713
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35525136
testcache_count   : 2148
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/167 -- /work/readelf -a @@
