start_time        : 1731401648
last_update       : 1731402249
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 464
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 122
execs_done        : 924749
execs_per_sec     : 1538.69
execs_ps_last_min : 1706.83
corpus_count      : 2723
corpus_favored    : 911
corpus_found      : 2693
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2022
pending_favs      : 701
pending_total     : 2439
stability         : 100.00%
bitmap_cvg        : 10.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731402248
last_crash        : 0
last_hang         : 0
execs_since_crash : 924749
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3157
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25740006
testcache_count   : 2723
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
