start_time        : 1732788567
last_update       : 1732790310
run_time          : 1742
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1352
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 920851
execs_per_sec     : 528.40
execs_ps_last_min : 537.76
corpus_count      : 2688
corpus_favored    : 920
corpus_found      : 2657
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2646
pending_favs      : 736
pending_total     : 2432
stability         : 100.00%
bitmap_cvg        : 9.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732790310
last_crash        : 0
last_hang         : 0
execs_since_crash : 920851
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3100
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28065374
testcache_count   : 2687
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
