start_time        : 1742705478
last_update       : 1742707221
run_time          : 1743
fuzzer_pid        : 1351553
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1215
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 517
execs_done        : 3538809
execs_per_sec     : 2029.76
execs_ps_last_min : 2048.73
corpus_count      : 2453
corpus_favored    : 815
corpus_found      : 2423
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 10
cur_item          : 2029
pending_favs      : 6
pending_total     : 1428
stability         : 98.90%
bitmap_cvg        : 9.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742707211
last_crash        : 0
last_hang         : 0
execs_since_crash : 3538809
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3091
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30038820
testcache_count   : 2453
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_178 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
