start_time        : 1741722340
last_update       : 1741724082
run_time          : 1742
fuzzer_pid        : 1298426
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1422
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 272
execs_done        : 422503
execs_per_sec     : 242.43
execs_ps_last_min : 243.11
corpus_count      : 1630
corpus_favored    : 556
corpus_found      : 1600
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1609
pending_favs      : 509
pending_total     : 1561
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741724082
last_crash        : 0
last_hang         : 0
execs_since_crash : 422503
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2378
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19104667
testcache_count   : 1630
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_313 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
