start_time        : 1741722340
last_update       : 1741724083
run_time          : 1743
fuzzer_pid        : 1298344
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1331
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 408643
execs_per_sec     : 234.41
execs_ps_last_min : 223.91
corpus_count      : 1701
corpus_favored    : 506
corpus_found      : 1671
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1627
pending_favs      : 469
pending_total     : 1630
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741724081
last_crash        : 0
last_hang         : 0
execs_since_crash : 408643
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2299
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22921392
testcache_count   : 1701
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_292 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
