start_time        : 1742113062
last_update       : 1742114805
run_time          : 1742
fuzzer_pid        : 4164813
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1313
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 357914
execs_per_sec     : 205.35
execs_ps_last_min : 206.61
corpus_count      : 1671
corpus_favored    : 476
corpus_found      : 1640
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1545
pending_favs      : 448
pending_total     : 1616
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742114805
last_crash        : 0
last_hang         : 0
execs_since_crash : 357914
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2633
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24918132
testcache_count   : 1670
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
