start_time        : 1742113062
last_update       : 1742114805
run_time          : 1743
fuzzer_pid        : 4165295
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1261
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 366443
execs_per_sec     : 210.21
execs_ps_last_min : 215.00
corpus_count      : 1640
corpus_favored    : 494
corpus_found      : 1610
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1473
pending_favs      : 447
pending_total     : 1559
stability         : 100.00%
bitmap_cvg        : 7.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742114805
last_crash        : 0
last_hang         : 0
execs_since_crash : 366443
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2245
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21040591
testcache_count   : 1640
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_253 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
