start_time        : 1743302833
last_update       : 1743304636
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1212
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 582
execs_done        : 4030220
execs_per_sec     : 2235.12
execs_ps_last_min : 2254.20
corpus_count      : 2308
corpus_favored    : 787
corpus_found      : 2278
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 12
cur_item          : 2303
pending_favs      : 3
pending_total     : 1093
stability         : 98.97%
bitmap_cvg        : 8.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304635
last_crash        : 0
last_hang         : 0
execs_since_crash : 4030220
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2719
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29919462
testcache_count   : 2308
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
