start_time        : 1743302832
last_update       : 1743304635
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1431
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 3993409
execs_per_sec     : 2214.78
execs_ps_last_min : 1743.56
corpus_count      : 2799
corpus_favored    : 923
corpus_found      : 2769
corpus_imported   : 0
corpus_variable   : 149
max_depth         : 14
cur_item          : 2181
pending_favs      : 357
pending_total     : 2051
stability         : 98.73%
bitmap_cvg        : 10.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304628
last_crash        : 0
last_hang         : 0
execs_since_crash : 3993409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3317
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52397304
testcache_count   : 2218
testcache_evict   : 12460
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
