start_time        : 1743302834
last_update       : 1743304757
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1768
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 139
execs_done        : 3640122
execs_per_sec     : 1892.54
execs_ps_last_min : 3090.62
corpus_count      : 2902
corpus_favored    : 888
corpus_found      : 2872
corpus_imported   : 0
corpus_variable   : 203
max_depth         : 12
cur_item          : 2784
pending_favs      : 629
pending_total     : 2525
stability         : 98.94%
bitmap_cvg        : 10.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304755
last_crash        : 0
last_hang         : 0
execs_since_crash : 3640122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3404
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415042
testcache_count   : 1634
testcache_evict   : 44812
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/191 -- /work/readelf -a @@
