start_time        : 1743302834
last_update       : 1743304818
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1569
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 4766751
execs_per_sec     : 2403.06
execs_ps_last_min : 6540.45
corpus_count      : 2846
corpus_favored    : 929
corpus_found      : 2815
corpus_imported   : 0
corpus_variable   : 210
max_depth         : 15
cur_item          : 1815
pending_favs      : 284
pending_total     : 2012
stability         : 98.97%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304818
last_crash        : 0
last_hang         : 0
execs_since_crash : 4766751
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45118566
testcache_count   : 2845
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/226 -- /work/readelf -a @@
