start_time        : 1743302832
last_update       : 1743304636
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1612
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 174
execs_done        : 3180755
execs_per_sec     : 1763.69
execs_ps_last_min : 1384.68
corpus_count      : 2703
corpus_favored    : 809
corpus_found      : 2673
corpus_imported   : 0
corpus_variable   : 288
max_depth         : 12
cur_item          : 2412
pending_favs      : 663
pending_total     : 2457
stability         : 99.00%
bitmap_cvg        : 9.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304623
last_crash        : 0
last_hang         : 0
execs_since_crash : 3180755
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3112
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 52405654
testcache_count   : 1704
testcache_evict   : 39460
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
