start_time        : 1743302834
last_update       : 1743304758
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 171
fuzz_time         : 1495
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 417
execs_done        : 3245218
execs_per_sec     : 1687.02
execs_ps_last_min : 601.40
corpus_count      : 2285
corpus_favored    : 758
corpus_found      : 2255
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 9
cur_item          : 2257
pending_favs      : 4
pending_total     : 1283
stability         : 99.09%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304756
last_crash        : 0
last_hang         : 0
execs_since_crash : 3245218
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2759
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30071904
testcache_count   : 2285
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/204 -- /work/readelf -a @@
