start_time        : 1743302833
last_update       : 1743304636
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1292
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 500
execs_done        : 4089792
execs_per_sec     : 2267.88
execs_ps_last_min : 1489.90
corpus_count      : 2427
corpus_favored    : 801
corpus_found      : 2397
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 15
cur_item          : 578
pending_favs      : 0
pending_total     : 1186
stability         : 99.02%
bitmap_cvg        : 9.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304633
last_crash        : 0
last_hang         : 0
execs_since_crash : 4089792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2851
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37068344
testcache_count   : 2427
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
