start_time        : 1743302832
last_update       : 1743304635
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1278
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 3981288
execs_per_sec     : 2207.76
execs_ps_last_min : 2386.46
corpus_count      : 2617
corpus_favored    : 890
corpus_found      : 2587
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 11
cur_item          : 2497
pending_favs      : 81
pending_total     : 1603
stability         : 98.95%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304624
last_crash        : 0
last_hang         : 0
execs_since_crash : 3981288
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3042
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428284
testcache_count   : 1974
testcache_evict   : 10908
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
