start_time        : 1743302834
last_update       : 1743304817
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1341
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 631
execs_done        : 4660456
execs_per_sec     : 2349.74
execs_ps_last_min : 5841.52
corpus_count      : 2468
corpus_favored    : 807
corpus_found      : 2438
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 14
cur_item          : 2466
pending_favs      : 10
pending_total     : 1019
stability         : 98.76%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743304817
last_crash        : 0
last_hang         : 0
execs_since_crash : 4660456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2812
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36049071
testcache_count   : 2468
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/276 -- /work/readelf -a @@
