start_time        : 1742836537
last_update       : 1742838280
run_time          : 1743
fuzzer_pid        : 1899113
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1097
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 639
execs_done        : 6629453
execs_per_sec     : 3803.45
execs_ps_last_min : 3350.76
corpus_count      : 2676
corpus_favored    : 841
corpus_found      : 2646
corpus_imported   : 0
corpus_variable   : 98
max_depth         : 17
cur_item          : 2105
pending_favs      : 0
pending_total     : 650
stability         : 98.67%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742838269
last_crash        : 0
last_hang         : 0
execs_since_crash : 6629453
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35848166
testcache_count   : 2676
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_amd_epyc_9654/job_171 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
