start_time        : 1732224265
last_update       : 1732226008
run_time          : 1743
fuzzer_pid        : 2375
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1122
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 597
execs_done        : 2320228
execs_per_sec     : 1330.74
execs_ps_last_min : 1385.73
corpus_count      : 3316
corpus_favored    : 1012
corpus_found      : 3286
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2000
pending_favs      : 272
pending_total     : 2363
stability         : 100.00%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732226007
last_crash        : 0
last_hang         : 0
execs_since_crash : 2320228
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3467
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42067329
testcache_count   : 3316
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
