start_time        : 1731161308
last_update       : 1731161848
run_time          : 540
fuzzer_pid        : 70770
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 417
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 109
execs_done        : 644411
execs_per_sec     : 1191.44
execs_ps_last_min : 1468.90
corpus_count      : 2021
corpus_favored    : 684
corpus_found      : 1991
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1971
pending_favs      : 578
pending_total     : 1860
stability         : 100.00%
bitmap_cvg        : 8.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731161848
last_crash        : 0
last_hang         : 0
execs_since_crash : 644411
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2627
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22782624
testcache_count   : 2021
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/85jobs_600s/job_69 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
