start_time        : 1732700300
last_update       : 1732702103
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1345
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 1013433
execs_per_sec     : 561.99
execs_ps_last_min : 562.01
corpus_count      : 2453
corpus_favored    : 789
corpus_found      : 2423
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1821
pending_favs      : 568
pending_total     : 2148
stability         : 100.00%
bitmap_cvg        : 9.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732702089
last_crash        : 0
last_hang         : 0
execs_since_crash : 1013433
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2912
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27271951
testcache_count   : 2453
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
