start_time        : 1731197407
last_update       : 1731197948
run_time          : 540
fuzzer_pid        : 585677
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 439
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 84
execs_done        : 412465
execs_per_sec     : 762.87
execs_ps_last_min : 679.58
corpus_count      : 1530
corpus_favored    : 487
corpus_found      : 1500
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 475
pending_favs      : 459
pending_total     : 1477
stability         : 100.00%
bitmap_cvg        : 7.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731197947
last_crash        : 0
last_hang         : 0
execs_since_crash : 412465
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2240
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22738751
testcache_count   : 1530
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/164jobs_600s/job_3 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
