start_time        : 1742652161
last_update       : 1742653903
run_time          : 1742
fuzzer_pid        : 457080
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1218
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 518
execs_done        : 13544374
execs_per_sec     : 7773.37
execs_ps_last_min : 8956.38
corpus_count      : 3130
corpus_favored    : 840
corpus_found      : 3100
corpus_imported   : 0
corpus_variable   : 162
max_depth         : 22
cur_item          : 2103
pending_favs      : 0
pending_total     : 71
stability         : 99.00%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653902
last_crash        : 0
last_hang         : 0
execs_since_crash : 13544374
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2909
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47643054
testcache_count   : 3130
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_7 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
