start_time        : 1742652161
last_update       : 1742653904
run_time          : 1743
fuzzer_pid        : 457238
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1171
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 566
execs_done        : 11988625
execs_per_sec     : 6877.69
execs_ps_last_min : 7033.55
corpus_count      : 3298
corpus_favored    : 947
corpus_found      : 3268
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 20
cur_item          : 1799
pending_favs      : 1
pending_total     : 155
stability         : 99.19%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742653902
last_crash        : 0
last_hang         : 0
execs_since_crash : 11988625
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3197
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45457073
testcache_count   : 3298
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_86 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
