start_time        : 1731278052
last_update       : 1731278653
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 482
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 98
execs_done        : 406549
execs_per_sec     : 676.50
execs_ps_last_min : 753.26
corpus_count      : 1609
corpus_favored    : 576
corpus_found      : 1579
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 540
pending_favs      : 525
pending_total     : 1528
stability         : 100.00%
bitmap_cvg        : 7.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731278646
last_crash        : 0
last_hang         : 0
execs_since_crash : 406549
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2310
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20002827
testcache_count   : 1609
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
