start_time        : 1741897774
last_update       : 1741899516
run_time          : 1742
fuzzer_pid        : 4157354
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1181
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 523
execs_done        : 740379
execs_per_sec     : 424.86
execs_ps_last_min : 415.62
corpus_count      : 2204
corpus_favored    : 727
corpus_found      : 2173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2091
pending_favs      : 502
pending_total     : 1914
stability         : 100.00%
bitmap_cvg        : 8.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741899516
last_crash        : 0
last_hang         : 0
execs_since_crash : 740379
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2748
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23300259
testcache_count   : 2203
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_207 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
