start_time        : 1731280175
last_update       : 1731280776
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 480
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 699856
execs_per_sec     : 1164.20
execs_ps_last_min : 1147.42
corpus_count      : 2239
corpus_favored    : 693
corpus_found      : 2209
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1313
pending_favs      : 598
pending_total     : 2087
stability         : 100.00%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731280776
last_crash        : 0
last_hang         : 0
execs_since_crash : 699856
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2758
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25053675
testcache_count   : 2239
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
