start_time        : 1731117396
last_update       : 1731117937
run_time          : 541
fuzzer_pid        : 2977969
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 462
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 322746
execs_per_sec     : 596.50
execs_ps_last_min : 664.17
corpus_count      : 1278
corpus_favored    : 358
corpus_found      : 1248
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1235
pending_favs      : 340
pending_total     : 1243
stability         : 100.00%
bitmap_cvg        : 5.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731117936
last_crash        : 0
last_hang         : 0
execs_since_crash : 322746
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19116397
testcache_count   : 1278
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/199jobs_600s/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
