start_time        : 1731117397
last_update       : 1731117938
run_time          : 541
fuzzer_pid        : 2984198
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 499
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 18
execs_done        : 228829
execs_per_sec     : 422.70
execs_ps_last_min : 477.43
corpus_count      : 1189
corpus_favored    : 341
corpus_found      : 1159
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1069
pending_favs      : 337
pending_total     : 1172
stability         : 100.00%
bitmap_cvg        : 5.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731117934
last_crash        : 0
last_hang         : 0
execs_since_crash : 228829
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1825
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17795574
testcache_count   : 1189
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/199jobs_600s/job_166 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
