start_time        : 1731204019
last_update       : 1731204559
run_time          : 540
fuzzer_pid        : 1810392
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 423
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 283527
execs_per_sec     : 524.46
execs_ps_last_min : 590.41
corpus_count      : 1211
corpus_favored    : 360
corpus_found      : 1181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 341
pending_favs      : 338
pending_total     : 1166
stability         : 100.00%
bitmap_cvg        : 5.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731204553
last_crash        : 0
last_hang         : 0
execs_since_crash : 283527
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1873
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17995208
testcache_count   : 1211
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/147jobs_600s/job_112 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
