start_time        : 1742564611
last_update       : 1742566354
run_time          : 1742
fuzzer_pid        : 3978524
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1218
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 517
execs_done        : 9343430
execs_per_sec     : 5360.61
execs_ps_last_min : 4887.11
corpus_count      : 3125
corpus_favored    : 906
corpus_found      : 3095
corpus_imported   : 0
corpus_variable   : 104
max_depth         : 18
cur_item          : 3037
pending_favs      : 0
pending_total     : 469
stability         : 98.88%
bitmap_cvg        : 10.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742566346
last_crash        : 0
last_hang         : 0
execs_since_crash : 9343430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3202
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425742
testcache_count   : 2112
testcache_evict   : 8939
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_19 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
