start_time        : 1743319448
last_update       : 1743321252
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1210
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 586
execs_done        : 10173578
execs_per_sec     : 5639.87
execs_ps_last_min : 5785.37
corpus_count      : 3130
corpus_favored    : 901
corpus_found      : 3100
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 23
cur_item          : 952
pending_favs      : 0
pending_total     : 298
stability         : 99.12%
bitmap_cvg        : 9.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743321251
last_crash        : 0
last_hang         : 0
execs_since_crash : 10173578
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3083
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52078578
testcache_count   : 3130
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
