start_time        : 1733053638
last_update       : 1733055381
run_time          : 1743
fuzzer_pid        : 2949591
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1102
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 612
execs_done        : 1387358
execs_per_sec     : 795.73
execs_ps_last_min : 793.82
corpus_count      : 2899
corpus_favored    : 873
corpus_found      : 2869
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2849
pending_favs      : 485
pending_total     : 2393
stability         : 100.00%
bitmap_cvg        : 10.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733055380
last_crash        : 0
last_hang         : 0
execs_since_crash : 1387358
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3360
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34230145
testcache_count   : 2899
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=128,timeout_s=1800/job_2 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
