start_time        : 1742711504
last_update       : 1742713247
run_time          : 1743
fuzzer_pid        : 249622
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1194
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 540
execs_done        : 8130080
execs_per_sec     : 4663.50
execs_ps_last_min : 3175.04
corpus_count      : 3124
corpus_favored    : 951
corpus_found      : 3094
corpus_imported   : 0
corpus_variable   : 229
max_depth         : 18
cur_item          : 3115
pending_favs      : 94
pending_total     : 902
stability         : 98.74%
bitmap_cvg        : 10.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742713246
last_crash        : 0
last_hang         : 0
execs_since_crash : 8130080
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3262
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49704212
testcache_count   : 3124
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=80,timeout_s=1800,cpu=2x_intel_gold_5320/job_39 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
