start_time        : 1742711504
last_update       : 1742713247
run_time          : 1743
fuzzer_pid        : 249554
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1351
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 7026309
execs_per_sec     : 4030.64
execs_ps_last_min : 2467.09
corpus_count      : 3553
corpus_favored    : 1045
corpus_found      : 3523
corpus_imported   : 0
corpus_variable   : 203
max_depth         : 13
cur_item          : 3544
pending_favs      : 2
pending_total     : 1977
stability         : 99.04%
bitmap_cvg        : 11.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742713247
last_crash        : 0
last_hang         : 0
execs_since_crash : 7026309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3632
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 48203315
testcache_count   : 3553
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=80,timeout_s=1800,cpu=2x_intel_gold_5320/job_5 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
