start_time        : 1743196883
last_update       : 1743198927
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1523
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 527481
execs_per_sec     : 258.07
execs_ps_last_min : 733.74
corpus_count      : 1732
corpus_favored    : 548
corpus_found      : 1702
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1113
pending_favs      : 484
pending_total     : 1628
stability         : 100.00%
bitmap_cvg        : 7.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198926
last_crash        : 0
last_hang         : 0
execs_since_crash : 527481
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2342
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21552913
testcache_count   : 1732
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/312 -- /work/readelf -a @@
