start_time        : 1743196881
last_update       : 1743198683
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1406
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 433718
execs_per_sec     : 240.58
execs_ps_last_min : 232.81
corpus_count      : 1555
corpus_favored    : 481
corpus_found      : 1525
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1306
pending_favs      : 445
pending_total     : 1490
stability         : 100.00%
bitmap_cvg        : 7.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198681
last_crash        : 0
last_hang         : 0
execs_since_crash : 433718
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2209
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20176941
testcache_count   : 1555
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
