start_time        : 1743196883
last_update       : 1743198865
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1543
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 383
execs_done        : 487271
execs_per_sec     : 245.75
execs_ps_last_min : 467.36
corpus_count      : 1854
corpus_favored    : 532
corpus_found      : 1824
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1333
pending_favs      : 492
pending_total     : 1778
stability         : 100.00%
bitmap_cvg        : 8.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198865
last_crash        : 0
last_hang         : 0
execs_since_crash : 487271
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2543
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25268356
testcache_count   : 1854
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/199 -- /work/readelf -a @@
