start_time        : 1743196880
last_update       : 1743198624
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1305
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 391
execs_done        : 413764
execs_per_sec     : 237.34
execs_ps_last_min : 235.83
corpus_count      : 1564
corpus_favored    : 488
corpus_found      : 1534
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1191
pending_favs      : 434
pending_total     : 1479
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198618
last_crash        : 0
last_hang         : 0
execs_since_crash : 413764
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2211
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20780242
testcache_count   : 1564
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
