start_time        : 1743196880
last_update       : 1743198684
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1368
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 382
execs_done        : 441919
execs_per_sec     : 245.02
execs_ps_last_min : 238.59
corpus_count      : 1828
corpus_favored    : 583
corpus_found      : 1798
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1617
pending_favs      : 528
pending_total     : 1733
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198682
last_crash        : 0
last_hang         : 0
execs_since_crash : 441919
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21193694
testcache_count   : 1828
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
