start_time        : 1743196882
last_update       : 1743198746
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1289
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 434865
execs_per_sec     : 233.33
execs_ps_last_min : 248.73
corpus_count      : 1637
corpus_favored    : 483
corpus_found      : 1607
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1562
pending_favs      : 420
pending_total     : 1542
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743198744
last_crash        : 0
last_hang         : 0
execs_since_crash : 434865
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2300
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20932748
testcache_count   : 1637
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
