start_time        : 1731193740
last_update       : 1731194341
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 441
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 146
execs_done        : 949192
execs_per_sec     : 1579.27
execs_ps_last_min : 1675.12
corpus_count      : 2545
corpus_favored    : 757
corpus_found      : 2515
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1700
pending_favs      : 562
pending_total     : 2264
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731194340
last_crash        : 0
last_hang         : 0
execs_since_crash : 949192
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3029
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30452087
testcache_count   : 2545
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
