start_time        : 1743071733
last_update       : 1743073596
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1216
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 639
execs_done        : 12307742
execs_per_sec     : 6605.98
execs_ps_last_min : 4192.13
corpus_count      : 3465
corpus_favored    : 898
corpus_found      : 3435
corpus_imported   : 0
corpus_variable   : 206
max_depth         : 14
cur_item          : 3250
pending_favs      : 83
pending_total     : 427
stability         : 99.19%
bitmap_cvg        : 10.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743073596
last_crash        : 0
last_hang         : 0
execs_since_crash : 12307742
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3315
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52406667
testcache_count   : 1692
testcache_evict   : 43701
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
