start_time        : 1743071733
last_update       : 1743073597
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1176
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 681
execs_done        : 12014357
execs_per_sec     : 6446.58
execs_ps_last_min : 5831.50
corpus_count      : 3353
corpus_favored    : 925
corpus_found      : 3323
corpus_imported   : 0
corpus_variable   : 151
max_depth         : 26
cur_item          : 1197
pending_favs      : 0
pending_total     : 173
stability         : 98.68%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743073596
last_crash        : 0
last_hang         : 0
execs_since_crash : 12014357
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3251
total_edges       : 31517
var_byte_count    : 43
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 43086368
testcache_count   : 3353
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/85 -- /work/readelf -a @@
