start_time        : 1743071733
last_update       : 1743073536
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1206
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 589
execs_done        : 11119192
execs_per_sec     : 6166.53
execs_ps_last_min : 6041.56
corpus_count      : 3248
corpus_favored    : 928
corpus_found      : 3218
corpus_imported   : 0
corpus_variable   : 154
max_depth         : 18
cur_item          : 2210
pending_favs      : 0
pending_total     : 330
stability         : 98.92%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743073536
last_crash        : 0
last_hang         : 0
execs_since_crash : 11119192
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3139
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419173
testcache_count   : 2325
testcache_evict   : 1785
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
