start_time        : 1743071733
last_update       : 1743073537
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1144
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 652
execs_done        : 11097713
execs_per_sec     : 6154.41
execs_ps_last_min : 5523.45
corpus_count      : 3445
corpus_favored    : 900
corpus_found      : 3415
corpus_imported   : 0
corpus_variable   : 160
max_depth         : 15
cur_item          : 3444
pending_favs      : 1
pending_total     : 308
stability         : 99.43%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743073536
last_crash        : 0
last_hang         : 0
execs_since_crash : 11097713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3138
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43951476
testcache_count   : 3445
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
