start_time        : 1741928792
last_update       : 1741930535
run_time          : 1743
fuzzer_pid        : 1813999
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1284
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 547663
execs_per_sec     : 314.14
execs_ps_last_min : 317.70
corpus_count      : 1697
corpus_favored    : 455
corpus_found      : 1667
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1612
pending_favs      : 392
pending_total     : 1594
stability         : 100.00%
bitmap_cvg        : 7.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741930535
last_crash        : 0
last_hang         : 0
execs_since_crash : 547663
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2295
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23020782
testcache_count   : 1697
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_36 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
