start_time        : 1741928792
last_update       : 1741930535
run_time          : 1743
fuzzer_pid        : 1814353
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1393
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 525429
execs_per_sec     : 301.41
execs_ps_last_min : 320.84
corpus_count      : 1756
corpus_favored    : 543
corpus_found      : 1726
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1723
pending_favs      : 492
pending_total     : 1672
stability         : 100.00%
bitmap_cvg        : 7.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741930535
last_crash        : 0
last_hang         : 0
execs_since_crash : 525429
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2355
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22827709
testcache_count   : 1756
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_213 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
