start_time        : 1731365761
last_update       : 1731366362
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 442
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 142
execs_done        : 585582
execs_per_sec     : 974.61
execs_ps_last_min : 982.95
corpus_count      : 1954
corpus_favored    : 681
corpus_found      : 1924
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 609
pending_favs      : 495
pending_total     : 1727
stability         : 100.00%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731366362
last_crash        : 0
last_hang         : 0
execs_since_crash : 585582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2616
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21912745
testcache_count   : 1954
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
