start_time        : 1731113787
last_update       : 1731114328
run_time          : 541
fuzzer_pid        : 3864610
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 442
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 312662
execs_per_sec     : 577.92
execs_ps_last_min : 634.88
corpus_count      : 1373
corpus_favored    : 391
corpus_found      : 1343
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 147
pending_favs      : 371
pending_total     : 1330
stability         : 100.00%
bitmap_cvg        : 6.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731114325
last_crash        : 0
last_hang         : 0
execs_since_crash : 312662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1972
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20408537
testcache_count   : 1373
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/169jobs_600s/job_102 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
