start_time        : 1731113787
last_update       : 1731114328
run_time          : 540
fuzzer_pid        : 3865643
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 460
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 56
execs_done        : 243166
execs_per_sec     : 449.51
execs_ps_last_min : 491.32
corpus_count      : 1363
corpus_favored    : 378
corpus_found      : 1333
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1348
pending_favs      : 364
pending_total     : 1330
stability         : 100.00%
bitmap_cvg        : 6.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731114322
last_crash        : 0
last_hang         : 0
execs_since_crash : 243166
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1958
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18574961
testcache_count   : 1363
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/169jobs_600s/job_130 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
