start_time        : 1731113787
last_update       : 1731114328
run_time          : 540
fuzzer_pid        : 3867535
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 441
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 77
execs_done        : 246492
execs_per_sec     : 456.03
execs_ps_last_min : 549.11
corpus_count      : 1288
corpus_favored    : 417
corpus_found      : 1258
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1199
pending_favs      : 399
pending_total     : 1249
stability         : 100.00%
bitmap_cvg        : 6.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731114323
last_crash        : 0
last_hang         : 0
execs_since_crash : 246492
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2007
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18028009
testcache_count   : 1288
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/169jobs_600s/job_140 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
