start_time        : 1732830388
last_update       : 1732832132
run_time          : 1743
fuzzer_pid        : 170736
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1205
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 501
execs_done        : 1173440
execs_per_sec     : 672.92
execs_ps_last_min : 701.11
corpus_count      : 3120
corpus_favored    : 1033
corpus_found      : 3090
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3050
pending_favs      : 746
pending_total     : 2739
stability         : 100.00%
bitmap_cvg        : 10.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732832132
last_crash        : 0
last_hang         : 0
execs_since_crash : 1173440
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3317
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29311916
testcache_count   : 3120
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/112 -- /work/readelf -a @@
