start_time        : 1743175863
last_update       : 1743177666
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1188
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 588
execs_done        : 1646599
execs_per_sec     : 913.03
execs_ps_last_min : 962.32
corpus_count      : 2986
corpus_favored    : 918
corpus_found      : 2956
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2965
pending_favs      : 535
pending_total     : 2487
stability         : 100.00%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743177661
last_crash        : 0
last_hang         : 0
execs_since_crash : 1646599
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 38201639
testcache_count   : 2986
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
