start_time        : 1731164315
last_update       : 1731164856
run_time          : 540
fuzzer_pid        : 2265333
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 398
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 973478
execs_per_sec     : 1800.39
execs_ps_last_min : 1737.05
corpus_count      : 2459
corpus_favored    : 790
corpus_found      : 2429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1617
pending_favs      : 568
pending_total     : 2157
stability         : 100.00%
bitmap_cvg        : 9.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731164856
last_crash        : 0
last_hang         : 0
execs_since_crash : 973478
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2890
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27591852
testcache_count   : 2459
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/72jobs_600s/job_20 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
