start_time        : 1732706177
last_update       : 1732707980
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1401
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 364
execs_done        : 1189167
execs_per_sec     : 659.57
execs_ps_last_min : 806.63
corpus_count      : 2942
corpus_favored    : 985
corpus_found      : 2912
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2802
pending_favs      : 766
pending_total     : 2611
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732707980
last_crash        : 0
last_hang         : 0
execs_since_crash : 1189167
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3306
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27512527
testcache_count   : 2942
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
