start_time        : 1732253385
last_update       : 1732255189
run_time          : 1803
fuzzer_pid        : 16
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1295
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 478
execs_done        : 1987464
execs_per_sec     : 1101.77
execs_ps_last_min : 1141.63
corpus_count      : 3977
corpus_favored    : 1257
corpus_found      : 3947
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2412
pending_favs      : 801
pending_total     : 3342
stability         : 100.00%
bitmap_cvg        : 12.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732255189
last_crash        : 0
last_hang         : 0
execs_since_crash : 1987464
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3828
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 33025544
testcache_count   : 3977
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
