start_time        : 1732861321
last_update       : 1732863064
run_time          : 1743
fuzzer_pid        : 259389
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1199
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 1078952
execs_per_sec     : 618.90
execs_ps_last_min : 621.32
corpus_count      : 2483
corpus_favored    : 833
corpus_found      : 2453
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2476
pending_favs      : 563
pending_total     : 2126
stability         : 100.00%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732863064
last_crash        : 0
last_hang         : 0
execs_since_crash : 1078952
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2902
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28634354
testcache_count   : 2483
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/148 -- /work/readelf -a @@
