start_time        : 1732861316
last_update       : 1732863060
run_time          : 1743
fuzzer_pid        : 4334
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1232
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 479
execs_done        : 1065079
execs_per_sec     : 610.88
execs_ps_last_min : 649.14
corpus_count      : 2438
corpus_favored    : 776
corpus_found      : 2408
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1803
pending_favs      : 518
pending_total     : 2100
stability         : 100.00%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732863056
last_crash        : 0
last_hang         : 0
execs_since_crash : 1065079
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2883
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29019082
testcache_count   : 2438
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
