start_time        : 1731177341
last_update       : 1731177942
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 488
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 406681
execs_per_sec     : 676.74
execs_ps_last_min : 924.73
corpus_count      : 1506
corpus_favored    : 488
corpus_found      : 1475
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1448
pending_favs      : 450
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 6.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731177942
last_crash        : 0
last_hang         : 0
execs_since_crash : 406681
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2184
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19344759
testcache_count   : 1505
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
