start_time        : 1731181767
last_update       : 1731182308
run_time          : 541
fuzzer_pid        : 1046753
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 426
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 654226
execs_per_sec     : 1209.21
execs_ps_last_min : 1303.46
corpus_count      : 2127
corpus_favored    : 702
corpus_found      : 2097
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1542
pending_favs      : 631
pending_total     : 2010
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731182307
last_crash        : 0
last_hang         : 0
execs_since_crash : 654226
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2713
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26387956
testcache_count   : 2127
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/81jobs_600s/job_26 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
