start_time        : 1742656832
last_update       : 1742658576
run_time          : 1743
fuzzer_pid        : 3203556
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1637
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 88
execs_done        : 3891460
execs_per_sec     : 2231.85
execs_ps_last_min : 2184.90
corpus_count      : 2869
corpus_favored    : 926
corpus_found      : 2839
corpus_imported   : 0
corpus_variable   : 141
max_depth         : 13
cur_item          : 1888
pending_favs      : 603
pending_total     : 2403
stability         : 99.36%
bitmap_cvg        : 10.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742658571
last_crash        : 0
last_hang         : 0
execs_since_crash : 3891460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3411
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51521925
testcache_count   : 1656
testcache_evict   : 84282
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_88 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
