start_time        : 1742656832
last_update       : 1742658575
run_time          : 1743
fuzzer_pid        : 3203552
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1525
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 4636493
execs_per_sec     : 2660.03
execs_ps_last_min : 2659.66
corpus_count      : 3282
corpus_favored    : 983
corpus_found      : 3252
corpus_imported   : 0
corpus_variable   : 182
max_depth         : 15
cur_item          : 3248
pending_favs      : 465
pending_total     : 2558
stability         : 99.06%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742658571
last_crash        : 0
last_hang         : 0
execs_since_crash : 4636493
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3504
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416065
testcache_count   : 3100
testcache_evict   : 1898
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_intel_gold_5320/job_85 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
