start_time        : 1741840609
last_update       : 1741842352
run_time          : 1743
fuzzer_pid        : 1916632
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1325
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 374
execs_done        : 813436
execs_per_sec     : 466.54
execs_ps_last_min : 539.16
corpus_count      : 2486
corpus_favored    : 743
corpus_found      : 2456
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1109
pending_favs      : 637
pending_total     : 2311
stability         : 100.00%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741842352
last_crash        : 0
last_hang         : 0
execs_since_crash : 813436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2961
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30695831
testcache_count   : 2486
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_156 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
