start_time        : 1742049248
last_update       : 1742050991
run_time          : 1743
fuzzer_pid        : 1056766
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1413
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 289
execs_done        : 679064
execs_per_sec     : 389.51
execs_ps_last_min : 366.10
corpus_count      : 2258
corpus_favored    : 794
corpus_found      : 2228
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 428
pending_favs      : 685
pending_total     : 2104
stability         : 100.00%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742050989
last_crash        : 0
last_hang         : 0
execs_since_crash : 679064
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2829
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25071149
testcache_count   : 2258
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_156 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
