start_time        : 1742049248
last_update       : 1742050991
run_time          : 1743
fuzzer_pid        : 1057004
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1345
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 357
execs_done        : 659453
execs_per_sec     : 378.24
execs_ps_last_min : 377.79
corpus_count      : 2095
corpus_favored    : 721
corpus_found      : 2065
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2049
pending_favs      : 565
pending_total     : 1882
stability         : 100.00%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742050986
last_crash        : 0
last_hang         : 0
execs_since_crash : 659453
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2697
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21885906
testcache_count   : 2095
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_261 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
