start_time        : 1731395056
last_update       : 1731395657
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 453
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 568290
execs_per_sec     : 945.45
execs_ps_last_min : 927.75
corpus_count      : 1980
corpus_favored    : 693
corpus_found      : 1949
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1200
pending_favs      : 556
pending_total     : 1799
stability         : 100.00%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731395657
last_crash        : 0
last_hang         : 0
execs_since_crash : 568290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2554
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22494591
testcache_count   : 1979
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
