start_time        : 1742641069
last_update       : 1742642812
run_time          : 1742
fuzzer_pid        : 3590929
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1372
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 357
execs_done        : 3658318
execs_per_sec     : 2098.92
execs_ps_last_min : 2175.64
corpus_count      : 2842
corpus_favored    : 925
corpus_found      : 2812
corpus_imported   : 0
corpus_variable   : 218
max_depth         : 10
cur_item          : 2476
pending_favs      : 516
pending_total     : 2304
stability         : 98.64%
bitmap_cvg        : 10.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642807
last_crash        : 0
last_hang         : 0
execs_since_crash : 3658318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3247
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39889630
testcache_count   : 2842
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_109 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
