start_time        : 1742641069
last_update       : 1742642812
run_time          : 1742
fuzzer_pid        : 3590905
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1252
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 480
execs_done        : 3868524
execs_per_sec     : 2219.57
execs_ps_last_min : 2281.73
corpus_count      : 2560
corpus_favored    : 828
corpus_found      : 2530
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 10
cur_item          : 2559
pending_favs      : 1
pending_total     : 1412
stability         : 98.90%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642810
last_crash        : 0
last_hang         : 0
execs_since_crash : 3868524
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2908
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45636247
testcache_count   : 2560
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_97 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
