start_time        : 1742641069
last_update       : 1742642813
run_time          : 1743
fuzzer_pid        : 3591681
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1406
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 3669643
execs_per_sec     : 2104.95
execs_ps_last_min : 2213.06
corpus_count      : 2870
corpus_favored    : 908
corpus_found      : 2840
corpus_imported   : 0
corpus_variable   : 241
max_depth         : 11
cur_item          : 357
pending_favs      : 523
pending_total     : 2335
stability         : 99.00%
bitmap_cvg        : 10.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642811
last_crash        : 0
last_hang         : 0
execs_since_crash : 3669643
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3284
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50315758
testcache_count   : 2870
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_321 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
