start_time        : 1742641069
last_update       : 1742642812
run_time          : 1743
fuzzer_pid        : 3591108
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1253
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 482
execs_done        : 4224962
execs_per_sec     : 2423.91
execs_ps_last_min : 2534.89
corpus_count      : 2269
corpus_favored    : 793
corpus_found      : 2239
corpus_imported   : 0
corpus_variable   : 81
max_depth         : 13
cur_item          : 831
pending_favs      : 0
pending_total     : 1062
stability         : 99.11%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642799
last_crash        : 0
last_hang         : 0
execs_since_crash : 4224962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2706
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32162863
testcache_count   : 2269
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_180 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
