start_time        : 1742641069
last_update       : 1742642812
run_time          : 1743
fuzzer_pid        : 3590881
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1198
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 536
execs_done        : 3804564
execs_per_sec     : 2182.60
execs_ps_last_min : 2334.68
corpus_count      : 2274
corpus_favored    : 761
corpus_found      : 2244
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 13
cur_item          : 1004
pending_favs      : 0
pending_total     : 1137
stability         : 98.90%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642812
last_crash        : 0
last_hang         : 0
execs_since_crash : 3804564
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2634
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28337819
testcache_count   : 2274
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_85 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
