start_time        : 1742641069
last_update       : 1742642813
run_time          : 1743
fuzzer_pid        : 3590979
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1212
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 521
execs_done        : 3856035
execs_per_sec     : 2211.36
execs_ps_last_min : 2296.32
corpus_count      : 2398
corpus_favored    : 812
corpus_found      : 2368
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 11
cur_item          : 541
pending_favs      : 0
pending_total     : 1278
stability         : 98.96%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642813
last_crash        : 0
last_hang         : 0
execs_since_crash : 3856035
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2784
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 30082959
testcache_count   : 2398
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_134 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
