start_time        : 1742641069
last_update       : 1742642812
run_time          : 1742
fuzzer_pid        : 3591362
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1339
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 3540610
execs_per_sec     : 2031.40
execs_ps_last_min : 535.18
corpus_count      : 2654
corpus_favored    : 819
corpus_found      : 2624
corpus_imported   : 0
corpus_variable   : 139
max_depth         : 11
cur_item          : 2521
pending_favs      : 158
pending_total     : 1799
stability         : 99.07%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642811
last_crash        : 0
last_hang         : 0
execs_since_crash : 3540610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3133
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52401848
testcache_count   : 2323
testcache_evict   : 765
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_255 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
