start_time        : 1732960389
last_update       : 1732962192
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1340
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 412
execs_done        : 363760
execs_per_sec     : 201.71
execs_ps_last_min : 219.43
corpus_count      : 1443
corpus_favored    : 461
corpus_found      : 1413
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1352
pending_favs      : 427
pending_total     : 1376
stability         : 100.00%
bitmap_cvg        : 6.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732962192
last_crash        : 0
last_hang         : 0
execs_since_crash : 363760
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2154
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19003660
testcache_count   : 1443
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
