start_time        : 1732024759
last_update       : 1732026502
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1104
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 612
execs_done        : 1857832
execs_per_sec     : 1065.62
execs_ps_last_min : 988.75
corpus_count      : 3206
corpus_favored    : 977
corpus_found      : 3176
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 3009
pending_favs      : 514
pending_total     : 2582
stability         : 100.00%
bitmap_cvg        : 10.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732026497
last_crash        : 0
last_hang         : 0
execs_since_crash : 1857832
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3426
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40286567
testcache_count   : 3206
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
