start_time        : 1731250737
last_update       : 1731251338
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 429
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 158
execs_done        : 1021407
execs_per_sec     : 1698.93
execs_ps_last_min : 1567.62
corpus_count      : 2630
corpus_favored    : 910
corpus_found      : 2600
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 775
pending_favs      : 644
pending_total     : 2279
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731251337
last_crash        : 0
last_hang         : 0
execs_since_crash : 1021407
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30187703
testcache_count   : 2630
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
