start_time        : 1741826510
last_update       : 1741828253
run_time          : 1742
fuzzer_pid        : 623785
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1280
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 755097
execs_per_sec     : 433.23
execs_ps_last_min : 444.98
corpus_count      : 2140
corpus_favored    : 661
corpus_found      : 2110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2113
pending_favs      : 576
pending_total     : 1986
stability         : 100.00%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741828247
last_crash        : 0
last_hang         : 0
execs_since_crash : 755097
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2659
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27628796
testcache_count   : 2140
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=176,timeout_s=1800,cpu=2x_amd_epyc_9654/job_160 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
