start_time        : 1743140832
last_update       : 1743142635
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1321
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 1518643
execs_per_sec     : 842.45
execs_ps_last_min : 895.78
corpus_count      : 3473
corpus_favored    : 1182
corpus_found      : 3443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2160
pending_favs      : 873
pending_total     : 3022
stability         : 100.00%
bitmap_cvg        : 11.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743142633
last_crash        : 0
last_hang         : 0
execs_since_crash : 1518643
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3599
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31280421
testcache_count   : 3473
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
