start_time        : 1732032153
last_update       : 1732033897
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1088
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 634
execs_done        : 2759825
execs_per_sec     : 1582.94
execs_ps_last_min : 1567.06
corpus_count      : 3868
corpus_favored    : 1193
corpus_found      : 3838
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3867
pending_favs      : 372
pending_total     : 2820
stability         : 100.00%
bitmap_cvg        : 12.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732033897
last_crash        : 0
last_hang         : 0
execs_since_crash : 2759825
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3780
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49930683
testcache_count   : 3868
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
