start_time        : 1732859493
last_update       : 1732861236
run_time          : 1743
fuzzer_pid        : 545
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1246
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 465
execs_done        : 1647843
execs_per_sec     : 945.39
execs_ps_last_min : 990.16
corpus_count      : 3627
corpus_favored    : 1081
corpus_found      : 3597
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3617
pending_favs      : 719
pending_total     : 3115
stability         : 100.00%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732861232
last_crash        : 0
last_hang         : 0
execs_since_crash : 1647843
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3490
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33924115
testcache_count   : 3627
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
