start_time        : 1731171113
last_update       : 1731171714
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 454
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 603299
execs_per_sec     : 1004.15
execs_ps_last_min : 1025.96
corpus_count      : 1810
corpus_favored    : 567
corpus_found      : 1780
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1798
pending_favs      : 497
pending_total     : 1683
stability         : 100.00%
bitmap_cvg        : 7.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731171713
last_crash        : 0
last_hang         : 0
execs_since_crash : 603299
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2399
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23367365
testcache_count   : 1810
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
