start_time        : 1731877720
last_update       : 1731879523
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1286
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 480
execs_done        : 1522127
execs_per_sec     : 844.39
execs_ps_last_min : 843.83
corpus_count      : 3687
corpus_favored    : 1243
corpus_found      : 3657
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3346
pending_favs      : 923
pending_total     : 3215
stability         : 100.00%
bitmap_cvg        : 11.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731879516
last_crash        : 0
last_hang         : 0
execs_since_crash : 1522127
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3659
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33908344
testcache_count   : 3687
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
