start_time        : 1742488971
last_update       : 1742490713
run_time          : 1742
fuzzer_pid        : 3835539
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 105
fuzz_time         : 1583
calibration_time  : 99
cmplog_time       : 0
sync_time         : 0
trim_time         : 59
execs_done        : 111367
execs_per_sec     : 63.90
execs_ps_last_min : 58.78
corpus_count      : 1054
corpus_favored    : 317
corpus_found      : 1024
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 487
pending_favs      : 317
pending_total     : 1042
stability         : 100.00%
bitmap_cvg        : 5.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742490712
last_crash        : 0
last_hang         : 0
execs_since_crash : 111367
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1772
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15868134
testcache_count   : 1054
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=576,timeout_s=1800,cpu=2x_amd_epyc_9654/job_515 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
