start_time        : 1742957597
last_update       : 1742959401
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1371
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 372
execs_done        : 276797
execs_per_sec     : 153.48
execs_ps_last_min : 147.55
corpus_count      : 1287
corpus_favored    : 407
corpus_found      : 1257
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1249
pending_favs      : 376
pending_total     : 1240
stability         : 100.00%
bitmap_cvg        : 6.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742959397
last_crash        : 0
last_hang         : 0
execs_since_crash : 276797
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1984
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17608143
testcache_count   : 1287
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
