start_time        : 1742957597
last_update       : 1742959460
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1375
calibration_time  : 67
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 283636
execs_per_sec     : 152.26
execs_ps_last_min : 167.58
corpus_count      : 1452
corpus_favored    : 394
corpus_found      : 1422
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1294
pending_favs      : 366
pending_total     : 1403
stability         : 100.00%
bitmap_cvg        : 6.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742959455
last_crash        : 0
last_hang         : 0
execs_since_crash : 283636
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21651492
testcache_count   : 1452
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
