start_time        : 1742957597
last_update       : 1742959461
run_time          : 1863
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1308
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 286801
execs_per_sec     : 153.90
execs_ps_last_min : 169.39
corpus_count      : 1305
corpus_favored    : 405
corpus_found      : 1275
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 711
pending_favs      : 366
pending_total     : 1248
stability         : 100.00%
bitmap_cvg        : 6.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742959461
last_crash        : 0
last_hang         : 0
execs_since_crash : 286801
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1910
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19381164
testcache_count   : 1305
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
