start_time        : 1742957598
last_update       : 1742959581
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1425
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 501
execs_done        : 320854
execs_per_sec     : 161.81
execs_ps_last_min : 356.09
corpus_count      : 1214
corpus_favored    : 360
corpus_found      : 1184
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 730
pending_favs      : 325
pending_total     : 1151
stability         : 100.00%
bitmap_cvg        : 5.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742959572
last_crash        : 0
last_hang         : 0
execs_since_crash : 320854
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1872
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18177264
testcache_count   : 1214
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/304 -- /work/readelf -a @@
