start_time        : 1742957598
last_update       : 1742959521
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1407
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 307225
execs_per_sec     : 159.76
execs_ps_last_min : 262.47
corpus_count      : 1446
corpus_favored    : 445
corpus_found      : 1416
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1418
pending_favs      : 406
pending_total     : 1387
stability         : 100.00%
bitmap_cvg        : 6.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742959520
last_crash        : 0
last_hang         : 0
execs_since_crash : 307225
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2095
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19867762
testcache_count   : 1446
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/179 -- /work/readelf -a @@
