start_time        : 1741960882
last_update       : 1741962625
run_time          : 1742
fuzzer_pid        : 222946
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1337
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 522555
execs_per_sec     : 299.85
execs_ps_last_min : 342.01
corpus_count      : 1723
corpus_favored    : 568
corpus_found      : 1693
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1689
pending_favs      : 511
pending_total     : 1622
stability         : 100.00%
bitmap_cvg        : 7.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741962624
last_crash        : 0
last_hang         : 0
execs_since_crash : 522555
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2376
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21568756
testcache_count   : 1723
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_294 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
