start_time        : 1741800976
last_update       : 1741802719
run_time          : 1743
fuzzer_pid        : 3706925
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1426
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 278
execs_done        : 1422718
execs_per_sec     : 815.97
execs_ps_last_min : 903.93
corpus_count      : 4152
corpus_favored    : 1302
corpus_found      : 4122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2379
pending_favs      : 1082
pending_total     : 3804
stability         : 100.00%
bitmap_cvg        : 11.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741802718
last_crash        : 0
last_hang         : 0
execs_since_crash : 1422718
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3696
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27974534
testcache_count   : 4152
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
