start_time        : 1741800976
last_update       : 1741802719
run_time          : 1742
fuzzer_pid        : 3706865
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1196
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 1388869
execs_per_sec     : 796.90
execs_ps_last_min : 731.67
corpus_count      : 3145
corpus_favored    : 943
corpus_found      : 3115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2620
pending_favs      : 634
pending_total     : 2703
stability         : 100.00%
bitmap_cvg        : 10.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741802716
last_crash        : 0
last_hang         : 0
execs_since_crash : 1388869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3394
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35917527
testcache_count   : 3145
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_0 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
