start_time        : 1742133085
last_update       : 1742134829
run_time          : 1743
fuzzer_pid        : 3918704
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1347
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 358
execs_done        : 734685
execs_per_sec     : 421.48
execs_ps_last_min : 449.06
corpus_count      : 2176
corpus_favored    : 678
corpus_found      : 2146
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2153
pending_favs      : 595
pending_total     : 2033
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742134828
last_crash        : 0
last_hang         : 0
execs_since_crash : 734685
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2745
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28457692
testcache_count   : 2176
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_1 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
