start_time        : 1732061097
last_update       : 1732062841
run_time          : 1743
fuzzer_pid        : 3964070
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1068
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 651
execs_done        : 2065265
execs_per_sec     : 1184.51
execs_ps_last_min : 783.34
corpus_count      : 3220
corpus_favored    : 913
corpus_found      : 3190
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3028
pending_favs      : 255
pending_total     : 2371
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732062836
last_crash        : 0
last_hang         : 0
execs_since_crash : 2065265
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3303
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45381190
testcache_count   : 3220
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=80,timeout_s=1800/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
