start_time        : 1742668659
last_update       : 1742670402
run_time          : 1743
fuzzer_pid        : 1457503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1549
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 184
execs_done        : 5576994
execs_per_sec     : 3199.23
execs_ps_last_min : 984.89
corpus_count      : 2997
corpus_favored    : 928
corpus_found      : 2967
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 17
cur_item          : 2480
pending_favs      : 390
pending_total     : 2282
stability         : 98.94%
bitmap_cvg        : 10.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742670402
last_crash        : 0
last_hang         : 0
execs_since_crash : 5576994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3383
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420832
testcache_count   : 1979
testcache_evict   : 42790
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_151 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
