start_time        : 1742668659
last_update       : 1742670402
run_time          : 1743
fuzzer_pid        : 1457214
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1179
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 557
execs_done        : 8180135
execs_per_sec     : 4692.24
execs_ps_last_min : 4686.22
corpus_count      : 3065
corpus_favored    : 953
corpus_found      : 3035
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 13
cur_item          : 2890
pending_favs      : 52
pending_total     : 1032
stability         : 98.99%
bitmap_cvg        : 10.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742670399
last_crash        : 0
last_hang         : 0
execs_since_crash : 8180135
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3282
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 45066099
testcache_count   : 3065
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_10 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
