start_time        : 1732664442
last_update       : 1732666245
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1306
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 465
execs_done        : 1268308
execs_per_sec     : 703.27
execs_ps_last_min : 677.19
corpus_count      : 2733
corpus_favored    : 906
corpus_found      : 2703
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2689
pending_favs      : 628
pending_total     : 2363
stability         : 100.00%
bitmap_cvg        : 9.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732666244
last_crash        : 0
last_hang         : 0
execs_since_crash : 1268308
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3106
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32628953
testcache_count   : 2733
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
