start_time        : 1742660479
last_update       : 1742662282
run_time          : 1803
fuzzer_pid        : 3859308
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1606
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 177
execs_done        : 2039860
execs_per_sec     : 1131.13
execs_ps_last_min : 1019.35
corpus_count      : 2395
corpus_favored    : 779
corpus_found      : 2365
corpus_imported   : 0
corpus_variable   : 169
max_depth         : 9
cur_item          : 2384
pending_favs      : 630
pending_total     : 2162
stability         : 98.82%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742662281
last_crash        : 0
last_hang         : 0
execs_since_crash : 2039860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2871
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47248628
testcache_count   : 2395
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_66 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
