start_time        : 1742660479
last_update       : 1742662282
run_time          : 1803
fuzzer_pid        : 3859287
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1443
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 2310622
execs_per_sec     : 1281.10
execs_ps_last_min : 808.31
corpus_count      : 2176
corpus_favored    : 760
corpus_found      : 2146
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 11
cur_item          : 2055
pending_favs      : 322
pending_total     : 1610
stability         : 99.05%
bitmap_cvg        : 8.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742662279
last_crash        : 0
last_hang         : 0
execs_since_crash : 2310622
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2725
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25414888
testcache_count   : 2176
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_56 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
