start_time        : 1731330088
last_update       : 1731330687
run_time          : 599
fuzzer_pid        : 3098
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 508
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 73
execs_done        : 495105
execs_per_sec     : 825.98
execs_ps_last_min : 904.74
corpus_count      : 1930
corpus_favored    : 585
corpus_found      : 1900
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1540
pending_favs      : 551
pending_total     : 1866
stability         : 100.00%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731330686
last_crash        : 0
last_hang         : 0
execs_since_crash : 495105
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2681
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25595671
testcache_count   : 1930
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/71 -- /work/readelf -a @@
