start_time        : 1731330087
last_update       : 1731330686
run_time          : 599
fuzzer_pid        : 3112
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 466
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 711539
execs_per_sec     : 1187.11
execs_ps_last_min : 1400.15
corpus_count      : 2354
corpus_favored    : 837
corpus_found      : 2324
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2315
pending_favs      : 661
pending_total     : 2113
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731330686
last_crash        : 0
last_hang         : 0
execs_since_crash : 711539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3046
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23091729
testcache_count   : 2354
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
