start_time        : 1741746090
last_update       : 1741747834
run_time          : 1743
fuzzer_pid        : 3836353
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1289
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 494982
execs_per_sec     : 283.87
execs_ps_last_min : 290.49
corpus_count      : 1960
corpus_favored    : 661
corpus_found      : 1930
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1935
pending_favs      : 604
pending_total     : 1860
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741747830
last_crash        : 0
last_hang         : 0
execs_since_crash : 494982
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21701274
testcache_count   : 1960
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_254 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
