start_time        : 1732943264
last_update       : 1732945068
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1315
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 1333693
execs_per_sec     : 739.52
execs_ps_last_min : 710.24
corpus_count      : 3039
corpus_favored    : 997
corpus_found      : 3009
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 194
pending_favs      : 703
pending_total     : 2617
stability         : 100.00%
bitmap_cvg        : 10.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732945052
last_crash        : 0
last_hang         : 0
execs_since_crash : 1333693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3369
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31877887
testcache_count   : 3039
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
