start_time        : 1732943264
last_update       : 1732945068
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1302
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 465
execs_done        : 1331602
execs_per_sec     : 738.30
execs_ps_last_min : 692.26
corpus_count      : 3083
corpus_favored    : 996
corpus_found      : 3053
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1281
pending_favs      : 649
pending_total     : 2616
stability         : 100.00%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732945068
last_crash        : 0
last_hang         : 0
execs_since_crash : 1331602
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3256
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29940370
testcache_count   : 3083
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
