start_time        : 1732824924
last_update       : 1732826667
run_time          : 1742
fuzzer_pid        : 43925
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1139
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 1906855
execs_per_sec     : 1094.17
execs_ps_last_min : 1125.05
corpus_count      : 3253
corpus_favored    : 1071
corpus_found      : 3223
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3221
pending_favs      : 612
pending_total     : 2631
stability         : 100.00%
bitmap_cvg        : 10.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732826664
last_crash        : 0
last_hang         : 0
execs_since_crash : 1906855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3346
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39255385
testcache_count   : 3253
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
