start_time        : 1742490822
last_update       : 1742492565
run_time          : 1743
fuzzer_pid        : 3008142
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1559
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 283327
execs_per_sec     : 162.55
execs_ps_last_min : 169.14
corpus_count      : 1229
corpus_favored    : 362
corpus_found      : 1199
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1146
pending_favs      : 353
pending_total     : 1203
stability         : 100.00%
bitmap_cvg        : 6.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742492545
last_crash        : 0
last_hang         : 0
execs_since_crash : 283327
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1901
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17981362
testcache_count   : 1229
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=432,timeout_s=1800,cpu=2x_amd_epyc_9654/job_189 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
