start_time        : 1731927924
last_update       : 1731929728
run_time          : 1804
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1453
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 319
execs_done        : 1691163
execs_per_sec     : 937.34
execs_ps_last_min : 1000.48
corpus_count      : 3541
corpus_favored    : 1294
corpus_found      : 3511
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3409
pending_favs      : 975
pending_total     : 3068
stability         : 100.00%
bitmap_cvg        : 11.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731929726
last_crash        : 0
last_hang         : 0
execs_since_crash : 1691163
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3696
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28543050
testcache_count   : 3541
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
