start_time        : 1742780598
last_update       : 1742782341
run_time          : 1743
fuzzer_pid        : 3527476
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1158
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 9489398
execs_per_sec     : 5443.87
execs_ps_last_min : 5318.68
corpus_count      : 2954
corpus_favored    : 818
corpus_found      : 2924
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 26
cur_item          : 1343
pending_favs      : 0
pending_total     : 197
stability         : 98.71%
bitmap_cvg        : 9.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742782339
last_crash        : 0
last_hang         : 0
execs_since_crash : 9489398
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2937
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48779962
testcache_count   : 2954
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_81 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
