start_time        : 1742780598
last_update       : 1742782340
run_time          : 1742
fuzzer_pid        : 3527563
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1111
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 625
execs_done        : 9004564
execs_per_sec     : 5167.43
execs_ps_last_min : 3886.82
corpus_count      : 3106
corpus_favored    : 917
corpus_found      : 3076
corpus_imported   : 0
corpus_variable   : 211
max_depth         : 16
cur_item          : 2977
pending_favs      : 0
pending_total     : 532
stability         : 92.80%
bitmap_cvg        : 10.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742782340
last_crash        : 0
last_hang         : 0
execs_since_crash : 9004564
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3277
total_edges       : 31517
var_byte_count    : 236
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39345221
testcache_count   : 3106
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_124 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
