start_time        : 1742780598
last_update       : 1742782340
run_time          : 1742
fuzzer_pid        : 3527470
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1203
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 534
execs_done        : 9332467
execs_per_sec     : 5355.13
execs_ps_last_min : 5148.45
corpus_count      : 3000
corpus_favored    : 863
corpus_found      : 2970
corpus_imported   : 0
corpus_variable   : 117
max_depth         : 18
cur_item          : 2723
pending_favs      : 0
pending_total     : 358
stability         : 99.40%
bitmap_cvg        : 9.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742782336
last_crash        : 0
last_hang         : 0
execs_since_crash : 9332467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2990
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419858
testcache_count   : 2973
testcache_evict   : 36
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_78 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
