start_time        : 1742780598
last_update       : 1742782341
run_time          : 1743
fuzzer_pid        : 3527432
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1564
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 169
execs_done        : 7576604
execs_per_sec     : 4346.80
execs_ps_last_min : 4624.80
corpus_count      : 3452
corpus_favored    : 1090
corpus_found      : 3422
corpus_imported   : 0
corpus_variable   : 228
max_depth         : 13
cur_item          : 3418
pending_favs      : 68
pending_total     : 2171
stability         : 99.14%
bitmap_cvg        : 12.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742782338
last_crash        : 0
last_hang         : 0
execs_since_crash : 7576604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3855
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52404756
testcache_count   : 1574
testcache_evict   : 185026
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
