start_time        : 1742780598
last_update       : 1742782340
run_time          : 1742
fuzzer_pid        : 3527370
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1084
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 652
execs_done        : 9804942
execs_per_sec     : 5627.33
execs_ps_last_min : 5711.44
corpus_count      : 2978
corpus_favored    : 831
corpus_found      : 2948
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 16
cur_item          : 1158
pending_favs      : 0
pending_total     : 115
stability         : 99.08%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742782333
last_crash        : 0
last_hang         : 0
execs_since_crash : 9804942
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2941
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37092964
testcache_count   : 2978
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_28 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
