start_time        : 1731206924
last_update       : 1731207525
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 463
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 710356
execs_per_sec     : 1182.26
execs_ps_last_min : 1132.14
corpus_count      : 2348
corpus_favored    : 771
corpus_found      : 2318
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2005
pending_favs      : 671
pending_total     : 2198
stability         : 100.00%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731207522
last_crash        : 0
last_hang         : 0
execs_since_crash : 710356
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2861
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28745828
testcache_count   : 2348
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
