start_time        : 1732652857
last_update       : 1732654600
run_time          : 1743
fuzzer_pid        : 1466673
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1328
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 373
execs_done        : 1207617
execs_per_sec     : 692.78
execs_ps_last_min : 764.37
corpus_count      : 3608
corpus_favored    : 1376
corpus_found      : 3578
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3557
pending_favs      : 1082
pending_total     : 3209
stability         : 100.00%
bitmap_cvg        : 12.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732654600
last_crash        : 0
last_hang         : 0
execs_since_crash : 1207617
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3820
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29664597
testcache_count   : 3608
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
