start_time        : 1732652858
last_update       : 1732654602
run_time          : 1743
fuzzer_pid        : 1526531
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1240
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 1151606
execs_per_sec     : 660.55
execs_ps_last_min : 594.38
corpus_count      : 2686
corpus_favored    : 860
corpus_found      : 2656
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1533
pending_favs      : 591
pending_total     : 2325
stability         : 100.00%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732654598
last_crash        : 0
last_hang         : 0
execs_since_crash : 1151606
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3255
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32278427
testcache_count   : 2686
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
