start_time        : 1732217002
last_update       : 1732218745
run_time          : 1743
fuzzer_pid        : 5651
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1133
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 2100598
execs_per_sec     : 1205.10
execs_ps_last_min : 1288.54
corpus_count      : 3273
corpus_favored    : 1059
corpus_found      : 3243
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1655
pending_favs      : 516
pending_total     : 2584
stability         : 100.00%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732218743
last_crash        : 0
last_hang         : 0
execs_since_crash : 2100598
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3543
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42556216
testcache_count   : 3273
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
