start_time        : 1732173786
last_update       : 1732175529
run_time          : 1743
fuzzer_pid        : 94509
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1289
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 420
execs_done        : 1316340
execs_per_sec     : 755.16
execs_ps_last_min : 750.02
corpus_count      : 3245
corpus_favored    : 1024
corpus_found      : 3215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 529
pending_favs      : 733
pending_total     : 2847
stability         : 100.00%
bitmap_cvg        : 10.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732175514
last_crash        : 0
last_hang         : 0
execs_since_crash : 1316340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3347
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26794050
testcache_count   : 3245
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/96 -- /work/readelf -a @@
