start_time        : 1731237351
last_update       : 1731237952
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 437
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 145
execs_done        : 526582
execs_per_sec     : 876.17
execs_ps_last_min : 869.23
corpus_count      : 1918
corpus_favored    : 612
corpus_found      : 1888
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 513
pending_favs      : 522
pending_total     : 1789
stability         : 100.00%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731237947
last_crash        : 0
last_hang         : 0
execs_since_crash : 526582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2555
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22431578
testcache_count   : 1918
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
