start_time        : 1732902241
last_update       : 1732904105
run_time          : 1863
fuzzer_pid        : 2480444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1482
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 337
execs_done        : 624929
execs_per_sec     : 335.34
execs_ps_last_min : 698.08
corpus_count      : 1962
corpus_favored    : 684
corpus_found      : 1932
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1284
pending_favs      : 558
pending_total     : 1788
stability         : 100.00%
bitmap_cvg        : 8.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732904100
last_crash        : 0
last_hang         : 0
execs_since_crash : 624929
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2595
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34043568
testcache_count   : 1962
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
