start_time        : 1732902241
last_update       : 1732904105
run_time          : 1863
fuzzer_pid        : 2479689
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1330
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 609337
execs_per_sec     : 327.01
execs_ps_last_min : 564.11
corpus_count      : 2134
corpus_favored    : 631
corpus_found      : 2104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1790
pending_favs      : 581
pending_total     : 2028
stability         : 100.00%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732904102
last_crash        : 0
last_hang         : 0
execs_since_crash : 609337
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2793
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28784757
testcache_count   : 2134
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
