start_time        : 1732902240
last_update       : 1732904044
run_time          : 1803
fuzzer_pid        : 2477640
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1368
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 1047857
execs_per_sec     : 581.12
execs_ps_last_min : 614.07
corpus_count      : 2880
corpus_favored    : 983
corpus_found      : 2850
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2877
pending_favs      : 750
pending_total     : 2570
stability         : 100.00%
bitmap_cvg        : 10.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732904044
last_crash        : 0
last_hang         : 0
execs_since_crash : 1047857
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3182
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29385083
testcache_count   : 2880
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
