start_time        : 1731892572
last_update       : 1731894375
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1304
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 465
execs_done        : 1407664
execs_per_sec     : 780.56
execs_ps_last_min : 624.84
corpus_count      : 3304
corpus_favored    : 1051
corpus_found      : 3274
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3231
pending_favs      : 747
pending_total     : 2890
stability         : 100.00%
bitmap_cvg        : 11.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731894373
last_crash        : 0
last_hang         : 0
execs_since_crash : 1407664
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3471
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31973776
testcache_count   : 3304
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
