start_time        : 1741793153
last_update       : 1741794897
run_time          : 1743
fuzzer_pid        : 2833392
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1315
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 386
execs_done        : 766845
execs_per_sec     : 439.86
execs_ps_last_min : 441.04
corpus_count      : 2306
corpus_favored    : 807
corpus_found      : 2276
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1372
pending_favs      : 713
pending_total     : 2147
stability         : 100.00%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741794893
last_crash        : 0
last_hang         : 0
execs_since_crash : 766845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2926
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27286899
testcache_count   : 2306
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_186 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
