start_time        : 1741793153
last_update       : 1741794897
run_time          : 1743
fuzzer_pid        : 2832187
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1293
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 781316
execs_per_sec     : 448.00
execs_ps_last_min : 470.92
corpus_count      : 2374
corpus_favored    : 800
corpus_found      : 2344
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2370
pending_favs      : 606
pending_total     : 2099
stability         : 100.00%
bitmap_cvg        : 9.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741794894
last_crash        : 0
last_hang         : 0
execs_since_crash : 781316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2880
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25111674
testcache_count   : 2374
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_171 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
