start_time        : 1741793153
last_update       : 1741794897
run_time          : 1743
fuzzer_pid        : 2827395
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1292
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 945512
execs_per_sec     : 542.20
execs_ps_last_min : 580.56
corpus_count      : 2564
corpus_favored    : 858
corpus_found      : 2534
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1799
pending_favs      : 639
pending_total     : 2270
stability         : 100.00%
bitmap_cvg        : 9.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741794897
last_crash        : 0
last_hang         : 0
execs_since_crash : 945512
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3105
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30888452
testcache_count   : 2564
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
