start_time        : 1742617216
last_update       : 1742618960
run_time          : 1743
fuzzer_pid        : 1109379
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1361
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 3268143
execs_per_sec     : 1874.42
execs_ps_last_min : 1689.47
corpus_count      : 2978
corpus_favored    : 948
corpus_found      : 2948
corpus_imported   : 0
corpus_variable   : 184
max_depth         : 15
cur_item          : 2732
pending_favs      : 565
pending_total     : 2460
stability         : 98.99%
bitmap_cvg        : 10.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618950
last_crash        : 0
last_hang         : 0
execs_since_crash : 3268143
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3461
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47885652
testcache_count   : 2113
testcache_evict   : 34459
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_150 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
