start_time        : 1742617216
last_update       : 1742618959
run_time          : 1742
fuzzer_pid        : 1110038
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1403
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 326
execs_done        : 3383686
execs_per_sec     : 1941.68
execs_ps_last_min : 1988.37
corpus_count      : 2707
corpus_favored    : 858
corpus_found      : 2677
corpus_imported   : 0
corpus_variable   : 282
max_depth         : 10
cur_item          : 2537
pending_favs      : 548
pending_total     : 2263
stability         : 98.88%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618957
last_crash        : 0
last_hang         : 0
execs_since_crash : 3383686
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3118
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 41004661
testcache_count   : 2707
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_328 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
