start_time        : 1742617216
last_update       : 1742618959
run_time          : 1742
fuzzer_pid        : 1109646
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1394
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 3352635
execs_per_sec     : 1924.10
execs_ps_last_min : 2014.29
corpus_count      : 2575
corpus_favored    : 769
corpus_found      : 2545
corpus_imported   : 0
corpus_variable   : 291
max_depth         : 12
cur_item          : 14
pending_favs      : 469
pending_total     : 2132
stability         : 98.77%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618948
last_crash        : 0
last_hang         : 0
execs_since_crash : 3352635
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 45260556
testcache_count   : 2575
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_229 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
