start_time        : 1742617216
last_update       : 1742618959
run_time          : 1743
fuzzer_pid        : 1109219
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1358
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 3293717
execs_per_sec     : 1889.66
execs_ps_last_min : 1837.37
corpus_count      : 2630
corpus_favored    : 835
corpus_found      : 2600
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 14
cur_item          : 1152
pending_favs      : 449
pending_total     : 2099
stability         : 99.26%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618958
last_crash        : 0
last_hang         : 0
execs_since_crash : 3293717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3121
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 51725746
testcache_count   : 2488
testcache_evict   : 642
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_72 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
