start_time        : 1742617216
last_update       : 1742618959
run_time          : 1742
fuzzer_pid        : 1109217
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1358
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 373
execs_done        : 3443748
execs_per_sec     : 1976.38
execs_ps_last_min : 2026.82
corpus_count      : 2574
corpus_favored    : 881
corpus_found      : 2544
corpus_imported   : 0
corpus_variable   : 170
max_depth         : 13
cur_item          : 530
pending_favs      : 335
pending_total     : 1869
stability         : 98.95%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618952
last_crash        : 0
last_hang         : 0
execs_since_crash : 3443748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32637769
testcache_count   : 2574
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_71 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
