start_time        : 1742617216
last_update       : 1742618959
run_time          : 1742
fuzzer_pid        : 1109959
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1257
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 3405588
execs_per_sec     : 1954.24
execs_ps_last_min : 2007.29
corpus_count      : 2276
corpus_favored    : 756
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 10
cur_item          : 1869
pending_favs      : 0
pending_total     : 1255
stability         : 98.95%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618934
last_crash        : 0
last_hang         : 0
execs_since_crash : 3405588
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2655
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52408040
testcache_count   : 1632
testcache_evict   : 10294
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_310 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
