start_time        : 1742617216
last_update       : 1742618959
run_time          : 1742
fuzzer_pid        : 1110033
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1233
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 500
execs_done        : 3398177
execs_per_sec     : 1949.68
execs_ps_last_min : 1511.37
corpus_count      : 2372
corpus_favored    : 766
corpus_found      : 2342
corpus_imported   : 0
corpus_variable   : 55
max_depth         : 13
cur_item          : 2355
pending_favs      : 10
pending_total     : 1375
stability         : 99.04%
bitmap_cvg        : 8.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742618959
last_crash        : 0
last_hang         : 0
execs_since_crash : 3398177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2711
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28876438
testcache_count   : 2372
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_327 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
