start_time        : 1731441902
last_update       : 1731442443
run_time          : 540
fuzzer_pid        : 3803912
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 401
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 823778
execs_per_sec     : 1523.13
execs_ps_last_min : 1425.00
corpus_count      : 2214
corpus_favored    : 779
corpus_found      : 2184
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1661
pending_favs      : 556
pending_total     : 1929
stability         : 100.00%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731442442
last_crash        : 0
last_hang         : 0
execs_since_crash : 823778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2875
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25697397
testcache_count   : 2214
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=40,timeout_s=600/job_10 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
