start_time        : 1731193799
last_update       : 1731194340
run_time          : 540
fuzzer_pid        : 2269596
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 390
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 140
execs_done        : 1175543
execs_per_sec     : 2173.37
execs_ps_last_min : 2202.84
corpus_count      : 2610
corpus_favored    : 837
corpus_found      : 2580
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2571
pending_favs      : 578
pending_total     : 2258
stability         : 100.00%
bitmap_cvg        : 9.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731194339
last_crash        : 0
last_hang         : 0
execs_since_crash : 1175543
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3066
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34241375
testcache_count   : 2610
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/39jobs_600s/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
