start_time        : 1732730434
last_update       : 1732732177
run_time          : 1743
fuzzer_pid        : 6807
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1330
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 364
execs_done        : 860109
execs_per_sec     : 493.43
execs_ps_last_min : 634.34
corpus_count      : 2267
corpus_favored    : 807
corpus_found      : 2237
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 207
pending_favs      : 592
pending_total     : 1980
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732732175
last_crash        : 0
last_hang         : 0
execs_since_crash : 860109
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2869
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26056884
testcache_count   : 2267
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
