start_time        : 1741857030
last_update       : 1741858774
run_time          : 1743
fuzzer_pid        : 481026
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1468
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 228
execs_done        : 842714
execs_per_sec     : 483.38
execs_ps_last_min : 559.66
corpus_count      : 2660
corpus_favored    : 1019
corpus_found      : 2630
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2557
pending_favs      : 805
pending_total     : 2376
stability         : 100.00%
bitmap_cvg        : 9.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741858773
last_crash        : 0
last_hang         : 0
execs_since_crash : 842714
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3060
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31727930
testcache_count   : 2660
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_132 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
