start_time        : 1731948327
last_update       : 1731950130
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1355
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 2779704
execs_per_sec     : 1541.38
execs_ps_last_min : 1601.13
corpus_count      : 6182
corpus_favored    : 1568
corpus_found      : 6152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 3588
pending_favs      : 956
pending_total     : 5317
stability         : 100.00%
bitmap_cvg        : 13.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731950130
last_crash        : 0
last_hang         : 0
execs_since_crash : 2779704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4357
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32476034
testcache_count   : 6182
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
