start_time        : 1742786085
last_update       : 1742787828
run_time          : 1742
fuzzer_pid        : 1129252
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1231
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 504
execs_done        : 5811614
execs_per_sec     : 3335.31
execs_ps_last_min : 2619.43
corpus_count      : 2516
corpus_favored    : 823
corpus_found      : 2486
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 16
cur_item          : 915
pending_favs      : 0
pending_total     : 806
stability         : 97.40%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742787819
last_crash        : 0
last_hang         : 0
execs_since_crash : 5811614
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2850
total_edges       : 31517
var_byte_count    : 74
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37683654
testcache_count   : 2516
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_196 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
