start_time        : 1731429093
last_update       : 1731429694
run_time          : 601
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 453
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 692752
execs_per_sec     : 1152.66
execs_ps_last_min : 1012.99
corpus_count      : 2183
corpus_favored    : 699
corpus_found      : 2153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2169
pending_favs      : 608
pending_total     : 2032
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731429691
last_crash        : 0
last_hang         : 0
execs_since_crash : 692752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2764
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26685349
testcache_count   : 2183
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
