start_time        : 1742938800
last_update       : 1742940663
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1372
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 443
execs_done        : 451497
execs_per_sec     : 242.34
execs_ps_last_min : 340.49
corpus_count      : 1628
corpus_favored    : 515
corpus_found      : 1598
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1540
pending_favs      : 464
pending_total     : 1542
stability         : 100.00%
bitmap_cvg        : 7.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742940663
last_crash        : 0
last_hang         : 0
execs_since_crash : 451497
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2325
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20948806
testcache_count   : 1628
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/124 -- /work/readelf -a @@
