start_time        : 1743205754
last_update       : 1743207558
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1151
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 1824895
execs_per_sec     : 1011.98
execs_ps_last_min : 1031.46
corpus_count      : 2859
corpus_favored    : 892
corpus_found      : 2829
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2804
pending_favs      : 368
pending_total     : 2206
stability         : 100.00%
bitmap_cvg        : 10.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743207557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1824895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3174
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34055431
testcache_count   : 2859
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
