start_time        : 1732076447
last_update       : 1732078250
run_time          : 1803
fuzzer_pid        : 2828433
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1339
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 2835836
execs_per_sec     : 1572.57
execs_ps_last_min : 1658.12
corpus_count      : 6045
corpus_favored    : 1657
corpus_found      : 6015
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 5114
pending_favs      : 1037
pending_total     : 5160
stability         : 100.00%
bitmap_cvg        : 14.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732078250
last_crash        : 0
last_hang         : 0
execs_since_crash : 2835836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4469
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36354769
testcache_count   : 6045
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
