start_time        : 1732076447
last_update       : 1732078250
run_time          : 1803
fuzzer_pid        : 2827856
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1077
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 704
execs_done        : 2693506
execs_per_sec     : 1493.84
execs_ps_last_min : 1505.32
corpus_count      : 3725
corpus_favored    : 1014
corpus_found      : 3695
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 3344
pending_favs      : 173
pending_total     : 2635
stability         : 100.00%
bitmap_cvg        : 11.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732078250
last_crash        : 0
last_hang         : 0
execs_since_crash : 2693506
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3619
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52369505
testcache_count   : 2588
testcache_evict   : 13239
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/16 -- /work/readelf -a @@
