start_time        : 1743120389
last_update       : 1743122372
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1718
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 251
execs_done        : 4789501
execs_per_sec     : 2415.38
execs_ps_last_min : 4143.36
corpus_count      : 3075
corpus_favored    : 854
corpus_found      : 3045
corpus_imported   : 0
corpus_variable   : 309
max_depth         : 16
cur_item          : 2886
pending_favs      : 261
pending_total     : 2272
stability         : 98.95%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122365
last_crash        : 0
last_hang         : 0
execs_since_crash : 4789501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3248
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414542
testcache_count   : 2532
testcache_evict   : 10715
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/228 -- /work/readelf -a @@
