start_time        : 1743120389
last_update       : 1743122373
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1396
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 5157789
execs_per_sec     : 2599.79
execs_ps_last_min : 4858.91
corpus_count      : 2668
corpus_favored    : 788
corpus_found      : 2638
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 22
cur_item          : 1797
pending_favs      : 0
pending_total     : 1156
stability         : 99.00%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122369
last_crash        : 0
last_hang         : 0
execs_since_crash : 5157789
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2904
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33335072
testcache_count   : 2668
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/253 -- /work/readelf -a @@
