start_time        : 1743120389
last_update       : 1743122373
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1243
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 731
execs_done        : 5860218
execs_per_sec     : 2954.81
execs_ps_last_min : 5005.37
corpus_count      : 2554
corpus_favored    : 816
corpus_found      : 2524
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 17
cur_item          : 929
pending_favs      : 0
pending_total     : 684
stability         : 99.11%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122372
last_crash        : 0
last_hang         : 0
execs_since_crash : 5860218
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2808
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32752733
testcache_count   : 2554
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/200 -- /work/readelf -a @@
