start_time        : 1743120389
last_update       : 1743122373
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1514
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 456
execs_done        : 5494518
execs_per_sec     : 2770.38
execs_ps_last_min : 5566.88
corpus_count      : 3386
corpus_favored    : 1007
corpus_found      : 3356
corpus_imported   : 0
corpus_variable   : 271
max_depth         : 13
cur_item          : 3363
pending_favs      : 140
pending_total     : 2247
stability         : 98.84%
bitmap_cvg        : 11.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122373
last_crash        : 0
last_hang         : 0
execs_since_crash : 5494518
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3535
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52024324
testcache_count   : 2587
testcache_evict   : 25925
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/230 -- /work/readelf -a @@
