start_time        : 1743120389
last_update       : 1743122252
run_time          : 1863
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1378
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 474
execs_done        : 5716476
execs_per_sec     : 3068.38
execs_ps_last_min : 3684.18
corpus_count      : 3370
corpus_favored    : 1030
corpus_found      : 3339
corpus_imported   : 0
corpus_variable   : 258
max_depth         : 15
cur_item          : 823
pending_favs      : 218
pending_total     : 2299
stability         : 92.95%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122252
last_crash        : 0
last_hang         : 0
execs_since_crash : 5716476
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3520
total_edges       : 31517
var_byte_count    : 248
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 49356802
testcache_count   : 3369
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/132 -- /work/readelf -a @@
