start_time        : 1743120389
last_update       : 1743122373
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1302
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 672
execs_done        : 6013549
execs_per_sec     : 3031.14
execs_ps_last_min : 6066.48
corpus_count      : 2580
corpus_favored    : 793
corpus_found      : 2550
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 14
cur_item          : 916
pending_favs      : 0
pending_total     : 686
stability         : 99.07%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122370
last_crash        : 0
last_hang         : 0
execs_since_crash : 6013549
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2783
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37347956
testcache_count   : 2580
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/236 -- /work/readelf -a @@
