start_time        : 1743120389
last_update       : 1743122313
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1267
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 648
execs_done        : 6046195
execs_per_sec     : 3143.36
execs_ps_last_min : 5357.99
corpus_count      : 2700
corpus_favored    : 808
corpus_found      : 2670
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 15
cur_item          : 1879
pending_favs      : 0
pending_total     : 937
stability         : 98.97%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122310
last_crash        : 0
last_hang         : 0
execs_since_crash : 6046195
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2901
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33482012
testcache_count   : 2700
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/161 -- /work/readelf -a @@
