start_time        : 1743120389
last_update       : 1743122373
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1301
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 671
execs_done        : 5452906
execs_per_sec     : 2749.42
execs_ps_last_min : 5386.88
corpus_count      : 2792
corpus_favored    : 869
corpus_found      : 2762
corpus_imported   : 0
corpus_variable   : 55
max_depth         : 14
cur_item          : 1698
pending_favs      : 0
pending_total     : 1161
stability         : 99.04%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743122372
last_crash        : 0
last_hang         : 0
execs_since_crash : 5452906
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2915
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 7
testcache_size    : 39975083
testcache_count   : 2792
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/247 -- /work/readelf -a @@
