start_time        : 1742948903
last_update       : 1742950705
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1284
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 479
execs_done        : 714750
execs_per_sec     : 396.46
execs_ps_last_min : 388.68
corpus_count      : 2150
corpus_favored    : 736
corpus_found      : 2120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 847
pending_favs      : 555
pending_total     : 1914
stability         : 100.00%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742950704
last_crash        : 0
last_hang         : 0
execs_since_crash : 714750
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2803
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24428444
testcache_count   : 2150
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
