start_time        : 1742948903
last_update       : 1742950767
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1447
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 736989
execs_per_sec     : 395.46
execs_ps_last_min : 600.45
corpus_count      : 2093
corpus_favored    : 755
corpus_found      : 2063
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2066
pending_favs      : 576
pending_total     : 1869
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742950767
last_crash        : 0
last_hang         : 0
execs_since_crash : 736989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2734
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22991234
testcache_count   : 2093
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
