start_time        : 1742948903
last_update       : 1742950706
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1411
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 660193
execs_per_sec     : 366.05
execs_ps_last_min : 334.29
corpus_count      : 1920
corpus_favored    : 585
corpus_found      : 1890
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1908
pending_favs      : 523
pending_total     : 1808
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742950704
last_crash        : 0
last_hang         : 0
execs_since_crash : 660193
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2446
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24925054
testcache_count   : 1920
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
