start_time        : 1732048416
last_update       : 1732050158
run_time          : 1742
fuzzer_pid        : 725915
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1127
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 592
execs_done        : 2001007
execs_per_sec     : 1148.21
execs_ps_last_min : 1387.87
corpus_count      : 3289
corpus_favored    : 1121
corpus_found      : 3259
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3172
pending_favs      : 629
pending_total     : 2614
stability         : 100.00%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732050153
last_crash        : 0
last_hang         : 0
execs_since_crash : 2001007
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3451
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32477249
testcache_count   : 3289
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=72,timeout_s=1800/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
