start_time        : 1743010617
last_update       : 1743012480
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1436
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 537306
execs_per_sec     : 288.38
execs_ps_last_min : 369.99
corpus_count      : 1955
corpus_favored    : 595
corpus_found      : 1925
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1923
pending_favs      : 524
pending_total     : 1849
stability         : 100.00%
bitmap_cvg        : 8.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743012479
last_crash        : 0
last_hang         : 0
execs_since_crash : 537306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2545
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25781158
testcache_count   : 1955
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/121 -- /work/readelf -a @@
