start_time        : 1741805927
last_update       : 1741807671
run_time          : 1743
fuzzer_pid        : 2966680
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1286
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 406133
execs_per_sec     : 232.97
execs_ps_last_min : 255.09
corpus_count      : 1705
corpus_favored    : 565
corpus_found      : 1675
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1359
pending_favs      : 504
pending_total     : 1610
stability         : 100.00%
bitmap_cvg        : 7.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741807670
last_crash        : 0
last_hang         : 0
execs_since_crash : 406133
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2422
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20077062
testcache_count   : 1705
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_intel_gold_5320/job_217 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
