start_time        : 1742795271
last_update       : 1742797014
run_time          : 1743
fuzzer_pid        : 2501211
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1351
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 4010839
execs_per_sec     : 2300.92
execs_ps_last_min : 2268.42
corpus_count      : 2939
corpus_favored    : 987
corpus_found      : 2909
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 12
cur_item          : 2004
pending_favs      : 374
pending_total     : 2175
stability         : 98.95%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742797007
last_crash        : 0
last_hang         : 0
execs_since_crash : 4010839
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3339
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38771943
testcache_count   : 2939
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_166 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
