start_time        : 1742795271
last_update       : 1742797014
run_time          : 1742
fuzzer_pid        : 2501816
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1395
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 337
execs_done        : 3814309
execs_per_sec     : 2188.78
execs_ps_last_min : 1975.45
corpus_count      : 2706
corpus_favored    : 884
corpus_found      : 2676
corpus_imported   : 0
corpus_variable   : 180
max_depth         : 23
cur_item          : 2504
pending_favs      : 366
pending_total     : 2016
stability         : 98.98%
bitmap_cvg        : 10.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742797011
last_crash        : 0
last_hang         : 0
execs_since_crash : 3814309
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3220
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46689745
testcache_count   : 2706
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_330 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
