start_time        : 1742795271
last_update       : 1742797013
run_time          : 1742
fuzzer_pid        : 2501116
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1219
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 3903010
execs_per_sec     : 2240.01
execs_ps_last_min : 2236.54
corpus_count      : 2421
corpus_favored    : 821
corpus_found      : 2391
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 13
cur_item          : 783
pending_favs      : 1
pending_total     : 1324
stability         : 98.99%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742797011
last_crash        : 0
last_hang         : 0
execs_since_crash : 3903010
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2773
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31059998
testcache_count   : 2421
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_125 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
