start_time        : 1742587543
last_update       : 1742589286
run_time          : 1742
fuzzer_pid        : 339336
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1244
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 491
execs_done        : 7393704
execs_per_sec     : 4242.25
execs_ps_last_min : 4025.72
corpus_count      : 2632
corpus_favored    : 838
corpus_found      : 2602
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 19
cur_item          : 2627
pending_favs      : 2
pending_total     : 646
stability         : 98.86%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742589278
last_crash        : 0
last_hang         : 0
execs_since_crash : 7393704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2907
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41681832
testcache_count   : 2632
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_intel_gold_5320/job_85 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
