start_time        : 1742587543
last_update       : 1742589287
run_time          : 1743
fuzzer_pid        : 339419
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1509
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 212
execs_done        : 3381834
execs_per_sec     : 1940.14
execs_ps_last_min : 1982.72
corpus_count      : 3012
corpus_favored    : 885
corpus_found      : 2982
corpus_imported   : 0
corpus_variable   : 257
max_depth         : 11
cur_item          : 1957
pending_favs      : 529
pending_total     : 2523
stability         : 99.23%
bitmap_cvg        : 10.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742589279
last_crash        : 0
last_hang         : 0
execs_since_crash : 3381834
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3239
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41507756
testcache_count   : 3012
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_intel_gold_5320/job_109 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
