start_time        : 1731353377
last_update       : 1731353978
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 468
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 802795
execs_per_sec     : 1335.97
execs_ps_last_min : 1380.03
corpus_count      : 2136
corpus_favored    : 783
corpus_found      : 2106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2135
pending_favs      : 591
pending_total     : 1899
stability         : 100.00%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731353977
last_crash        : 0
last_hang         : 0
execs_since_crash : 802795
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2786
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24234567
testcache_count   : 2136
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
