start_time        : 1731353377
last_update       : 1731353978
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 457
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 781055
execs_per_sec     : 1299.47
execs_ps_last_min : 1412.49
corpus_count      : 2457
corpus_favored    : 821
corpus_found      : 2427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2438
pending_favs      : 683
pending_total     : 2254
stability         : 100.00%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731353975
last_crash        : 0
last_hang         : 0
execs_since_crash : 781055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2938
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30526400
testcache_count   : 2457
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
