start_time        : 1732844949
last_update       : 1732846692
run_time          : 1742
fuzzer_pid        : 294966
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1330
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 376
execs_done        : 929692
execs_per_sec     : 533.42
execs_ps_last_min : 513.97
corpus_count      : 2467
corpus_favored    : 738
corpus_found      : 2437
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2344
pending_favs      : 641
pending_total     : 2300
stability         : 100.00%
bitmap_cvg        : 9.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732846688
last_crash        : 0
last_hang         : 0
execs_since_crash : 929692
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3105
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30605845
testcache_count   : 2467
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/154 -- /work/readelf -a @@
