start_time        : 1742860305
last_update       : 1742862049
run_time          : 1743
fuzzer_pid        : 3052633
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1379
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 4112060
execs_per_sec     : 2358.58
execs_ps_last_min : 2113.29
corpus_count      : 2955
corpus_favored    : 929
corpus_found      : 2925
corpus_imported   : 0
corpus_variable   : 165
max_depth         : 13
cur_item          : 2486
pending_favs      : 482
pending_total     : 2354
stability         : 98.97%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742862041
last_crash        : 0
last_hang         : 0
execs_since_crash : 4112060
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3392
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41581082
testcache_count   : 2955
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_146 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
