start_time        : 1742860305
last_update       : 1742862048
run_time          : 1743
fuzzer_pid        : 3052978
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1141
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 594
execs_done        : 4328953
execs_per_sec     : 2483.48
execs_ps_last_min : 2465.44
corpus_count      : 2295
corpus_favored    : 783
corpus_found      : 2265
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 14
cur_item          : 2294
pending_favs      : 1
pending_total     : 1039
stability         : 99.11%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742862048
last_crash        : 0
last_hang         : 0
execs_since_crash : 4328953
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2688
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28995042
testcache_count   : 2295
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_254 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
