start_time        : 1742860305
last_update       : 1742862048
run_time          : 1742
fuzzer_pid        : 3053062
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1261
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 471
execs_done        : 4409419
execs_per_sec     : 2529.90
execs_ps_last_min : 2370.34
corpus_count      : 2963
corpus_favored    : 952
corpus_found      : 2933
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 14
cur_item          : 2855
pending_favs      : 108
pending_total     : 1842
stability         : 98.94%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742862048
last_crash        : 0
last_hang         : 0
execs_since_crash : 4409419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3313
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414362
testcache_count   : 2373
testcache_evict   : 3477
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_277 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
