start_time        : 1742860305
last_update       : 1742862048
run_time          : 1743
fuzzer_pid        : 3052383
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1389
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 341
execs_done        : 3973244
execs_per_sec     : 2279.49
execs_ps_last_min : 1644.54
corpus_count      : 3006
corpus_favored    : 873
corpus_found      : 2976
corpus_imported   : 0
corpus_variable   : 464
max_depth         : 13
cur_item          : 2998
pending_favs      : 435
pending_total     : 2393
stability         : 99.23%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742862047
last_crash        : 0
last_hang         : 0
execs_since_crash : 3973244
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3232
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51433609
testcache_count   : 3006
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_26 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
