start_time        : 1742755074
last_update       : 1742756818
run_time          : 1743
fuzzer_pid        : 1280350
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1296
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 15555869
execs_per_sec     : 8922.16
execs_ps_last_min : 9747.02
corpus_count      : 3373
corpus_favored    : 903
corpus_found      : 3343
corpus_imported   : 0
corpus_variable   : 177
max_depth         : 19
cur_item          : 3148
pending_favs      : 0
pending_total     : 138
stability         : 99.09%
bitmap_cvg        : 10.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742756817
last_crash        : 0
last_hang         : 0
execs_since_crash : 15555869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3173
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39747015
testcache_count   : 610
testcache_evict   : 713930
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=24,timeout_s=1800,cpu=2x_amd_epyc_9654/job_0 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
