start_time        : 1731187653
last_update       : 1731188254
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 488
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 91
execs_done        : 405057
execs_per_sec     : 673.77
execs_ps_last_min : 748.51
corpus_count      : 1690
corpus_favored    : 505
corpus_found      : 1660
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1649
pending_favs      : 460
pending_total     : 1616
stability         : 100.00%
bitmap_cvg        : 7.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731188254
last_crash        : 0
last_hang         : 0
execs_since_crash : 405057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2295
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22191894
testcache_count   : 1690
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/40 -- /work/readelf -a @@
