start_time        : 1731187653
last_update       : 1731188254
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 470
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 425407
execs_per_sec     : 707.94
execs_ps_last_min : 970.95
corpus_count      : 1785
corpus_favored    : 605
corpus_found      : 1755
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1771
pending_favs      : 547
pending_total     : 1698
stability         : 100.00%
bitmap_cvg        : 7.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731188253
last_crash        : 0
last_hang         : 0
execs_since_crash : 425407
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2465
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19465197
testcache_count   : 1785
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
