start_time        : 1731453990
last_update       : 1731454589
run_time          : 599
fuzzer_pid        : 5642
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 493
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 90
execs_done        : 607228
execs_per_sec     : 1013.04
execs_ps_last_min : 1095.20
corpus_count      : 1808
corpus_favored    : 494
corpus_found      : 1778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1739
pending_favs      : 453
pending_total     : 1723
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454589
last_crash        : 0
last_hang         : 0
execs_since_crash : 607228
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 2329
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24942002
testcache_count   : 1808
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
