start_time        : 1731453990
last_update       : 1731454589
run_time          : 599
fuzzer_pid        : 5695
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 482
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 676986
execs_per_sec     : 1129.41
execs_ps_last_min : 1269.77
corpus_count      : 2594
corpus_favored    : 825
corpus_found      : 2564
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1090
pending_favs      : 745
pending_total     : 2461
stability         : 100.00%
bitmap_cvg        : 9.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454586
last_crash        : 0
last_hang         : 0
execs_since_crash : 676986
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 5
edges_found       : 3035
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29729358
testcache_count   : 2594
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
