start_time        : 1742578660
last_update       : 1742580403
run_time          : 1743
fuzzer_pid        : 3674011
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1093
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 641
execs_done        : 9815973
execs_per_sec     : 5631.51
execs_ps_last_min : 2698.73
corpus_count      : 3355
corpus_favored    : 967
corpus_found      : 3325
corpus_imported   : 0
corpus_variable   : 145
max_depth         : 17
cur_item          : 3350
pending_favs      : 6
pending_total     : 520
stability         : 98.89%
bitmap_cvg        : 10.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742580403
last_crash        : 0
last_hang         : 0
execs_since_crash : 9815973
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3412
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428323
testcache_count   : 2166
testcache_evict   : 2596
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_12 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
