start_time        : 1742578660
last_update       : 1742580402
run_time          : 1742
fuzzer_pid        : 3674133
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1186
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 551
execs_done        : 11996340
execs_per_sec     : 6884.68
execs_ps_last_min : 6176.22
corpus_count      : 3118
corpus_favored    : 883
corpus_found      : 3088
corpus_imported   : 0
corpus_variable   : 183
max_depth         : 22
cur_item          : 2960
pending_favs      : 0
pending_total     : 230
stability         : 99.14%
bitmap_cvg        : 9.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742580401
last_crash        : 0
last_hang         : 0
execs_since_crash : 11996340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3039
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40284094
testcache_count   : 3118
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_73 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
