start_time        : 1742578660
last_update       : 1742580403
run_time          : 1743
fuzzer_pid        : 3674089
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1259
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 476
execs_done        : 12489497
execs_per_sec     : 7165.26
execs_ps_last_min : 7513.25
corpus_count      : 3777
corpus_favored    : 1075
corpus_found      : 3747
corpus_imported   : 0
corpus_variable   : 308
max_depth         : 20
cur_item          : 2424
pending_favs      : 0
pending_total     : 787
stability         : 99.03%
bitmap_cvg        : 11.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742580402
last_crash        : 0
last_hang         : 0
execs_since_crash : 12489497
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3716
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52426451
testcache_count   : 3776
testcache_evict   : 1
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_51 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
