start_time        : 1731451993
last_update       : 1731452534
run_time          : 540
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 402
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 789019
execs_per_sec     : 1458.54
execs_ps_last_min : 1479.09
corpus_count      : 2125
corpus_favored    : 699
corpus_found      : 2095
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2107
pending_favs      : 524
pending_total     : 1880
stability         : 100.00%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731452533
last_crash        : 0
last_hang         : 0
execs_since_crash : 789019
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2686
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26359183
testcache_count   : 2125
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
