start_time        : 1732133719
last_update       : 1732135523
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1335
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 434
execs_done        : 2074408
execs_per_sec     : 1150.19
execs_ps_last_min : 1220.17
corpus_count      : 4744
corpus_favored    : 1447
corpus_found      : 4714
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3449
pending_favs      : 960
pending_total     : 4067
stability         : 100.00%
bitmap_cvg        : 13.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732135522
last_crash        : 0
last_hang         : 0
execs_since_crash : 2074408
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4097
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31410753
testcache_count   : 4744
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
