start_time        : 1741720501
last_update       : 1741722244
run_time          : 1742
fuzzer_pid        : 3053924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1349
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 343
execs_done        : 483621
execs_per_sec     : 277.47
execs_ps_last_min : 278.69
corpus_count      : 1891
corpus_favored    : 623
corpus_found      : 1861
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1255
pending_favs      : 569
pending_total     : 1799
stability         : 100.00%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741722244
last_crash        : 0
last_hang         : 0
execs_since_crash : 483621
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27094970
testcache_count   : 1891
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=312,timeout_s=1800,cpu=2x_amd_epyc_9654/job_194 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
