start_time        : 1731272048
last_update       : 1731272649
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 502
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 321640
execs_per_sec     : 535.18
execs_ps_last_min : 494.18
corpus_count      : 1508
corpus_favored    : 429
corpus_found      : 1478
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1507
pending_favs      : 410
pending_total     : 1465
stability         : 100.00%
bitmap_cvg        : 7.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731272646
last_crash        : 0
last_hang         : 0
execs_since_crash : 321640
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2314
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22285374
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
