start_time        : 1732757666
last_update       : 1732759409
run_time          : 1742
fuzzer_pid        : 15618
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1424
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 256
execs_done        : 715288
execs_per_sec     : 410.40
execs_ps_last_min : 576.09
corpus_count      : 2418
corpus_favored    : 838
corpus_found      : 2388
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2060
pending_favs      : 761
pending_total     : 2268
stability         : 100.00%
bitmap_cvg        : 9.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732759407
last_crash        : 0
last_hang         : 0
execs_since_crash : 715288
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2919
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24511739
testcache_count   : 2418
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
