start_time        : 1742566283
last_update       : 1742568026
run_time          : 1742
fuzzer_pid        : 4096298
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1335
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 3533171
execs_per_sec     : 2027.18
execs_ps_last_min : 1078.14
corpus_count      : 2305
corpus_favored    : 787
corpus_found      : 2275
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 19
cur_item          : 2301
pending_favs      : 3
pending_total     : 1246
stability         : 99.06%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742568022
last_crash        : 0
last_hang         : 0
execs_since_crash : 3533171
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2776
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37392728
testcache_count   : 2305
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_100 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
