start_time        : 1742566283
last_update       : 1742568026
run_time          : 1743
fuzzer_pid        : 4096246
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1459
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 266
execs_done        : 3431964
execs_per_sec     : 1968.63
execs_ps_last_min : 2396.06
corpus_count      : 2268
corpus_favored    : 763
corpus_found      : 2238
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 16
cur_item          : 695
pending_favs      : 10
pending_total     : 1360
stability         : 99.10%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742568025
last_crash        : 0
last_hang         : 0
execs_since_crash : 3431964
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2791
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39975902
testcache_count   : 2268
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_74 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
