start_time        : 1742566283
last_update       : 1742568086
run_time          : 1802
fuzzer_pid        : 4096226
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1395
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 396
execs_done        : 3986093
execs_per_sec     : 2211.59
execs_ps_last_min : 2520.84
corpus_count      : 2281
corpus_favored    : 800
corpus_found      : 2251
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 20
cur_item          : 161
pending_favs      : 0
pending_total     : 1158
stability         : 98.74%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742568078
last_crash        : 0
last_hang         : 0
execs_since_crash : 3986093
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2692
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29519223
testcache_count   : 2281
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
