start_time        : 1731149875
last_update       : 1731150416
run_time          : 540
fuzzer_pid        : 2863654
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 419
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 542190
execs_per_sec     : 1002.47
execs_ps_last_min : 1147.58
corpus_count      : 1687
corpus_favored    : 525
corpus_found      : 1657
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1162
pending_favs      : 456
pending_total     : 1578
stability         : 100.00%
bitmap_cvg        : 7.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731150415
last_crash        : 0
last_hang         : 0
execs_since_crash : 542190
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2344
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21182243
testcache_count   : 1687
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/125jobs_600s/job_18 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
