start_time        : 1731149875
last_update       : 1731150416
run_time          : 540
fuzzer_pid        : 2863878
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 458
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 62
execs_done        : 301656
execs_per_sec     : 557.61
execs_ps_last_min : 580.07
corpus_count      : 1431
corpus_favored    : 483
corpus_found      : 1401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 979
pending_favs      : 462
pending_total     : 1389
stability         : 100.00%
bitmap_cvg        : 6.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731150412
last_crash        : 0
last_hang         : 0
execs_since_crash : 301656
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2146
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18533510
testcache_count   : 1431
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/125jobs_600s/job_114 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
