start_time        : 1741738750
last_update       : 1741740494
run_time          : 1743
fuzzer_pid        : 3418016
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1339
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 364
execs_done        : 914555
execs_per_sec     : 524.60
execs_ps_last_min : 533.35
corpus_count      : 2798
corpus_favored    : 962
corpus_found      : 2768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1959
pending_favs      : 744
pending_total     : 2502
stability         : 100.00%
bitmap_cvg        : 9.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741740493
last_crash        : 0
last_hang         : 0
execs_since_crash : 914555
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3123
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23852142
testcache_count   : 2798
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_24 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
