start_time        : 1741738750
last_update       : 1741740494
run_time          : 1743
fuzzer_pid        : 3418051
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1346
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 799036
execs_per_sec     : 458.31
execs_ps_last_min : 472.12
corpus_count      : 2275
corpus_favored    : 652
corpus_found      : 2245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1346
pending_favs      : 590
pending_total     : 2155
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741740493
last_crash        : 0
last_hang         : 0
execs_since_crash : 799036
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2707
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31575100
testcache_count   : 2275
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_41 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
