start_time        : 1731175971
last_update       : 1731176572
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 533
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 47
execs_done        : 325639
execs_per_sec     : 542.23
execs_ps_last_min : 563.46
corpus_count      : 1395
corpus_favored    : 384
corpus_found      : 1365
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 988
pending_favs      : 373
pending_total     : 1366
stability         : 100.00%
bitmap_cvg        : 6.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731176571
last_crash        : 0
last_hang         : 0
execs_since_crash : 325639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2097
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20389628
testcache_count   : 1395
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
