start_time        : 1742825687
last_update       : 1742827431
run_time          : 1743
fuzzer_pid        : 545770
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1398
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 333
execs_done        : 3540849
execs_per_sec     : 2030.96
execs_ps_last_min : 2382.87
corpus_count      : 2963
corpus_favored    : 941
corpus_found      : 2933
corpus_imported   : 0
corpus_variable   : 170
max_depth         : 16
cur_item          : 2145
pending_favs      : 492
pending_total     : 2361
stability         : 99.01%
bitmap_cvg        : 10.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742827429
last_crash        : 0
last_hang         : 0
execs_since_crash : 3540849
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3346
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38651161
testcache_count   : 2963
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_231 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
