start_time        : 1742825687
last_update       : 1742827430
run_time          : 1742
fuzzer_pid        : 546199
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1378
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 3870250
execs_per_sec     : 2221.18
execs_ps_last_min : 2167.00
corpus_count      : 2839
corpus_favored    : 958
corpus_found      : 2809
corpus_imported   : 0
corpus_variable   : 144
max_depth         : 11
cur_item          : 1595
pending_favs      : 511
pending_total     : 2277
stability         : 99.14%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742827427
last_crash        : 0
last_hang         : 0
execs_since_crash : 3870250
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3260
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43899824
testcache_count   : 2839
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_292 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
