start_time        : 1731887972
last_update       : 1731889716
run_time          : 1743
fuzzer_pid        : 859294
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1243
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 476
execs_done        : 3829082
execs_per_sec     : 2196.29
execs_ps_last_min : 2230.75
corpus_count      : 6299
corpus_favored    : 1568
corpus_found      : 6269
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 5884
pending_favs      : 642
pending_total     : 4924
stability         : 100.00%
bitmap_cvg        : 13.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731889715
last_crash        : 0
last_hang         : 0
execs_since_crash : 3829082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4351
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44674832
testcache_count   : 6299
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=24,timeout_s=1800/job_23 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
