start_time        : 1732200713
last_update       : 1732202456
run_time          : 1743
fuzzer_pid        : 39
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1214
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 498
execs_done        : 1813706
execs_per_sec     : 1040.53
execs_ps_last_min : 1134.82
corpus_count      : 3832
corpus_favored    : 1104
corpus_found      : 3802
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 382
pending_favs      : 685
pending_total     : 3239
stability         : 100.00%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732202446
last_crash        : 0
last_hang         : 0
execs_since_crash : 1813706
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3518
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36994364
testcache_count   : 3832
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
