start_time        : 1732967825
last_update       : 1732969629
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1613
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 140
execs_done        : 341494
execs_per_sec     : 189.34
execs_ps_last_min : 203.15
corpus_count      : 1243
corpus_favored    : 387
corpus_found      : 1213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1240
pending_favs      : 376
pending_total     : 1216
stability         : 100.00%
bitmap_cvg        : 6.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732969626
last_crash        : 0
last_hang         : 0
execs_since_crash : 341494
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1918
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18625744
testcache_count   : 1243
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
