start_time        : 1731455628
last_update       : 1731456169
run_time          : 540
fuzzer_pid        : 2104506
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 435
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 469797
execs_per_sec     : 868.44
execs_ps_last_min : 922.32
corpus_count      : 1883
corpus_favored    : 589
corpus_found      : 1853
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1730
pending_favs      : 524
pending_total     : 1785
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731456168
last_crash        : 0
last_hang         : 0
execs_since_crash : 469797
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2506
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25012104
testcache_count   : 1883
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=112,timeout_s=600/job_95 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
