start_time        : 1731915169
last_update       : 1731916912
run_time          : 1742
fuzzer_pid        : 4104788
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1069
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 643
execs_done        : 1459171
execs_per_sec     : 837.50
execs_ps_last_min : 773.17
corpus_count      : 2864
corpus_favored    : 906
corpus_found      : 2834
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2495
pending_favs      : 505
pending_total     : 2336
stability         : 100.00%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731916893
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459171
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3203
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35238596
testcache_count   : 2864
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=104,timeout_s=1800/job_97 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
