start_time        : 1731922414
last_update       : 1731924157
run_time          : 1742
fuzzer_pid        : 1757828
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1169
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 2142975
execs_per_sec     : 1229.49
execs_ps_last_min : 1206.07
corpus_count      : 4301
corpus_favored    : 1146
corpus_found      : 4271
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 261
pending_favs      : 644
pending_total     : 3609
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731924155
last_crash        : 0
last_hang         : 0
execs_since_crash : 2142975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3678
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35452803
testcache_count   : 4301
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=52,timeout_s=1800/job_37 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
