start_time        : 1742538850
last_update       : 1742540593
run_time          : 1743
fuzzer_pid        : 487727
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1165
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 571
execs_done        : 9798848
execs_per_sec     : 5621.71
execs_ps_last_min : 5878.46
corpus_count      : 3176
corpus_favored    : 923
corpus_found      : 3146
corpus_imported   : 0
corpus_variable   : 203
max_depth         : 20
cur_item          : 2032
pending_favs      : 0
pending_total     : 618
stability         : 98.93%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742540593
last_crash        : 0
last_hang         : 0
execs_since_crash : 9798848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3270
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42852130
testcache_count   : 3176
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_6 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
