start_time        : 1742538850
last_update       : 1742540594
run_time          : 1743
fuzzer_pid        : 487745
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1295
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 8154440
execs_per_sec     : 4677.93
execs_ps_last_min : 889.89
corpus_count      : 2798
corpus_favored    : 835
corpus_found      : 2768
corpus_imported   : 0
corpus_variable   : 149
max_depth         : 15
cur_item          : 2793
pending_favs      : 9
pending_total     : 320
stability         : 99.32%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742540575
last_crash        : 0
last_hang         : 0
execs_since_crash : 8154440
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2939
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52404040
testcache_count   : 1668
testcache_evict   : 7460
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_15 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
