start_time        : 1732000512
last_update       : 1732002315
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1118
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 658
execs_done        : 2706915
execs_per_sec     : 1501.58
execs_ps_last_min : 1496.41
corpus_count      : 4657
corpus_favored    : 1560
corpus_found      : 4627
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 4655
pending_favs      : 695
pending_total     : 3575
stability         : 100.00%
bitmap_cvg        : 13.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732002314
last_crash        : 0
last_hang         : 0
execs_since_crash : 2706915
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4097
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39589637
testcache_count   : 4657
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
