start_time        : 1742887736
last_update       : 1742889478
run_time          : 1742
fuzzer_pid        : 141668
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1368
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 361
execs_done        : 4089746
execs_per_sec     : 2346.95
execs_ps_last_min : 2243.09
corpus_count      : 3329
corpus_favored    : 997
corpus_found      : 3299
corpus_imported   : 0
corpus_variable   : 305
max_depth         : 10
cur_item          : 2856
pending_favs      : 580
pending_total     : 2753
stability         : 99.01%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742889474
last_crash        : 0
last_hang         : 0
execs_since_crash : 4089746
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3547
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48666387
testcache_count   : 3329
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_20 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
