start_time        : 1731453810
last_update       : 1731454350
run_time          : 540
fuzzer_pid        : 39295
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 446
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 62
execs_done        : 337104
execs_per_sec     : 623.50
execs_ps_last_min : 1023.59
corpus_count      : 1468
corpus_favored    : 445
corpus_found      : 1438
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1441
pending_favs      : 423
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 6.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454350
last_crash        : 0
last_hang         : 0
execs_since_crash : 337104
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2086
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19821311
testcache_count   : 1468
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
