start_time        : 1731453809
last_update       : 1731454350
run_time          : 540
fuzzer_pid        : 19215
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 430
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 79
execs_done        : 384084
execs_per_sec     : 710.08
execs_ps_last_min : 1202.11
corpus_count      : 1598
corpus_favored    : 518
corpus_found      : 1568
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1588
pending_favs      : 474
pending_total     : 1520
stability         : 100.00%
bitmap_cvg        : 7.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454347
last_crash        : 0
last_hang         : 0
execs_since_crash : 384084
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2230
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20419142
testcache_count   : 1598
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
