start_time        : 1731453808
last_update       : 1731454349
run_time          : 541
fuzzer_pid        : 720
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 436
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 73
execs_done        : 386313
execs_per_sec     : 713.84
execs_ps_last_min : 1305.15
corpus_count      : 1651
corpus_favored    : 543
corpus_found      : 1621
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1237
pending_favs      : 490
pending_total     : 1557
stability         : 100.00%
bitmap_cvg        : 7.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731454347
last_crash        : 0
last_hang         : 0
execs_since_crash : 386313
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2320
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19650537
testcache_count   : 1651
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
