start_time        : 1742613504
last_update       : 1742615247
run_time          : 1743
fuzzer_pid        : 768497
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1168
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 566
execs_done        : 4572043
execs_per_sec     : 2622.51
execs_ps_last_min : 1435.84
corpus_count      : 2415
corpus_favored    : 799
corpus_found      : 2385
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 18
cur_item          : 533
pending_favs      : 1
pending_total     : 1040
stability         : 98.69%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742615242
last_crash        : 0
last_hang         : 0
execs_since_crash : 4572043
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2740
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420872
testcache_count   : 2350
testcache_evict   : 155
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_106 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
