start_time        : 1742613504
last_update       : 1742615247
run_time          : 1742
fuzzer_pid        : 768341
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1292
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 3969743
execs_per_sec     : 2277.79
execs_ps_last_min : 2561.06
corpus_count      : 2556
corpus_favored    : 792
corpus_found      : 2526
corpus_imported   : 0
corpus_variable   : 399
max_depth         : 14
cur_item          : 2491
pending_favs      : 134
pending_total     : 1716
stability         : 99.12%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742615236
last_crash        : 0
last_hang         : 0
execs_since_crash : 3969743
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2957
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50074412
testcache_count   : 2556
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_28 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
