start_time        : 1731451890
last_update       : 1731452489
run_time          : 599
fuzzer_pid        : 5637
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 478
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 720125
execs_per_sec     : 1201.37
execs_ps_last_min : 1122.53
corpus_count      : 2048
corpus_favored    : 654
corpus_found      : 2018
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1331
pending_favs      : 568
pending_total     : 1915
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731452485
last_crash        : 0
last_hang         : 0
execs_since_crash : 720125
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2601
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25938500
testcache_count   : 2048
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
