start_time        : 1743264765
last_update       : 1743266628
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1137
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 718
execs_done        : 8465235
execs_per_sec     : 4543.89
execs_ps_last_min : 5562.05
corpus_count      : 2813
corpus_favored    : 854
corpus_found      : 2783
corpus_imported   : 0
corpus_variable   : 115
max_depth         : 22
cur_item          : 1655
pending_favs      : 0
pending_total     : 356
stability         : 96.72%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266618
last_crash        : 0
last_hang         : 0
execs_since_crash : 8465235
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2954
total_edges       : 31517
var_byte_count    : 97
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418095
testcache_count   : 2013
testcache_evict   : 1776
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/151 -- /work/readelf -a @@
