start_time        : 1743264765
last_update       : 1743266568
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1121
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 675
execs_done        : 8648834
execs_per_sec     : 4796.83
execs_ps_last_min : 5043.50
corpus_count      : 2998
corpus_favored    : 885
corpus_found      : 2968
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 19
cur_item          : 1753
pending_favs      : 0
pending_total     : 498
stability         : 99.35%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266562
last_crash        : 0
last_hang         : 0
execs_since_crash : 8648834
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3084
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39376311
testcache_count   : 2998
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
