start_time        : 1743264765
last_update       : 1743266568
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1156
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 8334145
execs_per_sec     : 4622.83
execs_ps_last_min : 4870.81
corpus_count      : 3031
corpus_favored    : 880
corpus_found      : 3001
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 14
cur_item          : 170
pending_favs      : 0
pending_total     : 612
stability         : 98.81%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266557
last_crash        : 0
last_hang         : 0
execs_since_crash : 8334145
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3024
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42465236
testcache_count   : 3031
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
