start_time        : 1743264765
last_update       : 1743266569
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1345
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 8204132
execs_per_sec     : 4548.15
execs_ps_last_min : 5038.63
corpus_count      : 3375
corpus_favored    : 1032
corpus_found      : 3345
corpus_imported   : 0
corpus_variable   : 175
max_depth         : 14
cur_item          : 2831
pending_favs      : 0
pending_total     : 1376
stability         : 99.12%
bitmap_cvg        : 11.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266565
last_crash        : 0
last_hang         : 0
execs_since_crash : 8204132
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3532
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414558
testcache_count   : 3172
testcache_evict   : 689
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
