start_time        : 1743264765
last_update       : 1743266569
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1350
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 8290649
execs_per_sec     : 4596.70
execs_ps_last_min : 4800.42
corpus_count      : 3622
corpus_favored    : 1008
corpus_found      : 3592
corpus_imported   : 0
corpus_variable   : 252
max_depth         : 14
cur_item          : 3237
pending_favs      : 7
pending_total     : 1868
stability         : 98.94%
bitmap_cvg        : 11.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266568
last_crash        : 0
last_hang         : 0
execs_since_crash : 8290649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3573
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420087
testcache_count   : 2836
testcache_evict   : 25140
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/62 -- /work/readelf -a @@
