start_time        : 1743264765
last_update       : 1743266567
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1356
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 437
execs_done        : 8323064
execs_per_sec     : 4617.68
execs_ps_last_min : 5045.77
corpus_count      : 3683
corpus_favored    : 1146
corpus_found      : 3653
corpus_imported   : 0
corpus_variable   : 295
max_depth         : 16
cur_item          : 860
pending_favs      : 2
pending_total     : 2004
stability         : 99.16%
bitmap_cvg        : 12.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743266562
last_crash        : 0
last_hang         : 0
execs_since_crash : 8323064
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3829
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423650
testcache_count   : 3667
testcache_evict   : 54
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
