start_time        : 1741855748
last_update       : 1741857492
run_time          : 1743
fuzzer_pid        : 2099963
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1248
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 755509
execs_per_sec     : 433.37
execs_ps_last_min : 466.14
corpus_count      : 2105
corpus_favored    : 765
corpus_found      : 2075
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2104
pending_favs      : 540
pending_total     : 1833
stability         : 100.00%
bitmap_cvg        : 8.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741857489
last_crash        : 0
last_hang         : 0
execs_since_crash : 755509
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2664
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23608013
testcache_count   : 2105
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_75 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
