start_time        : 1743084213
last_update       : 1743086016
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1224
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 570
execs_done        : 5066794
execs_per_sec     : 2810.00
execs_ps_last_min : 2971.59
corpus_count      : 2557
corpus_favored    : 839
corpus_found      : 2527
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 13
cur_item          : 2555
pending_favs      : 1
pending_total     : 1107
stability         : 99.08%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743086015
last_crash        : 0
last_hang         : 0
execs_since_crash : 5066794
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2831
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38046509
testcache_count   : 2557
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
