start_time        : 1743084212
last_update       : 1743086015
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1253
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 538
execs_done        : 4921231
execs_per_sec     : 2729.84
execs_ps_last_min : 2933.99
corpus_count      : 2804
corpus_favored    : 850
corpus_found      : 2774
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 18
cur_item          : 2354
pending_favs      : 0
pending_total     : 1402
stability         : 98.81%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743086008
last_crash        : 0
last_hang         : 0
execs_since_crash : 4921231
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2944
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52411083
testcache_count   : 2000
testcache_evict   : 10789
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
