start_time        : 1743084210
last_update       : 1743085952
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1178
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 555
execs_done        : 5010775
execs_per_sec     : 2875.99
execs_ps_last_min : 3085.81
corpus_count      : 2668
corpus_favored    : 890
corpus_found      : 2638
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 14
cur_item          : 2460
pending_favs      : 0
pending_total     : 1319
stability         : 99.06%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743085951
last_crash        : 0
last_hang         : 0
execs_since_crash : 5010775
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2971
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35661554
testcache_count   : 2668
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
