start_time        : 1743084213
last_update       : 1743086136
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1250
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 664
execs_done        : 6390347
execs_per_sec     : 3322.96
execs_ps_last_min : 5392.87
corpus_count      : 2719
corpus_favored    : 856
corpus_found      : 2689
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 15
cur_item          : 1643
pending_favs      : 1
pending_total     : 922
stability         : 99.13%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743086134
last_crash        : 0
last_hang         : 0
execs_since_crash : 6390347
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2988
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424003
testcache_count   : 2243
testcache_evict   : 1695
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/175 -- /work/readelf -a @@
