start_time        : 1743084213
last_update       : 1743086197
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1666
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 304
execs_done        : 5117687
execs_per_sec     : 2579.86
execs_ps_last_min : 5772.09
corpus_count      : 3117
corpus_favored    : 941
corpus_found      : 3087
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 17
cur_item          : 3116
pending_favs      : 1
pending_total     : 1867
stability         : 99.17%
bitmap_cvg        : 10.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743086197
last_crash        : 0
last_hang         : 0
execs_since_crash : 5117687
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3365
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420172
testcache_count   : 1996
testcache_evict   : 53361
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/222 -- /work/readelf -a @@
