start_time        : 1743084213
last_update       : 1743086016
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1191
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 604
execs_done        : 5722131
execs_per_sec     : 3173.57
execs_ps_last_min : 3450.79
corpus_count      : 2614
corpus_favored    : 812
corpus_found      : 2584
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 15
cur_item          : 171
pending_favs      : 0
pending_total     : 901
stability         : 99.09%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743086014
last_crash        : 0
last_hang         : 0
execs_since_crash : 5722131
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2850
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40045887
testcache_count   : 2614
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
