start_time        : 1732080133
last_update       : 1732081937
run_time          : 1803
fuzzer_pid        : 1736520
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1417
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 350
execs_done        : 1588535
execs_per_sec     : 880.76
execs_ps_last_min : 910.49
corpus_count      : 3854
corpus_favored    : 1235
corpus_found      : 3824
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2455
pending_favs      : 1080
pending_total     : 3599
stability         : 100.00%
bitmap_cvg        : 13.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732081936
last_crash        : 0
last_hang         : 0
execs_since_crash : 1588535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4225
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423291
testcache_count   : 3838
testcache_evict   : 7
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
