start_time        : 1731194411
last_update       : 1731195072
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 534
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 243142
execs_per_sec     : 367.83
execs_ps_last_min : 686.22
corpus_count      : 1250
corpus_favored    : 353
corpus_found      : 1220
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1168
pending_favs      : 339
pending_total     : 1220
stability         : 100.00%
bitmap_cvg        : 5.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731195069
last_crash        : 0
last_hang         : 0
execs_since_crash : 243142
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1851
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18561732
testcache_count   : 1250
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/140 -- /work/readelf -a @@
