start_time        : 1731379601
last_update       : 1731380203
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 455
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 847389
execs_per_sec     : 1409.49
execs_ps_last_min : 1295.95
corpus_count      : 2334
corpus_favored    : 693
corpus_found      : 2304
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1348
pending_favs      : 571
pending_total     : 2136
stability         : 100.00%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731380202
last_crash        : 0
last_hang         : 0
execs_since_crash : 847389
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2773
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27343754
testcache_count   : 2334
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/16 -- /work/readelf -a @@
