start_time        : 1731185976
last_update       : 1731186517
run_time          : 540
fuzzer_pid        : 4134390
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 421
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 319022
execs_per_sec     : 589.82
execs_ps_last_min : 593.19
corpus_count      : 1644
corpus_favored    : 462
corpus_found      : 1614
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1239
pending_favs      : 439
pending_total     : 1592
stability         : 100.00%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731186513
last_crash        : 0
last_hang         : 0
execs_since_crash : 319022
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2274
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23358789
testcache_count   : 1644
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/184jobs_600s/job_29 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
