start_time        : 1731185976
last_update       : 1731186517
run_time          : 540
fuzzer_pid        : 4134411
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 447
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 327727
execs_per_sec     : 606.01
execs_ps_last_min : 477.31
corpus_count      : 1495
corpus_favored    : 392
corpus_found      : 1465
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1359
pending_favs      : 371
pending_total     : 1452
stability         : 100.00%
bitmap_cvg        : 6.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731186516
last_crash        : 0
last_hang         : 0
execs_since_crash : 327727
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2121
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21603227
testcache_count   : 1495
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/184jobs_600s/job_40 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
