start_time        : 1732159613
last_update       : 1732161416
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1077
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 699
execs_done        : 1719513
execs_per_sec     : 953.73
execs_ps_last_min : 1028.29
corpus_count      : 2907
corpus_favored    : 921
corpus_found      : 2877
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 388
pending_favs      : 445
pending_total     : 2281
stability         : 100.00%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732161411
last_crash        : 0
last_hang         : 0
execs_since_crash : 1719513
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3143
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33821127
testcache_count   : 2907
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
