start_time        : 1732159613
last_update       : 1732161417
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1355
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 1515804
execs_per_sec     : 840.59
execs_ps_last_min : 920.32
corpus_count      : 3540
corpus_favored    : 1138
corpus_found      : 3510
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3462
pending_favs      : 852
pending_total     : 3115
stability         : 100.00%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732161416
last_crash        : 0
last_hang         : 0
execs_since_crash : 1515804
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3556
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36138826
testcache_count   : 3540
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
