start_time        : 1742647711
last_update       : 1742649514
run_time          : 1802
fuzzer_pid        : 1612911
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 99
fuzz_time         : 1695
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 73
execs_done        : 1419283
execs_per_sec     : 787.25
execs_ps_last_min : 846.27
corpus_count      : 1777
corpus_favored    : 587
corpus_found      : 1747
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 8
cur_item          : 1694
pending_favs      : 521
pending_total     : 1665
stability         : 90.82%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742649498
last_crash        : 0
last_hang         : 0
execs_since_crash : 1419283
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2615
total_edges       : 31517
var_byte_count    : 240
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52411157
testcache_count   : 1502
testcache_evict   : 2270
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_113 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
