start_time        : 1742647717
last_update       : 1742649460
run_time          : 1743
fuzzer_pid        : 1625478
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1430
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 293
execs_done        : 2250747
execs_per_sec     : 1291.20
execs_ps_last_min : 1216.82
corpus_count      : 2053
corpus_favored    : 781
corpus_found      : 2023
corpus_imported   : 0
corpus_variable   : 36
max_depth         : 9
cur_item          : 1030
pending_favs      : 357
pending_total     : 1529
stability         : 99.03%
bitmap_cvg        : 8.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742649457
last_crash        : 0
last_hang         : 0
execs_since_crash : 2250747
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2679
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29788225
testcache_count   : 2053
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_372 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
