start_time        : 1742647716
last_update       : 1742649460
run_time          : 1743
fuzzer_pid        : 1624891
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1552
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 161
execs_done        : 1618547
execs_per_sec     : 928.23
execs_ps_last_min : 899.26
corpus_count      : 2222
corpus_favored    : 792
corpus_found      : 2192
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 9
cur_item          : 2008
pending_favs      : 677
pending_total     : 2037
stability         : 99.09%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742649437
last_crash        : 0
last_hang         : 0
execs_since_crash : 1618547
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2962
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30554533
testcache_count   : 2222
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_358 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
