start_time        : 1742634904
last_update       : 1742636647
run_time          : 1743
fuzzer_pid        : 4054121
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1530
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 192
execs_done        : 2817450
execs_per_sec     : 1616.31
execs_ps_last_min : 1625.10
corpus_count      : 2259
corpus_favored    : 773
corpus_found      : 2229
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 10
cur_item          : 1889
pending_favs      : 232
pending_total     : 1589
stability         : 99.10%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742636627
last_crash        : 0
last_hang         : 0
execs_since_crash : 2817450
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2778
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416740
testcache_count   : 1785
testcache_evict   : 7844
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_intel_gold_5320/job_175 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
