start_time        : 1742634902
last_update       : 1742636645
run_time          : 1743
fuzzer_pid        : 4051138
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1417
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 3193669
execs_per_sec     : 1831.77
execs_ps_last_min : 1959.54
corpus_count      : 2496
corpus_favored    : 856
corpus_found      : 2466
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 14
cur_item          : 152
pending_favs      : 265
pending_total     : 1763
stability         : 99.17%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742636630
last_crash        : 0
last_hang         : 0
execs_since_crash : 3193669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2884
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32198962
testcache_count   : 2496
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_intel_gold_5320/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
