start_time        : 1742634902
last_update       : 1742636645
run_time          : 1743
fuzzer_pid        : 4051220
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1488
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 242
execs_done        : 3324848
execs_per_sec     : 1907.39
execs_ps_last_min : 1361.19
corpus_count      : 2614
corpus_favored    : 854
corpus_found      : 2584
corpus_imported   : 0
corpus_variable   : 149
max_depth         : 12
cur_item          : 2313
pending_favs      : 308
pending_total     : 1923
stability         : 98.78%
bitmap_cvg        : 9.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742636635
last_crash        : 0
last_hang         : 0
execs_since_crash : 3324848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3029
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45540857
testcache_count   : 2614
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_intel_gold_5320/job_75 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
