start_time        : 1731273455
last_update       : 1731274116
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 568
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 68
execs_done        : 257536
execs_per_sec     : 389.53
execs_ps_last_min : 840.11
corpus_count      : 1340
corpus_favored    : 365
corpus_found      : 1310
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1057
pending_favs      : 354
pending_total     : 1313
stability         : 100.00%
bitmap_cvg        : 6.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731274115
last_crash        : 0
last_hang         : 0
execs_since_crash : 257536
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2038
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18163379
testcache_count   : 1340
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/156 -- /work/readelf -a @@
