start_time        : 1742690666
last_update       : 1742692409
run_time          : 1743
fuzzer_pid        : 3491595
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1312
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 7161373
execs_per_sec     : 4108.61
execs_ps_last_min : 4202.46
corpus_count      : 3378
corpus_favored    : 1075
corpus_found      : 3348
corpus_imported   : 0
corpus_variable   : 317
max_depth         : 13
cur_item          : 2517
pending_favs      : 0
pending_total     : 1983
stability         : 99.12%
bitmap_cvg        : 11.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742692409
last_crash        : 0
last_hang         : 0
execs_since_crash : 7161373
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3732
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425624
testcache_count   : 3035
testcache_evict   : 5850
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_amd_epyc_9654/job_126 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
