start_time        : 1742690666
last_update       : 1742692410
run_time          : 1743
fuzzer_pid        : 3491559
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1358
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 6922148
execs_per_sec     : 3969.83
execs_ps_last_min : 4625.30
corpus_count      : 3537
corpus_favored    : 1036
corpus_found      : 3507
corpus_imported   : 0
corpus_variable   : 236
max_depth         : 16
cur_item          : 2171
pending_favs      : 0
pending_total     : 2165
stability         : 99.15%
bitmap_cvg        : 11.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742692409
last_crash        : 0
last_hang         : 0
execs_since_crash : 6922148
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3654
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52262281
testcache_count   : 2497
testcache_evict   : 62870
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_amd_epyc_9654/job_108 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
