start_time        : 1742690666
last_update       : 1742692409
run_time          : 1742
fuzzer_pid        : 3491555
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1399
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 6152296
execs_per_sec     : 3530.13
execs_ps_last_min : 3290.49
corpus_count      : 3423
corpus_favored    : 993
corpus_found      : 3393
corpus_imported   : 0
corpus_variable   : 241
max_depth         : 15
cur_item          : 1187
pending_favs      : 195
pending_total     : 2356
stability         : 99.02%
bitmap_cvg        : 11.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742692409
last_crash        : 0
last_hang         : 0
execs_since_crash : 6152296
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3576
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426994
testcache_count   : 3087
testcache_evict   : 2905
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_amd_epyc_9654/job_106 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
