start_time        : 1731197193
last_update       : 1731197794
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 541
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 33
execs_done        : 180477
execs_per_sec     : 300.16
execs_ps_last_min : 289.68
corpus_count      : 1094
corpus_favored    : 338
corpus_found      : 1064
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1073
pending_favs      : 333
pending_total     : 1078
stability         : 100.00%
bitmap_cvg        : 5.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731197791
last_crash        : 0
last_hang         : 0
execs_since_crash : 180477
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1807
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16363423
testcache_count   : 1094
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/104 -- /work/readelf -a @@
