start_time        : 1742661338
last_update       : 1742663081
run_time          : 1742
fuzzer_pid        : 3429738
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1380
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 348
execs_done        : 3633117
execs_per_sec     : 2085.14
execs_ps_last_min : 2135.29
corpus_count      : 3051
corpus_favored    : 941
corpus_found      : 3021
corpus_imported   : 0
corpus_variable   : 256
max_depth         : 10
cur_item          : 2187
pending_favs      : 566
pending_total     : 2542
stability         : 92.66%
bitmap_cvg        : 10.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742663075
last_crash        : 0
last_hang         : 0
execs_since_crash : 3633117
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3377
total_edges       : 31517
var_byte_count    : 248
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43965090
testcache_count   : 3051
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_115 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
