start_time        : 1742661338
last_update       : 1742663081
run_time          : 1743
fuzzer_pid        : 3429867
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1314
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 418
execs_done        : 3712035
execs_per_sec     : 2129.34
execs_ps_last_min : 1832.15
corpus_count      : 2511
corpus_favored    : 814
corpus_found      : 2481
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 20
cur_item          : 2422
pending_favs      : 4
pending_total     : 1511
stability         : 99.03%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742663081
last_crash        : 0
last_hang         : 0
execs_since_crash : 3712035
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2898
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28708331
testcache_count   : 2511
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_170 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
