start_time        : 1731330590
last_update       : 1731331191
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 438
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 151
execs_done        : 937506
execs_per_sec     : 1560.39
execs_ps_last_min : 1635.02
corpus_count      : 2304
corpus_favored    : 637
corpus_found      : 2274
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1474
pending_favs      : 534
pending_total     : 2133
stability         : 100.00%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731331191
last_crash        : 0
last_hang         : 0
execs_since_crash : 937506
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2788
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32899444
testcache_count   : 2304
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
