start_time        : 1731119799
last_update       : 1731120340
run_time          : 540
fuzzer_pid        : 3139914
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 392
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 506262
execs_per_sec     : 935.90
execs_ps_last_min : 981.72
corpus_count      : 1765
corpus_favored    : 605
corpus_found      : 1735
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1416
pending_favs      : 519
pending_total     : 1639
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731120338
last_crash        : 0
last_hang         : 0
execs_since_crash : 506262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2475
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21810531
testcache_count   : 1765
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/92jobs_600s/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
