start_time        : 1731199304
last_update       : 1731199905
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 484
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 472274
execs_per_sec     : 785.74
execs_ps_last_min : 1004.33
corpus_count      : 1699
corpus_favored    : 585
corpus_found      : 1669
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1557
pending_favs      : 518
pending_total     : 1600
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731199904
last_crash        : 0
last_hang         : 0
execs_since_crash : 472274
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19442686
testcache_count   : 1699
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
