start_time        : 1731357664
last_update       : 1731358264
run_time          : 599
fuzzer_pid        : 3101
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 472
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 113
execs_done        : 1095782
execs_per_sec     : 1827.66
execs_ps_last_min : 1687.26
corpus_count      : 2809
corpus_favored    : 887
corpus_found      : 2779
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 770
pending_favs      : 638
pending_total     : 2456
stability         : 100.00%
bitmap_cvg        : 9.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731358263
last_crash        : 0
last_hang         : 0
execs_since_crash : 1095782
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3079
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29280524
testcache_count   : 2809
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
