start_time        : 1731357671
last_update       : 1731358270
run_time          : 599
fuzzer_pid        : 3108
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 453
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 626091
execs_per_sec     : 1044.66
execs_ps_last_min : 1395.02
corpus_count      : 2227
corpus_favored    : 762
corpus_found      : 2197
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1530
pending_favs      : 663
pending_total     : 2053
stability         : 100.00%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731358270
last_crash        : 0
last_hang         : 0
execs_since_crash : 626091
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2784
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21341915
testcache_count   : 2227
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
