start_time        : 1731357669
last_update       : 1731358269
run_time          : 599
fuzzer_pid        : 3103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 468
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 114
execs_done        : 565123
execs_per_sec     : 942.92
execs_ps_last_min : 1244.00
corpus_count      : 1900
corpus_favored    : 655
corpus_found      : 1870
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1778
pending_favs      : 543
pending_total     : 1743
stability         : 100.00%
bitmap_cvg        : 8.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731358268
last_crash        : 0
last_hang         : 0
execs_since_crash : 565123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2547
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23055685
testcache_count   : 1900
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
