start_time        : 1731357670
last_update       : 1731358270
run_time          : 599
fuzzer_pid        : 4408
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 444
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 1247092
execs_per_sec     : 2079.57
execs_ps_last_min : 1728.16
corpus_count      : 2710
corpus_favored    : 823
corpus_found      : 2680
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2689
pending_favs      : 542
pending_total     : 2341
stability         : 100.00%
bitmap_cvg        : 9.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731358269
last_crash        : 0
last_hang         : 0
execs_since_crash : 1247092
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3018
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33693922
testcache_count   : 2710
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
