start_time        : 1731357669
last_update       : 1731358269
run_time          : 599
fuzzer_pid        : 3103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 505
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 73
execs_done        : 447970
execs_per_sec     : 747.45
execs_ps_last_min : 479.64
corpus_count      : 1924
corpus_favored    : 600
corpus_found      : 1894
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1841
pending_favs      : 561
pending_total     : 1848
stability         : 100.00%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731358269
last_crash        : 0
last_hang         : 0
execs_since_crash : 447970
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2526
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22902450
testcache_count   : 1924
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/62 -- /work/readelf -a @@
