start_time        : 1742767858
last_update       : 1742769601
run_time          : 1743
fuzzer_pid        : 1834299
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1441
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 288
execs_done        : 3522405
execs_per_sec     : 2020.48
execs_ps_last_min : 2064.52
corpus_count      : 2997
corpus_favored    : 845
corpus_found      : 2967
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 12
cur_item          : 2631
pending_favs      : 561
pending_total     : 2583
stability         : 98.02%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742769596
last_crash        : 0
last_hang         : 0
execs_since_crash : 3522405
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3326
total_edges       : 31517
var_byte_count    : 66
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52425431
testcache_count   : 1935
testcache_evict   : 44364
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_235 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
