start_time        : 1742767858
last_update       : 1742769601
run_time          : 1742
fuzzer_pid        : 1834231
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1307
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 3514459
execs_per_sec     : 2016.74
execs_ps_last_min : 2133.51
corpus_count      : 2521
corpus_favored    : 781
corpus_found      : 2491
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 11
cur_item          : 2336
pending_favs      : 106
pending_total     : 1688
stability         : 98.87%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742769596
last_crash        : 0
last_hang         : 0
execs_since_crash : 3514459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2829
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 52423769
testcache_count   : 2085
testcache_evict   : 5414
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_215 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
