start_time        : 1742767858
last_update       : 1742769600
run_time          : 1742
fuzzer_pid        : 1833894
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1147
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 3691032
execs_per_sec     : 2118.49
execs_ps_last_min : 2080.14
corpus_count      : 2390
corpus_favored    : 792
corpus_found      : 2360
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 11
cur_item          : 2369
pending_favs      : 0
pending_total     : 1235
stability         : 98.98%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742769596
last_crash        : 0
last_hang         : 0
execs_since_crash : 3691032
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2755
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28088422
testcache_count   : 2390
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_110 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
