start_time        : 1732152145
last_update       : 1732153949
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1418
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 354
execs_done        : 3024368
execs_per_sec     : 1677.01
execs_ps_last_min : 1753.56
corpus_count      : 6408
corpus_favored    : 1782
corpus_found      : 6378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 786
pending_favs      : 1100
pending_total     : 5471
stability         : 100.00%
bitmap_cvg        : 13.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732153947
last_crash        : 0
last_hang         : 0
execs_since_crash : 3024368
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4406
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27092292
testcache_count   : 6408
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
