start_time        : 1732046988
last_update       : 1732048790
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1384
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 1915396
execs_per_sec     : 1062.48
execs_ps_last_min : 1177.49
corpus_count      : 5171
corpus_favored    : 1492
corpus_found      : 5141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 5165
pending_favs      : 1173
pending_total     : 4654
stability         : 100.00%
bitmap_cvg        : 12.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732048790
last_crash        : 0
last_hang         : 0
execs_since_crash : 1915396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4081
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34551250
testcache_count   : 5171
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
