start_time        : 1732046988
last_update       : 1732048790
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1426
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 338
execs_done        : 1886234
execs_per_sec     : 1046.38
execs_ps_last_min : 1097.07
corpus_count      : 4834
corpus_favored    : 1473
corpus_found      : 4804
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 966
pending_favs      : 1121
pending_total     : 4315
stability         : 100.00%
bitmap_cvg        : 12.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732048785
last_crash        : 0
last_hang         : 0
execs_since_crash : 1886234
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4006
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27079847
testcache_count   : 4834
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
