start_time        : 1743138789
last_update       : 1743140651
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1340
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 489
execs_done        : 861532
execs_per_sec     : 462.50
execs_ps_last_min : 585.80
corpus_count      : 2146
corpus_favored    : 769
corpus_found      : 2116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1093
pending_favs      : 556
pending_total     : 1869
stability         : 100.00%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743140650
last_crash        : 0
last_hang         : 0
execs_since_crash : 861532
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2680
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24658315
testcache_count   : 2146
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/174 -- /work/readelf -a @@
