start_time        : 1743138788
last_update       : 1743140591
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1332
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 435
execs_done        : 813175
execs_per_sec     : 451.05
execs_ps_last_min : 490.29
corpus_count      : 2207
corpus_favored    : 775
corpus_found      : 2177
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 622
pending_favs      : 628
pending_total     : 2012
stability         : 100.00%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743140590
last_crash        : 0
last_hang         : 0
execs_since_crash : 813175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2784
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28381507
testcache_count   : 2207
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
