start_time        : 1743138789
last_update       : 1743140652
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1430
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 850856
execs_per_sec     : 456.76
execs_ps_last_min : 570.74
corpus_count      : 2456
corpus_favored    : 817
corpus_found      : 2426
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2195
pending_favs      : 701
pending_total     : 2262
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743140651
last_crash        : 0
last_hang         : 0
execs_since_crash : 850856
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2914
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24130273
testcache_count   : 2456
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
