start_time        : 1742657656
last_update       : 1742659398
run_time          : 1742
fuzzer_pid        : 2446306
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1434
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 7587979
execs_per_sec     : 4353.66
execs_ps_last_min : 5136.97
corpus_count      : 3003
corpus_favored    : 901
corpus_found      : 2973
corpus_imported   : 0
corpus_variable   : 235
max_depth         : 20
cur_item          : 2167
pending_favs      : 0
pending_total     : 1574
stability         : 99.26%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742659396
last_crash        : 0
last_hang         : 0
execs_since_crash : 7587979
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3253
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414790
testcache_count   : 1861
testcache_evict   : 170567
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_64 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
