start_time        : 1742657656
last_update       : 1742659399
run_time          : 1743
fuzzer_pid        : 2446434
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1079
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 657
execs_done        : 8011011
execs_per_sec     : 4595.57
execs_ps_last_min : 4843.40
corpus_count      : 2957
corpus_favored    : 869
corpus_found      : 2927
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 13
cur_item          : 2812
pending_favs      : 0
pending_total     : 412
stability         : 99.00%
bitmap_cvg        : 9.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742659392
last_crash        : 0
last_hang         : 0
execs_since_crash : 8011011
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3014
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 37686440
testcache_count   : 2957
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_128 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
