start_time        : 1742657656
last_update       : 1742659399
run_time          : 1743
fuzzer_pid        : 2446370
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1087
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 8945702
execs_per_sec     : 5130.25
execs_ps_last_min : 3018.41
corpus_count      : 3010
corpus_favored    : 836
corpus_found      : 2980
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 14
cur_item          : 1832
pending_favs      : 0
pending_total     : 459
stability         : 99.08%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742659397
last_crash        : 0
last_hang         : 0
execs_since_crash : 8945702
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2933
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41835018
testcache_count   : 3010
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_96 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
