start_time        : 1742657656
last_update       : 1742659399
run_time          : 1743
fuzzer_pid        : 2446326
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1092
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 643
execs_done        : 7970682
execs_per_sec     : 4572.85
execs_ps_last_min : 4743.51
corpus_count      : 3045
corpus_favored    : 863
corpus_found      : 3015
corpus_imported   : 0
corpus_variable   : 114
max_depth         : 22
cur_item          : 2252
pending_favs      : 0
pending_total     : 477
stability         : 99.13%
bitmap_cvg        : 9.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742659397
last_crash        : 0
last_hang         : 0
execs_since_crash : 7970682
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2998
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47036293
testcache_count   : 3045
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=136,timeout_s=1800,cpu=2x_amd_epyc_9654/job_74 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
