start_time        : 1731297388
last_update       : 1731298049
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 588
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 47
execs_done        : 218968
execs_per_sec     : 331.21
execs_ps_last_min : 564.51
corpus_count      : 1161
corpus_favored    : 356
corpus_found      : 1131
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 506
pending_favs      : 347
pending_total     : 1138
stability         : 100.00%
bitmap_cvg        : 5.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731298049
last_crash        : 0
last_hang         : 0
execs_since_crash : 218968
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17207304
testcache_count   : 1161
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/151 -- /work/readelf -a @@
