start_time        : 1731368494
last_update       : 1731369095
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 441
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 764854
execs_per_sec     : 1272.00
execs_ps_last_min : 1217.57
corpus_count      : 2073
corpus_favored    : 760
corpus_found      : 2043
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1117
pending_favs      : 546
pending_total     : 1804
stability         : 100.00%
bitmap_cvg        : 8.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731369093
last_crash        : 0
last_hang         : 0
execs_since_crash : 764854
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2765
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24121533
testcache_count   : 2073
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
