start_time        : 1742858466
last_update       : 1742860209
run_time          : 1743
fuzzer_pid        : 2805982
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1221
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 513
execs_done        : 4914937
execs_per_sec     : 2819.81
execs_ps_last_min : 2355.40
corpus_count      : 2649
corpus_favored    : 809
corpus_found      : 2619
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 17
cur_item          : 2645
pending_favs      : 2
pending_total     : 1240
stability         : 99.11%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742860208
last_crash        : 0
last_hang         : 0
execs_since_crash : 4914937
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2917
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37207137
testcache_count   : 2649
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_amd_epyc_9654/job_2 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
