start_time        : 1732198907
last_update       : 1732200650
run_time          : 1743
fuzzer_pid        : 1599
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1038
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 682
execs_done        : 2339320
execs_per_sec     : 1341.93
execs_ps_last_min : 1393.84
corpus_count      : 3275
corpus_favored    : 1076
corpus_found      : 3245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1217
pending_favs      : 267
pending_total     : 2266
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732200650
last_crash        : 0
last_hang         : 0
execs_since_crash : 2339320
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3462
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41431554
testcache_count   : 3275
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
