start_time        : 1732198906
last_update       : 1732200650
run_time          : 1743
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1103
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 616
execs_done        : 2333214
execs_per_sec     : 1337.93
execs_ps_last_min : 1359.92
corpus_count      : 3413
corpus_favored    : 1126
corpus_found      : 3383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2998
pending_favs      : 376
pending_total     : 2494
stability         : 100.00%
bitmap_cvg        : 11.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732200648
last_crash        : 0
last_hang         : 0
execs_since_crash : 2333214
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3523
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42689480
testcache_count   : 3413
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
