start_time        : 1731354019
last_update       : 1731354619
run_time          : 599
fuzzer_pid        : 3096
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 459
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 127
execs_done        : 1135198
execs_per_sec     : 1892.91
execs_ps_last_min : 2132.07
corpus_count      : 2817
corpus_favored    : 784
corpus_found      : 2787
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2808
pending_favs      : 674
pending_total     : 2612
stability         : 100.00%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731354618
last_crash        : 0
last_hang         : 0
execs_since_crash : 1135198
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3249
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38829849
testcache_count   : 2817
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
