start_time        : 1731354019
last_update       : 1731354619
run_time          : 599
fuzzer_pid        : 3095
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 458
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 1402456
execs_per_sec     : 2338.50
execs_ps_last_min : 2409.20
corpus_count      : 3336
corpus_favored    : 1172
corpus_found      : 3306
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2738
pending_favs      : 925
pending_total     : 2978
stability         : 100.00%
bitmap_cvg        : 11.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731354619
last_crash        : 0
last_hang         : 0
execs_since_crash : 1402456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3517
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33035987
testcache_count   : 3336
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
