start_time        : 1731332579
last_update       : 1731333180
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 447
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 141
execs_done        : 857046
execs_per_sec     : 1425.98
execs_ps_last_min : 1377.96
corpus_count      : 2349
corpus_favored    : 803
corpus_found      : 2319
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 794
pending_favs      : 590
pending_total     : 2077
stability         : 100.00%
bitmap_cvg        : 9.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731333178
last_crash        : 0
last_hang         : 0
execs_since_crash : 857046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2979
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28955265
testcache_count   : 2349
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/26 -- /work/readelf -a @@
