start_time        : 1743077731
last_update       : 1743079594
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1392
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 7825453
execs_per_sec     : 4200.75
execs_ps_last_min : 5745.93
corpus_count      : 3421
corpus_favored    : 1060
corpus_found      : 3391
corpus_imported   : 0
corpus_variable   : 197
max_depth         : 16
cur_item          : 2151
pending_favs      : 0
pending_total     : 1711
stability         : 99.11%
bitmap_cvg        : 11.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079593
last_crash        : 0
last_hang         : 0
execs_since_crash : 7825453
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3613
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52368086
testcache_count   : 3000
testcache_evict   : 3073
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/89 -- /work/readelf -a @@
