start_time        : 1743077731
last_update       : 1743079595
run_time          : 1864
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1291
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 565
execs_done        : 7608004
execs_per_sec     : 4081.54
execs_ps_last_min : 5836.88
corpus_count      : 2964
corpus_favored    : 894
corpus_found      : 2934
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 19
cur_item          : 485
pending_favs      : 0
pending_total     : 489
stability         : 99.02%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079593
last_crash        : 0
last_hang         : 0
execs_since_crash : 7608004
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3071
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52421914
testcache_count   : 1893
testcache_evict   : 18961
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
