start_time        : 1743077731
last_update       : 1743079654
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1775
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 136
execs_done        : 5718737
execs_per_sec     : 2973.18
execs_ps_last_min : 4243.84
corpus_count      : 2987
corpus_favored    : 1024
corpus_found      : 2957
corpus_imported   : 0
corpus_variable   : 252
max_depth         : 13
cur_item          : 2744
pending_favs      : 455
pending_total     : 2248
stability         : 99.16%
bitmap_cvg        : 11.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079636
last_crash        : 0
last_hang         : 0
execs_since_crash : 5718737
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3675
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417559
testcache_count   : 1517
testcache_evict   : 131222
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/174 -- /work/readelf -a @@
