start_time        : 1743077730
last_update       : 1743079534
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1267
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 6697934
execs_per_sec     : 3714.03
execs_ps_last_min : 4336.63
corpus_count      : 2638
corpus_favored    : 817
corpus_found      : 2608
corpus_imported   : 0
corpus_variable   : 120
max_depth         : 16
cur_item          : 1786
pending_favs      : 0
pending_total     : 548
stability         : 99.05%
bitmap_cvg        : 9.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079534
last_crash        : 0
last_hang         : 0
execs_since_crash : 6697934
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2853
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36103162
testcache_count   : 2638
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
