start_time        : 1743077730
last_update       : 1743079473
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1122
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 614
execs_done        : 7579485
execs_per_sec     : 4348.72
execs_ps_last_min : 4524.52
corpus_count      : 2769
corpus_favored    : 822
corpus_found      : 2739
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 15
cur_item          : 2232
pending_favs      : 0
pending_total     : 613
stability         : 99.01%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079468
last_crash        : 0
last_hang         : 0
execs_since_crash : 7579485
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2930
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48241577
testcache_count   : 2769
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
