start_time        : 1743077731
last_update       : 1743079654
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1187
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 729
execs_done        : 8758680
execs_per_sec     : 4553.36
execs_ps_last_min : 6672.77
corpus_count      : 3004
corpus_favored    : 908
corpus_found      : 2974
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 18
cur_item          : 2381
pending_favs      : 0
pending_total     : 389
stability         : 99.12%
bitmap_cvg        : 9.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079653
last_crash        : 0
last_hang         : 0
execs_since_crash : 8758680
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3067
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36680196
testcache_count   : 3004
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/155 -- /work/readelf -a @@
