start_time        : 1743077731
last_update       : 1743079534
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1344
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 7846669
execs_per_sec     : 4351.33
execs_ps_last_min : 4306.51
corpus_count      : 3331
corpus_favored    : 1008
corpus_found      : 3301
corpus_imported   : 0
corpus_variable   : 175
max_depth         : 16
cur_item          : 3142
pending_favs      : 0
pending_total     : 1637
stability         : 99.04%
bitmap_cvg        : 11.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079531
last_crash        : 0
last_hang         : 0
execs_since_crash : 7846669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3540
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420621
testcache_count   : 2166
testcache_evict   : 76777
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
