start_time        : 1743077731
last_update       : 1743079594
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1193
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 663
execs_done        : 8264365
execs_per_sec     : 4434.75
execs_ps_last_min : 2610.47
corpus_count      : 2918
corpus_favored    : 830
corpus_found      : 2888
corpus_imported   : 0
corpus_variable   : 126
max_depth         : 14
cur_item          : 2913
pending_favs      : 1
pending_total     : 405
stability         : 99.26%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743079583
last_crash        : 0
last_hang         : 0
execs_since_crash : 8264365
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2967
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35032680
testcache_count   : 2918
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
