start_time        : 1741817403
last_update       : 1741819146
run_time          : 1743
fuzzer_pid        : 1452490
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1105
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 610
execs_done        : 1403969
execs_per_sec     : 805.46
execs_ps_last_min : 791.63
corpus_count      : 2649
corpus_favored    : 824
corpus_found      : 2619
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 186
pending_favs      : 407
pending_total     : 2101
stability         : 100.00%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741819142
last_crash        : 0
last_hang         : 0
execs_since_crash : 1403969
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2940
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29933179
testcache_count   : 2649
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=56,timeout_s=1800,cpu=2x_amd_epyc_9654/job_39 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
