start_time        : 1731223714
last_update       : 1731224315
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 441
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 881797
execs_per_sec     : 1467.43
execs_ps_last_min : 1721.99
corpus_count      : 2273
corpus_favored    : 774
corpus_found      : 2243
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2271
pending_favs      : 621
pending_total     : 2059
stability         : 100.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224314
last_crash        : 0
last_hang         : 0
execs_since_crash : 881797
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2796
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27614550
testcache_count   : 2273
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
