start_time        : 1731354056
last_update       : 1731354717
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 564
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 75
execs_done        : 299253
execs_per_sec     : 452.68
execs_ps_last_min : 1119.19
corpus_count      : 1271
corpus_favored    : 367
corpus_found      : 1241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1270
pending_favs      : 357
pending_total     : 1234
stability         : 100.00%
bitmap_cvg        : 5.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731354717
last_crash        : 0
last_hang         : 0
execs_since_crash : 299253
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1849
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18869548
testcache_count   : 1271
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
