start_time        : 1731354055
last_update       : 1731354657
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 458
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 551627
execs_per_sec     : 917.09
execs_ps_last_min : 1111.07
corpus_count      : 1744
corpus_favored    : 566
corpus_found      : 1713
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1338
pending_favs      : 497
pending_total     : 1635
stability         : 100.00%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731354657
last_crash        : 0
last_hang         : 0
execs_since_crash : 551627
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2397
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21494970
testcache_count   : 1743
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
