start_time        : 1731991215
last_update       : 1731993018
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1165
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 1449412
execs_per_sec     : 803.76
execs_ps_last_min : 857.47
corpus_count      : 2809
corpus_favored    : 868
corpus_found      : 2779
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2752
pending_favs      : 537
pending_total     : 2363
stability         : 100.00%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731993015
last_crash        : 0
last_hang         : 0
execs_since_crash : 1449412
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3118
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33156422
testcache_count   : 2809
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
