start_time        : 1732850411
last_update       : 1732852155
run_time          : 1744
fuzzer_pid        : 40322
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1129
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 1792384
execs_per_sec     : 1027.73
execs_ps_last_min : 1074.19
corpus_count      : 3163
corpus_favored    : 938
corpus_found      : 3133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1674
pending_favs      : 291
pending_total     : 2366
stability         : 100.00%
bitmap_cvg        : 10.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732852155
last_crash        : 0
last_hang         : 0
execs_since_crash : 1792384
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3267
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35258122
testcache_count   : 3163
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/54 -- /work/readelf -a @@
