start_time        : 1732850412
last_update       : 1732852155
run_time          : 1743
fuzzer_pid        : 52524
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1180
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 535
execs_done        : 1730198
execs_per_sec     : 992.62
execs_ps_last_min : 1128.61
corpus_count      : 3174
corpus_favored    : 953
corpus_found      : 3144
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 200
pending_favs      : 563
pending_total     : 2623
stability         : 100.00%
bitmap_cvg        : 10.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732852150
last_crash        : 0
last_hang         : 0
execs_since_crash : 1730198
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3277
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35236445
testcache_count   : 3174
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
