start_time        : 1731201012
last_update       : 1731201552
run_time          : 540
fuzzer_pid        : 2744498
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 446
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 253193
execs_per_sec     : 468.35
execs_ps_last_min : 498.69
corpus_count      : 1268
corpus_favored    : 358
corpus_found      : 1238
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1101
pending_favs      : 342
pending_total     : 1232
stability         : 100.00%
bitmap_cvg        : 6.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731201551
last_crash        : 0
last_hang         : 0
execs_since_crash : 253193
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1969
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19193675
testcache_count   : 1268
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/173jobs_600s/job_124 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
