start_time        : 1731201012
last_update       : 1731201553
run_time          : 541
fuzzer_pid        : 2745360
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 442
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 75
execs_done        : 261063
execs_per_sec     : 482.47
execs_ps_last_min : 543.16
corpus_count      : 1331
corpus_favored    : 361
corpus_found      : 1301
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1179
pending_favs      : 349
pending_total     : 1296
stability         : 100.00%
bitmap_cvg        : 6.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731201553
last_crash        : 0
last_hang         : 0
execs_since_crash : 261063
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1992
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19695297
testcache_count   : 1331
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/173jobs_600s/job_138 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
