start_time        : 1731280858
last_update       : 1731281519
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 608
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 24
execs_done        : 220938
execs_per_sec     : 334.14
execs_ps_last_min : 659.58
corpus_count      : 1264
corpus_favored    : 340
corpus_found      : 1234
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1131
pending_favs      : 336
pending_total     : 1248
stability         : 100.00%
bitmap_cvg        : 6.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731281519
last_crash        : 0
last_hang         : 0
execs_since_crash : 220938
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1966
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17138153
testcache_count   : 1264
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/165 -- /work/readelf -a @@
