start_time        : 1732741319
last_update       : 1732743061
run_time          : 1742
fuzzer_pid        : 161005
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1387
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 1122039
execs_per_sec     : 643.79
execs_ps_last_min : 785.10
corpus_count      : 3186
corpus_favored    : 962
corpus_found      : 3156
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 2945
pending_favs      : 815
pending_total     : 2931
stability         : 100.00%
bitmap_cvg        : 10.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732743061
last_crash        : 0
last_hang         : 0
execs_since_crash : 1122039
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3267
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24590829
testcache_count   : 3186
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/107 -- /work/readelf -a @@
