start_time        : 1742639216
last_update       : 1742640959
run_time          : 1743
fuzzer_pid        : 3411737
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1155
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 4525146
execs_per_sec     : 2595.84
execs_ps_last_min : 2658.87
corpus_count      : 2520
corpus_favored    : 805
corpus_found      : 2490
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 12
cur_item          : 1956
pending_favs      : 0
pending_total     : 1256
stability         : 99.13%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742640957
last_crash        : 0
last_hang         : 0
execs_since_crash : 4525146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33278768
testcache_count   : 2520
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_153 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
