start_time        : 1742639216
last_update       : 1742640959
run_time          : 1743
fuzzer_pid        : 3412065
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1183
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 552
execs_done        : 4152467
execs_per_sec     : 2382.28
execs_ps_last_min : 2373.96
corpus_count      : 2261
corpus_favored    : 762
corpus_found      : 2231
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 16
cur_item          : 143
pending_favs      : 0
pending_total     : 1019
stability         : 99.00%
bitmap_cvg        : 8.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742640957
last_crash        : 0
last_hang         : 0
execs_since_crash : 4152467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2607
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27752646
testcache_count   : 2261
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=304,timeout_s=1800,cpu=2x_amd_epyc_9654/job_252 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
