start_time        : 1732965966
last_update       : 1732967770
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1145
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 625
execs_done        : 1628601
execs_per_sec     : 902.88
execs_ps_last_min : 938.92
corpus_count      : 3361
corpus_favored    : 970
corpus_found      : 3331
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3045
pending_favs      : 538
pending_total     : 2774
stability         : 100.00%
bitmap_cvg        : 11.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732967770
last_crash        : 0
last_hang         : 0
execs_since_crash : 1628601
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3494
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38573198
testcache_count   : 3361
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
