start_time        : 1732048876
last_update       : 1732050680
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1403
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 1955546
execs_per_sec     : 1084.29
execs_ps_last_min : 1165.16
corpus_count      : 5525
corpus_favored    : 1817
corpus_found      : 5495
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 5498
pending_favs      : 1422
pending_total     : 4969
stability         : 100.00%
bitmap_cvg        : 13.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732050679
last_crash        : 0
last_hang         : 0
execs_since_crash : 1955546
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4307
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26629377
testcache_count   : 5525
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
