start_time        : 1732048876
last_update       : 1732050680
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1217
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 557
execs_done        : 1755501
execs_per_sec     : 973.46
execs_ps_last_min : 944.42
corpus_count      : 3252
corpus_favored    : 939
corpus_found      : 3222
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2686
pending_favs      : 526
pending_total     : 2695
stability         : 100.00%
bitmap_cvg        : 10.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732050679
last_crash        : 0
last_hang         : 0
execs_since_crash : 1755501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3267
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35126534
testcache_count   : 3252
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
