start_time        : 1742673232
last_update       : 1742675035
run_time          : 1803
fuzzer_pid        : 2133236
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1555
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 230
execs_done        : 2292747
execs_per_sec     : 1271.46
execs_ps_last_min : 1794.44
corpus_count      : 2258
corpus_favored    : 790
corpus_found      : 2228
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 12
cur_item          : 2214
pending_favs      : 554
pending_total     : 1947
stability         : 99.09%
bitmap_cvg        : 9.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675032
last_crash        : 0
last_hang         : 0
execs_since_crash : 2292747
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2867
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43232227
testcache_count   : 2258
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_81 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
