start_time        : 1742673234
last_update       : 1742674977
run_time          : 1742
fuzzer_pid        : 2137547
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1540
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 190
execs_done        : 2293820
execs_per_sec     : 1316.09
execs_ps_last_min : 427.52
corpus_count      : 1913
corpus_favored    : 730
corpus_found      : 1883
corpus_imported   : 0
corpus_variable   : 34
max_depth         : 13
cur_item          : 584
pending_favs      : 344
pending_total     : 1434
stability         : 98.93%
bitmap_cvg        : 7.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742674975
last_crash        : 0
last_hang         : 0
execs_since_crash : 2293820
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2439
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27065512
testcache_count   : 1913
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_218 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
