start_time        : 1742673231
last_update       : 1742675035
run_time          : 1803
fuzzer_pid        : 2133080
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1606
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 167
execs_done        : 2346075
execs_per_sec     : 1300.97
execs_ps_last_min : 1771.55
corpus_count      : 2361
corpus_favored    : 817
corpus_found      : 2331
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 13
cur_item          : 727
pending_favs      : 404
pending_total     : 1831
stability         : 98.98%
bitmap_cvg        : 9.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742675027
last_crash        : 0
last_hang         : 0
execs_since_crash : 2346075
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3028
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52408465
testcache_count   : 1854
testcache_evict   : 4342
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=312,timeout_s=1800,cpu=2x_intel_gold_5320/job_3 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
