start_time        : 1731981826
last_update       : 1731983569
run_time          : 1743
fuzzer_pid        : 1604156
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1309
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 1757197
execs_per_sec     : 1008.02
execs_ps_last_min : 971.18
corpus_count      : 3579
corpus_favored    : 1257
corpus_found      : 3549
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3254
pending_favs      : 970
pending_total     : 3145
stability         : 100.00%
bitmap_cvg        : 11.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731983568
last_crash        : 0
last_hang         : 0
execs_since_crash : 1757197
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3712
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38210792
testcache_count   : 3579
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
