start_time        : 1742907831
last_update       : 1742909574
run_time          : 1742
fuzzer_pid        : 90111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1224
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 510
execs_done        : 7342218
execs_per_sec     : 4213.09
execs_ps_last_min : 4091.82
corpus_count      : 3358
corpus_favored    : 1075
corpus_found      : 3328
corpus_imported   : 0
corpus_variable   : 130
max_depth         : 19
cur_item          : 3027
pending_favs      : 0
pending_total     : 1703
stability         : 99.07%
bitmap_cvg        : 11.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742909573
last_crash        : 0
last_hang         : 0
execs_since_crash : 7342218
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3637
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 45086142
testcache_count   : 3358
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_31 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
