start_time        : 1742907831
last_update       : 1742909574
run_time          : 1743
fuzzer_pid        : 90179
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1293
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 7155118
execs_per_sec     : 4104.41
execs_ps_last_min : 3876.94
corpus_count      : 3551
corpus_favored    : 1042
corpus_found      : 3521
corpus_imported   : 0
corpus_variable   : 240
max_depth         : 13
cur_item          : 3550
pending_favs      : 1
pending_total     : 1942
stability         : 92.73%
bitmap_cvg        : 11.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742909568
last_crash        : 0
last_hang         : 0
execs_since_crash : 7155118
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3629
total_edges       : 31517
var_byte_count    : 264
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418546
testcache_count   : 3513
testcache_evict   : 134
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_65 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
