start_time        : 1731224385
last_update       : 1731224986
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 472
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 411722
execs_per_sec     : 684.87
execs_ps_last_min : 749.92
corpus_count      : 1644
corpus_favored    : 548
corpus_found      : 1614
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1637
pending_favs      : 491
pending_total     : 1555
stability         : 100.00%
bitmap_cvg        : 7.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224983
last_crash        : 0
last_hang         : 0
execs_since_crash : 411722
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2326
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20531618
testcache_count   : 1644
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
