start_time        : 1731224384
last_update       : 1731224986
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 463
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 119
execs_done        : 427150
execs_per_sec     : 710.58
execs_ps_last_min : 950.47
corpus_count      : 1620
corpus_favored    : 484
corpus_found      : 1590
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1606
pending_favs      : 438
pending_total     : 1535
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224985
last_crash        : 0
last_hang         : 0
execs_since_crash : 427150
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20742195
testcache_count   : 1620
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
