start_time        : 1743228189
last_update       : 1743229992
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1383
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 505460
execs_per_sec     : 280.37
execs_ps_last_min : 278.87
corpus_count      : 1768
corpus_favored    : 535
corpus_found      : 1738
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1739
pending_favs      : 475
pending_total     : 1664
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743229988
last_crash        : 0
last_hang         : 0
execs_since_crash : 505460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2378
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20042604
testcache_count   : 1768
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
