start_time        : 1743228189
last_update       : 1743229993
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1410
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 511501
execs_per_sec     : 283.63
execs_ps_last_min : 279.10
corpus_count      : 2040
corpus_favored    : 704
corpus_found      : 2010
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 84
pending_favs      : 628
pending_total     : 1921
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743229987
last_crash        : 0
last_hang         : 0
execs_since_crash : 511501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2635
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22722236
testcache_count   : 2040
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
