start_time        : 1743228190
last_update       : 1743230174
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1450
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 484
execs_done        : 599585
execs_per_sec     : 302.23
execs_ps_last_min : 766.84
corpus_count      : 1974
corpus_favored    : 647
corpus_found      : 1944
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1917
pending_favs      : 552
pending_total     : 1826
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743230173
last_crash        : 0
last_hang         : 0
execs_since_crash : 599585
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2575
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23289171
testcache_count   : 1974
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/278 -- /work/readelf -a @@
