start_time        : 1743228190
last_update       : 1743230173
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1453
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 476
execs_done        : 590669
execs_per_sec     : 297.80
execs_ps_last_min : 755.70
corpus_count      : 2056
corpus_favored    : 643
corpus_found      : 2026
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1392
pending_favs      : 548
pending_total     : 1911
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743230164
last_crash        : 0
last_hang         : 0
execs_since_crash : 590669
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2580
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25769256
testcache_count   : 2056
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/259 -- /work/readelf -a @@
