start_time        : 1743228189
last_update       : 1743230053
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1391
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 541897
execs_per_sec     : 290.79
execs_ps_last_min : 301.91
corpus_count      : 1834
corpus_favored    : 599
corpus_found      : 1804
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1819
pending_favs      : 527
pending_total     : 1731
stability         : 100.00%
bitmap_cvg        : 8.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743230045
last_crash        : 0
last_hang         : 0
execs_since_crash : 541897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2621
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24029809
testcache_count   : 1834
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
