start_time        : 1743228189
last_update       : 1743230113
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1619
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 261
execs_done        : 547388
execs_per_sec     : 284.61
execs_ps_last_min : 376.53
corpus_count      : 1746
corpus_favored    : 488
corpus_found      : 1716
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1417
pending_favs      : 443
pending_total     : 1675
stability         : 100.00%
bitmap_cvg        : 7.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743230113
last_crash        : 0
last_hang         : 0
execs_since_crash : 547388
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2310
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21587736
testcache_count   : 1746
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
