start_time        : 1742072981
last_update       : 1742074724
run_time          : 1743
fuzzer_pid        : 3914336
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1179
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 538
execs_done        : 2085938
execs_per_sec     : 1196.50
execs_ps_last_min : 1205.00
corpus_count      : 3884
corpus_favored    : 1286
corpus_found      : 3854
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 381
pending_favs      : 837
pending_total     : 3240
stability         : 100.00%
bitmap_cvg        : 12.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742074723
last_crash        : 0
last_hang         : 0
execs_since_crash : 2085938
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3791
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38325855
testcache_count   : 3884
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=24,timeout_s=1800,cpu=2x_amd_epyc_9654/job_3 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
