start_time        : 1732875865
last_update       : 1732877608
run_time          : 1742
fuzzer_pid        : 156082
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1267
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 985165
execs_per_sec     : 565.22
execs_ps_last_min : 586.25
corpus_count      : 2564
corpus_favored    : 751
corpus_found      : 2534
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1928
pending_favs      : 632
pending_total     : 2374
stability         : 100.00%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732877599
last_crash        : 0
last_hang         : 0
execs_since_crash : 985165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3143
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33544471
testcache_count   : 2564
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/115 -- /work/readelf -a @@
