start_time        : 1743366297
last_update       : 1743368039
run_time          : 1742
fuzzer_pid        : 238
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1340
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 357
execs_done        : 802626
execs_per_sec     : 460.51
execs_ps_last_min : 601.05
corpus_count      : 2286
corpus_favored    : 656
corpus_found      : 2256
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2257
pending_favs      : 557
pending_total     : 2130
stability         : 100.00%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743368039
last_crash        : 0
last_hang         : 0
execs_since_crash : 802626
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2775
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30514858
testcache_count   : 2286
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
