start_time        : 1743366297
last_update       : 1743368039
run_time          : 1742
fuzzer_pid        : 239
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1354
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 763442
execs_per_sec     : 438.13
execs_ps_last_min : 480.73
corpus_count      : 2018
corpus_favored    : 551
corpus_found      : 1988
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1358
pending_favs      : 492
pending_total     : 1899
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743368030
last_crash        : 0
last_hang         : 0
execs_since_crash : 763442
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2573
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28794864
testcache_count   : 2018
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
