start_time        : 1743366297
last_update       : 1743368040
run_time          : 1743
fuzzer_pid        : 106
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1476
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 219
execs_done        : 899488
execs_per_sec     : 516.01
execs_ps_last_min : 559.94
corpus_count      : 2957
corpus_favored    : 1060
corpus_found      : 2927
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2360
pending_favs      : 845
pending_total     : 2676
stability         : 100.00%
bitmap_cvg        : 10.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743368039
last_crash        : 0
last_hang         : 0
execs_since_crash : 899488
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3222
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21000204
testcache_count   : 2957
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
