start_time        : 1731151076
last_update       : 1731151617
run_time          : 541
fuzzer_pid        : 1038734
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 437
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 81
execs_done        : 310124
execs_per_sec     : 573.06
execs_ps_last_min : 772.05
corpus_count      : 1609
corpus_favored    : 525
corpus_found      : 1579
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1541
pending_favs      : 496
pending_total     : 1556
stability         : 100.00%
bitmap_cvg        : 7.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731151617
last_crash        : 0
last_hang         : 0
execs_since_crash : 310124
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2343
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19415419
testcache_count   : 1609
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/207jobs_600s/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
