start_time        : 1731151077
last_update       : 1731151618
run_time          : 540
fuzzer_pid        : 1041650
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 482
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 35
execs_done        : 233247
execs_per_sec     : 431.15
execs_ps_last_min : 495.37
corpus_count      : 1265
corpus_favored    : 365
corpus_found      : 1235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1012
pending_favs      : 359
pending_total     : 1244
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731151613
last_crash        : 0
last_hang         : 0
execs_since_crash : 233247
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1921
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19005447
testcache_count   : 1265
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/207jobs_600s/job_128 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
