start_time        : 1742058386
last_update       : 1742060129
run_time          : 1743
fuzzer_pid        : 3240827
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1416
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 283
execs_done        : 359383
execs_per_sec     : 206.14
execs_ps_last_min : 201.82
corpus_count      : 1293
corpus_favored    : 385
corpus_found      : 1263
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1073
pending_favs      : 359
pending_total     : 1247
stability         : 100.00%
bitmap_cvg        : 5.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742060111
last_crash        : 0
last_hang         : 0
execs_since_crash : 359383
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18979327
testcache_count   : 1293
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_79 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
