start_time        : 1743325648
last_update       : 1743327512
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1323
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 530
execs_done        : 6481933
execs_per_sec     : 3478.81
execs_ps_last_min : 2167.80
corpus_count      : 3079
corpus_favored    : 934
corpus_found      : 3049
corpus_imported   : 0
corpus_variable   : 135
max_depth         : 14
cur_item          : 2794
pending_favs      : 61
pending_total     : 1372
stability         : 98.63%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743327507
last_crash        : 0
last_hang         : 0
execs_since_crash : 6481933
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31517
var_byte_count    : 45
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416312
testcache_count   : 2804
testcache_evict   : 656
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
