start_time        : 1743325648
last_update       : 1743327512
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1141
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 715
execs_done        : 7878944
execs_per_sec     : 4228.67
execs_ps_last_min : 5175.64
corpus_count      : 2978
corpus_favored    : 858
corpus_found      : 2948
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 16
cur_item          : 1896
pending_favs      : 0
pending_total     : 657
stability         : 99.06%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743327502
last_crash        : 0
last_hang         : 0
execs_since_crash : 7878944
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2987
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39152643
testcache_count   : 2978
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
