start_time        : 1743325648
last_update       : 1743327572
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1267
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 647
execs_done        : 7767481
execs_per_sec     : 4038.57
execs_ps_last_min : 7106.41
corpus_count      : 3104
corpus_favored    : 926
corpus_found      : 3074
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 16
cur_item          : 2984
pending_favs      : 65
pending_total     : 856
stability         : 98.98%
bitmap_cvg        : 10.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743327572
last_crash        : 0
last_hang         : 0
execs_since_crash : 7767481
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3318
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44997104
testcache_count   : 1282
testcache_evict   : 250097
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/178 -- /work/readelf -a @@
