start_time        : 1743325648
last_update       : 1743327572
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1215
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 701
execs_done        : 7840880
execs_per_sec     : 4076.63
execs_ps_last_min : 6316.85
corpus_count      : 2830
corpus_favored    : 821
corpus_found      : 2800
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 19
cur_item          : 495
pending_favs      : 0
pending_total     : 492
stability         : 99.11%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743327570
last_crash        : 0
last_hang         : 0
execs_since_crash : 7840880
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2931
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38373009
testcache_count   : 2830
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/158 -- /work/readelf -a @@
