start_time        : 1743325648
last_update       : 1743327512
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1405
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 7553292
execs_per_sec     : 4053.94
execs_ps_last_min : 6160.71
corpus_count      : 3402
corpus_favored    : 1018
corpus_found      : 3372
corpus_imported   : 0
corpus_variable   : 205
max_depth         : 16
cur_item          : 2498
pending_favs      : 0
pending_total     : 1715
stability         : 98.97%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743327498
last_crash        : 0
last_hang         : 0
execs_since_crash : 7553292
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3492
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420078
testcache_count   : 2992
testcache_evict   : 2629
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
