start_time        : 1743483555
last_update       : 1743485297
run_time          : 1742
fuzzer_pid        : 3177
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 102
fuzz_time         : 1065
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 616
execs_done        : 304883
execs_per_sec     : 174.94
execs_ps_last_min : 158.22
corpus_count      : 1430
corpus_favored    : 398
corpus_found      : 1400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1301
pending_favs      : 339
pending_total     : 1348
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743485297
last_crash        : 0
last_hang         : 0
execs_since_crash : 304883
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2053
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21144096
testcache_count   : 1430
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/196 -- /work/readelf -a @@
