start_time        : 1743483555
last_update       : 1743485298
run_time          : 1743
fuzzer_pid        : 11
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 167
fuzz_time         : 1180
calibration_time  : 121
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 200726
execs_per_sec     : 115.16
execs_ps_last_min : 151.41
corpus_count      : 1466
corpus_favored    : 398
corpus_found      : 1436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1051
pending_favs      : 352
pending_total     : 1397
stability         : 100.00%
bitmap_cvg        : 6.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743485294
last_crash        : 0
last_hang         : 0
execs_since_crash : 200726
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2086
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20126640
testcache_count   : 1466
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
