start_time        : 1743483555
last_update       : 1743485298
run_time          : 1743
fuzzer_pid        : 3587
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1152
calibration_time  : 68
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 292984
execs_per_sec     : 168.08
execs_ps_last_min : 151.74
corpus_count      : 1488
corpus_favored    : 463
corpus_found      : 1458
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 630
pending_favs      : 417
pending_total     : 1416
stability         : 100.00%
bitmap_cvg        : 6.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743485298
last_crash        : 0
last_hang         : 0
execs_since_crash : 292984
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2142
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20535162
testcache_count   : 1488
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/220 -- /work/readelf -a @@
