start_time        : 1743483557
last_update       : 1743485301
run_time          : 1743
fuzzer_pid        : 2861
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 158
fuzz_time         : 1234
calibration_time  : 115
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 204357
execs_per_sec     : 117.21
execs_ps_last_min : 153.46
corpus_count      : 1461
corpus_favored    : 463
corpus_found      : 1431
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1290
pending_favs      : 439
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 7.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743485300
last_crash        : 0
last_hang         : 0
execs_since_crash : 204357
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2241
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21298348
testcache_count   : 1461
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/112 -- /work/readelf -a @@
