start_time        : 1743107713
last_update       : 1743109517
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 89
fuzz_time         : 1307
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 488
execs_done        : 8313596
execs_per_sec     : 4608.56
execs_ps_last_min : 4539.83
corpus_count      : 2907
corpus_favored    : 846
corpus_found      : 2877
corpus_imported   : 0
corpus_variable   : 146
max_depth         : 17
cur_item          : 2816
pending_favs      : 0
pending_total     : 460
stability         : 99.08%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743109511
last_crash        : 0
last_hang         : 0
execs_since_crash : 8313596
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3042
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37593850
testcache_count   : 2907
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
