start_time        : 1743107713
last_update       : 1743109575
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1229
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 627
execs_done        : 11117763
execs_per_sec     : 5968.53
execs_ps_last_min : 6301.65
corpus_count      : 3161
corpus_favored    : 887
corpus_found      : 3131
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 20
cur_item          : 288
pending_favs      : 0
pending_total     : 293
stability         : 99.15%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743109575
last_crash        : 0
last_hang         : 0
execs_since_crash : 11117763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3075
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420574
testcache_count   : 2063
testcache_evict   : 24024
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
