start_time        : 1743107711
last_update       : 1743109514
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1348
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 447
execs_done        : 10768339
execs_per_sec     : 5971.47
execs_ps_last_min : 7258.86
corpus_count      : 3904
corpus_favored    : 1119
corpus_found      : 3874
corpus_imported   : 0
corpus_variable   : 304
max_depth         : 14
cur_item          : 774
pending_favs      : 0
pending_total     : 1544
stability         : 98.92%
bitmap_cvg        : 12.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743109514
last_crash        : 0
last_hang         : 0
execs_since_crash : 10768339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3891
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414272
testcache_count   : 3474
testcache_evict   : 2064
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
