start_time        : 1743107712
last_update       : 1743109516
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1215
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 581
execs_done        : 10418695
execs_per_sec     : 5777.42
execs_ps_last_min : 4623.16
corpus_count      : 3480
corpus_favored    : 983
corpus_found      : 3450
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 19
cur_item          : 3472
pending_favs      : 29
pending_total     : 635
stability         : 99.10%
bitmap_cvg        : 10.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743109513
last_crash        : 0
last_hang         : 0
execs_since_crash : 10418695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3459
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46717737
testcache_count   : 3480
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
