start_time        : 1732122265
last_update       : 1732124008
run_time          : 1743
fuzzer_pid        : 101269
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1243
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 464
execs_done        : 1513872
execs_per_sec     : 868.32
execs_ps_last_min : 874.52
corpus_count      : 3060
corpus_favored    : 985
corpus_found      : 3030
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1052
pending_favs      : 644
pending_total     : 2595
stability         : 100.00%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732124008
last_crash        : 0
last_hang         : 0
execs_since_crash : 1513872
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3307
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33720955
testcache_count   : 3060
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
