start_time        : 1731205827
last_update       : 1731206368
run_time          : 541
fuzzer_pid        : 4020492
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 416
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 645774
execs_per_sec     : 1193.35
execs_ps_last_min : 1407.06
corpus_count      : 2003
corpus_favored    : 619
corpus_found      : 1973
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1972
pending_favs      : 551
pending_total     : 1879
stability         : 100.00%
bitmap_cvg        : 8.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206368
last_crash        : 0
last_hang         : 0
execs_since_crash : 645774
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2630
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25657341
testcache_count   : 2003
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/96jobs_600s/job_0 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
