start_time        : 1731205827
last_update       : 1731206368
run_time          : 540
fuzzer_pid        : 4020619
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 421
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 657954
execs_per_sec     : 1216.21
execs_ps_last_min : 1331.65
corpus_count      : 2330
corpus_favored    : 950
corpus_found      : 2300
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 396
pending_favs      : 839
pending_total     : 2165
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731206366
last_crash        : 0
last_hang         : 0
execs_since_crash : 657954
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2977
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20724801
testcache_count   : 2330
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/96jobs_600s/job_63 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
