start_time        : 1741937206
last_update       : 1741938949
run_time          : 1743
fuzzer_pid        : 2556629
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1356
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 869919
execs_per_sec     : 498.98
execs_ps_last_min : 529.92
corpus_count      : 2824
corpus_favored    : 1060
corpus_found      : 2794
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2297
pending_favs      : 935
pending_total     : 2604
stability         : 100.00%
bitmap_cvg        : 10.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741938947
last_crash        : 0
last_hang         : 0
execs_since_crash : 869919
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3284
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22984057
testcache_count   : 2824
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_165 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
