start_time        : 1741937206
last_update       : 1741938949
run_time          : 1742
fuzzer_pid        : 2553665
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1324
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 817908
execs_per_sec     : 469.31
execs_ps_last_min : 490.49
corpus_count      : 2255
corpus_favored    : 747
corpus_found      : 2225
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1776
pending_favs      : 616
pending_total     : 2059
stability         : 100.00%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741938948
last_crash        : 0
last_hang         : 0
execs_since_crash : 817908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2787
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27367017
testcache_count   : 2255
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_143 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
