start_time        : 1741937206
last_update       : 1741938949
run_time          : 1743
fuzzer_pid        : 2557598
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1345
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 356
execs_done        : 809250
execs_per_sec     : 464.26
execs_ps_last_min : 545.34
corpus_count      : 2355
corpus_favored    : 752
corpus_found      : 2325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1373
pending_favs      : 612
pending_total     : 2148
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741938944
last_crash        : 0
last_hang         : 0
execs_since_crash : 809250
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2764
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42931273
testcache_count   : 2355
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_180 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
