start_time        : 1742600647
last_update       : 1742602390
run_time          : 1743
fuzzer_pid        : 807614
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1215
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 12427725
execs_per_sec     : 7129.75
execs_ps_last_min : 6630.91
corpus_count      : 3711
corpus_favored    : 1070
corpus_found      : 3681
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 23
cur_item          : 3367
pending_favs      : 0
pending_total     : 578
stability         : 98.05%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742602388
last_crash        : 0
last_hang         : 0
execs_since_crash : 12427725
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3547
total_edges       : 31517
var_byte_count    : 69
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46867895
testcache_count   : 3711
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
