start_time        : 1733033609
last_update       : 1733035352
run_time          : 1743
fuzzer_pid        : 4112535
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1332
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 899997
execs_per_sec     : 516.25
execs_ps_last_min : 539.44
corpus_count      : 2299
corpus_favored    : 709
corpus_found      : 2269
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2172
pending_favs      : 585
pending_total     : 2097
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733035351
last_crash        : 0
last_hang         : 0
execs_since_crash : 899997
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2764
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25222513
testcache_count   : 2299
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=160,timeout_s=1800/job_106 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
