start_time        : 1732273487
last_update       : 1732275230
run_time          : 1742
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1407
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 1809456
execs_per_sec     : 1038.27
execs_ps_last_min : 1076.08
corpus_count      : 4140
corpus_favored    : 1239
corpus_found      : 4110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 117
pending_favs      : 912
pending_total     : 3652
stability         : 100.00%
bitmap_cvg        : 11.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732275229
last_crash        : 0
last_hang         : 0
execs_since_crash : 1809456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3671
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25215781
testcache_count   : 4140
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
