start_time        : 1732273487
last_update       : 1732275290
run_time          : 1802
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1309
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 466
execs_done        : 1806650
execs_per_sec     : 1002.05
execs_ps_last_min : 940.27
corpus_count      : 3373
corpus_favored    : 1044
corpus_found      : 3343
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3349
pending_favs      : 644
pending_total     : 2819
stability         : 100.00%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732275288
last_crash        : 0
last_hang         : 0
execs_since_crash : 1806650
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3390
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34840880
testcache_count   : 3373
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
