start_time        : 1731153479
last_update       : 1731154020
run_time          : 540
fuzzer_pid        : 477550
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 415
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 631316
execs_per_sec     : 1167.13
execs_ps_last_min : 1058.05
corpus_count      : 2128
corpus_favored    : 715
corpus_found      : 2098
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2036
pending_favs      : 605
pending_total     : 1971
stability         : 100.00%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731154018
last_crash        : 0
last_hang         : 0
execs_since_crash : 631316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2737
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25951489
testcache_count   : 2128
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/100jobs_600s/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
