start_time        : 1742793429
last_update       : 1742795172
run_time          : 1742
fuzzer_pid        : 2329676
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1374
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 356
execs_done        : 4224421
execs_per_sec     : 2424.08
execs_ps_last_min : 2503.46
corpus_count      : 3309
corpus_favored    : 954
corpus_found      : 3279
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 13
cur_item          : 3306
pending_favs      : 494
pending_total     : 2669
stability         : 99.00%
bitmap_cvg        : 11.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742795171
last_crash        : 0
last_hang         : 0
execs_since_crash : 4224421
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3483
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52212426
testcache_count   : 2706
testcache_evict   : 27391
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_143 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
