start_time        : 1742793429
last_update       : 1742795172
run_time          : 1743
fuzzer_pid        : 2330324
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1196
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 4144280
execs_per_sec     : 2377.53
execs_ps_last_min : 2395.70
corpus_count      : 2593
corpus_favored    : 863
corpus_found      : 2563
corpus_imported   : 0
corpus_variable   : 35
max_depth         : 12
cur_item          : 1369
pending_favs      : 0
pending_total     : 1494
stability         : 99.25%
bitmap_cvg        : 9.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742795165
last_crash        : 0
last_hang         : 0
execs_since_crash : 4144280
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2952
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 34389706
testcache_count   : 2593
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_312 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
