start_time        : 1731434594
last_update       : 1731435195
run_time          : 601
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 486
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 558316
execs_per_sec     : 928.89
execs_ps_last_min : 1077.22
corpus_count      : 1731
corpus_favored    : 583
corpus_found      : 1701
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1218
pending_favs      : 522
pending_total     : 1625
stability         : 100.00%
bitmap_cvg        : 7.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731435192
last_crash        : 0
last_hang         : 0
execs_since_crash : 558316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2349
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21113821
testcache_count   : 1731
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
