start_time        : 1732070164
last_update       : 1732071908
run_time          : 1743
fuzzer_pid        : 3814464
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 1380
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 2533661
execs_per_sec     : 1453.38
execs_ps_last_min : 1369.40
corpus_count      : 5756
corpus_favored    : 1651
corpus_found      : 5726
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 2566
pending_favs      : 1168
pending_total     : 5051
stability         : 100.00%
bitmap_cvg        : 13.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732071907
last_crash        : 0
last_hang         : 0
execs_since_crash : 2533661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4153
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28362843
testcache_count   : 5756
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=56,timeout_s=1800/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
