start_time        : 1732070164
last_update       : 1732071907
run_time          : 1742
fuzzer_pid        : 3814500
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1122
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 597
execs_done        : 2323447
execs_per_sec     : 1333.08
execs_ps_last_min : 1283.82
corpus_count      : 3965
corpus_favored    : 1226
corpus_found      : 3935
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2324
pending_favs      : 654
pending_total     : 3181
stability         : 100.00%
bitmap_cvg        : 12.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732071906
last_crash        : 0
last_hang         : 0
execs_since_crash : 2323447
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3779
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35070811
testcache_count   : 3965
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=56,timeout_s=1800/job_27 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
