start_time        : 1732222448
last_update       : 1732224191
run_time          : 1742
fuzzer_pid        : 129406
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1280
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 1222181
execs_per_sec     : 701.28
execs_ps_last_min : 677.81
corpus_count      : 3210
corpus_favored    : 985
corpus_found      : 3180
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1710
pending_favs      : 703
pending_total     : 2824
stability         : 100.00%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732224191
last_crash        : 0
last_hang         : 0
execs_since_crash : 1222181
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3336
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35950142
testcache_count   : 3210
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
