start_time        : 1732222447
last_update       : 1732224189
run_time          : 1742
fuzzer_pid        : 38585
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1192
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 523
execs_done        : 1353257
execs_per_sec     : 776.56
execs_ps_last_min : 809.22
corpus_count      : 2542
corpus_favored    : 803
corpus_found      : 2511
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2298
pending_favs      : 456
pending_total     : 2083
stability         : 100.00%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732224189
last_crash        : 0
last_hang         : 0
execs_since_crash : 1353257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2954
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 29654522
testcache_count   : 2541
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/79 -- /work/readelf -a @@
