start_time        : 1731128825
last_update       : 1731129366
run_time          : 541
fuzzer_pid        : 2337191
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 425
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 632886
execs_per_sec     : 1169.79
execs_ps_last_min : 1333.66
corpus_count      : 2396
corpus_favored    : 802
corpus_found      : 2366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1341
pending_favs      : 727
pending_total     : 2262
stability         : 100.00%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731129363
last_crash        : 0
last_hang         : 0
execs_since_crash : 632886
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2858
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22865185
testcache_count   : 2396
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/106jobs_600s/job_20 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
