start_time        : 1742981689
last_update       : 1742983492
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1375
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 361992
execs_per_sec     : 200.73
execs_ps_last_min : 206.84
corpus_count      : 1352
corpus_favored    : 383
corpus_found      : 1322
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 912
pending_favs      : 346
pending_total     : 1294
stability         : 100.00%
bitmap_cvg        : 5.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742983409
last_crash        : 0
last_hang         : 0
execs_since_crash : 361992
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1863
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19975896
testcache_count   : 1352
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
