start_time        : 1742981690
last_update       : 1742983613
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1395
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 411710
execs_per_sec     : 214.11
execs_ps_last_min : 392.25
corpus_count      : 1697
corpus_favored    : 557
corpus_found      : 1667
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1653
pending_favs      : 500
pending_total     : 1610
stability         : 100.00%
bitmap_cvg        : 7.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742983610
last_crash        : 0
last_hang         : 0
execs_since_crash : 411710
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2349
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21729253
testcache_count   : 1697
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/203 -- /work/readelf -a @@
