start_time        : 1742981688
last_update       : 1742983492
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1371
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 382516
execs_per_sec     : 212.09
execs_ps_last_min : 213.68
corpus_count      : 1629
corpus_favored    : 540
corpus_found      : 1599
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1065
pending_favs      : 483
pending_total     : 1538
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742983490
last_crash        : 0
last_hang         : 0
execs_since_crash : 382516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2336
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19150850
testcache_count   : 1629
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
