start_time        : 1741911700
last_update       : 1741913443
run_time          : 1742
fuzzer_pid        : 1886576
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1330
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 370
execs_done        : 632532
execs_per_sec     : 362.90
execs_ps_last_min : 380.78
corpus_count      : 1960
corpus_favored    : 637
corpus_found      : 1930
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1824
pending_favs      : 547
pending_total     : 1827
stability         : 100.00%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741913437
last_crash        : 0
last_hang         : 0
execs_since_crash : 632532
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2616
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24793505
testcache_count   : 1960
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_84 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
