start_time        : 1741911701
last_update       : 1741913443
run_time          : 1742
fuzzer_pid        : 1906136
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1311
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 384
execs_done        : 532302
execs_per_sec     : 305.48
execs_ps_last_min : 309.83
corpus_count      : 1853
corpus_favored    : 527
corpus_found      : 1823
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1849
pending_favs      : 489
pending_total     : 1765
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741913439
last_crash        : 0
last_hang         : 0
execs_since_crash : 532302
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2420
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27379383
testcache_count   : 1853
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_260 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
