start_time        : 1732147619
last_update       : 1732149362
run_time          : 1743
fuzzer_pid        : 218895
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1143
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 569
execs_done        : 1180790
execs_per_sec     : 677.38
execs_ps_last_min : 637.17
corpus_count      : 2596
corpus_favored    : 803
corpus_found      : 2566
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2584
pending_favs      : 451
pending_total     : 2151
stability         : 100.00%
bitmap_cvg        : 9.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732149361
last_crash        : 0
last_hang         : 0
execs_since_crash : 1180790
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2997
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30287939
testcache_count   : 2596
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
