start_time        : 1732147617
last_update       : 1732149360
run_time          : 1743
fuzzer_pid        : 83891
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1436
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 261
execs_done        : 1241272
execs_per_sec     : 712.13
execs_ps_last_min : 780.61
corpus_count      : 4307
corpus_favored    : 1446
corpus_found      : 4277
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 4094
pending_favs      : 1245
pending_total     : 3992
stability         : 100.00%
bitmap_cvg        : 12.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732149359
last_crash        : 0
last_hang         : 0
execs_since_crash : 1241272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3807
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24310394
testcache_count   : 4307
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
