start_time        : 1732147618
last_update       : 1732149361
run_time          : 1742
fuzzer_pid        : 164739
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1405
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 296
execs_done        : 1120924
execs_per_sec     : 643.21
execs_ps_last_min : 701.91
corpus_count      : 3475
corpus_favored    : 996
corpus_found      : 3445
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2056
pending_favs      : 870
pending_total     : 3257
stability         : 100.00%
bitmap_cvg        : 10.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732149360
last_crash        : 0
last_hang         : 0
execs_since_crash : 1120924
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3348
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29227115
testcache_count   : 3475
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
