start_time        : 1742587813
last_update       : 1742589557
run_time          : 1743
fuzzer_pid        : 1812712
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1059
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 677
execs_done        : 10324899
execs_per_sec     : 5923.36
execs_ps_last_min : 6154.75
corpus_count      : 3135
corpus_favored    : 842
corpus_found      : 3105
corpus_imported   : 0
corpus_variable   : 198
max_depth         : 16
cur_item          : 1961
pending_favs      : 0
pending_total     : 196
stability         : 98.94%
bitmap_cvg        : 9.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742589551
last_crash        : 0
last_hang         : 0
execs_since_crash : 10324899
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2912
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42036950
testcache_count   : 3135
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_98 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
