start_time        : 1742587813
last_update       : 1742589557
run_time          : 1743
fuzzer_pid        : 1812608
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1665
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 5188084
execs_per_sec     : 2976.08
execs_ps_last_min : 1238.59
corpus_count      : 3061
corpus_favored    : 897
corpus_found      : 3031
corpus_imported   : 0
corpus_variable   : 185
max_depth         : 11
cur_item          : 1596
pending_favs      : 429
pending_total     : 2438
stability         : 98.94%
bitmap_cvg        : 11.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742589554
last_crash        : 0
last_hang         : 0
execs_since_crash : 5188084
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3484
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424274
testcache_count   : 1694
testcache_evict   : 92499
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_46 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
