start_time        : 1731198598
last_update       : 1731199199
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 520
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 63
execs_done        : 423492
execs_per_sec     : 704.55
execs_ps_last_min : 678.76
corpus_count      : 1479
corpus_favored    : 423
corpus_found      : 1449
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 742
pending_favs      : 402
pending_total     : 1435
stability         : 100.00%
bitmap_cvg        : 6.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731199189
last_crash        : 0
last_hang         : 0
execs_since_crash : 423492
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2041
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22011197
testcache_count   : 1479
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
