start_time        : 1731181603
last_update       : 1731182204
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 511
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 331738
execs_per_sec     : 551.93
execs_ps_last_min : 659.86
corpus_count      : 1430
corpus_favored    : 399
corpus_found      : 1400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 841
pending_favs      : 384
pending_total     : 1390
stability         : 100.00%
bitmap_cvg        : 6.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731182204
last_crash        : 0
last_hang         : 0
execs_since_crash : 331738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2063
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20823245
testcache_count   : 1430
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
