start_time        : 1742580484
last_update       : 1742582227
run_time          : 1743
fuzzer_pid        : 406401
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1175
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 11059610
execs_per_sec     : 6344.71
execs_ps_last_min : 4505.00
corpus_count      : 3234
corpus_favored    : 944
corpus_found      : 3204
corpus_imported   : 0
corpus_variable   : 173
max_depth         : 23
cur_item          : 2706
pending_favs      : 0
pending_total     : 292
stability         : 99.02%
bitmap_cvg        : 10.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742582227
last_crash        : 0
last_hang         : 0
execs_since_crash : 11059610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3156
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39659726
testcache_count   : 3234
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_20 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
