start_time        : 1742580484
last_update       : 1742582228
run_time          : 1743
fuzzer_pid        : 406399
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1230
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 506
execs_done        : 13125973
execs_per_sec     : 7529.68
execs_ps_last_min : 7061.17
corpus_count      : 3972
corpus_favored    : 1062
corpus_found      : 3942
corpus_imported   : 0
corpus_variable   : 272
max_depth         : 15
cur_item          : 3970
pending_favs      : 1
pending_total     : 661
stability         : 99.07%
bitmap_cvg        : 11.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742582227
last_crash        : 0
last_hang         : 0
execs_since_crash : 13125973
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3639
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426614
testcache_count   : 3233
testcache_evict   : 1991
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_amd_epyc_9654/job_19 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
