start_time        : 1742038289
last_update       : 1742040032
run_time          : 1743
fuzzer_pid        : 474594
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1232
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 2334383
execs_per_sec     : 1339.10
execs_ps_last_min : 1598.69
corpus_count      : 4025
corpus_favored    : 1204
corpus_found      : 3995
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1166
pending_favs      : 862
pending_total     : 3506
stability         : 100.00%
bitmap_cvg        : 12.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742040032
last_crash        : 0
last_hang         : 0
execs_since_crash : 2334383
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3975
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52286188
testcache_count   : 3934
testcache_evict   : 387
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_35 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
