start_time        : 1731267952
last_update       : 1731268553
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 502
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 78
execs_done        : 406517
execs_per_sec     : 676.17
execs_ps_last_min : 1007.63
corpus_count      : 1580
corpus_favored    : 535
corpus_found      : 1550
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1428
pending_favs      : 500
pending_total     : 1522
stability         : 100.00%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731268553
last_crash        : 0
last_hang         : 0
execs_since_crash : 406517
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2275
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19398885
testcache_count   : 1580
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/96 -- /work/readelf -a @@
