start_time        : 1742689598
last_update       : 1742691341
run_time          : 1743
fuzzer_pid        : 816301
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1472
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 256
execs_done        : 4104437
execs_per_sec     : 2354.54
execs_ps_last_min : 2194.82
corpus_count      : 2918
corpus_favored    : 851
corpus_found      : 2888
corpus_imported   : 0
corpus_variable   : 141
max_depth         : 18
cur_item          : 2662
pending_favs      : 251
pending_total     : 2149
stability         : 98.94%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742691325
last_crash        : 0
last_hang         : 0
execs_since_crash : 4104437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3206
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46924537
testcache_count   : 2918
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=176,timeout_s=1800,cpu=2x_intel_gold_5320/job_113 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
