start_time        : 1743369951
last_update       : 1743371693
run_time          : 1742
fuzzer_pid        : 1437
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1100
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 439136
execs_per_sec     : 251.96
execs_ps_last_min : 254.37
corpus_count      : 2066
corpus_favored    : 727
corpus_found      : 2036
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 203
pending_favs      : 627
pending_total     : 1902
stability         : 100.00%
bitmap_cvg        : 8.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743371681
last_crash        : 0
last_hang         : 0
execs_since_crash : 439136
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2628
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21520472
testcache_count   : 2066
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
