start_time        : 1743269019
last_update       : 1743270822
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1130
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 664
execs_done        : 4824169
execs_per_sec     : 2676.06
execs_ps_last_min : 2727.12
corpus_count      : 2454
corpus_favored    : 798
corpus_found      : 2424
corpus_imported   : 0
corpus_variable   : 134
max_depth         : 15
cur_item          : 1768
pending_favs      : 0
pending_total     : 914
stability         : 99.12%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743270813
last_crash        : 0
last_hang         : 0
execs_since_crash : 4824169
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2716
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30814791
testcache_count   : 2454
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
