start_time        : 1743269019
last_update       : 1743270822
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1230
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 4641809
execs_per_sec     : 2574.26
execs_ps_last_min : 459.82
corpus_count      : 2623
corpus_favored    : 794
corpus_found      : 2593
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 12
cur_item          : 2554
pending_favs      : 0
pending_total     : 1167
stability         : 99.37%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743270822
last_crash        : 0
last_hang         : 0
execs_since_crash : 4641809
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2877
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39546965
testcache_count   : 2623
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
