start_time        : 1743269018
last_update       : 1743270822
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1352
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 4787586
execs_per_sec     : 2655.07
execs_ps_last_min : 2618.55
corpus_count      : 2569
corpus_favored    : 838
corpus_found      : 2539
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 11
cur_item          : 2462
pending_favs      : 2
pending_total     : 1257
stability         : 99.12%
bitmap_cvg        : 8.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743270816
last_crash        : 0
last_hang         : 0
execs_since_crash : 4787586
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2833
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51205554
testcache_count   : 1689
testcache_evict   : 85885
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
