start_time        : 1743269019
last_update       : 1743270882
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1422
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 431
execs_done        : 5651183
execs_per_sec     : 3033.12
execs_ps_last_min : 3960.14
corpus_count      : 2912
corpus_favored    : 847
corpus_found      : 2882
corpus_imported   : 0
corpus_variable   : 139
max_depth         : 19
cur_item          : 2910
pending_favs      : 1
pending_total     : 1586
stability         : 99.30%
bitmap_cvg        : 10.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743270882
last_crash        : 0
last_hang         : 0
execs_since_crash : 5651183
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3279
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417209
testcache_count   : 2199
testcache_evict   : 7816
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/172 -- /work/readelf -a @@
