start_time        : 1743269019
last_update       : 1743271002
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1299
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 674
execs_done        : 5792458
execs_per_sec     : 2921.17
execs_ps_last_min : 6322.46
corpus_count      : 2570
corpus_favored    : 828
corpus_found      : 2540
corpus_imported   : 0
corpus_variable   : 111
max_depth         : 17
cur_item          : 2022
pending_favs      : 0
pending_total     : 862
stability         : 96.52%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743270999
last_crash        : 0
last_hang         : 0
execs_since_crash : 5792458
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2876
total_edges       : 31517
var_byte_count    : 100
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33869660
testcache_count   : 2570
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/250 -- /work/readelf -a @@
