start_time        : 1731178149
last_update       : 1731178690
run_time          : 540
fuzzer_pid        : 545273
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 423
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 330611
execs_per_sec     : 611.21
execs_ps_last_min : 659.24
corpus_count      : 1404
corpus_favored    : 432
corpus_found      : 1374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 736
pending_favs      : 397
pending_total     : 1350
stability         : 100.00%
bitmap_cvg        : 6.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731178685
last_crash        : 0
last_hang         : 0
execs_since_crash : 330611
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2038
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20341203
testcache_count   : 1404
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/181jobs_600s/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
