start_time        : 1732941305
last_update       : 1732943169
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1427
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 703427
execs_per_sec     : 377.56
execs_ps_last_min : 813.46
corpus_count      : 2124
corpus_favored    : 799
corpus_found      : 2094
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2101
pending_favs      : 602
pending_total     : 1872
stability         : 100.00%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732943168
last_crash        : 0
last_hang         : 0
execs_since_crash : 703427
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2830
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20159438
testcache_count   : 2124
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/142 -- /work/readelf -a @@
