start_time        : 1732919895
last_update       : 1732921698
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1183
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 588
execs_done        : 1435605
execs_per_sec     : 796.21
execs_ps_last_min : 658.26
corpus_count      : 2876
corpus_favored    : 909
corpus_found      : 2846
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2853
pending_favs      : 525
pending_total     : 2363
stability         : 100.00%
bitmap_cvg        : 9.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732921695
last_crash        : 0
last_hang         : 0
execs_since_crash : 1435605
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3127
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34417077
testcache_count   : 2876
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
