start_time        : 1731219043
last_update       : 1731219644
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 451
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 137
execs_done        : 1226538
execs_per_sec     : 2041.09
execs_ps_last_min : 1904.20
corpus_count      : 2834
corpus_favored    : 977
corpus_found      : 2804
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2018
pending_favs      : 717
pending_total     : 2473
stability         : 100.00%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731219644
last_crash        : 0
last_hang         : 0
execs_since_crash : 1226538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3132
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27405255
testcache_count   : 2834
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
