start_time        : 1731148067
last_update       : 1731148608
run_time          : 540
fuzzer_pid        : 224454
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 422
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 545804
execs_per_sec     : 1009.10
execs_ps_last_min : 1166.84
corpus_count      : 1797
corpus_favored    : 625
corpus_found      : 1767
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1777
pending_favs      : 544
pending_total     : 1675
stability         : 100.00%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731148607
last_crash        : 0
last_hang         : 0
execs_since_crash : 545804
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2540
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21636384
testcache_count   : 1797
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/133jobs_600s/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
