start_time        : 1731148067
last_update       : 1731148608
run_time          : 541
fuzzer_pid        : 224484
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 429
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 536799
execs_per_sec     : 991.90
execs_ps_last_min : 1142.69
corpus_count      : 1869
corpus_favored    : 554
corpus_found      : 1839
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1558
pending_favs      : 495
pending_total     : 1771
stability         : 100.00%
bitmap_cvg        : 7.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731148608
last_crash        : 0
last_hang         : 0
execs_since_crash : 536799
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2383
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23148865
testcache_count   : 1869
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/133jobs_600s/job_24 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
