start_time        : 1732931530
last_update       : 1732933333
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1390
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 1086302
execs_per_sec     : 602.47
execs_ps_last_min : 554.27
corpus_count      : 2612
corpus_favored    : 878
corpus_found      : 2582
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2602
pending_favs      : 649
pending_total     : 2307
stability         : 100.00%
bitmap_cvg        : 9.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732933327
last_crash        : 0
last_hang         : 0
execs_since_crash : 1086302
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3109
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30866205
testcache_count   : 2612
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
