start_time        : 1743041026
last_update       : 1743042829
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1159
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 9364728
execs_per_sec     : 5193.22
execs_ps_last_min : 4783.84
corpus_count      : 3139
corpus_favored    : 945
corpus_found      : 3109
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 17
cur_item          : 2137
pending_favs      : 0
pending_total     : 383
stability         : 98.72%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743042827
last_crash        : 0
last_hang         : 0
execs_since_crash : 9364728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3120
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39655455
testcache_count   : 3139
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/77 -- /work/readelf -a @@
