start_time        : 1732681289
last_update       : 1732683093
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1274
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 501
execs_done        : 1999841
execs_per_sec     : 1109.05
execs_ps_last_min : 1102.37
corpus_count      : 3851
corpus_favored    : 1258
corpus_found      : 3821
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3424
pending_favs      : 855
pending_total     : 3262
stability         : 100.00%
bitmap_cvg        : 11.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732683088
last_crash        : 0
last_hang         : 0
execs_since_crash : 1999841
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3728
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35449327
testcache_count   : 3851
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
