start_time        : 1731139045
last_update       : 1731139586
run_time          : 541
fuzzer_pid        : 3199262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 438
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 603314
execs_per_sec     : 1114.99
execs_ps_last_min : 792.09
corpus_count      : 2129
corpus_favored    : 636
corpus_found      : 2099
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2043
pending_favs      : 592
pending_total     : 2038
stability         : 100.00%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731139585
last_crash        : 0
last_hang         : 0
execs_since_crash : 603314
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2803
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27882556
testcache_count   : 2129
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/67jobs_600s/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
