start_time        : 1732019141
last_update       : 1732020943
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1218
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 555
execs_done        : 1466953
execs_per_sec     : 813.69
execs_ps_last_min : 865.76
corpus_count      : 2959
corpus_favored    : 946
corpus_found      : 2929
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2866
pending_favs      : 630
pending_total     : 2520
stability         : 100.00%
bitmap_cvg        : 10.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732020918
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466953
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3279
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35777759
testcache_count   : 2959
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
