start_time        : 1742806215
last_update       : 1742807958
run_time          : 1742
fuzzer_pid        : 2971830
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1165
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 571
execs_done        : 13890404
execs_per_sec     : 7969.47
execs_ps_last_min : 8162.92
corpus_count      : 4015
corpus_favored    : 1059
corpus_found      : 3985
corpus_imported   : 0
corpus_variable   : 314
max_depth         : 19
cur_item          : 4012
pending_favs      : 1
pending_total     : 413
stability         : 98.97%
bitmap_cvg        : 11.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742807958
last_crash        : 0
last_hang         : 0
execs_since_crash : 13890404
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3693
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420647
testcache_count   : 3651
testcache_evict   : 581
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_53 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
