start_time        : 1742806215
last_update       : 1742807958
run_time          : 1743
fuzzer_pid        : 2971902
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1201
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 535
execs_done        : 13130724
execs_per_sec     : 7533.27
execs_ps_last_min : 7544.41
corpus_count      : 3905
corpus_favored    : 1072
corpus_found      : 3875
corpus_imported   : 0
corpus_variable   : 235
max_depth         : 20
cur_item          : 3710
pending_favs      : 0
pending_total     : 619
stability         : 99.11%
bitmap_cvg        : 11.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742807958
last_crash        : 0
last_hang         : 0
execs_since_crash : 13130724
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3728
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421537
testcache_count   : 3614
testcache_evict   : 481
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_89 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
