start_time        : 1741861240
last_update       : 1741862983
run_time          : 1742
fuzzer_pid        : 829524
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1234
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 473238
execs_per_sec     : 271.57
execs_ps_last_min : 296.52
corpus_count      : 1510
corpus_favored    : 457
corpus_found      : 1480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1377
pending_favs      : 399
pending_total     : 1417
stability         : 100.00%
bitmap_cvg        : 7.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741862982
last_crash        : 0
last_hang         : 0
execs_since_crash : 473238
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2216
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20186041
testcache_count   : 1510
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_1 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
