start_time        : 1741861240
last_update       : 1741862983
run_time          : 1743
fuzzer_pid        : 829601
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1325
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 478650
execs_per_sec     : 274.55
execs_ps_last_min : 290.66
corpus_count      : 1802
corpus_favored    : 622
corpus_found      : 1772
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 518
pending_favs      : 545
pending_total     : 1694
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741862975
last_crash        : 0
last_hang         : 0
execs_since_crash : 478650
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22797718
testcache_count   : 1802
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_39 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
