start_time        : 1741861240
last_update       : 1741862983
run_time          : 1743
fuzzer_pid        : 829897
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1223
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 485767
execs_per_sec     : 278.64
execs_ps_last_min : 267.42
corpus_count      : 1927
corpus_favored    : 672
corpus_found      : 1897
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1203
pending_favs      : 586
pending_total     : 1802
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741862975
last_crash        : 0
last_hang         : 0
execs_since_crash : 485767
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2573
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22689866
testcache_count   : 1927
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_187 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
