start_time        : 1741861240
last_update       : 1741862983
run_time          : 1742
fuzzer_pid        : 829663
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1407
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 287
execs_done        : 469173
execs_per_sec     : 269.20
execs_ps_last_min : 277.37
corpus_count      : 1814
corpus_favored    : 523
corpus_found      : 1784
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1692
pending_favs      : 478
pending_total     : 1737
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741862981
last_crash        : 0
last_hang         : 0
execs_since_crash : 469173
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2430
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23543057
testcache_count   : 1814
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_70 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
