start_time        : 1742559060
last_update       : 1742560802
run_time          : 1742
fuzzer_pid        : 3145662
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1223
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 3613583
execs_per_sec     : 2073.85
execs_ps_last_min : 1781.79
corpus_count      : 2190
corpus_favored    : 793
corpus_found      : 2160
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 14
cur_item          : 1392
pending_favs      : 1
pending_total     : 1057
stability         : 99.03%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560800
last_crash        : 0
last_hang         : 0
execs_since_crash : 3613583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2671
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23748480
testcache_count   : 2190
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_238 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
