start_time        : 1742559059
last_update       : 1742560803
run_time          : 1743
fuzzer_pid        : 3145047
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1406
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 321
execs_done        : 3275962
execs_per_sec     : 1878.92
execs_ps_last_min : 2038.59
corpus_count      : 3016
corpus_favored    : 902
corpus_found      : 2986
corpus_imported   : 0
corpus_variable   : 216
max_depth         : 9
cur_item          : 3015
pending_favs      : 610
pending_total     : 2574
stability         : 99.01%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560798
last_crash        : 0
last_hang         : 0
execs_since_crash : 3275962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3335
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52057680
testcache_count   : 2748
testcache_evict   : 1843
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_amd_epyc_9654/job_5 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
