start_time        : 1732103973
last_update       : 1732105776
run_time          : 1802
fuzzer_pid        : 411463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1122
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 658
execs_done        : 2847385
execs_per_sec     : 1579.42
execs_ps_last_min : 1626.79
corpus_count      : 3970
corpus_favored    : 1067
corpus_found      : 3939
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3912
pending_favs      : 379
pending_total     : 3050
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732105776
last_crash        : 0
last_hang         : 0
execs_since_crash : 2847385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3930
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418011
testcache_count   : 3693
testcache_evict   : 1678
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
