start_time        : 1731199810
last_update       : 1731200351
run_time          : 541
fuzzer_pid        : 2382930
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 409
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 672940
execs_per_sec     : 1242.64
execs_ps_last_min : 1386.16
corpus_count      : 1965
corpus_favored    : 655
corpus_found      : 1935
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1722
pending_favs      : 534
pending_total     : 1797
stability         : 100.00%
bitmap_cvg        : 8.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731200351
last_crash        : 0
last_hang         : 0
execs_since_crash : 672940
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2532
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22770200
testcache_count   : 1965
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/75jobs_600s/job_17 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
