start_time        : 1731199810
last_update       : 1731200351
run_time          : 540
fuzzer_pid        : 2382972
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 394
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 136
execs_done        : 1009017
execs_per_sec     : 1865.25
execs_ps_last_min : 1870.94
corpus_count      : 2281
corpus_favored    : 764
corpus_found      : 2251
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 774
pending_favs      : 512
pending_total     : 1954
stability         : 100.00%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731200350
last_crash        : 0
last_hang         : 0
execs_since_crash : 1009017
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2871
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27387903
testcache_count   : 2281
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/75jobs_600s/job_38 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
