start_time        : 1731382914
last_update       : 1731383515
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 442
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 688369
execs_per_sec     : 1145.49
execs_ps_last_min : 1201.57
corpus_count      : 2052
corpus_favored    : 693
corpus_found      : 2022
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1772
pending_favs      : 525
pending_total     : 1827
stability         : 100.00%
bitmap_cvg        : 8.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731383509
last_crash        : 0
last_hang         : 0
execs_since_crash : 688369
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2648
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23492287
testcache_count   : 2052
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
