start_time        : 1732257083
last_update       : 1732258886
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1325
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 572352
execs_per_sec     : 317.42
execs_ps_last_min : 351.75
corpus_count      : 1937
corpus_favored    : 665
corpus_found      : 1907
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1592
pending_favs      : 577
pending_total     : 1812
stability         : 100.00%
bitmap_cvg        : 8.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732258886
last_crash        : 0
last_hang         : 0
execs_since_crash : 572352
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2606
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24642335
testcache_count   : 1937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
