start_time        : 1731222658
last_update       : 1731223199
run_time          : 540
fuzzer_pid        : 2408006
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 423
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 554306
execs_per_sec     : 1024.87
execs_ps_last_min : 1031.98
corpus_count      : 1919
corpus_favored    : 564
corpus_found      : 1889
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1331
pending_favs      : 519
pending_total     : 1832
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731223197
last_crash        : 0
last_hang         : 0
execs_since_crash : 554306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2573
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26692720
testcache_count   : 1919
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/110jobs_600s/job_69 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
