start_time        : 1731222658
last_update       : 1731223200
run_time          : 541
fuzzer_pid        : 2407997
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 410
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 651927
execs_per_sec     : 1204.84
execs_ps_last_min : 1374.18
corpus_count      : 2026
corpus_favored    : 736
corpus_found      : 1996
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 164
pending_favs      : 573
pending_total     : 1810
stability         : 100.00%
bitmap_cvg        : 8.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731223197
last_crash        : 0
last_hang         : 0
execs_since_crash : 651927
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2699
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23942216
testcache_count   : 2026
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/110jobs_600s/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
