start_time        : 1742808038
last_update       : 1742809781
run_time          : 1742
fuzzer_pid        : 4018557
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1091
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 645
execs_done        : 10604209
execs_per_sec     : 6084.15
execs_ps_last_min : 5830.95
corpus_count      : 3706
corpus_favored    : 983
corpus_found      : 3676
corpus_imported   : 0
corpus_variable   : 246
max_depth         : 19
cur_item          : 2368
pending_favs      : 0
pending_total     : 624
stability         : 99.02%
bitmap_cvg        : 10.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742809780
last_crash        : 0
last_hang         : 0
execs_since_crash : 10604209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3456
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49669091
testcache_count   : 3706
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_15 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
