start_time        : 1742808038
last_update       : 1742809781
run_time          : 1742
fuzzer_pid        : 4018559
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1117
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 620
execs_done        : 10101981
execs_per_sec     : 5795.90
execs_ps_last_min : 6024.49
corpus_count      : 2943
corpus_favored    : 824
corpus_found      : 2913
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 20
cur_item          : 2443
pending_favs      : 0
pending_total     : 203
stability         : 98.84%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742809776
last_crash        : 0
last_hang         : 0
execs_since_crash : 10101981
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2935
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 42950545
testcache_count   : 2943
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_16 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
