start_time        : 1731226456
last_update       : 1731227058
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 438
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 150
execs_done        : 1030995
execs_per_sec     : 1714.82
execs_ps_last_min : 1692.18
corpus_count      : 2484
corpus_favored    : 825
corpus_found      : 2454
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 933
pending_favs      : 575
pending_total     : 2140
stability         : 100.00%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731227056
last_crash        : 0
last_hang         : 0
execs_since_crash : 1030995
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2946
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25022367
testcache_count   : 2484
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
