start_time        : 1731389960
last_update       : 1731390561
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 478
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 1051908
execs_per_sec     : 1749.62
execs_ps_last_min : 1888.06
corpus_count      : 3275
corpus_favored    : 1136
corpus_found      : 3245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3177
pending_favs      : 993
pending_total     : 3033
stability         : 100.00%
bitmap_cvg        : 10.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731390561
last_crash        : 0
last_hang         : 0
execs_since_crash : 1051908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3418
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27867754
testcache_count   : 3275
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
