start_time        : 1741888670
last_update       : 1741890413
run_time          : 1742
fuzzer_pid        : 2434443
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1274
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 3190021
execs_per_sec     : 1830.34
execs_ps_last_min : 2014.16
corpus_count      : 5284
corpus_favored    : 1804
corpus_found      : 5254
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2916
pending_favs      : 755
pending_total     : 3888
stability         : 100.00%
bitmap_cvg        : 13.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741890413
last_crash        : 0
last_hang         : 0
execs_since_crash : 3190021
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4387
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34857542
testcache_count   : 5284
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=24,timeout_s=1800,cpu=2x_amd_epyc_9654/job_1 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
