start_time        : 1741729617
last_update       : 1741731361
run_time          : 1743
fuzzer_pid        : 3067121
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1085
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 1658990
execs_per_sec     : 951.36
execs_ps_last_min : 972.11
corpus_count      : 3173
corpus_favored    : 999
corpus_found      : 3143
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 839
pending_favs      : 564
pending_total     : 2599
stability         : 100.00%
bitmap_cvg        : 10.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741731358
last_crash        : 0
last_hang         : 0
execs_since_crash : 1658990
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3321
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31900841
testcache_count   : 3173
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_75 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
