start_time        : 1731891594
last_update       : 1731893337
run_time          : 1743
fuzzer_pid        : 1063589
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1162
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 558
execs_done        : 2827445
execs_per_sec     : 1622.12
execs_ps_last_min : 1618.79
corpus_count      : 4258
corpus_favored    : 1270
corpus_found      : 4228
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3945
pending_favs      : 457
pending_total     : 3162
stability         : 100.00%
bitmap_cvg        : 12.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731893336
last_crash        : 0
last_hang         : 0
execs_since_crash : 2827445
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3883
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37606653
testcache_count   : 4258
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=52,timeout_s=1800/job_39 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
