start_time        : 1731240750
last_update       : 1731241351
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 451
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 547207
execs_per_sec     : 910.36
execs_ps_last_min : 955.99
corpus_count      : 2028
corpus_favored    : 640
corpus_found      : 1998
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1081
pending_favs      : 563
pending_total     : 1912
stability         : 100.00%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731241351
last_crash        : 0
last_hang         : 0
execs_since_crash : 547207
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2539
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23135481
testcache_count   : 2028
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
