start_time        : 1731240750
last_update       : 1731241351
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 464
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 508892
execs_per_sec     : 847.30
execs_ps_last_min : 910.13
corpus_count      : 1763
corpus_favored    : 579
corpus_found      : 1733
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1285
pending_favs      : 523
pending_total     : 1668
stability         : 100.00%
bitmap_cvg        : 7.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731241350
last_crash        : 0
last_hang         : 0
execs_since_crash : 508892
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2436
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21673827
testcache_count   : 1763
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
