start_time        : 1731987493
last_update       : 1731989296
run_time          : 1803
fuzzer_pid        : 2374662
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1368
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 1411610
execs_per_sec     : 782.89
execs_ps_last_min : 872.84
corpus_count      : 2939
corpus_favored    : 864
corpus_found      : 2909
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2855
pending_favs      : 560
pending_total     : 2536
stability         : 100.00%
bitmap_cvg        : 10.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731989296
last_crash        : 0
last_hang         : 0
execs_since_crash : 1411610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3356
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35074831
testcache_count   : 2939
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
