start_time        : 1732906188
last_update       : 1732907991
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1201
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 566
execs_done        : 1320414
execs_per_sec     : 732.42
execs_ps_last_min : 727.36
corpus_count      : 3055
corpus_favored    : 973
corpus_found      : 3025
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 452
pending_favs      : 679
pending_total     : 2661
stability         : 100.00%
bitmap_cvg        : 10.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732907984
last_crash        : 0
last_hang         : 0
execs_since_crash : 1320414
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3423
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39326467
testcache_count   : 3055
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
