start_time        : 1732266206
last_update       : 1732267950
run_time          : 1743
fuzzer_pid        : 22
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1345
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 1899352
execs_per_sec     : 1089.32
execs_ps_last_min : 1056.03
corpus_count      : 4602
corpus_favored    : 1402
corpus_found      : 4572
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 4455
pending_favs      : 1051
pending_total     : 4078
stability         : 100.00%
bitmap_cvg        : 12.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732267949
last_crash        : 0
last_hang         : 0
execs_since_crash : 1899352
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3881
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27265757
testcache_count   : 4602
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
