start_time        : 1732266206
last_update       : 1732268009
run_time          : 1803
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1319
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 2049688
execs_per_sec     : 1136.73
execs_ps_last_min : 1028.92
corpus_count      : 4233
corpus_favored    : 1315
corpus_found      : 4202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 3418
pending_favs      : 874
pending_total     : 3586
stability         : 100.00%
bitmap_cvg        : 12.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732268009
last_crash        : 0
last_hang         : 0
execs_since_crash : 2049688
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3785
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30206179
testcache_count   : 4232
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
