start_time        : 1732841292
last_update       : 1732843035
run_time          : 1743
fuzzer_pid        : 3955
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1190
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 520
execs_done        : 1246361
execs_per_sec     : 715.01
execs_ps_last_min : 681.05
corpus_count      : 2916
corpus_favored    : 908
corpus_found      : 2886
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1109
pending_favs      : 590
pending_total     : 2478
stability         : 100.00%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732843031
last_crash        : 0
last_hang         : 0
execs_since_crash : 1246361
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3134
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31802684
testcache_count   : 2916
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
