start_time        : 1732064726
last_update       : 1732066469
run_time          : 1743
fuzzer_pid        : 1133025
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1013
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 1966630
execs_per_sec     : 1128.26
execs_ps_last_min : 1130.97
corpus_count      : 3225
corpus_favored    : 1058
corpus_found      : 3195
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 3211
pending_favs      : 425
pending_total     : 2452
stability         : 100.00%
bitmap_cvg        : 11.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732066466
last_crash        : 0
last_hang         : 0
execs_since_crash : 1966630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3466
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40174333
testcache_count   : 3225
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=112,timeout_s=1800/job_99 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
