start_time        : 1731160536
last_update       : 1731161137
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 459
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 117
execs_done        : 358931
execs_per_sec     : 597.44
execs_ps_last_min : 622.03
corpus_count      : 1678
corpus_favored    : 596
corpus_found      : 1648
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 358
pending_favs      : 542
pending_total     : 1593
stability         : 100.00%
bitmap_cvg        : 7.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731161131
last_crash        : 0
last_hang         : 0
execs_since_crash : 358931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2292
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20117161
testcache_count   : 1678
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
