start_time        : 1732284391
last_update       : 1732286194
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1214
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 560
execs_done        : 1961456
execs_per_sec     : 1087.86
execs_ps_last_min : 1112.86
corpus_count      : 3603
corpus_favored    : 1193
corpus_found      : 3573
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 490
pending_favs      : 698
pending_total     : 2949
stability         : 100.00%
bitmap_cvg        : 11.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732286192
last_crash        : 0
last_hang         : 0
execs_since_crash : 1961456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32839000
testcache_count   : 3603
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
