start_time        : 1741768024
last_update       : 1741769767
run_time          : 1743
fuzzer_pid        : 4116517
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1220
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 490
execs_done        : 840992
execs_per_sec     : 482.49
execs_ps_last_min : 473.84
corpus_count      : 2206
corpus_favored    : 766
corpus_found      : 2176
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1727
pending_favs      : 506
pending_total     : 1888
stability         : 100.00%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741769766
last_crash        : 0
last_hang         : 0
execs_since_crash : 840992
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2730
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24166817
testcache_count   : 2206
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_62 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
