start_time        : 1741768024
last_update       : 1741769767
run_time          : 1743
fuzzer_pid        : 4116415
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1296
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 790341
execs_per_sec     : 453.41
execs_ps_last_min : 445.97
corpus_count      : 2189
corpus_favored    : 821
corpus_found      : 2159
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 273
pending_favs      : 648
pending_total     : 1953
stability         : 100.00%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741769763
last_crash        : 0
last_hang         : 0
execs_since_crash : 790341
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2814
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22747625
testcache_count   : 2189
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_11 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
