start_time        : 1742856632
last_update       : 1742858375
run_time          : 1742
fuzzer_pid        : 2398190
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1226
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 5553564
execs_per_sec     : 3186.83
execs_ps_last_min : 3379.66
corpus_count      : 2690
corpus_favored    : 782
corpus_found      : 2660
corpus_imported   : 0
corpus_variable   : 272
max_depth         : 19
cur_item          : 1553
pending_favs      : 0
pending_total     : 1179
stability         : 98.95%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742858368
last_crash        : 0
last_hang         : 0
execs_since_crash : 5553564
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52396557
testcache_count   : 1776
testcache_evict   : 16846
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_39 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
