start_time        : 1742856632
last_update       : 1742858375
run_time          : 1743
fuzzer_pid        : 2398490
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1114
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 622
execs_done        : 6246360
execs_per_sec     : 3583.57
execs_ps_last_min : 3488.89
corpus_count      : 2813
corpus_favored    : 839
corpus_found      : 2783
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 16
cur_item          : 23
pending_favs      : 0
pending_total     : 1013
stability         : 99.14%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742858374
last_crash        : 0
last_hang         : 0
execs_since_crash : 6246360
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2898
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43129420
testcache_count   : 2813
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_173 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
