start_time        : 1742856632
last_update       : 1742858375
run_time          : 1742
fuzzer_pid        : 2398557
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1283
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 6027411
execs_per_sec     : 3459.26
execs_ps_last_min : 3428.73
corpus_count      : 3180
corpus_favored    : 1112
corpus_found      : 3150
corpus_imported   : 0
corpus_variable   : 199
max_depth         : 16
cur_item          : 2123
pending_favs      : 84
pending_total     : 1951
stability         : 98.87%
bitmap_cvg        : 11.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742858336
last_crash        : 0
last_hang         : 0
execs_since_crash : 6027411
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3525
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44043350
testcache_count   : 3180
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_192 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
