start_time        : 1743207622
last_update       : 1743209425
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1314
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 1786139
execs_per_sec     : 990.54
execs_ps_last_min : 998.58
corpus_count      : 3440
corpus_favored    : 1189
corpus_found      : 3410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 959
pending_favs      : 824
pending_total     : 2921
stability         : 100.00%
bitmap_cvg        : 10.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743209425
last_crash        : 0
last_hang         : 0
execs_since_crash : 1786139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3453
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28832480
testcache_count   : 3440
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
