start_time        : 1743008538
last_update       : 1743010400
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1358
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 459
execs_done        : 632293
execs_per_sec     : 339.47
execs_ps_last_min : 462.14
corpus_count      : 2057
corpus_favored    : 750
corpus_found      : 2027
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1050
pending_favs      : 585
pending_total     : 1853
stability         : 100.00%
bitmap_cvg        : 8.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743010400
last_crash        : 0
last_hang         : 0
execs_since_crash : 632293
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2660
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23176918
testcache_count   : 2057
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/177 -- /work/readelf -a @@
