start_time        : 1743008538
last_update       : 1743010401
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1364
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 607821
execs_per_sec     : 326.27
execs_ps_last_min : 469.25
corpus_count      : 2022
corpus_favored    : 640
corpus_found      : 1992
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 861
pending_favs      : 573
pending_total     : 1907
stability         : 100.00%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743010400
last_crash        : 0
last_hang         : 0
execs_since_crash : 607821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2526
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28826725
testcache_count   : 2022
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/179 -- /work/readelf -a @@
