start_time        : 1741830169
last_update       : 1741831912
run_time          : 1743
fuzzer_pid        : 2170049
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1428
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 273
execs_done        : 542350
execs_per_sec     : 311.12
execs_ps_last_min : 247.48
corpus_count      : 1838
corpus_favored    : 561
corpus_found      : 1808
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1823
pending_favs      : 513
pending_total     : 1747
stability         : 100.00%
bitmap_cvg        : 7.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741831911
last_crash        : 0
last_hang         : 0
execs_since_crash : 542350
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2402
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23356229
testcache_count   : 1838
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=224,timeout_s=1800,cpu=2x_amd_epyc_9654/job_8 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
