start_time        : 1732632224
last_update       : 1732633967
run_time          : 1743
fuzzer_pid        : 1622131
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1146
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 571
execs_done        : 2141239
execs_per_sec     : 1228.28
execs_ps_last_min : 1309.90
corpus_count      : 3513
corpus_favored    : 1128
corpus_found      : 3483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2040
pending_favs      : 515
pending_total     : 2720
stability         : 100.00%
bitmap_cvg        : 11.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732633966
last_crash        : 0
last_hang         : 0
execs_since_crash : 2141239
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3614
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43293507
testcache_count   : 3513
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
