start_time        : 1732009776
last_update       : 1732011579
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1341
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 427
execs_done        : 2852813
execs_per_sec     : 1582.36
execs_ps_last_min : 1655.34
corpus_count      : 6653
corpus_favored    : 1471
corpus_found      : 6623
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 6321
pending_favs      : 900
pending_total     : 5792
stability         : 100.00%
bitmap_cvg        : 13.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732011578
last_crash        : 0
last_hang         : 0
execs_since_crash : 2852813
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4248
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39566553
testcache_count   : 6653
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
