start_time        : 1732915959
last_update       : 1732917762
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1399
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 1009513
execs_per_sec     : 559.83
execs_ps_last_min : 612.11
corpus_count      : 2528
corpus_favored    : 796
corpus_found      : 2498
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2517
pending_favs      : 533
pending_total     : 2190
stability         : 100.00%
bitmap_cvg        : 9.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732917757
last_crash        : 0
last_hang         : 0
execs_since_crash : 1009513
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3013
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48437258
testcache_count   : 2528
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
