start_time        : 1742498205
last_update       : 1742500008
run_time          : 1802
fuzzer_pid        : 2012834
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1411
calibration_time  : 70
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 229434
execs_per_sec     : 127.27
execs_ps_last_min : 121.23
corpus_count      : 1347
corpus_favored    : 457
corpus_found      : 1317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 623
pending_favs      : 438
pending_total     : 1310
stability         : 100.00%
bitmap_cvg        : 6.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742499976
last_crash        : 0
last_hang         : 0
execs_since_crash : 229434
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2101
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17941850
testcache_count   : 1347
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=536,timeout_s=1800,cpu=2x_amd_epyc_9654/job_102 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
