start_time        : 1742519136
last_update       : 1742520880
run_time          : 1743
fuzzer_pid        : 2581806
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1342
calibration_time  : 68
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 278525
execs_per_sec     : 159.72
execs_ps_last_min : 170.17
corpus_count      : 1443
corpus_favored    : 468
corpus_found      : 1413
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1132
pending_favs      : 440
pending_total     : 1395
stability         : 100.00%
bitmap_cvg        : 6.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742520869
last_crash        : 0
last_hang         : 0
execs_since_crash : 278525
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2154
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19632650
testcache_count   : 1443
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=512,timeout_s=1800,cpu=2x_intel_gold_5320/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
