start_time        : 1742945003
last_update       : 1742946806
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1401
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 1615056
execs_per_sec     : 895.77
execs_ps_last_min : 919.34
corpus_count      : 4425
corpus_favored    : 1326
corpus_found      : 4395
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 4338
pending_favs      : 1023
pending_total     : 3965
stability         : 100.00%
bitmap_cvg        : 11.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742946806
last_crash        : 0
last_hang         : 0
execs_since_crash : 1615056
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3743
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27717057
testcache_count   : 4425
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
