start_time        : 1742945003
last_update       : 1742946807
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1104
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 674
execs_done        : 1594628
execs_per_sec     : 884.17
execs_ps_last_min : 849.55
corpus_count      : 2746
corpus_favored    : 847
corpus_found      : 2716
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2628
pending_favs      : 369
pending_total     : 2148
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742946804
last_crash        : 0
last_hang         : 0
execs_since_crash : 1594628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3032
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32037953
testcache_count   : 2746
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
