start_time        : 1742945003
last_update       : 1742946807
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1366
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 1806534
execs_per_sec     : 1001.81
execs_ps_last_min : 1026.03
corpus_count      : 4128
corpus_favored    : 1529
corpus_found      : 4098
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2466
pending_favs      : 1127
pending_total     : 3588
stability         : 100.00%
bitmap_cvg        : 12.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742946806
last_crash        : 0
last_hang         : 0
execs_since_crash : 1806534
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3802
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24015898
testcache_count   : 4128
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
