start_time        : 1742945003
last_update       : 1742946806
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1269
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 1569532
execs_per_sec     : 870.52
execs_ps_last_min : 861.95
corpus_count      : 3472
corpus_favored    : 1088
corpus_found      : 3442
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3458
pending_favs      : 716
pending_total     : 2954
stability         : 100.00%
bitmap_cvg        : 11.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742946806
last_crash        : 0
last_hang         : 0
execs_since_crash : 1569532
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3508
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29958042
testcache_count   : 3472
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/58 -- /work/readelf -a @@
