start_time        : 1732059284
last_update       : 1732061028
run_time          : 1743
fuzzer_pid        : 1057147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1006
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 719
execs_done        : 3215750
execs_per_sec     : 1844.13
execs_ps_last_min : 1786.17
corpus_count      : 3920
corpus_favored    : 1077
corpus_found      : 3890
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3615
pending_favs      : 145
pending_total     : 2676
stability         : 100.00%
bitmap_cvg        : 11.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732061022
last_crash        : 0
last_hang         : 0
execs_since_crash : 3215750
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3629
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425303
testcache_count   : 3542
testcache_evict   : 1765
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=64,timeout_s=1800/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
