start_time        : 1732266206
last_update       : 1732267949
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1361
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 344
execs_done        : 1966116
execs_per_sec     : 1128.08
execs_ps_last_min : 1112.95
corpus_count      : 4974
corpus_favored    : 1471
corpus_found      : 4944
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 4177
pending_favs      : 1153
pending_total     : 4469
stability         : 100.00%
bitmap_cvg        : 13.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732267949
last_crash        : 0
last_hang         : 0
execs_since_crash : 1966116
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4120
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31286804
testcache_count   : 4974
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
