start_time        : 1732675710
last_update       : 1732677453
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1250
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 464
execs_done        : 3019443
execs_per_sec     : 1732.73
execs_ps_last_min : 1888.44
corpus_count      : 5381
corpus_favored    : 1448
corpus_found      : 5351
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1666
pending_favs      : 612
pending_total     : 4255
stability         : 100.00%
bitmap_cvg        : 13.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732677452
last_crash        : 0
last_hang         : 0
execs_since_crash : 3019443
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4123
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41925504
testcache_count   : 5381
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
