start_time        : 1742574956
last_update       : 1742576700
run_time          : 1743
fuzzer_pid        : 3019018
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1382
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 3221430
execs_per_sec     : 1847.61
execs_ps_last_min : 1973.82
corpus_count      : 2832
corpus_favored    : 877
corpus_found      : 2802
corpus_imported   : 0
corpus_variable   : 249
max_depth         : 11
cur_item          : 1916
pending_favs      : 541
pending_total     : 2358
stability         : 98.81%
bitmap_cvg        : 10.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576698
last_crash        : 0
last_hang         : 0
execs_since_crash : 3221430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3182
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 46574029
testcache_count   : 2832
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_363 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
