start_time        : 1742574956
last_update       : 1742576699
run_time          : 1742
fuzzer_pid        : 3018173
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1366
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 3248541
execs_per_sec     : 1864.08
execs_ps_last_min : 1740.27
corpus_count      : 2717
corpus_favored    : 820
corpus_found      : 2687
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 13
cur_item          : 2159
pending_favs      : 476
pending_total     : 2239
stability         : 98.96%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576693
last_crash        : 0
last_hang         : 0
execs_since_crash : 3248541
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3088
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 38690876
testcache_count   : 2717
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_156 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
