start_time        : 1742574956
last_update       : 1742576699
run_time          : 1743
fuzzer_pid        : 3017928
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1220
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 513
execs_done        : 3415236
execs_per_sec     : 1959.38
execs_ps_last_min : 1891.58
corpus_count      : 2164
corpus_favored    : 777
corpus_found      : 2134
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 18
cur_item          : 701
pending_favs      : 0
pending_total     : 1120
stability         : 99.03%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576690
last_crash        : 0
last_hang         : 0
execs_since_crash : 3415236
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2691
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25154659
testcache_count   : 2164
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
