start_time        : 1742574956
last_update       : 1742576699
run_time          : 1743
fuzzer_pid        : 3018038
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1465
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 264
execs_done        : 3153542
execs_per_sec     : 1808.89
execs_ps_last_min : 1524.63
corpus_count      : 2600
corpus_favored    : 791
corpus_found      : 2570
corpus_imported   : 0
corpus_variable   : 199
max_depth         : 12
cur_item          : 667
pending_favs      : 515
pending_total     : 2182
stability         : 99.24%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576699
last_crash        : 0
last_hang         : 0
execs_since_crash : 3153542
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3023
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414939
testcache_count   : 2088
testcache_evict   : 10556
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_100 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
