start_time        : 1742574956
last_update       : 1742576758
run_time          : 1802
fuzzer_pid        : 3018008
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1217
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 574
execs_done        : 3435976
execs_per_sec     : 1906.58
execs_ps_last_min : 1804.57
corpus_count      : 2404
corpus_favored    : 775
corpus_found      : 2374
corpus_imported   : 0
corpus_variable   : 35
max_depth         : 12
cur_item          : 698
pending_favs      : 0
pending_total     : 1402
stability         : 99.04%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576751
last_crash        : 0
last_hang         : 0
execs_since_crash : 3435976
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2697
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 30242922
testcache_count   : 2404
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_85 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
