start_time        : 1742574956
last_update       : 1742576699
run_time          : 1743
fuzzer_pid        : 3018569
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1386
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 343
execs_done        : 3258696
execs_per_sec     : 1869.33
execs_ps_last_min : 1979.03
corpus_count      : 2893
corpus_favored    : 928
corpus_found      : 2863
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 16
cur_item          : 2890
pending_favs      : 586
pending_total     : 2409
stability         : 99.05%
bitmap_cvg        : 10.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742576697
last_crash        : 0
last_hang         : 0
execs_since_crash : 3258696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3264
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40034329
testcache_count   : 2893
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_257 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
