start_time        : 1731278052
last_update       : 1731278653
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 457
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 396461
execs_per_sec     : 659.57
execs_ps_last_min : 742.21
corpus_count      : 1775
corpus_favored    : 632
corpus_found      : 1745
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1362
pending_favs      : 571
pending_total     : 1682
stability         : 100.00%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731278649
last_crash        : 0
last_hang         : 0
execs_since_crash : 396461
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2498
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21914823
testcache_count   : 1775
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
