start_time        : 1731244128
last_update       : 1731244729
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 484
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 375009
execs_per_sec     : 624.13
execs_ps_last_min : 490.92
corpus_count      : 1542
corpus_favored    : 483
corpus_found      : 1512
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1248
pending_favs      : 445
pending_total     : 1478
stability         : 100.00%
bitmap_cvg        : 6.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731244728
last_crash        : 0
last_hang         : 0
execs_since_crash : 375009
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2118
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20964636
testcache_count   : 1542
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
