start_time        : 1731192325
last_update       : 1731192926
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 433
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 148
execs_done        : 452163
execs_per_sec     : 752.20
execs_ps_last_min : 856.54
corpus_count      : 1713
corpus_favored    : 617
corpus_found      : 1683
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1476
pending_favs      : 512
pending_total     : 1579
stability         : 100.00%
bitmap_cvg        : 7.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731192925
last_crash        : 0
last_hang         : 0
execs_since_crash : 452163
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2417
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20867015
testcache_count   : 1713
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
