start_time        : 1743043068
last_update       : 1743044991
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1209
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 6364638
execs_per_sec     : 3310.10
execs_ps_last_min : 6545.72
corpus_count      : 2521
corpus_favored    : 787
corpus_found      : 2491
corpus_imported   : 0
corpus_variable   : 116
max_depth         : 23
cur_item          : 1874
pending_favs      : 0
pending_total     : 609
stability         : 98.93%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743044987
last_crash        : 0
last_hang         : 0
execs_since_crash : 6364638
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2793
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 32230128
testcache_count   : 2521
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/158 -- /work/readelf -a @@
