start_time        : 1743043068
last_update       : 1743044871
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1165
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 630
execs_done        : 5401012
execs_per_sec     : 2994.80
execs_ps_last_min : 3073.37
corpus_count      : 2412
corpus_favored    : 769
corpus_found      : 2382
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 16
cur_item          : 1440
pending_favs      : 1
pending_total     : 628
stability         : 99.08%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743044869
last_crash        : 0
last_hang         : 0
execs_since_crash : 5401012
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2716
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31968675
testcache_count   : 2412
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
