start_time        : 1742852980
last_update       : 1742854724
run_time          : 1743
fuzzer_pid        : 616435
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1212
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 12351186
execs_per_sec     : 7083.99
execs_ps_last_min : 6956.84
corpus_count      : 3279
corpus_favored    : 930
corpus_found      : 3249
corpus_imported   : 0
corpus_variable   : 126
max_depth         : 16
cur_item          : 3096
pending_favs      : 0
pending_total     : 121
stability         : 99.09%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742854724
last_crash        : 0
last_hang         : 0
execs_since_crash : 12351186
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3086
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52416108
testcache_count   : 2456
testcache_evict   : 1196
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_110 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
