start_time        : 1742852980
last_update       : 1742854723
run_time          : 1742
fuzzer_pid        : 616283
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1068
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 669
execs_done        : 11425320
execs_per_sec     : 6555.55
execs_ps_last_min : 7120.89
corpus_count      : 3222
corpus_favored    : 857
corpus_found      : 3192
corpus_imported   : 0
corpus_variable   : 180
max_depth         : 16
cur_item          : 181
pending_favs      : 0
pending_total     : 139
stability         : 99.14%
bitmap_cvg        : 9.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742854718
last_crash        : 0
last_hang         : 0
execs_since_crash : 11425320
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3035
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43679247
testcache_count   : 3222
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_34 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
