start_time        : 1731202065
last_update       : 1731202667
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 422
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 167
execs_done        : 1237810
execs_per_sec     : 2058.80
execs_ps_last_min : 2023.74
corpus_count      : 2647
corpus_favored    : 858
corpus_found      : 2617
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2439
pending_favs      : 556
pending_total     : 2236
stability         : 100.00%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731202664
last_crash        : 0
last_hang         : 0
execs_since_crash : 1237810
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3088
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30333371
testcache_count   : 2647
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
