start_time        : 1731202065
last_update       : 1731202667
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 396
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 194
execs_done        : 1292590
execs_per_sec     : 2149.56
execs_ps_last_min : 2275.63
corpus_count      : 2530
corpus_favored    : 823
corpus_found      : 2500
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1348
pending_favs      : 484
pending_total     : 2072
stability         : 100.00%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731202664
last_crash        : 0
last_hang         : 0
execs_since_crash : 1292590
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2929
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29892188
testcache_count   : 2530
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
