start_time        : 1742591478
last_update       : 1742593221
run_time          : 1742
fuzzer_pid        : 3364043
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1095
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 6205829
execs_per_sec     : 3560.72
execs_ps_last_min : 3509.12
corpus_count      : 2507
corpus_favored    : 777
corpus_found      : 2477
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 16
cur_item          : 2169
pending_favs      : 0
pending_total     : 648
stability         : 99.23%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742593214
last_crash        : 0
last_hang         : 0
execs_since_crash : 6205829
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2741
total_edges       : 31517
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31045802
testcache_count   : 2507
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_147 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
