start_time        : 1742591478
last_update       : 1742593221
run_time          : 1742
fuzzer_pid        : 3363977
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1513
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 215
execs_done        : 5017147
execs_per_sec     : 2878.55
execs_ps_last_min : 2726.12
corpus_count      : 3218
corpus_favored    : 926
corpus_found      : 3188
corpus_imported   : 0
corpus_variable   : 194
max_depth         : 10
cur_item          : 2861
pending_favs      : 555
pending_total     : 2669
stability         : 99.07%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742593210
last_crash        : 0
last_hang         : 0
execs_since_crash : 5017147
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3567
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414181
testcache_count   : 1888
testcache_evict   : 74565
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_117 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
