start_time        : 1742591478
last_update       : 1742593221
run_time          : 1742
fuzzer_pid        : 3363804
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1336
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 5907946
execs_per_sec     : 3390.24
execs_ps_last_min : 3605.80
corpus_count      : 3074
corpus_favored    : 969
corpus_found      : 3044
corpus_imported   : 0
corpus_variable   : 188
max_depth         : 13
cur_item          : 2779
pending_favs      : 79
pending_total     : 1938
stability         : 99.05%
bitmap_cvg        : 11.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742593218
last_crash        : 0
last_hang         : 0
execs_since_crash : 5907946
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3467
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 42647620
testcache_count   : 3074
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
