start_time        : 1743136394
last_update       : 1743138437
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1599
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 415765
execs_per_sec     : 203.44
execs_ps_last_min : 354.91
corpus_count      : 1558
corpus_favored    : 455
corpus_found      : 1528
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1533
pending_favs      : 409
pending_total     : 1486
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138437
last_crash        : 0
last_hang         : 0
execs_since_crash : 415765
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2192
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20529810
testcache_count   : 1558
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/239 -- /work/readelf -a @@
