start_time        : 1743136394
last_update       : 1743138497
run_time          : 2103
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1766
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 277
execs_done        : 446472
execs_per_sec     : 212.24
execs_ps_last_min : 419.91
corpus_count      : 1706
corpus_favored    : 525
corpus_found      : 1676
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1508
pending_favs      : 492
pending_total     : 1648
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138497
last_crash        : 0
last_hang         : 0
execs_since_crash : 446472
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2455
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21827732
testcache_count   : 1706
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/273 -- /work/readelf -a @@
