start_time        : 1743136394
last_update       : 1743138317
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1505
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 378151
execs_per_sec     : 196.64
execs_ps_last_min : 206.13
corpus_count      : 1515
corpus_favored    : 505
corpus_found      : 1485
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1507
pending_favs      : 467
pending_total     : 1453
stability         : 100.00%
bitmap_cvg        : 6.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138317
last_crash        : 0
last_hang         : 0
execs_since_crash : 378151
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2196
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19819266
testcache_count   : 1515
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/124 -- /work/readelf -a @@
