start_time        : 1743136394
last_update       : 1743138557
run_time          : 2163
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1517
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 582
execs_done        : 509907
execs_per_sec     : 235.69
execs_ps_last_min : 893.32
corpus_count      : 1926
corpus_favored    : 677
corpus_found      : 1896
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1899
pending_favs      : 595
pending_total     : 1794
stability         : 100.00%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138557
last_crash        : 0
last_hang         : 0
execs_since_crash : 509907
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2586
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22226508
testcache_count   : 1926
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/381 -- /work/readelf -a @@
