start_time        : 1743136394
last_update       : 1743138498
run_time          : 2104
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1634
calibration_time  : 55
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 454973
execs_per_sec     : 216.24
execs_ps_last_min : 554.52
corpus_count      : 1639
corpus_favored    : 573
corpus_found      : 1609
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1064
pending_favs      : 515
pending_total     : 1547
stability         : 100.00%
bitmap_cvg        : 7.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138497
last_crash        : 0
last_hang         : 0
execs_since_crash : 454973
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2344
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19269525
testcache_count   : 1639
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/293 -- /work/readelf -a @@
