start_time        : 1743136394
last_update       : 1743138438
run_time          : 2044
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1529
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 428734
execs_per_sec     : 209.69
execs_ps_last_min : 365.40
corpus_count      : 1721
corpus_favored    : 580
corpus_found      : 1691
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1680
pending_favs      : 514
pending_total     : 1622
stability         : 100.00%
bitmap_cvg        : 7.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138435
last_crash        : 0
last_hang         : 0
execs_since_crash : 428734
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2422
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19216862
testcache_count   : 1721
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/211 -- /work/readelf -a @@
