start_time        : 1743136394
last_update       : 1743138377
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1559
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 387121
execs_per_sec     : 195.19
execs_ps_last_min : 266.35
corpus_count      : 1685
corpus_favored    : 516
corpus_found      : 1655
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1682
pending_favs      : 491
pending_total     : 1632
stability         : 100.00%
bitmap_cvg        : 7.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138373
last_crash        : 0
last_hang         : 0
execs_since_crash : 387121
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2500
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24871986
testcache_count   : 1685
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/160 -- /work/readelf -a @@
