start_time        : 1743136394
last_update       : 1743138497
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1742
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 302
execs_done        : 448270
execs_per_sec     : 213.10
execs_ps_last_min : 518.73
corpus_count      : 1665
corpus_favored    : 581
corpus_found      : 1635
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 335
pending_favs      : 547
pending_total     : 1603
stability         : 100.00%
bitmap_cvg        : 7.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138487
last_crash        : 0
last_hang         : 0
execs_since_crash : 448270
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2357
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19759156
testcache_count   : 1665
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/314 -- /work/readelf -a @@
