start_time        : 1743136394
last_update       : 1743138377
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1510
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 413
execs_done        : 396757
execs_per_sec     : 200.09
execs_ps_last_min : 264.58
corpus_count      : 1660
corpus_favored    : 519
corpus_found      : 1630
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1413
pending_favs      : 475
pending_total     : 1586
stability         : 100.00%
bitmap_cvg        : 7.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138376
last_crash        : 0
last_hang         : 0
execs_since_crash : 396757
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2368
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21551374
testcache_count   : 1660
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/177 -- /work/readelf -a @@
