start_time        : 1743136394
last_update       : 1743138377
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1437
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 492
execs_done        : 379104
execs_per_sec     : 191.17
execs_ps_last_min : 229.96
corpus_count      : 1434
corpus_favored    : 413
corpus_found      : 1404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 737
pending_favs      : 364
pending_total     : 1355
stability         : 100.00%
bitmap_cvg        : 6.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138362
last_crash        : 0
last_hang         : 0
execs_since_crash : 379104
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2056
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20480485
testcache_count   : 1434
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/130 -- /work/readelf -a @@
