start_time        : 1743136392
last_update       : 1743138196
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1358
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 357656
execs_per_sec     : 198.29
execs_ps_last_min : 194.11
corpus_count      : 1798
corpus_favored    : 596
corpus_found      : 1768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1191
pending_favs      : 558
pending_total     : 1734
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743138196
last_crash        : 0
last_hang         : 0
execs_since_crash : 357656
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2478
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23057109
testcache_count   : 1798
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
