start_time        : 1731167127
last_update       : 1731167728
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 435
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 153
execs_done        : 932379
execs_per_sec     : 1550.29
execs_ps_last_min : 1705.52
corpus_count      : 2274
corpus_favored    : 769
corpus_found      : 2244
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2084
pending_favs      : 540
pending_total     : 1972
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731167726
last_crash        : 0
last_hang         : 0
execs_since_crash : 932379
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2841
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25557024
testcache_count   : 2274
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
