start_time        : 1742542937
last_update       : 1742544680
run_time          : 1742
fuzzer_pid        : 1457250
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1612
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 107
execs_done        : 2467190
execs_per_sec     : 1415.51
execs_ps_last_min : 1937.99
corpus_count      : 2499
corpus_favored    : 857
corpus_found      : 2469
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 10
cur_item          : 1335
pending_favs      : 685
pending_total     : 2222
stability         : 99.27%
bitmap_cvg        : 9.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742544680
last_crash        : 0
last_hang         : 0
execs_since_crash : 2467190
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3018
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 51888606
testcache_count   : 2311
testcache_evict   : 1550
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_intel_gold_5320/job_79 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
