start_time        : 1732804937
last_update       : 1732806680
run_time          : 1742
fuzzer_pid        : 361146
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1197
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 499
execs_done        : 906209
execs_per_sec     : 519.92
execs_ps_last_min : 622.20
corpus_count      : 2860
corpus_favored    : 985
corpus_found      : 2830
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1826
pending_favs      : 766
pending_total     : 2572
stability         : 100.00%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732806670
last_crash        : 0
last_hang         : 0
execs_since_crash : 906209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3390
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35131219
testcache_count   : 2860
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/171 -- /work/readelf -a @@
