start_time        : 1732804932
last_update       : 1732806675
run_time          : 1743
fuzzer_pid        : 35069
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1302
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 955820
execs_per_sec     : 548.32
execs_ps_last_min : 552.11
corpus_count      : 2721
corpus_favored    : 866
corpus_found      : 2691
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2339
pending_favs      : 684
pending_total     : 2433
stability         : 100.00%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732806675
last_crash        : 0
last_hang         : 0
execs_since_crash : 955820
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3068
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23801632
testcache_count   : 2721
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
