start_time        : 1732757665
last_update       : 1732759408
run_time          : 1742
fuzzer_pid        : 3444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1370
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 736178
execs_per_sec     : 422.39
execs_ps_last_min : 540.54
corpus_count      : 2269
corpus_favored    : 730
corpus_found      : 2239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 599
pending_favs      : 595
pending_total     : 2077
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732759401
last_crash        : 0
last_hang         : 0
execs_since_crash : 736178
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2733
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25788463
testcache_count   : 2269
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
