start_time        : 1731166719
last_update       : 1731167260
run_time          : 540
fuzzer_pid        : 1718054
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 411
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 612508
execs_per_sec     : 1132.64
execs_ps_last_min : 1180.47
corpus_count      : 2276
corpus_favored    : 748
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1607
pending_favs      : 671
pending_total     : 2157
stability         : 100.00%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731167260
last_crash        : 0
last_hang         : 0
execs_since_crash : 612508
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2938
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30630107
testcache_count   : 2276
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/88jobs_600s/job_68 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
