start_time        : 1731166719
last_update       : 1731167260
run_time          : 540
fuzzer_pid        : 1718009
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 419
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 975234
execs_per_sec     : 1803.32
execs_ps_last_min : 1920.29
corpus_count      : 2315
corpus_favored    : 796
corpus_found      : 2285
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 776
pending_favs      : 581
pending_total     : 2045
stability         : 100.00%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731167259
last_crash        : 0
last_hang         : 0
execs_since_crash : 975234
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2902
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27666339
testcache_count   : 2315
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/88jobs_600s/job_46 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
