start_time        : 1732658747
last_update       : 1732660550
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1341
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 1032808
execs_per_sec     : 572.78
execs_ps_last_min : 436.09
corpus_count      : 2616
corpus_favored    : 876
corpus_found      : 2586
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2615
pending_favs      : 683
pending_total     : 2339
stability         : 100.00%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732660544
last_crash        : 0
last_hang         : 0
execs_since_crash : 1032808
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3093
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32284987
testcache_count   : 2616
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
