start_time        : 1732874036
last_update       : 1732875779
run_time          : 1743
fuzzer_pid        : 13503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1483
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 207
execs_done        : 1207082
execs_per_sec     : 692.47
execs_ps_last_min : 530.06
corpus_count      : 4900
corpus_favored    : 1639
corpus_found      : 4870
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 4769
pending_favs      : 1424
pending_total     : 4600
stability         : 100.00%
bitmap_cvg        : 12.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732875766
last_crash        : 0
last_hang         : 0
execs_since_crash : 1207082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4067
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23857667
testcache_count   : 4900
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
