start_time        : 1732874038
last_update       : 1732875782
run_time          : 1743
fuzzer_pid        : 175672
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1205
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 504
execs_done        : 1104516
execs_per_sec     : 633.56
execs_ps_last_min : 635.02
corpus_count      : 2615
corpus_favored    : 812
corpus_found      : 2585
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2591
pending_favs      : 548
pending_total     : 2257
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732875780
last_crash        : 0
last_hang         : 0
execs_since_crash : 1104516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2906
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32206669
testcache_count   : 2615
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/127 -- /work/readelf -a @@
