start_time        : 1732213383
last_update       : 1732215126
run_time          : 1743
fuzzer_pid        : 1721
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1153
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 2320228
execs_per_sec     : 1330.81
execs_ps_last_min : 1308.28
corpus_count      : 4072
corpus_favored    : 1179
corpus_found      : 4042
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2646
pending_favs      : 584
pending_total     : 3254
stability         : 100.00%
bitmap_cvg        : 11.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732215124
last_crash        : 0
last_hang         : 0
execs_since_crash : 2320228
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3637
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36672233
testcache_count   : 4072
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
