start_time        : 1732175604
last_update       : 1732177348
run_time          : 1743
fuzzer_pid        : 9110
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1074
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 647
execs_done        : 2194876
execs_per_sec     : 1258.98
execs_ps_last_min : 1325.65
corpus_count      : 3091
corpus_favored    : 944
corpus_found      : 3061
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2973
pending_favs      : 219
pending_total     : 2183
stability         : 100.00%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732177342
last_crash        : 0
last_hang         : 0
execs_since_crash : 2194876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3248
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39244400
testcache_count   : 3091
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
