start_time        : 1742503743
last_update       : 1742505487
run_time          : 1743
fuzzer_pid        : 2227961
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1596
calibration_time  : 74
cmplog_time       : 0
sync_time         : 0
trim_time         : 72
execs_done        : 172683
execs_per_sec     : 99.04
execs_ps_last_min : 98.15
corpus_count      : 1081
corpus_favored    : 360
corpus_found      : 1051
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1071
pending_favs      : 358
pending_total     : 1067
stability         : 100.00%
bitmap_cvg        : 5.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742505483
last_crash        : 0
last_hang         : 0
execs_since_crash : 172683
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1801
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 16316158
testcache_count   : 1081
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=480,timeout_s=1800,cpu=2x_amd_epyc_9654/job_432 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
