start_time        : 1743190132
last_update       : 1743191995
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1431
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 617197
execs_per_sec     : 331.30
execs_ps_last_min : 394.28
corpus_count      : 1921
corpus_favored    : 621
corpus_found      : 1891
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1140
pending_favs      : 547
pending_total     : 1809
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743191994
last_crash        : 0
last_hang         : 0
execs_since_crash : 617197
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2552
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22611089
testcache_count   : 1921
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
