start_time        : 1743190130
last_update       : 1743191873
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1256
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 444
execs_done        : 572704
execs_per_sec     : 328.50
execs_ps_last_min : 329.50
corpus_count      : 1952
corpus_favored    : 708
corpus_found      : 1922
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1951
pending_favs      : 559
pending_total     : 1772
stability         : 100.00%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743191872
last_crash        : 0
last_hang         : 0
execs_since_crash : 572704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2598
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22507405
testcache_count   : 1952
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
