start_time        : 1732908136
last_update       : 1732909939
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1407
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 1109377
execs_per_sec     : 615.22
execs_ps_last_min : 605.72
corpus_count      : 3012
corpus_favored    : 1026
corpus_found      : 2982
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2735
pending_favs      : 798
pending_total     : 2694
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732909937
last_crash        : 0
last_hang         : 0
execs_since_crash : 1109377
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3306
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28028196
testcache_count   : 3012
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
