start_time        : 1742640394
last_update       : 1742642198
run_time          : 1803
fuzzer_pid        : 710425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1348
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 446
execs_done        : 2663607
execs_per_sec     : 1477.06
execs_ps_last_min : 1550.14
corpus_count      : 1981
corpus_favored    : 763
corpus_found      : 1951
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 15
cur_item          : 1894
pending_favs      : 74
pending_total     : 1193
stability         : 98.98%
bitmap_cvg        : 8.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642132
last_crash        : 0
last_hang         : 0
execs_since_crash : 2663607
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2537
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23754942
testcache_count   : 1981
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_60 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
