start_time        : 1742640397
last_update       : 1742642140
run_time          : 1743
fuzzer_pid        : 715009
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1535
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 179
execs_done        : 1898540
execs_per_sec     : 1089.18
execs_ps_last_min : 886.00
corpus_count      : 2460
corpus_favored    : 807
corpus_found      : 2430
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 10
cur_item          : 2185
pending_favs      : 666
pending_total     : 2246
stability         : 98.89%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642131
last_crash        : 0
last_hang         : 0
execs_since_crash : 1898540
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2966
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51796291
testcache_count   : 2460
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_198 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
