start_time        : 1742640395
last_update       : 1742642198
run_time          : 1803
fuzzer_pid        : 710369
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1492
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 296
execs_done        : 2647693
execs_per_sec     : 1468.09
execs_ps_last_min : 2409.47
corpus_count      : 2098
corpus_favored    : 717
corpus_found      : 2068
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 13
cur_item          : 281
pending_favs      : 194
pending_total     : 1457
stability         : 98.91%
bitmap_cvg        : 8.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642197
last_crash        : 0
last_hang         : 0
execs_since_crash : 2647693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2571
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36499431
testcache_count   : 2098
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_32 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
