start_time        : 1742640394
last_update       : 1742642197
run_time          : 1802
fuzzer_pid        : 710309
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1482
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 2741407
execs_per_sec     : 1520.59
execs_ps_last_min : 1666.07
corpus_count      : 2041
corpus_favored    : 810
corpus_found      : 2011
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 16
cur_item          : 1530
pending_favs      : 254
pending_total     : 1399
stability         : 99.02%
bitmap_cvg        : 8.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742642195
last_crash        : 0
last_hang         : 0
execs_since_crash : 2741407
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2650
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49937097
testcache_count   : 2041
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_2 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
