start_time        : 1731411324
last_update       : 1731411924
run_time          : 599
fuzzer_pid        : 5442
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 477
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 101
execs_done        : 785867
execs_per_sec     : 1311.04
execs_ps_last_min : 1731.59
corpus_count      : 3174
corpus_favored    : 1108
corpus_found      : 3144
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2197
pending_favs      : 977
pending_total     : 2972
stability         : 100.00%
bitmap_cvg        : 10.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731411924
last_crash        : 0
last_hang         : 0
execs_since_crash : 785867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 6
edges_found       : 3281
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24588078
testcache_count   : 3174
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
