start_time        : 1742125794
last_update       : 1742127537
run_time          : 1743
fuzzer_pid        : 2950743
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1052
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 665
execs_done        : 1302424
execs_per_sec     : 747.19
execs_ps_last_min : 751.19
corpus_count      : 2530
corpus_favored    : 799
corpus_found      : 2500
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 872
pending_favs      : 431
pending_total     : 2067
stability         : 100.00%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742127530
last_crash        : 0
last_hang         : 0
execs_since_crash : 1302424
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2907
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30061489
testcache_count   : 2530
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_16 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
