start_time        : 1732655052
last_update       : 1732656795
run_time          : 1743
fuzzer_pid        : 2537513
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1286
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 1019648
execs_per_sec     : 584.88
execs_ps_last_min : 561.78
corpus_count      : 3047
corpus_favored    : 957
corpus_found      : 3017
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2924
pending_favs      : 729
pending_total     : 2720
stability         : 100.00%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732656794
last_crash        : 0
last_hang         : 0
execs_since_crash : 1019648
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3228
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27815325
testcache_count   : 3047
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
