start_time        : 1743006487
last_update       : 1743008289
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1443
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 633719
execs_per_sec     : 351.57
execs_ps_last_min : 313.69
corpus_count      : 1928
corpus_favored    : 617
corpus_found      : 1898
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1055
pending_favs      : 548
pending_total     : 1823
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743008288
last_crash        : 0
last_hang         : 0
execs_since_crash : 633719
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2478
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24661867
testcache_count   : 1928
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
