start_time        : 1743006485
last_update       : 1743008288
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1209
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 668619
execs_per_sec     : 370.91
execs_ps_last_min : 359.09
corpus_count      : 2051
corpus_favored    : 754
corpus_found      : 2021
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1202
pending_favs      : 573
pending_total     : 1822
stability         : 100.00%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743008277
last_crash        : 0
last_hang         : 0
execs_since_crash : 668619
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2614
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23798255
testcache_count   : 2051
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
