start_time        : 1743006487
last_update       : 1743008350
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1489
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 332
execs_done        : 678084
execs_per_sec     : 363.92
execs_ps_last_min : 571.81
corpus_count      : 2086
corpus_favored    : 725
corpus_found      : 2056
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2072
pending_favs      : 643
pending_total     : 1960
stability         : 100.00%
bitmap_cvg        : 8.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743008349
last_crash        : 0
last_hang         : 0
execs_since_crash : 678084
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2792
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23026524
testcache_count   : 2086
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/163 -- /work/readelf -a @@
