start_time        : 1743006486
last_update       : 1743008289
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1359
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 660046
execs_per_sec     : 366.10
execs_ps_last_min : 401.99
corpus_count      : 2099
corpus_favored    : 699
corpus_found      : 2069
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1872
pending_favs      : 575
pending_total     : 1941
stability         : 100.00%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743008289
last_crash        : 0
last_hang         : 0
execs_since_crash : 660046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2732
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25440692
testcache_count   : 2099
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
