start_time        : 1731174470
last_update       : 1731175072
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 502
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 315771
execs_per_sec     : 525.16
execs_ps_last_min : 770.66
corpus_count      : 1504
corpus_favored    : 484
corpus_found      : 1474
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1460
pending_favs      : 440
pending_total     : 1439
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731175071
last_crash        : 0
last_hang         : 0
execs_since_crash : 315771
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2178
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29295764
testcache_count   : 1504
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
