start_time        : 1731174470
last_update       : 1731175071
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 436
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 141
execs_done        : 355317
execs_per_sec     : 591.23
execs_ps_last_min : 717.25
corpus_count      : 1567
corpus_favored    : 532
corpus_found      : 1537
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 266
pending_favs      : 473
pending_total     : 1479
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731175071
last_crash        : 0
last_hang         : 0
execs_since_crash : 355317
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2194
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18886677
testcache_count   : 1567
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
