start_time        : 1743235180
last_update       : 1743237163
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1601
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 434824
execs_per_sec     : 219.25
execs_ps_last_min : 361.42
corpus_count      : 1717
corpus_favored    : 559
corpus_found      : 1687
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 520
pending_favs      : 516
pending_total     : 1643
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743237163
last_crash        : 0
last_hang         : 0
execs_since_crash : 434824
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2377
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20360196
testcache_count   : 1717
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/154 -- /work/readelf -a @@
