start_time        : 1743235177
last_update       : 1743236981
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1395
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 384691
execs_per_sec     : 213.33
execs_ps_last_min : 205.12
corpus_count      : 1349
corpus_favored    : 396
corpus_found      : 1319
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1110
pending_favs      : 359
pending_total     : 1292
stability         : 100.00%
bitmap_cvg        : 6.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743236976
last_crash        : 0
last_hang         : 0
execs_since_crash : 384691
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1957
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19756777
testcache_count   : 1349
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
