start_time        : 1743235180
last_update       : 1743237224
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1553
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 429
execs_done        : 461877
execs_per_sec     : 226.01
execs_ps_last_min : 535.02
corpus_count      : 1808
corpus_favored    : 559
corpus_found      : 1778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1685
pending_favs      : 518
pending_total     : 1727
stability         : 100.00%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743237206
last_crash        : 0
last_hang         : 0
execs_since_crash : 461877
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2539
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23840023
testcache_count   : 1808
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/271 -- /work/readelf -a @@
