start_time        : 1743235180
last_update       : 1743237224
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1595
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 391
execs_done        : 474236
execs_per_sec     : 232.05
execs_ps_last_min : 475.62
corpus_count      : 1803
corpus_favored    : 525
corpus_found      : 1773
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1702
pending_favs      : 471
pending_total     : 1712
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743237222
last_crash        : 0
last_hang         : 0
execs_since_crash : 474236
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2338
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20625627
testcache_count   : 1803
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/308 -- /work/readelf -a @@
