start_time        : 1743235180
last_update       : 1743237224
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1535
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 448
execs_done        : 471096
execs_per_sec     : 230.48
execs_ps_last_min : 508.43
corpus_count      : 1871
corpus_favored    : 655
corpus_found      : 1841
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 637
pending_favs      : 586
pending_total     : 1773
stability         : 100.00%
bitmap_cvg        : 7.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743237222
last_crash        : 0
last_hang         : 0
execs_since_crash : 471096
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2493
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22574182
testcache_count   : 1871
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/304 -- /work/readelf -a @@
