start_time        : 1741862501
last_update       : 1741864244
run_time          : 1743
fuzzer_pid        : 151109
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1402
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 295
execs_done        : 552829
execs_per_sec     : 317.12
execs_ps_last_min : 348.70
corpus_count      : 1741
corpus_favored    : 501
corpus_found      : 1711
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1668
pending_favs      : 468
pending_total     : 1669
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741864241
last_crash        : 0
last_hang         : 0
execs_since_crash : 552829
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2377
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25717924
testcache_count   : 1741
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_44 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
