start_time        : 1741837502
last_update       : 1741839245
run_time          : 1743
fuzzer_pid        : 2753310
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1400
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 291
execs_done        : 327804
execs_per_sec     : 188.06
execs_ps_last_min : 195.61
corpus_count      : 1342
corpus_favored    : 369
corpus_found      : 1312
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1274
pending_favs      : 350
pending_total     : 1299
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741839235
last_crash        : 0
last_hang         : 0
execs_since_crash : 327804
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2055
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20038080
testcache_count   : 1342
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_113 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
