start_time        : 1743241924
last_update       : 1743243848
run_time          : 1923
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 1347
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 564
execs_done        : 3591185
execs_per_sec     : 1867.10
execs_ps_last_min : 2456.16
corpus_count      : 2488
corpus_favored    : 775
corpus_found      : 2458
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 15
cur_item          : 1549
pending_favs      : 1
pending_total     : 1426
stability         : 99.30%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243831
last_crash        : 0
last_hang         : 0
execs_since_crash : 3591185
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2840
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39451345
testcache_count   : 2488
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
