start_time        : 1743241925
last_update       : 1743243968
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1630
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 4092807
execs_per_sec     : 2003.25
execs_ps_last_min : 4933.49
corpus_count      : 2895
corpus_favored    : 916
corpus_found      : 2865
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 13
cur_item          : 2892
pending_favs      : 503
pending_total     : 2320
stability         : 98.98%
bitmap_cvg        : 10.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243967
last_crash        : 0
last_hang         : 0
execs_since_crash : 4092807
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3247
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52026214
testcache_count   : 2895
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/243 -- /work/readelf -a @@
