start_time        : 1743241925
last_update       : 1743243908
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1340
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 3953841
execs_per_sec     : 1993.54
execs_ps_last_min : 3115.30
corpus_count      : 2419
corpus_favored    : 780
corpus_found      : 2389
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 12
cur_item          : 744
pending_favs      : 0
pending_total     : 1332
stability         : 99.07%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243908
last_crash        : 0
last_hang         : 0
execs_since_crash : 3953841
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2781
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 31435931
testcache_count   : 2419
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/229 -- /work/readelf -a @@
