start_time        : 1743241924
last_update       : 1743243907
run_time          : 1982
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1594
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 374
execs_done        : 3341401
execs_per_sec     : 1685.21
execs_ps_last_min : 3471.40
corpus_count      : 2530
corpus_favored    : 830
corpus_found      : 2500
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 13
cur_item          : 2436
pending_favs      : 204
pending_total     : 1764
stability         : 98.88%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243902
last_crash        : 0
last_hang         : 0
execs_since_crash : 3341401
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2934
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 38711134
testcache_count   : 2530
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/193 -- /work/readelf -a @@
