start_time        : 1743241924
last_update       : 1743243908
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1426
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 547
execs_done        : 3867135
execs_per_sec     : 1949.71
execs_ps_last_min : 3329.87
corpus_count      : 2409
corpus_favored    : 791
corpus_found      : 2379
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 18
cur_item          : 2406
pending_favs      : 1
pending_total     : 1252
stability         : 99.09%
bitmap_cvg        : 8.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243901
last_crash        : 0
last_hang         : 0
execs_since_crash : 3867135
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2734
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418353
testcache_count   : 1674
testcache_evict   : 18807
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/234 -- /work/readelf -a @@
