start_time        : 1743241925
last_update       : 1743244029
run_time          : 2104
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1435
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 657
execs_done        : 4522991
execs_per_sec     : 2149.61
execs_ps_last_min : 5821.04
corpus_count      : 2564
corpus_favored    : 838
corpus_found      : 2534
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 13
cur_item          : 1635
pending_favs      : 1
pending_total     : 1323
stability         : 98.86%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743244024
last_crash        : 0
last_hang         : 0
execs_since_crash : 4522991
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2988
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 32844889
testcache_count   : 2564
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/353 -- /work/readelf -a @@
