start_time        : 1743241922
last_update       : 1743243725
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 115
fuzz_time         : 1678
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 2135882
execs_per_sec     : 1184.23
execs_ps_last_min : 1186.60
corpus_count      : 2252
corpus_favored    : 729
corpus_found      : 2222
corpus_imported   : 0
corpus_variable   : 200
max_depth         : 14
cur_item          : 1996
pending_favs      : 662
pending_total     : 2124
stability         : 99.23%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243696
last_crash        : 0
last_hang         : 0
execs_since_crash : 2135882
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2873
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50481072
testcache_count   : 838
testcache_evict   : 59203
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
