start_time        : 1743241925
last_update       : 1743243969
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1528
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 501
execs_done        : 4080994
execs_per_sec     : 1996.68
execs_ps_last_min : 4729.53
corpus_count      : 2509
corpus_favored    : 755
corpus_found      : 2479
corpus_imported   : 0
corpus_variable   : 384
max_depth         : 21
cur_item          : 540
pending_favs      : 1
pending_total     : 1480
stability         : 99.10%
bitmap_cvg        : 9.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243964
last_crash        : 0
last_hang         : 0
execs_since_crash : 4080994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2901
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49146035
testcache_count   : 2509
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/279 -- /work/readelf -a @@
