start_time        : 1743241925
last_update       : 1743244029
run_time          : 2104
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1653
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 435
execs_done        : 4221050
execs_per_sec     : 2005.82
execs_ps_last_min : 4536.71
corpus_count      : 3045
corpus_favored    : 960
corpus_found      : 3015
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 12
cur_item          : 2565
pending_favs      : 463
pending_total     : 2332
stability         : 98.93%
bitmap_cvg        : 10.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743244026
last_crash        : 0
last_hang         : 0
execs_since_crash : 4221050
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3351
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 42548909
testcache_count   : 3045
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/348 -- /work/readelf -a @@
