start_time        : 1743241922
last_update       : 1743243725
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1518
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 272
execs_done        : 2966501
execs_per_sec     : 1645.36
execs_ps_last_min : 1088.63
corpus_count      : 2337
corpus_favored    : 831
corpus_found      : 2307
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 11
cur_item          : 1979
pending_favs      : 548
pending_total     : 1948
stability         : 98.82%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743243719
last_crash        : 0
last_hang         : 0
execs_since_crash : 2966501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2972
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41425214
testcache_count   : 2337
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
