start_time        : 1732710078
last_update       : 1732711941
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1306
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 619190
execs_per_sec     : 332.30
execs_ps_last_min : 573.39
corpus_count      : 2245
corpus_favored    : 630
corpus_found      : 2215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1537
pending_favs      : 556
pending_total     : 2117
stability         : 100.00%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732711941
last_crash        : 0
last_hang         : 0
execs_since_crash : 619190
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2794
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30139711
testcache_count   : 2245
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
