start_time        : 1731961457
last_update       : 1731963261
run_time          : 1803
fuzzer_pid        : 1784729
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1142
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 634
execs_done        : 2498925
execs_per_sec     : 1385.94
execs_ps_last_min : 1200.31
corpus_count      : 4329
corpus_favored    : 1162
corpus_found      : 4299
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 461
pending_favs      : 369
pending_total     : 3276
stability         : 100.00%
bitmap_cvg        : 11.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731963260
last_crash        : 0
last_hang         : 0
execs_since_crash : 2498925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3755
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43673348
testcache_count   : 4329
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
