start_time        : 1731961458
last_update       : 1731963261
run_time          : 1803
fuzzer_pid        : 1784968
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1179
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 2464649
execs_per_sec     : 1366.85
execs_ps_last_min : 1382.57
corpus_count      : 3601
corpus_favored    : 979
corpus_found      : 3571
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2539
pending_favs      : 440
pending_total     : 2883
stability         : 100.00%
bitmap_cvg        : 11.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731963260
last_crash        : 0
last_hang         : 0
execs_since_crash : 2464649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3654
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46026583
testcache_count   : 3601
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
