start_time        : 1732826743
last_update       : 1732828486
run_time          : 1743
fuzzer_pid        : 128947
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1329
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 1727977
execs_per_sec     : 991.35
execs_ps_last_min : 1009.41
corpus_count      : 3522
corpus_favored    : 1131
corpus_found      : 3492
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3023
pending_favs      : 812
pending_total     : 3042
stability         : 100.00%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732828483
last_crash        : 0
last_hang         : 0
execs_since_crash : 1727977
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3467
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32015911
testcache_count   : 3522
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
