start_time        : 1732826740
last_update       : 1732828483
run_time          : 1742
fuzzer_pid        : 2334
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1261
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 453
execs_done        : 1605870
execs_per_sec     : 921.60
execs_ps_last_min : 1009.37
corpus_count      : 3082
corpus_favored    : 864
corpus_found      : 3052
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3065
pending_favs      : 513
pending_total     : 2595
stability         : 100.00%
bitmap_cvg        : 10.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732828483
last_crash        : 0
last_hang         : 0
execs_since_crash : 1605870
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3163
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33934781
testcache_count   : 3082
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
