start_time        : 1742611654
last_update       : 1742613398
run_time          : 1743
fuzzer_pid        : 532404
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1388
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 343
execs_done        : 4336437
execs_per_sec     : 2487.09
execs_ps_last_min : 2501.82
corpus_count      : 3096
corpus_favored    : 943
corpus_found      : 3066
corpus_imported   : 0
corpus_variable   : 284
max_depth         : 12
cur_item          : 550
pending_favs      : 472
pending_total     : 2443
stability         : 98.83%
bitmap_cvg        : 10.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742613373
last_crash        : 0
last_hang         : 0
execs_since_crash : 4336437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3417
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 43168102
testcache_count   : 3096
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_235 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
