start_time        : 1732670060
last_update       : 1732671863
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1249
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 1577200
execs_per_sec     : 874.85
execs_ps_last_min : 897.41
corpus_count      : 3321
corpus_favored    : 1111
corpus_found      : 3291
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2826
pending_favs      : 758
pending_total     : 2828
stability         : 100.00%
bitmap_cvg        : 10.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732671857
last_crash        : 0
last_hang         : 0
execs_since_crash : 1577200
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3426
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35357638
testcache_count   : 3321
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
