start_time        : 1732958500
last_update       : 1732960303
run_time          : 1802
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1383
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 495991
execs_per_sec     : 275.11
execs_ps_last_min : 246.35
corpus_count      : 1954
corpus_favored    : 659
corpus_found      : 1924
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1755
pending_favs      : 605
pending_total     : 1868
stability         : 100.00%
bitmap_cvg        : 8.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732960302
last_crash        : 0
last_hang         : 0
execs_since_crash : 495991
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2578
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25451896
testcache_count   : 1954
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/143 -- /work/readelf -a @@
