start_time        : 1731342892
last_update       : 1731343491
run_time          : 599
fuzzer_pid        : 3102
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 465
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 116
execs_done        : 483811
execs_per_sec     : 807.14
execs_ps_last_min : 1040.36
corpus_count      : 1776
corpus_favored    : 545
corpus_found      : 1746
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1747
pending_favs      : 482
pending_total     : 1676
stability         : 100.00%
bitmap_cvg        : 7.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731343491
last_crash        : 0
last_hang         : 0
execs_since_crash : 483811
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2408
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21431688
testcache_count   : 1776
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/89 -- /work/readelf -a @@
