start_time        : 1731342899
last_update       : 1731343498
run_time          : 599
fuzzer_pid        : 4745
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 446
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 136
execs_done        : 590011
execs_per_sec     : 984.62
execs_ps_last_min : 1123.64
corpus_count      : 1864
corpus_favored    : 612
corpus_found      : 1834
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1862
pending_favs      : 524
pending_total     : 1720
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731343498
last_crash        : 0
last_hang         : 0
execs_since_crash : 590011
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2522
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23775385
testcache_count   : 1864
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
