start_time        : 1731223261
last_update       : 1731223802
run_time          : 541
fuzzer_pid        : 3101211
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 407
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 1622021
execs_per_sec     : 2996.97
execs_ps_last_min : 3356.23
corpus_count      : 4506
corpus_favored    : 1309
corpus_found      : 4476
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 746
pending_favs      : 942
pending_total     : 3990
stability         : 100.00%
bitmap_cvg        : 11.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731223801
last_crash        : 0
last_hang         : 0
execs_since_crash : 1622021
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3728
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25647702
testcache_count   : 4506
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/17jobs_600s/job_1 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
