start_time        : 1732140367
last_update       : 1732142110
run_time          : 1742
fuzzer_pid        : 102735
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1266
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 1509095
execs_per_sec     : 865.96
execs_ps_last_min : 995.80
corpus_count      : 3022
corpus_favored    : 955
corpus_found      : 2992
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1178
pending_favs      : 627
pending_total     : 2588
stability         : 100.00%
bitmap_cvg        : 10.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732142110
last_crash        : 0
last_hang         : 0
execs_since_crash : 1509095
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3405
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38425483
testcache_count   : 3022
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
