start_time        : 1732140366
last_update       : 1732142109
run_time          : 1742
fuzzer_pid        : 62771
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1270
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 435
execs_done        : 1512891
execs_per_sec     : 868.17
execs_ps_last_min : 782.17
corpus_count      : 3445
corpus_favored    : 1052
corpus_found      : 3415
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3414
pending_favs      : 760
pending_total     : 3003
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732142108
last_crash        : 0
last_hang         : 0
execs_since_crash : 1512891
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3461
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32078838
testcache_count   : 3445
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
