start_time        : 1731926040
last_update       : 1731927783
run_time          : 1743
fuzzer_pid        : 657266
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1139
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 578
execs_done        : 1620846
execs_per_sec     : 929.83
execs_ps_last_min : 897.51
corpus_count      : 2971
corpus_favored    : 875
corpus_found      : 2941
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2937
pending_favs      : 447
pending_total     : 2430
stability         : 100.00%
bitmap_cvg        : 9.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731927781
last_crash        : 0
last_hang         : 0
execs_since_crash : 1620846
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3097
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40653656
testcache_count   : 2971
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=80,timeout_s=1800/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
