start_time        : 1732093006
last_update       : 1732094749
run_time          : 1743
fuzzer_pid        : 423362
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 994
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 731
execs_done        : 3930191
execs_per_sec     : 2254.67
execs_ps_last_min : 2181.44
corpus_count      : 4193
corpus_favored    : 1226
corpus_found      : 4163
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3475
pending_favs      : 114
pending_total     : 2698
stability         : 100.00%
bitmap_cvg        : 12.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732094748
last_crash        : 0
last_hang         : 0
execs_since_crash : 3930191
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3812
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425927
testcache_count   : 4076
testcache_evict   : 307
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
