start_time        : 1743481708
last_update       : 1743483451
run_time          : 1743
fuzzer_pid        : 3918
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1123
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 338956
execs_per_sec     : 194.42
execs_ps_last_min : 173.04
corpus_count      : 1766
corpus_favored    : 546
corpus_found      : 1736
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1680
pending_favs      : 474
pending_total     : 1668
stability         : 100.00%
bitmap_cvg        : 7.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743483450
last_crash        : 0
last_hang         : 0
execs_since_crash : 338956
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2416
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22167322
testcache_count   : 1766
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/235 -- /work/readelf -a @@
