start_time        : 1743481708
last_update       : 1743483452
run_time          : 1743
fuzzer_pid        : 5352
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1076
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 601
execs_done        : 333585
execs_per_sec     : 191.32
execs_ps_last_min : 166.90
corpus_count      : 1703
corpus_favored    : 548
corpus_found      : 1673
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1491
pending_favs      : 478
pending_total     : 1598
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743483450
last_crash        : 0
last_hang         : 0
execs_since_crash : 333585
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2445
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22127268
testcache_count   : 1703
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/210 -- /work/readelf -a @@
