start_time        : 1743481711
last_update       : 1743483455
run_time          : 1744
fuzzer_pid        : 3219
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1199
calibration_time  : 188
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 165513
execs_per_sec     : 94.90
execs_ps_last_min : 166.87
corpus_count      : 1373
corpus_favored    : 439
corpus_found      : 1343
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 958
pending_favs      : 410
pending_total     : 1315
stability         : 100.00%
bitmap_cvg        : 7.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743483447
last_crash        : 0
last_hang         : 0
execs_since_crash : 165513
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2210
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29871800
testcache_count   : 1373
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
