start_time        : 1743481711
last_update       : 1743483454
run_time          : 1742
fuzzer_pid        : 1844
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79
fuzz_time         : 1059
calibration_time  : 99
cmplog_time       : 0
sync_time         : 0
trim_time         : 584
execs_done        : 235075
execs_per_sec     : 134.87
execs_ps_last_min : 166.50
corpus_count      : 1326
corpus_favored    : 399
corpus_found      : 1296
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1294
pending_favs      : 343
pending_total     : 1243
stability         : 100.00%
bitmap_cvg        : 6.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743483450
last_crash        : 0
last_hang         : 0
execs_since_crash : 235075
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2062
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18846704
testcache_count   : 1326
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
