start_time        : 1742904175
last_update       : 1742905917
run_time          : 1742
fuzzer_pid        : 2983320
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1131
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 8254322
execs_per_sec     : 4737.16
execs_ps_last_min : 4034.08
corpus_count      : 2878
corpus_favored    : 806
corpus_found      : 2848
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 15
cur_item          : 2044
pending_favs      : 0
pending_total     : 446
stability         : 99.09%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742905913
last_crash        : 0
last_hang         : 0
execs_since_crash : 8254322
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2865
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52333180
testcache_count   : 1075
testcache_evict   : 161152
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_71 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
