start_time        : 1742904174
last_update       : 1742905917
run_time          : 1742
fuzzer_pid        : 2983228
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1305
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 8507066
execs_per_sec     : 4882.25
execs_ps_last_min : 5100.16
corpus_count      : 3570
corpus_favored    : 1018
corpus_found      : 3540
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 21
cur_item          : 1588
pending_favs      : 0
pending_total     : 1734
stability         : 97.82%
bitmap_cvg        : 11.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742905917
last_crash        : 0
last_hang         : 0
execs_since_crash : 8507066
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3577
total_edges       : 31517
var_byte_count    : 78
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426525
testcache_count   : 2460
testcache_evict   : 82597
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_25 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
