start_time        : 1742904175
last_update       : 1742905917
run_time          : 1742
fuzzer_pid        : 2983238
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1398
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 335
execs_done        : 7888883
execs_per_sec     : 4526.32
execs_ps_last_min : 4836.24
corpus_count      : 3717
corpus_favored    : 1112
corpus_found      : 3687
corpus_imported   : 0
corpus_variable   : 309
max_depth         : 13
cur_item          : 3360
pending_favs      : 0
pending_total     : 2108
stability         : 99.12%
bitmap_cvg        : 11.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742905917
last_crash        : 0
last_hang         : 0
execs_since_crash : 7888883
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3730
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52410196
testcache_count   : 2330
testcache_evict   : 135085
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
