start_time        : 1742904174
last_update       : 1742905917
run_time          : 1742
fuzzer_pid        : 2983252
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1500
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 229
execs_done        : 7331166
execs_per_sec     : 4206.23
execs_ps_last_min : 4409.90
corpus_count      : 3854
corpus_favored    : 1071
corpus_found      : 3824
corpus_imported   : 0
corpus_variable   : 423
max_depth         : 12
cur_item          : 2463
pending_favs      : 377
pending_total     : 2978
stability         : 99.45%
bitmap_cvg        : 12.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742905908
last_crash        : 0
last_hang         : 0
execs_since_crash : 7331166
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3966
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52418325
testcache_count   : 1786
testcache_evict   : 191856
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_37 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
