start_time        : 1743023898
last_update       : 1743025701
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1535
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 285821
execs_per_sec     : 158.51
execs_ps_last_min : 154.15
corpus_count      : 1507
corpus_favored    : 510
corpus_found      : 1477
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1468
pending_favs      : 492
pending_total     : 1473
stability         : 100.00%
bitmap_cvg        : 7.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743025698
last_crash        : 0
last_hang         : 0
execs_since_crash : 285821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2218
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19505296
testcache_count   : 1507
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
