start_time        : 1743023902
last_update       : 1743025945
run_time          : 2042
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1584
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 356608
execs_per_sec     : 174.55
execs_ps_last_min : 583.11
corpus_count      : 1358
corpus_favored    : 393
corpus_found      : 1328
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1349
pending_favs      : 368
pending_total     : 1296
stability         : 100.00%
bitmap_cvg        : 6.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743025943
last_crash        : 0
last_hang         : 0
execs_since_crash : 356608
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1929
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19952694
testcache_count   : 1358
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/330 -- /work/readelf -a @@
