start_time        : 1743023901
last_update       : 1743025824
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 1610
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 249
execs_done        : 298168
execs_per_sec     : 155.07
execs_ps_last_min : 212.97
corpus_count      : 1384
corpus_favored    : 358
corpus_found      : 1354
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 813
pending_favs      : 342
pending_total     : 1348
stability         : 100.00%
bitmap_cvg        : 6.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743025822
last_crash        : 0
last_hang         : 0
execs_since_crash : 298168
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2064
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20743269
testcache_count   : 1384
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/147 -- /work/readelf -a @@
