start_time        : 1743023898
last_update       : 1743025702
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1242
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 496
execs_done        : 287570
execs_per_sec     : 159.45
execs_ps_last_min : 162.56
corpus_count      : 1469
corpus_favored    : 481
corpus_found      : 1439
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1201
pending_favs      : 420
pending_total     : 1388
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743025701
last_crash        : 0
last_hang         : 0
execs_since_crash : 287570
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2177
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18320373
testcache_count   : 1469
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
