start_time        : 1742692506
last_update       : 1742694248
run_time          : 1742
fuzzer_pid        : 3987955
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1105
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 630
execs_done        : 6030075
execs_per_sec     : 3460.91
execs_ps_last_min : 3631.93
corpus_count      : 2632
corpus_favored    : 790
corpus_found      : 2602
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 21
cur_item          : 2631
pending_favs      : 1
pending_total     : 742
stability         : 99.14%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742694247
last_crash        : 0
last_hang         : 0
execs_since_crash : 6030075
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2795
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32425146
testcache_count   : 2632
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
