start_time        : 1742692506
last_update       : 1742694249
run_time          : 1743
fuzzer_pid        : 3988235
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1102
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 635
execs_done        : 6591921
execs_per_sec     : 3780.70
execs_ps_last_min : 3470.65
corpus_count      : 2475
corpus_favored    : 789
corpus_found      : 2445
corpus_imported   : 0
corpus_variable   : 113
max_depth         : 16
cur_item          : 980
pending_favs      : 0
pending_total     : 511
stability         : 99.08%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742694247
last_crash        : 0
last_hang         : 0
execs_since_crash : 6591921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2818
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31267891
testcache_count   : 2475
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_180 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
