start_time        : 1731870302
last_update       : 1731872105
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1345
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 1655379
execs_per_sec     : 918.44
execs_ps_last_min : 782.64
corpus_count      : 3442
corpus_favored    : 1047
corpus_found      : 3412
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 3422
pending_favs      : 746
pending_total     : 2986
stability         : 100.00%
bitmap_cvg        : 11.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731872101
last_crash        : 0
last_hang         : 0
execs_since_crash : 1655379
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3499
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31084176
testcache_count   : 3442
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
