start_time        : 1741949959
last_update       : 1741951702
run_time          : 1742
fuzzer_pid        : 2650653
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1392
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 1034783
execs_per_sec     : 593.84
execs_ps_last_min : 600.59
corpus_count      : 3060
corpus_favored    : 892
corpus_found      : 3030
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3020
pending_favs      : 773
pending_total     : 2852
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741951700
last_crash        : 0
last_hang         : 0
execs_since_crash : 1034783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3322
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29016939
testcache_count   : 3060
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=184,timeout_s=1800,cpu=2x_intel_gold_5320/job_96 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
