start_time        : 1741949959
last_update       : 1741951702
run_time          : 1742
fuzzer_pid        : 2650677
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1330
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 1040652
execs_per_sec     : 597.07
execs_ps_last_min : 598.98
corpus_count      : 2527
corpus_favored    : 788
corpus_found      : 2497
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1091
pending_favs      : 561
pending_total     : 2210
stability         : 100.00%
bitmap_cvg        : 9.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741951701
last_crash        : 0
last_hang         : 0
execs_since_crash : 1040652
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2887
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28742171
testcache_count   : 2527
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=184,timeout_s=1800,cpu=2x_intel_gold_5320/job_108 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
