start_time        : 1741949959
last_update       : 1741951702
run_time          : 1742
fuzzer_pid        : 2650579
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1382
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 993003
execs_per_sec     : 569.77
execs_ps_last_min : 560.46
corpus_count      : 2522
corpus_favored    : 734
corpus_found      : 2492
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1498
pending_favs      : 656
pending_total     : 2383
stability         : 100.00%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741951701
last_crash        : 0
last_hang         : 0
execs_since_crash : 993003
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3062
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36993462
testcache_count   : 2522
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=184,timeout_s=1800,cpu=2x_intel_gold_5320/job_59 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
