start_time        : 1742614878
last_update       : 1742616682
run_time          : 1803
fuzzer_pid        : 2462446
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1513
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 270
execs_done        : 2300211
execs_per_sec     : 1275.64
execs_ps_last_min : 1198.40
corpus_count      : 2134
corpus_favored    : 783
corpus_found      : 2104
corpus_imported   : 0
corpus_variable   : 37
max_depth         : 13
cur_item          : 2133
pending_favs      : 345
pending_total     : 1579
stability         : 99.11%
bitmap_cvg        : 8.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742616679
last_crash        : 0
last_hang         : 0
execs_since_crash : 2300211
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2710
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27401467
testcache_count   : 2134
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_178 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
