start_time        : 1742614877
last_update       : 1742616679
run_time          : 1802
fuzzer_pid        : 2460435
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1531
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 255
execs_done        : 2386540
execs_per_sec     : 1323.88
execs_ps_last_min : 1728.58
corpus_count      : 2137
corpus_favored    : 739
corpus_found      : 2107
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 10
cur_item          : 1043
pending_favs      : 340
pending_total     : 1621
stability         : 99.04%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742616672
last_crash        : 0
last_hang         : 0
execs_since_crash : 2386540
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2600
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41261347
testcache_count   : 2137
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_102 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
