start_time        : 1742614883
last_update       : 1742616626
run_time          : 1743
fuzzer_pid        : 2471522
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1403
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 321
execs_done        : 2350431
execs_per_sec     : 1348.42
execs_ps_last_min : 1288.41
corpus_count      : 2043
corpus_favored    : 728
corpus_found      : 2013
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 14
cur_item          : 455
pending_favs      : 281
pending_total     : 1454
stability         : 98.86%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742616580
last_crash        : 0
last_hang         : 0
execs_since_crash : 2350431
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2540
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28844650
testcache_count   : 2043
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_323 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
