start_time        : 1742614882
last_update       : 1742616626
run_time          : 1743
fuzzer_pid        : 2470477
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1122
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 2826587
execs_per_sec     : 1621.25
execs_ps_last_min : 2260.21
corpus_count      : 2092
corpus_favored    : 748
corpus_found      : 2062
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 15
cur_item          : 942
pending_favs      : 0
pending_total     : 1015
stability         : 98.94%
bitmap_cvg        : 8.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742616624
last_crash        : 0
last_hang         : 0
execs_since_crash : 2826587
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2546
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21319348
testcache_count   : 2092
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_299 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
