start_time        : 1731450182
last_update       : 1731450723
run_time          : 540
fuzzer_pid        : 14928
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 468
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 47
execs_done        : 330444
execs_per_sec     : 610.85
execs_ps_last_min : 1001.46
corpus_count      : 1459
corpus_favored    : 506
corpus_found      : 1429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1308
pending_favs      : 482
pending_total     : 1411
stability         : 100.00%
bitmap_cvg        : 6.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731450723
last_crash        : 0
last_hang         : 0
execs_since_crash : 330444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2173
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17994269
testcache_count   : 1459
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
