start_time        : 1742144052
last_update       : 1742145795
run_time          : 1743
fuzzer_pid        : 297932
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1378
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 351539
execs_per_sec     : 201.64
execs_ps_last_min : 193.36
corpus_count      : 1581
corpus_favored    : 473
corpus_found      : 1551
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 614
pending_favs      : 443
pending_total     : 1531
stability         : 100.00%
bitmap_cvg        : 7.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742145794
last_crash        : 0
last_hang         : 0
execs_since_crash : 351539
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2242
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21659819
testcache_count   : 1581
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_220 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
