start_time        : 1742144052
last_update       : 1742145794
run_time          : 1742
fuzzer_pid        : 298147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1397
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 295
execs_done        : 350640
execs_per_sec     : 201.20
execs_ps_last_min : 208.59
corpus_count      : 1417
corpus_favored    : 394
corpus_found      : 1387
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 457
pending_favs      : 366
pending_total     : 1370
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742145789
last_crash        : 0
last_hang         : 0
execs_since_crash : 350640
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2035
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20411670
testcache_count   : 1417
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_266 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
