start_time        : 1743049323
last_update       : 1743051127
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1273
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 13850573
execs_per_sec     : 7679.43
execs_ps_last_min : 7896.04
corpus_count      : 3320
corpus_favored    : 861
corpus_found      : 3290
corpus_imported   : 0
corpus_variable   : 192
max_depth         : 26
cur_item          : 3318
pending_favs      : 1
pending_total     : 91
stability         : 99.28%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743051125
last_crash        : 0
last_hang         : 0
execs_since_crash : 13850573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3065
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42502699
testcache_count   : 3320
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
