start_time        : 1743049323
last_update       : 1743051126
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1420
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 12082623
execs_per_sec     : 6701.99
execs_ps_last_min : 5267.24
corpus_count      : 3643
corpus_favored    : 1085
corpus_found      : 3613
corpus_imported   : 0
corpus_variable   : 323
max_depth         : 20
cur_item          : 3443
pending_favs      : 0
pending_total     : 565
stability         : 97.77%
bitmap_cvg        : 11.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743051125
last_crash        : 0
last_hang         : 0
execs_since_crash : 12082623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3593
total_edges       : 31517
var_byte_count    : 80
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52424612
testcache_count   : 2439
testcache_evict   : 12790
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
