start_time        : 1742812849
last_update       : 1742814593
run_time          : 1743
fuzzer_pid        : 2034075
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1060
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 677
execs_done        : 8349417
execs_per_sec     : 4788.67
execs_ps_last_min : 4552.44
corpus_count      : 2971
corpus_favored    : 918
corpus_found      : 2941
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 15
cur_item          : 2919
pending_favs      : 55
pending_total     : 495
stability         : 99.00%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742814589
last_crash        : 0
last_hang         : 0
execs_since_crash : 8349417
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3196
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37203477
testcache_count   : 2971
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=168,timeout_s=1800,cpu=2x_amd_epyc_9654/job_150 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
