start_time        : 1743093488
last_update       : 1743095291
run_time          : 1802
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1350
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 3830616
execs_per_sec     : 2124.66
execs_ps_last_min : 2234.88
corpus_count      : 2555
corpus_favored    : 856
corpus_found      : 2525
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 10
cur_item          : 1337
pending_favs      : 69
pending_total     : 1613
stability         : 99.17%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095281
last_crash        : 0
last_hang         : 0
execs_since_crash : 3830616
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3009
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414193
testcache_count   : 2486
testcache_evict   : 290
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
