start_time        : 1743093490
last_update       : 1743095473
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1420
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 552
execs_done        : 4496931
execs_per_sec     : 2266.87
execs_ps_last_min : 4582.16
corpus_count      : 2551
corpus_favored    : 871
corpus_found      : 2521
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 12
cur_item          : 874
pending_favs      : 0
pending_total     : 1278
stability         : 99.03%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095469
last_crash        : 0
last_hang         : 0
execs_since_crash : 4496931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2988
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35216950
testcache_count   : 2551
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/264 -- /work/readelf -a @@
