start_time        : 1743093490
last_update       : 1743095533
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1326
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 706
execs_done        : 4753071
execs_per_sec     : 2325.64
execs_ps_last_min : 5931.62
corpus_count      : 2644
corpus_favored    : 830
corpus_found      : 2614
corpus_imported   : 0
corpus_variable   : 95
max_depth         : 15
cur_item          : 2450
pending_favs      : 0
pending_total     : 1152
stability         : 98.74%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095532
last_crash        : 0
last_hang         : 0
execs_since_crash : 4753071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31361986
testcache_count   : 2644
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/277 -- /work/readelf -a @@
