start_time        : 1743093489
last_update       : 1743095353
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1480
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 367
execs_done        : 3671857
execs_per_sec     : 1970.71
execs_ps_last_min : 2020.18
corpus_count      : 3131
corpus_favored    : 958
corpus_found      : 3101
corpus_imported   : 0
corpus_variable   : 169
max_depth         : 12
cur_item          : 3074
pending_favs      : 544
pending_total     : 2548
stability         : 98.95%
bitmap_cvg        : 10.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095352
last_crash        : 0
last_hang         : 0
execs_since_crash : 3671857
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3418
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43203750
testcache_count   : 3131
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
