start_time        : 1743093489
last_update       : 1743095352
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1469
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 3888575
execs_per_sec     : 2087.15
execs_ps_last_min : 2589.45
corpus_count      : 2861
corpus_favored    : 970
corpus_found      : 2831
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 11
cur_item          : 742
pending_favs      : 425
pending_total     : 2184
stability         : 99.02%
bitmap_cvg        : 10.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095347
last_crash        : 0
last_hang         : 0
execs_since_crash : 3888575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3265
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41071906
testcache_count   : 2861
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
