start_time        : 1743093489
last_update       : 1743095353
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1241
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 612
execs_done        : 4032547
execs_per_sec     : 2164.05
execs_ps_last_min : 2538.19
corpus_count      : 2387
corpus_favored    : 808
corpus_found      : 2357
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 12
cur_item          : 843
pending_favs      : 0
pending_total     : 1194
stability         : 99.11%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095350
last_crash        : 0
last_hang         : 0
execs_since_crash : 4032547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2813
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30225242
testcache_count   : 2387
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
