start_time        : 1743093490
last_update       : 1743095534
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1401
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 632
execs_done        : 4872366
execs_per_sec     : 2383.88
execs_ps_last_min : 6876.79
corpus_count      : 2500
corpus_favored    : 813
corpus_found      : 2470
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 15
cur_item          : 1812
pending_favs      : 0
pending_total     : 1125
stability         : 98.91%
bitmap_cvg        : 9.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743095530
last_crash        : 0
last_hang         : 0
execs_since_crash : 4872366
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2836
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31293907
testcache_count   : 2500
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/305 -- /work/readelf -a @@
