start_time        : 1732994682
last_update       : 1732996484
run_time          : 1802
fuzzer_pid        : 531066
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1458
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 736732
execs_per_sec     : 408.78
execs_ps_last_min : 433.15
corpus_count      : 2244
corpus_favored    : 812
corpus_found      : 2214
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1215
pending_favs      : 684
pending_total     : 2057
stability         : 100.00%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732996482
last_crash        : 0
last_hang         : 0
execs_since_crash : 736732
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2809
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21840807
testcache_count   : 2244
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
