start_time        : 1732994680
last_update       : 1732996423
run_time          : 1743
fuzzer_pid        : 527768
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1229
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 479
execs_done        : 1211870
execs_per_sec     : 695.22
execs_ps_last_min : 749.10
corpus_count      : 2756
corpus_favored    : 882
corpus_found      : 2726
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 609
pending_favs      : 579
pending_total     : 2348
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732996422
last_crash        : 0
last_hang         : 0
execs_since_crash : 1211870
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3071
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27700139
testcache_count   : 2756
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
