start_time        : 1731224385
last_update       : 1731224986
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 523
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 212982
execs_per_sec     : 354.36
execs_ps_last_min : 320.57
corpus_count      : 1250
corpus_favored    : 372
corpus_found      : 1220
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 955
pending_favs      : 367
pending_total     : 1229
stability         : 100.00%
bitmap_cvg        : 5.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731224981
last_crash        : 0
last_hang         : 0
execs_since_crash : 212982
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1873
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18402126
testcache_count   : 1250
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/122 -- /work/readelf -a @@
