start_time        : 1732619485
last_update       : 1732621229
run_time          : 1743
fuzzer_pid        : 1526225
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1204
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 507
execs_done        : 1207567
execs_per_sec     : 692.70
execs_ps_last_min : 711.93
corpus_count      : 2768
corpus_favored    : 882
corpus_found      : 2738
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2563
pending_favs      : 564
pending_total     : 2356
stability         : 100.00%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732621229
last_crash        : 0
last_hang         : 0
execs_since_crash : 1207567
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3104
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33151515
testcache_count   : 2768
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
