start_time        : 1731996817
last_update       : 1731998620
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1144
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 1717241
execs_per_sec     : 952.38
execs_ps_last_min : 835.30
corpus_count      : 2985
corpus_favored    : 911
corpus_found      : 2955
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2958
pending_favs      : 448
pending_total     : 2364
stability         : 100.00%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731998617
last_crash        : 0
last_hang         : 0
execs_since_crash : 1717241
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3194
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33748063
testcache_count   : 2985
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
