start_time        : 1741957239
last_update       : 1741958981
run_time          : 1742
fuzzer_pid        : 2504567
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1337
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 657945
execs_per_sec     : 377.63
execs_ps_last_min : 368.81
corpus_count      : 2046
corpus_favored    : 694
corpus_found      : 2016
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2038
pending_favs      : 578
pending_total     : 1883
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741958975
last_crash        : 0
last_hang         : 0
execs_since_crash : 657945
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2623
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23641065
testcache_count   : 2046
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_130 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
