start_time        : 1732843121
last_update       : 1732844864
run_time          : 1742
fuzzer_pid        : 243149
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1323
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 1080162
execs_per_sec     : 619.76
execs_ps_last_min : 633.67
corpus_count      : 2703
corpus_favored    : 918
corpus_found      : 2673
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1528
pending_favs      : 710
pending_total     : 2423
stability         : 100.00%
bitmap_cvg        : 10.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732844858
last_crash        : 0
last_hang         : 0
execs_since_crash : 1080162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3210
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34140438
testcache_count   : 2703
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/142 -- /work/readelf -a @@
