start_time        : 1742854803
last_update       : 1742856547
run_time          : 1743
fuzzer_pid        : 1758981
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1143
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 593
execs_done        : 8143165
execs_per_sec     : 4670.40
execs_ps_last_min : 4630.31
corpus_count      : 2990
corpus_favored    : 880
corpus_found      : 2960
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 13
cur_item          : 125
pending_favs      : 0
pending_total     : 843
stability         : 99.15%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742856544
last_crash        : 0
last_hang         : 0
execs_since_crash : 8143165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3063
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50806597
testcache_count   : 1095
testcache_evict   : 463379
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_151 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
