start_time        : 1742854803
last_update       : 1742856547
run_time          : 1743
fuzzer_pid        : 1758796
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1065
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 672
execs_done        : 9033526
execs_per_sec     : 5181.22
execs_ps_last_min : 4920.50
corpus_count      : 3075
corpus_favored    : 930
corpus_found      : 3045
corpus_imported   : 0
corpus_variable   : 126
max_depth         : 17
cur_item          : 1845
pending_favs      : 0
pending_total     : 468
stability         : 99.14%
bitmap_cvg        : 9.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742856545
last_crash        : 0
last_hang         : 0
execs_since_crash : 9033526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3147
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42608384
testcache_count   : 3075
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_66 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
