start_time        : 1741784026
last_update       : 1741785770
run_time          : 1743
fuzzer_pid        : 3096393
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1270
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 456142
execs_per_sec     : 261.58
execs_ps_last_min : 300.89
corpus_count      : 1844
corpus_favored    : 577
corpus_found      : 1814
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1790
pending_favs      : 525
pending_total     : 1748
stability         : 100.00%
bitmap_cvg        : 7.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741785769
last_crash        : 0
last_hang         : 0
execs_since_crash : 456142
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2423
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23523126
testcache_count   : 1844
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_202 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
