start_time        : 1741891666
last_update       : 1741893410
run_time          : 1743
fuzzer_pid        : 1945586
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1314
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 697532
execs_per_sec     : 400.11
execs_ps_last_min : 404.13
corpus_count      : 2119
corpus_favored    : 663
corpus_found      : 2089
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1671
pending_favs      : 585
pending_total     : 1996
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741893410
last_crash        : 0
last_hang         : 0
execs_since_crash : 697532
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2733
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27684732
testcache_count   : 2119
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_142 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
