start_time        : 1731429010
last_update       : 1731429610
run_time          : 599
fuzzer_pid        : 5777
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 476
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 576026
execs_per_sec     : 961.00
execs_ps_last_min : 1030.37
corpus_count      : 1919
corpus_favored    : 644
corpus_found      : 1889
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 808
pending_favs      : 573
pending_total     : 1794
stability         : 100.00%
bitmap_cvg        : 7.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731429609
last_crash        : 0
last_hang         : 0
execs_since_crash : 576026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 7
edges_found       : 2487
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 22850409
testcache_count   : 1919
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
