start_time        : 1731429010
last_update       : 1731429609
run_time          : 599
fuzzer_pid        : 5699
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 439
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 142
execs_done        : 617925
execs_per_sec     : 1031.08
execs_ps_last_min : 1176.39
corpus_count      : 2138
corpus_favored    : 698
corpus_found      : 2108
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2090
pending_favs      : 587
pending_total     : 1970
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731429609
last_crash        : 0
last_hang         : 0
execs_since_crash : 617925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 5
edges_found       : 2706
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25561993
testcache_count   : 2138
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
