start_time        : 1742671403
last_update       : 1742673145
run_time          : 1742
fuzzer_pid        : 1875880
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1450
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 278
execs_done        : 3099792
execs_per_sec     : 1778.84
execs_ps_last_min : 2138.78
corpus_count      : 2208
corpus_favored    : 777
corpus_found      : 2178
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 11
cur_item          : 2087
pending_favs      : 134
pending_total     : 1424
stability         : 99.01%
bitmap_cvg        : 8.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742673144
last_crash        : 0
last_hang         : 0
execs_since_crash : 3099792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2633
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 41525880
testcache_count   : 2208
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_166 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
