start_time        : 1742671402
last_update       : 1742673146
run_time          : 1743
fuzzer_pid        : 1874830
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1565
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 161
execs_done        : 2588526
execs_per_sec     : 1484.61
execs_ps_last_min : 1488.68
corpus_count      : 2343
corpus_favored    : 789
corpus_found      : 2313
corpus_imported   : 0
corpus_variable   : 168
max_depth         : 11
cur_item          : 1913
pending_favs      : 576
pending_total     : 2040
stability         : 98.84%
bitmap_cvg        : 9.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742673144
last_crash        : 0
last_hang         : 0
execs_since_crash : 2588526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2940
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30591704
testcache_count   : 2343
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_141 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
