start_time        : 1742671401
last_update       : 1742673144
run_time          : 1742
fuzzer_pid        : 1874326
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1550
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 177
execs_done        : 2697538
execs_per_sec     : 1547.78
execs_ps_last_min : 1664.52
corpus_count      : 2374
corpus_favored    : 758
corpus_found      : 2344
corpus_imported   : 0
corpus_variable   : 176
max_depth         : 12
cur_item          : 1282
pending_favs      : 534
pending_total     : 2044
stability         : 98.90%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742673134
last_crash        : 0
last_hang         : 0
execs_since_crash : 2697538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2907
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35254591
testcache_count   : 2374
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
