start_time        : 1742671404
last_update       : 1742673147
run_time          : 1743
fuzzer_pid        : 1878094
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1438
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 286
execs_done        : 3014812
execs_per_sec     : 1729.22
execs_ps_last_min : 2043.24
corpus_count      : 2254
corpus_favored    : 787
corpus_found      : 2224
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 14
cur_item          : 1924
pending_favs      : 56
pending_total     : 1354
stability         : 99.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742673147
last_crash        : 0
last_hang         : 0
execs_since_crash : 3014812
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2799
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51687830
testcache_count   : 2254
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_207 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
