start_time        : 1742671401
last_update       : 1742673144
run_time          : 1742
fuzzer_pid        : 1874468
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 99
fuzz_time         : 1614
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 101
execs_done        : 1869023
execs_per_sec     : 1072.39
execs_ps_last_min : 229.54
corpus_count      : 2115
corpus_favored    : 669
corpus_found      : 2085
corpus_imported   : 0
corpus_variable   : 111
max_depth         : 7
cur_item          : 1248
pending_favs      : 583
pending_total     : 1972
stability         : 99.08%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742673119
last_crash        : 0
last_hang         : 0
execs_since_crash : 1869023
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2722
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426985
testcache_count   : 1771
testcache_evict   : 13676
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_80 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
