start_time        : 1743252534
last_update       : 1743254337
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1595
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 195
execs_done        : 7140866
execs_per_sec     : 3960.30
execs_ps_last_min : 5745.23
corpus_count      : 3440
corpus_favored    : 1030
corpus_found      : 3410
corpus_imported   : 0
corpus_variable   : 395
max_depth         : 12
cur_item          : 163
pending_favs      : 449
pending_total     : 2639
stability         : 99.13%
bitmap_cvg        : 12.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743254330
last_crash        : 0
last_hang         : 0
execs_since_crash : 7140866
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3794
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52401401
testcache_count   : 1751
testcache_evict   : 163315
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
