start_time        : 1743252534
last_update       : 1743254338
run_time          : 1804
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1196
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 600
execs_done        : 9020725
execs_per_sec     : 5000.35
execs_ps_last_min : 163.49
corpus_count      : 3021
corpus_favored    : 890
corpus_found      : 2991
corpus_imported   : 0
corpus_variable   : 124
max_depth         : 16
cur_item          : 3019
pending_favs      : 1
pending_total     : 429
stability         : 99.42%
bitmap_cvg        : 9.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743254255
last_crash        : 0
last_hang         : 0
execs_since_crash : 9020725
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3081
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52421949
testcache_count   : 2708
testcache_evict   : 520
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
