start_time        : 1732160308
last_update       : 1732162052
run_time          : 1743
fuzzer_pid        : 3939
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1199
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 513
execs_done        : 1453203
execs_per_sec     : 833.44
execs_ps_last_min : 729.18
corpus_count      : 3152
corpus_favored    : 1090
corpus_found      : 3122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 141
pending_favs      : 732
pending_total     : 2665
stability         : 100.00%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732162036
last_crash        : 0
last_hang         : 0
execs_since_crash : 1453203
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3390
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33293190
testcache_count   : 3152
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
