start_time        : 1732160312
last_update       : 1732162055
run_time          : 1743
fuzzer_pid        : 176951
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1110
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 1500675
execs_per_sec     : 860.88
execs_ps_last_min : 854.03
corpus_count      : 2716
corpus_favored    : 855
corpus_found      : 2686
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1968
pending_favs      : 417
pending_total     : 2184
stability         : 100.00%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732162044
last_crash        : 0
last_hang         : 0
execs_since_crash : 1500675
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3061
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32107910
testcache_count   : 2716
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
