start_time        : 1731896285
last_update       : 1731898089
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1341
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 1495526
execs_per_sec     : 829.31
execs_ps_last_min : 821.55
corpus_count      : 3654
corpus_favored    : 1107
corpus_found      : 3624
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3280
pending_favs      : 749
pending_total     : 3149
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731898088
last_crash        : 0
last_hang         : 0
execs_since_crash : 1495526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3487
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28232838
testcache_count   : 3654
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
