start_time        : 1743146944
last_update       : 1743148747
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1308
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 463
execs_done        : 1163897
execs_per_sec     : 645.51
execs_ps_last_min : 697.04
corpus_count      : 2700
corpus_favored    : 918
corpus_found      : 2670
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 248
pending_favs      : 642
pending_total     : 2352
stability         : 100.00%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743148739
last_crash        : 0
last_hang         : 0
execs_since_crash : 1163897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3024
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31930682
testcache_count   : 2700
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
