start_time        : 1731110173
last_update       : 1731110714
run_time          : 540
fuzzer_pid        : 4120181
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 441
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 77
execs_done        : 252296
execs_per_sec     : 466.40
execs_ps_last_min : 513.68
corpus_count      : 1262
corpus_favored    : 355
corpus_found      : 1232
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1034
pending_favs      : 340
pending_total     : 1226
stability         : 100.00%
bitmap_cvg        : 5.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731110708
last_crash        : 0
last_hang         : 0
execs_since_crash : 252296
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1843
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18811191
testcache_count   : 1262
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/183jobs_600s/job_139 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
