start_time        : 1741930624
last_update       : 1741932367
run_time          : 1743
fuzzer_pid        : 2480554
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1325
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 369
execs_done        : 495784
execs_per_sec     : 284.39
execs_ps_last_min : 275.97
corpus_count      : 1932
corpus_favored    : 618
corpus_found      : 1902
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 478
pending_favs      : 555
pending_total     : 1834
stability         : 100.00%
bitmap_cvg        : 8.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741932367
last_crash        : 0
last_hang         : 0
execs_since_crash : 495784
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2607
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24816601
testcache_count   : 1932
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_164 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
