start_time        : 1741930624
last_update       : 1741932367
run_time          : 1742
fuzzer_pid        : 2480788
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1375
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 325
execs_done        : 504796
execs_per_sec     : 289.64
execs_ps_last_min : 279.50
corpus_count      : 1739
corpus_favored    : 567
corpus_found      : 1709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 468
pending_favs      : 513
pending_total     : 1650
stability         : 100.00%
bitmap_cvg        : 7.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741932367
last_crash        : 0
last_hang         : 0
execs_since_crash : 504796
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2392
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22934589
testcache_count   : 1739
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_266 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
