start_time        : 1732093711
last_update       : 1732095454
run_time          : 1742
fuzzer_pid        : 1449269
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1191
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 524
execs_done        : 1812298
execs_per_sec     : 1039.93
execs_ps_last_min : 1046.57
corpus_count      : 3613
corpus_favored    : 1322
corpus_found      : 3583
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3062
pending_favs      : 836
pending_total     : 2932
stability         : 100.00%
bitmap_cvg        : 11.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732095454
last_crash        : 0
last_hang         : 0
execs_since_crash : 1812298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3622
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26661014
testcache_count   : 3613
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=96,timeout_s=1800/job_7 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
