start_time        : 1732273487
last_update       : 1732275290
run_time          : 1802
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1244
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 524
execs_done        : 1868539
execs_per_sec     : 1036.41
execs_ps_last_min : 1064.48
corpus_count      : 4146
corpus_favored    : 1277
corpus_found      : 4116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 269
pending_favs      : 851
pending_total     : 3561
stability         : 100.00%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732275287
last_crash        : 0
last_hang         : 0
execs_since_crash : 1868539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3643
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29515648
testcache_count   : 4146
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
