start_time        : 1732947164
last_update       : 1732948968
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1503
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 251
execs_done        : 480712
execs_per_sec     : 266.50
execs_ps_last_min : 273.97
corpus_count      : 1795
corpus_favored    : 626
corpus_found      : 1765
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1362
pending_favs      : 571
pending_total     : 1704
stability         : 100.00%
bitmap_cvg        : 7.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732948968
last_crash        : 0
last_hang         : 0
execs_since_crash : 480712
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2415
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31298554
testcache_count   : 1795
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/172 -- /work/readelf -a @@
