start_time        : 1732102154
last_update       : 1732103957
run_time          : 1803
fuzzer_pid        : 3453577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1208
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 570
execs_done        : 3703113
execs_per_sec     : 2053.85
execs_ps_last_min : 2033.64
corpus_count      : 5803
corpus_favored    : 1823
corpus_found      : 5773
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 4822
pending_favs      : 800
pending_total     : 4421
stability         : 100.00%
bitmap_cvg        : 14.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732103955
last_crash        : 0
last_hang         : 0
execs_since_crash : 3703113
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4553
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44861566
testcache_count   : 5803
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
