start_time        : 1743380932
last_update       : 1743382675
run_time          : 1743
fuzzer_pid        : 125
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1064
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 650
execs_done        : 1409903
execs_per_sec     : 808.81
execs_ps_last_min : 861.74
corpus_count      : 2571
corpus_favored    : 791
corpus_found      : 2541
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2514
pending_favs      : 414
pending_total     : 2071
stability         : 100.00%
bitmap_cvg        : 9.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743382668
last_crash        : 0
last_hang         : 0
execs_since_crash : 1409903
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3004
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32519294
testcache_count   : 2571
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
