start_time        : 1743380932
last_update       : 1743382675
run_time          : 1743
fuzzer_pid        : 244
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1149
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 1381978
execs_per_sec     : 792.74
execs_ps_last_min : 734.44
corpus_count      : 2817
corpus_favored    : 883
corpus_found      : 2787
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2816
pending_favs      : 538
pending_total     : 2339
stability         : 100.00%
bitmap_cvg        : 10.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743382674
last_crash        : 0
last_hang         : 0
execs_since_crash : 1381978
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3170
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33942914
testcache_count   : 2817
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
