start_time        : 1732172994
last_update       : 1732174738
run_time          : 1743
fuzzer_pid        : 70008
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1299
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 415
execs_done        : 1505676
execs_per_sec     : 863.66
execs_ps_last_min : 1019.29
corpus_count      : 3021
corpus_favored    : 844
corpus_found      : 2991
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3020
pending_favs      : 637
pending_total     : 2702
stability         : 100.00%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732174737
last_crash        : 0
last_hang         : 0
execs_since_crash : 1505676
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3271
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37554383
testcache_count   : 3021
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
