start_time        : 1732172993
last_update       : 1732174736
run_time          : 1742
fuzzer_pid        : 9199
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1077
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 1609405
execs_per_sec     : 923.54
execs_ps_last_min : 876.24
corpus_count      : 2762
corpus_favored    : 863
corpus_found      : 2732
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 533
pending_favs      : 389
pending_total     : 2150
stability         : 100.00%
bitmap_cvg        : 9.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732174731
last_crash        : 0
last_hang         : 0
execs_since_crash : 1609405
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3104
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32198072
testcache_count   : 2762
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
