start_time        : 1732172995
last_update       : 1732174738
run_time          : 1742
fuzzer_pid        : 84142
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1462
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 234
execs_done        : 1645867
execs_per_sec     : 944.36
execs_ps_last_min : 964.69
corpus_count      : 5405
corpus_favored    : 1565
corpus_found      : 5375
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3920
pending_favs      : 1297
pending_total     : 4984
stability         : 100.00%
bitmap_cvg        : 13.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732174737
last_crash        : 0
last_hang         : 0
execs_since_crash : 1645867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4102
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31899516
testcache_count   : 5405
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
