start_time        : 1743185857
last_update       : 1743187720
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1421
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 396
execs_done        : 835203
execs_per_sec     : 448.16
execs_ps_last_min : 579.88
corpus_count      : 2898
corpus_favored    : 874
corpus_found      : 2868
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2721
pending_favs      : 761
pending_total     : 2716
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743187720
last_crash        : 0
last_hang         : 0
execs_since_crash : 835203
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24346552
testcache_count   : 2898
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/107 -- /work/readelf -a @@
