start_time        : 1743185857
last_update       : 1743187720
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1437
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 819893
execs_per_sec     : 440.09
execs_ps_last_min : 530.68
corpus_count      : 2639
corpus_favored    : 848
corpus_found      : 2609
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2633
pending_favs      : 740
pending_total     : 2461
stability         : 100.00%
bitmap_cvg        : 9.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743187717
last_crash        : 0
last_hang         : 0
execs_since_crash : 819893
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3082
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26078891
testcache_count   : 2639
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
