start_time        : 1731352189
last_update       : 1731352789
run_time          : 599
fuzzer_pid        : 4429
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 475
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 1361391
execs_per_sec     : 2270.12
execs_ps_last_min : 2482.92
corpus_count      : 3850
corpus_favored    : 1259
corpus_found      : 3820
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3835
pending_favs      : 976
pending_total     : 3433
stability         : 100.00%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731352788
last_crash        : 0
last_hang         : 0
execs_since_crash : 1361391
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3566
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25928762
testcache_count   : 3850
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
