start_time        : 1732058165
last_update       : 1732059969
run_time          : 1803
fuzzer_pid        : 3972591
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1167
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 615
execs_done        : 3037981
execs_per_sec     : 1684.58
execs_ps_last_min : 1502.02
corpus_count      : 4241
corpus_favored    : 1303
corpus_found      : 4211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 4212
pending_favs      : 428
pending_total     : 3065
stability         : 100.00%
bitmap_cvg        : 12.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732059969
last_crash        : 0
last_hang         : 0
execs_since_crash : 3037981
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3790
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46920287
testcache_count   : 4241
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
