start_time        : 1731233348
last_update       : 1731233950
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 458
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 899341
execs_per_sec     : 1495.99
execs_ps_last_min : 1453.83
corpus_count      : 2731
corpus_favored    : 881
corpus_found      : 2701
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2060
pending_favs      : 781
pending_total     : 2555
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731233949
last_crash        : 0
last_hang         : 0
execs_since_crash : 899341
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3117
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28877633
testcache_count   : 2731
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
