start_time        : 1743395547
last_update       : 1743397290
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 951
calibration_time  : 82
cmplog_time       : 0
sync_time         : 0
trim_time         : 708
execs_done        : 326050
execs_per_sec     : 187.11
execs_ps_last_min : 209.51
corpus_count      : 1607
corpus_favored    : 526
corpus_found      : 1577
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1585
pending_favs      : 390
pending_total     : 1417
stability         : 100.00%
bitmap_cvg        : 7.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743397289
last_crash        : 0
last_hang         : 0
execs_since_crash : 326050
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2297
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19974368
testcache_count   : 1607
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
