start_time        : 1743395545
last_update       : 1743397289
run_time          : 1743
fuzzer_pid        : 876
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1149
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 417404
execs_per_sec     : 239.38
execs_ps_last_min : 173.13
corpus_count      : 1955
corpus_favored    : 644
corpus_found      : 1925
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1947
pending_favs      : 525
pending_total     : 1791
stability         : 100.00%
bitmap_cvg        : 8.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743397272
last_crash        : 0
last_hang         : 0
execs_since_crash : 417404
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2665
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23981110
testcache_count   : 1955
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/208 -- /work/readelf -a @@
