start_time        : 1743395547
last_update       : 1743397290
run_time          : 1743
fuzzer_pid        : 1849
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1096
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 580
execs_done        : 351304
execs_per_sec     : 201.50
execs_ps_last_min : 212.07
corpus_count      : 1638
corpus_favored    : 553
corpus_found      : 1608
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1523
pending_favs      : 482
pending_total     : 1525
stability         : 100.00%
bitmap_cvg        : 7.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743397289
last_crash        : 0
last_hang         : 0
execs_since_crash : 351304
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2311
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21089664
testcache_count   : 1638
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/165 -- /work/readelf -a @@
