start_time        : 1731338363
last_update       : 1731338963
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 451
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 586158
execs_per_sec     : 975.52
execs_ps_last_min : 1054.36
corpus_count      : 1891
corpus_favored    : 596
corpus_found      : 1861
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1855
pending_favs      : 515
pending_total     : 1769
stability         : 100.00%
bitmap_cvg        : 7.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731338963
last_crash        : 0
last_hang         : 0
execs_since_crash : 586158
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2470
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22809484
testcache_count   : 1891
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
