start_time        : 1731338363
last_update       : 1731338963
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 479
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 107
execs_done        : 563838
execs_per_sec     : 938.60
execs_ps_last_min : 1010.41
corpus_count      : 1807
corpus_favored    : 638
corpus_found      : 1777
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1780
pending_favs      : 576
pending_total     : 1709
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731338962
last_crash        : 0
last_hang         : 0
execs_since_crash : 563838
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2453
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21462815
testcache_count   : 1807
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
