start_time        : 1731338363
last_update       : 1731338963
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 421
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 163
execs_done        : 613792
execs_per_sec     : 1021.43
execs_ps_last_min : 1077.91
corpus_count      : 2012
corpus_favored    : 699
corpus_found      : 1982
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1321
pending_favs      : 567
pending_total     : 1833
stability         : 100.00%
bitmap_cvg        : 8.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731338963
last_crash        : 0
last_hang         : 0
execs_since_crash : 613792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2739
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 23850343
testcache_count   : 2012
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
