start_time        : 1742527760
last_update       : 1742529503
run_time          : 1743
fuzzer_pid        : 3598342
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1352
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 334
execs_done        : 312465
execs_per_sec     : 179.23
execs_ps_last_min : 198.50
corpus_count      : 1455
corpus_favored    : 458
corpus_found      : 1425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1414
pending_favs      : 420
pending_total     : 1397
stability         : 100.00%
bitmap_cvg        : 6.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742529501
last_crash        : 0
last_hang         : 0
execs_since_crash : 312465
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2151
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19227451
testcache_count   : 1455
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=424,timeout_s=1800,cpu=2x_amd_epyc_9654/job_284 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
