start_time        : 1742527760
last_update       : 1742529503
run_time          : 1742
fuzzer_pid        : 3598066
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1181
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 329317
execs_per_sec     : 188.99
execs_ps_last_min : 163.28
corpus_count      : 1595
corpus_favored    : 537
corpus_found      : 1565
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1568
pending_favs      : 479
pending_total     : 1508
stability         : 100.00%
bitmap_cvg        : 7.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742529496
last_crash        : 0
last_hang         : 0
execs_since_crash : 329317
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2311
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19900015
testcache_count   : 1595
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=424,timeout_s=1800,cpu=2x_amd_epyc_9654/job_183 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
