start_time        : 1742527760
last_update       : 1742529503
run_time          : 1743
fuzzer_pid        : 3597738
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1492
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 322884
execs_per_sec     : 185.23
execs_ps_last_min : 176.74
corpus_count      : 1315
corpus_favored    : 365
corpus_found      : 1285
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1291
pending_favs      : 352
pending_total     : 1281
stability         : 100.00%
bitmap_cvg        : 6.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742529495
last_crash        : 0
last_hang         : 0
execs_since_crash : 322884
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2037
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19418495
testcache_count   : 1315
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=424,timeout_s=1800,cpu=2x_amd_epyc_9654/job_19 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
