start_time        : 1741906887
last_update       : 1741908631
run_time          : 1743
fuzzer_pid        : 594910
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1288
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 2465055
execs_per_sec     : 1413.76
execs_ps_last_min : 1135.35
corpus_count      : 5660
corpus_favored    : 1463
corpus_found      : 5630
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 4794
pending_favs      : 992
pending_total     : 4955
stability         : 100.00%
bitmap_cvg        : 13.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741908630
last_crash        : 0
last_hang         : 0
execs_since_crash : 2465055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4272
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41343641
testcache_count   : 5660
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=56,timeout_s=1800,cpu=2x_amd_epyc_9654/job_29 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
