start_time        : 1731395756
last_update       : 1731396357
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 498
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 561845
execs_per_sec     : 934.78
execs_ps_last_min : 1073.56
corpus_count      : 1860
corpus_favored    : 625
corpus_found      : 1830
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 398
pending_favs      : 556
pending_total     : 1757
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731396343
last_crash        : 0
last_hang         : 0
execs_since_crash : 561845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2479
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21228715
testcache_count   : 1860
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
