start_time        : 1731395757
last_update       : 1731396358
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 368
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 211
execs_done        : 223475
execs_per_sec     : 371.71
execs_ps_last_min : 358.89
corpus_count      : 1198
corpus_favored    : 341
corpus_found      : 1168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 469
pending_favs      : 307
pending_total     : 1144
stability         : 100.00%
bitmap_cvg        : 5.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731396348
last_crash        : 0
last_hang         : 0
execs_since_crash : 223475
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1854
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17877406
testcache_count   : 1198
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
