start_time        : 1742644785
last_update       : 1742646527
run_time          : 1742
fuzzer_pid        : 3902772
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1215
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 517
execs_done        : 3422730
execs_per_sec     : 1963.87
execs_ps_last_min : 2052.15
corpus_count      : 2359
corpus_favored    : 826
corpus_found      : 2329
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 13
cur_item          : 2357
pending_favs      : 34
pending_total     : 1408
stability         : 98.73%
bitmap_cvg        : 8.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742646514
last_crash        : 0
last_hang         : 0
execs_since_crash : 3422730
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2827
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30196241
testcache_count   : 2359
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_282 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
