start_time        : 1731959552
last_update       : 1731961356
run_time          : 1804
fuzzer_pid        : 887006
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1295
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 666986
execs_per_sec     : 369.68
execs_ps_last_min : 357.31
corpus_count      : 2166
corpus_favored    : 655
corpus_found      : 2136
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1460
pending_favs      : 600
pending_total     : 2057
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731961356
last_crash        : 0
last_hang         : 0
execs_since_crash : 666986
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2764
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29341480
testcache_count   : 2166
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
