start_time        : 1731959551
last_update       : 1731961354
run_time          : 1802
fuzzer_pid        : 886674
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1324
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 447
execs_done        : 1364690
execs_per_sec     : 756.96
execs_ps_last_min : 856.98
corpus_count      : 2747
corpus_favored    : 788
corpus_found      : 2717
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1150
pending_favs      : 487
pending_total     : 2347
stability         : 100.00%
bitmap_cvg        : 9.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731961343
last_crash        : 0
last_hang         : 0
execs_since_crash : 1364690
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3016
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31106370
testcache_count   : 2747
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
