start_time        : 1731365133
last_update       : 1731365734
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 416
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 172
execs_done        : 1585763
execs_per_sec     : 2639.16
execs_ps_last_min : 2716.27
corpus_count      : 3707
corpus_favored    : 1135
corpus_found      : 3677
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 3560
pending_favs      : 795
pending_total     : 3227
stability         : 100.00%
bitmap_cvg        : 11.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731365734
last_crash        : 0
last_hang         : 0
execs_since_crash : 1585763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3598
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39301110
testcache_count   : 3707
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
