start_time        : 1731283665
last_update       : 1731284266
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 467
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 424435
execs_per_sec     : 706.60
execs_ps_last_min : 876.37
corpus_count      : 1550
corpus_favored    : 480
corpus_found      : 1519
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 452
pending_favs      : 431
pending_total     : 1466
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731284266
last_crash        : 0
last_hang         : 0
execs_since_crash : 424435
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20801838
testcache_count   : 1549
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
