start_time        : 1732070164
last_update       : 1732071907
run_time          : 1742
fuzzer_pid        : 3814454
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1409
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 305
execs_done        : 2621571
execs_per_sec     : 1504.24
execs_ps_last_min : 1448.88
corpus_count      : 5430
corpus_favored    : 1932
corpus_found      : 5400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 5298
pending_favs      : 1444
pending_total     : 4734
stability         : 100.00%
bitmap_cvg        : 14.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732071906
last_crash        : 0
last_hang         : 0
execs_since_crash : 2621571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4468
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24612125
testcache_count   : 5430
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=56,timeout_s=1800/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
