start_time        : 1732059284
last_update       : 1732061027
run_time          : 1742
fuzzer_pid        : 1057105
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1093
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 626
execs_done        : 2302002
execs_per_sec     : 1320.78
execs_ps_last_min : 1345.29
corpus_count      : 3588
corpus_favored    : 1038
corpus_found      : 3557
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 821
pending_favs      : 365
pending_total     : 2695
stability         : 100.00%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732061027
last_crash        : 0
last_hang         : 0
execs_since_crash : 2302002
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3586
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42946781
testcache_count   : 3587
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=64,timeout_s=1800/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
