start_time        : 1733039065
last_update       : 1733040808
run_time          : 1742
fuzzer_pid        : 1973959
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1293
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 959076
execs_per_sec     : 550.29
execs_ps_last_min : 560.20
corpus_count      : 2678
corpus_favored    : 930
corpus_found      : 2648
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2504
pending_favs      : 706
pending_total     : 2379
stability         : 100.00%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733040805
last_crash        : 0
last_hang         : 0
execs_since_crash : 959076
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3136
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25119740
testcache_count   : 2678
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=176,timeout_s=1800/job_98 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
