start_time        : 1733039065
last_update       : 1733040808
run_time          : 1743
fuzzer_pid        : 1973781
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1306
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 919324
execs_per_sec     : 527.41
execs_ps_last_min : 555.07
corpus_count      : 2439
corpus_favored    : 803
corpus_found      : 2409
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2435
pending_favs      : 545
pending_total     : 2094
stability         : 100.00%
bitmap_cvg        : 9.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733040808
last_crash        : 0
last_hang         : 0
execs_since_crash : 919324
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2991
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41427284
testcache_count   : 2439
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=176,timeout_s=1800/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
