start_time        : 1731920416
last_update       : 1731922219
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 1368
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 2445151
execs_per_sec     : 1355.85
execs_ps_last_min : 1340.29
corpus_count      : 6469
corpus_favored    : 1482
corpus_found      : 6439
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 4568
pending_favs      : 998
pending_total     : 5779
stability         : 100.00%
bitmap_cvg        : 14.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731922219
last_crash        : 0
last_hang         : 0
execs_since_crash : 2445151
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4507
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34115161
testcache_count   : 6469
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
