start_time        : 1731920416
last_update       : 1731922219
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1168
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 614
execs_done        : 2369348
execs_per_sec     : 1314.00
execs_ps_last_min : 1281.89
corpus_count      : 3309
corpus_favored    : 995
corpus_found      : 3279
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2355
pending_favs      : 256
pending_total     : 2399
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731922218
last_crash        : 0
last_hang         : 0
execs_since_crash : 2369348
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3463
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38552900
testcache_count   : 3309
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
