start_time        : 1742762350
last_update       : 1742764093
run_time          : 1743
fuzzer_pid        : 909011
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1108
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 6308410
execs_per_sec     : 3619.00
execs_ps_last_min : 3496.16
corpus_count      : 2849
corpus_favored    : 828
corpus_found      : 2819
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 18
cur_item          : 2837
pending_favs      : 0
pending_total     : 931
stability         : 98.79%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742764090
last_crash        : 0
last_hang         : 0
execs_since_crash : 6308410
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2971
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42614853
testcache_count   : 2849
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_146 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
