start_time        : 1742762350
last_update       : 1742764093
run_time          : 1743
fuzzer_pid        : 909229
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1197
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 536
execs_done        : 5667345
execs_per_sec     : 3251.48
execs_ps_last_min : 3299.52
corpus_count      : 3063
corpus_favored    : 914
corpus_found      : 3033
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 17
cur_item          : 3060
pending_favs      : 3
pending_total     : 1672
stability         : 99.14%
bitmap_cvg        : 10.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742764086
last_crash        : 0
last_hang         : 0
execs_since_crash : 5667345
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3362
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42849364
testcache_count   : 3063
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_213 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
