start_time        : 1731114387
last_update       : 1731114928
run_time          : 540
fuzzer_pid        : 1626916
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 426
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 858615
execs_per_sec     : 1587.46
execs_ps_last_min : 2055.23
corpus_count      : 2441
corpus_favored    : 783
corpus_found      : 2411
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1024
pending_favs      : 685
pending_total     : 2259
stability         : 100.00%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731114927
last_crash        : 0
last_hang         : 0
execs_since_crash : 858615
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2875
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26299946
testcache_count   : 2441
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/50jobs_600s/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
