start_time        : 1731114387
last_update       : 1731114927
run_time          : 540
fuzzer_pid        : 1626947
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 442
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 82
execs_done        : 1146997
execs_per_sec     : 2122.04
execs_ps_last_min : 2203.48
corpus_count      : 4161
corpus_favored    : 1602
corpus_found      : 4131
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 3395
pending_favs      : 1372
pending_total     : 3824
stability         : 100.00%
bitmap_cvg        : 12.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731114927
last_crash        : 0
last_hang         : 0
execs_since_crash : 1146997
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3870
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22101277
testcache_count   : 4161
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/50jobs_600s/job_35 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
