start_time        : 1742696198
last_update       : 1742697941
run_time          : 1743
fuzzer_pid        : 447331
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1377
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 4440684
execs_per_sec     : 2547.08
execs_ps_last_min : 764.48
corpus_count      : 2929
corpus_favored    : 926
corpus_found      : 2899
corpus_imported   : 0
corpus_variable   : 216
max_depth         : 18
cur_item          : 1861
pending_favs      : 119
pending_total     : 1873
stability         : 98.96%
bitmap_cvg        : 10.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742697876
last_crash        : 0
last_hang         : 0
execs_since_crash : 4440684
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3279
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49836805
testcache_count   : 1263
testcache_evict   : 146133
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_77 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
