start_time        : 1742696198
last_update       : 1742697940
run_time          : 1742
fuzzer_pid        : 447463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1271
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 4974055
execs_per_sec     : 2854.78
execs_ps_last_min : 3102.30
corpus_count      : 2579
corpus_favored    : 832
corpus_found      : 2549
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 16
cur_item          : 1610
pending_favs      : 0
pending_total     : 1245
stability         : 98.78%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742697933
last_crash        : 0
last_hang         : 0
execs_since_crash : 4974055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2946
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42096423
testcache_count   : 2579
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_142 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
