start_time        : 1742696198
last_update       : 1742697942
run_time          : 1743
fuzzer_pid        : 447625
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1139
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 597
execs_done        : 5028184
execs_per_sec     : 2883.50
execs_ps_last_min : 2467.41
corpus_count      : 2422
corpus_favored    : 783
corpus_found      : 2392
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 13
cur_item          : 2141
pending_favs      : 0
pending_total     : 922
stability         : 99.10%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742697941
last_crash        : 0
last_hang         : 0
execs_since_crash : 5028184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2783
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29379455
testcache_count   : 2422
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_195 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
