start_time        : 1742696198
last_update       : 1742697941
run_time          : 1743
fuzzer_pid        : 447667
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1351
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 4835152
execs_per_sec     : 2773.65
execs_ps_last_min : 3028.62
corpus_count      : 3346
corpus_favored    : 979
corpus_found      : 3316
corpus_imported   : 0
corpus_variable   : 253
max_depth         : 17
cur_item          : 3325
pending_favs      : 319
pending_total     : 2482
stability         : 98.87%
bitmap_cvg        : 10.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742697941
last_crash        : 0
last_hang         : 0
execs_since_crash : 4835152
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3458
total_edges       : 31517
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52270644
testcache_count   : 3065
testcache_evict   : 3519
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_208 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
