start_time        : 1743321482
last_update       : 1743323346
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1302
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 9710471
execs_per_sec     : 5211.22
execs_ps_last_min : 7487.39
corpus_count      : 3746
corpus_favored    : 1040
corpus_found      : 3716
corpus_imported   : 0
corpus_variable   : 245
max_depth         : 14
cur_item          : 119
pending_favs      : 0
pending_total     : 1361
stability         : 98.95%
bitmap_cvg        : 11.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743323340
last_crash        : 0
last_hang         : 0
execs_since_crash : 9710471
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3624
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419924
testcache_count   : 3552
testcache_evict   : 619
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
