start_time        : 1743321482
last_update       : 1743323284
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1197
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 598
execs_done        : 9281421
execs_per_sec     : 5149.92
execs_ps_last_min : 4469.69
corpus_count      : 2973
corpus_favored    : 856
corpus_found      : 2943
corpus_imported   : 0
corpus_variable   : 123
max_depth         : 19
cur_item          : 1842
pending_favs      : 0
pending_total     : 244
stability         : 99.32%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743323284
last_crash        : 0
last_hang         : 0
execs_since_crash : 9281421
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2948
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52378473
testcache_count   : 1455
testcache_evict   : 63442
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
