start_time        : 1732971544
last_update       : 1732973347
run_time          : 1803
fuzzer_pid        : 21
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1170
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 1518600
execs_per_sec     : 842.18
execs_ps_last_min : 812.50
corpus_count      : 2882
corpus_favored    : 895
corpus_found      : 2852
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2140
pending_favs      : 512
pending_total     : 2384
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732973336
last_crash        : 0
last_hang         : 0
execs_since_crash : 1518600
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3207
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36027792
testcache_count   : 2882
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/105 -- /work/readelf -a @@
