start_time        : 1731400324
last_update       : 1731400926
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 473
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 513554
execs_per_sec     : 854.19
execs_ps_last_min : 882.92
corpus_count      : 1655
corpus_favored    : 426
corpus_found      : 1625
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1352
pending_favs      : 384
pending_total     : 1577
stability         : 100.00%
bitmap_cvg        : 7.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731400924
last_crash        : 0
last_hang         : 0
execs_since_crash : 513554
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2370
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24269741
testcache_count   : 1655
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
