start_time        : 1731397699
last_update       : 1731398301
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 449
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 511510
execs_per_sec     : 850.93
execs_ps_last_min : 953.96
corpus_count      : 1843
corpus_favored    : 574
corpus_found      : 1813
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1768
pending_favs      : 502
pending_total     : 1730
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731398300
last_crash        : 0
last_hang         : 0
execs_since_crash : 511510
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2453
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22000826
testcache_count   : 1843
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/99 -- /work/readelf -a @@
