start_time        : 1731397700
last_update       : 1731398301
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 493
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 85
execs_done        : 230416
execs_per_sec     : 383.24
execs_ps_last_min : 319.11
corpus_count      : 1268
corpus_favored    : 370
corpus_found      : 1238
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 883
pending_favs      : 354
pending_total     : 1235
stability         : 100.00%
bitmap_cvg        : 6.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731398292
last_crash        : 0
last_hang         : 0
execs_since_crash : 230416
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1929
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28665814
testcache_count   : 1268
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
