start_time        : 1731214843
last_update       : 1731215384
run_time          : 541
fuzzer_pid        : 2548153
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 381
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 967339
execs_per_sec     : 1787.20
execs_ps_last_min : 1839.43
corpus_count      : 2685
corpus_favored    : 873
corpus_found      : 2655
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2310
pending_favs      : 640
pending_total     : 2359
stability         : 100.00%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731215384
last_crash        : 0
last_hang         : 0
execs_since_crash : 967339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3021
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29950543
testcache_count   : 2685
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/57jobs_600s/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
