start_time        : 1731163203
last_update       : 1731163804
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 494
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 88
execs_done        : 403689
execs_per_sec     : 671.55
execs_ps_last_min : 659.21
corpus_count      : 1484
corpus_favored    : 454
corpus_found      : 1454
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 917
pending_favs      : 427
pending_total     : 1428
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731163804
last_crash        : 0
last_hang         : 0
execs_since_crash : 403689
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21722754
testcache_count   : 1484
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
