start_time        : 1731429707
last_update       : 1731430308
run_time          : 601
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 464
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 558655
execs_per_sec     : 929.53
execs_ps_last_min : 901.62
corpus_count      : 1813
corpus_favored    : 545
corpus_found      : 1783
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1261
pending_favs      : 476
pending_total     : 1708
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731430308
last_crash        : 0
last_hang         : 0
execs_since_crash : 558655
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23978226
testcache_count   : 1813
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
