start_time        : 1731429707
last_update       : 1731430308
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 458
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 521955
execs_per_sec     : 868.26
execs_ps_last_min : 879.36
corpus_count      : 1731
corpus_favored    : 487
corpus_found      : 1701
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1269
pending_favs      : 440
pending_total     : 1647
stability         : 100.00%
bitmap_cvg        : 7.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731430308
last_crash        : 0
last_hang         : 0
execs_since_crash : 521955
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2358
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25421486
testcache_count   : 1731
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
