start_time        : 1731336414
last_update       : 1731337015
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 463
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 122
execs_done        : 663264
execs_per_sec     : 1103.61
execs_ps_last_min : 1166.07
corpus_count      : 2049
corpus_favored    : 715
corpus_found      : 2019
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 536
pending_favs      : 638
pending_total     : 1925
stability         : 100.00%
bitmap_cvg        : 8.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731337013
last_crash        : 0
last_hang         : 0
execs_since_crash : 663264
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2703
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26396871
testcache_count   : 2049
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
