start_time        : 1741773527
last_update       : 1741775270
run_time          : 1743
fuzzer_pid        : 763839
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1222
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 666556
execs_per_sec     : 382.41
execs_ps_last_min : 386.40
corpus_count      : 2165
corpus_favored    : 674
corpus_found      : 2135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2128
pending_favs      : 566
pending_total     : 2015
stability         : 100.00%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741775270
last_crash        : 0
last_hang         : 0
execs_since_crash : 666556
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2722
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28150549
testcache_count   : 2165
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_166 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
