start_time        : 1741773528
last_update       : 1741775271
run_time          : 1742
fuzzer_pid        : 763939
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1285
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 533437
execs_per_sec     : 306.06
execs_ps_last_min : 302.96
corpus_count      : 1924
corpus_favored    : 646
corpus_found      : 1894
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1813
pending_favs      : 570
pending_total     : 1807
stability         : 100.00%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741775263
last_crash        : 0
last_hang         : 0
execs_since_crash : 533437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2527
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23792792
testcache_count   : 1924
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_216 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
