start_time        : 1731192326
last_update       : 1731192927
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 463
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 113
execs_done        : 216766
execs_per_sec     : 360.38
execs_ps_last_min : 337.48
corpus_count      : 1337
corpus_favored    : 460
corpus_found      : 1307
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 620
pending_favs      : 439
pending_total     : 1299
stability         : 100.00%
bitmap_cvg        : 6.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731192925
last_crash        : 0
last_hang         : 0
execs_since_crash : 216766
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2038
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17585156
testcache_count   : 1337
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/125 -- /work/readelf -a @@
