start_time        : 1731192325
last_update       : 1731192927
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 531
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 46
execs_done        : 212801
execs_per_sec     : 353.90
execs_ps_last_min : 330.08
corpus_count      : 1253
corpus_favored    : 376
corpus_found      : 1223
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 919
pending_favs      : 370
pending_total     : 1233
stability         : 100.00%
bitmap_cvg        : 6.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731192925
last_crash        : 0
last_hang         : 0
execs_since_crash : 212801
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1956
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18329463
testcache_count   : 1253
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
