start_time        : 1732839473
last_update       : 1732841217
run_time          : 1743
fuzzer_pid        : 4904
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1259
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 1860441
execs_per_sec     : 1067.36
execs_ps_last_min : 958.42
corpus_count      : 3460
corpus_favored    : 1059
corpus_found      : 3430
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3175
pending_favs      : 662
pending_total     : 2898
stability         : 100.00%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732841210
last_crash        : 0
last_hang         : 0
execs_since_crash : 1860441
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3469
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38434191
testcache_count   : 3460
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
