start_time        : 1732024759
last_update       : 1732026562
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1164
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 617
execs_done        : 2724972
execs_per_sec     : 1511.42
execs_ps_last_min : 1484.35
corpus_count      : 3863
corpus_favored    : 1244
corpus_found      : 3833
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2205
pending_favs      : 400
pending_total     : 2784
stability         : 100.00%
bitmap_cvg        : 11.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732026561
last_crash        : 0
last_hang         : 0
execs_since_crash : 2724972
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3692
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36624987
testcache_count   : 3863
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
