start_time        : 1742536999
last_update       : 1742538742
run_time          : 1742
fuzzer_pid        : 297635
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1268
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 464
execs_done        : 4343123
execs_per_sec     : 2492.09
execs_ps_last_min : 2572.57
corpus_count      : 2541
corpus_favored    : 831
corpus_found      : 2511
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 13
cur_item          : 2040
pending_favs      : 2
pending_total     : 1363
stability         : 99.15%
bitmap_cvg        : 9.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742538742
last_crash        : 0
last_hang         : 0
execs_since_crash : 4343123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2944
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43062922
testcache_count   : 2541
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_213 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
