start_time        : 1742536999
last_update       : 1742538742
run_time          : 1743
fuzzer_pid        : 297828
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 380
fuzz_time         : 1519
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 213
execs_done        : 2911154
execs_per_sec     : 1670.17
execs_ps_last_min : 139.94
corpus_count      : 2249
corpus_favored    : 723
corpus_found      : 2219
corpus_imported   : 0
corpus_variable   : 137
max_depth         : 14
cur_item          : 2206
pending_favs      : 484
pending_total     : 1876
stability         : 99.14%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742538700
last_crash        : 0
last_hang         : 0
execs_since_crash : 2911154
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2914
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36393878
testcache_count   : 2249
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_253 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
