start_time        : 1742536999
last_update       : 1742538742
run_time          : 1742
fuzzer_pid        : 297424
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1371
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 4504673
execs_per_sec     : 2585.41
execs_ps_last_min : 2530.19
corpus_count      : 2891
corpus_favored    : 962
corpus_found      : 2861
corpus_imported   : 0
corpus_variable   : 167
max_depth         : 15
cur_item          : 1589
pending_favs      : 451
pending_total     : 2204
stability         : 99.28%
bitmap_cvg        : 11.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742538739
last_crash        : 0
last_hang         : 0
execs_since_crash : 4504673
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3494
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40298051
testcache_count   : 2891
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_149 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
