start_time        : 1731892572
last_update       : 1731894315
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1211
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 1227057
execs_per_sec     : 703.91
execs_ps_last_min : 406.99
corpus_count      : 2526
corpus_favored    : 805
corpus_found      : 2496
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1812
pending_favs      : 476
pending_total     : 2102
stability         : 100.00%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731894311
last_crash        : 0
last_hang         : 0
execs_since_crash : 1227057
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2909
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28519474
testcache_count   : 2526
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
