start_time        : 1732085652
last_update       : 1732087456
run_time          : 1803
fuzzer_pid        : 3184780
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1278
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 494
execs_done        : 1501113
execs_per_sec     : 832.48
execs_ps_last_min : 736.46
corpus_count      : 2975
corpus_favored    : 841
corpus_found      : 2945
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2906
pending_favs      : 509
pending_total     : 2533
stability         : 100.00%
bitmap_cvg        : 10.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732087455
last_crash        : 0
last_hang         : 0
execs_since_crash : 1501113
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3166
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36856369
testcache_count   : 2975
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
