start_time        : 1732085652
last_update       : 1732087455
run_time          : 1802
fuzzer_pid        : 3185402
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1228
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 1553437
execs_per_sec     : 861.69
execs_ps_last_min : 727.17
corpus_count      : 3127
corpus_favored    : 1058
corpus_found      : 3097
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3018
pending_favs      : 668
pending_total     : 2622
stability         : 100.00%
bitmap_cvg        : 10.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732087454
last_crash        : 0
last_hang         : 0
execs_since_crash : 1553437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3378
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39164849
testcache_count   : 3127
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
