start_time        : 1742718265
last_update       : 1742720008
run_time          : 1743
fuzzer_pid        : 1869197
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1115
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 622
execs_done        : 8699543
execs_per_sec     : 4989.86
execs_ps_last_min : 5268.15
corpus_count      : 2847
corpus_favored    : 830
corpus_found      : 2817
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 24
cur_item          : 2846
pending_favs      : 1
pending_total     : 373
stability         : 98.97%
bitmap_cvg        : 9.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742720008
last_crash        : 0
last_hang         : 0
execs_since_crash : 8699543
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2908
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37668443
testcache_count   : 2847
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_63 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
