start_time        : 1731402295
last_update       : 1731402896
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 431
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 159
execs_done        : 1240631
execs_per_sec     : 2065.11
execs_ps_last_min : 2385.11
corpus_count      : 2668
corpus_favored    : 833
corpus_found      : 2638
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 514
pending_favs      : 568
pending_total     : 2301
stability         : 100.00%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731402895
last_crash        : 0
last_hang         : 0
execs_since_crash : 1240631
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3085
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31598771
testcache_count   : 2668
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
