start_time        : 1731268685
last_update       : 1731269287
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 461
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 300267
execs_per_sec     : 499.51
execs_ps_last_min : 526.90
corpus_count      : 1508
corpus_favored    : 459
corpus_found      : 1478
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1458
pending_favs      : 430
pending_total     : 1451
stability         : 100.00%
bitmap_cvg        : 6.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731269286
last_crash        : 0
last_hang         : 0
execs_since_crash : 300267
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2103
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21023826
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/66 -- /work/readelf -a @@
