start_time        : 1743181741
last_update       : 1743183604
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1329
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 1130779
execs_per_sec     : 606.99
execs_ps_last_min : 658.74
corpus_count      : 2948
corpus_favored    : 919
corpus_found      : 2918
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2870
pending_favs      : 661
pending_total     : 2596
stability         : 100.00%
bitmap_cvg        : 10.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743183604
last_crash        : 0
last_hang         : 0
execs_since_crash : 1130779
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3244
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 26866953
testcache_count   : 2948
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
