start_time        : 1743181741
last_update       : 1743183543
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1320
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 1106257
execs_per_sec     : 613.67
execs_ps_last_min : 626.36
corpus_count      : 2635
corpus_favored    : 874
corpus_found      : 2605
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2422
pending_favs      : 575
pending_total     : 2260
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743183543
last_crash        : 0
last_hang         : 0
execs_since_crash : 1106257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3046
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28602735
testcache_count   : 2635
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/80 -- /work/readelf -a @@
