start_time        : 1731217850
last_update       : 1731218391
run_time          : 540
fuzzer_pid        : 63213
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 465
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 252435
execs_per_sec     : 466.90
execs_ps_last_min : 514.14
corpus_count      : 1275
corpus_favored    : 355
corpus_found      : 1245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 282
pending_favs      : 346
pending_total     : 1248
stability         : 100.00%
bitmap_cvg        : 6.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731218386
last_crash        : 0
last_hang         : 0
execs_since_crash : 252435
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1917
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20243246
testcache_count   : 1275
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/177jobs_600s/job_105 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
