start_time        : 1732994682
last_update       : 1732996485
run_time          : 1803
fuzzer_pid        : 531192
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1327
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 437
execs_done        : 737375
execs_per_sec     : 408.90
execs_ps_last_min : 378.99
corpus_count      : 2113
corpus_favored    : 717
corpus_found      : 2083
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1646
pending_favs      : 535
pending_total     : 1872
stability         : 100.00%
bitmap_cvg        : 8.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732996484
last_crash        : 0
last_hang         : 0
execs_since_crash : 737375
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2677
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25385890
testcache_count   : 2113
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/134 -- /work/readelf -a @@
