start_time        : 1732994681
last_update       : 1732996485
run_time          : 1803
fuzzer_pid        : 530256
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1411
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 699190
execs_per_sec     : 387.65
execs_ps_last_min : 404.92
corpus_count      : 2349
corpus_favored    : 717
corpus_found      : 2319
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1860
pending_favs      : 613
pending_total     : 2210
stability         : 100.00%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732996484
last_crash        : 0
last_hang         : 0
execs_since_crash : 699190
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3023
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51836155
testcache_count   : 2110
testcache_evict   : 1618
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/107 -- /work/readelf -a @@
