start_time        : 1741924457
last_update       : 1741926201
run_time          : 1743
fuzzer_pid        : 1387700
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1407
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 286
execs_done        : 798742
execs_per_sec     : 458.13
execs_ps_last_min : 508.14
corpus_count      : 2949
corpus_favored    : 920
corpus_found      : 2919
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2926
pending_favs      : 796
pending_total     : 2763
stability         : 100.00%
bitmap_cvg        : 10.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741926184
last_crash        : 0
last_hang         : 0
execs_since_crash : 798742
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3183
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24191569
testcache_count   : 2949
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_88 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
