start_time        : 1742533778
last_update       : 1742535581
run_time          : 1802
fuzzer_pid        : 3129509
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1543
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 234
execs_done        : 1450449
execs_per_sec     : 804.55
execs_ps_last_min : 828.51
corpus_count      : 1832
corpus_favored    : 703
corpus_found      : 1802
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 10
cur_item          : 635
pending_favs      : 464
pending_total     : 1525
stability         : 98.95%
bitmap_cvg        : 7.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535578
last_crash        : 0
last_hang         : 0
execs_since_crash : 1450449
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2474
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26840858
testcache_count   : 1832
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_3 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
