start_time        : 1742533788
last_update       : 1742535531
run_time          : 1743
fuzzer_pid        : 3147156
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1378
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 1445600
execs_per_sec     : 829.36
execs_ps_last_min : 436.83
corpus_count      : 1863
corpus_favored    : 725
corpus_found      : 1833
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 13
cur_item          : 1720
pending_favs      : 343
pending_total     : 1406
stability         : 98.96%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535529
last_crash        : 0
last_hang         : 0
execs_since_crash : 1445600
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2498
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29440459
testcache_count   : 1863
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_431 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
