start_time        : 1742533778
last_update       : 1742535582
run_time          : 1804
fuzzer_pid        : 3129587
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1518
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 273
execs_done        : 1624864
execs_per_sec     : 900.68
execs_ps_last_min : 546.46
corpus_count      : 1813
corpus_favored    : 710
corpus_found      : 1783
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 14
cur_item          : 1127
pending_favs      : 329
pending_total     : 1363
stability         : 99.37%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535554
last_crash        : 0
last_hang         : 0
execs_since_crash : 1624864
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2398
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31108153
testcache_count   : 1813
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_42 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
