start_time        : 1742533789
last_update       : 1742535532
run_time          : 1742
fuzzer_pid        : 3150346
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 883
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 831
execs_done        : 1427622
execs_per_sec     : 819.13
execs_ps_last_min : 170.30
corpus_count      : 1727
corpus_favored    : 658
corpus_found      : 1697
corpus_imported   : 0
corpus_variable   : 36
max_depth         : 10
cur_item          : 1712
pending_favs      : 1
pending_total     : 871
stability         : 98.93%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535530
last_crash        : 0
last_hang         : 0
execs_since_crash : 1427622
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2339
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19032725
testcache_count   : 1727
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_499 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
