start_time        : 1742533785
last_update       : 1742535589
run_time          : 1803
fuzzer_pid        : 3145174
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 389
fuzz_time         : 1650
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 835596
execs_per_sec     : 463.28
execs_ps_last_min : 477.52
corpus_count      : 1566
corpus_favored    : 567
corpus_found      : 1536
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 10
cur_item          : 1361
pending_favs      : 489
pending_total     : 1455
stability         : 98.88%
bitmap_cvg        : 7.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535588
last_crash        : 0
last_hang         : 0
execs_since_crash : 835596
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2331
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41679893
testcache_count   : 1001
testcache_evict   : 37870
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_392 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
