start_time        : 1742533778
last_update       : 1742535582
run_time          : 1803
fuzzer_pid        : 3129699
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 123
fuzz_time         : 1549
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 240
execs_done        : 1473500
execs_per_sec     : 816.91
execs_ps_last_min : 480.68
corpus_count      : 1684
corpus_favored    : 652
corpus_found      : 1654
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 12
cur_item          : 1264
pending_favs      : 380
pending_total     : 1357
stability         : 99.37%
bitmap_cvg        : 7.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535550
last_crash        : 0
last_hang         : 0
execs_since_crash : 1473500
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2369
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 40175040
testcache_count   : 996
testcache_evict   : 53950
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_98 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
