start_time        : 1742533781
last_update       : 1742535583
run_time          : 1802
fuzzer_pid        : 3134503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1586
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 194
execs_done        : 1401351
execs_per_sec     : 777.42
execs_ps_last_min : 1260.00
corpus_count      : 1697
corpus_favored    : 689
corpus_found      : 1667
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 14
cur_item          : 885
pending_favs      : 495
pending_total     : 1443
stability         : 99.27%
bitmap_cvg        : 7.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535579
last_crash        : 0
last_hang         : 0
execs_since_crash : 1401351
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2462
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31317643
testcache_count   : 1697
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_209 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
