start_time        : 1742533788
last_update       : 1742535531
run_time          : 1743
fuzzer_pid        : 3148109
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1538
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 160
execs_done        : 934295
execs_per_sec     : 535.91
execs_ps_last_min : 180.81
corpus_count      : 1947
corpus_favored    : 658
corpus_found      : 1917
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 9
cur_item          : 1201
pending_favs      : 589
pending_total     : 1822
stability         : 99.16%
bitmap_cvg        : 8.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742535530
last_crash        : 0
last_hang         : 0
execs_since_crash : 934295
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2628
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30621278
testcache_count   : 1947
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_451 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
