start_time        : 1743179747
last_update       : 1743181550
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
fuzz_time         : 1311
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 1210055
execs_per_sec     : 671.05
execs_ps_last_min : 640.53
corpus_count      : 3279
corpus_favored    : 1011
corpus_found      : 3249
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2232
pending_favs      : 821
pending_total     : 2979
stability         : 100.00%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743181550
last_crash        : 0
last_hang         : 0
execs_since_crash : 1210055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3391
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34924711
testcache_count   : 3279
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
