start_time        : 1743179747
last_update       : 1743181610
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1268
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 1349644
execs_per_sec     : 724.49
execs_ps_last_min : 848.69
corpus_count      : 2932
corpus_favored    : 872
corpus_found      : 2902
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2177
pending_favs      : 565
pending_total     : 2503
stability         : 100.00%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743181608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1349644
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3088
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31797724
testcache_count   : 2932
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
