start_time        : 1743327776
last_update       : 1743329579
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1123
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 672
execs_done        : 6958409
execs_per_sec     : 3859.08
execs_ps_last_min : 3868.48
corpus_count      : 2740
corpus_favored    : 847
corpus_found      : 2710
corpus_imported   : 0
corpus_variable   : 98
max_depth         : 19
cur_item          : 2708
pending_favs      : 0
pending_total     : 657
stability         : 98.94%
bitmap_cvg        : 9.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743329573
last_crash        : 0
last_hang         : 0
execs_since_crash : 6958409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2921
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34013334
testcache_count   : 2740
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
