start_time        : 1743327776
last_update       : 1743329639
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1208
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 647
execs_done        : 6755297
execs_per_sec     : 3625.37
execs_ps_last_min : 4562.81
corpus_count      : 2743
corpus_favored    : 860
corpus_found      : 2713
corpus_imported   : 0
corpus_variable   : 117
max_depth         : 18
cur_item          : 1636
pending_favs      : 0
pending_total     : 583
stability         : 99.12%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743329639
last_crash        : 0
last_hang         : 0
execs_since_crash : 6755297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2970
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38241779
testcache_count   : 2743
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/104 -- /work/readelf -a @@
