start_time        : 1743327776
last_update       : 1743329699
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1277
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 637
execs_done        : 6570139
execs_per_sec     : 3416.39
execs_ps_last_min : 5223.15
corpus_count      : 2724
corpus_favored    : 809
corpus_found      : 2694
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 14
cur_item          : 2718
pending_favs      : 7
pending_total     : 443
stability         : 99.07%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743329697
last_crash        : 0
last_hang         : 0
execs_since_crash : 6570139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2896
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51977525
testcache_count   : 2495
testcache_evict   : 391
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/190 -- /work/readelf -a @@
