start_time        : 1743327775
last_update       : 1743329518
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1230
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 5187543
execs_per_sec     : 2976.12
execs_ps_last_min : 3303.35
corpus_count      : 2510
corpus_favored    : 810
corpus_found      : 2479
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 18
cur_item          : 2201
pending_favs      : 0
pending_total     : 980
stability         : 98.96%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743329518
last_crash        : 0
last_hang         : 0
execs_since_crash : 5187543
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2788
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414780
testcache_count   : 1479
testcache_evict   : 41251
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
