start_time        : 1743327776
last_update       : 1743329699
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1200
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 715
execs_done        : 7369853
execs_per_sec     : 3832.88
execs_ps_last_min : 6937.74
corpus_count      : 2722
corpus_favored    : 821
corpus_found      : 2692
corpus_imported   : 0
corpus_variable   : 106
max_depth         : 17
cur_item          : 1720
pending_favs      : 0
pending_total     : 484
stability         : 98.92%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743329690
last_crash        : 0
last_hang         : 0
execs_since_crash : 7369853
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2872
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35254255
testcache_count   : 2722
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/189 -- /work/readelf -a @@
