start_time        : 1743334456
last_update       : 1743336379
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1457
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 4641970
execs_per_sec     : 2413.28
execs_ps_last_min : 3001.53
corpus_count      : 2406
corpus_favored    : 771
corpus_found      : 2376
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 14
cur_item          : 2098
pending_favs      : 0
pending_total     : 1019
stability         : 99.13%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336377
last_crash        : 0
last_hang         : 0
execs_since_crash : 4641970
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2764
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48657143
testcache_count   : 2406
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/210 -- /work/readelf -a @@
