start_time        : 1743334456
last_update       : 1743336259
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1165
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 4624251
execs_per_sec     : 2564.59
execs_ps_last_min : 2699.95
corpus_count      : 2476
corpus_favored    : 792
corpus_found      : 2446
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 14
cur_item          : 2475
pending_favs      : 1
pending_total     : 1055
stability         : 99.08%
bitmap_cvg        : 8.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336258
last_crash        : 0
last_hang         : 0
execs_since_crash : 4624251
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2830
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 32980232
testcache_count   : 2476
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/24 -- /work/readelf -a @@
