start_time        : 1743334456
last_update       : 1743336440
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1328
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 645
execs_done        : 5475639
execs_per_sec     : 2760.44
execs_ps_last_min : 5620.68
corpus_count      : 2636
corpus_favored    : 827
corpus_found      : 2606
corpus_imported   : 0
corpus_variable   : 77
max_depth         : 13
cur_item          : 2057
pending_favs      : 0
pending_total     : 867
stability         : 98.92%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336436
last_crash        : 0
last_hang         : 0
execs_since_crash : 5475639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2858
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36095934
testcache_count   : 2636
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/274 -- /work/readelf -a @@
