start_time        : 1743334456
last_update       : 1743336259
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1319
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 473
execs_done        : 4609337
execs_per_sec     : 2555.87
execs_ps_last_min : 2661.29
corpus_count      : 2937
corpus_favored    : 915
corpus_found      : 2907
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 14
cur_item          : 2653
pending_favs      : 1
pending_total     : 1672
stability         : 98.70%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336257
last_crash        : 0
last_hang         : 0
execs_since_crash : 4609337
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3231
total_edges       : 31517
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38890901
testcache_count   : 2937
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/76 -- /work/readelf -a @@
