start_time        : 1743334455
last_update       : 1743336259
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1287
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 4170234
execs_per_sec     : 2312.77
execs_ps_last_min : 2485.59
corpus_count      : 2561
corpus_favored    : 788
corpus_found      : 2531
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 13
cur_item          : 822
pending_favs      : 0
pending_total     : 1142
stability         : 99.00%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336253
last_crash        : 0
last_hang         : 0
execs_since_crash : 4170234
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2801
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52405156
testcache_count   : 2109
testcache_evict   : 2103
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
