start_time        : 1743334456
last_update       : 1743336258
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1400
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 4511918
execs_per_sec     : 2503.08
execs_ps_last_min : 2672.77
corpus_count      : 3188
corpus_favored    : 966
corpus_found      : 3158
corpus_imported   : 0
corpus_variable   : 226
max_depth         : 12
cur_item          : 1962
pending_favs      : 305
pending_total     : 2363
stability         : 97.16%
bitmap_cvg        : 10.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336258
last_crash        : 0
last_hang         : 0
execs_since_crash : 4511918
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3313
total_edges       : 31517
var_byte_count    : 94
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42407143
testcache_count   : 3188
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
