start_time        : 1743334456
last_update       : 1743336379
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1282
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 5676379
execs_per_sec     : 2950.92
execs_ps_last_min : 5124.20
corpus_count      : 2534
corpus_favored    : 845
corpus_found      : 2504
corpus_imported   : 0
corpus_variable   : 95
max_depth         : 17
cur_item          : 1313
pending_favs      : 1
pending_total     : 914
stability         : 99.08%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336377
last_crash        : 0
last_hang         : 0
execs_since_crash : 5676379
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2929
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40409768
testcache_count   : 2534
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/151 -- /work/readelf -a @@
