start_time        : 1743334456
last_update       : 1743336379
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1401
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 513
execs_done        : 4624507
execs_per_sec     : 2404.58
execs_ps_last_min : 2971.61
corpus_count      : 2424
corpus_favored    : 801
corpus_found      : 2394
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 19
cur_item          : 2422
pending_favs      : 1
pending_total     : 962
stability         : 98.70%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336368
last_crash        : 0
last_hang         : 0
execs_since_crash : 4624507
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2771
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52396860
testcache_count   : 2412
testcache_evict   : 15
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/170 -- /work/readelf -a @@
