start_time        : 1743334456
last_update       : 1743336440
run_time          : 1983
fuzzer_pid        : 10
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1325
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 649
execs_done        : 5096748
execs_per_sec     : 2569.36
execs_ps_last_min : 6417.69
corpus_count      : 2490
corpus_favored    : 784
corpus_found      : 2460
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 19
cur_item          : 2486
pending_favs      : 2
pending_total     : 875
stability         : 99.34%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336440
last_crash        : 0
last_hang         : 0
execs_since_crash : 5096748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2724
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44977424
testcache_count   : 2490
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/250 -- /work/readelf -a @@
