start_time        : 1743334456
last_update       : 1743336379
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1456
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 455
execs_done        : 4822292
execs_per_sec     : 2507.90
execs_ps_last_min : 4789.47
corpus_count      : 3014
corpus_favored    : 920
corpus_found      : 2984
corpus_imported   : 0
corpus_variable   : 119
max_depth         : 15
cur_item          : 3007
pending_favs      : 13
pending_total     : 1795
stability         : 92.79%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336377
last_crash        : 0
last_hang         : 0
execs_since_crash : 4822292
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3272
total_edges       : 31517
var_byte_count    : 236
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40591149
testcache_count   : 3014
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/207 -- /work/readelf -a @@
