start_time        : 1743334456
last_update       : 1743336440
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1241
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 733
execs_done        : 5704442
execs_per_sec     : 2875.71
execs_ps_last_min : 7246.72
corpus_count      : 2650
corpus_favored    : 823
corpus_found      : 2620
corpus_imported   : 0
corpus_variable   : 97
max_depth         : 11
cur_item          : 2046
pending_favs      : 0
pending_total     : 830
stability         : 99.04%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743336439
last_crash        : 0
last_hang         : 0
execs_since_crash : 5704442
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2914
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32902361
testcache_count   : 2650
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/220 -- /work/readelf -a @@
