start_time        : 1731909325
last_update       : 1731911128
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1408
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 350
execs_done        : 1621028
execs_per_sec     : 899.09
execs_ps_last_min : 917.74
corpus_count      : 4985
corpus_favored    : 1453
corpus_found      : 4955
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 4891
pending_favs      : 1179
pending_total     : 4557
stability         : 100.00%
bitmap_cvg        : 12.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731911128
last_crash        : 0
last_hang         : 0
execs_since_crash : 1621028
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4039
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28348072
testcache_count   : 4985
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
