start_time        : 1742665010
last_update       : 1742666753
run_time          : 1742
fuzzer_pid        : 4005855
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1199
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 12820836
execs_per_sec     : 7355.95
execs_ps_last_min : 7361.82
corpus_count      : 3684
corpus_favored    : 987
corpus_found      : 3654
corpus_imported   : 0
corpus_variable   : 446
max_depth         : 19
cur_item          : 3489
pending_favs      : 0
pending_total     : 370
stability         : 98.83%
bitmap_cvg        : 10.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742666748
last_crash        : 0
last_hang         : 0
execs_since_crash : 12820836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3414
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47237622
testcache_count   : 3684
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_amd_epyc_9654/job_35 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
