start_time        : 1742665010
last_update       : 1742666753
run_time          : 1743
fuzzer_pid        : 4005839
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1183
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 12462148
execs_per_sec     : 7149.31
execs_ps_last_min : 6212.51
corpus_count      : 3179
corpus_favored    : 906
corpus_found      : 3149
corpus_imported   : 0
corpus_variable   : 217
max_depth         : 25
cur_item          : 3098
pending_favs      : 0
pending_total     : 224
stability         : 98.89%
bitmap_cvg        : 10.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742666742
last_crash        : 0
last_hang         : 0
execs_since_crash : 12462148
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3155
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41353074
testcache_count   : 3179
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_amd_epyc_9654/job_27 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
