start_time        : 1743248486
last_update       : 1743250289
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1412
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 4218053
execs_per_sec     : 2339.26
execs_ps_last_min : 2487.29
corpus_count      : 3033
corpus_favored    : 948
corpus_found      : 3003
corpus_imported   : 0
corpus_variable   : 209
max_depth         : 11
cur_item          : 3012
pending_favs      : 432
pending_total     : 2365
stability         : 99.08%
bitmap_cvg        : 11.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743250281
last_crash        : 0
last_hang         : 0
execs_since_crash : 4218053
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3486
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 11
testcache_size    : 43971309
testcache_count   : 3033
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
