start_time        : 1743248486
last_update       : 1743250350
run_time          : 1863
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1477
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 374
execs_done        : 4789040
execs_per_sec     : 2569.41
execs_ps_last_min : 2845.51
corpus_count      : 3227
corpus_favored    : 963
corpus_found      : 3197
corpus_imported   : 0
corpus_variable   : 306
max_depth         : 13
cur_item          : 2765
pending_favs      : 430
pending_total     : 2508
stability         : 99.02%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743250349
last_crash        : 0
last_hang         : 0
execs_since_crash : 4789040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3479
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48947614
testcache_count   : 2337
testcache_evict   : 41706
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/166 -- /work/readelf -a @@
