start_time        : 1743248486
last_update       : 1743250350
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1201
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 653
execs_done        : 5111954
execs_per_sec     : 2743.28
execs_ps_last_min : 3393.33
corpus_count      : 2553
corpus_favored    : 828
corpus_found      : 2523
corpus_imported   : 0
corpus_variable   : 77
max_depth         : 14
cur_item          : 1125
pending_favs      : 0
pending_total     : 1029
stability         : 98.98%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743250349
last_crash        : 0
last_hang         : 0
execs_since_crash : 5111954
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2847
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 10
testcache_size    : 31398216
testcache_count   : 2553
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
