start_time        : 1743248486
last_update       : 1743250349
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1520
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 329
execs_done        : 4989508
execs_per_sec     : 2678.87
execs_ps_last_min : 3570.08
corpus_count      : 3199
corpus_favored    : 977
corpus_found      : 3169
corpus_imported   : 0
corpus_variable   : 259
max_depth         : 12
cur_item          : 3198
pending_favs      : 293
pending_total     : 2319
stability         : 99.01%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743250347
last_crash        : 0
last_hang         : 0
execs_since_crash : 4989508
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3335
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 14
testcache_size    : 52418454
testcache_count   : 2350
testcache_evict   : 29217
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
