start_time        : 1732157726
last_update       : 1732159528
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1273
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 496
execs_done        : 1851146
execs_per_sec     : 1026.88
execs_ps_last_min : 1016.85
corpus_count      : 3886
corpus_favored    : 1049
corpus_found      : 3856
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2866
pending_favs      : 612
pending_total     : 3290
stability         : 100.00%
bitmap_cvg        : 11.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732159526
last_crash        : 0
last_hang         : 0
execs_since_crash : 1851146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3572
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37171709
testcache_count   : 3886
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
