start_time        : 1742871247
last_update       : 1742872990
run_time          : 1743
fuzzer_pid        : 3334817
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1121
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 616
execs_done        : 13667444
execs_per_sec     : 7841.30
execs_ps_last_min : 6324.52
corpus_count      : 3571
corpus_favored    : 924
corpus_found      : 3541
corpus_imported   : 0
corpus_variable   : 210
max_depth         : 16
cur_item          : 3520
pending_favs      : 0
pending_total     : 100
stability         : 98.77%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742872988
last_crash        : 0
last_hang         : 0
execs_since_crash : 13667444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3259
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46222918
testcache_count   : 3571
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_74 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
