start_time        : 1741698564
last_update       : 1741700306
run_time          : 1742
fuzzer_pid        : 756720
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1236
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 471
execs_done        : 1429346
execs_per_sec     : 820.24
execs_ps_last_min : 851.10
corpus_count      : 3703
corpus_favored    : 1176
corpus_found      : 3673
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3482
pending_favs      : 906
pending_total     : 3311
stability         : 100.00%
bitmap_cvg        : 11.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741700304
last_crash        : 0
last_hang         : 0
execs_since_crash : 1429346
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3561
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30133408
testcache_count   : 3703
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=96,timeout_s=1800,cpu=2x_amd_epyc_9654/job_22 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
