start_time        : 1731161856
last_update       : 1731162457
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 455
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 993988
execs_per_sec     : 1653.96
execs_ps_last_min : 1771.49
corpus_count      : 2836
corpus_favored    : 929
corpus_found      : 2806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2826
pending_favs      : 797
pending_total     : 2617
stability         : 100.00%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731162452
last_crash        : 0
last_hang         : 0
execs_since_crash : 993988
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3120
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28549191
testcache_count   : 2836
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
