start_time        : 1731264419
last_update       : 1731265020
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 443
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 138
execs_done        : 393778
execs_per_sec     : 655.45
execs_ps_last_min : 797.99
corpus_count      : 1415
corpus_favored    : 406
corpus_found      : 1385
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1394
pending_favs      : 351
pending_total     : 1329
stability         : 100.00%
bitmap_cvg        : 6.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731265015
last_crash        : 0
last_hang         : 0
execs_since_crash : 393778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1988
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20172648
testcache_count   : 1415
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
