start_time        : 1732945220
last_update       : 1732947023
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1356
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 1131744
execs_per_sec     : 627.67
execs_ps_last_min : 688.97
corpus_count      : 3499
corpus_favored    : 961
corpus_found      : 3469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2057
pending_favs      : 737
pending_total     : 3163
stability         : 100.00%
bitmap_cvg        : 10.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732947023
last_crash        : 0
last_hang         : 0
execs_since_crash : 1131744
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3378
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35384647
testcache_count   : 3499
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
