start_time        : 1742814678
last_update       : 1742816421
run_time          : 1743
fuzzer_pid        : 2668543
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1233
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 500
execs_done        : 7364886
execs_per_sec     : 4224.68
execs_ps_last_min : 3963.11
corpus_count      : 3781
corpus_favored    : 1217
corpus_found      : 3751
corpus_imported   : 0
corpus_variable   : 315
max_depth         : 13
cur_item          : 3498
pending_favs      : 0
pending_total     : 2102
stability         : 93.32%
bitmap_cvg        : 11.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742816421
last_crash        : 0
last_hang         : 0
execs_since_crash : 7364886
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3727
total_edges       : 31517
var_byte_count    : 249
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 49064690
testcache_count   : 2229
testcache_evict   : 160774
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_156 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
