start_time        : 1742814678
last_update       : 1742816421
run_time          : 1743
fuzzer_pid        : 2668440
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1446
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 285
execs_done        : 6655914
execs_per_sec     : 3817.97
execs_ps_last_min : 3241.31
corpus_count      : 3659
corpus_favored    : 1120
corpus_found      : 3629
corpus_imported   : 0
corpus_variable   : 222
max_depth         : 12
cur_item          : 2258
pending_favs      : 544
pending_total     : 2888
stability         : 97.97%
bitmap_cvg        : 12.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742816418
last_crash        : 0
last_hang         : 0
execs_since_crash : 6655914
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3897
total_edges       : 31517
var_byte_count    : 79
havoc_expansion   : 0
auto_dict_entries : 7
testcache_size    : 52410521
testcache_count   : 1768
testcache_evict   : 106430
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_110 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
