start_time        : 1742814678
last_update       : 1742816421
run_time          : 1743
fuzzer_pid        : 2668344
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1045
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 692
execs_done        : 7333905
execs_per_sec     : 4205.81
execs_ps_last_min : 4041.76
corpus_count      : 2809
corpus_favored    : 868
corpus_found      : 2779
corpus_imported   : 0
corpus_variable   : 130
max_depth         : 14
cur_item          : 2591
pending_favs      : 0
pending_total     : 509
stability         : 99.11%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742816421
last_crash        : 0
last_hang         : 0
execs_since_crash : 7333905
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3027
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34176019
testcache_count   : 2809
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_amd_epyc_9654/job_62 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
