start_time        : 1741917169
last_update       : 1741918911
run_time          : 1742
fuzzer_pid        : 96558
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 1437
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 252
execs_done        : 414748
execs_per_sec     : 238.03
execs_ps_last_min : 257.02
corpus_count      : 1552
corpus_favored    : 406
corpus_found      : 1522
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1230
pending_favs      : 383
pending_total     : 1503
stability         : 100.00%
bitmap_cvg        : 7.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741918907
last_crash        : 0
last_hang         : 0
execs_since_crash : 414748
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2235
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23192775
testcache_count   : 1552
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=376,timeout_s=1800,cpu=2x_intel_gold_5320/job_264 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
