start_time        : 1731289658
last_update       : 1731290259
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 492
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 319722
execs_per_sec     : 531.99
execs_ps_last_min : 608.91
corpus_count      : 1355
corpus_favored    : 384
corpus_found      : 1325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1209
pending_favs      : 361
pending_total     : 1310
stability         : 100.00%
bitmap_cvg        : 6.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731290256
last_crash        : 0
last_hang         : 0
execs_since_crash : 319722
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2102
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20041104
testcache_count   : 1355
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
