start_time        : 1731289658
last_update       : 1731290259
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 500
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 78
execs_done        : 355554
execs_per_sec     : 591.64
execs_ps_last_min : 653.91
corpus_count      : 1517
corpus_favored    : 512
corpus_found      : 1487
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 525
pending_favs      : 488
pending_total     : 1470
stability         : 100.00%
bitmap_cvg        : 7.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731290258
last_crash        : 0
last_hang         : 0
execs_since_crash : 355554
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2235
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18722217
testcache_count   : 1517
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
