start_time        : 1741782202
last_update       : 1741783944
run_time          : 1742
fuzzer_pid        : 3312640
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1328
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 371
execs_done        : 646192
execs_per_sec     : 370.76
execs_ps_last_min : 370.03
corpus_count      : 2006
corpus_favored    : 608
corpus_found      : 1976
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1957
pending_favs      : 534
pending_total     : 1882
stability         : 100.00%
bitmap_cvg        : 8.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741783939
last_crash        : 0
last_hang         : 0
execs_since_crash : 646192
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2608
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25104453
testcache_count   : 2006
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_126 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
