start_time        : 1731414780
last_update       : 1731415379
run_time          : 599
fuzzer_pid        : 4950
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 458
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 123
execs_done        : 498571
execs_per_sec     : 831.80
execs_ps_last_min : 845.32
corpus_count      : 1862
corpus_favored    : 563
corpus_found      : 1832
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1398
pending_favs      : 493
pending_total     : 1754
stability         : 100.00%
bitmap_cvg        : 8.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731415379
last_crash        : 0
last_hang         : 0
execs_since_crash : 498571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2618
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25302422
testcache_count   : 1862
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
