start_time        : 1743109736
last_update       : 1743111540
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 77
fuzz_time         : 1282
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 7635889
execs_per_sec     : 4234.62
execs_ps_last_min : 4675.44
corpus_count      : 2809
corpus_favored    : 855
corpus_found      : 2779
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 14
cur_item          : 2157
pending_favs      : 0
pending_total     : 878
stability         : 99.40%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111532
last_crash        : 0
last_hang         : 0
execs_since_crash : 7635889
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2977
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52393451
testcache_count   : 967
testcache_evict   : 389326
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
