start_time        : 1743109736
last_update       : 1743111540
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 143
fuzz_time         : 1362
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 5582966
execs_per_sec     : 3095.82
execs_ps_last_min : 3470.71
corpus_count      : 2758
corpus_favored    : 867
corpus_found      : 2728
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 18
cur_item          : 2756
pending_favs      : 3
pending_total     : 1210
stability         : 97.55%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111539
last_crash        : 0
last_hang         : 0
execs_since_crash : 5582966
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2977
total_edges       : 31517
var_byte_count    : 73
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417515
testcache_count   : 1519
testcache_evict   : 150108
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
