start_time        : 1743109736
last_update       : 1743111539
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1113
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 682
execs_done        : 8900244
execs_per_sec     : 4937.12
execs_ps_last_min : 4612.23
corpus_count      : 2978
corpus_favored    : 914
corpus_found      : 2948
corpus_imported   : 0
corpus_variable   : 155
max_depth         : 14
cur_item          : 2977
pending_favs      : 1
pending_total     : 429
stability         : 99.15%
bitmap_cvg        : 9.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111539
last_crash        : 0
last_hang         : 0
execs_since_crash : 8900244
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3072
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39149133
testcache_count   : 2978
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
