start_time        : 1743109737
last_update       : 1743111600
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1219
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 636
execs_done        : 9715424
execs_per_sec     : 5214.06
execs_ps_last_min : 6325.36
corpus_count      : 3174
corpus_favored    : 879
corpus_found      : 3144
corpus_imported   : 0
corpus_variable   : 108
max_depth         : 17
cur_item          : 2939
pending_favs      : 1
pending_total     : 419
stability         : 99.04%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111598
last_crash        : 0
last_hang         : 0
execs_since_crash : 9715424
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3139
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52403528
testcache_count   : 2614
testcache_evict   : 918
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
