start_time        : 1743109736
last_update       : 1743111599
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1102
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 753
execs_done        : 8349991
execs_per_sec     : 4482.29
execs_ps_last_min : 4280.77
corpus_count      : 2898
corpus_favored    : 851
corpus_found      : 2868
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 18
cur_item          : 2881
pending_favs      : 0
pending_total     : 492
stability         : 99.10%
bitmap_cvg        : 9.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111588
last_crash        : 0
last_hang         : 0
execs_since_crash : 8349991
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3003
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40240886
testcache_count   : 2898
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
