start_time        : 1743109736
last_update       : 1743111600
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1242
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 614
execs_done        : 9070410
execs_per_sec     : 4867.02
execs_ps_last_min : 5831.69
corpus_count      : 2917
corpus_favored    : 805
corpus_found      : 2887
corpus_imported   : 0
corpus_variable   : 152
max_depth         : 14
cur_item          : 2626
pending_favs      : 0
pending_total     : 318
stability         : 99.12%
bitmap_cvg        : 9.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111599
last_crash        : 0
last_hang         : 0
execs_since_crash : 9070410
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2968
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52404892
testcache_count   : 2701
testcache_evict   : 308
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/83 -- /work/readelf -a @@
