start_time        : 1743109736
last_update       : 1743111539
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1101
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 695
execs_done        : 9090031
execs_per_sec     : 5042.07
execs_ps_last_min : 5036.46
corpus_count      : 3020
corpus_favored    : 916
corpus_found      : 2990
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 17
cur_item          : 2156
pending_favs      : 0
pending_total     : 315
stability         : 99.29%
bitmap_cvg        : 9.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111537
last_crash        : 0
last_hang         : 0
execs_since_crash : 9090031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3092
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 38923256
testcache_count   : 3020
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
