start_time        : 1743109736
last_update       : 1743111600
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1162
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 694
execs_done        : 8637029
execs_per_sec     : 4634.80
execs_ps_last_min : 5445.92
corpus_count      : 3093
corpus_favored    : 860
corpus_found      : 3063
corpus_imported   : 0
corpus_variable   : 125
max_depth         : 20
cur_item          : 2237
pending_favs      : 0
pending_total     : 575
stability         : 98.80%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111598
last_crash        : 0
last_hang         : 0
execs_since_crash : 8637029
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3010
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38698623
testcache_count   : 3093
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/92 -- /work/readelf -a @@
