start_time        : 1743109736
last_update       : 1743111539
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1162
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 8332361
execs_per_sec     : 4621.80
execs_ps_last_min : 4654.21
corpus_count      : 2912
corpus_favored    : 857
corpus_found      : 2882
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 15
cur_item          : 2332
pending_favs      : 0
pending_total     : 359
stability         : 99.40%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743111539
last_crash        : 0
last_hang         : 0
execs_since_crash : 8332361
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3009
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43652805
testcache_count   : 2912
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
