start_time        : 1732921809
last_update       : 1732923612
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1158
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 1968904
execs_per_sec     : 1091.94
execs_ps_last_min : 1094.63
corpus_count      : 2961
corpus_favored    : 924
corpus_found      : 2931
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1070
pending_favs      : 343
pending_total     : 2194
stability         : 100.00%
bitmap_cvg        : 10.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732923610
last_crash        : 0
last_hang         : 0
execs_since_crash : 1968904
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3249
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33431168
testcache_count   : 2961
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/62 -- /work/readelf -a @@
