start_time        : 1731107766
last_update       : 1731108307
run_time          : 540
fuzzer_pid        : 341834
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 396
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 133
execs_done        : 965934
execs_per_sec     : 1785.94
execs_ps_last_min : 2117.61
corpus_count      : 2574
corpus_favored    : 859
corpus_found      : 2543
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2126
pending_favs      : 689
pending_total     : 2325
stability         : 100.00%
bitmap_cvg        : 9.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731108307
last_crash        : 0
last_hang         : 0
execs_since_crash : 965934
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3048
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30625575
testcache_count   : 2573
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/62jobs_600s/job_31 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
