start_time        : 1732947164
last_update       : 1732948968
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1224
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 504871
execs_per_sec     : 279.92
execs_ps_last_min : 297.75
corpus_count      : 1824
corpus_favored    : 595
corpus_found      : 1794
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1805
pending_favs      : 513
pending_total     : 1705
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732948965
last_crash        : 0
last_hang         : 0
execs_since_crash : 504871
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22261126
testcache_count   : 1824
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
