start_time        : 1732947164
last_update       : 1732948967
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1491
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 271
execs_done        : 1293205
execs_per_sec     : 717.20
execs_ps_last_min : 627.78
corpus_count      : 3445
corpus_favored    : 1260
corpus_found      : 3415
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 987
pending_favs      : 1032
pending_total     : 3108
stability         : 100.00%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732948964
last_crash        : 0
last_hang         : 0
execs_since_crash : 1293205
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3585
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25607359
testcache_count   : 3445
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
