start_time        : 1742702400
last_update       : 1742704202
run_time          : 1802
fuzzer_pid        : 2627051
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 123
fuzz_time         : 1676
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 1667839
execs_per_sec     : 925.21
execs_ps_last_min : 1031.25
corpus_count      : 1933
corpus_favored    : 676
corpus_found      : 1903
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 7
cur_item          : 1401
pending_favs      : 604
pending_total     : 1807
stability         : 99.15%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742704171
last_crash        : 0
last_hang         : 0
execs_since_crash : 1667839
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2601
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 50237481
testcache_count   : 1933
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_155 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
