start_time        : 1742702399
last_update       : 1742704202
run_time          : 1802
fuzzer_pid        : 2625833
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1435
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 2361382
execs_per_sec     : 1309.76
execs_ps_last_min : 1327.97
corpus_count      : 2022
corpus_favored    : 759
corpus_found      : 1992
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 14
cur_item          : 1934
pending_favs      : 250
pending_total     : 1410
stability         : 98.90%
bitmap_cvg        : 8.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742704201
last_crash        : 0
last_hang         : 0
execs_since_crash : 2361382
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2544
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30620961
testcache_count   : 2022
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_90 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
