start_time        : 1742702400
last_update       : 1742704203
run_time          : 1803
fuzzer_pid        : 2627657
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1473
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 2271572
execs_per_sec     : 1259.63
execs_ps_last_min : 1420.88
corpus_count      : 2133
corpus_favored    : 748
corpus_found      : 2103
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 14
cur_item          : 973
pending_favs      : 311
pending_total     : 1585
stability         : 99.03%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742704201
last_crash        : 0
last_hang         : 0
execs_since_crash : 2271572
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2587
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31509373
testcache_count   : 2133
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_162 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
