start_time        : 1742702399
last_update       : 1742704202
run_time          : 1803
fuzzer_pid        : 2625825
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1586
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 195
execs_done        : 2051809
execs_per_sec     : 1137.79
execs_ps_last_min : 1357.35
corpus_count      : 2087
corpus_favored    : 763
corpus_found      : 2057
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 10
cur_item          : 82
pending_favs      : 445
pending_total     : 1686
stability         : 99.05%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742704198
last_crash        : 0
last_hang         : 0
execs_since_crash : 2051809
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2634
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45369841
testcache_count   : 2087
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_86 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
