start_time        : 1732929572
last_update       : 1732931376
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1414
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 754624
execs_per_sec     : 418.42
execs_ps_last_min : 420.82
corpus_count      : 2489
corpus_favored    : 802
corpus_found      : 2459
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2466
pending_favs      : 722
pending_total     : 2347
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732931375
last_crash        : 0
last_hang         : 0
execs_since_crash : 754624
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2913
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24673902
testcache_count   : 2489
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
