start_time        : 1742576619
last_update       : 1742578362
run_time          : 1743
fuzzer_pid        : 1433077
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1204
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 4837195
execs_per_sec     : 2775.15
execs_ps_last_min : 1361.10
corpus_count      : 2445
corpus_favored    : 803
corpus_found      : 2415
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 11
cur_item          : 2444
pending_favs      : 2
pending_total     : 1018
stability         : 99.11%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742578361
last_crash        : 0
last_hang         : 0
execs_since_crash : 4837195
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2798
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31167579
testcache_count   : 2445
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_24 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
