start_time        : 1742576621
last_update       : 1742578363
run_time          : 1742
fuzzer_pid        : 1435538
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1306
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 4248283
execs_per_sec     : 2438.02
execs_ps_last_min : 2890.57
corpus_count      : 2438
corpus_favored    : 851
corpus_found      : 2408
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 12
cur_item          : 555
pending_favs      : 0
pending_total     : 1188
stability         : 99.38%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742578351
last_crash        : 0
last_hang         : 0
execs_since_crash : 4248283
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2926
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33273502
testcache_count   : 2438
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_170 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
