start_time        : 1742633077
last_update       : 1742634820
run_time          : 1742
fuzzer_pid        : 3749427
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1366
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 3545503
execs_per_sec     : 2034.18
execs_ps_last_min : 2913.94
corpus_count      : 2206
corpus_favored    : 773
corpus_found      : 2176
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 13
cur_item          : 2204
pending_favs      : 2
pending_total     : 1141
stability         : 99.02%
bitmap_cvg        : 8.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742634819
last_crash        : 0
last_hang         : 0
execs_since_crash : 3545503
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2640
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24776471
testcache_count   : 2206
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_intel_gold_5320/job_229 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
