start_time        : 1742633075
last_update       : 1742634819
run_time          : 1743
fuzzer_pid        : 3743929
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1371
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 356
execs_done        : 3505473
execs_per_sec     : 2010.38
execs_ps_last_min : 2386.12
corpus_count      : 2375
corpus_favored    : 828
corpus_found      : 2345
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 10
cur_item          : 2109
pending_favs      : 38
pending_total     : 1409
stability         : 99.16%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742634817
last_crash        : 0
last_hang         : 0
execs_since_crash : 3505473
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2850
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31797117
testcache_count   : 2375
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=232,timeout_s=1800,cpu=2x_intel_gold_5320/job_144 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
