start_time        : 1731413374
last_update       : 1731413973
run_time          : 599
fuzzer_pid        : 4924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 452
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 625623
execs_per_sec     : 1043.81
execs_ps_last_min : 1145.99
corpus_count      : 2056
corpus_favored    : 679
corpus_found      : 2026
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1849
pending_favs      : 563
pending_total     : 1887
stability         : 100.00%
bitmap_cvg        : 8.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731413973
last_crash        : 0
last_hang         : 0
execs_since_crash : 625623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2703
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25255522
testcache_count   : 2056
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
