start_time        : 1732089338
last_update       : 1732091082
run_time          : 1743
fuzzer_pid        : 2968153
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1219
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 3342726
execs_per_sec     : 1917.07
execs_ps_last_min : 1822.80
corpus_count      : 4794
corpus_favored    : 1327
corpus_found      : 4763
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 3865
pending_favs      : 346
pending_total     : 3521
stability         : 100.00%
bitmap_cvg        : 12.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732091082
last_crash        : 0
last_hang         : 0
execs_since_crash : 3342726
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3918
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46563908
testcache_count   : 4793
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
