start_time        : 1731890675
last_update       : 1731892478
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1372
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 1454749
execs_per_sec     : 806.84
execs_ps_last_min : 829.84
corpus_count      : 3798
corpus_favored    : 1390
corpus_found      : 3768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1692
pending_favs      : 1117
pending_total     : 3404
stability         : 100.00%
bitmap_cvg        : 11.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731892473
last_crash        : 0
last_hang         : 0
execs_since_crash : 1454749
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3752
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32868426
testcache_count   : 3798
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
