start_time        : 1731449872
last_update       : 1731450472
run_time          : 599
fuzzer_pid        : 5675
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 456
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 647106
execs_per_sec     : 1079.56
execs_ps_last_min : 1165.70
corpus_count      : 2046
corpus_favored    : 654
corpus_found      : 2016
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1210
pending_favs      : 573
pending_total     : 1909
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731450471
last_crash        : 0
last_hang         : 0
execs_since_crash : 647106
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 2624
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26426595
testcache_count   : 2046
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
