start_time        : 1731449872
last_update       : 1731450472
run_time          : 599
fuzzer_pid        : 5502
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 449
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 695216
execs_per_sec     : 1159.83
execs_ps_last_min : 1243.54
corpus_count      : 2062
corpus_favored    : 666
corpus_found      : 2032
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2058
pending_favs      : 579
pending_total     : 1914
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731450470
last_crash        : 0
last_hang         : 0
execs_since_crash : 695216
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 2684
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27262740
testcache_count   : 2062
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
