start_time        : 1732209774
last_update       : 1732211517
run_time          : 1742
fuzzer_pid        : 51
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1265
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 2351569
execs_per_sec     : 1349.31
execs_ps_last_min : 1339.05
corpus_count      : 4710
corpus_favored    : 1404
corpus_found      : 4680
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4498
pending_favs      : 968
pending_total     : 4051
stability         : 100.00%
bitmap_cvg        : 12.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732211517
last_crash        : 0
last_hang         : 0
execs_since_crash : 2351569
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4078
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38970772
testcache_count   : 4710
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/6 -- /work/readelf -a @@
