start_time        : 1732671984
last_update       : 1732673788
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1499
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 250
execs_done        : 1300909
execs_per_sec     : 721.34
execs_ps_last_min : 727.11
corpus_count      : 4928
corpus_favored    : 1379
corpus_found      : 4898
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 4925
pending_favs      : 1144
pending_total     : 4574
stability         : 100.00%
bitmap_cvg        : 11.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732673782
last_crash        : 0
last_hang         : 0
execs_since_crash : 1300909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3714
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23220199
testcache_count   : 4928
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
