start_time        : 1742822010
last_update       : 1742823754
run_time          : 1743
fuzzer_pid        : 111594
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1293
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 4378545
execs_per_sec     : 2510.91
execs_ps_last_min : 2748.32
corpus_count      : 2634
corpus_favored    : 832
corpus_found      : 2604
corpus_imported   : 0
corpus_variable   : 101
max_depth         : 14
cur_item          : 318
pending_favs      : 106
pending_total     : 1695
stability         : 97.57%
bitmap_cvg        : 9.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742823753
last_crash        : 0
last_hang         : 0
execs_since_crash : 4378545
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3128
total_edges       : 31517
var_byte_count    : 76
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48928106
testcache_count   : 2634
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_12 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
