start_time        : 1741942668
last_update       : 1741944411
run_time          : 1743
fuzzer_pid        : 2766138
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1308
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 392
execs_done        : 595558
execs_per_sec     : 341.66
execs_ps_last_min : 361.11
corpus_count      : 1750
corpus_favored    : 427
corpus_found      : 1720
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1329
pending_favs      : 369
pending_total     : 1636
stability         : 100.00%
bitmap_cvg        : 6.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741944410
last_crash        : 0
last_hang         : 0
execs_since_crash : 595558
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2201
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24581555
testcache_count   : 1750
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=296,timeout_s=1800,cpu=2x_intel_gold_5320/job_257 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
