start_time        : 1731211836
last_update       : 1731212376
run_time          : 540
fuzzer_pid        : 2514699
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 424
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 582506
execs_per_sec     : 1077.04
execs_ps_last_min : 1249.86
corpus_count      : 2288
corpus_favored    : 867
corpus_found      : 2258
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 632
pending_favs      : 769
pending_total     : 2138
stability         : 100.00%
bitmap_cvg        : 8.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731212375
last_crash        : 0
last_hang         : 0
execs_since_crash : 582506
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2821
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21432659
testcache_count   : 2288
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/126jobs_600s/job_16 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
