start_time        : 1742882217
last_update       : 1742883961
run_time          : 1743
fuzzer_pid        : 3613810
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1136
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 599
execs_done        : 5215511
execs_per_sec     : 2990.92
execs_ps_last_min : 3002.45
corpus_count      : 2608
corpus_favored    : 833
corpus_found      : 2578
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 17
cur_item          : 849
pending_favs      : 0
pending_total     : 1110
stability         : 99.12%
bitmap_cvg        : 9.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742883953
last_crash        : 0
last_hang         : 0
execs_since_crash : 5215511
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2853
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35158955
testcache_count   : 2608
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_197 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
