start_time        : 1742882217
last_update       : 1742883960
run_time          : 1743
fuzzer_pid        : 3613612
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1303
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 431
execs_done        : 5290544
execs_per_sec     : 3034.91
execs_ps_last_min : 2983.72
corpus_count      : 2997
corpus_favored    : 962
corpus_found      : 2967
corpus_imported   : 0
corpus_variable   : 245
max_depth         : 11
cur_item          : 2454
pending_favs      : 277
pending_total     : 2117
stability         : 92.82%
bitmap_cvg        : 11.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742883950
last_crash        : 0
last_hang         : 0
execs_since_crash : 5290544
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3511
total_edges       : 31517
var_byte_count    : 252
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 44183472
testcache_count   : 2997
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
