start_time        : 1742882217
last_update       : 1742883960
run_time          : 1743
fuzzer_pid        : 3613351
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1329
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 404
execs_done        : 5180456
execs_per_sec     : 2971.99
execs_ps_last_min : 3065.21
corpus_count      : 3129
corpus_favored    : 1008
corpus_found      : 3099
corpus_imported   : 0
corpus_variable   : 266
max_depth         : 12
cur_item          : 3018
pending_favs      : 241
pending_total     : 2184
stability         : 99.11%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742883959
last_crash        : 0
last_hang         : 0
execs_since_crash : 5180456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3586
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43378710
testcache_count   : 3129
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_0 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
