start_time        : 1742882217
last_update       : 1742883960
run_time          : 1743
fuzzer_pid        : 3613737
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1159
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 576
execs_done        : 5460846
execs_per_sec     : 3132.97
execs_ps_last_min : 3145.71
corpus_count      : 2691
corpus_favored    : 828
corpus_found      : 2661
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 14
cur_item          : 2129
pending_favs      : 12
pending_total     : 1226
stability         : 99.02%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742883957
last_crash        : 0
last_hang         : 0
execs_since_crash : 5460846
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2966
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33353719
testcache_count   : 2691
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_amd_epyc_9654/job_175 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
