start_time        : 1731158900
last_update       : 1731159441
run_time          : 541
fuzzer_pid        : 3396152
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 401
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 626503
execs_per_sec     : 1157.89
execs_ps_last_min : 1164.18
corpus_count      : 1960
corpus_favored    : 644
corpus_found      : 1930
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1335
pending_favs      : 569
pending_total     : 1829
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731159440
last_crash        : 0
last_hang         : 0
execs_since_crash : 626503
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2552
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25655947
testcache_count   : 1960
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/86jobs_600s/job_18 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
