start_time        : 1731205226
last_update       : 1731205767
run_time          : 541
fuzzer_pid        : 1868313
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 398
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 488229
execs_per_sec     : 901.95
execs_ps_last_min : 978.06
corpus_count      : 1532
corpus_favored    : 462
corpus_found      : 1502
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1482
pending_favs      : 398
pending_total     : 1432
stability         : 100.00%
bitmap_cvg        : 6.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731205762
last_crash        : 0
last_hang         : 0
execs_since_crash : 488229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2138
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21720911
testcache_count   : 1532
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/138jobs_600s/job_100 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
