start_time        : 1731201615
last_update       : 1731202155
run_time          : 540
fuzzer_pid        : 1224021
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 421
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 1011601
execs_per_sec     : 1870.58
execs_ps_last_min : 2133.93
corpus_count      : 2274
corpus_favored    : 737
corpus_found      : 2244
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 326
pending_favs      : 532
pending_total     : 2000
stability         : 100.00%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731202154
last_crash        : 0
last_hang         : 0
execs_since_crash : 1011601
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2837
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26308805
testcache_count   : 2274
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/49jobs_600s/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
