start_time        : 1742542552
last_update       : 1742544296
run_time          : 1743
fuzzer_pid        : 1418120
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 96
fuzz_time         : 1219
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 517
execs_done        : 11749201
execs_per_sec     : 6739.62
execs_ps_last_min : 7046.39
corpus_count      : 3296
corpus_favored    : 898
corpus_found      : 3266
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 16
cur_item          : 3220
pending_favs      : 0
pending_total     : 175
stability         : 99.06%
bitmap_cvg        : 9.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742544289
last_crash        : 0
last_hang         : 0
execs_since_crash : 11749201
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3091
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421464
testcache_count   : 1828
testcache_evict   : 32213
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_amd_epyc_9654/job_22 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
