start_time        : 1741758888
last_update       : 1741760631
run_time          : 1743
fuzzer_pid        : 932933
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1370
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 342
execs_done        : 1405392
execs_per_sec     : 806.07
execs_ps_last_min : 798.33
corpus_count      : 3322
corpus_favored    : 1078
corpus_found      : 3292
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3285
pending_favs      : 815
pending_total     : 2943
stability         : 100.00%
bitmap_cvg        : 10.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741760631
last_crash        : 0
last_hang         : 0
execs_since_crash : 1405392
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30985191
testcache_count   : 3322
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_5 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
