start_time        : 1742032825
last_update       : 1742034568
run_time          : 1742
fuzzer_pid        : 715093
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1169
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 546
execs_done        : 1344090
execs_per_sec     : 771.14
execs_ps_last_min : 734.53
corpus_count      : 2611
corpus_favored    : 776
corpus_found      : 2581
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 818
pending_favs      : 435
pending_total     : 2172
stability         : 100.00%
bitmap_cvg        : 9.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742034564
last_crash        : 0
last_hang         : 0
execs_since_crash : 1344090
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2962
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 32025190
testcache_count   : 2611
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_33 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
