start_time        : 1743051231
last_update       : 1743053035
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1289
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 506
execs_done        : 11851292
execs_per_sec     : 6571.44
execs_ps_last_min : 6768.90
corpus_count      : 3810
corpus_favored    : 1086
corpus_found      : 3780
corpus_imported   : 0
corpus_variable   : 360
max_depth         : 16
cur_item          : 3100
pending_favs      : 0
pending_total     : 1029
stability         : 98.96%
bitmap_cvg        : 11.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743053026
last_crash        : 0
last_hang         : 0
execs_since_crash : 11851292
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3658
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52423686
testcache_count   : 3631
testcache_evict   : 540
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/86 -- /work/readelf -a @@
