start_time        : 1743051231
last_update       : 1743053034
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1270
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 524
execs_done        : 11427459
execs_per_sec     : 6338.50
execs_ps_last_min : 336.49
corpus_count      : 3709
corpus_favored    : 1091
corpus_found      : 3679
corpus_imported   : 0
corpus_variable   : 215
max_depth         : 15
cur_item          : 3687
pending_favs      : 2
pending_total     : 857
stability         : 98.94%
bitmap_cvg        : 11.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743053006
last_crash        : 0
last_hang         : 0
execs_since_crash : 11427459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3600
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423056
testcache_count   : 2241
testcache_evict   : 141619
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
