start_time        : 1743244351
last_update       : 1743246154
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1279
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 7276673
execs_per_sec     : 4035.49
execs_ps_last_min : 4199.52
corpus_count      : 3287
corpus_favored    : 1044
corpus_found      : 3257
corpus_imported   : 0
corpus_variable   : 251
max_depth         : 16
cur_item          : 779
pending_favs      : 6
pending_total     : 1757
stability         : 98.97%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743246151
last_crash        : 0
last_hang         : 0
execs_since_crash : 7276673
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3506
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46952120
testcache_count   : 3287
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
