start_time        : 1743244351
last_update       : 1743246155
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1668
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 4743844
execs_per_sec     : 2631.00
execs_ps_last_min : 2970.23
corpus_count      : 3139
corpus_favored    : 1084
corpus_found      : 3109
corpus_imported   : 0
corpus_variable   : 417
max_depth         : 16
cur_item          : 2258
pending_favs      : 664
pending_total     : 2589
stability         : 99.13%
bitmap_cvg        : 12.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743246150
last_crash        : 0
last_hang         : 0
execs_since_crash : 4743844
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3888
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52395498
testcache_count   : 1627
testcache_evict   : 74293
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
