start_time        : 1743244351
last_update       : 1743246155
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1101
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 695
execs_done        : 7376770
execs_per_sec     : 4090.88
execs_ps_last_min : 4056.13
corpus_count      : 2606
corpus_favored    : 815
corpus_found      : 2576
corpus_imported   : 0
corpus_variable   : 103
max_depth         : 14
cur_item          : 2178
pending_favs      : 0
pending_total     : 370
stability         : 99.11%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743246150
last_crash        : 0
last_hang         : 0
execs_since_crash : 7376770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2808
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33476512
testcache_count   : 2606
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
