start_time        : 1732754025
last_update       : 1732755769
run_time          : 1743
fuzzer_pid        : 89024
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1380
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 955318
execs_per_sec     : 547.96
execs_ps_last_min : 537.36
corpus_count      : 2413
corpus_favored    : 783
corpus_found      : 2383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1797
pending_favs      : 599
pending_total     : 2149
stability         : 100.00%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732755769
last_crash        : 0
last_hang         : 0
execs_since_crash : 955318
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2928
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28126294
testcache_count   : 2413
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
