start_time        : 1732754027
last_update       : 1732755770
run_time          : 1742
fuzzer_pid        : 136367
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1355
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 338
execs_done        : 945504
execs_per_sec     : 542.47
execs_ps_last_min : 799.53
corpus_count      : 2486
corpus_favored    : 802
corpus_found      : 2456
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1378
pending_favs      : 700
pending_total     : 2311
stability         : 100.00%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732755768
last_crash        : 0
last_hang         : 0
execs_since_crash : 945504
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2963
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33908918
testcache_count   : 2486
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
