start_time        : 1732754021
last_update       : 1732755765
run_time          : 1743
fuzzer_pid        : 1641
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1330
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 955638
execs_per_sec     : 548.19
execs_ps_last_min : 622.50
corpus_count      : 2331
corpus_favored    : 757
corpus_found      : 2301
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2307
pending_favs      : 516
pending_total     : 2016
stability         : 100.00%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732755758
last_crash        : 0
last_hang         : 0
execs_since_crash : 955638
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2873
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27149521
testcache_count   : 2331
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/11 -- /work/readelf -a @@
