start_time        : 1742607971
last_update       : 1742609714
run_time          : 1743
fuzzer_pid        : 3855483
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1066
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 670
execs_done        : 6678369
execs_per_sec     : 3830.92
execs_ps_last_min : 3422.63
corpus_count      : 2813
corpus_favored    : 856
corpus_found      : 2783
corpus_imported   : 0
corpus_variable   : 111
max_depth         : 19
cur_item          : 638
pending_favs      : 0
pending_total     : 718
stability         : 99.03%
bitmap_cvg        : 9.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742609711
last_crash        : 0
last_hang         : 0
execs_since_crash : 6678369
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2984
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34187618
testcache_count   : 2813
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_180 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
