start_time        : 1742607971
last_update       : 1742609714
run_time          : 1743
fuzzer_pid        : 3855299
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1106
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 630
execs_done        : 6383297
execs_per_sec     : 3662.03
execs_ps_last_min : 3201.58
corpus_count      : 2552
corpus_favored    : 814
corpus_found      : 2522
corpus_imported   : 0
corpus_variable   : 93
max_depth         : 22
cur_item          : 262
pending_favs      : 0
pending_total     : 610
stability         : 99.08%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742609705
last_crash        : 0
last_hang         : 0
execs_since_crash : 6383297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2824
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32139138
testcache_count   : 2552
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_103 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
