start_time        : 1742607971
last_update       : 1742609714
run_time          : 1743
fuzzer_pid        : 3855371
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1221
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 6782433
execs_per_sec     : 3890.70
execs_ps_last_min : 4105.45
corpus_count      : 3165
corpus_favored    : 939
corpus_found      : 3135
corpus_imported   : 0
corpus_variable   : 145
max_depth         : 19
cur_item          : 3009
pending_favs      : 23
pending_total     : 1218
stability         : 98.96%
bitmap_cvg        : 10.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742609711
last_crash        : 0
last_hang         : 0
execs_since_crash : 6782433
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3281
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38213059
testcache_count   : 3165
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_139 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
