start_time        : 1732996573
last_update       : 1732998317
run_time          : 1743
fuzzer_pid        : 3439129
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1233
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 1199718
execs_per_sec     : 688.04
execs_ps_last_min : 765.59
corpus_count      : 2743
corpus_favored    : 817
corpus_found      : 2713
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2651
pending_favs      : 535
pending_total     : 2351
stability         : 100.00%
bitmap_cvg        : 9.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732998316
last_crash        : 0
last_hang         : 0
execs_since_crash : 1199718
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3061
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31323964
testcache_count   : 2743
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
