start_time        : 1731123409
last_update       : 1731123950
run_time          : 540
fuzzer_pid        : 2640920
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 445
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 663183
execs_per_sec     : 1226.27
execs_ps_last_min : 1444.93
corpus_count      : 2265
corpus_favored    : 719
corpus_found      : 2235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2254
pending_favs      : 649
pending_total     : 2134
stability         : 100.00%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731123950
last_crash        : 0
last_hang         : 0
execs_since_crash : 663183
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2741
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20507405
testcache_count   : 2265
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/97jobs_600s/job_90 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
