start_time        : 1731160102
last_update       : 1731160643
run_time          : 540
fuzzer_pid        : 3808819
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 457
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 61
execs_done        : 239807
execs_per_sec     : 443.37
execs_ps_last_min : 525.45
corpus_count      : 1241
corpus_favored    : 339
corpus_found      : 1211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 837
pending_favs      : 327
pending_total     : 1211
stability         : 100.00%
bitmap_cvg        : 6.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731160642
last_crash        : 0
last_hang         : 0
execs_since_crash : 239807
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1995
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17092254
testcache_count   : 1241
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/198jobs_600s/job_187 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
