start_time        : 1742687778
last_update       : 1742689521
run_time          : 1742
fuzzer_pid        : 483073
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1505
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 220
execs_done        : 4707133
execs_per_sec     : 2700.60
execs_ps_last_min : 2817.72
corpus_count      : 3230
corpus_favored    : 1011
corpus_found      : 3200
corpus_imported   : 0
corpus_variable   : 237
max_depth         : 12
cur_item          : 3192
pending_favs      : 475
pending_total     : 2521
stability         : 99.08%
bitmap_cvg        : 11.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742689517
last_crash        : 0
last_hang         : 0
execs_since_crash : 4707133
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3576
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43803776
testcache_count   : 3230
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_intel_gold_5320/job_102 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
