start_time        : 1742687778
last_update       : 1742689521
run_time          : 1742
fuzzer_pid        : 483083
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1238
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 5251218
execs_per_sec     : 3013.22
execs_ps_last_min : 2216.16
corpus_count      : 2423
corpus_favored    : 812
corpus_found      : 2393
corpus_imported   : 0
corpus_variable   : 88
max_depth         : 16
cur_item          : 252
pending_favs      : 0
pending_total     : 941
stability         : 99.00%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742689516
last_crash        : 0
last_hang         : 0
execs_since_crash : 5251218
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2810
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29877319
testcache_count   : 2423
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_intel_gold_5320/job_107 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
