start_time        : 1742687778
last_update       : 1742689521
run_time          : 1742
fuzzer_pid        : 483171
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1503
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 223
execs_done        : 4415461
execs_per_sec     : 2533.92
execs_ps_last_min : 3856.19
corpus_count      : 3163
corpus_favored    : 994
corpus_found      : 3133
corpus_imported   : 0
corpus_variable   : 184
max_depth         : 12
cur_item          : 2280
pending_favs      : 396
pending_total     : 2357
stability         : 98.96%
bitmap_cvg        : 10.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742689515
last_crash        : 0
last_hang         : 0
execs_since_crash : 4415461
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3447
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 50126579
testcache_count   : 2426
testcache_evict   : 23127
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_intel_gold_5320/job_115 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
