start_time        : 1741804100
last_update       : 1741805843
run_time          : 1742
fuzzer_pid        : 2879086
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1264
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 460436
execs_per_sec     : 264.17
execs_ps_last_min : 269.27
corpus_count      : 1769
corpus_favored    : 603
corpus_found      : 1739
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1140
pending_favs      : 539
pending_total     : 1663
stability         : 100.00%
bitmap_cvg        : 7.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741805835
last_crash        : 0
last_hang         : 0
execs_since_crash : 460436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2489
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21737053
testcache_count   : 1769
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=344,timeout_s=1800,cpu=2x_intel_gold_5320/job_79 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
