start_time        : 1742525906
last_update       : 1742527708
run_time          : 1802
fuzzer_pid        : 3442239
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1529
calibration_time  : 67
cmplog_time       : 0
sync_time         : 0
trim_time         : 205
execs_done        : 235513
execs_per_sec     : 130.65
execs_ps_last_min : 126.04
corpus_count      : 1271
corpus_favored    : 352
corpus_found      : 1241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1256
pending_favs      : 343
pending_total     : 1244
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742527688
last_crash        : 0
last_hang         : 0
execs_since_crash : 235513
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18899340
testcache_count   : 1271
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=560,timeout_s=1800,cpu=2x_amd_epyc_9654/job_60 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
