start_time        : 1741920816
last_update       : 1741922559
run_time          : 1742
fuzzer_pid        : 673456
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1461
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 233
execs_done        : 1038604
execs_per_sec     : 595.91
execs_ps_last_min : 647.64
corpus_count      : 3709
corpus_favored    : 1214
corpus_found      : 3679
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1717
pending_favs      : 998
pending_total     : 3412
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741922559
last_crash        : 0
last_hang         : 0
execs_since_crash : 1038604
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3487
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22896535
testcache_count   : 3709
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_22 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
