start_time        : 1741920816
last_update       : 1741922559
run_time          : 1743
fuzzer_pid        : 673618
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1389
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 999428
execs_per_sec     : 573.23
execs_ps_last_min : 556.42
corpus_count      : 2708
corpus_favored    : 913
corpus_found      : 2678
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1329
pending_favs      : 709
pending_total     : 2414
stability         : 100.00%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741922555
last_crash        : 0
last_hang         : 0
execs_since_crash : 999428
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3067
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45600358
testcache_count   : 2708
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=192,timeout_s=1800,cpu=2x_intel_gold_5320/job_103 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
