start_time        : 1741790022
last_update       : 1741791764
run_time          : 1742
fuzzer_pid        : 2351626
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1329
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 369
execs_done        : 405913
execs_per_sec     : 232.96
execs_ps_last_min : 209.03
corpus_count      : 1457
corpus_favored    : 384
corpus_found      : 1427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1248
pending_favs      : 344
pending_total     : 1394
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741791746
last_crash        : 0
last_hang         : 0
execs_since_crash : 405913
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2149
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20922776
testcache_count   : 1457
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_89 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
