start_time        : 1741790022
last_update       : 1741791765
run_time          : 1743
fuzzer_pid        : 2351728
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1365
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 329
execs_done        : 402788
execs_per_sec     : 231.06
execs_ps_last_min : 251.03
corpus_count      : 1595
corpus_favored    : 439
corpus_found      : 1565
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1555
pending_favs      : 402
pending_total     : 1526
stability         : 100.00%
bitmap_cvg        : 6.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741791759
last_crash        : 0
last_hang         : 0
execs_since_crash : 402788
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2112
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21050737
testcache_count   : 1595
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_140 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
