start_time        : 1741790022
last_update       : 1741791765
run_time          : 1743
fuzzer_pid        : 2351504
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1296
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 401
execs_done        : 399531
execs_per_sec     : 229.21
execs_ps_last_min : 223.33
corpus_count      : 1455
corpus_favored    : 394
corpus_found      : 1425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1392
pending_favs      : 355
pending_total     : 1386
stability         : 100.00%
bitmap_cvg        : 6.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741791759
last_crash        : 0
last_hang         : 0
execs_since_crash : 399531
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1969
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21360897
testcache_count   : 1455
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=288,timeout_s=1800,cpu=2x_amd_epyc_9654/job_28 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
