start_time        : 1731983698
last_update       : 1731985501
run_time          : 1802
fuzzer_pid        : 3949452
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1392
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 2321279
execs_per_sec     : 1287.99
execs_ps_last_min : 1259.95
corpus_count      : 4919
corpus_favored    : 1321
corpus_found      : 4889
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 4691
pending_favs      : 942
pending_total     : 4314
stability         : 100.00%
bitmap_cvg        : 13.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731985498
last_crash        : 0
last_hang         : 0
execs_since_crash : 2321279
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4101
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37446208
testcache_count   : 4919
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
