start_time        : 1742562799
last_update       : 1742564542
run_time          : 1742
fuzzer_pid        : 3466181
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1234
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 12531525
execs_per_sec     : 7189.81
execs_ps_last_min : 7807.83
corpus_count      : 3292
corpus_favored    : 975
corpus_found      : 3262
corpus_imported   : 0
corpus_variable   : 124
max_depth         : 17
cur_item          : 1562
pending_favs      : 0
pending_total     : 180
stability         : 99.12%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742564537
last_crash        : 0
last_hang         : 0
execs_since_crash : 12531525
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 35582879
testcache_count   : 3292
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=32,timeout_s=1800,cpu=2x_amd_epyc_9654/job_0 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
