start_time        : 1741915345
last_update       : 1741917088
run_time          : 1742
fuzzer_pid        : 3951562
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1294
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 531985
execs_per_sec     : 305.24
execs_ps_last_min : 320.37
corpus_count      : 1877
corpus_favored    : 634
corpus_found      : 1847
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 319
pending_favs      : 543
pending_total     : 1738
stability         : 100.00%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741917082
last_crash        : 0
last_hang         : 0
execs_since_crash : 531985
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2602
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21871543
testcache_count   : 1877
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_70 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
