start_time        : 1741915345
last_update       : 1741917088
run_time          : 1742
fuzzer_pid        : 3951476
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1478
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 219
execs_done        : 460684
execs_per_sec     : 264.33
execs_ps_last_min : 224.88
corpus_count      : 1615
corpus_favored    : 444
corpus_found      : 1585
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1481
pending_favs      : 412
pending_total     : 1562
stability         : 100.00%
bitmap_cvg        : 6.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741917087
last_crash        : 0
last_hang         : 0
execs_since_crash : 460684
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2158
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21706981
testcache_count   : 1615
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_27 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
