start_time        : 1742487992
last_update       : 1742489735
run_time          : 1743
fuzzer_pid        : 2901664
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 119
fuzz_time         : 1497
calibration_time  : 75
cmplog_time       : 0
sync_time         : 0
trim_time         : 170
execs_done        : 229741
execs_per_sec     : 131.81
execs_ps_last_min : 126.65
corpus_count      : 1256
corpus_favored    : 344
corpus_found      : 1226
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 288
pending_favs      : 337
pending_total     : 1230
stability         : 100.00%
bitmap_cvg        : 6.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742489733
last_crash        : 0
last_hang         : 0
execs_since_crash : 229741
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1912
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18516063
testcache_count   : 1256
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_271 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
