start_time        : 1742487995
last_update       : 1742489739
run_time          : 1743
fuzzer_pid        : 3046188
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1506
calibration_time  : 74
cmplog_time       : 0
sync_time         : 0
trim_time         : 162
execs_done        : 226091
execs_per_sec     : 129.67
execs_ps_last_min : 119.07
corpus_count      : 1243
corpus_favored    : 363
corpus_found      : 1213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 815
pending_favs      : 355
pending_total     : 1218
stability         : 100.00%
bitmap_cvg        : 6.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742489731
last_crash        : 0
last_hang         : 0
execs_since_crash : 226091
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1939
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18394287
testcache_count   : 1243
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=576,timeout_s=1800,cpu=2x_intel_gold_5320/job_555 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
