start_time        : 1732881309
last_update       : 1732883052
run_time          : 1743
fuzzer_pid        : 7957
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1199
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 2047854
execs_per_sec     : 1174.89
execs_ps_last_min : 1225.99
corpus_count      : 3808
corpus_favored    : 1172
corpus_found      : 3778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2773
pending_favs      : 755
pending_total     : 3218
stability         : 100.00%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732883052
last_crash        : 0
last_hang         : 0
execs_since_crash : 2047854
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3706
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43004861
testcache_count   : 3808
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
