start_time        : 1732881310
last_update       : 1732883053
run_time          : 1743
fuzzer_pid        : 43404
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1130
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 1853842
execs_per_sec     : 1063.43
execs_ps_last_min : 1080.77
corpus_count      : 3093
corpus_favored    : 891
corpus_found      : 3063
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 848
pending_favs      : 450
pending_total     : 2477
stability         : 100.00%
bitmap_cvg        : 10.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732883050
last_crash        : 0
last_hang         : 0
execs_since_crash : 1853842
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3284
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38006649
testcache_count   : 3093
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
