start_time        : 1741818699
last_update       : 1741820442
run_time          : 1743
fuzzer_pid        : 2259288
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1375
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 309
execs_done        : 420804
execs_per_sec     : 241.41
execs_ps_last_min : 271.88
corpus_count      : 1776
corpus_favored    : 565
corpus_found      : 1746
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1424
pending_favs      : 529
pending_total     : 1708
stability         : 100.00%
bitmap_cvg        : 7.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741820432
last_crash        : 0
last_hang         : 0
execs_since_crash : 420804
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2395
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22736641
testcache_count   : 1776
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_intel_gold_5320/job_140 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
