start_time        : 1732728618
last_update       : 1732730361
run_time          : 1743
fuzzer_pid        : 83083
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 1314
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 378
execs_done        : 1198396
execs_per_sec     : 687.36
execs_ps_last_min : 875.22
corpus_count      : 2616
corpus_favored    : 868
corpus_found      : 2586
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2213
pending_favs      : 609
pending_total     : 2259
stability         : 100.00%
bitmap_cvg        : 10.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732730361
last_crash        : 0
last_hang         : 0
execs_since_crash : 1198396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3221
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29905873
testcache_count   : 2616
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
