start_time        : 1742582070
last_update       : 1742583872
run_time          : 1802
fuzzer_pid        : 3400663
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1387
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 400
execs_done        : 3495159
execs_per_sec     : 1938.65
execs_ps_last_min : 1854.61
corpus_count      : 2426
corpus_favored    : 808
corpus_found      : 2396
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 15
cur_item          : 1180
pending_favs      : 8
pending_total     : 1412
stability         : 99.29%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742583870
last_crash        : 0
last_hang         : 0
execs_since_crash : 3495159
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2812
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28294177
testcache_count   : 2426
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_51 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
