start_time        : 1742582069
last_update       : 1742583872
run_time          : 1802
fuzzer_pid        : 3400671
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1381
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 410
execs_done        : 3839481
execs_per_sec     : 2129.64
execs_ps_last_min : 2273.38
corpus_count      : 2495
corpus_favored    : 887
corpus_found      : 2465
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 15
cur_item          : 1944
pending_favs      : 0
pending_total     : 1371
stability         : 99.17%
bitmap_cvg        : 9.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742583857
last_crash        : 0
last_hang         : 0
execs_since_crash : 3839481
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2878
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28899958
testcache_count   : 2495
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_55 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
