start_time        : 1742582069
last_update       : 1742583813
run_time          : 1743
fuzzer_pid        : 3400723
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1486
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 238
execs_done        : 3262077
execs_per_sec     : 1871.29
execs_ps_last_min : 1617.23
corpus_count      : 2696
corpus_favored    : 900
corpus_found      : 2666
corpus_imported   : 0
corpus_variable   : 172
max_depth         : 15
cur_item          : 2682
pending_favs      : 492
pending_total     : 2102
stability         : 98.97%
bitmap_cvg        : 10.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742583804
last_crash        : 0
last_hang         : 0
execs_since_crash : 3262077
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3404
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33342067
testcache_count   : 2696
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_81 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
