start_time        : 1741713174
last_update       : 1741714917
run_time          : 1742
fuzzer_pid        : 222070
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1270
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 439
execs_done        : 1249588
execs_per_sec     : 717.02
execs_ps_last_min : 708.72
corpus_count      : 2990
corpus_favored    : 988
corpus_found      : 2960
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2878
pending_favs      : 696
pending_total     : 2599
stability         : 100.00%
bitmap_cvg        : 9.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741714917
last_crash        : 0
last_hang         : 0
execs_since_crash : 1249588
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3146
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31599078
testcache_count   : 2990
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_35 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
