start_time        : 1742589642
last_update       : 1742591385
run_time          : 1742
fuzzer_pid        : 2702985
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1108
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 627
execs_done        : 8323368
execs_per_sec     : 4776.01
execs_ps_last_min : 4989.31
corpus_count      : 2947
corpus_favored    : 854
corpus_found      : 2917
corpus_imported   : 0
corpus_variable   : 136
max_depth         : 20
cur_item          : 2908
pending_favs      : 0
pending_total     : 399
stability         : 99.05%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742591383
last_crash        : 0
last_hang         : 0
execs_since_crash : 8323368
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3041
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42554452
testcache_count   : 2947
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_158 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
