start_time        : 1742589642
last_update       : 1742591385
run_time          : 1743
fuzzer_pid        : 2702715
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1096
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 640
execs_done        : 8109981
execs_per_sec     : 4652.84
execs_ps_last_min : 4942.61
corpus_count      : 2717
corpus_favored    : 813
corpus_found      : 2687
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 13
cur_item          : 2716
pending_favs      : 2
pending_total     : 290
stability         : 99.04%
bitmap_cvg        : 9.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742591385
last_crash        : 0
last_hang         : 0
execs_since_crash : 8109981
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2904
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37012985
testcache_count   : 2717
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_31 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
