start_time        : 1742589642
last_update       : 1742591386
run_time          : 1743
fuzzer_pid        : 2702681
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1152
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 584
execs_done        : 8263313
execs_per_sec     : 4738.83
execs_ps_last_min : 4272.53
corpus_count      : 3094
corpus_favored    : 956
corpus_found      : 3064
corpus_imported   : 0
corpus_variable   : 131
max_depth         : 20
cur_item          : 3072
pending_favs      : 6
pending_total     : 874
stability         : 99.23%
bitmap_cvg        : 10.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742591385
last_crash        : 0
last_hang         : 0
execs_since_crash : 8263313
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3396
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41275483
testcache_count   : 3094
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_14 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
