start_time        : 1732927612
last_update       : 1732929475
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1508
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 311
execs_done        : 758732
execs_per_sec     : 407.24
execs_ps_last_min : 853.18
corpus_count      : 2431
corpus_favored    : 883
corpus_found      : 2400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2334
pending_favs      : 793
pending_total     : 2278
stability         : 100.00%
bitmap_cvg        : 9.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732929475
last_crash        : 0
last_hang         : 0
execs_since_crash : 758732
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2963
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20651832
testcache_count   : 2430
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/121 -- /work/readelf -a @@
