start_time        : 1731406190
last_update       : 1731406789
run_time          : 599
fuzzer_pid        : 5432
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 480
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 454429
execs_per_sec     : 758.22
execs_ps_last_min : 1096.06
corpus_count      : 1730
corpus_favored    : 587
corpus_found      : 1700
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1710
pending_favs      : 520
pending_total     : 1625
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731406789
last_crash        : 0
last_hang         : 0
execs_since_crash : 454429
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 2442
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19340905
testcache_count   : 1730
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/116 -- /work/readelf -a @@
