start_time        : 1731117996
last_update       : 1731118538
run_time          : 541
fuzzer_pid        : 2413755
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 398
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 1043820
execs_per_sec     : 1929.05
execs_ps_last_min : 1995.29
corpus_count      : 3357
corpus_favored    : 1130
corpus_found      : 3327
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3008
pending_favs      : 879
pending_total     : 3016
stability         : 100.00%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731118537
last_crash        : 0
last_hang         : 0
execs_since_crash : 1043820
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3478
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24895785
testcache_count   : 3357
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/51jobs_600s/job_47 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
