start_time        : 1731350775
last_update       : 1731351375
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 417
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 170
execs_done        : 856910
execs_per_sec     : 1426.13
execs_ps_last_min : 1415.90
corpus_count      : 2361
corpus_favored    : 828
corpus_found      : 2331
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2359
pending_favs      : 618
pending_total     : 2074
stability         : 100.00%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731351375
last_crash        : 0
last_hang         : 0
execs_since_crash : 856910
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2956
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 27593225
testcache_count   : 2361
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
