start_time        : 1742501897
last_update       : 1742503640
run_time          : 1743
fuzzer_pid        : 1955250
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1339
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 344
execs_done        : 302882
execs_per_sec     : 173.77
execs_ps_last_min : 183.65
corpus_count      : 1464
corpus_favored    : 497
corpus_found      : 1434
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1437
pending_favs      : 457
pending_total     : 1402
stability         : 100.00%
bitmap_cvg        : 6.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742503640
last_crash        : 0
last_hang         : 0
execs_since_crash : 302882
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2144
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18581923
testcache_count   : 1464
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=448,timeout_s=1800,cpu=2x_amd_epyc_9654/job_91 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
