start_time        : 1742501897
last_update       : 1742503640
run_time          : 1742
fuzzer_pid        : 1955202
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 76
fuzz_time         : 1430
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 254
execs_done        : 304778
execs_per_sec     : 174.87
execs_ps_last_min : 175.67
corpus_count      : 1463
corpus_favored    : 348
corpus_found      : 1433
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1108
pending_favs      : 329
pending_total     : 1426
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742503632
last_crash        : 0
last_hang         : 0
execs_since_crash : 304778
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2076
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21679856
testcache_count   : 1463
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=448,timeout_s=1800,cpu=2x_amd_epyc_9654/job_67 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
