start_time        : 1732174813
last_update       : 1732176556
run_time          : 1743
fuzzer_pid        : 20113
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1236
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 475
execs_done        : 1287499
execs_per_sec     : 738.55
execs_ps_last_min : 685.34
corpus_count      : 2926
corpus_favored    : 1059
corpus_found      : 2896
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2641
pending_favs      : 698
pending_total     : 2447
stability         : 100.00%
bitmap_cvg        : 10.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732176554
last_crash        : 0
last_hang         : 0
execs_since_crash : 1287499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3258
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25673495
testcache_count   : 2926
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
