start_time        : 1732908135
last_update       : 1732909938
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1223
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 1181276
execs_per_sec     : 655.24
execs_ps_last_min : 655.65
corpus_count      : 2700
corpus_favored    : 897
corpus_found      : 2670
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1799
pending_favs      : 608
pending_total     : 2311
stability         : 100.00%
bitmap_cvg        : 10.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732909930
last_crash        : 0
last_hang         : 0
execs_since_crash : 1181276
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3171
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32177246
testcache_count   : 2700
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
