start_time        : 1732908136
last_update       : 1732909940
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1300
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 468
execs_done        : 1153852
execs_per_sec     : 639.74
execs_ps_last_min : 628.91
corpus_count      : 2799
corpus_favored    : 920
corpus_found      : 2769
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1205
pending_favs      : 680
pending_total     : 2472
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732909927
last_crash        : 0
last_hang         : 0
execs_since_crash : 1153852
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3117
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30895305
testcache_count   : 2799
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
