start_time        : 1732908136
last_update       : 1732909939
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1398
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 366
execs_done        : 1012052
execs_per_sec     : 561.38
execs_ps_last_min : 505.81
corpus_count      : 2644
corpus_favored    : 819
corpus_found      : 2614
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1175
pending_favs      : 728
pending_total     : 2477
stability         : 100.00%
bitmap_cvg        : 10.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732909934
last_crash        : 0
last_hang         : 0
execs_since_crash : 1012052
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3189
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36258991
testcache_count   : 2644
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
