start_time        : 1741705868
last_update       : 1741707612
run_time          : 1743
fuzzer_pid        : 3064511
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1316
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 641774
execs_per_sec     : 368.07
execs_ps_last_min : 362.48
corpus_count      : 2011
corpus_favored    : 634
corpus_found      : 1981
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1087
pending_favs      : 547
pending_total     : 1885
stability         : 100.00%
bitmap_cvg        : 8.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741707612
last_crash        : 0
last_hang         : 0
execs_since_crash : 641774
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2556
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25648709
testcache_count   : 2011
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_37 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
