start_time        : 1741705868
last_update       : 1741707611
run_time          : 1742
fuzzer_pid        : 3064755
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1261
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 443
execs_done        : 717724
execs_per_sec     : 411.85
execs_ps_last_min : 460.48
corpus_count      : 2182
corpus_favored    : 724
corpus_found      : 2152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2176
pending_favs      : 611
pending_total     : 2012
stability         : 100.00%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741707610
last_crash        : 0
last_hang         : 0
execs_since_crash : 717724
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2774
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26534358
testcache_count   : 2182
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_159 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
