start_time        : 1742678709
last_update       : 1742680452
run_time          : 1743
fuzzer_pid        : 2811164
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1230
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 506
execs_done        : 11927973
execs_per_sec     : 6842.67
execs_ps_last_min : 6776.33
corpus_count      : 3527
corpus_favored    : 1066
corpus_found      : 3497
corpus_imported   : 0
corpus_variable   : 214
max_depth         : 18
cur_item          : 2634
pending_favs      : 0
pending_total     : 617
stability         : 99.18%
bitmap_cvg        : 11.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742680452
last_crash        : 0
last_hang         : 0
execs_since_crash : 11927973
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3656
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52396401
testcache_count   : 3098
testcache_evict   : 1018
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=32,timeout_s=1800,cpu=2x_intel_gold_5320/job_23 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
