start_time        : 1732002367
last_update       : 1732004170
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1150
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 2196814
execs_per_sec     : 1218.07
execs_ps_last_min : 1222.50
corpus_count      : 3786
corpus_favored    : 1069
corpus_found      : 3756
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2903
pending_favs      : 476
pending_total     : 3005
stability         : 100.00%
bitmap_cvg        : 11.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732004169
last_crash        : 0
last_hang         : 0
execs_since_crash : 2196814
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3560
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 40365375
testcache_count   : 3786
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/27 -- /work/readelf -a @@
