start_time        : 1741795497
last_update       : 1741797241
run_time          : 1743
fuzzer_pid        : 3927914
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1308
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 512971
execs_per_sec     : 294.22
execs_ps_last_min : 302.49
corpus_count      : 1614
corpus_favored    : 516
corpus_found      : 1584
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1001
pending_favs      : 461
pending_total     : 1517
stability         : 100.00%
bitmap_cvg        : 7.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741797232
last_crash        : 0
last_hang         : 0
execs_since_crash : 512971
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2242
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21937018
testcache_count   : 1614
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_230 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
