start_time        : 1732714000
last_update       : 1732715863
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1384
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 438
execs_done        : 616898
execs_per_sec     : 331.06
execs_ps_last_min : 627.89
corpus_count      : 1906
corpus_favored    : 597
corpus_found      : 1876
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1749
pending_favs      : 525
pending_total     : 1780
stability         : 100.00%
bitmap_cvg        : 8.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732715862
last_crash        : 0
last_hang         : 0
execs_since_crash : 616898
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2537
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24278127
testcache_count   : 1906
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
