start_time        : 1732284391
last_update       : 1732286194
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1249
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 1786334
execs_per_sec     : 990.72
execs_ps_last_min : 915.01
corpus_count      : 3459
corpus_favored    : 1050
corpus_found      : 3429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2935
pending_favs      : 685
pending_total     : 2935
stability         : 100.00%
bitmap_cvg        : 11.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732286189
last_crash        : 0
last_hang         : 0
execs_since_crash : 1786334
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3596
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36329535
testcache_count   : 3459
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/17 -- /work/readelf -a @@
