start_time        : 1743271265
last_update       : 1743273248
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1470
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 502
execs_done        : 4874126
execs_per_sec     : 2457.26
execs_ps_last_min : 6198.74
corpus_count      : 2661
corpus_favored    : 852
corpus_found      : 2631
corpus_imported   : 0
corpus_variable   : 153
max_depth         : 13
cur_item          : 2643
pending_favs      : 2
pending_total     : 1299
stability         : 99.13%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273248
last_crash        : 0
last_hang         : 0
execs_since_crash : 4874126
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2972
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40655230
testcache_count   : 2661
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/247 -- /work/readelf -a @@
