start_time        : 1743271263
last_update       : 1743273066
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 57
fuzz_time         : 1362
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 3979112
execs_per_sec     : 2206.73
execs_ps_last_min : 2387.36
corpus_count      : 2457
corpus_favored    : 789
corpus_found      : 2427
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 13
cur_item          : 2456
pending_favs      : 39
pending_total     : 1533
stability         : 99.10%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273066
last_crash        : 0
last_hang         : 0
execs_since_crash : 3979112
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2893
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52400306
testcache_count   : 2052
testcache_evict   : 3725
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
