start_time        : 1743271265
last_update       : 1743273248
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1413
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 558
execs_done        : 4826122
execs_per_sec     : 2433.69
execs_ps_last_min : 5144.59
corpus_count      : 2725
corpus_favored    : 881
corpus_found      : 2695
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 16
cur_item          : 1887
pending_favs      : 0
pending_total     : 1490
stability         : 98.88%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273242
last_crash        : 0
last_hang         : 0
execs_since_crash : 4826122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37539978
testcache_count   : 2725
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/245 -- /work/readelf -a @@
