start_time        : 1743271264
last_update       : 1743273188
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1296
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 618
execs_done        : 4898638
execs_per_sec     : 2546.87
execs_ps_last_min : 3995.00
corpus_count      : 2491
corpus_favored    : 813
corpus_found      : 2461
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 14
cur_item          : 1824
pending_favs      : 0
pending_total     : 890
stability         : 98.88%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273187
last_crash        : 0
last_hang         : 0
execs_since_crash : 4898638
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2775
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35326615
testcache_count   : 2491
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/164 -- /work/readelf -a @@
