start_time        : 1743271265
last_update       : 1743273308
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1292
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 741
execs_done        : 5431612
execs_per_sec     : 2657.89
execs_ps_last_min : 7567.96
corpus_count      : 2651
corpus_favored    : 817
corpus_found      : 2621
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 12
cur_item          : 2584
pending_favs      : 0
pending_total     : 926
stability         : 98.80%
bitmap_cvg        : 9.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273307
last_crash        : 0
last_hang         : 0
execs_since_crash : 5431612
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2917
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33514544
testcache_count   : 2651
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/298 -- /work/readelf -a @@
