start_time        : 1743271265
last_update       : 1743273248
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1344
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 4899521
execs_per_sec     : 2470.05
execs_ps_last_min : 5781.26
corpus_count      : 2514
corpus_favored    : 805
corpus_found      : 2484
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 13
cur_item          : 2507
pending_favs      : 4
pending_total     : 1072
stability         : 99.03%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743273248
last_crash        : 0
last_hang         : 0
execs_since_crash : 4899521
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2780
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29507924
testcache_count   : 2514
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/246 -- /work/readelf -a @@
