start_time        : 1731985589
last_update       : 1731987332
run_time          : 1743
fuzzer_pid        : 1147855
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1152
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 563
execs_done        : 1626448
execs_per_sec     : 933.12
execs_ps_last_min : 925.19
corpus_count      : 3113
corpus_favored    : 1060
corpus_found      : 3083
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2119
pending_favs      : 666
pending_total     : 2590
stability         : 100.00%
bitmap_cvg        : 10.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731987327
last_crash        : 0
last_hang         : 0
execs_since_crash : 1626448
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3364
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37856863
testcache_count   : 3113
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
