start_time        : 1732896356
last_update       : 1732898159
run_time          : 1802
fuzzer_pid        : 3655993
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1393
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 1311444
execs_per_sec     : 727.56
execs_ps_last_min : 761.20
corpus_count      : 3478
corpus_favored    : 1120
corpus_found      : 3448
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3372
pending_favs      : 841
pending_total     : 3082
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732898155
last_crash        : 0
last_hang         : 0
execs_since_crash : 1311444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3487
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28247027
testcache_count   : 3478
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
