start_time        : 1732896357
last_update       : 1732898160
run_time          : 1803
fuzzer_pid        : 3662999
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1302
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 1336409
execs_per_sec     : 741.12
execs_ps_last_min : 878.75
corpus_count      : 2779
corpus_favored    : 1003
corpus_found      : 2749
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2719
pending_favs      : 678
pending_total     : 2342
stability         : 100.00%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732898160
last_crash        : 0
last_hang         : 0
execs_since_crash : 1336409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3138
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28150010
testcache_count   : 2779
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
