start_time        : 1732896357
last_update       : 1732898160
run_time          : 1803
fuzzer_pid        : 3655452
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1310
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 643351
execs_per_sec     : 356.81
execs_ps_last_min : 344.07
corpus_count      : 1868
corpus_favored    : 587
corpus_found      : 1838
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1216
pending_favs      : 490
pending_total     : 1727
stability         : 100.00%
bitmap_cvg        : 7.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732898157
last_crash        : 0
last_hang         : 0
execs_since_crash : 643351
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2500
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23483493
testcache_count   : 1868
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
