start_time        : 1732896357
last_update       : 1732898159
run_time          : 1802
fuzzer_pid        : 3655335
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1303
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 638475
execs_per_sec     : 354.14
execs_ps_last_min : 348.89
corpus_count      : 1909
corpus_favored    : 601
corpus_found      : 1879
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1898
pending_favs      : 531
pending_total     : 1796
stability         : 100.00%
bitmap_cvg        : 7.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732898154
last_crash        : 0
last_hang         : 0
execs_since_crash : 638475
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2481
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26156254
testcache_count   : 1909
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
