start_time        : 1742889580
last_update       : 1742891323
run_time          : 1742
fuzzer_pid        : 342126
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1260
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 474
execs_done        : 3859630
execs_per_sec     : 2214.51
execs_ps_last_min : 1937.10
corpus_count      : 2233
corpus_favored    : 752
corpus_found      : 2203
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 13
cur_item          : 375
pending_favs      : 0
pending_total     : 1186
stability         : 99.01%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742891317
last_crash        : 0
last_hang         : 0
execs_since_crash : 3859630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2636
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31778724
testcache_count   : 2233
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_301 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
