start_time        : 1742889579
last_update       : 1742891322
run_time          : 1742
fuzzer_pid        : 341456
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1161
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 572
execs_done        : 4020273
execs_per_sec     : 2306.95
execs_ps_last_min : 2340.97
corpus_count      : 2536
corpus_favored    : 770
corpus_found      : 2506
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 16
cur_item          : 1795
pending_favs      : 0
pending_total     : 1342
stability         : 98.93%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742891311
last_crash        : 0
last_hang         : 0
execs_since_crash : 4020273
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2800
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32429212
testcache_count   : 2536
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_81 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
