start_time        : 1742889580
last_update       : 1742891323
run_time          : 1743
fuzzer_pid        : 341943
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1337
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 3872370
execs_per_sec     : 2221.35
execs_ps_last_min : 2055.15
corpus_count      : 2930
corpus_favored    : 895
corpus_found      : 2900
corpus_imported   : 0
corpus_variable   : 256
max_depth         : 10
cur_item          : 1923
pending_favs      : 491
pending_total     : 2365
stability         : 98.85%
bitmap_cvg        : 9.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742891320
last_crash        : 0
last_hang         : 0
execs_since_crash : 3872370
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3134
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49700880
testcache_count   : 2299
testcache_evict   : 19055
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_256 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
