start_time        : 1742889580
last_update       : 1742891323
run_time          : 1743
fuzzer_pid        : 341857
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1374
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 358
execs_done        : 3831378
execs_per_sec     : 2197.38
execs_ps_last_min : 2128.40
corpus_count      : 2860
corpus_favored    : 919
corpus_found      : 2830
corpus_imported   : 0
corpus_variable   : 243
max_depth         : 10
cur_item          : 2850
pending_favs      : 516
pending_total     : 2320
stability         : 98.75%
bitmap_cvg        : 10.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742891314
last_crash        : 0
last_hang         : 0
execs_since_crash : 3831378
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3211
total_edges       : 31517
var_byte_count    : 40
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40214462
testcache_count   : 2860
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_230 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
