start_time        : 1742505589
last_update       : 1742507332
run_time          : 1743
fuzzer_pid        : 2967673
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 152
fuzz_time         : 1529
calibration_time  : 85
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 148026
execs_per_sec     : 84.91
execs_ps_last_min : 78.92
corpus_count      : 1121
corpus_favored    : 350
corpus_found      : 1091
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 810
pending_favs      : 346
pending_total     : 1104
stability         : 100.00%
bitmap_cvg        : 5.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742507327
last_crash        : 0
last_hang         : 0
execs_since_crash : 148026
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1818
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16646322
testcache_count   : 1121
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=520,timeout_s=1800,cpu=2x_amd_epyc_9654/job_430 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
