start_time        : 1732987129
last_update       : 1732988872
run_time          : 1742
fuzzer_pid        : 1654881
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1421
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 281
execs_done        : 965880
execs_per_sec     : 554.16
execs_ps_last_min : 568.98
corpus_count      : 2755
corpus_favored    : 876
corpus_found      : 2725
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1226
pending_favs      : 791
pending_total     : 2606
stability         : 100.00%
bitmap_cvg        : 9.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732988867
last_crash        : 0
last_hang         : 0
execs_since_crash : 965880
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3128
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35293640
testcache_count   : 2755
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
