start_time        : 1742751398
last_update       : 1742753141
run_time          : 1742
fuzzer_pid        : 754956
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1104
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 631
execs_done        : 5459805
execs_per_sec     : 3132.74
execs_ps_last_min : 3083.73
corpus_count      : 2507
corpus_favored    : 787
corpus_found      : 2477
corpus_imported   : 0
corpus_variable   : 105
max_depth         : 22
cur_item          : 821
pending_favs      : 0
pending_total     : 842
stability         : 98.94%
bitmap_cvg        : 8.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742753136
last_crash        : 0
last_hang         : 0
execs_since_crash : 5459805
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2725
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30140401
testcache_count   : 2507
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_29 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
