start_time        : 1742751398
last_update       : 1742753141
run_time          : 1743
fuzzer_pid        : 755090
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1293
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 440
execs_done        : 5674574
execs_per_sec     : 3255.63
execs_ps_last_min : 3200.74
corpus_count      : 3326
corpus_favored    : 1129
corpus_found      : 3296
corpus_imported   : 0
corpus_variable   : 238
max_depth         : 14
cur_item          : 2404
pending_favs      : 337
pending_total     : 2358
stability         : 99.09%
bitmap_cvg        : 11.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742753137
last_crash        : 0
last_hang         : 0
execs_since_crash : 5674574
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3616
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50558003
testcache_count   : 2233
testcache_evict   : 96233
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_amd_epyc_9654/job_96 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
