start_time        : 1732763127
last_update       : 1732764870
run_time          : 1743
fuzzer_pid        : 109588
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1266
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 448
execs_done        : 1654117
execs_per_sec     : 948.89
execs_ps_last_min : 1003.46
corpus_count      : 3259
corpus_favored    : 1130
corpus_found      : 3229
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1256
pending_favs      : 784
pending_total     : 2765
stability         : 100.00%
bitmap_cvg        : 10.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732764863
last_crash        : 0
last_hang         : 0
execs_since_crash : 1654117
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3367
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29757678
testcache_count   : 3259
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
