start_time        : 1743393709
last_update       : 1743395452
run_time          : 1743
fuzzer_pid        : 495
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1015
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 664
execs_done        : 435636
execs_per_sec     : 249.92
execs_ps_last_min : 257.85
corpus_count      : 2080
corpus_favored    : 699
corpus_found      : 2050
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1553
pending_favs      : 593
pending_total     : 1921
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743395451
last_crash        : 0
last_hang         : 0
execs_since_crash : 435636
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2669
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24199902
testcache_count   : 2080
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
