start_time        : 1743393709
last_update       : 1743395452
run_time          : 1743
fuzzer_pid        : 323
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1170
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 418133
execs_per_sec     : 239.85
execs_ps_last_min : 239.64
corpus_count      : 1944
corpus_favored    : 593
corpus_found      : 1914
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1699
pending_favs      : 511
pending_total     : 1822
stability         : 100.00%
bitmap_cvg        : 8.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743395452
last_crash        : 0
last_hang         : 0
execs_since_crash : 418133
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2594
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20195054
testcache_count   : 1944
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/56 -- /work/readelf -a @@
