start_time        : 1742667754
last_update       : 1742669496
run_time          : 1742
fuzzer_pid        : 1303206
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1273
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 460
execs_done        : 5983848
execs_per_sec     : 3433.66
execs_ps_last_min : 3313.15
corpus_count      : 2665
corpus_favored    : 909
corpus_found      : 2635
corpus_imported   : 0
corpus_variable   : 83
max_depth         : 20
cur_item          : 2292
pending_favs      : 0
pending_total     : 1001
stability         : 99.14%
bitmap_cvg        : 9.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742669492
last_crash        : 0
last_hang         : 0
execs_since_crash : 5983848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3015
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27416052
testcache_count   : 2665
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_intel_gold_5320/job_52 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
