start_time        : 1742667754
last_update       : 1742669497
run_time          : 1743
fuzzer_pid        : 1303248
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1413
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 317
execs_done        : 5488069
execs_per_sec     : 3148.22
execs_ps_last_min : 2810.55
corpus_count      : 3079
corpus_favored    : 971
corpus_found      : 3049
corpus_imported   : 0
corpus_variable   : 112
max_depth         : 16
cur_item          : 2699
pending_favs      : 76
pending_total     : 1746
stability         : 99.10%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742669470
last_crash        : 0
last_hang         : 0
execs_since_crash : 5488069
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3336
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41248770
testcache_count   : 3079
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=160,timeout_s=1800,cpu=2x_intel_gold_5320/job_73 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
