start_time        : 1731193740
last_update       : 1731194341
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 450
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 138
execs_done        : 967224
execs_per_sec     : 1608.96
execs_ps_last_min : 1676.68
corpus_count      : 2456
corpus_favored    : 811
corpus_found      : 2426
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2091
pending_favs      : 606
pending_total     : 2164
stability         : 100.00%
bitmap_cvg        : 9.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731194338
last_crash        : 0
last_hang         : 0
execs_since_crash : 967224
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2851
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24912636
testcache_count   : 2456
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/30 -- /work/readelf -a @@
