start_time        : 1732142934
last_update       : 1732144737
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1127
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 648
execs_done        : 1994547
execs_per_sec     : 1106.22
execs_ps_last_min : 1173.36
corpus_count      : 3413
corpus_favored    : 978
corpus_found      : 3383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3196
pending_favs      : 390
pending_total     : 2638
stability         : 100.00%
bitmap_cvg        : 10.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732144737
last_crash        : 0
last_hang         : 0
execs_since_crash : 1994547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3451
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36683686
testcache_count   : 3413
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
