start_time        : 1743341495
last_update       : 1743343299
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1426
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 365
execs_done        : 3627823
execs_per_sec     : 2011.78
execs_ps_last_min : 2100.34
corpus_count      : 2630
corpus_favored    : 841
corpus_found      : 2600
corpus_imported   : 0
corpus_variable   : 231
max_depth         : 15
cur_item          : 2625
pending_favs      : 443
pending_total     : 2101
stability         : 98.94%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343296
last_crash        : 0
last_hang         : 0
execs_since_crash : 3627823
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3118
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42462688
testcache_count   : 1568
testcache_evict   : 77876
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
