start_time        : 1743341496
last_update       : 1743343359
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1223
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 631
execs_done        : 3929450
execs_per_sec     : 2108.63
execs_ps_last_min : 2503.83
corpus_count      : 2259
corpus_favored    : 770
corpus_found      : 2229
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 16
cur_item          : 1104
pending_favs      : 0
pending_total     : 1059
stability         : 98.93%
bitmap_cvg        : 8.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343355
last_crash        : 0
last_hang         : 0
execs_since_crash : 3929450
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2621
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27380799
testcache_count   : 2259
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/106 -- /work/readelf -a @@
