start_time        : 1743341495
last_update       : 1743343419
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1508
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 3918895
execs_per_sec     : 2037.53
execs_ps_last_min : 2241.15
corpus_count      : 2740
corpus_favored    : 919
corpus_found      : 2710
corpus_imported   : 0
corpus_variable   : 192
max_depth         : 14
cur_item          : 284
pending_favs      : 489
pending_total     : 2165
stability         : 98.96%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343411
last_crash        : 0
last_hang         : 0
execs_since_crash : 3918895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3271
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41398937
testcache_count   : 2740
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/153 -- /work/readelf -a @@
