start_time        : 1743341496
last_update       : 1743343539
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1761
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 266
execs_done        : 4519115
execs_per_sec     : 2211.30
execs_ps_last_min : 6959.64
corpus_count      : 3282
corpus_favored    : 1007
corpus_found      : 3252
corpus_imported   : 0
corpus_variable   : 310
max_depth         : 9
cur_item          : 891
pending_favs      : 509
pending_total     : 2625
stability         : 99.32%
bitmap_cvg        : 10.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343534
last_crash        : 0
last_hang         : 0
execs_since_crash : 4519115
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3406
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425240
testcache_count   : 2391
testcache_evict   : 30011
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/300 -- /work/readelf -a @@
