start_time        : 1743341495
last_update       : 1743343419
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1392
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 522
execs_done        : 4331380
execs_per_sec     : 2251.61
execs_ps_last_min : 3145.71
corpus_count      : 2349
corpus_favored    : 779
corpus_found      : 2319
corpus_imported   : 0
corpus_variable   : 138
max_depth         : 12
cur_item          : 2133
pending_favs      : 0
pending_total     : 1048
stability         : 99.05%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343414
last_crash        : 0
last_hang         : 0
execs_since_crash : 4331380
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2735
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46905212
testcache_count   : 2349
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/169 -- /work/readelf -a @@
