start_time        : 1743341496
last_update       : 1743343479
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1728
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 239
execs_done        : 3861227
execs_per_sec     : 1947.11
execs_ps_last_min : 4508.96
corpus_count      : 2789
corpus_favored    : 909
corpus_found      : 2759
corpus_imported   : 0
corpus_variable   : 135
max_depth         : 11
cur_item          : 734
pending_favs      : 629
pending_total     : 2393
stability         : 99.00%
bitmap_cvg        : 10.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743343478
last_crash        : 0
last_hang         : 0
execs_since_crash : 3861227
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3304
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52423234
testcache_count   : 2031
testcache_evict   : 37527
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/230 -- /work/readelf -a @@
