start_time        : 1743388211
last_update       : 1743389954
run_time          : 1742
fuzzer_pid        : 1179
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1273
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 674147
execs_per_sec     : 386.80
execs_ps_last_min : 344.81
corpus_count      : 2066
corpus_favored    : 644
corpus_found      : 2036
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 704
pending_favs      : 549
pending_total     : 1918
stability         : 100.00%
bitmap_cvg        : 8.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743389953
last_crash        : 0
last_hang         : 0
execs_since_crash : 674147
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2615
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27492075
testcache_count   : 2066
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/100 -- /work/readelf -a @@
