start_time        : 1743388211
last_update       : 1743389954
run_time          : 1742
fuzzer_pid        : 23
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1263
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 670213
execs_per_sec     : 384.54
execs_ps_last_min : 393.42
corpus_count      : 2114
corpus_favored    : 725
corpus_found      : 2084
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1669
pending_favs      : 603
pending_total     : 1932
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743389954
last_crash        : 0
last_hang         : 0
execs_since_crash : 670213
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2707
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25239537
testcache_count   : 2114
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
