start_time        : 1743388211
last_update       : 1743389955
run_time          : 1743
fuzzer_pid        : 225
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1311
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 686269
execs_per_sec     : 393.68
execs_ps_last_min : 311.68
corpus_count      : 2088
corpus_favored    : 697
corpus_found      : 2058
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 140
pending_favs      : 542
pending_total     : 1873
stability         : 100.00%
bitmap_cvg        : 8.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743389948
last_crash        : 0
last_hang         : 0
execs_since_crash : 686269
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2621
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24738790
testcache_count   : 2088
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/81 -- /work/readelf -a @@
