start_time        : 1742712782
last_update       : 1742714524
run_time          : 1742
fuzzer_pid        : 3272407
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1278
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 12507710
execs_per_sec     : 7177.23
execs_ps_last_min : 6676.21
corpus_count      : 3805
corpus_favored    : 1063
corpus_found      : 3775
corpus_imported   : 0
corpus_variable   : 242
max_depth         : 15
cur_item          : 1595
pending_favs      : 0
pending_total     : 694
stability         : 98.99%
bitmap_cvg        : 11.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742714524
last_crash        : 0
last_hang         : 0
execs_since_crash : 12507710
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3675
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425196
testcache_count   : 3131
testcache_evict   : 1836
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=80,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
