start_time        : 1731125813
last_update       : 1731126354
run_time          : 540
fuzzer_pid        : 2055001
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 440
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 83
execs_done        : 349975
execs_per_sec     : 647.01
execs_ps_last_min : 509.98
corpus_count      : 1526
corpus_favored    : 529
corpus_found      : 1496
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 889
pending_favs      : 508
pending_total     : 1480
stability         : 100.00%
bitmap_cvg        : 7.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731126340
last_crash        : 0
last_hang         : 0
execs_since_crash : 349975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2289
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19189893
testcache_count   : 1526
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/163jobs_600s/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
