start_time        : 1742500818
last_update       : 1742502561
run_time          : 1742
fuzzer_pid        : 130030
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1377
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 300
execs_done        : 309738
execs_per_sec     : 177.71
execs_ps_last_min : 181.13
corpus_count      : 1499
corpus_favored    : 470
corpus_found      : 1469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 492
pending_favs      : 446
pending_total     : 1450
stability         : 100.00%
bitmap_cvg        : 6.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742502541
last_crash        : 0
last_hang         : 0
execs_since_crash : 309738
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2152
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19704450
testcache_count   : 1499
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=448,timeout_s=1800,cpu=2x_intel_gold_5320/job_159 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
