start_time        : 1742500819
last_update       : 1742502562
run_time          : 1742
fuzzer_pid        : 154905
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 88
fuzz_time         : 1338
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 338
execs_done        : 317493
execs_per_sec     : 182.16
execs_ps_last_min : 192.07
corpus_count      : 1555
corpus_favored    : 520
corpus_found      : 1525
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1551
pending_favs      : 482
pending_total     : 1491
stability         : 100.00%
bitmap_cvg        : 7.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742502562
last_crash        : 0
last_hang         : 0
execs_since_crash : 317493
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2261
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18929398
testcache_count   : 1555
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=448,timeout_s=1800,cpu=2x_intel_gold_5320/job_300 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
