start_time        : 1731866609
last_update       : 1731868412
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1266
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 2633041
execs_per_sec     : 1460.03
execs_ps_last_min : 1513.42
corpus_count      : 5034
corpus_favored    : 1530
corpus_found      : 5004
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 4337
pending_favs      : 808
pending_total     : 4048
stability         : 100.00%
bitmap_cvg        : 13.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731868412
last_crash        : 0
last_hang         : 0
execs_since_crash : 2633041
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4202
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38327454
testcache_count   : 5034
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/7 -- /work/readelf -a @@
