start_time        : 1741926278
last_update       : 1741928022
run_time          : 1743
fuzzer_pid        : 3335997
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1344
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 349
execs_done        : 499173
execs_per_sec     : 286.29
execs_ps_last_min : 293.22
corpus_count      : 1865
corpus_favored    : 594
corpus_found      : 1835
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 420
pending_favs      : 531
pending_total     : 1765
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741928016
last_crash        : 0
last_hang         : 0
execs_since_crash : 499173
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23627285
testcache_count   : 1865
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_331 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
