start_time        : 1731440078
last_update       : 1731440619
run_time          : 540
fuzzer_pid        : 629521
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 424
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 101
execs_done        : 484770
execs_per_sec     : 896.20
execs_ps_last_min : 969.84
corpus_count      : 1720
corpus_favored    : 594
corpus_found      : 1690
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1718
pending_favs      : 538
pending_total     : 1633
stability         : 100.00%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731440619
last_crash        : 0
last_hang         : 0
execs_since_crash : 484770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2433
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22464031
testcache_count   : 1720
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=104,timeout_s=600/job_53 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
