start_time        : 1731154687
last_update       : 1731155228
run_time          : 541
fuzzer_pid        : 3507209
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 455
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 62
execs_done        : 274665
execs_per_sec     : 507.63
execs_ps_last_min : 598.48
corpus_count      : 1456
corpus_favored    : 425
corpus_found      : 1426
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1366
pending_favs      : 411
pending_total     : 1422
stability         : 100.00%
bitmap_cvg        : 6.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731155228
last_crash        : 0
last_hang         : 0
execs_since_crash : 274665
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2177
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18981670
testcache_count   : 1456
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/167jobs_600s/job_155 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
