start_time        : 1731154687
last_update       : 1731155228
run_time          : 540
fuzzer_pid        : 3501995
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 449
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 400257
execs_per_sec     : 739.86
execs_ps_last_min : 963.55
corpus_count      : 1637
corpus_favored    : 540
corpus_found      : 1607
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1613
pending_favs      : 509
pending_total     : 1578
stability         : 100.00%
bitmap_cvg        : 7.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731155227
last_crash        : 0
last_hang         : 0
execs_since_crash : 400257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2284
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21050361
testcache_count   : 1637
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/167jobs_600s/job_11 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
