start_time        : 1743250620
last_update       : 1743252423
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1294
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 14576031
execs_per_sec     : 8080.66
execs_ps_last_min : 7764.41
corpus_count      : 3192
corpus_favored    : 904
corpus_found      : 3162
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 17
cur_item          : 2205
pending_favs      : 0
pending_total     : 30
stability         : 99.04%
bitmap_cvg        : 9.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743252413
last_crash        : 0
last_hang         : 0
execs_since_crash : 14576031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3112
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 41035659
testcache_count   : 3192
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
