start_time        : 1742092994
last_update       : 1742094736
run_time          : 1742
fuzzer_pid        : 1854522
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1052
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 667
execs_done        : 1725579
execs_per_sec     : 990.26
execs_ps_last_min : 1001.53
corpus_count      : 2820
corpus_favored    : 868
corpus_found      : 2790
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 137
pending_favs      : 279
pending_total     : 2082
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742094734
last_crash        : 0
last_hang         : 0
execs_since_crash : 1725579
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3045
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32951350
testcache_count   : 2820
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_61 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
