start_time        : 1732755849
last_update       : 1732757592
run_time          : 1743
fuzzer_pid        : 201912
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1389
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 296
execs_done        : 818609
execs_per_sec     : 469.62
execs_ps_last_min : 646.38
corpus_count      : 2110
corpus_favored    : 735
corpus_found      : 2080
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1709
pending_favs      : 548
pending_total     : 1860
stability         : 100.00%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732757577
last_crash        : 0
last_hang         : 0
execs_since_crash : 818609
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2715
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23527680
testcache_count   : 2110
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
