start_time        : 1732260737
last_update       : 1732262540
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1249
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 527
execs_done        : 1683012
execs_per_sec     : 933.50
execs_ps_last_min : 959.36
corpus_count      : 2993
corpus_favored    : 934
corpus_found      : 2963
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2729
pending_favs      : 550
pending_total     : 2493
stability         : 100.00%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732262532
last_crash        : 0
last_hang         : 0
execs_since_crash : 1683012
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3203
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36220386
testcache_count   : 2993
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
