start_time        : 1741815048
last_update       : 1741816791
run_time          : 1743
fuzzer_pid        : 2662783
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56
fuzz_time         : 1359
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 336
execs_done        : 516080
execs_per_sec     : 296.07
execs_ps_last_min : 201.33
corpus_count      : 1838
corpus_favored    : 572
corpus_found      : 1808
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1796
pending_favs      : 518
pending_total     : 1744
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741816786
last_crash        : 0
last_hang         : 0
execs_since_crash : 516080
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22451266
testcache_count   : 1838
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_162 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
