start_time        : 1741815048
last_update       : 1741816791
run_time          : 1743
fuzzer_pid        : 2660000
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1389
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 536344
execs_per_sec     : 307.66
execs_ps_last_min : 308.94
corpus_count      : 1945
corpus_favored    : 635
corpus_found      : 1915
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1928
pending_favs      : 589
pending_total     : 1861
stability         : 100.00%
bitmap_cvg        : 8.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741816788
last_crash        : 0
last_hang         : 0
execs_since_crash : 536344
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2681
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24294570
testcache_count   : 1945
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_intel_gold_5320/job_120 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
