start_time        : 1742874893
last_update       : 1742876636
run_time          : 1743
fuzzer_pid        : 1492846
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1273
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 9530465
execs_per_sec     : 5467.23
execs_ps_last_min : 5588.55
corpus_count      : 4032
corpus_favored    : 1115
corpus_found      : 4002
corpus_imported   : 0
corpus_variable   : 263
max_depth         : 13
cur_item          : 400
pending_favs      : 0
pending_total     : 2012
stability         : 99.18%
bitmap_cvg        : 12.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742876629
last_crash        : 0
last_hang         : 0
execs_since_crash : 9530465
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3915
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421957
testcache_count   : 3609
testcache_evict   : 3529
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_66 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
