start_time        : 1742874893
last_update       : 1742876636
run_time          : 1743
fuzzer_pid        : 1492840
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1128
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 609
execs_done        : 9739230
execs_per_sec     : 5587.59
execs_ps_last_min : 5116.36
corpus_count      : 3063
corpus_favored    : 937
corpus_found      : 3033
corpus_imported   : 0
corpus_variable   : 91
max_depth         : 23
cur_item          : 2373
pending_favs      : 0
pending_total     : 244
stability         : 99.06%
bitmap_cvg        : 10.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742876634
last_crash        : 0
last_hang         : 0
execs_since_crash : 9739230
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3182
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46707815
testcache_count   : 3063
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_63 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
