start_time        : 1731282962
last_update       : 1731283563
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 517
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 204631
execs_per_sec     : 340.37
execs_ps_last_min : 380.07
corpus_count      : 1295
corpus_favored    : 396
corpus_found      : 1265
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 616
pending_favs      : 388
pending_total     : 1273
stability         : 100.00%
bitmap_cvg        : 6.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731283563
last_crash        : 0
last_hang         : 0
execs_since_crash : 204631
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1906
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18986426
testcache_count   : 1295
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/118 -- /work/readelf -a @@
