start_time        : 1741878920
last_update       : 1741880663
run_time          : 1743
fuzzer_pid        : 115958
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1396
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 293
execs_done        : 504407
execs_per_sec     : 289.38
execs_ps_last_min : 317.68
corpus_count      : 1914
corpus_favored    : 620
corpus_found      : 1884
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1906
pending_favs      : 557
pending_total     : 1813
stability         : 100.00%
bitmap_cvg        : 8.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741880654
last_crash        : 0
last_hang         : 0
execs_since_crash : 504407
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2563
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20981878
testcache_count   : 1914
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_intel_gold_5320/job_293 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
