start_time        : 1731124010
last_update       : 1731124551
run_time          : 540
fuzzer_pid        : 3000573
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 435
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 91
execs_done        : 757143
execs_per_sec     : 1400.36
execs_ps_last_min : 1542.16
corpus_count      : 2344
corpus_favored    : 870
corpus_found      : 2314
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2232
pending_favs      : 773
pending_total     : 2174
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731124551
last_crash        : 0
last_hang         : 0
execs_since_crash : 757143
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2892
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20628137
testcache_count   : 2344
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/58jobs_600s/job_0 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
