start_time        : 1742834689
last_update       : 1742836432
run_time          : 1743
fuzzer_pid        : 1738610
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1184
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 549
execs_done        : 3412504
execs_per_sec     : 1957.75
execs_ps_last_min : 1819.61
corpus_count      : 2420
corpus_favored    : 773
corpus_found      : 2390
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 11
cur_item          : 2200
pending_favs      : 0
pending_total     : 1426
stability         : 99.06%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742836431
last_crash        : 0
last_hang         : 0
execs_since_crash : 3412504
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2777
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30349585
testcache_count   : 2420
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_224 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
