start_time        : 1742834689
last_update       : 1742836432
run_time          : 1743
fuzzer_pid        : 1738851
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1220
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 3457891
execs_per_sec     : 1983.60
execs_ps_last_min : 1801.96
corpus_count      : 2222
corpus_favored    : 787
corpus_found      : 2192
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 15
cur_item          : 2013
pending_favs      : 0
pending_total     : 1137
stability         : 97.51%
bitmap_cvg        : 8.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742836406
last_crash        : 0
last_hang         : 0
execs_since_crash : 3457891
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2727
total_edges       : 31517
var_byte_count    : 68
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27369914
testcache_count   : 2222
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_293 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
