start_time        : 1742834689
last_update       : 1742836432
run_time          : 1743
fuzzer_pid        : 1738780
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1363
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 3512378
execs_per_sec     : 2015.01
execs_ps_last_min : 2041.99
corpus_count      : 2733
corpus_favored    : 977
corpus_found      : 2703
corpus_imported   : 0
corpus_variable   : 132
max_depth         : 13
cur_item          : 1609
pending_favs      : 563
pending_total     : 2207
stability         : 99.14%
bitmap_cvg        : 10.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742836425
last_crash        : 0
last_hang         : 0
execs_since_crash : 3512378
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3272
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37196752
testcache_count   : 2733
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_275 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
