start_time        : 1732134933
last_update       : 1732136676
run_time          : 1742
fuzzer_pid        : 4656
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1176
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 2009756
execs_per_sec     : 1153.23
execs_ps_last_min : 1186.94
corpus_count      : 3654
corpus_favored    : 1178
corpus_found      : 3624
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 590
pending_favs      : 749
pending_total     : 3021
stability         : 100.00%
bitmap_cvg        : 11.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732136670
last_crash        : 0
last_hang         : 0
execs_since_crash : 2009756
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3666
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35403396
testcache_count   : 3654
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
