start_time        : 1732134933
last_update       : 1732136676
run_time          : 1743
fuzzer_pid        : 9829
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1253
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 453
execs_done        : 2151353
execs_per_sec     : 1234.17
execs_ps_last_min : 1250.79
corpus_count      : 4786
corpus_favored    : 1391
corpus_found      : 4756
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3918
pending_favs      : 907
pending_total     : 4087
stability         : 100.00%
bitmap_cvg        : 12.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732136675
last_crash        : 0
last_hang         : 0
execs_since_crash : 2151353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4082
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36082002
testcache_count   : 4786
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
