start_time        : 1732098502
last_update       : 1732100305
run_time          : 1802
fuzzer_pid        : 1290111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1257
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 516
execs_done        : 1788139
execs_per_sec     : 991.89
execs_ps_last_min : 994.95
corpus_count      : 3385
corpus_favored    : 1107
corpus_found      : 3355
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2916
pending_favs      : 717
pending_total     : 2848
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732100304
last_crash        : 0
last_hang         : 0
execs_since_crash : 1788139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3488
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34394516
testcache_count   : 3385
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/96 -- /work/readelf -a @@
