start_time        : 1731113186
last_update       : 1731113727
run_time          : 541
fuzzer_pid        : 2796267
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 369
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 161
execs_done        : 1306073
execs_per_sec     : 2413.85
execs_ps_last_min : 2478.41
corpus_count      : 2794
corpus_favored    : 943
corpus_found      : 2764
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 810
pending_favs      : 621
pending_total     : 2364
stability         : 100.00%
bitmap_cvg        : 10.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731113725
last_crash        : 0
last_hang         : 0
execs_since_crash : 1306073
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3171
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31118870
testcache_count   : 2794
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/25jobs_600s/job_0 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
