start_time        : 1743285387
last_update       : 1743287130
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1188
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 547
execs_done        : 9955061
execs_per_sec     : 5711.00
execs_ps_last_min : 5649.36
corpus_count      : 3648
corpus_favored    : 1010
corpus_found      : 3618
corpus_imported   : 0
corpus_variable   : 252
max_depth         : 16
cur_item          : 1711
pending_favs      : 0
pending_total     : 908
stability         : 99.32%
bitmap_cvg        : 10.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743287128
last_crash        : 0
last_hang         : 0
execs_since_crash : 9955061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3404
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414230
testcache_count   : 3646
testcache_evict   : 4
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
