start_time        : 1743285388
last_update       : 1743287191
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1169
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 10957669
execs_per_sec     : 6075.23
execs_ps_last_min : 6489.43
corpus_count      : 3149
corpus_favored    : 901
corpus_found      : 3119
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 14
cur_item          : 1802
pending_favs      : 0
pending_total     : 165
stability         : 99.14%
bitmap_cvg        : 9.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743287185
last_crash        : 0
last_hang         : 0
execs_since_crash : 10957669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3127
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40517830
testcache_count   : 3149
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
