start_time        : 1743285388
last_update       : 1743287191
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1437
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 9619753
execs_per_sec     : 5335.09
execs_ps_last_min : 6614.15
corpus_count      : 3909
corpus_favored    : 1082
corpus_found      : 3879
corpus_imported   : 0
corpus_variable   : 321
max_depth         : 20
cur_item          : 1454
pending_favs      : 0
pending_total     : 1888
stability         : 99.10%
bitmap_cvg        : 12.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743287190
last_crash        : 0
last_hang         : 0
execs_since_crash : 9619753
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3889
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52427270
testcache_count   : 2801
testcache_evict   : 68837
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
