start_time        : 1743285388
last_update       : 1743287191
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1166
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 628
execs_done        : 9992282
execs_per_sec     : 5540.13
execs_ps_last_min : 3500.79
corpus_count      : 3508
corpus_favored    : 919
corpus_found      : 3478
corpus_imported   : 0
corpus_variable   : 182
max_depth         : 27
cur_item          : 3506
pending_favs      : 1
pending_total     : 633
stability         : 98.92%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743287182
last_crash        : 0
last_hang         : 0
execs_since_crash : 9992282
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3335
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415361
testcache_count   : 3428
testcache_evict   : 116
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
