start_time        : 1742530138
last_update       : 1742531881
run_time          : 1743
fuzzer_pid        : 3117408
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1423
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 250
execs_done        : 239221
execs_per_sec     : 137.24
execs_ps_last_min : 147.61
corpus_count      : 1251
corpus_favored    : 330
corpus_found      : 1221
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1199
pending_favs      : 315
pending_total     : 1215
stability         : 100.00%
bitmap_cvg        : 5.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742531876
last_crash        : 0
last_hang         : 0
execs_since_crash : 239221
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1873
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18080743
testcache_count   : 1251
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=568,timeout_s=1800,cpu=2x_intel_gold_5320/job_326 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
