start_time        : 1731194399
last_update       : 1731194940
run_time          : 540
fuzzer_pid        : 2280826
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 426
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 1134047
execs_per_sec     : 2096.82
execs_ps_last_min : 2177.12
corpus_count      : 3182
corpus_favored    : 1026
corpus_found      : 3152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2735
pending_favs      : 845
pending_total     : 2909
stability         : 100.00%
bitmap_cvg        : 10.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731194940
last_crash        : 0
last_hang         : 0
execs_since_crash : 1134047
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3383
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22770317
testcache_count   : 3182
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/43jobs_600s/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
