start_time        : 1742098448
last_update       : 1742100192
run_time          : 1743
fuzzer_pid        : 2589395
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1280
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 1202976
execs_per_sec     : 690.06
execs_ps_last_min : 703.42
corpus_count      : 3052
corpus_favored    : 988
corpus_found      : 3022
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2116
pending_favs      : 665
pending_total     : 2625
stability         : 100.00%
bitmap_cvg        : 10.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742100192
last_crash        : 0
last_hang         : 0
execs_since_crash : 1202976
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3195
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23323395
testcache_count   : 3052
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_140 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
