start_time        : 1743075697
last_update       : 1743077560
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 60
fuzz_time         : 1763
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 4271613
execs_per_sec     : 2293.00
execs_ps_last_min : 923.23
corpus_count      : 2971
corpus_favored    : 937
corpus_found      : 2941
corpus_imported   : 0
corpus_variable   : 209
max_depth         : 15
cur_item          : 2945
pending_favs      : 479
pending_total     : 2352
stability         : 99.37%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743077545
last_crash        : 0
last_hang         : 0
execs_since_crash : 4271613
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3492
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52402036
testcache_count   : 1565
testcache_evict   : 80337
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/134 -- /work/readelf -a @@
