start_time        : 1743075697
last_update       : 1743077501
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1190
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 9894821
execs_per_sec     : 5486.78
execs_ps_last_min : 5708.42
corpus_count      : 3133
corpus_favored    : 848
corpus_found      : 3103
corpus_imported   : 0
corpus_variable   : 149
max_depth         : 19
cur_item          : 2723
pending_favs      : 0
pending_total     : 268
stability         : 92.72%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743077499
last_crash        : 0
last_hang         : 0
execs_since_crash : 9894821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3021
total_edges       : 31517
var_byte_count    : 220
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36210372
testcache_count   : 3133
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
