start_time        : 1743075697
last_update       : 1743077499
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1329
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 463
execs_done        : 8848860
execs_per_sec     : 4908.31
execs_ps_last_min : 5537.96
corpus_count      : 3774
corpus_favored    : 1147
corpus_found      : 3744
corpus_imported   : 0
corpus_variable   : 313
max_depth         : 17
cur_item          : 2310
pending_favs      : 0
pending_total     : 1667
stability         : 99.12%
bitmap_cvg        : 11.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743077491
last_crash        : 0
last_hang         : 0
execs_since_crash : 8848860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3754
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42304963
testcache_count   : 1529
testcache_evict   : 585246
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
