start_time        : 1731416206
last_update       : 1731416806
run_time          : 599
fuzzer_pid        : 5447
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 462
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 742141
execs_per_sec     : 1238.09
execs_ps_last_min : 1407.65
corpus_count      : 2215
corpus_favored    : 759
corpus_found      : 2185
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2128
pending_favs      : 622
pending_total     : 2026
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731416805
last_crash        : 0
last_hang         : 0
execs_since_crash : 742141
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 6
edges_found       : 2754
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 26989616
testcache_count   : 2215
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
