start_time        : 1731416206
last_update       : 1731416805
run_time          : 599
fuzzer_pid        : 5436
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 454
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 707887
execs_per_sec     : 1181.01
execs_ps_last_min : 1370.17
corpus_count      : 2056
corpus_favored    : 697
corpus_found      : 2026
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1183
pending_favs      : 553
pending_total     : 1851
stability         : 100.00%
bitmap_cvg        : 8.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731416805
last_crash        : 0
last_hang         : 0
execs_since_crash : 707887
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 5
edges_found       : 2630
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21118929
testcache_count   : 2056
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/5 -- /work/readelf -a @@
