start_time        : 1731175221
last_update       : 1731175823
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 502
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 73
execs_done        : 283295
execs_per_sec     : 470.88
execs_ps_last_min : 545.92
corpus_count      : 1406
corpus_favored    : 410
corpus_found      : 1376
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1128
pending_favs      : 381
pending_total     : 1353
stability         : 100.00%
bitmap_cvg        : 6.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731175823
last_crash        : 0
last_hang         : 0
execs_since_crash : 283295
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2058
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30566449
testcache_count   : 1406
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
