start_time        : 1731208985
last_update       : 1731209586
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 469
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 369061
execs_per_sec     : 614.23
execs_ps_last_min : 763.71
corpus_count      : 1605
corpus_favored    : 507
corpus_found      : 1575
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1115
pending_favs      : 461
pending_total     : 1530
stability         : 100.00%
bitmap_cvg        : 7.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731209586
last_crash        : 0
last_hang         : 0
execs_since_crash : 369061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21639181
testcache_count   : 1605
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
