start_time        : 1731134839
last_update       : 1731135379
run_time          : 540
fuzzer_pid        : 3988903
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 422
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 100
execs_done        : 477654
execs_per_sec     : 883.37
execs_ps_last_min : 1064.72
corpus_count      : 1843
corpus_favored    : 630
corpus_found      : 1813
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 84
pending_favs      : 562
pending_total     : 1736
stability         : 100.00%
bitmap_cvg        : 7.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731135374
last_crash        : 0
last_hang         : 0
execs_since_crash : 477654
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2483
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21315760
testcache_count   : 1843
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/145jobs_600s/job_5 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
