start_time        : 1731134838
last_update       : 1731135379
run_time          : 541
fuzzer_pid        : 3989066
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 431
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 468213
execs_per_sec     : 865.42
execs_ps_last_min : 869.91
corpus_count      : 1681
corpus_favored    : 491
corpus_found      : 1651
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1668
pending_favs      : 448
pending_total     : 1604
stability         : 100.00%
bitmap_cvg        : 7.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731135379
last_crash        : 0
last_hang         : 0
execs_since_crash : 468213
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2256
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24100952
testcache_count   : 1681
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/145jobs_600s/job_88 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
