start_time        : 1741824181
last_update       : 1741825924
run_time          : 1742
fuzzer_pid        : 1588019
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1305
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 375
execs_done        : 379945
execs_per_sec     : 218.00
execs_ps_last_min : 233.49
corpus_count      : 1707
corpus_favored    : 553
corpus_found      : 1677
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1181
pending_favs      : 497
pending_total     : 1627
stability         : 100.00%
bitmap_cvg        : 7.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741825923
last_crash        : 0
last_hang         : 0
execs_since_crash : 379945
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2333
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23131951
testcache_count   : 1707
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_118 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
