start_time        : 1741824182
last_update       : 1741825925
run_time          : 1743
fuzzer_pid        : 1591441
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1424
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 268
execs_done        : 372456
execs_per_sec     : 213.69
execs_ps_last_min : 239.00
corpus_count      : 1328
corpus_favored    : 371
corpus_found      : 1298
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 418
pending_favs      : 345
pending_total     : 1278
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741825918
last_crash        : 0
last_hang         : 0
execs_since_crash : 372456
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1951
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19342226
testcache_count   : 1328
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_152 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
