start_time        : 1741824182
last_update       : 1741825925
run_time          : 1743
fuzzer_pid        : 1593117
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 76
fuzz_time         : 1440
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 252
execs_done        : 372319
execs_per_sec     : 213.59
execs_ps_last_min : 237.14
corpus_count      : 1362
corpus_favored    : 387
corpus_found      : 1332
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 980
pending_favs      : 362
pending_total     : 1314
stability         : 100.00%
bitmap_cvg        : 6.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741825924
last_crash        : 0
last_hang         : 0
execs_since_crash : 372319
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1955
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19782726
testcache_count   : 1362
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_171 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
