start_time        : 1741751607
last_update       : 1741753350
run_time          : 1742
fuzzer_pid        : 3064928
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1378
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 311
execs_done        : 408277
execs_per_sec     : 234.24
execs_ps_last_min : 230.92
corpus_count      : 1760
corpus_favored    : 579
corpus_found      : 1730
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1531
pending_favs      : 546
pending_total     : 1696
stability         : 100.00%
bitmap_cvg        : 8.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741753350
last_crash        : 0
last_hang         : 0
execs_since_crash : 408277
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2536
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21657487
testcache_count   : 1760
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=368,timeout_s=1800,cpu=2x_amd_epyc_9654/job_10 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
