start_time        : 1732186466
last_update       : 1732188210
run_time          : 1743
fuzzer_pid        : 310
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1167
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 548
execs_done        : 1881864
execs_per_sec     : 1079.38
execs_ps_last_min : 1101.35
corpus_count      : 3509
corpus_favored    : 1053
corpus_found      : 3479
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 618
pending_favs      : 580
pending_total     : 2868
stability         : 100.00%
bitmap_cvg        : 10.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732188209
last_crash        : 0
last_hang         : 0
execs_since_crash : 1881864
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3399
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30501143
testcache_count   : 3509
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
