start_time        : 1742529604
last_update       : 1742531347
run_time          : 1742
fuzzer_pid        : 2391467
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1458
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 221
execs_done        : 276554
execs_per_sec     : 158.70
execs_ps_last_min : 153.99
corpus_count      : 1455
corpus_favored    : 522
corpus_found      : 1425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1043
pending_favs      : 500
pending_total     : 1420
stability         : 100.00%
bitmap_cvg        : 7.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742531333
last_crash        : 0
last_hang         : 0
execs_since_crash : 276554
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2225
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18683262
testcache_count   : 1455
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=496,timeout_s=1800,cpu=2x_amd_epyc_9654/job_258 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
