start_time        : 1731200646
last_update       : 1731201247
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 443
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 133
execs_done        : 211428
execs_per_sec     : 351.66
execs_ps_last_min : 353.21
corpus_count      : 1260
corpus_favored    : 337
corpus_found      : 1230
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 44
pending_favs      : 318
pending_total     : 1224
stability         : 100.00%
bitmap_cvg        : 5.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731201242
last_crash        : 0
last_hang         : 0
execs_since_crash : 211428
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1877
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18656232
testcache_count   : 1260
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
