start_time        : 1731200645
last_update       : 1731201247
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 474
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 496182
execs_per_sec     : 824.76
execs_ps_last_min : 826.99
corpus_count      : 1667
corpus_favored    : 505
corpus_found      : 1637
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1388
pending_favs      : 448
pending_total     : 1576
stability         : 100.00%
bitmap_cvg        : 7.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731201246
last_crash        : 0
last_hang         : 0
execs_since_crash : 496182
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2332
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23395870
testcache_count   : 1667
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/36 -- /work/readelf -a @@
