start_time        : 1731228577
last_update       : 1731229178
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 543
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 29
execs_done        : 203513
execs_per_sec     : 338.77
execs_ps_last_min : 311.00
corpus_count      : 1432
corpus_favored    : 371
corpus_found      : 1402
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1221
pending_favs      : 366
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 6.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731229175
last_crash        : 0
last_hang         : 0
execs_since_crash : 203513
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2144
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17787619
testcache_count   : 1432
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
