start_time        : 1731216912
last_update       : 1731217453
run_time          : 540
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 417
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 331963
execs_per_sec     : 613.65
execs_ps_last_min : 713.74
corpus_count      : 1450
corpus_favored    : 426
corpus_found      : 1420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1389
pending_favs      : 390
pending_total     : 1389
stability         : 100.00%
bitmap_cvg        : 6.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731217453
last_crash        : 0
last_hang         : 0
execs_since_crash : 331963
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2071
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20526732
testcache_count   : 1450
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
