start_time        : 1731216912
last_update       : 1731217514
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 494
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 86
execs_done        : 334003
execs_per_sec     : 555.58
execs_ps_last_min : 605.33
corpus_count      : 1344
corpus_favored    : 384
corpus_found      : 1314
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 660
pending_favs      : 356
pending_total     : 1297
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731217510
last_crash        : 0
last_hang         : 0
execs_since_crash : 334003
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1976
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20095191
testcache_count   : 1344
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/103 -- /work/readelf -a @@
