start_time        : 1743199226
last_update       : 1743201269
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 62
fuzz_time         : 1597
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 389
execs_done        : 461135
execs_per_sec     : 225.68
execs_ps_last_min : 492.29
corpus_count      : 1698
corpus_favored    : 525
corpus_found      : 1668
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1609
pending_favs      : 492
pending_total     : 1625
stability         : 100.00%
bitmap_cvg        : 7.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743201263
last_crash        : 0
last_hang         : 0
execs_since_crash : 461135
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2284
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22927902
testcache_count   : 1698
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/312 -- /work/readelf -a @@
