start_time        : 1743199225
last_update       : 1743201149
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1391
calibration_time  : 50
cmplog_time       : 0
sync_time         : 0
trim_time         : 481
execs_done        : 428120
execs_per_sec     : 222.58
execs_ps_last_min : 278.94
corpus_count      : 1540
corpus_favored    : 489
corpus_found      : 1510
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1534
pending_favs      : 433
pending_total     : 1444
stability         : 100.00%
bitmap_cvg        : 6.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743201146
last_crash        : 0
last_hang         : 0
execs_since_crash : 428120
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2200
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19589858
testcache_count   : 1540
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/130 -- /work/readelf -a @@
