start_time        : 1742693245
last_update       : 1742694989
run_time          : 1743
fuzzer_pid        : 1325774
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1566
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 157
execs_done        : 2658447
execs_per_sec     : 1525.06
execs_ps_last_min : 1200.05
corpus_count      : 2472
corpus_favored    : 876
corpus_found      : 2442
corpus_imported   : 0
corpus_variable   : 145
max_depth         : 9
cur_item          : 2211
pending_favs      : 618
pending_total     : 2131
stability         : 98.84%
bitmap_cvg        : 9.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742694985
last_crash        : 0
last_hang         : 0
execs_since_crash : 2658447
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3115
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 36093559
testcache_count   : 2472
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=224,timeout_s=1800,cpu=2x_intel_gold_5320/job_1 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
