start_time        : 1732726805
last_update       : 1732728548
run_time          : 1743
fuzzer_pid        : 83864
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1170
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 1706763
execs_per_sec     : 979.08
execs_ps_last_min : 945.63
corpus_count      : 3075
corpus_favored    : 996
corpus_found      : 3045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2788
pending_favs      : 636
pending_total     : 2569
stability         : 100.00%
bitmap_cvg        : 10.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732728546
last_crash        : 0
last_hang         : 0
execs_since_crash : 1706763
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3409
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38921325
testcache_count   : 3075
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
