start_time        : 1732065476
last_update       : 1732067279
run_time          : 1802
fuzzer_pid        : 85455
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 1361
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 2912528
execs_per_sec     : 1615.42
execs_ps_last_min : 1693.73
corpus_count      : 7645
corpus_favored    : 1712
corpus_found      : 7615
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1723
pending_favs      : 1161
pending_total     : 6838
stability         : 100.00%
bitmap_cvg        : 14.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732067279
last_crash        : 0
last_hang         : 0
execs_since_crash : 2912528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4501
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37875323
testcache_count   : 7645
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/46 -- /work/readelf -a @@
