start_time        : 1731118597
last_update       : 1731119138
run_time          : 540
fuzzer_pid        : 2672275
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 416
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 112
execs_done        : 1058217
execs_per_sec     : 1956.90
execs_ps_last_min : 1874.64
corpus_count      : 2614
corpus_favored    : 873
corpus_found      : 2584
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1912
pending_favs      : 588
pending_total     : 2257
stability         : 100.00%
bitmap_cvg        : 9.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731119137
last_crash        : 0
last_hang         : 0
execs_since_crash : 1058217
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3098
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28445690
testcache_count   : 2614
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/56jobs_600s/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
