start_time        : 1731326726
last_update       : 1731327326
run_time          : 599
fuzzer_pid        : 3111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 480
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 96
execs_done        : 560554
execs_per_sec     : 935.29
execs_ps_last_min : 1421.05
corpus_count      : 1826
corpus_favored    : 568
corpus_found      : 1796
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1235
pending_favs      : 497
pending_total     : 1713
stability         : 100.00%
bitmap_cvg        : 7.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731327326
last_crash        : 0
last_hang         : 0
execs_since_crash : 560554
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2377
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23350295
testcache_count   : 1826
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/78 -- /work/readelf -a @@
