start_time        : 1731326727
last_update       : 1731327326
run_time          : 598
fuzzer_pid        : 3303
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 455
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 556039
execs_per_sec     : 928.50
execs_ps_last_min : 1278.70
corpus_count      : 1839
corpus_favored    : 646
corpus_found      : 1809
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1430
pending_favs      : 561
pending_total     : 1710
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731327325
last_crash        : 0
last_hang         : 0
execs_since_crash : 556039
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2440
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22968848
testcache_count   : 1839
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
