start_time        : 1742666829
last_update       : 1742668572
run_time          : 1743
fuzzer_pid        : 610040
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1192
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 10748370
execs_per_sec     : 6166.50
execs_ps_last_min : 5365.14
corpus_count      : 3596
corpus_favored    : 946
corpus_found      : 3566
corpus_imported   : 0
corpus_variable   : 228
max_depth         : 19
cur_item          : 3594
pending_favs      : 2
pending_total     : 635
stability         : 98.82%
bitmap_cvg        : 11.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742668570
last_crash        : 0
last_hang         : 0
execs_since_crash : 10748370
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3477
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46801372
testcache_count   : 3596
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=112,timeout_s=1800,cpu=2x_amd_epyc_9654/job_42 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
