start_time        : 1731437036
last_update       : 1731437577
run_time          : 540
fuzzer_pid        : 1148248
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 425
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 836650
execs_per_sec     : 1546.77
execs_ps_last_min : 1642.16
corpus_count      : 2245
corpus_favored    : 664
corpus_found      : 2215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 500
pending_favs      : 597
pending_total     : 2122
stability         : 100.00%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731437574
last_crash        : 0
last_hang         : 0
execs_since_crash : 836650
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2787
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30780792
testcache_count   : 2245
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=32,timeout_s=600/job_12 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
