start_time        : 1732900278
last_update       : 1732902081
run_time          : 1803
fuzzer_pid        : 3620935
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1458
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 303
execs_done        : 1123751
execs_per_sec     : 623.12
execs_ps_last_min : 657.73
corpus_count      : 3033
corpus_favored    : 911
corpus_found      : 3003
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2462
pending_favs      : 683
pending_total     : 2706
stability         : 100.00%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732902077
last_crash        : 0
last_hang         : 0
execs_since_crash : 1123751
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3139
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37952340
testcache_count   : 3033
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
