start_time        : 1731206924
last_update       : 1731207525
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 407
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 180
execs_done        : 966859
execs_per_sec     : 1608.31
execs_ps_last_min : 1656.74
corpus_count      : 2630
corpus_favored    : 894
corpus_found      : 2600
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1572
pending_favs      : 607
pending_total     : 2266
stability         : 100.00%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731207525
last_crash        : 0
last_hang         : 0
execs_since_crash : 966859
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3042
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27110617
testcache_count   : 2630
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
