start_time        : 1742593008
last_update       : 1742594751
run_time          : 1743
fuzzer_pid        : 1605742
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1617
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 2012713
execs_per_sec     : 1154.63
execs_ps_last_min : 1152.85
corpus_count      : 2377
corpus_favored    : 761
corpus_found      : 2347
corpus_imported   : 0
corpus_variable   : 183
max_depth         : 8
cur_item          : 2371
pending_favs      : 683
pending_total     : 2237
stability         : 98.92%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742594747
last_crash        : 0
last_hang         : 0
execs_since_crash : 2012713
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3047
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 52400118
testcache_count   : 1749
testcache_evict   : 18292
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_157 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
