start_time        : 1742593006
last_update       : 1742594750
run_time          : 1743
fuzzer_pid        : 1604452
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1516
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 200
execs_done        : 2220865
execs_per_sec     : 1273.78
execs_ps_last_min : 1520.33
corpus_count      : 2189
corpus_favored    : 744
corpus_found      : 2159
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 11
cur_item          : 1820
pending_favs      : 384
pending_total     : 1730
stability         : 99.02%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742594749
last_crash        : 0
last_hang         : 0
execs_since_crash : 2220865
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2754
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49114742
testcache_count   : 1115
testcache_evict   : 94379
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_82 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
