start_time        : 1742593006
last_update       : 1742594809
run_time          : 1802
fuzzer_pid        : 1604386
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85
fuzz_time         : 1423
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 364
execs_done        : 3401573
execs_per_sec     : 1886.81
execs_ps_last_min : 2127.27
corpus_count      : 2269
corpus_favored    : 806
corpus_found      : 2239
corpus_imported   : 0
corpus_variable   : 37
max_depth         : 11
cur_item          : 2251
pending_favs      : 5
pending_total     : 1292
stability         : 99.35%
bitmap_cvg        : 8.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742594805
last_crash        : 0
last_hang         : 0
execs_since_crash : 3401573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2788
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51558167
testcache_count   : 2269
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=264,timeout_s=1800,cpu=2x_intel_gold_5320/job_49 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
