start_time        : 1742080249
last_update       : 1742081993
run_time          : 1743
fuzzer_pid        : 1642618
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1337
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 369
execs_done        : 714322
execs_per_sec     : 409.61
execs_ps_last_min : 403.27
corpus_count      : 2154
corpus_favored    : 678
corpus_found      : 2124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1463
pending_favs      : 598
pending_total     : 2026
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742081992
last_crash        : 0
last_hang         : 0
execs_since_crash : 714322
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2654
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28431769
testcache_count   : 2154
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=216,timeout_s=1800,cpu=2x_amd_epyc_9654/job_58 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
