start_time        : 1732872212
last_update       : 1732873955
run_time          : 1742
fuzzer_pid        : 43845
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1248
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 1294354
execs_per_sec     : 742.70
execs_ps_last_min : 734.89
corpus_count      : 3083
corpus_favored    : 906
corpus_found      : 3053
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2673
pending_favs      : 637
pending_total     : 2707
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732873955
last_crash        : 0
last_hang         : 0
execs_since_crash : 1294354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32194843
testcache_count   : 3083
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/67 -- /work/readelf -a @@
