start_time        : 1731204063
last_update       : 1731204664
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 432
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 156
execs_done        : 982585
execs_per_sec     : 1634.79
execs_ps_last_min : 1602.12
corpus_count      : 2458
corpus_favored    : 829
corpus_found      : 2428
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2384
pending_favs      : 582
pending_total     : 2128
stability         : 100.00%
bitmap_cvg        : 9.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731204662
last_crash        : 0
last_hang         : 0
execs_since_crash : 982585
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2992
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29911668
testcache_count   : 2458
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/47 -- /work/readelf -a @@
