start_time        : 1742078426
last_update       : 1742080169
run_time          : 1743
fuzzer_pid        : 3028368
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1379
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 322
execs_done        : 1019967
execs_per_sec     : 585.12
execs_ps_last_min : 615.97
corpus_count      : 3301
corpus_favored    : 1029
corpus_found      : 3271
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2172
pending_favs      : 874
pending_total     : 3066
stability         : 100.00%
bitmap_cvg        : 10.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742080169
last_crash        : 0
last_hang         : 0
execs_since_crash : 1019967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3389
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26580238
testcache_count   : 3301
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=160,timeout_s=1800,cpu=2x_amd_epyc_9654/job_58 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
