start_time        : 1732755847
last_update       : 1732757590
run_time          : 1742
fuzzer_pid        : 120548
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1372
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 776382
execs_per_sec     : 445.46
execs_ps_last_min : 443.27
corpus_count      : 2301
corpus_favored    : 659
corpus_found      : 2271
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2250
pending_favs      : 583
pending_total     : 2152
stability         : 100.00%
bitmap_cvg        : 8.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732757590
last_crash        : 0
last_hang         : 0
execs_since_crash : 776382
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2759
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27335604
testcache_count   : 2301
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
