start_time        : 1731198608
last_update       : 1731199149
run_time          : 540
fuzzer_pid        : 606344
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 458
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 63
execs_done        : 342318
execs_per_sec     : 632.80
execs_ps_last_min : 644.54
corpus_count      : 1471
corpus_favored    : 400
corpus_found      : 1441
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1460
pending_favs      : 382
pending_total     : 1430
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731199148
last_crash        : 0
last_hang         : 0
execs_since_crash : 342318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2193
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22041967
testcache_count   : 1471
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/189jobs_600s/job_54 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
