start_time        : 1742607562
last_update       : 1742609305
run_time          : 1743
fuzzer_pid        : 1185133
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1508
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 219
execs_done        : 4055275
execs_per_sec     : 2326.48
execs_ps_last_min : 1344.37
corpus_count      : 3038
corpus_favored    : 980
corpus_found      : 3008
corpus_imported   : 0
corpus_variable   : 237
max_depth         : 14
cur_item          : 654
pending_favs      : 411
pending_total     : 2276
stability         : 99.10%
bitmap_cvg        : 10.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742609304
last_crash        : 0
last_hang         : 0
execs_since_crash : 4055275
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3351
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44982292
testcache_count   : 3038
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=200,timeout_s=1800,cpu=2x_intel_gold_5320/job_37 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
