start_time        : 1742775135
last_update       : 1742776879
run_time          : 1743
fuzzer_pid        : 4083513
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1185
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 15957005
execs_per_sec     : 9152.38
execs_ps_last_min : 10407.85
corpus_count      : 3536
corpus_favored    : 892
corpus_found      : 3506
corpus_imported   : 0
corpus_variable   : 230
max_depth         : 18
cur_item          : 3168
pending_favs      : 0
pending_total     : 87
stability         : 98.89%
bitmap_cvg        : 10.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742776878
last_crash        : 0
last_hang         : 0
execs_since_crash : 15957005
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3162
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47535984
testcache_count   : 3536
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_71 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
