start_time        : 1731408373
last_update       : 1731408973
run_time          : 599
fuzzer_pid        : 5428
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 441
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 141
execs_done        : 726704
execs_per_sec     : 1212.34
execs_ps_last_min : 1262.92
corpus_count      : 2071
corpus_favored    : 747
corpus_found      : 2041
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 612
pending_favs      : 580
pending_total     : 1842
stability         : 100.00%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731408972
last_crash        : 0
last_hang         : 0
execs_since_crash : 726704
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2770
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24840407
testcache_count   : 2071
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/10 -- /work/readelf -a @@
