start_time        : 1731246147
last_update       : 1731246748
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 476
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 98
execs_done        : 195780
execs_per_sec     : 325.61
execs_ps_last_min : 296.74
corpus_count      : 1299
corpus_favored    : 392
corpus_found      : 1269
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 379
pending_favs      : 380
pending_total     : 1270
stability         : 100.00%
bitmap_cvg        : 6.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731246742
last_crash        : 0
last_hang         : 0
execs_since_crash : 195780
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1925
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17940941
testcache_count   : 1299
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/119 -- /work/readelf -a @@
