start_time        : 1731246147
last_update       : 1731246808
run_time          : 660
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 561
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 235804
execs_per_sec     : 356.74
execs_ps_last_min : 672.21
corpus_count      : 1270
corpus_favored    : 367
corpus_found      : 1240
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 949
pending_favs      : 354
pending_total     : 1237
stability         : 100.00%
bitmap_cvg        : 6.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731246799
last_crash        : 0
last_hang         : 0
execs_since_crash : 235804
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1894
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18719202
testcache_count   : 1270
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/132 -- /work/readelf -a @@
