start_time        : 1732131830
last_update       : 1732133634
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1242
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 532
execs_done        : 1533026
execs_per_sec     : 850.01
execs_ps_last_min : 409.21
corpus_count      : 3023
corpus_favored    : 893
corpus_found      : 2993
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2984
pending_favs      : 539
pending_total     : 2522
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732133633
last_crash        : 0
last_hang         : 0
execs_since_crash : 1533026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3198
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35444870
testcache_count   : 3023
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
