start_time        : 1742869428
last_update       : 1742871171
run_time          : 1743
fuzzer_pid        : 1810482
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1280
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 457
execs_done        : 18264542
execs_per_sec     : 10478.29
execs_ps_last_min : 8772.99
corpus_count      : 4243
corpus_favored    : 1083
corpus_found      : 4213
corpus_imported   : 0
corpus_variable   : 304
max_depth         : 25
cur_item          : 4212
pending_favs      : 0
pending_total     : 214
stability         : 98.82%
bitmap_cvg        : 11.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742871167
last_crash        : 0
last_hang         : 0
execs_since_crash : 18264542
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3731
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425342
testcache_count   : 3885
testcache_evict   : 502
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=72,timeout_s=1800,cpu=2x_amd_epyc_9654/job_15 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
