start_time        : 1742031010
last_update       : 1742032752
run_time          : 1742
fuzzer_pid        : 1686128
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1187
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 1825162
execs_per_sec     : 1047.27
execs_ps_last_min : 1097.87
corpus_count      : 3433
corpus_favored    : 1132
corpus_found      : 3403
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3179
pending_favs      : 708
pending_total     : 2833
stability         : 100.00%
bitmap_cvg        : 11.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742032751
last_crash        : 0
last_hang         : 0
execs_since_crash : 1825162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3483
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33843020
testcache_count   : 3433
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_43 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
