start_time        : 1731171534
last_update       : 1731172075
run_time          : 540
fuzzer_pid        : 3828225
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 447
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 69
execs_done        : 294784
execs_per_sec     : 545.16
execs_ps_last_min : 719.29
corpus_count      : 1620
corpus_favored    : 501
corpus_found      : 1590
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1573
pending_favs      : 472
pending_total     : 1567
stability         : 100.00%
bitmap_cvg        : 7.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731172073
last_crash        : 0
last_hang         : 0
execs_since_crash : 294784
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2352
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30891125
testcache_count   : 1620
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/204jobs_600s/job_46 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
