start_time        : 1731171534
last_update       : 1731172075
run_time          : 540
fuzzer_pid        : 3828199
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 394
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 295215
execs_per_sec     : 545.88
execs_ps_last_min : 557.01
corpus_count      : 1391
corpus_favored    : 380
corpus_found      : 1361
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1257
pending_favs      : 342
pending_total     : 1330
stability         : 100.00%
bitmap_cvg        : 6.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731172072
last_crash        : 0
last_hang         : 0
execs_since_crash : 295215
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1986
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20826804
testcache_count   : 1391
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/204jobs_600s/job_33 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
