start_time        : 1742696901
last_update       : 1742698704
run_time          : 1802
fuzzer_pid        : 1847561
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
fuzz_time         : 1469
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 318
execs_done        : 3010019
execs_per_sec     : 1669.56
execs_ps_last_min : 1969.41
corpus_count      : 2310
corpus_favored    : 771
corpus_found      : 2280
corpus_imported   : 0
corpus_variable   : 76
max_depth         : 12
cur_item          : 1965
pending_favs      : 158
pending_total     : 1545
stability         : 98.94%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742698698
last_crash        : 0
last_hang         : 0
execs_since_crash : 3010019
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2744
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26957897
testcache_count   : 2310
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_74 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
