start_time        : 1742696901
last_update       : 1742698644
run_time          : 1743
fuzzer_pid        : 1847589
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1546
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 180
execs_done        : 2599485
execs_per_sec     : 1491.29
execs_ps_last_min : 1389.41
corpus_count      : 2553
corpus_favored    : 832
corpus_found      : 2523
corpus_imported   : 0
corpus_variable   : 162
max_depth         : 9
cur_item          : 2448
pending_favs      : 596
pending_total     : 2224
stability         : 98.82%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742698639
last_crash        : 0
last_hang         : 0
execs_since_crash : 2599485
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2973
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52321672
testcache_count   : 2553
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_88 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
