start_time        : 1742696903
last_update       : 1742698647
run_time          : 1743
fuzzer_pid        : 1852964
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 949
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 780
execs_done        : 3506811
execs_per_sec     : 2010.99
execs_ps_last_min : 1641.88
corpus_count      : 2059
corpus_favored    : 723
corpus_found      : 2029
corpus_imported   : 0
corpus_variable   : 95
max_depth         : 12
cur_item          : 743
pending_favs      : 0
pending_total     : 746
stability         : 98.91%
bitmap_cvg        : 8.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742698647
last_crash        : 0
last_hang         : 0
execs_since_crash : 3506811
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2564
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21717589
testcache_count   : 2059
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_220 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
