start_time        : 1731419056
last_update       : 1731419655
run_time          : 599
fuzzer_pid        : 3902
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 450
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 883315
execs_per_sec     : 1473.41
execs_ps_last_min : 1584.22
corpus_count      : 2450
corpus_favored    : 882
corpus_found      : 2420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2441
pending_favs      : 649
pending_total     : 2143
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731419652
last_crash        : 0
last_hang         : 0
execs_since_crash : 883315
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2976
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26665412
testcache_count   : 2450
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/16 -- /work/readelf -a @@
