start_time        : 1742950959
last_update       : 1742952762
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1357
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 497922
execs_per_sec     : 276.13
execs_ps_last_min : 257.36
corpus_count      : 1804
corpus_favored    : 566
corpus_found      : 1773
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1746
pending_favs      : 497
pending_total     : 1706
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742952762
last_crash        : 0
last_hang         : 0
execs_since_crash : 497922
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2445
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22087769
testcache_count   : 1803
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/61 -- /work/readelf -a @@
