start_time        : 1731180188
last_update       : 1731180789
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 548
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 24
execs_done        : 178020
execs_per_sec     : 296.11
execs_ps_last_min : 290.44
corpus_count      : 1122
corpus_favored    : 331
corpus_found      : 1092
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 859
pending_favs      : 328
pending_total     : 1108
stability         : 100.00%
bitmap_cvg        : 5.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731180788
last_crash        : 0
last_hang         : 0
execs_since_crash : 178020
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1785
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 16786690
testcache_count   : 1122
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/117 -- /work/readelf -a @@
