start_time        : 1742655020
last_update       : 1742656764
run_time          : 1743
fuzzer_pid        : 2789197
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1039
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 696
execs_done        : 9756023
execs_per_sec     : 5595.70
execs_ps_last_min : 5295.12
corpus_count      : 3190
corpus_favored    : 886
corpus_found      : 3160
corpus_imported   : 0
corpus_variable   : 160
max_depth         : 18
cur_item          : 2690
pending_favs      : 0
pending_total     : 400
stability         : 99.09%
bitmap_cvg        : 9.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742656762
last_crash        : 0
last_hang         : 0
execs_since_crash : 9756023
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3068
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42876136
testcache_count   : 3190
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=48,timeout_s=1800,cpu=2x_intel_gold_5320/job_26 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
