start_time        : 1732906188
last_update       : 1732907991
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1281
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 486
execs_done        : 1167691
execs_per_sec     : 647.76
execs_ps_last_min : 743.06
corpus_count      : 2570
corpus_favored    : 819
corpus_found      : 2540
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 992
pending_favs      : 524
pending_total     : 2178
stability         : 100.00%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732907986
last_crash        : 0
last_hang         : 0
execs_since_crash : 1167691
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2931
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29627324
testcache_count   : 2570
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
