start_time        : 1732906188
last_update       : 1732907991
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1275
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 497
execs_done        : 1386814
execs_per_sec     : 769.10
execs_ps_last_min : 811.90
corpus_count      : 2863
corpus_favored    : 932
corpus_found      : 2833
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 946
pending_favs      : 586
pending_total     : 2409
stability         : 100.00%
bitmap_cvg        : 10.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732907985
last_crash        : 0
last_hang         : 0
execs_since_crash : 1386814
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3213
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33235001
testcache_count   : 2863
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
