start_time        : 1731182953
last_update       : 1731183554
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 466
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 113
execs_done        : 352380
execs_per_sec     : 586.06
execs_ps_last_min : 629.94
corpus_count      : 1439
corpus_favored    : 402
corpus_found      : 1409
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1082
pending_favs      : 369
pending_total     : 1377
stability         : 100.00%
bitmap_cvg        : 6.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731183553
last_crash        : 0
last_hang         : 0
execs_since_crash : 352380
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2008
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21182809
testcache_count   : 1439
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/64 -- /work/readelf -a @@
