start_time        : 1732102797
last_update       : 1732104540
run_time          : 1743
fuzzer_pid        : 3512445
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1382
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 1448436
execs_per_sec     : 830.87
execs_ps_last_min : 847.89
corpus_count      : 3753
corpus_favored    : 1156
corpus_found      : 3723
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3682
pending_favs      : 812
pending_total     : 3269
stability         : 100.00%
bitmap_cvg        : 11.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732104539
last_crash        : 0
last_hang         : 0
execs_since_crash : 1448436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3621
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25038183
testcache_count   : 3753
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=112,timeout_s=1800/job_13 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
