start_time        : 1731175143
last_update       : 1731175684
run_time          : 541
fuzzer_pid        : 1618910
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 425
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 374552
execs_per_sec     : 692.32
execs_ps_last_min : 739.13
corpus_count      : 1457
corpus_favored    : 395
corpus_found      : 1427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 624
pending_favs      : 354
pending_total     : 1390
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731175679
last_crash        : 0
last_hang         : 0
execs_since_crash : 374552
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1976
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21544606
testcache_count   : 1457
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/161jobs_600s/job_102 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
