start_time        : 1742816508
last_update       : 1742818251
run_time          : 1743
fuzzer_pid        : 3202999
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1262
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 472
execs_done        : 6776225
execs_per_sec     : 3887.10
execs_ps_last_min : 3970.23
corpus_count      : 3356
corpus_favored    : 1040
corpus_found      : 3326
corpus_imported   : 0
corpus_variable   : 263
max_depth         : 13
cur_item          : 3267
pending_favs      : 1
pending_total     : 1971
stability         : 99.04%
bitmap_cvg        : 11.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742818244
last_crash        : 0
last_hang         : 0
execs_since_crash : 6776225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3640
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46492732
testcache_count   : 3356
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_184 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
