start_time        : 1742816508
last_update       : 1742818251
run_time          : 1742
fuzzer_pid        : 3202774
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1022
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 714
execs_done        : 6254404
execs_per_sec     : 3588.47
execs_ps_last_min : 3268.89
corpus_count      : 2760
corpus_favored    : 878
corpus_found      : 2730
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 14
cur_item          : 579
pending_favs      : 0
pending_total     : 766
stability         : 99.19%
bitmap_cvg        : 9.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742818250
last_crash        : 0
last_hang         : 0
execs_since_crash : 6254404
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2949
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 33266235
testcache_count   : 2760
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=208,timeout_s=1800,cpu=2x_amd_epyc_9654/job_92 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
