start_time        : 1742915169
last_update       : 1742916912
run_time          : 1742
fuzzer_pid        : 1738201
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1134
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 601
execs_done        : 4385481
execs_per_sec     : 2516.08
execs_ps_last_min : 2171.62
corpus_count      : 2429
corpus_favored    : 782
corpus_found      : 2399
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 12
cur_item          : 2428
pending_favs      : 1
pending_total     : 971
stability         : 99.03%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742916902
last_crash        : 0
last_hang         : 0
execs_since_crash : 4385481
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2770
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43790612
testcache_count   : 2429
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_115 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
