start_time        : 1731443119
last_update       : 1731443660
run_time          : 540
fuzzer_pid        : 3690517
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 424
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 102
execs_done        : 655213
execs_per_sec     : 1211.39
execs_ps_last_min : 1305.95
corpus_count      : 2220
corpus_favored    : 792
corpus_found      : 2190
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1645
pending_favs      : 707
pending_total     : 2082
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731443659
last_crash        : 0
last_hang         : 0
execs_since_crash : 655213
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2763
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23881389
testcache_count   : 2220
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=64,timeout_s=600/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
