start_time        : 1732103973
last_update       : 1732105716
run_time          : 1742
fuzzer_pid        : 411610
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1000
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 723
execs_done        : 3039655
execs_per_sec     : 1744.07
execs_ps_last_min : 1785.03
corpus_count      : 3957
corpus_favored    : 1206
corpus_found      : 3927
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2659
pending_favs      : 206
pending_total     : 2694
stability         : 100.00%
bitmap_cvg        : 11.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732105714
last_crash        : 0
last_hang         : 0
execs_since_crash : 3039655
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3753
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 48097427
testcache_count   : 3957
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
