start_time        : 1731160537
last_update       : 1731161198
run_time          : 660
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 532
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 101
execs_done        : 235521
execs_per_sec     : 356.34
execs_ps_last_min : 658.62
corpus_count      : 1284
corpus_favored    : 366
corpus_found      : 1254
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1272
pending_favs      : 352
pending_total     : 1251
stability         : 100.00%
bitmap_cvg        : 6.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731161196
last_crash        : 0
last_hang         : 0
execs_since_crash : 235521
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1952
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19061595
testcache_count   : 1284
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/149 -- /work/readelf -a @@
