start_time        : 1731160537
last_update       : 1731161199
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 577
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 54
execs_done        : 234617
execs_per_sec     : 354.62
execs_ps_last_min : 719.18
corpus_count      : 1460
corpus_favored    : 483
corpus_found      : 1430
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 619
pending_favs      : 470
pending_total     : 1429
stability         : 100.00%
bitmap_cvg        : 6.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731161199
last_crash        : 0
last_hang         : 0
execs_since_crash : 234617
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2174
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18513390
testcache_count   : 1460
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/154 -- /work/readelf -a @@
