start_time        : 1731231992
last_update       : 1731232593
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 462
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 122
execs_done        : 657762
execs_per_sec     : 1094.14
execs_ps_last_min : 1087.72
corpus_count      : 2235
corpus_favored    : 735
corpus_found      : 2205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2223
pending_favs      : 640
pending_total     : 2085
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731232593
last_crash        : 0
last_hang         : 0
execs_since_crash : 657762
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2753
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27351842
testcache_count   : 2235
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/71 -- /work/readelf -a @@
