start_time        : 1732218814
last_update       : 1732220557
run_time          : 1743
fuzzer_pid        : 8321
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1176
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 1952593
execs_per_sec     : 1120.02
execs_ps_last_min : 1105.25
corpus_count      : 3127
corpus_favored    : 961
corpus_found      : 3097
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3108
pending_favs      : 498
pending_total     : 2481
stability         : 100.00%
bitmap_cvg        : 10.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732220556
last_crash        : 0
last_hang         : 0
execs_since_crash : 1952593
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3316
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32014642
testcache_count   : 3127
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
