start_time        : 1732218815
last_update       : 1732220558
run_time          : 1743
fuzzer_pid        : 55505
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1293
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 414
execs_done        : 1803787
execs_per_sec     : 1034.79
execs_ps_last_min : 779.73
corpus_count      : 4198
corpus_favored    : 1259
corpus_found      : 4168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 4120
pending_favs      : 922
pending_total     : 3699
stability         : 100.00%
bitmap_cvg        : 12.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732220558
last_crash        : 0
last_hang         : 0
execs_since_crash : 1803787
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3856
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35941927
testcache_count   : 4198
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/66 -- /work/readelf -a @@
