start_time        : 1732967824
last_update       : 1732969627
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1152
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 621
execs_done        : 1539081
execs_per_sec     : 853.68
execs_ps_last_min : 857.51
corpus_count      : 2855
corpus_favored    : 961
corpus_found      : 2825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 197
pending_favs      : 537
pending_total     : 2309
stability         : 100.00%
bitmap_cvg        : 10.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732969626
last_crash        : 0
last_hang         : 0
execs_since_crash : 1539081
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3191
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36008060
testcache_count   : 2855
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/15 -- /work/readelf -a @@
