start_time        : 1732967825
last_update       : 1732969629
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1508
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 235
execs_done        : 345124
execs_per_sec     : 191.38
execs_ps_last_min : 207.06
corpus_count      : 1483
corpus_favored    : 453
corpus_found      : 1453
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1286
pending_favs      : 435
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 6.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732969593
last_crash        : 0
last_hang         : 0
execs_since_crash : 345124
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2172
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20948502
testcache_count   : 1483
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
