start_time        : 1731272048
last_update       : 1731272649
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 477
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 99
execs_done        : 194369
execs_per_sec     : 323.35
execs_ps_last_min : 294.01
corpus_count      : 1200
corpus_favored    : 363
corpus_found      : 1170
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 174
pending_favs      : 344
pending_total     : 1169
stability         : 100.00%
bitmap_cvg        : 5.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731272633
last_crash        : 0
last_hang         : 0
execs_since_crash : 194369
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1852
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18122231
testcache_count   : 1200
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/124 -- /work/readelf -a @@
