start_time        : 1731240750
last_update       : 1731241351
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 463
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 525986
execs_per_sec     : 875.47
execs_ps_last_min : 875.93
corpus_count      : 1785
corpus_favored    : 569
corpus_found      : 1755
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1195
pending_favs      : 507
pending_total     : 1688
stability         : 100.00%
bitmap_cvg        : 8.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731241349
last_crash        : 0
last_hang         : 0
execs_since_crash : 525986
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2529
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23010173
testcache_count   : 1785
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
