start_time        : 1732801301
last_update       : 1732803044
run_time          : 1743
fuzzer_pid        : 75474
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1361
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 892649
execs_per_sec     : 512.02
execs_ps_last_min : 502.76
corpus_count      : 2450
corpus_favored    : 886
corpus_found      : 2420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1801
pending_favs      : 677
pending_total     : 2188
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732803028
last_crash        : 0
last_hang         : 0
execs_since_crash : 892649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2986
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27195624
testcache_count   : 2450
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/53 -- /work/readelf -a @@
