start_time        : 1732832215
last_update       : 1732833958
run_time          : 1743
fuzzer_pid        : 122286
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1305
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 995346
execs_per_sec     : 570.96
execs_ps_last_min : 576.73
corpus_count      : 2437
corpus_favored    : 777
corpus_found      : 2407
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1180
pending_favs      : 508
pending_total     : 2095
stability         : 100.00%
bitmap_cvg        : 9.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732833958
last_crash        : 0
last_hang         : 0
execs_since_crash : 995346
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2919
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26288302
testcache_count   : 2437
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
