start_time        : 1732096654
last_update       : 1732098458
run_time          : 1803
fuzzer_pid        : 1336413
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1165
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 613
execs_done        : 1879136
execs_per_sec     : 1042.02
execs_ps_last_min : 947.54
corpus_count      : 3092
corpus_favored    : 937
corpus_found      : 3062
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3091
pending_favs      : 498
pending_total     : 2521
stability         : 100.00%
bitmap_cvg        : 10.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732098456
last_crash        : 0
last_hang         : 0
execs_since_crash : 1879136
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3444
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40319706
testcache_count   : 3092
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/54 -- /work/readelf -a @@
