start_time        : 1731208268
last_update       : 1731208870
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 487
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 454276
execs_per_sec     : 755.55
execs_ps_last_min : 835.05
corpus_count      : 1552
corpus_favored    : 448
corpus_found      : 1522
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1490
pending_favs      : 411
pending_total     : 1484
stability         : 100.00%
bitmap_cvg        : 6.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731208870
last_crash        : 0
last_hang         : 0
execs_since_crash : 454276
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2197
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21160656
testcache_count   : 1552
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/94 -- /work/readelf -a @@
