start_time        : 1743217474
last_update       : 1743219337
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1401
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 997571
execs_per_sec     : 535.48
execs_ps_last_min : 650.54
corpus_count      : 2595
corpus_favored    : 936
corpus_found      : 2565
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2591
pending_favs      : 720
pending_total     : 2294
stability         : 100.00%
bitmap_cvg        : 10.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743219336
last_crash        : 0
last_hang         : 0
execs_since_crash : 997571
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3165
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29453885
testcache_count   : 2595
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/97 -- /work/readelf -a @@
