start_time        : 1743336761
last_update       : 1743338564
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1416
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 373
execs_done        : 4067250
execs_per_sec     : 2256.19
execs_ps_last_min : 2298.71
corpus_count      : 3077
corpus_favored    : 989
corpus_found      : 3047
corpus_imported   : 0
corpus_variable   : 228
max_depth         : 14
cur_item          : 2272
pending_favs      : 507
pending_total     : 2441
stability         : 98.92%
bitmap_cvg        : 10.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743338560
last_crash        : 0
last_hang         : 0
execs_since_crash : 4067250
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3423
total_edges       : 31517
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43105111
testcache_count   : 3077
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/75 -- /work/readelf -a @@
