start_time        : 1743336762
last_update       : 1743338685
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1360
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 4635323
execs_per_sec     : 2410.04
execs_ps_last_min : 4250.19
corpus_count      : 2471
corpus_favored    : 837
corpus_found      : 2441
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 18
cur_item          : 823
pending_favs      : 1
pending_total     : 1144
stability         : 98.95%
bitmap_cvg        : 9.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743338678
last_crash        : 0
last_hang         : 0
execs_since_crash : 4635323
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2861
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 31160963
testcache_count   : 2471
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/202 -- /work/readelf -a @@
