start_time        : 1743336762
last_update       : 1743338625
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1424
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 426
execs_done        : 4213925
execs_per_sec     : 2261.52
execs_ps_last_min : 2707.53
corpus_count      : 3074
corpus_favored    : 903
corpus_found      : 3044
corpus_imported   : 0
corpus_variable   : 181
max_depth         : 11
cur_item          : 3073
pending_favs      : 256
pending_total     : 2221
stability         : 99.20%
bitmap_cvg        : 10.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743338625
last_crash        : 0
last_hang         : 0
execs_since_crash : 4213925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3243
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52334872
testcache_count   : 2871
testcache_evict   : 1619
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/109 -- /work/readelf -a @@
