start_time        : 1743336761
last_update       : 1743338564
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1395
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 399
execs_done        : 4140762
execs_per_sec     : 2296.97
execs_ps_last_min : 2333.22
corpus_count      : 2268
corpus_favored    : 747
corpus_found      : 2238
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 18
cur_item          : 9
pending_favs      : 0
pending_total     : 1160
stability         : 99.44%
bitmap_cvg        : 8.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743338561
last_crash        : 0
last_hang         : 0
execs_since_crash : 4140762
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2674
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52350576
testcache_count   : 1190
testcache_evict   : 78898
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/48 -- /work/readelf -a @@
