start_time        : 1742955307
last_update       : 1742957111
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
fuzz_time         : 1456
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 291
execs_done        : 312009
execs_per_sec     : 172.99
execs_ps_last_min : 166.87
corpus_count      : 1356
corpus_favored    : 363
corpus_found      : 1326
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 790
pending_favs      : 337
pending_total     : 1314
stability         : 100.00%
bitmap_cvg        : 5.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742957110
last_crash        : 0
last_hang         : 0
execs_since_crash : 312009
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1884
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20101496
testcache_count   : 1356
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/72 -- /work/readelf -a @@
