start_time        : 1731338091
last_update       : 1731338691
run_time          : 599
fuzzer_pid        : 3108
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 461
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 126
execs_done        : 1425695
execs_per_sec     : 2377.24
execs_ps_last_min : 2351.63
corpus_count      : 3074
corpus_favored    : 1046
corpus_found      : 3044
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1851
pending_favs      : 738
pending_total     : 2645
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731338689
last_crash        : 0
last_hang         : 0
execs_since_crash : 1425695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3322
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27899411
testcache_count   : 3074
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/41 -- /work/readelf -a @@
