start_time        : 1742637366
last_update       : 1742639109
run_time          : 1743
fuzzer_pid        : 3197665
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1184
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 550
execs_done        : 4369667
execs_per_sec     : 2506.81
execs_ps_last_min : 2411.17
corpus_count      : 2365
corpus_favored    : 797
corpus_found      : 2335
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 13
cur_item          : 1796
pending_favs      : 0
pending_total     : 1078
stability         : 98.96%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742639109
last_crash        : 0
last_hang         : 0
execs_since_crash : 4369667
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2691
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28783746
testcache_count   : 2365
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_27 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
