start_time        : 1742675065
last_update       : 1742676869
run_time          : 1803
fuzzer_pid        : 2405666
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
fuzz_time         : 1497
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 290
execs_done        : 2281730
execs_per_sec     : 1265.37
execs_ps_last_min : 471.63
corpus_count      : 2075
corpus_favored    : 746
corpus_found      : 2045
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 12
cur_item          : 2063
pending_favs      : 330
pending_total     : 1565
stability         : 99.41%
bitmap_cvg        : 8.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676862
last_crash        : 0
last_hang         : 0
execs_since_crash : 2281730
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2561
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31533665
testcache_count   : 2075
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_152 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
