start_time        : 1742675067
last_update       : 1742676810
run_time          : 1743
fuzzer_pid        : 2407437
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1448
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 278
execs_done        : 2000329
execs_per_sec     : 1147.52
execs_ps_last_min : 819.66
corpus_count      : 1972
corpus_favored    : 756
corpus_found      : 1942
corpus_imported   : 0
corpus_variable   : 37
max_depth         : 9
cur_item          : 1166
pending_favs      : 415
pending_total     : 1551
stability         : 99.07%
bitmap_cvg        : 8.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676809
last_crash        : 0
last_hang         : 0
execs_since_crash : 2000329
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2580
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 23886756
testcache_count   : 1972
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_195 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
