start_time        : 1742675067
last_update       : 1742676810
run_time          : 1743
fuzzer_pid        : 2408872
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1363
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 362
execs_done        : 2215020
execs_per_sec     : 1270.46
execs_ps_last_min : 1359.39
corpus_count      : 2081
corpus_favored    : 791
corpus_found      : 2051
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 12
cur_item          : 320
pending_favs      : 268
pending_total     : 1466
stability         : 99.08%
bitmap_cvg        : 8.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676770
last_crash        : 0
last_hang         : 0
execs_since_crash : 2215020
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2619
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24040762
testcache_count   : 2081
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_218 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
