start_time        : 1742675065
last_update       : 1742676868
run_time          : 1803
fuzzer_pid        : 2405123
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71
fuzz_time         : 1464
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 2652405
execs_per_sec     : 1471.08
execs_ps_last_min : 1301.44
corpus_count      : 2059
corpus_favored    : 758
corpus_found      : 2029
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 12
cur_item          : 2019
pending_favs      : 188
pending_total     : 1357
stability         : 99.02%
bitmap_cvg        : 8.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676866
last_crash        : 0
last_hang         : 0
execs_since_crash : 2652405
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2546
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26544879
testcache_count   : 2059
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_45 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
