start_time        : 1742675065
last_update       : 1742676868
run_time          : 1802
fuzzer_pid        : 2405278
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1603
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 174
execs_done        : 1829073
execs_per_sec     : 1014.48
execs_ps_last_min : 945.52
corpus_count      : 2288
corpus_favored    : 707
corpus_found      : 2258
corpus_imported   : 0
corpus_variable   : 230
max_depth         : 12
cur_item          : 2145
pending_favs      : 581
pending_total     : 2076
stability         : 99.32%
bitmap_cvg        : 8.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676855
last_crash        : 0
last_hang         : 0
execs_since_crash : 1829073
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2775
total_edges       : 31517
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45928726
testcache_count   : 2288
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_111 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
