start_time        : 1742675065
last_update       : 1742676868
run_time          : 1803
fuzzer_pid        : 2405191
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1614
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 170
execs_done        : 2290669
execs_per_sec     : 1270.19
execs_ps_last_min : 1292.51
corpus_count      : 2287
corpus_favored    : 799
corpus_found      : 2257
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 11
cur_item          : 2155
pending_favs      : 603
pending_total     : 2005
stability         : 99.27%
bitmap_cvg        : 9.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742676862
last_crash        : 0
last_hang         : 0
execs_since_crash : 2290669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3004
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40785460
testcache_count   : 2287
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=360,timeout_s=1800,cpu=2x_intel_gold_5320/job_79 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
