start_time        : 1732754024
last_update       : 1732755767
run_time          : 1742
fuzzer_pid        : 60249
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
fuzz_time         : 1264
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 424
execs_done        : 921255
execs_per_sec     : 528.63
execs_ps_last_min : 660.91
corpus_count      : 2361
corpus_favored    : 759
corpus_found      : 2331
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 410
pending_favs      : 521
pending_total     : 2036
stability         : 100.00%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732755760
last_crash        : 0
last_hang         : 0
execs_since_crash : 921255
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2873
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26118262
testcache_count   : 2361
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/60 -- /work/readelf -a @@
