start_time        : 1732754024
last_update       : 1732755767
run_time          : 1742
fuzzer_pid        : 64584
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 1399
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 283
execs_done        : 871901
execs_per_sec     : 500.25
execs_ps_last_min : 534.98
corpus_count      : 2326
corpus_favored    : 767
corpus_found      : 2296
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1959
pending_favs      : 615
pending_total     : 2106
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732755766
last_crash        : 0
last_hang         : 0
execs_since_crash : 871901
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2842
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27595794
testcache_count   : 2326
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/57 -- /work/readelf -a @@
