start_time        : 1742489827
last_update       : 1742491571
run_time          : 1743
fuzzer_pid        : 1984444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1457
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 226
execs_done        : 325952
execs_per_sec     : 186.99
execs_ps_last_min : 205.89
corpus_count      : 1445
corpus_favored    : 418
corpus_found      : 1415
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1268
pending_favs      : 400
pending_total     : 1400
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742491551
last_crash        : 0
last_hang         : 0
execs_since_crash : 325952
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2147
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18558355
testcache_count   : 1445
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=432,timeout_s=1800,cpu=2x_intel_gold_5320/job_124 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
