start_time        : 1731215622
last_update       : 1731216223
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 463
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 121
execs_done        : 630934
execs_per_sec     : 1049.56
execs_ps_last_min : 1245.22
corpus_count      : 2069
corpus_favored    : 714
corpus_found      : 2039
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2028
pending_favs      : 620
pending_total     : 1924
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731216222
last_crash        : 0
last_hang         : 0
execs_since_crash : 630934
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2683
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23403209
testcache_count   : 2069
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
