start_time        : 1732977360
last_update       : 1732979163
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1291
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 473
execs_done        : 746982
execs_per_sec     : 414.20
execs_ps_last_min : 424.08
corpus_count      : 2201
corpus_favored    : 767
corpus_found      : 2171
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2019
pending_favs      : 564
pending_total     : 1941
stability         : 100.00%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732979162
last_crash        : 0
last_hang         : 0
execs_since_crash : 746982
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2778
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23643247
testcache_count   : 2201
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
