start_time        : 1731103560
last_update       : 1731104101
run_time          : 541
fuzzer_pid        : 3502574
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 415
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 393688
execs_per_sec     : 727.62
execs_ps_last_min : 851.94
corpus_count      : 1475
corpus_favored    : 400
corpus_found      : 1445
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1474
pending_favs      : 355
pending_total     : 1398
stability         : 100.00%
bitmap_cvg        : 6.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731104100
last_crash        : 0
last_hang         : 0
execs_since_crash : 393688
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2040
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21753807
testcache_count   : 1475
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/162jobs_600s/job_36 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
