start_time        : 1732975415
last_update       : 1732977218
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1230
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 1469419
execs_per_sec     : 814.72
execs_ps_last_min : 857.13
corpus_count      : 2846
corpus_favored    : 847
corpus_found      : 2816
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1166
pending_favs      : 490
pending_total     : 2386
stability         : 100.00%
bitmap_cvg        : 9.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732977212
last_crash        : 0
last_hang         : 0
execs_since_crash : 1469419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3079
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33345771
testcache_count   : 2846
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
