start_time        : 1742658651
last_update       : 1742660394
run_time          : 1742
fuzzer_pid        : 3602998
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
fuzz_time         : 1332
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 396
execs_done        : 3141771
execs_per_sec     : 1802.89
execs_ps_last_min : 2359.06
corpus_count      : 2379
corpus_favored    : 800
corpus_found      : 2349
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 12
cur_item          : 1011
pending_favs      : 118
pending_total     : 1556
stability         : 99.06%
bitmap_cvg        : 8.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742660385
last_crash        : 0
last_hang         : 0
execs_since_crash : 3141771
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2778
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48720822
testcache_count   : 2379
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=240,timeout_s=1800,cpu=2x_intel_gold_5320/job_14 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
