start_time        : 1731220252
last_update       : 1731220793
run_time          : 541
fuzzer_pid        : 610550
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 439
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 565426
execs_per_sec     : 1044.77
execs_ps_last_min : 1241.12
corpus_count      : 1856
corpus_favored    : 614
corpus_found      : 1826
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1604
pending_favs      : 554
pending_total     : 1757
stability         : 100.00%
bitmap_cvg        : 8.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731220793
last_crash        : 0
last_hang         : 0
execs_since_crash : 565426
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2528
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23219603
testcache_count   : 1856
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/132jobs_600s/job_69 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
