start_time        : 1731220253
last_update       : 1731220794
run_time          : 540
fuzzer_pid        : 610629
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 400
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 297197
execs_per_sec     : 549.36
execs_ps_last_min : 581.94
corpus_count      : 1504
corpus_favored    : 453
corpus_found      : 1473
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1381
pending_favs      : 427
pending_total     : 1448
stability         : 100.00%
bitmap_cvg        : 7.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731220794
last_crash        : 0
last_hang         : 0
execs_since_crash : 297197
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2204
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21293150
testcache_count   : 1503
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/132jobs_600s/job_108 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
