start_time        : 1742495321
last_update       : 1742497064
run_time          : 1742
fuzzer_pid        : 895393
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1392
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 287
execs_done        : 320516
execs_per_sec     : 183.90
execs_ps_last_min : 209.64
corpus_count      : 1463
corpus_favored    : 432
corpus_found      : 1433
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1388
pending_favs      : 405
pending_total     : 1412
stability         : 100.00%
bitmap_cvg        : 6.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742497060
last_crash        : 0
last_hang         : 0
execs_since_crash : 320516
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2010
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20101387
testcache_count   : 1463
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=464,timeout_s=1800,cpu=2x_intel_gold_5320/job_42 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
