start_time        : 1742941008
last_update       : 1742942931
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1524
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 341
execs_done        : 331327
execs_per_sec     : 172.26
execs_ps_last_min : 272.61
corpus_count      : 1382
corpus_favored    : 375
corpus_found      : 1352
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 236
pending_favs      : 349
pending_total     : 1332
stability         : 100.00%
bitmap_cvg        : 6.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742942926
last_crash        : 0
last_hang         : 0
execs_since_crash : 331327
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1955
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 20866862
testcache_count   : 1382
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/163 -- /work/readelf -a @@
