start_time        : 1742941008
last_update       : 1742942931
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1436
calibration_time  : 64
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 333581
execs_per_sec     : 173.49
execs_ps_last_min : 280.73
corpus_count      : 1552
corpus_favored    : 509
corpus_found      : 1521
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1540
pending_favs      : 463
pending_total     : 1479
stability         : 100.00%
bitmap_cvg        : 7.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742942931
last_crash        : 0
last_hang         : 0
execs_since_crash : 333581
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2236
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 18451953
testcache_count   : 1551
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/244 -- /work/readelf -a @@
