start_time        : 1742941007
last_update       : 1742942870
run_time          : 1863
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 1245
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 562
execs_done        : 306327
execs_per_sec     : 164.40
execs_ps_last_min : 199.91
corpus_count      : 1282
corpus_favored    : 385
corpus_found      : 1252
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1281
pending_favs      : 335
pending_total     : 1205
stability         : 100.00%
bitmap_cvg        : 6.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742942866
last_crash        : 0
last_hang         : 0
execs_since_crash : 306327
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1916
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18865112
testcache_count   : 1282
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/123 -- /work/readelf -a @@
