start_time        : 1742941008
last_update       : 1742942992
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 1480
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 442
execs_done        : 355300
execs_per_sec     : 179.10
execs_ps_last_min : 510.11
corpus_count      : 1513
corpus_favored    : 492
corpus_found      : 1483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1511
pending_favs      : 452
pending_total     : 1442
stability         : 100.00%
bitmap_cvg        : 6.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742942991
last_crash        : 0
last_hang         : 0
execs_since_crash : 355300
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2127
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19364588
testcache_count   : 1513
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/305 -- /work/readelf -a @@
