start_time        : 1742941008
last_update       : 1742942931
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1461
calibration_time  : 68
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 335036
execs_per_sec     : 174.27
execs_ps_last_min : 260.58
corpus_count      : 1644
corpus_favored    : 557
corpus_found      : 1614
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1643
pending_favs      : 523
pending_total     : 1578
stability         : 100.00%
bitmap_cvg        : 7.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742942930
last_crash        : 0
last_hang         : 0
execs_since_crash : 335036
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2290
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19691652
testcache_count   : 1644
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/230 -- /work/readelf -a @@
