start_time        : 1743030461
last_update       : 1743032445
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1337
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 635
execs_done        : 3910158
execs_per_sec     : 1971.26
execs_ps_last_min : 3217.48
corpus_count      : 2481
corpus_favored    : 882
corpus_found      : 2451
corpus_imported   : 0
corpus_variable   : 92
max_depth         : 11
cur_item          : 2011
pending_favs      : 0
pending_total     : 1324
stability         : 99.11%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032444
last_crash        : 0
last_hang         : 0
execs_since_crash : 3910158
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 31694336
testcache_count   : 2481
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/187 -- /work/readelf -a @@
