start_time        : 1743030461
last_update       : 1743032384
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1394
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 519
execs_done        : 3574431
execs_per_sec     : 1858.06
execs_ps_last_min : 2562.38
corpus_count      : 2415
corpus_favored    : 807
corpus_found      : 2385
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 13
cur_item          : 1874
pending_favs      : 68
pending_total     : 1496
stability         : 99.04%
bitmap_cvg        : 8.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032384
last_crash        : 0
last_hang         : 0
execs_since_crash : 3574431
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2814
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32393715
testcache_count   : 2415
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/116 -- /work/readelf -a @@
