start_time        : 1743030461
last_update       : 1743032384
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1448
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 461
execs_done        : 3428760
execs_per_sec     : 1782.82
execs_ps_last_min : 2555.39
corpus_count      : 2411
corpus_favored    : 739
corpus_found      : 2381
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 11
cur_item          : 2234
pending_favs      : 6
pending_total     : 1496
stability         : 99.07%
bitmap_cvg        : 8.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032383
last_crash        : 0
last_hang         : 0
execs_since_crash : 3428760
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2787
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52377806
testcache_count   : 1076
testcache_evict   : 103382
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/152 -- /work/readelf -a @@
