start_time        : 1743030461
last_update       : 1743032565
run_time          : 2103
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1449
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 643
execs_done        : 4704578
execs_per_sec     : 2236.77
execs_ps_last_min : 7502.35
corpus_count      : 2434
corpus_favored    : 787
corpus_found      : 2404
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 14
cur_item          : 260
pending_favs      : 1
pending_total     : 1095
stability         : 99.25%
bitmap_cvg        : 8.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032563
last_crash        : 0
last_hang         : 0
execs_since_crash : 4704578
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2811
total_edges       : 31517
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42641694
testcache_count   : 2434
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/369 -- /work/readelf -a @@
