start_time        : 1743030461
last_update       : 1743032384
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1641
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 265
execs_done        : 3444612
execs_per_sec     : 1791.46
execs_ps_last_min : 1890.62
corpus_count      : 2998
corpus_favored    : 933
corpus_found      : 2968
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 15
cur_item          : 2473
pending_favs      : 594
pending_total     : 2535
stability         : 98.96%
bitmap_cvg        : 10.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032383
last_crash        : 0
last_hang         : 0
execs_since_crash : 3444612
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3276
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52419138
testcache_count   : 2451
testcache_evict   : 10345
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/139 -- /work/readelf -a @@
