start_time        : 1743030461
last_update       : 1743032444
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1558
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 409
execs_done        : 3808346
execs_per_sec     : 1920.38
execs_ps_last_min : 3654.10
corpus_count      : 3124
corpus_favored    : 930
corpus_found      : 3094
corpus_imported   : 0
corpus_variable   : 195
max_depth         : 11
cur_item          : 2875
pending_favs      : 515
pending_total     : 2530
stability         : 99.05%
bitmap_cvg        : 10.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032443
last_crash        : 0
last_hang         : 0
execs_since_crash : 3808346
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3361
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 42884814
testcache_count   : 3124
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/197 -- /work/readelf -a @@
