start_time        : 1743030461
last_update       : 1743032505
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1885
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 140
execs_done        : 3441866
execs_per_sec     : 1684.27
execs_ps_last_min : 434.67
corpus_count      : 2752
corpus_favored    : 922
corpus_found      : 2722
corpus_imported   : 0
corpus_variable   : 216
max_depth         : 9
cur_item          : 1762
pending_favs      : 692
pending_total     : 2431
stability         : 99.02%
bitmap_cvg        : 11.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032455
last_crash        : 0
last_hang         : 0
execs_since_crash : 3441866
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3470
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52407703
testcache_count   : 1686
testcache_evict   : 43914
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/289 -- /work/readelf -a @@
