start_time        : 1743030461
last_update       : 1743032384
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1317
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 594
execs_done        : 3768456
execs_per_sec     : 1959.58
execs_ps_last_min : 2588.92
corpus_count      : 2446
corpus_favored    : 801
corpus_found      : 2416
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 14
cur_item          : 2441
pending_favs      : 3
pending_total     : 1348
stability         : 98.98%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032384
last_crash        : 0
last_hang         : 0
execs_since_crash : 3768456
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2840
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31415342
testcache_count   : 2446
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/114 -- /work/readelf -a @@
