start_time        : 1743030460
last_update       : 1743032264
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 91
fuzz_time         : 1271
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 521
execs_done        : 3360434
execs_per_sec     : 1863.60
execs_ps_last_min : 1954.40
corpus_count      : 2439
corpus_favored    : 837
corpus_found      : 2409
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 10
cur_item          : 2166
pending_favs      : 149
pending_total     : 1612
stability         : 95.04%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032263
last_crash        : 0
last_hang         : 0
execs_since_crash : 3360434
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2780
total_edges       : 31517
var_byte_count    : 138
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 31657424
testcache_count   : 2439
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
