start_time        : 1743030461
last_update       : 1743032445
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1759
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 197
execs_done        : 2745061
execs_per_sec     : 1383.60
execs_ps_last_min : 2331.43
corpus_count      : 2871
corpus_favored    : 962
corpus_found      : 2841
corpus_imported   : 0
corpus_variable   : 177
max_depth         : 11
cur_item          : 1625
pending_favs      : 788
pending_total     : 2609
stability         : 98.97%
bitmap_cvg        : 10.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032444
last_crash        : 0
last_hang         : 0
execs_since_crash : 2745061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3308
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52410363
testcache_count   : 1897
testcache_evict   : 13988
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/215 -- /work/readelf -a @@
