start_time        : 1743030461
last_update       : 1743032445
run_time          : 1983
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1558
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 411
execs_done        : 3854972
execs_per_sec     : 1943.64
execs_ps_last_min : 3540.43
corpus_count      : 2873
corpus_favored    : 869
corpus_found      : 2843
corpus_imported   : 0
corpus_variable   : 243
max_depth         : 12
cur_item          : 1371
pending_favs      : 416
pending_total     : 2267
stability         : 98.94%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743032442
last_crash        : 0
last_hang         : 0
execs_since_crash : 3854972
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3289
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42336885
testcache_count   : 2873
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/203 -- /work/readelf -a @@
