start_time        : 1732964108
last_update       : 1732965911
run_time          : 1803
fuzzer_pid        : 27
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 63
fuzz_time         : 1439
calibration_time  : 53
cmplog_time       : 0
sync_time         : 0
trim_time         : 310
execs_done        : 346677
execs_per_sec     : 192.24
execs_ps_last_min : 200.46
corpus_count      : 1386
corpus_favored    : 373
corpus_found      : 1356
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 387
pending_favs      : 350
pending_total     : 1340
stability         : 100.00%
bitmap_cvg        : 6.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732965884
last_crash        : 0
last_hang         : 0
execs_since_crash : 346677
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2069
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20476303
testcache_count   : 1386
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/146 -- /work/readelf -a @@
