start_time        : 1742615357
last_update       : 1742617100
run_time          : 1742
fuzzer_pid        : 956649
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1371
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 358
execs_done        : 3599459
execs_per_sec     : 2065.35
execs_ps_last_min : 2177.42
corpus_count      : 2827
corpus_favored    : 879
corpus_found      : 2797
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 11
cur_item          : 1792
pending_favs      : 471
pending_total     : 2265
stability         : 99.31%
bitmap_cvg        : 10.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742617086
last_crash        : 0
last_hang         : 0
execs_since_crash : 3599459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3190
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41125411
testcache_count   : 2827
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
