start_time        : 1742615357
last_update       : 1742617100
run_time          : 1743
fuzzer_pid        : 956467
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1394
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 334
execs_done        : 3542610
execs_per_sec     : 2032.27
execs_ps_last_min : 2195.51
corpus_count      : 3050
corpus_favored    : 975
corpus_found      : 3020
corpus_imported   : 0
corpus_variable   : 290
max_depth         : 10
cur_item          : 2512
pending_favs      : 644
pending_total     : 2567
stability         : 98.95%
bitmap_cvg        : 10.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742617071
last_crash        : 0
last_hang         : 0
execs_since_crash : 3542610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3432
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50535050
testcache_count   : 2570
testcache_evict   : 9407
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=344,timeout_s=1800,cpu=2x_amd_epyc_9654/job_39 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
