start_time        : 1732635852
last_update       : 1732637595
run_time          : 1743
fuzzer_pid        : 2550636
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1290
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 421
execs_done        : 1805330
execs_per_sec     : 1035.50
execs_ps_last_min : 1075.24
corpus_count      : 4032
corpus_favored    : 1190
corpus_found      : 4002
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 3315
pending_favs      : 862
pending_total     : 3537
stability         : 100.00%
bitmap_cvg        : 11.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732637594
last_crash        : 0
last_hang         : 0
execs_since_crash : 1805330
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3664
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37887172
testcache_count   : 4032
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
