start_time        : 1732635852
last_update       : 1732637595
run_time          : 1742
fuzzer_pid        : 2563528
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1228
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 485
execs_done        : 1731621
execs_per_sec     : 993.73
execs_ps_last_min : 726.14
corpus_count      : 3457
corpus_favored    : 1144
corpus_found      : 3427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 3451
pending_favs      : 812
pending_total     : 2982
stability         : 100.00%
bitmap_cvg        : 11.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732637593
last_crash        : 0
last_hang         : 0
execs_since_crash : 1731621
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3667
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41279938
testcache_count   : 3457
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/39 -- /work/readelf -a @@
