start_time        : 1732786745
last_update       : 1732788488
run_time          : 1743
fuzzer_pid        : 156921
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1320
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 1146059
execs_per_sec     : 657.35
execs_ps_last_min : 680.72
corpus_count      : 3004
corpus_favored    : 1041
corpus_found      : 2974
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 611
pending_favs      : 763
pending_total     : 2632
stability         : 100.00%
bitmap_cvg        : 10.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732788488
last_crash        : 0
last_hang         : 0
execs_since_crash : 1146059
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3244
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24418934
testcache_count   : 3004
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/84 -- /work/readelf -a @@
