start_time        : 1732113176
last_update       : 1732114979
run_time          : 1803
fuzzer_pid        : 2568003
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1368
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 1729013
execs_per_sec     : 958.93
execs_ps_last_min : 956.33
corpus_count      : 4362
corpus_favored    : 1353
corpus_found      : 4332
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3861
pending_favs      : 1009
pending_total     : 3870
stability         : 100.00%
bitmap_cvg        : 12.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732114978
last_crash        : 0
last_hang         : 0
execs_since_crash : 1729013
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3854
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31165395
testcache_count   : 4362
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
