start_time        : 1732712041
last_update       : 1732713904
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1384
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 438
execs_done        : 670334
execs_per_sec     : 359.75
execs_ps_last_min : 776.14
corpus_count      : 2011
corpus_favored    : 758
corpus_found      : 1981
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1699
pending_favs      : 579
pending_total     : 1769
stability         : 100.00%
bitmap_cvg        : 8.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732713896
last_crash        : 0
last_hang         : 0
execs_since_crash : 670334
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2645
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34707600
testcache_count   : 2011
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/140 -- /work/readelf -a @@
