start_time        : 1732712039
last_update       : 1732713843
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1255
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 516
execs_done        : 1243304
execs_per_sec     : 689.32
execs_ps_last_min : 672.85
corpus_count      : 2742
corpus_favored    : 980
corpus_found      : 2712
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1879
pending_favs      : 667
pending_total     : 2332
stability         : 100.00%
bitmap_cvg        : 10.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732713842
last_crash        : 0
last_hang         : 0
execs_since_crash : 1243304
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3180
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31682832
testcache_count   : 2742
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/45 -- /work/readelf -a @@
