start_time        : 1731285583
last_update       : 1731286184
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 482
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 1352071
execs_per_sec     : 2249.07
execs_ps_last_min : 2462.97
corpus_count      : 2926
corpus_favored    : 932
corpus_found      : 2896
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2923
pending_favs      : 623
pending_total     : 2503
stability         : 100.00%
bitmap_cvg        : 10.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731286183
last_crash        : 0
last_hang         : 0
execs_since_crash : 1352071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3159
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23272626
testcache_count   : 2926
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
