start_time        : 1741959060
last_update       : 1741960804
run_time          : 1743
fuzzer_pid        : 3445779
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
fuzz_time         : 1388
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 306
execs_done        : 578755
execs_per_sec     : 331.95
execs_ps_last_min : 371.74
corpus_count      : 2057
corpus_favored    : 669
corpus_found      : 2027
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1982
pending_favs      : 605
pending_total     : 1944
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741960802
last_crash        : 0
last_hang         : 0
execs_since_crash : 578755
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2712
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37874385
testcache_count   : 2057
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=304,timeout_s=1800,cpu=2x_intel_gold_5320/job_197 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
