start_time        : 1742052912
last_update       : 1742054654
run_time          : 1742
fuzzer_pid        : 2181466
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1336
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 536819
execs_per_sec     : 308.11
execs_ps_last_min : 301.91
corpus_count      : 1967
corpus_favored    : 688
corpus_found      : 1937
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1229
pending_favs      : 609
pending_total     : 1847
stability         : 100.00%
bitmap_cvg        : 8.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742054646
last_crash        : 0
last_hang         : 0
execs_since_crash : 536819
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2757
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21445907
testcache_count   : 1967
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_112 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
