start_time        : 1742052912
last_update       : 1742054655
run_time          : 1743
fuzzer_pid        : 2181332
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1392
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 306
execs_done        : 519433
execs_per_sec     : 297.95
execs_ps_last_min : 288.99
corpus_count      : 1872
corpus_favored    : 559
corpus_found      : 1842
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1200
pending_favs      : 526
pending_total     : 1805
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742054655
last_crash        : 0
last_hang         : 0
execs_since_crash : 519433
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2584
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25554755
testcache_count   : 1872
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
