start_time        : 1742736757
last_update       : 1742738500
run_time          : 1743
fuzzer_pid        : 733241
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1302
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 429
execs_done        : 3357277
execs_per_sec     : 1925.79
execs_ps_last_min : 1798.16
corpus_count      : 2473
corpus_favored    : 749
corpus_found      : 2443
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 17
cur_item          : 992
pending_favs      : 178
pending_total     : 1720
stability         : 99.05%
bitmap_cvg        : 8.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742738468
last_crash        : 0
last_hang         : 0
execs_since_crash : 3357277
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2834
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31041133
testcache_count   : 2473
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_192 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
