start_time        : 1742736757
last_update       : 1742738500
run_time          : 1743
fuzzer_pid        : 733444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1154
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 579
execs_done        : 3439895
execs_per_sec     : 1973.07
execs_ps_last_min : 1988.54
corpus_count      : 2162
corpus_favored    : 795
corpus_found      : 2132
corpus_imported   : 0
corpus_variable   : 74
max_depth         : 14
cur_item          : 1657
pending_favs      : 0
pending_total     : 1179
stability         : 98.81%
bitmap_cvg        : 8.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742738497
last_crash        : 0
last_hang         : 0
execs_since_crash : 3439895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2697
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27958394
testcache_count   : 2162
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_262 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
