start_time        : 1742736757
last_update       : 1742738499
run_time          : 1742
fuzzer_pid        : 733243
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1362
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 366
execs_done        : 3339050
execs_per_sec     : 1915.94
execs_ps_last_min : 1931.48
corpus_count      : 2953
corpus_favored    : 1005
corpus_found      : 2923
corpus_imported   : 0
corpus_variable   : 242
max_depth         : 10
cur_item          : 2568
pending_favs      : 648
pending_total     : 2453
stability         : 99.02%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742738499
last_crash        : 0
last_hang         : 0
execs_since_crash : 3339050
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3255
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41136623
testcache_count   : 2953
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_193 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
