start_time        : 1742736756
last_update       : 1742738499
run_time          : 1742
fuzzer_pid        : 732819
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1280
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 3385068
execs_per_sec     : 1942.13
execs_ps_last_min : 2031.39
corpus_count      : 2268
corpus_favored    : 813
corpus_found      : 2238
corpus_imported   : 0
corpus_variable   : 79
max_depth         : 14
cur_item          : 1356
pending_favs      : 1
pending_total     : 1260
stability         : 99.03%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742738498
last_crash        : 0
last_hang         : 0
execs_since_crash : 3385068
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2770
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31997893
testcache_count   : 2268
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_9 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
