start_time        : 1731159813
last_update       : 1731160414
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 499
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 439367
execs_per_sec     : 731.02
execs_ps_last_min : 786.03
corpus_count      : 1814
corpus_favored    : 556
corpus_found      : 1784
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1493
pending_favs      : 521
pending_total     : 1749
stability         : 100.00%
bitmap_cvg        : 7.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731160414
last_crash        : 0
last_hang         : 0
execs_since_crash : 439367
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2380
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21843220
testcache_count   : 1814
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/101 -- /work/readelf -a @@
