start_time        : 1741776727
last_update       : 1741778471
run_time          : 1743
fuzzer_pid        : 1500400
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1263
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 372502
execs_per_sec     : 213.68
execs_ps_last_min : 234.21
corpus_count      : 1481
corpus_favored    : 426
corpus_found      : 1451
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1478
pending_favs      : 383
pending_total     : 1411
stability         : 100.00%
bitmap_cvg        : 6.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741778469
last_crash        : 0
last_hang         : 0
execs_since_crash : 372502
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2071
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21879566
testcache_count   : 1481
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_281 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
