start_time        : 1741776727
last_update       : 1741778470
run_time          : 1743
fuzzer_pid        : 1493327
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61
fuzz_time         : 1214
calibration_time  : 59
cmplog_time       : 0
sync_time         : 0
trim_time         : 469
execs_done        : 378169
execs_per_sec     : 216.94
execs_ps_last_min : 242.84
corpus_count      : 1632
corpus_favored    : 547
corpus_found      : 1602
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1535
pending_favs      : 486
pending_total     : 1531
stability         : 100.00%
bitmap_cvg        : 7.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741778452
last_crash        : 0
last_hang         : 0
execs_since_crash : 378169
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2313
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20754430
testcache_count   : 1632
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_245 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
