start_time        : 1741776727
last_update       : 1741778470
run_time          : 1743
fuzzer_pid        : 1484922
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1493
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 195
execs_done        : 361466
execs_per_sec     : 207.33
execs_ps_last_min : 214.31
corpus_count      : 1406
corpus_favored    : 425
corpus_found      : 1376
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1081
pending_favs      : 411
pending_total     : 1366
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741778467
last_crash        : 0
last_hang         : 0
execs_since_crash : 361466
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2076
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19082876
testcache_count   : 1406
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_intel_gold_5320/job_170 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
