start_time        : 1732783101
last_update       : 1732784844
run_time          : 1742
fuzzer_pid        : 154658
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1163
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 1574184
execs_per_sec     : 903.29
execs_ps_last_min : 909.75
corpus_count      : 2905
corpus_favored    : 961
corpus_found      : 2874
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2867
pending_favs      : 555
pending_total     : 2384
stability         : 100.00%
bitmap_cvg        : 10.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732784844
last_crash        : 0
last_hang         : 0
execs_since_crash : 1574184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3230
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33987328
testcache_count   : 2904
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/88 -- /work/readelf -a @@
