start_time        : 1742802581
last_update       : 1742804325
run_time          : 1743
fuzzer_pid        : 49962
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 104
fuzz_time         : 1254
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 484
execs_done        : 14825643
execs_per_sec     : 8503.90
execs_ps_last_min : 12534.49
corpus_count      : 3315
corpus_favored    : 901
corpus_found      : 3285
corpus_imported   : 0
corpus_variable   : 178
max_depth         : 28
cur_item          : 3279
pending_favs      : 0
pending_total     : 118
stability         : 98.96%
bitmap_cvg        : 10.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742804322
last_crash        : 0
last_hang         : 0
execs_since_crash : 14825643
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3168
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425529
testcache_count   : 1500
testcache_evict   : 64095
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=56,timeout_s=1800,cpu=2x_amd_epyc_9654/job_18 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
