start_time        : 1742648453
last_update       : 1742650197
run_time          : 1743
fuzzer_pid        : 4077714
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1175
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 557
execs_done        : 3303776
execs_per_sec     : 1894.89
execs_ps_last_min : 1805.93
corpus_count      : 2418
corpus_favored    : 807
corpus_found      : 2388
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 12
cur_item          : 926
pending_favs      : 0
pending_total     : 1378
stability         : 99.12%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650194
last_crash        : 0
last_hang         : 0
execs_since_crash : 3303776
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2846
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28565355
testcache_count   : 2418
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_209 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
