start_time        : 1742648453
last_update       : 1742650196
run_time          : 1743
fuzzer_pid        : 4078236
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1215
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 518
execs_done        : 3381055
execs_per_sec     : 1939.68
execs_ps_last_min : 2044.86
corpus_count      : 2286
corpus_favored    : 765
corpus_found      : 2256
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 12
cur_item          : 2285
pending_favs      : 1
pending_total     : 1334
stability         : 99.03%
bitmap_cvg        : 8.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650195
last_crash        : 0
last_hang         : 0
execs_since_crash : 3381055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2687
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29233298
testcache_count   : 2286
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_363 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
