start_time        : 1742648453
last_update       : 1742650197
run_time          : 1743
fuzzer_pid        : 4078203
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 156
fuzz_time         : 1338
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 2981297
execs_per_sec     : 1710.02
execs_ps_last_min : 493.30
corpus_count      : 2351
corpus_favored    : 816
corpus_found      : 2321
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 12
cur_item          : 2314
pending_favs      : 139
pending_total     : 1531
stability         : 99.08%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650152
last_crash        : 0
last_hang         : 0
execs_since_crash : 2981297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2825
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43517843
testcache_count   : 2351
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_354 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
