start_time        : 1742648453
last_update       : 1742650196
run_time          : 1742
fuzzer_pid        : 4077377
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1476
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 255
execs_done        : 3244717
execs_per_sec     : 1861.71
execs_ps_last_min : 1934.46
corpus_count      : 2275
corpus_favored    : 773
corpus_found      : 2245
corpus_imported   : 0
corpus_variable   : 185
max_depth         : 13
cur_item          : 1417
pending_favs      : 550
pending_total     : 1953
stability         : 99.24%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650190
last_crash        : 0
last_hang         : 0
execs_since_crash : 3244717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2884
total_edges       : 31517
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52398829
testcache_count   : 1836
testcache_evict   : 11476
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_78 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
