start_time        : 1742648453
last_update       : 1742650196
run_time          : 1742
fuzzer_pid        : 4077734
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1228
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 504
execs_done        : 3246239
execs_per_sec     : 1863.05
execs_ps_last_min : 1901.69
corpus_count      : 2318
corpus_favored    : 814
corpus_found      : 2288
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 11
cur_item          : 2307
pending_favs      : 19
pending_total     : 1346
stability         : 98.97%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742650192
last_crash        : 0
last_hang         : 0
execs_since_crash : 3246239
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2807
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36810398
testcache_count   : 2318
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_217 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
