start_time        : 1742511810
last_update       : 1742513554
run_time          : 1743
fuzzer_pid        : 2742270
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1485
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 341366
execs_per_sec     : 195.77
execs_ps_last_min : 221.87
corpus_count      : 1389
corpus_favored    : 421
corpus_found      : 1359
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1181
pending_favs      : 399
pending_total     : 1349
stability         : 100.00%
bitmap_cvg        : 6.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742513539
last_crash        : 0
last_hang         : 0
execs_since_crash : 341366
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2084
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19482732
testcache_count   : 1389
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=440,timeout_s=1800,cpu=2x_intel_gold_5320/job_9 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
