start_time        : 1743262773
last_update       : 1743264635
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1338
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 12301728
execs_per_sec     : 6605.49
execs_ps_last_min : 4982.63
corpus_count      : 3845
corpus_favored    : 1069
corpus_found      : 3815
corpus_imported   : 0
corpus_variable   : 275
max_depth         : 20
cur_item          : 2440
pending_favs      : 0
pending_total     : 693
stability         : 98.93%
bitmap_cvg        : 11.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743264634
last_crash        : 0
last_hang         : 0
execs_since_crash : 12301728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3548
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52375329
testcache_count   : 2889
testcache_evict   : 2565
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/98 -- /work/readelf -a @@
