start_time        : 1743262773
last_update       : 1743264576
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1261
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 536
execs_done        : 11963518
execs_per_sec     : 6634.16
execs_ps_last_min : 6945.51
corpus_count      : 3060
corpus_favored    : 849
corpus_found      : 3030
corpus_imported   : 0
corpus_variable   : 168
max_depth         : 19
cur_item          : 868
pending_favs      : 0
pending_total     : 187
stability         : 98.88%
bitmap_cvg        : 9.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743264572
last_crash        : 0
last_hang         : 0
execs_since_crash : 11963518
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2959
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421733
testcache_count   : 2997
testcache_evict   : 84
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/77 -- /work/readelf -a @@
