start_time        : 1742631252
last_update       : 1742632995
run_time          : 1743
fuzzer_pid        : 3401402
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 1384
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 341
execs_done        : 3534868
execs_per_sec     : 2027.76
execs_ps_last_min : 1703.37
corpus_count      : 2386
corpus_favored    : 795
corpus_found      : 2356
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 12
cur_item          : 2374
pending_favs      : 15
pending_total     : 1445
stability         : 99.01%
bitmap_cvg        : 8.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742632995
last_crash        : 0
last_hang         : 0
execs_since_crash : 3534868
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2823
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49385108
testcache_count   : 1129
testcache_evict   : 142526
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=184,timeout_s=1800,cpu=2x_intel_gold_5320/job_167 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
