start_time        : 1742685960
last_update       : 1742687703
run_time          : 1743
fuzzer_pid        : 30433
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 88
fuzz_time         : 1491
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 237
execs_done        : 4669467
execs_per_sec     : 2678.49
execs_ps_last_min : 3283.76
corpus_count      : 2626
corpus_favored    : 830
corpus_found      : 2596
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 10
cur_item          : 2624
pending_favs      : 3
pending_total     : 1595
stability         : 99.15%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742687703
last_crash        : 0
last_hang         : 0
execs_since_crash : 4669467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422900
testcache_count   : 1012
testcache_evict   : 248346
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_55 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
