start_time        : 1742685960
last_update       : 1742687703
run_time          : 1742
fuzzer_pid        : 30509
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 363
fuzz_time         : 1606
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 128
execs_done        : 2146379
execs_per_sec     : 1231.44
execs_ps_last_min : 149.65
corpus_count      : 1915
corpus_favored    : 730
corpus_found      : 1885
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 15
cur_item          : 1908
pending_favs      : 371
pending_total     : 1440
stability         : 99.42%
bitmap_cvg        : 8.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742687701
last_crash        : 0
last_hang         : 0
execs_since_crash : 2146379
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2607
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33250188
testcache_count   : 741
testcache_evict   : 237332
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_93 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
