start_time        : 1742685960
last_update       : 1742687703
run_time          : 1743
fuzzer_pid        : 30453
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1278
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 453
execs_done        : 6513151
execs_per_sec     : 3735.62
execs_ps_last_min : 3132.88
corpus_count      : 2772
corpus_favored    : 841
corpus_found      : 2742
corpus_imported   : 0
corpus_variable   : 76
max_depth         : 15
cur_item          : 2771
pending_favs      : 1
pending_total     : 849
stability         : 99.18%
bitmap_cvg        : 9.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742687703
last_crash        : 0
last_hang         : 0
execs_since_crash : 6513151
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2932
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52393415
testcache_count   : 1731
testcache_evict   : 61940
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_65 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
