start_time        : 1742685960
last_update       : 1742687703
run_time          : 1743
fuzzer_pid        : 30458
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1515
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 213
execs_done        : 5257939
execs_per_sec     : 3015.95
execs_ps_last_min : 3709.94
corpus_count      : 3200
corpus_favored    : 966
corpus_found      : 3170
corpus_imported   : 0
corpus_variable   : 258
max_depth         : 13
cur_item          : 1054
pending_favs      : 170
pending_total     : 2183
stability         : 99.03%
bitmap_cvg        : 10.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742687690
last_crash        : 0
last_hang         : 0
execs_since_crash : 5257939
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3397
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415390
testcache_count   : 2355
testcache_evict   : 46097
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_intel_gold_5320/job_68 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
