start_time        : 1731237350
last_update       : 1731237951
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 476
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 518921
execs_per_sec     : 863.45
execs_ps_last_min : 947.12
corpus_count      : 2065
corpus_favored    : 646
corpus_found      : 2035
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1739
pending_favs      : 589
pending_total     : 1966
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731237951
last_crash        : 0
last_hang         : 0
execs_since_crash : 518921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2584
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20987263
testcache_count   : 2065
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
