start_time        : 1742629999
last_update       : 1742631742
run_time          : 1742
fuzzer_pid        : 1425466
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1261
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 472
execs_done        : 8426438
execs_per_sec     : 4834.89
execs_ps_last_min : 5589.40
corpus_count      : 3622
corpus_favored    : 1066
corpus_found      : 3592
corpus_imported   : 0
corpus_variable   : 247
max_depth         : 13
cur_item          : 3617
pending_favs      : 2
pending_total     : 1538
stability         : 99.17%
bitmap_cvg        : 11.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742631741
last_crash        : 0
last_hang         : 0
execs_since_crash : 8426438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3716
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 50452918
testcache_count   : 3622
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_98 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
