start_time        : 1742629999
last_update       : 1742631742
run_time          : 1743
fuzzer_pid        : 1425290
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1304
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 430
execs_done        : 7722569
execs_per_sec     : 4430.46
execs_ps_last_min : 5440.74
corpus_count      : 3390
corpus_favored    : 988
corpus_found      : 3360
corpus_imported   : 0
corpus_variable   : 165
max_depth         : 20
cur_item          : 543
pending_favs      : 0
pending_total     : 1427
stability         : 98.98%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742631738
last_crash        : 0
last_hang         : 0
execs_since_crash : 7722569
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3333
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43431965
testcache_count   : 3390
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_10 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
