start_time        : 1742629999
last_update       : 1742631743
run_time          : 1743
fuzzer_pid        : 1425284
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1112
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 622
execs_done        : 7647140
execs_per_sec     : 4386.77
execs_ps_last_min : 4057.47
corpus_count      : 2814
corpus_favored    : 806
corpus_found      : 2784
corpus_imported   : 0
corpus_variable   : 273
max_depth         : 16
cur_item          : 699
pending_favs      : 0
pending_total     : 573
stability         : 99.04%
bitmap_cvg        : 9.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742631742
last_crash        : 0
last_hang         : 0
execs_since_crash : 7647140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2913
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 48013234
testcache_count   : 915
testcache_evict   : 314831
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=152,timeout_s=1800,cpu=2x_amd_epyc_9654/job_7 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
