start_time        : 1742695073
last_update       : 1742696816
run_time          : 1743
fuzzer_pid        : 1584008
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1357
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 374
execs_done        : 3774302
execs_per_sec     : 2164.78
execs_ps_last_min : 2361.96
corpus_count      : 2203
corpus_favored    : 790
corpus_found      : 2173
corpus_imported   : 0
corpus_variable   : 119
max_depth         : 16
cur_item          : 2200
pending_favs      : 1
pending_total     : 1152
stability         : 99.05%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696814
last_crash        : 0
last_hang         : 0
execs_since_crash : 3774302
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2744
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40595535
testcache_count   : 2203
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_8 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
