start_time        : 1742695075
last_update       : 1742696818
run_time          : 1743
fuzzer_pid        : 1589045
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1075
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 652
execs_done        : 3698592
execs_per_sec     : 2121.59
execs_ps_last_min : 86.48
corpus_count      : 2272
corpus_favored    : 776
corpus_found      : 2242
corpus_imported   : 0
corpus_variable   : 94
max_depth         : 13
cur_item          : 1672
pending_favs      : 2
pending_total     : 898
stability         : 98.84%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696812
last_crash        : 0
last_hang         : 0
execs_since_crash : 3698592
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2843
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26392780
testcache_count   : 2272
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_234 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
