start_time        : 1742695073
last_update       : 1742696815
run_time          : 1742
fuzzer_pid        : 1584120
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1383
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 345
execs_done        : 3432438
execs_per_sec     : 1969.94
execs_ps_last_min : 1920.57
corpus_count      : 2376
corpus_favored    : 824
corpus_found      : 2346
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 10
cur_item          : 2032
pending_favs      : 8
pending_total     : 1379
stability         : 99.37%
bitmap_cvg        : 9.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742696802
last_crash        : 0
last_hang         : 0
execs_since_crash : 3432438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2870
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32633029
testcache_count   : 2376
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=248,timeout_s=1800,cpu=2x_intel_gold_5320/job_64 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
