start_time        : 1743091109
last_update       : 1743093032
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1520
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 391
execs_done        : 4835612
execs_per_sec     : 2514.23
execs_ps_last_min : 4124.55
corpus_count      : 2965
corpus_favored    : 989
corpus_found      : 2935
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 10
cur_item          : 2962
pending_favs      : 323
pending_total     : 2140
stability         : 99.27%
bitmap_cvg        : 10.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743093032
last_crash        : 0
last_hang         : 0
execs_since_crash : 4835612
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3419
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38341839
testcache_count   : 2965
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/186 -- /work/readelf -a @@
