start_time        : 1743091107
last_update       : 1743092910
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1400
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 391
execs_done        : 3994071
execs_per_sec     : 2215.37
execs_ps_last_min : 2379.65
corpus_count      : 2786
corpus_favored    : 964
corpus_found      : 2756
corpus_imported   : 0
corpus_variable   : 153
max_depth         : 14
cur_item          : 511
pending_favs      : 392
pending_total     : 2074
stability         : 99.03%
bitmap_cvg        : 10.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092910
last_crash        : 0
last_hang         : 0
execs_since_crash : 3994071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3315
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43010626
testcache_count   : 2786
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/69 -- /work/readelf -a @@
