start_time        : 1743091109
last_update       : 1743092972
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1344
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 508
execs_done        : 4384584
execs_per_sec     : 2353.14
execs_ps_last_min : 2774.77
corpus_count      : 2492
corpus_favored    : 796
corpus_found      : 2462
corpus_imported   : 0
corpus_variable   : 88
max_depth         : 10
cur_item          : 2451
pending_favs      : 0
pending_total     : 1293
stability         : 99.34%
bitmap_cvg        : 8.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092954
last_crash        : 0
last_hang         : 0
execs_since_crash : 4384584
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2724
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 52415729
testcache_count   : 2116
testcache_evict   : 2168
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/139 -- /work/readelf -a @@
