start_time        : 1743091107
last_update       : 1743092911
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1268
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 4092971
execs_per_sec     : 2269.58
execs_ps_last_min : 2432.38
corpus_count      : 2432
corpus_favored    : 809
corpus_found      : 2402
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 11
cur_item          : 986
pending_favs      : 1
pending_total     : 1226
stability         : 98.96%
bitmap_cvg        : 8.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092910
last_crash        : 0
last_hang         : 0
execs_since_crash : 4092971
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2795
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425784
testcache_count   : 1939
testcache_evict   : 3347
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/54 -- /work/readelf -a @@
