start_time        : 1743091109
last_update       : 1743093032
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1216
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 698
execs_done        : 4945860
execs_per_sec     : 2571.68
execs_ps_last_min : 4235.35
corpus_count      : 2578
corpus_favored    : 829
corpus_found      : 2548
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 13
cur_item          : 2121
pending_favs      : 0
pending_total     : 1051
stability         : 99.13%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743093030
last_crash        : 0
last_hang         : 0
execs_since_crash : 4945860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2875
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31117590
testcache_count   : 2578
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/159 -- /work/readelf -a @@
