start_time        : 1743091109
last_update       : 1743093153
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1491
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 4905443
execs_per_sec     : 2400.13
execs_ps_last_min : 7012.25
corpus_count      : 2433
corpus_favored    : 780
corpus_found      : 2403
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 21
cur_item          : 2220
pending_favs      : 0
pending_total     : 960
stability         : 99.34%
bitmap_cvg        : 8.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743093152
last_crash        : 0
last_hang         : 0
execs_since_crash : 4905443
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2730
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 37659428
testcache_count   : 2433
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/299 -- /work/readelf -a @@
