start_time        : 1743091109
last_update       : 1743093093
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1325
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 647
execs_done        : 4661404
execs_per_sec     : 2350.03
execs_ps_last_min : 2738.00
corpus_count      : 2489
corpus_favored    : 793
corpus_found      : 2459
corpus_imported   : 0
corpus_variable   : 90
max_depth         : 17
cur_item          : 2441
pending_favs      : 19
pending_total     : 1083
stability         : 99.06%
bitmap_cvg        : 9.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743093089
last_crash        : 0
last_hang         : 0
execs_since_crash : 4661404
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2866
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52388643
testcache_count   : 2483
testcache_evict   : 6
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/249 -- /work/readelf -a @@
