start_time        : 1743091104
last_update       : 1743092907
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1259
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 535
execs_done        : 4083082
execs_per_sec     : 2264.33
execs_ps_last_min : 2289.27
corpus_count      : 2378
corpus_favored    : 827
corpus_found      : 2348
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 13
cur_item          : 1684
pending_favs      : 0
pending_total     : 1208
stability         : 99.14%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092906
last_crash        : 0
last_hang         : 0
execs_since_crash : 4083082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2804
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29580591
testcache_count   : 2378
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
