start_time        : 1743091106
last_update       : 1743092909
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 52
fuzz_time         : 1251
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 542
execs_done        : 4023257
execs_per_sec     : 2231.48
execs_ps_last_min : 2261.82
corpus_count      : 2445
corpus_favored    : 829
corpus_found      : 2415
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 12
cur_item          : 2444
pending_favs      : 1
pending_total     : 1258
stability         : 99.08%
bitmap_cvg        : 8.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092908
last_crash        : 0
last_hang         : 0
execs_since_crash : 4023257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2822
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29837105
testcache_count   : 2445
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
