start_time        : 1743091109
last_update       : 1743093153
run_time          : 2043
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1388
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 644
execs_done        : 4956883
execs_per_sec     : 2425.63
execs_ps_last_min : 1761.81
corpus_count      : 2656
corpus_favored    : 910
corpus_found      : 2626
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 20
cur_item          : 2654
pending_favs      : 2
pending_total     : 1396
stability         : 91.96%
bitmap_cvg        : 9.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743093136
last_crash        : 0
last_hang         : 0
execs_since_crash : 4956883
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3084
total_edges       : 31517
var_byte_count    : 248
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 37294753
testcache_count   : 2656
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/288 -- /work/readelf -a @@
