start_time        : 1743091107
last_update       : 1743092972
run_time          : 1864
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1504
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 348
execs_done        : 4054757
execs_per_sec     : 2175.21
execs_ps_last_min : 2362.33
corpus_count      : 2940
corpus_favored    : 982
corpus_found      : 2910
corpus_imported   : 0
corpus_variable   : 118
max_depth         : 14
cur_item          : 2685
pending_favs      : 441
pending_total     : 2201
stability         : 98.97%
bitmap_cvg        : 10.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743092964
last_crash        : 0
last_hang         : 0
execs_since_crash : 4054757
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3396
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 48009522
testcache_count   : 2940
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/90 -- /work/readelf -a @@
