start_time        : 1731218451
last_update       : 1731218991
run_time          : 540
fuzzer_pid        : 2384716
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 421
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 97
execs_done        : 287167
execs_per_sec     : 531.27
execs_ps_last_min : 594.46
corpus_count      : 1403
corpus_favored    : 401
corpus_found      : 1373
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 14
pending_favs      : 375
pending_total     : 1357
stability         : 100.00%
bitmap_cvg        : 6.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731218979
last_crash        : 0
last_hang         : 0
execs_since_crash : 287167
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2026
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21247209
testcache_count   : 1403
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/136jobs_600s/job_110 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
