start_time        : 1731218450
last_update       : 1731218991
run_time          : 540
fuzzer_pid        : 2382176
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 436
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 426705
execs_per_sec     : 788.98
execs_ps_last_min : 369.21
corpus_count      : 1685
corpus_favored    : 543
corpus_found      : 1655
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1638
pending_favs      : 494
pending_total     : 1608
stability         : 100.00%
bitmap_cvg        : 7.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731218977
last_crash        : 0
last_hang         : 0
execs_since_crash : 426705
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2324
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20180847
testcache_count   : 1685
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/136jobs_600s/job_47 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
