start_time        : 1741926960
last_update       : 1741928703
run_time          : 1742
fuzzer_pid        : 941625
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1333
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 369
execs_done        : 594341
execs_per_sec     : 341.02
execs_ps_last_min : 335.81
corpus_count      : 1888
corpus_favored    : 649
corpus_found      : 1858
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1669
pending_favs      : 567
pending_total     : 1755
stability         : 100.00%
bitmap_cvg        : 8.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741928703
last_crash        : 0
last_hang         : 0
execs_since_crash : 594341
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2575
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21613414
testcache_count   : 1888
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=320,timeout_s=1800,cpu=2x_amd_epyc_9654/job_242 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
