start_time        : 1731259685
last_update       : 1731260347
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 560
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 77
execs_done        : 264943
execs_per_sec     : 400.57
execs_ps_last_min : 1000.33
corpus_count      : 1304
corpus_favored    : 358
corpus_found      : 1274
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1303
pending_favs      : 341
pending_total     : 1265
stability         : 100.00%
bitmap_cvg        : 5.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731260345
last_crash        : 0
last_hang         : 0
execs_since_crash : 264943
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1867
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19072656
testcache_count   : 1304
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/122 -- /work/readelf -a @@
