start_time        : 1742773321
last_update       : 1742775064
run_time          : 1743
fuzzer_pid        : 2864640
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 169
fuzz_time         : 1227
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 511
execs_done        : 16956290
execs_per_sec     : 9727.73
execs_ps_last_min : 11753.35
corpus_count      : 4120
corpus_favored    : 1028
corpus_found      : 4090
corpus_imported   : 0
corpus_variable   : 299
max_depth         : 22
cur_item          : 3256
pending_favs      : 0
pending_total     : 134
stability         : 99.10%
bitmap_cvg        : 11.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742775060
last_crash        : 0
last_hang         : 0
execs_since_crash : 16956290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3565
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52401280
testcache_count   : 2876
testcache_evict   : 2696
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=52,timeout_s=1800,cpu=2x_amd_epyc_9654/job_6 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
