start_time        : 1741917815
last_update       : 1741919558
run_time          : 1743
fuzzer_pid        : 1556724
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1159
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 1094577
execs_per_sec     : 627.86
execs_ps_last_min : 641.85
corpus_count      : 2675
corpus_favored    : 899
corpus_found      : 2645
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2583
pending_favs      : 603
pending_total     : 2299
stability         : 100.00%
bitmap_cvg        : 9.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741919558
last_crash        : 0
last_hang         : 0
execs_since_crash : 1094577
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3121
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28920133
testcache_count   : 2675
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_148 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
