start_time        : 1741917815
last_update       : 1741919558
run_time          : 1743
fuzzer_pid        : 1556644
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1145
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 567
execs_done        : 1040705
execs_per_sec     : 597.00
execs_ps_last_min : 573.02
corpus_count      : 2485
corpus_favored    : 795
corpus_found      : 2455
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2481
pending_favs      : 497
pending_total     : 2109
stability         : 100.00%
bitmap_cvg        : 9.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741919557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1040705
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2924
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29597078
testcache_count   : 2485
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=200,timeout_s=1800,cpu=2x_amd_epyc_9654/job_108 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
