start_time        : 1741784531
last_update       : 1741786274
run_time          : 1742
fuzzer_pid        : 2994111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 77
fuzz_time         : 1274
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 298963
execs_per_sec     : 171.55
execs_ps_last_min : 181.64
corpus_count      : 1516
corpus_favored    : 441
corpus_found      : 1486
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1421
pending_favs      : 412
pending_total     : 1461
stability         : 100.00%
bitmap_cvg        : 6.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741786273
last_crash        : 0
last_hang         : 0
execs_since_crash : 298963
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2161
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20459180
testcache_count   : 1516
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_327 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
