start_time        : 1741784531
last_update       : 1741786273
run_time          : 1742
fuzzer_pid        : 2993212
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 1394
calibration_time  : 57
cmplog_time       : 0
sync_time         : 0
trim_time         : 290
execs_done        : 299808
execs_per_sec     : 172.10
execs_ps_last_min : 169.91
corpus_count      : 1415
corpus_favored    : 401
corpus_found      : 1385
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1367
pending_favs      : 377
pending_total     : 1372
stability         : 100.00%
bitmap_cvg        : 6.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741786271
last_crash        : 0
last_hang         : 0
execs_since_crash : 299808
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2139
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20798856
testcache_count   : 1415
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=384,timeout_s=1800,cpu=2x_amd_epyc_9654/job_66 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
