start_time        : 1732954717
last_update       : 1732956521
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1490
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 264
execs_done        : 484511
execs_per_sec     : 268.66
execs_ps_last_min : 262.99
corpus_count      : 1836
corpus_favored    : 671
corpus_found      : 1806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1795
pending_favs      : 610
pending_total     : 1745
stability         : 100.00%
bitmap_cvg        : 8.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732956515
last_crash        : 0
last_hang         : 0
execs_since_crash : 484511
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2669
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32845790
testcache_count   : 1836
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
