start_time        : 1732954717
last_update       : 1732956520
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1412
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 355
execs_done        : 1286168
execs_per_sec     : 713.15
execs_ps_last_min : 798.81
corpus_count      : 2860
corpus_favored    : 961
corpus_found      : 2830
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2138
pending_favs      : 656
pending_total     : 2450
stability         : 100.00%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732956519
last_crash        : 0
last_hang         : 0
execs_since_crash : 1286168
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3254
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47889181
testcache_count   : 2860
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
