start_time        : 1731195750
last_update       : 1731196351
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 487
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 317717
execs_per_sec     : 528.73
execs_ps_last_min : 682.95
corpus_count      : 1344
corpus_favored    : 387
corpus_found      : 1314
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1327
pending_favs      : 351
pending_total     : 1287
stability         : 100.00%
bitmap_cvg        : 6.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731196351
last_crash        : 0
last_hang         : 0
execs_since_crash : 317717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1964
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19463347
testcache_count   : 1344
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
