start_time        : 1732979312
last_update       : 1732981115
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1171
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 600
execs_done        : 1384559
execs_per_sec     : 768.00
execs_ps_last_min : 841.38
corpus_count      : 2728
corpus_favored    : 869
corpus_found      : 2698
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2006
pending_favs      : 495
pending_total     : 2250
stability         : 100.00%
bitmap_cvg        : 9.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732981095
last_crash        : 0
last_hang         : 0
execs_since_crash : 1384559
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3140
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34399722
testcache_count   : 2728
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
