start_time        : 1731464069
last_update       : 1731464668
run_time          : 599
fuzzer_pid        : 4583
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 421
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 163
execs_done        : 968158
execs_per_sec     : 1615.18
execs_ps_last_min : 1798.83
corpus_count      : 2350
corpus_favored    : 797
corpus_found      : 2320
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1110
pending_favs      : 576
pending_total     : 2041
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731464662
last_crash        : 0
last_hang         : 0
execs_since_crash : 968158
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 2892
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28314768
testcache_count   : 2350
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/20 -- /work/readelf -a @@
