start_time        : 1732255229
last_update       : 1732257031
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1317
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 1713996
execs_per_sec     : 950.69
execs_ps_last_min : 1034.39
corpus_count      : 3510
corpus_favored    : 1035
corpus_found      : 3480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2619
pending_favs      : 824
pending_total     : 3170
stability         : 100.00%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732257029
last_crash        : 0
last_hang         : 0
execs_since_crash : 1713996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3705
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46884012
testcache_count   : 3510
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
