start_time        : 1731372431
last_update       : 1731373032
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 464
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 120
execs_done        : 635764
execs_per_sec     : 1057.55
execs_ps_last_min : 1213.09
corpus_count      : 2050
corpus_favored    : 701
corpus_found      : 2020
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2042
pending_favs      : 617
pending_total     : 1913
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731373031
last_crash        : 0
last_hang         : 0
execs_since_crash : 635764
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2590
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22669143
testcache_count   : 2050
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
