start_time        : 1742943151
last_update       : 1742944955
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1202
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 575
execs_done        : 1951139
execs_per_sec     : 1081.77
execs_ps_last_min : 1039.58
corpus_count      : 3454
corpus_favored    : 1129
corpus_found      : 3424
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3360
pending_favs      : 667
pending_total     : 2835
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742944954
last_crash        : 0
last_hang         : 0
execs_since_crash : 1951139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3462
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38504322
testcache_count   : 3454
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/14 -- /work/readelf -a @@
