start_time        : 1733059093
last_update       : 1733060836
run_time          : 1743
fuzzer_pid        : 3410254
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1246
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 462
execs_done        : 1193591
execs_per_sec     : 684.62
execs_ps_last_min : 705.10
corpus_count      : 2900
corpus_favored    : 926
corpus_found      : 2870
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2878
pending_favs      : 652
pending_total     : 2526
stability         : 100.00%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733060836
last_crash        : 0
last_hang         : 0
execs_since_crash : 1193591
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3137
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31771920
testcache_count   : 2900
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=160,timeout_s=1800/job_73 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
