start_time        : 1732717729
last_update       : 1732719472
run_time          : 1743
fuzzer_pid        : 278830
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 98
fuzz_time         : 1378
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 301
execs_done        : 677933
execs_per_sec     : 388.94
execs_ps_last_min : 509.93
corpus_count      : 2111
corpus_favored    : 761
corpus_found      : 2081
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2065
pending_favs      : 591
pending_total     : 1883
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732719470
last_crash        : 0
last_hang         : 0
execs_since_crash : 677933
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2749
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22595138
testcache_count   : 2111
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
