start_time        : 1732717731
last_update       : 1732719474
run_time          : 1742
fuzzer_pid        : 346433
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 97
fuzz_time         : 1350
calibration_time  : 68
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 637643
execs_per_sec     : 365.85
execs_ps_last_min : 521.32
corpus_count      : 2048
corpus_favored    : 697
corpus_found      : 2018
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1874
pending_favs      : 595
pending_total     : 1890
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732719474
last_crash        : 0
last_hang         : 0
execs_since_crash : 637643
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2632
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22958655
testcache_count   : 2048
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/162 -- /work/readelf -a @@
