start_time        : 1732799478
last_update       : 1732801222
run_time          : 1743
fuzzer_pid        : 377095
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1231
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 479
execs_done        : 1008800
execs_per_sec     : 578.71
execs_ps_last_min : 598.46
corpus_count      : 2365
corpus_favored    : 769
corpus_found      : 2335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2304
pending_favs      : 494
pending_total     : 2012
stability         : 100.00%
bitmap_cvg        : 8.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732801221
last_crash        : 0
last_hang         : 0
execs_since_crash : 1008800
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2797
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26398128
testcache_count   : 2365
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
