start_time        : 1732799471
last_update       : 1732801214
run_time          : 1742
fuzzer_pid        : 817
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1195
calibration_time  : 33
cmplog_time       : 0
sync_time         : 0
trim_time         : 514
execs_done        : 1017645
execs_per_sec     : 583.86
execs_ps_last_min : 582.84
corpus_count      : 2646
corpus_favored    : 864
corpus_found      : 2616
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2038
pending_favs      : 590
pending_total     : 2284
stability         : 100.00%
bitmap_cvg        : 9.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732801212
last_crash        : 0
last_hang         : 0
execs_since_crash : 1017645
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2944
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29291427
testcache_count   : 2646
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/8 -- /work/readelf -a @@
