start_time        : 1732799475
last_update       : 1732801218
run_time          : 1743
fuzzer_pid        : 160001
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1187
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 1029407
execs_per_sec     : 590.50
execs_ps_last_min : 554.60
corpus_count      : 2267
corpus_favored    : 753
corpus_found      : 2237
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1100
pending_favs      : 463
pending_total     : 1890
stability         : 100.00%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732801217
last_crash        : 0
last_hang         : 0
execs_since_crash : 1029407
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2777
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26266160
testcache_count   : 2267
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
