start_time        : 1732046603
last_update       : 1732048347
run_time          : 1743
fuzzer_pid        : 2047874
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 1336
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 3503466
execs_per_sec     : 2009.49
execs_ps_last_min : 2009.88
corpus_count      : 7658
corpus_favored    : 1863
corpus_found      : 7628
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 3768
pending_favs      : 1014
pending_total     : 6460
stability         : 100.00%
bitmap_cvg        : 14.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732048346
last_crash        : 0
last_hang         : 0
execs_since_crash : 3503466
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4675
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 34975133
testcache_count   : 7658
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=48,timeout_s=1800/job_4 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
