start_time        : 1731377613
last_update       : 1731378214
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 459
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 825931
execs_per_sec     : 1374.66
execs_ps_last_min : 1383.42
corpus_count      : 2135
corpus_favored    : 766
corpus_found      : 2105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 537
pending_favs      : 561
pending_total     : 1874
stability         : 100.00%
bitmap_cvg        : 8.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731378212
last_crash        : 0
last_hang         : 0
execs_since_crash : 825931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2783
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23771223
testcache_count   : 2135
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
