start_time        : 1732956608
last_update       : 1732958410
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1234
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 539
execs_done        : 1464581
execs_per_sec     : 812.46
execs_ps_last_min : 800.70
corpus_count      : 2783
corpus_favored    : 903
corpus_found      : 2753
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2470
pending_favs      : 508
pending_total     : 2281
stability         : 100.00%
bitmap_cvg        : 10.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732958410
last_crash        : 0
last_hang         : 0
execs_since_crash : 1464581
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3163
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32440382
testcache_count   : 2783
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/38 -- /work/readelf -a @@
