start_time        : 1731355407
last_update       : 1731356008
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 453
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 132
execs_done        : 687861
execs_per_sec     : 1144.36
execs_ps_last_min : 1385.35
corpus_count      : 2178
corpus_favored    : 772
corpus_found      : 2148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 422
pending_favs      : 663
pending_total     : 2008
stability         : 100.00%
bitmap_cvg        : 9.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731356001
last_crash        : 0
last_hang         : 0
execs_since_crash : 687861
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2838
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25406530
testcache_count   : 2178
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/22 -- /work/readelf -a @@
