start_time        : 1731217638
last_update       : 1731218300
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 583
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 52
execs_done        : 244726
execs_per_sec     : 370.17
execs_ps_last_min : 708.81
corpus_count      : 1379
corpus_favored    : 413
corpus_found      : 1349
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1346
pending_favs      : 404
pending_total     : 1353
stability         : 100.00%
bitmap_cvg        : 6.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731218299
last_crash        : 0
last_hang         : 0
execs_since_crash : 244726
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2031
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19005256
testcache_count   : 1379
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/142 -- /work/readelf -a @@
