start_time        : 1732100978
last_update       : 1732102722
run_time          : 1743
fuzzer_pid        : 633254
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1144
calibration_time  : 24
cmplog_time       : 0
sync_time         : 0
trim_time         : 574
execs_done        : 1646259
execs_per_sec     : 944.27
execs_ps_last_min : 897.54
corpus_count      : 2739
corpus_favored    : 804
corpus_found      : 2709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2625
pending_favs      : 395
pending_total     : 2187
stability         : 100.00%
bitmap_cvg        : 9.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732102721
last_crash        : 0
last_hang         : 0
execs_since_crash : 1646259
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2971
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31751184
testcache_count   : 2739
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=112,timeout_s=1800/job_19 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
