start_time        : 1733042708
last_update       : 1733044451
run_time          : 1742
fuzzer_pid        : 4147815
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1441
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 252
execs_done        : 1119153
execs_per_sec     : 642.13
execs_ps_last_min : 701.42
corpus_count      : 3930
corpus_favored    : 1132
corpus_found      : 3900
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1474
pending_favs      : 911
pending_total     : 3602
stability         : 100.00%
bitmap_cvg        : 11.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733044451
last_crash        : 0
last_hang         : 0
execs_since_crash : 1119153
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3559
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35080660
testcache_count   : 3930
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=152,timeout_s=1800/job_24 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
