start_time        : 1731261729
last_update       : 1731262330
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 473
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 433096
execs_per_sec     : 720.88
execs_ps_last_min : 677.67
corpus_count      : 1447
corpus_favored    : 453
corpus_found      : 1417
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1126
pending_favs      : 396
pending_total     : 1367
stability         : 100.00%
bitmap_cvg        : 6.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731262320
last_crash        : 0
last_hang         : 0
execs_since_crash : 433096
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2066
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20983289
testcache_count   : 1447
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/55 -- /work/readelf -a @@
