start_time        : 1742600289
last_update       : 1742602032
run_time          : 1743
fuzzer_pid        : 3277854
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1179
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 557
execs_done        : 13610048
execs_per_sec     : 7807.65
execs_ps_last_min : 8549.40
corpus_count      : 3256
corpus_favored    : 904
corpus_found      : 3226
corpus_imported   : 0
corpus_variable   : 208
max_depth         : 17
cur_item          : 464
pending_favs      : 0
pending_total     : 74
stability         : 99.03%
bitmap_cvg        : 9.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742602030
last_crash        : 0
last_hang         : 0
execs_since_crash : 13610048
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3099
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44513716
testcache_count   : 3256
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=72,timeout_s=1800,cpu=2x_intel_gold_5320/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
