start_time        : 1742492667
last_update       : 1742494410
run_time          : 1743
fuzzer_pid        : 3215794
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1518
calibration_time  : 62
cmplog_time       : 0
sync_time         : 0
trim_time         : 162
execs_done        : 224965
execs_per_sec     : 129.05
execs_ps_last_min : 123.45
corpus_count      : 1235
corpus_favored    : 396
corpus_found      : 1205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 608
pending_favs      : 386
pending_total     : 1211
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742494365
last_crash        : 0
last_hang         : 0
execs_since_crash : 224965
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1950
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17763359
testcache_count   : 1235
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=504,timeout_s=1800,cpu=2x_amd_epyc_9654/job_138 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
