start_time        : 1742716432
last_update       : 1742718176
run_time          : 1743
fuzzer_pid        : 1049835
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1334
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 402
execs_done        : 6824032
execs_per_sec     : 3914.28
execs_ps_last_min : 4202.26
corpus_count      : 2928
corpus_favored    : 885
corpus_found      : 2898
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 20
cur_item          : 383
pending_favs      : 0
pending_total     : 1228
stability         : 98.95%
bitmap_cvg        : 9.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742718174
last_crash        : 0
last_hang         : 0
execs_since_crash : 6824032
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3145
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42433930
testcache_count   : 2928
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=128,timeout_s=1800,cpu=2x_amd_epyc_9654/job_18 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
