start_time        : 1732832216
last_update       : 1732833959
run_time          : 1742
fuzzer_pid        : 240324
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1377
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 328
execs_done        : 966225
execs_per_sec     : 554.51
execs_ps_last_min : 547.00
corpus_count      : 2529
corpus_favored    : 792
corpus_found      : 2499
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2527
pending_favs      : 640
pending_total     : 2302
stability         : 100.00%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732833957
last_crash        : 0
last_hang         : 0
execs_since_crash : 966225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2872
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30449498
testcache_count   : 2529
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/149 -- /work/readelf -a @@
