start_time        : 1742988463
last_update       : 1742990385
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 1661
calibration_time  : 58
cmplog_time       : 0
sync_time         : 0
trim_time         : 203
execs_done        : 309541
execs_per_sec     : 160.98
execs_ps_last_min : 238.77
corpus_count      : 1318
corpus_favored    : 397
corpus_found      : 1288
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1304
pending_favs      : 381
pending_total     : 1287
stability         : 100.00%
bitmap_cvg        : 6.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742990385
last_crash        : 0
last_hang         : 0
execs_since_crash : 309541
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1992
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19805607
testcache_count   : 1318
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/229 -- /work/readelf -a @@
