start_time        : 1742988463
last_update       : 1742990386
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1420
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 437
execs_done        : 317185
execs_per_sec     : 164.87
execs_ps_last_min : 229.73
corpus_count      : 1510
corpus_favored    : 495
corpus_found      : 1480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1482
pending_favs      : 455
pending_total     : 1446
stability         : 100.00%
bitmap_cvg        : 6.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742990386
last_crash        : 0
last_hang         : 0
execs_since_crash : 317185
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2179
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18764013
testcache_count   : 1510
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/234 -- /work/readelf -a @@
