start_time        : 1742988463
last_update       : 1742990446
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1702
calibration_time  : 67
cmplog_time       : 0
sync_time         : 0
trim_time         : 213
execs_done        : 343564
execs_per_sec     : 173.20
execs_ps_last_min : 400.17
corpus_count      : 1568
corpus_favored    : 512
corpus_found      : 1538
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1224
pending_favs      : 496
pending_total     : 1529
stability         : 100.00%
bitmap_cvg        : 7.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742990440
last_crash        : 0
last_hang         : 0
execs_since_crash : 343564
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2265
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17500287
testcache_count   : 1568
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/287 -- /work/readelf -a @@
