start_time        : 1742988461
last_update       : 1742990263
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1588
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 159
execs_done        : 281209
execs_per_sec     : 155.98
execs_ps_last_min : 148.58
corpus_count      : 1246
corpus_favored    : 344
corpus_found      : 1216
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1054
pending_favs      : 331
pending_total     : 1219
stability         : 100.00%
bitmap_cvg        : 5.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742990262
last_crash        : 0
last_hang         : 0
execs_since_crash : 281209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1842
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20453251
testcache_count   : 1246
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/63 -- /work/readelf -a @@
