start_time        : 1742988462
last_update       : 1742990386
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 1482
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 385
execs_done        : 309206
execs_per_sec     : 160.73
execs_ps_last_min : 249.50
corpus_count      : 1235
corpus_favored    : 363
corpus_found      : 1205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1187
pending_favs      : 333
pending_total     : 1184
stability         : 100.00%
bitmap_cvg        : 6.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742990376
last_crash        : 0
last_hang         : 0
execs_since_crash : 309206
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1935
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18642926
testcache_count   : 1235
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/192 -- /work/readelf -a @@
