start_time        : 1741744254
last_update       : 1741745997
run_time          : 1743
fuzzer_pid        : 3885627
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1390
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 308
execs_done        : 552530
execs_per_sec     : 316.94
execs_ps_last_min : 343.69
corpus_count      : 1909
corpus_favored    : 599
corpus_found      : 1879
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1893
pending_favs      : 550
pending_total     : 1820
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741745995
last_crash        : 0
last_hang         : 0
execs_since_crash : 552530
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2611
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25056185
testcache_count   : 1909
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_263 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
