start_time        : 1741744254
last_update       : 1741745997
run_time          : 1743
fuzzer_pid        : 3885170
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1352
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 346
execs_done        : 526982
execs_per_sec     : 302.32
execs_ps_last_min : 261.54
corpus_count      : 1875
corpus_favored    : 580
corpus_found      : 1845
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1835
pending_favs      : 523
pending_total     : 1779
stability         : 100.00%
bitmap_cvg        : 7.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741745993
last_crash        : 0
last_hang         : 0
execs_since_crash : 526982
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2482
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25619743
testcache_count   : 1875
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
