start_time        : 1741886838
last_update       : 1741888582
run_time          : 1743
fuzzer_pid        : 529271
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1379
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 320
execs_done        : 585298
execs_per_sec     : 335.73
execs_ps_last_min : 358.80
corpus_count      : 2059
corpus_favored    : 611
corpus_found      : 2029
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2025
pending_favs      : 548
pending_total     : 1950
stability         : 100.00%
bitmap_cvg        : 8.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741888580
last_crash        : 0
last_hang         : 0
execs_since_crash : 585298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2617
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21871532
testcache_count   : 2059
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_154 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
