start_time        : 1741886839
last_update       : 1741888582
run_time          : 1743
fuzzer_pid        : 530029
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1255
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 445
execs_done        : 550445
execs_per_sec     : 315.77
execs_ps_last_min : 317.35
corpus_count      : 1870
corpus_favored    : 608
corpus_found      : 1840
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1335
pending_favs      : 531
pending_total     : 1751
stability         : 100.00%
bitmap_cvg        : 8.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741888576
last_crash        : 0
last_hang         : 0
execs_since_crash : 550445
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2540
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24666863
testcache_count   : 1870
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=336,timeout_s=1800,cpu=2x_amd_epyc_9654/job_328 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
