start_time        : 1742873068
last_update       : 1742874811
run_time          : 1742
fuzzer_pid        : 463564
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1347
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 388
execs_done        : 10424716
execs_per_sec     : 5981.06
execs_ps_last_min : 5879.66
corpus_count      : 3541
corpus_favored    : 1101
corpus_found      : 3511
corpus_imported   : 0
corpus_variable   : 201
max_depth         : 20
cur_item          : 643
pending_favs      : 0
pending_total     : 1578
stability         : 99.15%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742874810
last_crash        : 0
last_hang         : 0
execs_since_crash : 10424716
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3644
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415557
testcache_count   : 1957
testcache_evict   : 339176
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_113 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
