start_time        : 1742873068
last_update       : 1742874811
run_time          : 1743
fuzzer_pid        : 463546
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1126
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 611
execs_done        : 11253662
execs_per_sec     : 6456.18
execs_ps_last_min : 5701.42
corpus_count      : 3308
corpus_favored    : 896
corpus_found      : 3278
corpus_imported   : 0
corpus_variable   : 179
max_depth         : 20
cur_item          : 1302
pending_favs      : 0
pending_total     : 167
stability         : 99.11%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742874809
last_crash        : 0
last_hang         : 0
execs_since_crash : 11253662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3049
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36009712
testcache_count   : 3308
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_104 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
