start_time        : 1742873068
last_update       : 1742874811
run_time          : 1743
fuzzer_pid        : 463356
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1151
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 587
execs_done        : 12156085
execs_per_sec     : 6974.18
execs_ps_last_min : 7103.51
corpus_count      : 3199
corpus_favored    : 893
corpus_found      : 3169
corpus_imported   : 0
corpus_variable   : 168
max_depth         : 22
cur_item          : 558
pending_favs      : 0
pending_total     : 125
stability         : 99.11%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742874810
last_crash        : 0
last_hang         : 0
execs_since_crash : 12156085
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3041
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 47615836
testcache_count   : 3199
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=120,timeout_s=1800,cpu=2x_amd_epyc_9654/job_9 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
