start_time        : 1733009822
last_update       : 1733011624
run_time          : 1802
fuzzer_pid        : 121924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1352
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 408
execs_done        : 762708
execs_per_sec     : 423.21
execs_ps_last_min : 388.22
corpus_count      : 2410
corpus_favored    : 679
corpus_found      : 2380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2338
pending_favs      : 620
pending_total     : 2292
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733011623
last_crash        : 0
last_hang         : 0
execs_since_crash : 762708
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2904
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33054096
testcache_count   : 2410
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/132 -- /work/readelf -a @@
