start_time        : 1742996679
last_update       : 1742998483
run_time          : 1804
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1296
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 476
execs_done        : 1644639
execs_per_sec     : 911.65
execs_ps_last_min : 947.34
corpus_count      : 3602
corpus_favored    : 1261
corpus_found      : 3572
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 3601
pending_favs      : 919
pending_total     : 3136
stability         : 100.00%
bitmap_cvg        : 11.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742998481
last_crash        : 0
last_hang         : 0
execs_since_crash : 1644639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3614
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33943327
testcache_count   : 3602
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
