start_time        : 1732035894
last_update       : 1732037698
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1175
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 598
execs_done        : 1657405
execs_per_sec     : 918.78
execs_ps_last_min : 706.21
corpus_count      : 3376
corpus_favored    : 1079
corpus_found      : 3346
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3354
pending_favs      : 652
pending_total     : 2794
stability         : 100.00%
bitmap_cvg        : 10.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732037696
last_crash        : 0
last_hang         : 0
execs_since_crash : 1657405
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3382
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35100247
testcache_count   : 3376
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
