start_time        : 1743057454
last_update       : 1743059438
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1485
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 486
execs_done        : 5423561
execs_per_sec     : 2734.38
execs_ps_last_min : 7008.84
corpus_count      : 3097
corpus_favored    : 953
corpus_found      : 3067
corpus_imported   : 0
corpus_variable   : 101
max_depth         : 14
cur_item          : 2850
pending_favs      : 0
pending_total     : 1773
stability         : 99.12%
bitmap_cvg        : 11.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059436
last_crash        : 0
last_hang         : 0
execs_since_crash : 5423561
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3529
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423925
testcache_count   : 2800
testcache_evict   : 2184
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/226 -- /work/readelf -a @@
