start_time        : 1743057454
last_update       : 1743059257
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1162
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 633
execs_done        : 5461223
execs_per_sec     : 3028.33
execs_ps_last_min : 3058.07
corpus_count      : 2616
corpus_favored    : 879
corpus_found      : 2586
corpus_imported   : 0
corpus_variable   : 166
max_depth         : 20
cur_item          : 2605
pending_favs      : 0
pending_total     : 992
stability         : 99.48%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059241
last_crash        : 0
last_hang         : 0
execs_since_crash : 5461223
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32526739
testcache_count   : 2616
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/81 -- /work/readelf -a @@
