start_time        : 1743057454
last_update       : 1743059317
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1226
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 629
execs_done        : 5621576
execs_per_sec     : 3017.43
execs_ps_last_min : 3788.49
corpus_count      : 2517
corpus_favored    : 778
corpus_found      : 2487
corpus_imported   : 0
corpus_variable   : 89
max_depth         : 12
cur_item          : 1783
pending_favs      : 0
pending_total     : 677
stability         : 98.92%
bitmap_cvg        : 8.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059314
last_crash        : 0
last_hang         : 0
execs_since_crash : 5621576
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2781
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45309923
testcache_count   : 2517
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/141 -- /work/readelf -a @@
