start_time        : 1743057454
last_update       : 1743059377
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1462
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 5842132
execs_per_sec     : 3037.71
execs_ps_last_min : 6470.53
corpus_count      : 3402
corpus_favored    : 990
corpus_found      : 3372
corpus_imported   : 0
corpus_variable   : 212
max_depth         : 13
cur_item          : 3385
pending_favs      : 9
pending_total     : 2077
stability         : 99.02%
bitmap_cvg        : 10.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059377
last_crash        : 0
last_hang         : 0
execs_since_crash : 5842132
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3459
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 50762394
testcache_count   : 3402
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/174 -- /work/readelf -a @@
