start_time        : 1743057454
last_update       : 1743059258
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 264
fuzz_time         : 1358
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 437
execs_done        : 4175831
execs_per_sec     : 2314.93
execs_ps_last_min : 3142.16
corpus_count      : 2431
corpus_favored    : 769
corpus_found      : 2401
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 17
cur_item          : 921
pending_favs      : 1
pending_total     : 1157
stability         : 99.11%
bitmap_cvg        : 8.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059255
last_crash        : 0
last_hang         : 0
execs_since_crash : 4175831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2692
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52370312
testcache_count   : 1533
testcache_evict   : 43446
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
