start_time        : 1743057454
last_update       : 1743059438
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 122
fuzz_time         : 1437
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 538
execs_done        : 4633636
execs_per_sec     : 2336.17
execs_ps_last_min : 5608.51
corpus_count      : 2323
corpus_favored    : 761
corpus_found      : 2293
corpus_imported   : 0
corpus_variable   : 109
max_depth         : 12
cur_item          : 2320
pending_favs      : 3
pending_total     : 927
stability         : 97.36%
bitmap_cvg        : 8.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059437
last_crash        : 0
last_hang         : 0
execs_since_crash : 4633636
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2654
total_edges       : 31517
var_byte_count    : 70
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38494110
testcache_count   : 2323
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/231 -- /work/readelf -a @@
