start_time        : 1743057454
last_update       : 1743059438
run_time          : 1983
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1307
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 667
execs_done        : 5812363
execs_per_sec     : 2930.57
execs_ps_last_min : 7309.20
corpus_count      : 2556
corpus_favored    : 825
corpus_found      : 2526
corpus_imported   : 0
corpus_variable   : 109
max_depth         : 12
cur_item          : 653
pending_favs      : 0
pending_total     : 680
stability         : 99.11%
bitmap_cvg        : 8.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059436
last_crash        : 0
last_hang         : 0
execs_since_crash : 5812363
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2819
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422487
testcache_count   : 1292
testcache_evict   : 95727
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/230 -- /work/readelf -a @@
