start_time        : 1743057454
last_update       : 1743059377
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 59
fuzz_time         : 1344
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 570
execs_done        : 5050525
execs_per_sec     : 2626.36
execs_ps_last_min : 204.30
corpus_count      : 2475
corpus_favored    : 820
corpus_found      : 2445
corpus_imported   : 0
corpus_variable   : 75
max_depth         : 12
cur_item          : 2472
pending_favs      : 1
pending_total     : 924
stability         : 99.03%
bitmap_cvg        : 9.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743059360
last_crash        : 0
last_hang         : 0
execs_since_crash : 5050525
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2895
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50322318
testcache_count   : 1038
testcache_evict   : 278624
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/173 -- /work/readelf -a @@
