start_time        : 1741846079
last_update       : 1741847821
run_time          : 1742
fuzzer_pid        : 3729568
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1301
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 393
execs_done        : 594272
execs_per_sec     : 341.00
execs_ps_last_min : 404.82
corpus_count      : 2007
corpus_favored    : 709
corpus_found      : 1977
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1994
pending_favs      : 555
pending_total     : 1796
stability         : 100.00%
bitmap_cvg        : 8.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741847821
last_crash        : 0
last_hang         : 0
execs_since_crash : 594272
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2606
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34620304
testcache_count   : 2007
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_155 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
