start_time        : 1731260403
last_update       : 1731261064
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 591
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 40
execs_done        : 233722
execs_per_sec     : 353.31
execs_ps_last_min : 685.20
corpus_count      : 1372
corpus_favored    : 456
corpus_found      : 1342
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1361
pending_favs      : 440
pending_total     : 1338
stability         : 100.00%
bitmap_cvg        : 6.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731261064
last_crash        : 0
last_hang         : 0
execs_since_crash : 233722
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2075
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27427021
testcache_count   : 1372
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/178 -- /work/readelf -a @@
