start_time        : 1742558989
last_update       : 1742560793
run_time          : 1803
fuzzer_pid        : 2225876
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1584
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 201
execs_done        : 2186536
execs_per_sec     : 1212.21
execs_ps_last_min : 801.71
corpus_count      : 2090
corpus_favored    : 752
corpus_found      : 2060
corpus_imported   : 0
corpus_variable   : 69
max_depth         : 13
cur_item          : 2089
pending_favs      : 389
pending_total     : 1633
stability         : 99.01%
bitmap_cvg        : 8.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560776
last_crash        : 0
last_hang         : 0
execs_since_crash : 2186536
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2631
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45783460
testcache_count   : 2090
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_intel_gold_5320/job_65 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
