start_time        : 1742558995
last_update       : 1742560798
run_time          : 1802
fuzzer_pid        : 2237082
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1012
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 771
execs_done        : 2188330
execs_per_sec     : 1213.86
execs_ps_last_min : 963.64
corpus_count      : 1733
corpus_favored    : 687
corpus_found      : 1703
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 12
cur_item          : 1732
pending_favs      : 1
pending_total     : 805
stability         : 99.37%
bitmap_cvg        : 7.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560796
last_crash        : 0
last_hang         : 0
execs_since_crash : 2188330
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2382
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18658383
testcache_count   : 1733
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_intel_gold_5320/job_343 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
