start_time        : 1742558999
last_update       : 1742560742
run_time          : 1742
fuzzer_pid        : 2241153
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 836
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 883
execs_done        : 1993836
execs_per_sec     : 1144.09
execs_ps_last_min : 1186.96
corpus_count      : 1805
corpus_favored    : 678
corpus_found      : 1775
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 15
cur_item          : 1097
pending_favs      : 0
pending_total     : 774
stability         : 99.37%
bitmap_cvg        : 7.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560742
last_crash        : 0
last_hang         : 0
execs_since_crash : 1993836
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2391
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20523810
testcache_count   : 1805
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_intel_gold_5320/job_471 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
