start_time        : 1742558989
last_update       : 1742560792
run_time          : 1802
fuzzer_pid        : 2225870
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1649
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 130
execs_done        : 1303988
execs_per_sec     : 723.24
execs_ps_last_min : 2493.31
corpus_count      : 1722
corpus_favored    : 656
corpus_found      : 1692
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 9
cur_item          : 1263
pending_favs      : 508
pending_total     : 1523
stability         : 98.92%
bitmap_cvg        : 7.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742560790
last_crash        : 0
last_hang         : 0
execs_since_crash : 1303988
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2399
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50882798
testcache_count   : 1722
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=504,timeout_s=1800,cpu=2x_intel_gold_5320/job_62 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
