start_time        : 1731193040
last_update       : 1731193640
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 480
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 101
execs_done        : 348867
execs_per_sec     : 580.90
execs_ps_last_min : 640.68
corpus_count      : 1364
corpus_favored    : 399
corpus_found      : 1334
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 791
pending_favs      : 362
pending_total     : 1306
stability         : 100.00%
bitmap_cvg        : 6.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731193639
last_crash        : 0
last_hang         : 0
execs_since_crash : 348867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2006
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18861150
testcache_count   : 1364
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/59 -- /work/readelf -a @@
