start_time        : 1731193040
last_update       : 1731193641
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 536
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 40
execs_done        : 202409
execs_per_sec     : 336.79
execs_ps_last_min : 306.57
corpus_count      : 1178
corpus_favored    : 356
corpus_found      : 1148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1078
pending_favs      : 351
pending_total     : 1159
stability         : 100.00%
bitmap_cvg        : 5.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731193638
last_crash        : 0
last_hang         : 0
execs_since_crash : 202409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1869
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17518191
testcache_count   : 1178
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/135 -- /work/readelf -a @@
