start_time        : 1731436315
last_update       : 1731436915
run_time          : 599
fuzzer_pid        : 3105
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 397
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 192
execs_done        : 1491928
execs_per_sec     : 2487.46
execs_ps_last_min : 2896.80
corpus_count      : 2861
corpus_favored    : 844
corpus_found      : 2831
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 619
pending_favs      : 449
pending_total     : 2321
stability         : 100.00%
bitmap_cvg        : 9.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436915
last_crash        : 0
last_hang         : 0
execs_since_crash : 1491928
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3078
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31935769
testcache_count   : 2861
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
