start_time        : 1743161288
last_update       : 1743163152
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1391
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 433
execs_done        : 777639
execs_per_sec     : 417.34
execs_ps_last_min : 521.80
corpus_count      : 2250
corpus_favored    : 752
corpus_found      : 2220
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2120
pending_favs      : 644
pending_total     : 2088
stability         : 100.00%
bitmap_cvg        : 9.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743163151
last_crash        : 0
last_hang         : 0
execs_since_crash : 777639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2874
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23468756
testcache_count   : 2250
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/104 -- /work/readelf -a @@
