start_time        : 1743161288
last_update       : 1743163211
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1590
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 292
execs_done        : 786514
execs_per_sec     : 408.96
execs_ps_last_min : 765.42
corpus_count      : 2296
corpus_favored    : 707
corpus_found      : 2266
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2247
pending_favs      : 615
pending_total     : 2150
stability         : 100.00%
bitmap_cvg        : 8.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743163209
last_crash        : 0
last_hang         : 0
execs_since_crash : 786514
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2762
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23488914
testcache_count   : 2296
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/178 -- /work/readelf -a @@
