start_time        : 1742620359
last_update       : 1742622102
run_time          : 1742
fuzzer_pid        : 3423991
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 1207
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 529
execs_done        : 16470130
execs_per_sec     : 9449.68
execs_ps_last_min : 9078.28
corpus_count      : 3577
corpus_favored    : 917
corpus_found      : 3547
corpus_imported   : 0
corpus_variable   : 178
max_depth         : 18
cur_item          : 1495
pending_favs      : 0
pending_total     : 60
stability         : 98.94%
bitmap_cvg        : 10.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742622101
last_crash        : 0
last_hang         : 0
execs_since_crash : 16470130
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3216
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43765017
testcache_count   : 3577
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=40,timeout_s=1800,cpu=2x_intel_gold_5320/job_28 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
