start_time        : 1742620359
last_update       : 1742622102
run_time          : 1742
fuzzer_pid        : 3423947
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1189
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 547
execs_done        : 15004110
execs_per_sec     : 8609.61
execs_ps_last_min : 8310.99
corpus_count      : 3802
corpus_favored    : 1038
corpus_found      : 3772
corpus_imported   : 0
corpus_variable   : 478
max_depth         : 19
cur_item          : 2553
pending_favs      : 0
pending_total     : 192
stability         : 98.96%
bitmap_cvg        : 10.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742622100
last_crash        : 0
last_hang         : 0
execs_since_crash : 15004110
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3454
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51324448
testcache_count   : 3802
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=40,timeout_s=1800,cpu=2x_intel_gold_5320/job_6 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
