start_time        : 1742620359
last_update       : 1742622102
run_time          : 1743
fuzzer_pid        : 3423937
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1244
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 492
execs_done        : 14170236
execs_per_sec     : 8128.73
execs_ps_last_min : 8431.23
corpus_count      : 4170
corpus_favored    : 1121
corpus_found      : 4140
corpus_imported   : 0
corpus_variable   : 331
max_depth         : 17
cur_item          : 1557
pending_favs      : 0
pending_total     : 689
stability         : 98.84%
bitmap_cvg        : 12.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742622095
last_crash        : 0
last_hang         : 0
execs_since_crash : 14170236
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3805
total_edges       : 31517
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419191
testcache_count   : 3157
testcache_evict   : 3810
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=40,timeout_s=1800,cpu=2x_intel_gold_5320/job_1 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
