start_time        : 1742513641
last_update       : 1742515383
run_time          : 1742
fuzzer_pid        : 756962
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1370
calibration_time  : 60
cmplog_time       : 0
sync_time         : 0
trim_time         : 312
execs_done        : 311878
execs_per_sec     : 178.95
execs_ps_last_min : 189.42
corpus_count      : 1398
corpus_favored    : 459
corpus_found      : 1368
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 795
pending_favs      : 435
pending_total     : 1346
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742515359
last_crash        : 0
last_hang         : 0
execs_since_crash : 311878
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2004
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18762744
testcache_count   : 1398
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=456,timeout_s=1800,cpu=2x_intel_gold_5320/job_190 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
