start_time        : 1743105725
last_update       : 1743107588
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1167
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 689
execs_done        : 11237737
execs_per_sec     : 6030.87
execs_ps_last_min : 5333.47
corpus_count      : 3317
corpus_favored    : 919
corpus_found      : 3287
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 17
cur_item          : 3128
pending_favs      : 0
pending_total     : 216
stability         : 99.06%
bitmap_cvg        : 10.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743107585
last_crash        : 0
last_hang         : 0
execs_since_crash : 11237737
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3206
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41092352
testcache_count   : 3317
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
