start_time        : 1743105725
last_update       : 1743107528
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1242
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 12642314
execs_per_sec     : 7012.88
execs_ps_last_min : 7335.91
corpus_count      : 3378
corpus_favored    : 927
corpus_found      : 3348
corpus_imported   : 0
corpus_variable   : 159
max_depth         : 18
cur_item          : 1034
pending_favs      : 0
pending_total     : 168
stability         : 99.28%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743107527
last_crash        : 0
last_hang         : 0
execs_since_crash : 12642314
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3207
total_edges       : 31517
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47992911
testcache_count   : 3378
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/71 -- /work/readelf -a @@
