start_time        : 1743105725
last_update       : 1743107528
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1342
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 454
execs_done        : 11160345
execs_per_sec     : 6190.28
execs_ps_last_min : 6238.62
corpus_count      : 3066
corpus_favored    : 825
corpus_found      : 3036
corpus_imported   : 0
corpus_variable   : 151
max_depth         : 13
cur_item          : 2601
pending_favs      : 0
pending_total     : 143
stability         : 99.07%
bitmap_cvg        : 9.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743107523
last_crash        : 0
last_hang         : 0
execs_since_crash : 11160345
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2999
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52409264
testcache_count   : 1803
testcache_evict   : 6388
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
