start_time        : 1742973202
last_update       : 1742974945
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1297
calibration_time  : 42
cmplog_time       : 0
sync_time         : 0
trim_time         : 403
execs_done        : 615747
execs_per_sec     : 353.27
execs_ps_last_min : 368.56
corpus_count      : 2112
corpus_favored    : 729
corpus_found      : 2082
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 322
pending_favs      : 624
pending_total     : 1967
stability         : 100.00%
bitmap_cvg        : 8.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742974930
last_crash        : 0
last_hang         : 0
execs_since_crash : 615747
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2670
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25614349
testcache_count   : 2112
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/1 -- /work/readelf -a @@
