start_time        : 1742973204
last_update       : 1742975008
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1441
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 316
execs_done        : 629658
execs_per_sec     : 349.18
execs_ps_last_min : 349.80
corpus_count      : 2171
corpus_favored    : 754
corpus_found      : 2141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1873
pending_favs      : 680
pending_total     : 2048
stability         : 100.00%
bitmap_cvg        : 8.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742975003
last_crash        : 0
last_hang         : 0
execs_since_crash : 629658
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2746
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22971605
testcache_count   : 2171
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
