start_time        : 1742626340
last_update       : 1742628084
run_time          : 1743
fuzzer_pid        : 3719429
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 123
fuzz_time         : 1240
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 495
execs_done        : 9219803
execs_per_sec     : 5289.15
execs_ps_last_min : 6366.74
corpus_count      : 2992
corpus_favored    : 852
corpus_found      : 2962
corpus_imported   : 0
corpus_variable   : 178
max_depth         : 14
cur_item          : 310
pending_favs      : 1
pending_total     : 385
stability         : 98.85%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742628082
last_crash        : 0
last_hang         : 0
execs_since_crash : 9219803
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3043
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52372119
testcache_count   : 1568
testcache_evict   : 11452
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_42 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
