start_time        : 1742626340
last_update       : 1742628083
run_time          : 1742
fuzzer_pid        : 3719463
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 1172
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 564
execs_done        : 11662497
execs_per_sec     : 6691.24
execs_ps_last_min : 7339.73
corpus_count      : 3312
corpus_favored    : 870
corpus_found      : 3282
corpus_imported   : 0
corpus_variable   : 126
max_depth         : 22
cur_item          : 3309
pending_favs      : 3
pending_total     : 260
stability         : 99.21%
bitmap_cvg        : 9.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742628077
last_crash        : 0
last_hang         : 0
execs_since_crash : 11662497
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3046
total_edges       : 31517
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51896454
testcache_count   : 3312
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_59 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
