start_time        : 1742626340
last_update       : 1742628084
run_time          : 1743
fuzzer_pid        : 3719459
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 104
fuzz_time         : 1200
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 537
execs_done        : 10290227
execs_per_sec     : 5902.35
execs_ps_last_min : 4784.37
corpus_count      : 3134
corpus_favored    : 861
corpus_found      : 3103
corpus_imported   : 0
corpus_variable   : 161
max_depth         : 17
cur_item          : 736
pending_favs      : 0
pending_total     : 253
stability         : 99.07%
bitmap_cvg        : 9.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742628084
last_crash        : 0
last_hang         : 0
execs_since_crash : 10290227
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3026
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45441486
testcache_count   : 3133
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=104,timeout_s=1800,cpu=2x_amd_epyc_9654/job_57 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
