start_time        : 1732879498
last_update       : 1732881242
run_time          : 1743
fuzzer_pid        : 1306
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1072
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 647
execs_done        : 2379084
execs_per_sec     : 1364.86
execs_ps_last_min : 1322.67
corpus_count      : 3431
corpus_favored    : 1097
corpus_found      : 3401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3401
pending_favs      : 415
pending_total     : 2560
stability         : 100.00%
bitmap_cvg        : 11.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732881242
last_crash        : 0
last_hang         : 0
execs_since_crash : 2379084
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3544
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43554625
testcache_count   : 3431
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/9 -- /work/readelf -a @@
