start_time        : 1731339051
last_update       : 1731339653
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 449
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 599146
execs_per_sec     : 996.46
execs_ps_last_min : 1037.63
corpus_count      : 2015
corpus_favored    : 698
corpus_found      : 1985
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1016
pending_favs      : 589
pending_total     : 1864
stability         : 100.00%
bitmap_cvg        : 8.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731339652
last_crash        : 0
last_hang         : 0
execs_since_crash : 599146
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2600
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23320290
testcache_count   : 2015
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/37 -- /work/readelf -a @@
