start_time        : 1732830388
last_update       : 1732832132
run_time          : 1743
fuzzer_pid        : 213626
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 1307
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 1161332
execs_per_sec     : 666.13
execs_ps_last_min : 692.89
corpus_count      : 3251
corpus_favored    : 1022
corpus_found      : 3221
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2405
pending_favs      : 770
pending_total     : 2901
stability         : 100.00%
bitmap_cvg        : 10.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732832131
last_crash        : 0
last_hang         : 0
execs_since_crash : 1161332
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3342
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25658843
testcache_count   : 3251
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
