start_time        : 1732830385
last_update       : 1732832128
run_time          : 1743
fuzzer_pid        : 16078
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1308
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 396
execs_done        : 1151772
execs_per_sec     : 660.76
execs_ps_last_min : 676.33
corpus_count      : 3203
corpus_favored    : 1022
corpus_found      : 3173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1290
pending_favs      : 793
pending_total     : 2869
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732832126
last_crash        : 0
last_hang         : 0
execs_since_crash : 1151772
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3325
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29448423
testcache_count   : 3203
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/33 -- /work/readelf -a @@
