start_time        : 1732969686
last_update       : 1732971489
run_time          : 1803
fuzzer_pid        : 15
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 1295
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 441
execs_done        : 346218
execs_per_sec     : 191.99
execs_ps_last_min : 229.13
corpus_count      : 1665
corpus_favored    : 540
corpus_found      : 1635
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1585
pending_favs      : 494
pending_total     : 1593
stability         : 100.00%
bitmap_cvg        : 7.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732971488
last_crash        : 0
last_hang         : 0
execs_since_crash : 346218
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2362
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41725233
testcache_count   : 1665
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/70 -- /work/readelf -a @@
