start_time        : 1742062042
last_update       : 1742063785
run_time          : 1743
fuzzer_pid        : 1884424
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1200
calibration_time  : 29
cmplog_time       : 0
sync_time         : 0
trim_time         : 512
execs_done        : 1578962
execs_per_sec     : 905.86
execs_ps_last_min : 935.03
corpus_count      : 3427
corpus_favored    : 1015
corpus_found      : 3397
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3419
pending_favs      : 650
pending_total     : 2909
stability         : 100.00%
bitmap_cvg        : 10.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742063784
last_crash        : 0
last_hang         : 0
execs_since_crash : 1578962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3398
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 39529563
testcache_count   : 3427
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=88,timeout_s=1800,cpu=2x_amd_epyc_9654/job_40 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
