start_time        : 1731182953
last_update       : 1731183555
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 454
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 125
execs_done        : 342701
execs_per_sec     : 569.55
execs_ps_last_min : 671.71
corpus_count      : 1372
corpus_favored    : 398
corpus_found      : 1342
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 766
pending_favs      : 367
pending_total     : 1312
stability         : 100.00%
bitmap_cvg        : 6.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731183549
last_crash        : 0
last_hang         : 0
execs_since_crash : 342701
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1955
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20738735
testcache_count   : 1372
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/68 -- /work/readelf -a @@
