start_time        : 1731414072
last_update       : 1731414671
run_time          : 599
fuzzer_pid        : 4425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 478
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 535092
execs_per_sec     : 892.71
execs_ps_last_min : 1138.11
corpus_count      : 1739
corpus_favored    : 609
corpus_found      : 1709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1719
pending_favs      : 528
pending_total     : 1622
stability         : 100.00%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731414671
last_crash        : 0
last_hang         : 0
execs_since_crash : 535092
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 2433
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20366153
testcache_count   : 1739
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/2 -- /work/readelf -a @@
