start_time        : 1731208830
last_update       : 1731209372
run_time          : 541
fuzzer_pid        : 3891026
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 435
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 357912
execs_per_sec     : 661.43
execs_ps_last_min : 737.62
corpus_count      : 1441
corpus_favored    : 384
corpus_found      : 1411
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1419
pending_favs      : 359
pending_total     : 1390
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731209371
last_crash        : 0
last_hang         : 0
execs_since_crash : 357912
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2034
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20631487
testcache_count   : 1441
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/182jobs_600s/job_60 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
