start_time        : 1741771692
last_update       : 1741773435
run_time          : 1742
fuzzer_pid        : 3610501
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1322
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 381
execs_done        : 625961
execs_per_sec     : 359.14
execs_ps_last_min : 389.61
corpus_count      : 1921
corpus_favored    : 701
corpus_found      : 1891
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1623
pending_favs      : 495
pending_total     : 1663
stability         : 100.00%
bitmap_cvg        : 8.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741773429
last_crash        : 0
last_hang         : 0
execs_since_crash : 625961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2644
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19659618
testcache_count   : 1921
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_209 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
