start_time        : 1731122804
last_update       : 1731123345
run_time          : 541
fuzzer_pid        : 3964934
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 453
calibration_time  : 21
cmplog_time       : 0
sync_time         : 0
trim_time         : 65
execs_done        : 271916
execs_per_sec     : 502.47
execs_ps_last_min : 484.44
corpus_count      : 1352
corpus_favored    : 370
corpus_found      : 1322
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1338
pending_favs      : 357
pending_total     : 1319
stability         : 100.00%
bitmap_cvg        : 6.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731123343
last_crash        : 0
last_hang         : 0
execs_since_crash : 271916
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2002
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20172706
testcache_count   : 1352
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/156jobs_600s/job_147 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
