start_time        : 1731122804
last_update       : 1731123344
run_time          : 540
fuzzer_pid        : 3960421
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 430
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 94
execs_done        : 416582
execs_per_sec     : 770.17
execs_ps_last_min : 749.11
corpus_count      : 1647
corpus_favored    : 592
corpus_found      : 1617
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1189
pending_favs      : 543
pending_total     : 1570
stability         : 100.00%
bitmap_cvg        : 7.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731123344
last_crash        : 0
last_hang         : 0
execs_since_crash : 416582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2341
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19852968
testcache_count   : 1647
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/156jobs_600s/job_5 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
