start_time        : 1731122803
last_update       : 1731123344
run_time          : 541
fuzzer_pid        : 3960501
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 413
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 467494
execs_per_sec     : 864.12
execs_ps_last_min : 1013.41
corpus_count      : 1663
corpus_favored    : 531
corpus_found      : 1633
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1630
pending_favs      : 473
pending_total     : 1573
stability         : 100.00%
bitmap_cvg        : 7.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731123344
last_crash        : 0
last_hang         : 0
execs_since_crash : 467494
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2345
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22983685
testcache_count   : 1663
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/156jobs_600s/job_45 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
