start_time        : 1731126420
last_update       : 1731126961
run_time          : 540
fuzzer_pid        : 3181860
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 434
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 91
execs_done        : 455184
execs_per_sec     : 841.95
execs_ps_last_min : 920.68
corpus_count      : 1481
corpus_favored    : 382
corpus_found      : 1451
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1440
pending_favs      : 346
pending_total     : 1414
stability         : 100.00%
bitmap_cvg        : 6.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731126960
last_crash        : 0
last_hang         : 0
execs_since_crash : 455184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1991
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21287309
testcache_count   : 1481
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/135jobs_600s/job_32 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
