start_time        : 1732067322
last_update       : 1732069126
run_time          : 1803
fuzzer_pid        : 3390814
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1223
calibration_time  : 35
cmplog_time       : 0
sync_time         : 0
trim_time         : 544
execs_done        : 1661507
execs_per_sec     : 921.15
execs_ps_last_min : 780.74
corpus_count      : 3864
corpus_favored    : 1067
corpus_found      : 3834
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 3090
pending_favs      : 664
pending_total     : 3306
stability         : 100.00%
bitmap_cvg        : 11.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732069125
last_crash        : 0
last_hang         : 0
execs_since_crash : 1661507
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3706
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41054581
testcache_count   : 3864
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/82 -- /work/readelf -a @@
