start_time        : 1731399687
last_update       : 1731400288
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 396
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 194
execs_done        : 1296128
execs_per_sec     : 2156.61
execs_ps_last_min : 2174.68
corpus_count      : 2633
corpus_favored    : 915
corpus_found      : 2603
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2348
pending_favs      : 543
pending_total     : 2136
stability         : 100.00%
bitmap_cvg        : 9.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731400286
last_crash        : 0
last_hang         : 0
execs_since_crash : 1296128
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3064
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29817181
testcache_count   : 2633
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
