start_time        : 1731265814
last_update       : 1731266415
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 496
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 87
execs_done        : 597266
execs_per_sec     : 993.81
execs_ps_last_min : 979.08
corpus_count      : 2083
corpus_favored    : 654
corpus_found      : 2053
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2032
pending_favs      : 599
pending_total     : 1981
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731266415
last_crash        : 0
last_hang         : 0
execs_since_crash : 597266
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2582
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24604246
testcache_count   : 2083
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/65 -- /work/readelf -a @@
