start_time        : 1732125882
last_update       : 1732127625
run_time          : 1742
fuzzer_pid        : 9638
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1167
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 542
execs_done        : 2124205
execs_per_sec     : 1219.22
execs_ps_last_min : 1230.10
corpus_count      : 4181
corpus_favored    : 1193
corpus_found      : 4151
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 3975
pending_favs      : 726
pending_total     : 3531
stability         : 100.00%
bitmap_cvg        : 11.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732127624
last_crash        : 0
last_hang         : 0
execs_since_crash : 2124205
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3625
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36624786
testcache_count   : 4181
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
