start_time        : 1732125881
last_update       : 1732127625
run_time          : 1743
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 1127
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 589
execs_done        : 2016026
execs_per_sec     : 1156.35
execs_ps_last_min : 1266.39
corpus_count      : 3099
corpus_favored    : 913
corpus_found      : 3069
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2660
pending_favs      : 314
pending_total     : 2313
stability         : 100.00%
bitmap_cvg        : 10.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732127624
last_crash        : 0
last_hang         : 0
execs_since_crash : 2016026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3272
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42441449
testcache_count   : 3099
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/3 -- /work/readelf -a @@
