start_time        : 1731323982
last_update       : 1731324581
run_time          : 599
fuzzer_pid        : 3098
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 426
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 162
execs_done        : 1323917
execs_per_sec     : 2207.60
execs_ps_last_min : 2238.34
corpus_count      : 2819
corpus_favored    : 922
corpus_found      : 2789
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 463
pending_favs      : 581
pending_total     : 2386
stability         : 100.00%
bitmap_cvg        : 9.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731324578
last_crash        : 0
last_hang         : 0
execs_since_crash : 1323917
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3148
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33983475
testcache_count   : 2819
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/19 -- /work/readelf -a @@
