start_time        : 1731864711
last_update       : 1731866514
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1217
calibration_time  : 31
cmplog_time       : 0
sync_time         : 0
trim_time         : 554
execs_done        : 1384516
execs_per_sec     : 767.70
execs_ps_last_min : 777.14
corpus_count      : 2969
corpus_favored    : 1002
corpus_found      : 2939
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2385
pending_favs      : 660
pending_total     : 2509
stability         : 100.00%
bitmap_cvg        : 10.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731866507
last_crash        : 0
last_hang         : 0
execs_since_crash : 1384516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3287
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32931137
testcache_count   : 2969
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
