start_time        : 1731185375
last_update       : 1731185916
run_time          : 540
fuzzer_pid        : 1842098
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 419
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 103
execs_done        : 386637
execs_per_sec     : 714.70
execs_ps_last_min : 749.61
corpus_count      : 1624
corpus_favored    : 545
corpus_found      : 1594
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1610
pending_favs      : 490
pending_total     : 1538
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731185914
last_crash        : 0
last_hang         : 0
execs_since_crash : 386637
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2338
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18652572
testcache_count   : 1624
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/178jobs_600s/job_99 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
