start_time        : 1742727472
last_update       : 1742729215
run_time          : 1742
fuzzer_pid        : 4052402
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1151
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 4919856
execs_per_sec     : 2823.45
execs_ps_last_min : 3010.95
corpus_count      : 2513
corpus_favored    : 831
corpus_found      : 2483
corpus_imported   : 0
corpus_variable   : 81
max_depth         : 11
cur_item          : 2512
pending_favs      : 1
pending_total     : 1001
stability         : 99.30%
bitmap_cvg        : 9.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742729214
last_crash        : 0
last_hang         : 0
execs_since_crash : 4919856
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2845
total_edges       : 31517
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30293527
testcache_count   : 2513
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_40 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
