start_time        : 1742727472
last_update       : 1742729216
run_time          : 1743
fuzzer_pid        : 4052886
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1335
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 4639567
execs_per_sec     : 2661.24
execs_ps_last_min : 3023.75
corpus_count      : 2956
corpus_favored    : 924
corpus_found      : 2926
corpus_imported   : 0
corpus_variable   : 190
max_depth         : 13
cur_item          : 2953
pending_favs      : 154
pending_total     : 1993
stability         : 99.00%
bitmap_cvg        : 10.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742729215
last_crash        : 0
last_hang         : 0
execs_since_crash : 4639567
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3202
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41594945
testcache_count   : 2956
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_231 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
