start_time        : 1742727472
last_update       : 1742729216
run_time          : 1743
fuzzer_pid        : 4052749
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1337
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 4818535
execs_per_sec     : 2764.14
execs_ps_last_min : 2819.21
corpus_count      : 3307
corpus_favored    : 1054
corpus_found      : 3277
corpus_imported   : 0
corpus_variable   : 223
max_depth         : 11
cur_item          : 2471
pending_favs      : 440
pending_total     : 2496
stability         : 99.25%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742729214
last_crash        : 0
last_hang         : 0
execs_since_crash : 4818535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3479
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 51822927
testcache_count   : 2983
testcache_evict   : 3397
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_186 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
