start_time        : 1742541124
last_update       : 1742542868
run_time          : 1743
fuzzer_pid        : 526539
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1346
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 387
execs_done        : 7622417
execs_per_sec     : 4371.40
execs_ps_last_min : 4348.89
corpus_count      : 3509
corpus_favored    : 1055
corpus_found      : 3479
corpus_imported   : 0
corpus_variable   : 245
max_depth         : 16
cur_item          : 3508
pending_favs      : 3
pending_total     : 1761
stability         : 99.11%
bitmap_cvg        : 11.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742542866
last_crash        : 0
last_hang         : 0
execs_since_crash : 7622417
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3595
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52420007
testcache_count   : 3020
testcache_evict   : 2121
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_intel_gold_5320/job_52 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
