start_time        : 1742541124
last_update       : 1742542868
run_time          : 1743
fuzzer_pid        : 526495
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1291
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 446
execs_done        : 13508286
execs_per_sec     : 7747.79
execs_ps_last_min : 7989.45
corpus_count      : 3934
corpus_favored    : 1020
corpus_found      : 3904
corpus_imported   : 0
corpus_variable   : 328
max_depth         : 22
cur_item          : 3930
pending_favs      : 1
pending_total     : 591
stability         : 99.04%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742542864
last_crash        : 0
last_hang         : 0
execs_since_crash : 13508286
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3559
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 52397283
testcache_count   : 2605
testcache_evict   : 3712
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=64,timeout_s=1800,cpu=2x_intel_gold_5320/job_30 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
