start_time        : 1732057472
last_update       : 1732059216
run_time          : 1743
fuzzer_pid        : 203687
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1044
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 680
execs_done        : 3346317
execs_per_sec     : 1919.72
execs_ps_last_min : 1910.74
corpus_count      : 4184
corpus_favored    : 1238
corpus_found      : 4153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 3981
pending_favs      : 285
pending_total     : 2937
stability         : 100.00%
bitmap_cvg        : 12.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732059216
last_crash        : 0
last_hang         : 0
execs_since_crash : 3346317
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3835
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419072
testcache_count   : 3808
testcache_evict   : 1856
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=52,timeout_s=1800/job_47 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
