start_time        : 1731272761
last_update       : 1731273362
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 420
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 165
execs_done        : 572438
execs_per_sec     : 952.83
execs_ps_last_min : 1057.99
corpus_count      : 1869
corpus_favored    : 606
corpus_found      : 1839
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1772
pending_favs      : 494
pending_total     : 1708
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731273361
last_crash        : 0
last_hang         : 0
execs_since_crash : 572438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2477
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23116391
testcache_count   : 1869
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/29 -- /work/readelf -a @@
