start_time        : 1741893486
last_update       : 1741895229
run_time          : 1743
fuzzer_pid        : 947591
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
fuzz_time         : 1311
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 740589
execs_per_sec     : 424.86
execs_ps_last_min : 468.88
corpus_count      : 2190
corpus_favored    : 675
corpus_found      : 2160
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1682
pending_favs      : 566
pending_total     : 2023
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741895228
last_crash        : 0
last_hang         : 0
execs_since_crash : 740589
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2745
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25904487
testcache_count   : 2190
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_60 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
