start_time        : 1741893486
last_update       : 1741895230
run_time          : 1743
fuzzer_pid        : 947557
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1316
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 377
execs_done        : 732554
execs_per_sec     : 420.20
execs_ps_last_min : 465.17
corpus_count      : 2736
corpus_favored    : 831
corpus_found      : 2706
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1058
pending_favs      : 724
pending_total     : 2562
stability         : 100.00%
bitmap_cvg        : 9.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741895220
last_crash        : 0
last_hang         : 0
execs_since_crash : 732554
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3059
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25537983
testcache_count   : 2736
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=272,timeout_s=1800,cpu=2x_intel_gold_5320/job_43 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
