start_time        : 1732896356
last_update       : 1732898220
run_time          : 1864
fuzzer_pid        : 3655756
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1533
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 285
execs_done        : 707220
execs_per_sec     : 379.40
execs_ps_last_min : 1006.73
corpus_count      : 2445
corpus_favored    : 985
corpus_found      : 2414
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2415
pending_favs      : 910
pending_total     : 2317
stability         : 100.00%
bitmap_cvg        : 9.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732898220
last_crash        : 0
last_hang         : 0
execs_since_crash : 707220
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3047
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21418561
testcache_count   : 2444
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/125 -- /work/readelf -a @@
