start_time        : 1743004464
last_update       : 1743006267
run_time          : 1802
fuzzer_pid        : 10
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1353
calibration_time  : 39
cmplog_time       : 0
sync_time         : 0
trim_time         : 409
execs_done        : 726142
execs_per_sec     : 402.87
execs_ps_last_min : 330.51
corpus_count      : 2216
corpus_favored    : 722
corpus_found      : 2186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2196
pending_favs      : 632
pending_total     : 2069
stability         : 100.00%
bitmap_cvg        : 8.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743006266
last_crash        : 0
last_hang         : 0
execs_since_crash : 726142
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2699
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25592966
testcache_count   : 2216
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/32 -- /work/readelf -a @@
