start_time        : 1743004464
last_update       : 1743006268
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1362
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 405
execs_done        : 742211
execs_per_sec     : 411.45
execs_ps_last_min : 441.59
corpus_count      : 2087
corpus_favored    : 739
corpus_found      : 2057
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1327
pending_favs      : 561
pending_total     : 1854
stability         : 100.00%
bitmap_cvg        : 8.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743006261
last_crash        : 0
last_hang         : 0
execs_since_crash : 742211
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2634
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23485019
testcache_count   : 2087
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/87 -- /work/readelf -a @@
