start_time        : 1733033608
last_update       : 1733035351
run_time          : 1742
fuzzer_pid        : 4112369
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1307
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 394
execs_done        : 1356975
execs_per_sec     : 778.60
execs_ps_last_min : 766.40
corpus_count      : 3864
corpus_favored    : 1041
corpus_found      : 3834
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 467
pending_favs      : 781
pending_total     : 3490
stability         : 100.00%
bitmap_cvg        : 10.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733035350
last_crash        : 0
last_hang         : 0
execs_since_crash : 1356975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3395
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28372437
testcache_count   : 3864
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf,job_cnt=160,timeout_s=1800/job_27 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
