start_time        : 1743111797
last_update       : 1743113661
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 1181
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 674
execs_done        : 8173593
execs_per_sec     : 4386.90
execs_ps_last_min : 5711.10
corpus_count      : 2966
corpus_favored    : 851
corpus_found      : 2936
corpus_imported   : 0
corpus_variable   : 137
max_depth         : 19
cur_item          : 2531
pending_favs      : 0
pending_total     : 386
stability         : 99.06%
bitmap_cvg        : 9.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743113659
last_crash        : 0
last_hang         : 0
execs_since_crash : 8173593
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3096
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40191180
testcache_count   : 2966
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/133 -- /work/readelf -a @@
