start_time        : 1743111797
last_update       : 1743113600
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1167
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 626
execs_done        : 7576293
execs_per_sec     : 4202.71
execs_ps_last_min : 3755.52
corpus_count      : 3013
corpus_favored    : 916
corpus_found      : 2983
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 17
cur_item          : 2688
pending_favs      : 0
pending_total     : 756
stability         : 99.42%
bitmap_cvg        : 9.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743113598
last_crash        : 0
last_hang         : 0
execs_since_crash : 7576293
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3098
total_edges       : 31517
var_byte_count    : 18
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52402118
testcache_count   : 1919
testcache_evict   : 8035
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
