start_time        : 1743111795
last_update       : 1743113538
run_time          : 1742
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1282
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 452
execs_done        : 7568316
execs_per_sec     : 4342.55
execs_ps_last_min : 4726.52
corpus_count      : 3483
corpus_favored    : 1058
corpus_found      : 3453
corpus_imported   : 0
corpus_variable   : 164
max_depth         : 21
cur_item          : 3481
pending_favs      : 2
pending_total     : 1636
stability         : 99.07%
bitmap_cvg        : 11.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743113536
last_crash        : 0
last_hang         : 0
execs_since_crash : 7568316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3544
total_edges       : 31517
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50214017
testcache_count   : 3483
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
