start_time        : 1743111796
last_update       : 1743113599
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 1117
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 678
execs_done        : 7866304
execs_per_sec     : 4363.95
execs_ps_last_min : 4160.87
corpus_count      : 2837
corpus_favored    : 825
corpus_found      : 2807
corpus_imported   : 0
corpus_variable   : 100
max_depth         : 16
cur_item          : 406
pending_favs      : 0
pending_total     : 478
stability         : 99.03%
bitmap_cvg        : 9.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743113598
last_crash        : 0
last_hang         : 0
execs_since_crash : 7866304
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2981
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35969837
testcache_count   : 2837
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/23 -- /work/readelf -a @@
