start_time        : 1743111797
last_update       : 1743113660
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1353
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 500
execs_done        : 8591795
execs_per_sec     : 4612.34
execs_ps_last_min : 6773.37
corpus_count      : 3507
corpus_favored    : 968
corpus_found      : 3477
corpus_imported   : 0
corpus_variable   : 286
max_depth         : 14
cur_item          : 665
pending_favs      : 0
pending_total     : 1613
stability         : 99.02%
bitmap_cvg        : 11.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743113658
last_crash        : 0
last_hang         : 0
execs_since_crash : 8591795
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3473
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421231
testcache_count   : 3212
testcache_evict   : 1437
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/145 -- /work/readelf -a @@
