start_time        : 1743053213
last_update       : 1743055076
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 1301
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 553
execs_done        : 7912117
execs_per_sec     : 4246.11
execs_ps_last_min : 278.10
corpus_count      : 3252
corpus_favored    : 929
corpus_found      : 3222
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 16
cur_item          : 3236
pending_favs      : 4
pending_total     : 975
stability         : 98.77%
bitmap_cvg        : 10.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743055001
last_crash        : 0
last_hang         : 0
execs_since_crash : 7912117
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3335
total_edges       : 31517
var_byte_count    : 41
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52385458
testcache_count   : 2772
testcache_evict   : 1131
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/154 -- /work/readelf -a @@
