start_time        : 1743053213
last_update       : 1743055076
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 1114
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 741
execs_done        : 8646344
execs_per_sec     : 4640.32
execs_ps_last_min : 5364.71
corpus_count      : 3134
corpus_favored    : 904
corpus_found      : 3104
corpus_imported   : 0
corpus_variable   : 120
max_depth         : 17
cur_item          : 3133
pending_favs      : 1
pending_total     : 499
stability         : 98.77%
bitmap_cvg        : 9.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743055076
last_crash        : 0
last_hang         : 0
execs_since_crash : 8646344
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3088
total_edges       : 31517
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39275699
testcache_count   : 3134
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/96 -- /work/readelf -a @@
