start_time        : 1743053213
last_update       : 1743055075
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 1198
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 657
execs_done        : 7591497
execs_per_sec     : 4076.17
execs_ps_last_min : 5219.48
corpus_count      : 2916
corpus_favored    : 878
corpus_found      : 2886
corpus_imported   : 0
corpus_variable   : 148
max_depth         : 19
cur_item          : 1301
pending_favs      : 2
pending_total     : 569
stability         : 99.04%
bitmap_cvg        : 9.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743055075
last_crash        : 0
last_hang         : 0
execs_since_crash : 7591497
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3015
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35175262
testcache_count   : 2916
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/156 -- /work/readelf -a @@
