start_time        : 1741866742
last_update       : 1741868485
run_time          : 1743
fuzzer_pid        : 3658398
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54
fuzz_time         : 1474
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 220
execs_done        : 320812
execs_per_sec     : 184.03
execs_ps_last_min : 189.93
corpus_count      : 1258
corpus_favored    : 381
corpus_found      : 1228
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 488
pending_favs      : 363
pending_total     : 1223
stability         : 100.00%
bitmap_cvg        : 5.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1741868475
last_crash        : 0
last_hang         : 0
execs_since_crash : 320812
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1884
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19987657
testcache_count   : 1258
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=328,timeout_s=1800,cpu=2x_amd_epyc_9654/job_103 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
