start_time        : 1732981264
last_update       : 1732983068
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 1259
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 510
execs_done        : 1165985
execs_per_sec     : 646.54
execs_ps_last_min : 580.40
corpus_count      : 2513
corpus_favored    : 760
corpus_found      : 2483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 733
pending_favs      : 459
pending_total     : 2111
stability         : 100.00%
bitmap_cvg        : 9.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732983063
last_crash        : 0
last_hang         : 0
execs_since_crash : 1165985
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2881
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28885441
testcache_count   : 2513
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/93 -- /work/readelf -a @@
