start_time        : 1731375621
last_update       : 1731376222
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 393
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 195
execs_done        : 957682
execs_per_sec     : 1593.69
execs_ps_last_min : 1592.33
corpus_count      : 2378
corpus_favored    : 775
corpus_found      : 2348
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1690
pending_favs      : 499
pending_total     : 2024
stability         : 100.00%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731376220
last_crash        : 0
last_hang         : 0
execs_since_crash : 957682
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2891
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27807179
testcache_count   : 2378
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/42 -- /work/readelf -a @@
