start_time        : 1731271386
last_update       : 1731271987
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 440
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 149
execs_done        : 1104031
execs_per_sec     : 1836.59
execs_ps_last_min : 1949.33
corpus_count      : 2547
corpus_favored    : 822
corpus_found      : 2517
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2449
pending_favs      : 583
pending_total     : 2227
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731271986
last_crash        : 0
last_hang         : 0
execs_since_crash : 1104031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3031
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32049213
testcache_count   : 2547
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
