start_time        : 1731108969
last_update       : 1731109510
run_time          : 541
fuzzer_pid        : 1831505
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 470
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 50
execs_done        : 242661
execs_per_sec     : 448.41
execs_ps_last_min : 518.34
corpus_count      : 1208
corpus_favored    : 330
corpus_found      : 1178
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1160
pending_favs      : 319
pending_total     : 1178
stability         : 100.00%
bitmap_cvg        : 5.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731109497
last_crash        : 0
last_hang         : 0
execs_since_crash : 242661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1810
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27846574
testcache_count   : 1208
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/195jobs_600s/job_133 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
