start_time        : 1731322231
last_update       : 1731322831
run_time          : 599
fuzzer_pid        : 3103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 418
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 169
execs_done        : 1259535
execs_per_sec     : 2100.28
execs_ps_last_min : 2139.22
corpus_count      : 2670
corpus_favored    : 828
corpus_found      : 2640
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2669
pending_favs      : 564
pending_total     : 2292
stability         : 100.00%
bitmap_cvg        : 9.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731322830
last_crash        : 0
last_hang         : 0
execs_since_crash : 1259535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3079
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33501989
testcache_count   : 2670
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/50 -- /work/readelf -a @@
