start_time        : 1731963310
last_update       : 1731965113
run_time          : 1803
fuzzer_pid        : 2575233
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 1123
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 660
execs_done        : 3069958
execs_per_sec     : 1701.99
execs_ps_last_min : 1565.04
corpus_count      : 4061
corpus_favored    : 1167
corpus_found      : 4031
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2941
pending_favs      : 253
pending_total     : 2876
stability         : 100.00%
bitmap_cvg        : 11.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731965111
last_crash        : 0
last_hang         : 0
execs_since_crash : 3069958
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3749
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44517778
testcache_count   : 4061
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/21 -- /work/readelf -a @@
