start_time        : 1731240058
last_update       : 1731240660
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 453
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 131
execs_done        : 527157
execs_per_sec     : 876.41
execs_ps_last_min : 908.86
corpus_count      : 1871
corpus_favored    : 611
corpus_found      : 1841
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1860
pending_favs      : 539
pending_total     : 1762
stability         : 100.00%
bitmap_cvg        : 7.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731240654
last_crash        : 0
last_hang         : 0
execs_since_crash : 527157
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2433
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24027993
testcache_count   : 1871
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
