start_time        : 1731190339
last_update       : 1731190941
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 473
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 115
execs_done        : 889544
execs_per_sec     : 1479.61
execs_ps_last_min : 1542.81
corpus_count      : 2210
corpus_favored    : 705
corpus_found      : 2180
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1975
pending_favs      : 616
pending_total     : 2048
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731190939
last_crash        : 0
last_hang         : 0
execs_since_crash : 889544
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2753
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25817086
testcache_count   : 2210
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/28 -- /work/readelf -a @@
