start_time        : 1742920695
last_update       : 1742922438
run_time          : 1742
fuzzer_pid        : 2304380
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1161
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 572
execs_done        : 3745760
execs_per_sec     : 2149.12
execs_ps_last_min : 2082.83
corpus_count      : 2418
corpus_favored    : 827
corpus_found      : 2388
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 15
cur_item          : 165
pending_favs      : 0
pending_total     : 1311
stability         : 99.00%
bitmap_cvg        : 8.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742922430
last_crash        : 0
last_hang         : 0
execs_since_crash : 3745760
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2809
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30593635
testcache_count   : 2418
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_amd_epyc_9654/job_134 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
