start_time        : 1732141086
last_update       : 1732142889
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 1286
calibration_time  : 28
cmplog_time       : 0
sync_time         : 0
trim_time         : 488
execs_done        : 2979085
execs_per_sec     : 1651.92
execs_ps_last_min : 1724.28
corpus_count      : 5791
corpus_favored    : 1610
corpus_found      : 5761
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 3859
pending_favs      : 802
pending_total     : 4698
stability         : 100.00%
bitmap_cvg        : 13.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732142889
last_crash        : 0
last_hang         : 0
execs_since_crash : 2979085
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4368
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34759402
testcache_count   : 5791
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/43 -- /work/readelf -a @@
