start_time        : 1742642234
last_update       : 1742643977
run_time          : 1743
fuzzer_pid        : 969912
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 1411
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 315
execs_done        : 2466483
execs_per_sec     : 1414.89
execs_ps_last_min : 1134.62
corpus_count      : 1975
corpus_favored    : 768
corpus_found      : 1945
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 11
cur_item          : 1005
pending_favs      : 293
pending_total     : 1387
stability         : 99.03%
bitmap_cvg        : 8.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742643977
last_crash        : 0
last_hang         : 0
execs_since_crash : 2466483
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2578
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43045679
testcache_count   : 1975
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_300 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
