start_time        : 1742642229
last_update       : 1742644033
run_time          : 1804
fuzzer_pid        : 961412
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1612
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 165
execs_done        : 2061638
execs_per_sec     : 1142.81
execs_ps_last_min : 1265.21
corpus_count      : 2492
corpus_favored    : 845
corpus_found      : 2462
corpus_imported   : 0
corpus_variable   : 176
max_depth         : 10
cur_item          : 541
pending_favs      : 699
pending_total     : 2258
stability         : 98.88%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742644031
last_crash        : 0
last_hang         : 0
execs_since_crash : 2061638
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3040
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 33983871
testcache_count   : 2492
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_103 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
