start_time        : 1742642234
last_update       : 1742643977
run_time          : 1743
fuzzer_pid        : 970597
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 949
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 778
execs_done        : 2945778
execs_per_sec     : 1689.51
execs_ps_last_min : 1346.64
corpus_count      : 1971
corpus_favored    : 713
corpus_found      : 1941
corpus_imported   : 0
corpus_variable   : 66
max_depth         : 13
cur_item          : 1859
pending_favs      : 0
pending_total     : 788
stability         : 98.80%
bitmap_cvg        : 7.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742643972
last_crash        : 0
last_hang         : 0
execs_since_crash : 2945778
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2493
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20877932
testcache_count   : 1971
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=352,timeout_s=1800,cpu=2x_intel_gold_5320/job_311 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
