start_time        : 1731276737
last_update       : 1731277339
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 445
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 140
execs_done        : 628252
execs_per_sec     : 1044.96
execs_ps_last_min : 774.54
corpus_count      : 2002
corpus_favored    : 735
corpus_found      : 1972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 291
pending_favs      : 565
pending_total     : 1784
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731277331
last_crash        : 0
last_hang         : 0
execs_since_crash : 628252
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2624
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22117420
testcache_count   : 2002
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
