start_time        : 1731276737
last_update       : 1731277339
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 476
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 539749
execs_per_sec     : 897.81
execs_ps_last_min : 887.98
corpus_count      : 1971
corpus_favored    : 532
corpus_found      : 1941
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1927
pending_favs      : 494
pending_total     : 1883
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731277331
last_crash        : 0
last_hang         : 0
execs_since_crash : 539749
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2444
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24664295
testcache_count   : 1971
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/74 -- /work/readelf -a @@
