start_time        : 1732950942
last_update       : 1732952746
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1332
calibration_time  : 45
cmplog_time       : 0
sync_time         : 0
trim_time         : 425
execs_done        : 505479
execs_per_sec     : 280.29
execs_ps_last_min : 306.31
corpus_count      : 1821
corpus_favored    : 603
corpus_found      : 1791
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 329
pending_favs      : 517
pending_total     : 1702
stability         : 100.00%
bitmap_cvg        : 7.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732952745
last_crash        : 0
last_hang         : 0
execs_since_crash : 505479
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2427
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22304476
testcache_count   : 1821
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/73 -- /work/readelf -a @@
