start_time        : 1742138565
last_update       : 1742140308
run_time          : 1742
fuzzer_pid        : 1153460
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1272
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 422
execs_done        : 518693
execs_per_sec     : 297.63
execs_ps_last_min : 300.28
corpus_count      : 1993
corpus_favored    : 687
corpus_found      : 1963
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1972
pending_favs      : 607
pending_total     : 1861
stability         : 100.00%
bitmap_cvg        : 8.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742140307
last_crash        : 0
last_hang         : 0
execs_since_crash : 518693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2609
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20476781
testcache_count   : 1993
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf,job_cnt=280,timeout_s=1800,cpu=2x_amd_epyc_9654/job_241 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
