start_time        : 1731286227
last_update       : 1731286828
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 453
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 129
execs_done        : 433983
execs_per_sec     : 721.76
execs_ps_last_min : 778.99
corpus_count      : 1621
corpus_favored    : 529
corpus_found      : 1591
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1607
pending_favs      : 473
pending_total     : 1526
stability         : 100.00%
bitmap_cvg        : 7.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731286828
last_crash        : 0
last_hang         : 0
execs_since_crash : 433983
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2288
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20109867
testcache_count   : 1621
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/31 -- /work/readelf -a @@
