start_time        : 1731165872
last_update       : 1731166473
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 493
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 92
execs_done        : 976292
execs_per_sec     : 1623.87
execs_ps_last_min : 1651.88
corpus_count      : 3176
corpus_favored    : 1024
corpus_found      : 3146
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 2211
pending_favs      : 860
pending_total     : 2936
stability         : 100.00%
bitmap_cvg        : 10.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731166472
last_crash        : 0
last_hang         : 0
execs_since_crash : 976292
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3383
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25394045
testcache_count   : 3176
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/13 -- /work/readelf -a @@
