start_time        : 1742568112
last_update       : 1742569915
run_time          : 1802
fuzzer_pid        : 222022
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1042
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 746
execs_done        : 3673256
execs_per_sec     : 2037.35
execs_ps_last_min : 1883.41
corpus_count      : 2150
corpus_favored    : 721
corpus_found      : 2120
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 15
cur_item          : 2140
pending_favs      : 1
pending_total     : 771
stability         : 98.95%
bitmap_cvg        : 8.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742569915
last_crash        : 0
last_hang         : 0
execs_since_crash : 3673256
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2567
total_edges       : 31517
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24500640
testcache_count   : 2150
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_113 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
