start_time        : 1742568113
last_update       : 1742569916
run_time          : 1802
fuzzer_pid        : 223110
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1440
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 2703703
execs_per_sec     : 1499.61
execs_ps_last_min : 1489.20
corpus_count      : 2189
corpus_favored    : 826
corpus_found      : 2159
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 14
cur_item          : 1801
pending_favs      : 226
pending_total     : 1478
stability         : 99.08%
bitmap_cvg        : 8.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742569913
last_crash        : 0
last_hang         : 0
execs_since_crash : 2703703
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2718
total_edges       : 31517
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30041707
testcache_count   : 2189
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_157 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
