start_time        : 1742568112
last_update       : 1742569915
run_time          : 1802
fuzzer_pid        : 222210
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 128
fuzz_time         : 1549
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 227
execs_done        : 2019825
execs_per_sec     : 1120.31
execs_ps_last_min : 941.03
corpus_count      : 2116
corpus_favored    : 781
corpus_found      : 2086
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 12
cur_item          : 1818
pending_favs      : 471
pending_total     : 1724
stability         : 98.88%
bitmap_cvg        : 8.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742569911
last_crash        : 0
last_hang         : 0
execs_since_crash : 2019825
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2768
total_edges       : 31517
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 45847230
testcache_count   : 1106
testcache_evict   : 57841
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_141 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
