start_time        : 1742568112
last_update       : 1742569915
run_time          : 1802
fuzzer_pid        : 221917
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 1518
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 268
execs_done        : 2538487
execs_per_sec     : 1408.22
execs_ps_last_min : 1297.35
corpus_count      : 2281
corpus_favored    : 781
corpus_found      : 2251
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 17
cur_item          : 2255
pending_favs      : 335
pending_total     : 1717
stability         : 99.04%
bitmap_cvg        : 8.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742569905
last_crash        : 0
last_hang         : 0
execs_since_crash : 2538487
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2700
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29699983
testcache_count   : 2281
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunner,target_name=readelf-persistante,job_cnt=320,timeout_s=1800,cpu=2x_intel_gold_5320/job_109 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
