start_time        : 1731436427
last_update       : 1731436968
run_time          : 540
fuzzer_pid        : 1026991
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 417
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 691330
execs_per_sec     : 1278.84
execs_ps_last_min : 1306.99
corpus_count      : 1899
corpus_favored    : 540
corpus_found      : 1869
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1408
pending_favs      : 491
pending_total     : 1791
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731436967
last_crash        : 0
last_hang         : 0
execs_since_crash : 691330
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28063835
testcache_count   : 1899
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/nbars/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf,job_cnt=56,timeout_s=600/job_21 -- /home/nbars/fuzzing-concurrency-benchmark/builder/build-dirs/readelf/build/binutils/readelf -a @@
