start_time        : 1732939355
last_update       : 1732941218
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1349
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 470
execs_done        : 733418
execs_per_sec     : 393.66
execs_ps_last_min : 814.98
corpus_count      : 2324
corpus_favored    : 677
corpus_found      : 2294
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1977
pending_favs      : 606
pending_total     : 2191
stability         : 100.00%
bitmap_cvg        : 8.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732941218
last_crash        : 0
last_hang         : 0
execs_since_crash : 733418
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2769
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30962716
testcache_count   : 2324
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/128 -- /work/readelf -a @@
