start_time        : 1742688832
last_update       : 1742690575
run_time          : 1743
fuzzer_pid        : 2840145
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 1512
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 221
execs_done        : 7446836
execs_per_sec     : 4271.23
execs_ps_last_min : 4830.79
corpus_count      : 3275
corpus_favored    : 1077
corpus_found      : 3245
corpus_imported   : 0
corpus_variable   : 196
max_depth         : 16
cur_item          : 874
pending_favs      : 0
pending_total     : 1656
stability         : 99.03%
bitmap_cvg        : 11.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742690574
last_crash        : 0
last_hang         : 0
execs_since_crash : 7446836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3601
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 52419446
testcache_count   : 1647
testcache_evict   : 206598
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_126 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
