start_time        : 1742688832
last_update       : 1742690575
run_time          : 1742
fuzzer_pid        : 2840005
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 1149
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 586
execs_done        : 8716783
execs_per_sec     : 5001.09
execs_ps_last_min : 5572.79
corpus_count      : 2932
corpus_favored    : 875
corpus_found      : 2902
corpus_imported   : 0
corpus_variable   : 150
max_depth         : 12
cur_item          : 426
pending_favs      : 0
pending_total     : 303
stability         : 99.02%
bitmap_cvg        : 9.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742690575
last_crash        : 0
last_hang         : 0
execs_since_crash : 8716783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3050
total_edges       : 31517
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45131593
testcache_count   : 2932
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPin,target_name=readelf-persistante,job_cnt=144,timeout_s=1800,cpu=2x_amd_epyc_9654/job_56 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
