start_time        : 1731252812
last_update       : 1731253353
run_time          : 540
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 417
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 602932
execs_per_sec     : 1114.81
execs_ps_last_min : 1231.87
corpus_count      : 2041
corpus_favored    : 650
corpus_found      : 2011
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1119
pending_favs      : 563
pending_total     : 1902
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731253352
last_crash        : 0
last_hang         : 0
execs_since_crash : 602932
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2588
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24215506
testcache_count   : 2041
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/0 -- /work/readelf -a @@
