start_time        : 1731391930
last_update       : 1731392530
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 452
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 957278
execs_per_sec     : 1593.72
execs_ps_last_min : 1656.30
corpus_count      : 2404
corpus_favored    : 808
corpus_found      : 2374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 2401
pending_favs      : 579
pending_total     : 2107
stability         : 100.00%
bitmap_cvg        : 9.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731392530
last_crash        : 0
last_hang         : 0
execs_since_crash : 957278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2954
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 28449694
testcache_count   : 2404
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/35 -- /work/readelf -a @@
