start_time        : 1731391930
last_update       : 1731392531
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 452
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 905726
execs_per_sec     : 1506.96
execs_ps_last_min : 1482.31
corpus_count      : 2556
corpus_favored    : 859
corpus_found      : 2526
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2411
pending_favs      : 769
pending_total     : 2376
stability         : 100.00%
bitmap_cvg        : 9.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731392531
last_crash        : 0
last_hang         : 0
execs_since_crash : 905726
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2999
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29448043
testcache_count   : 2556
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/24 -- /work/readelf -a @@
