start_time        : 1732973452
last_update       : 1732975255
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1531
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 232
execs_done        : 661089
execs_per_sec     : 366.50
execs_ps_last_min : 356.90
corpus_count      : 2075
corpus_favored    : 636
corpus_found      : 2045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1576
pending_favs      : 580
pending_total     : 1981
stability         : 100.00%
bitmap_cvg        : 8.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732975251
last_crash        : 0
last_hang         : 0
execs_since_crash : 661089
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2586
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22894985
testcache_count   : 2075
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/111 -- /work/readelf -a @@
