start_time        : 1732973452
last_update       : 1732975315
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 1422
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 644676
execs_per_sec     : 345.89
execs_ps_last_min : 694.96
corpus_count      : 2006
corpus_favored    : 611
corpus_found      : 1976
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1039
pending_favs      : 522
pending_total     : 1860
stability         : 100.00%
bitmap_cvg        : 8.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732975315
last_crash        : 0
last_hang         : 0
execs_since_crash : 644676
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2560
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23540468
testcache_count   : 2006
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/146 -- /work/readelf -a @@
