start_time        : 1732973451
last_update       : 1732975255
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1251
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 515
execs_done        : 1023922
execs_per_sec     : 567.68
execs_ps_last_min : 565.88
corpus_count      : 2601
corpus_favored    : 787
corpus_found      : 2571
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 2397
pending_favs      : 619
pending_total     : 2359
stability         : 100.00%
bitmap_cvg        : 9.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732975255
last_crash        : 0
last_hang         : 0
execs_since_crash : 1023922
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3041
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34527130
testcache_count   : 2601
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
