start_time        : 1742820175
last_update       : 1742821917
run_time          : 1742
fuzzer_pid        : 3996297
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 1158
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 577
execs_done        : 4968869
execs_per_sec     : 2851.09
execs_ps_last_min : 2489.41
corpus_count      : 2396
corpus_favored    : 790
corpus_found      : 2366
corpus_imported   : 0
corpus_variable   : 72
max_depth         : 16
cur_item          : 384
pending_favs      : 0
pending_total     : 920
stability         : 98.97%
bitmap_cvg        : 8.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742821915
last_crash        : 0
last_hang         : 0
execs_since_crash : 4968869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2706
total_edges       : 31517
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31678919
testcache_count   : 2396
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=256,timeout_s=1800,cpu=2x_amd_epyc_9654/job_30 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
