start_time        : 1731254127
last_update       : 1731254728
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 478
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 106
execs_done        : 513752
execs_per_sec     : 854.63
execs_ps_last_min : 1118.40
corpus_count      : 1768
corpus_favored    : 599
corpus_found      : 1738
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1747
pending_favs      : 550
pending_total     : 1682
stability         : 100.00%
bitmap_cvg        : 7.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731254728
last_crash        : 0
last_hang         : 0
execs_since_crash : 513752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2404
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 21225506
testcache_count   : 1768
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/49 -- /work/readelf -a @@
