start_time        : 1731254126
last_update       : 1731254727
run_time          : 600
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 436
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 147
execs_done        : 516467
execs_per_sec     : 859.35
execs_ps_last_min : 967.60
corpus_count      : 1902
corpus_favored    : 626
corpus_found      : 1872
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 1897
pending_favs      : 557
pending_total     : 1785
stability         : 100.00%
bitmap_cvg        : 7.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731254727
last_crash        : 0
last_hang         : 0
execs_since_crash : 516467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2509
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23783647
testcache_count   : 1902
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/4 -- /work/readelf -a @@
