start_time        : 1731251391
last_update       : 1731251992
run_time          : 601
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 502
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 76
execs_done        : 204425
execs_per_sec     : 340.00
execs_ps_last_min : 308.40
corpus_count      : 1218
corpus_favored    : 361
corpus_found      : 1188
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1106
pending_favs      : 348
pending_total     : 1190
stability         : 100.00%
bitmap_cvg        : 5.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731251985
last_crash        : 0
last_hang         : 0
execs_since_crash : 204425
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1882
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28074451
testcache_count   : 1218
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/119 -- /work/readelf -a @@
