start_time        : 1731191993
last_update       : 1731192533
run_time          : 540
fuzzer_pid        : 1967022
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 416
calibration_time  : 19
cmplog_time       : 0
sync_time         : 0
trim_time         : 104
execs_done        : 278720
execs_per_sec     : 515.53
execs_ps_last_min : 538.11
corpus_count      : 1276
corpus_favored    : 389
corpus_found      : 1246
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 76
pending_favs      : 365
pending_total     : 1230
stability         : 100.00%
bitmap_cvg        : 6.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731192533
last_crash        : 0
last_hang         : 0
execs_since_crash : 278720
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1951
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19277912
testcache_count   : 1276
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/151jobs_600s/job_115 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
