start_time        : 1731191992
last_update       : 1731192533
run_time          : 540
fuzzer_pid        : 1965924
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 417
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 106
execs_done        : 452016
execs_per_sec     : 835.75
execs_ps_last_min : 986.36
corpus_count      : 1714
corpus_favored    : 629
corpus_found      : 1684
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 403
pending_favs      : 566
pending_total     : 1622
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731192531
last_crash        : 0
last_hang         : 0
execs_since_crash : 452016
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2445
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20150984
testcache_count   : 1714
testcache_evict   : 0
afl_banner        : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/aflpp/afl-fuzz -i /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/seeds -o /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/fuzzing/151jobs_600s/job_34 -- /home/nbars/fuzzing-concurrency-benchmark/runner/plain/binutils/build/binutils/readelf -a @@
