start_time        : 1731358653
last_update       : 1731359253
run_time          : 599
fuzzer_pid        : 4518
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 410
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 177
execs_done        : 1339409
execs_per_sec     : 2233.46
execs_ps_last_min : 2292.09
corpus_count      : 2734
corpus_favored    : 901
corpus_found      : 2704
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 969
pending_favs      : 599
pending_total     : 2313
stability         : 100.00%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731359251
last_crash        : 0
last_hang         : 0
execs_since_crash : 1339409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3120
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36682625
testcache_count   : 2734
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/51 -- /work/readelf -a @@
