start_time        : 1743223770
last_update       : 1743225694
run_time          : 1923
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 1483
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 390
execs_done        : 690815
execs_per_sec     : 359.15
execs_ps_last_min : 696.63
corpus_count      : 2462
corpus_favored    : 794
corpus_found      : 2432
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 75
pending_favs      : 628
pending_total     : 2232
stability         : 100.00%
bitmap_cvg        : 9.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743225689
last_crash        : 0
last_hang         : 0
execs_since_crash : 690815
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3011
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24178371
testcache_count   : 2462
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/202 -- /work/readelf -a @@
