start_time        : 1743223770
last_update       : 1743225633
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 1527
calibration_time  : 49
cmplog_time       : 0
sync_time         : 0
trim_time         : 286
execs_done        : 671535
execs_per_sec     : 360.38
execs_ps_last_min : 452.58
corpus_count      : 2524
corpus_favored    : 935
corpus_found      : 2493
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2515
pending_favs      : 852
pending_total     : 2393
stability         : 100.00%
bitmap_cvg        : 9.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743225633
last_crash        : 0
last_hang         : 0
execs_since_crash : 671535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3009
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21094786
testcache_count   : 2523
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/131 -- /work/readelf -a @@
