start_time        : 1743223769
last_update       : 1743225572
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1346
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 416
execs_done        : 618867
execs_per_sec     : 343.22
execs_ps_last_min : 361.54
corpus_count      : 1956
corpus_favored    : 655
corpus_found      : 1926
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1933
pending_favs      : 556
pending_total     : 1820
stability         : 100.00%
bitmap_cvg        : 7.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743225570
last_crash        : 0
last_hang         : 0
execs_since_crash : 618867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2468
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 24402100
testcache_count   : 1956
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/12 -- /work/readelf -a @@
