start_time        : 1743375477
last_update       : 1743377220
run_time          : 1743
fuzzer_pid        : 660
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67
fuzz_time         : 1028
calibration_time  : 107
cmplog_time       : 0
sync_time         : 0
trim_time         : 607
execs_done        : 202362
execs_per_sec     : 116.09
execs_ps_last_min : 148.35
corpus_count      : 1246
corpus_favored    : 379
corpus_found      : 1216
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 539
pending_favs      : 334
pending_total     : 1169
stability         : 100.00%
bitmap_cvg        : 6.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743377212
last_crash        : 0
last_hang         : 0
execs_since_crash : 202362
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1920
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18244264
testcache_count   : 1246
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/196 -- /work/readelf -a @@
