start_time        : 1743375474
last_update       : 1743377217
run_time          : 1742
fuzzer_pid        : 2473
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
fuzz_time         : 1232
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 446
execs_done        : 268742
execs_per_sec     : 154.22
execs_ps_last_min : 152.42
corpus_count      : 1341
corpus_favored    : 408
corpus_found      : 1311
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1263
pending_favs      : 368
pending_total     : 1282
stability         : 100.00%
bitmap_cvg        : 6.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743377215
last_crash        : 0
last_hang         : 0
execs_since_crash : 268742
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2048
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18670195
testcache_count   : 1341
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/176 -- /work/readelf -a @@
