start_time        : 1743375474
last_update       : 1743377217
run_time          : 1743
fuzzer_pid        : 263
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1072
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 605
execs_done        : 260672
execs_per_sec     : 149.54
execs_ps_last_min : 146.55
corpus_count      : 1319
corpus_favored    : 404
corpus_found      : 1289
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1176
pending_favs      : 347
pending_total     : 1239
stability         : 100.00%
bitmap_cvg        : 6.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743377213
last_crash        : 0
last_hang         : 0
execs_since_crash : 260672
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2001
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19231855
testcache_count   : 1319
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/18 -- /work/readelf -a @@
