start_time        : 1743375476
last_update       : 1743377219
run_time          : 1742
fuzzer_pid        : 5781
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 985
calibration_time  : 93
cmplog_time       : 0
sync_time         : 0
trim_time         : 664
execs_done        : 224845
execs_per_sec     : 129.02
execs_ps_last_min : 150.08
corpus_count      : 1396
corpus_favored    : 434
corpus_found      : 1366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1389
pending_favs      : 370
pending_total     : 1307
stability         : 100.00%
bitmap_cvg        : 6.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743377215
last_crash        : 0
last_hang         : 0
execs_since_crash : 224845
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2119
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 19613307
testcache_count   : 1396
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/317 -- /work/readelf -a @@
