start_time        : 1743375474
last_update       : 1743377217
run_time          : 1742
fuzzer_pid        : 1894
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83
fuzz_time         : 1223
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 450
execs_done        : 274318
execs_per_sec     : 157.40
execs_ps_last_min : 160.09
corpus_count      : 1493
corpus_favored    : 474
corpus_found      : 1463
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1456
pending_favs      : 429
pending_total     : 1422
stability         : 100.00%
bitmap_cvg        : 7.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743377216
last_crash        : 0
last_hang         : 0
execs_since_crash : 274318
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2209
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19043507
testcache_count   : 1493
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/91 -- /work/readelf -a @@
