start_time        : 1743373628
last_update       : 1743375371
run_time          : 1742
fuzzer_pid        : 5740
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 1082
calibration_time  : 61
cmplog_time       : 0
sync_time         : 0
trim_time         : 599
execs_done        : 352345
execs_per_sec     : 202.16
execs_ps_last_min : 178.11
corpus_count      : 1647
corpus_favored    : 501
corpus_found      : 1617
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1642
pending_favs      : 433
pending_total     : 1543
stability         : 100.00%
bitmap_cvg        : 7.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743375369
last_crash        : 0
last_hang         : 0
execs_since_crash : 352345
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2247
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21940591
testcache_count   : 1647
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/283 -- /work/readelf -a @@
