start_time        : 1743373630
last_update       : 1743375373
run_time          : 1743
fuzzer_pid        : 1168
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 869
calibration_time  : 82
cmplog_time       : 0
sync_time         : 0
trim_time         : 791
execs_done        : 279199
execs_per_sec     : 160.14
execs_ps_last_min : 174.97
corpus_count      : 1483
corpus_favored    : 534
corpus_found      : 1453
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 948
pending_favs      : 433
pending_total     : 1346
stability         : 100.00%
bitmap_cvg        : 7.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743375350
last_crash        : 0
last_hang         : 0
execs_since_crash : 279199
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2253
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18860935
testcache_count   : 1483
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/44 -- /work/readelf -a @@
