start_time        : 1743373631
last_update       : 1743375374
run_time          : 1743
fuzzer_pid        : 1706
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 1037
calibration_time  : 103
cmplog_time       : 0
sync_time         : 0
trim_time         : 601
execs_done        : 243000
execs_per_sec     : 139.39
execs_ps_last_min : 179.48
corpus_count      : 1525
corpus_favored    : 527
corpus_found      : 1495
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 710
pending_favs      : 450
pending_total     : 1418
stability         : 100.00%
bitmap_cvg        : 7.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743375353
last_crash        : 0
last_hang         : 0
execs_since_crash : 243000
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2263
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19582145
testcache_count   : 1525
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/113 -- /work/readelf -a @@
