start_time        : 1743373628
last_update       : 1743375371
run_time          : 1742
fuzzer_pid        : 5271
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 1227
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 451
execs_done        : 325945
execs_per_sec     : 187.00
execs_ps_last_min : 162.36
corpus_count      : 1634
corpus_favored    : 545
corpus_found      : 1604
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1465
pending_favs      : 488
pending_total     : 1558
stability         : 100.00%
bitmap_cvg        : 7.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743375371
last_crash        : 0
last_hang         : 0
execs_since_crash : 325945
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2367
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21844437
testcache_count   : 1634
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/259 -- /work/readelf -a @@
