start_time        : 1743373628
last_update       : 1743375371
run_time          : 1743
fuzzer_pid        : 102
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 159
fuzz_time         : 1391
calibration_time  : 112
cmplog_time       : 0
sync_time         : 0
trim_time         : 239
execs_done        : 214266
execs_per_sec     : 122.90
execs_ps_last_min : 164.83
corpus_count      : 1359
corpus_favored    : 361
corpus_found      : 1329
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1237
pending_favs      : 344
pending_total     : 1323
stability         : 100.00%
bitmap_cvg        : 6.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743375366
last_crash        : 0
last_hang         : 0
execs_since_crash : 214266
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2099
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20141432
testcache_count   : 1359
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/25 -- /work/readelf -a @@
