start_time        : 1743187973
last_update       : 1743189836
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 49
fuzz_time         : 1420
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 397
execs_done        : 718935
execs_per_sec     : 385.93
execs_ps_last_min : 513.17
corpus_count      : 2417
corpus_favored    : 776
corpus_found      : 2387
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1172
pending_favs      : 693
pending_total     : 2274
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743189836
last_crash        : 0
last_hang         : 0
execs_since_crash : 718935
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2903
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29236147
testcache_count   : 2417
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/95 -- /work/readelf -a @@
