start_time        : 1743187973
last_update       : 1743189896
run_time          : 1922
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 1392
calibration_time  : 38
cmplog_time       : 0
sync_time         : 0
trim_time         : 491
execs_done        : 764870
execs_per_sec     : 397.77
execs_ps_last_min : 767.63
corpus_count      : 2144
corpus_favored    : 677
corpus_found      : 2114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 333
pending_favs      : 571
pending_total     : 1992
stability         : 100.00%
bitmap_cvg        : 8.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743189891
last_crash        : 0
last_hang         : 0
execs_since_crash : 764870
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2648
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29934109
testcache_count   : 2144
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/184 -- /work/readelf -a @@
