start_time        : 1743187973
last_update       : 1743189776
run_time          : 1802
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42
fuzz_time         : 1393
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 363
execs_done        : 683947
execs_per_sec     : 379.36
execs_ps_last_min : 381.18
corpus_count      : 2424
corpus_favored    : 753
corpus_found      : 2394
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 2373
pending_favs      : 659
pending_total     : 2288
stability         : 100.00%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743189774
last_crash        : 0
last_hang         : 0
execs_since_crash : 683947
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2801
total_edges       : 31502
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26197986
testcache_count   : 2424
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/34 -- /work/readelf -a @@
