start_time        : 1742831037
last_update       : 1742832780
run_time          : 1743
fuzzer_pid        : 1541542
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1142
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 591
execs_done        : 3752657
execs_per_sec     : 2152.60
execs_ps_last_min : 2097.89
corpus_count      : 2467
corpus_favored    : 853
corpus_found      : 2437
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 19
cur_item          : 2375
pending_favs      : 0
pending_total     : 1327
stability         : 99.10%
bitmap_cvg        : 9.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742832778
last_crash        : 0
last_hang         : 0
execs_since_crash : 3752657
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2881
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 30752605
testcache_count   : 2467
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_240 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
