start_time        : 1742831037
last_update       : 1742832780
run_time          : 1742
fuzzer_pid        : 1540889
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
fuzz_time         : 1208
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 525
execs_done        : 3679600
execs_per_sec     : 2111.29
execs_ps_last_min : 2050.09
corpus_count      : 2505
corpus_favored    : 784
corpus_found      : 2475
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 13
cur_item          : 274
pending_favs      : 0
pending_total     : 1460
stability         : 98.98%
bitmap_cvg        : 9.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742832766
last_crash        : 0
last_hang         : 0
execs_since_crash : 3679600
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2849
total_edges       : 31517
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31320997
testcache_count   : 2505
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_41 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
