start_time        : 1742831037
last_update       : 1742832780
run_time          : 1743
fuzzer_pid        : 1540898
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 1149
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 585
execs_done        : 3685339
execs_per_sec     : 2113.65
execs_ps_last_min : 1946.06
corpus_count      : 2435
corpus_favored    : 778
corpus_found      : 2405
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 12
cur_item          : 1659
pending_favs      : 0
pending_total     : 1287
stability         : 98.76%
bitmap_cvg        : 8.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742832775
last_crash        : 0
last_hang         : 0
execs_since_crash : 3685339
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2834
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27941083
testcache_count   : 2435
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_45 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
