start_time        : 1742831037
last_update       : 1742832779
run_time          : 1742
fuzzer_pid        : 1541431
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 1379
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 351
execs_done        : 3555161
execs_per_sec     : 2040.22
execs_ps_last_min : 2036.93
corpus_count      : 2925
corpus_favored    : 907
corpus_found      : 2895
corpus_imported   : 0
corpus_variable   : 188
max_depth         : 14
cur_item          : 864
pending_favs      : 506
pending_total     : 2377
stability         : 98.94%
bitmap_cvg        : 10.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742832775
last_crash        : 0
last_hang         : 0
execs_since_crash : 3555161
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3290
total_edges       : 31517
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42750606
testcache_count   : 2925
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_222 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
