start_time        : 1742831037
last_update       : 1742832780
run_time          : 1742
fuzzer_pid        : 1541071
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 1138
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 596
execs_done        : 3743347
execs_per_sec     : 2147.80
execs_ps_last_min : 1918.85
corpus_count      : 2229
corpus_favored    : 769
corpus_found      : 2199
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 16
cur_item          : 2124
pending_favs      : 0
pending_total     : 996
stability         : 99.43%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742832778
last_crash        : 0
last_hang         : 0
execs_since_crash : 3743347
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2626
total_edges       : 31517
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 25955715
testcache_count   : 2229
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerTurbo,target_name=readelf-persistante,job_cnt=376,timeout_s=1800,cpu=2x_amd_epyc_9654/job_130 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
