start_time        : 1743266842
last_update       : 1743268706
run_time          : 1863
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
fuzz_time         : 1623
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 224
execs_done        : 5270713
execs_per_sec     : 2828.78
execs_ps_last_min : 2008.05
corpus_count      : 3291
corpus_favored    : 992
corpus_found      : 3261
corpus_imported   : 0
corpus_variable   : 226
max_depth         : 11
cur_item          : 2650
pending_favs      : 581
pending_total     : 2713
stability         : 99.07%
bitmap_cvg        : 11.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743268698
last_crash        : 0
last_hang         : 0
execs_since_crash : 5270713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3641
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52419627
testcache_count   : 1826
testcache_evict   : 71742
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/146 -- /work/readelf -a @@
