start_time        : 1743266841
last_update       : 1743268644
run_time          : 1803
fuzzer_pid        : 9
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 1197
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 599
execs_done        : 6509995
execs_per_sec     : 3610.53
execs_ps_last_min : 3752.70
corpus_count      : 2669
corpus_favored    : 817
corpus_found      : 2639
corpus_imported   : 0
corpus_variable   : 109
max_depth         : 13
cur_item          : 2587
pending_favs      : 0
pending_total     : 616
stability         : 99.11%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743268641
last_crash        : 0
last_hang         : 0
execs_since_crash : 6509995
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2916
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48224702
testcache_count   : 2669
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/52 -- /work/readelf -a @@
