start_time        : 1743266842
last_update       : 1743268705
run_time          : 1862
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
fuzz_time         : 1346
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 505
execs_done        : 6892648
execs_per_sec     : 3700.00
execs_ps_last_min : 5726.83
corpus_count      : 3560
corpus_favored    : 1169
corpus_found      : 3530
corpus_imported   : 0
corpus_variable   : 340
max_depth         : 13
cur_item          : 3490
pending_favs      : 0
pending_total     : 1854
stability         : 99.08%
bitmap_cvg        : 11.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743268704
last_crash        : 0
last_hang         : 0
execs_since_crash : 6892648
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3713
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 6
testcache_size    : 48631150
testcache_count   : 3560
testcache_evict   : 0
afl_banner        : /work/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /work/aflpp/afl-fuzz -i /work/elf_files -o /work/108 -- /work/readelf -a @@
