start_time        : 1742885894
last_update       : 1742887637
run_time          : 1743
fuzzer_pid        : 4135267
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1151
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 4580249
execs_per_sec     : 2627.67
execs_ps_last_min : 2725.90
corpus_count      : 2585
corpus_favored    : 843
corpus_found      : 2555
corpus_imported   : 0
corpus_variable   : 87
max_depth         : 17
cur_item          : 1517
pending_favs      : 0
pending_total     : 1302
stability         : 98.89%
bitmap_cvg        : 9.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742887631
last_crash        : 0
last_hang         : 0
execs_since_crash : 4580249
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2894
total_edges       : 31517
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33808680
testcache_count   : 2585
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_13 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
