start_time        : 1742885894
last_update       : 1742887637
run_time          : 1743
fuzzer_pid        : 4135814
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
fuzz_time         : 1208
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 526
execs_done        : 4304961
execs_per_sec     : 2469.74
execs_ps_last_min : 2613.82
corpus_count      : 2440
corpus_favored    : 795
corpus_found      : 2410
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 14
cur_item          : 906
pending_favs      : 0
pending_total     : 1190
stability         : 99.07%
bitmap_cvg        : 8.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742887633
last_crash        : 0
last_hang         : 0
execs_since_crash : 4304961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2802
total_edges       : 31517
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414825
testcache_count   : 2070
testcache_evict   : 1834
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_232 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
