start_time        : 1742885894
last_update       : 1742887637
run_time          : 1743
fuzzer_pid        : 4136036
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1173
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 561
execs_done        : 4625802
execs_per_sec     : 2653.80
execs_ps_last_min : 2660.26
corpus_count      : 2525
corpus_favored    : 834
corpus_found      : 2495
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 15
cur_item          : 2516
pending_favs      : 1
pending_total     : 1203
stability         : 98.81%
bitmap_cvg        : 9.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742887637
last_crash        : 0
last_hang         : 0
execs_since_crash : 4625802
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2860
total_edges       : 31517
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30737202
testcache_count   : 2525
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_295 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
