start_time        : 1742885894
last_update       : 1742887637
run_time          : 1742
fuzzer_pid        : 4135245
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1250
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 483
execs_done        : 4536490
execs_per_sec     : 2602.69
execs_ps_last_min : 2582.61
corpus_count      : 2991
corpus_favored    : 916
corpus_found      : 2961
corpus_imported   : 0
corpus_variable   : 180
max_depth         : 16
cur_item          : 2756
pending_favs      : 64
pending_total     : 1818
stability         : 98.92%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1742887629
last_crash        : 0
last_hang         : 0
execs_since_crash : 4536490
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3338
total_edges       : 31517
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50833544
testcache_count   : 2991
testcache_evict   : 0
afl_banner        : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/aflpp-fuzzer/src/afl-fuzz -i /home/ubuntu/fuzzing-concurrency-benchmark/builder/seeds/elf_files -o /home/ubuntu/fuzzing-concurrency-benchmark/runner/work-dirs/AflRunnerWithoutPinTurbo,target_name=readelf-persistante,job_cnt=296,timeout_s=1800,cpu=2x_amd_epyc_9654/job_2 -- /home/ubuntu/fuzzing-concurrency-benchmark/builder/build-dirs/readelf-persistante/build/binutils/readelf -a @@
